% Example 1: How to cite a paper from an LHC Collaboration 
% The name of the first author must NOT appear, hence the use of xauthor instead of author in this example.
@Article{lhcCollaboration:2012,  
	xauthor 		= "Aad, G and others", 
	title 			= "{Searches for supersymmetry with the ATLAS detector using final states with two leptons 
					and missing transverse momentum in $\sqrt{s} =$~7 TeV proton-proton collisions}",
	collaboration 	= "ATLAS",
	journal 		= plb,  
	volume 		= "709",
	pages 		= "137",  
	doi 			= "10.1016/j.physletb.2012.01.076",
	year 			= "2012",
	archivePrefix 	= "arXiv",
	eprint 		= "1110.6189",   
	primaryClass 	= "hep-ex"
} 

% Example 2: How to cite a paper from any other Collaboration
% The name of the first author MUST appear.
@Article{otherCollaboration:2007,
	author		= "Alver, B. and others",
	title			= "{Cluster properties from two-particle angular correlations in p+p collisions at $\sqrt{s}=200$ GeV and 410 GeV}",
	collaboration	= "PHOBOS",
	journal		= prc,
	volume		= "75",
	pages		= "054913",
	doi			= "10.1103/PhysRevC.75.054913",
	year			= "2007",
	archivePrefix	= "arXiv",
	eprint		= "0704.0966",
	primaryClass	= "hep-ex"
}

% Example 3: How to cite a paper from individual authors
@Article{authors:2008,
	author		= "Sherstnev, A. and Thorne, R. S.",
	title			= "{Parton distributions for LO generators}",
	journal		= epjc,
	volume		= "55",
	pages		= "553",
	doi			= "10.1140/epjc/s10052-008-0610-x",
	year			= "2008",
	archivePrefix	= "arXiv",
	eprint		= "0711.2473",
	primaryClass	= "hep-ph"
}

% Example 4: How to cite an arXiv only paper
@Article{arxivOnly:2009,
	author		= "Skands, P. Z.",
	title			= "{The Perugia tunes}",
	archivePrefix	= "arXiv",
	eprint		= "0905.3418",
	primaryClass	= "hep-ph"
}

% Example 5: How to cite an arXiv only paper submitted to a journal
@Article{arxivSub:2011,
	author		= "Monk, J and Oropeza-Barrera, C",
	title			= "{The HBOM method for unfolding detector effects}",
	journal		= "submitted to Nucl. Instrum. Meth.",
	year			= "2011",
	archivePrefix	= "arXiv",
	eprint		= "1111.4869",
	primaryClass	= "hep-ex"
}

% Example 6: How to cite an ATLAS CONF note
% The name of the first author must NOT appear, hence the use of xauthor instead of author in this example.
@Article{atlasConf:2012,
	xauthor		= "Aad, G and others",
	collaboration	= "ATLAS",
	title			= "{Search for gluino-mediated scalar top and bottom quark production in final states with missing transverse energy and at least three b-jets with the ATLAS Detector}",
	journal		= "ATLAS-CONF-2012-058",
	url			= "http://cdsweb.cern.ch/record/1453786"	
}