%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for  baiyu_laptop at 2016-02-24 23:23:42 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@book{ATLAS_CSC,
	Date-Added = {2016-02-24 15:08:18 +0000},
	Date-Modified = {2016-02-24 15:14:48 +0000},
	Collaboration = {ATLAS Collaboration},
	Series = {539.1.074},
	Title = {Expected performance of the ATLAS experiment: detector},
	Year = {2009}}

@article{BDT,
	Author = {Byron P. Roe and Hai-Jun Yang and Ji Zhu and Yong Liu and Ion Stancu and Gordon McGregor},
	Date-Added = {2016-02-24 15:04:58 +0000},
	Date-Modified = {2016-02-24 15:06:38 +0000},
	Journal = {J.NIMA},
	Pages = {577-584},
	Title = {Boosted decision trees as an alternative to artificial neural networks for particle identification},
	Volume = {543},
	Year = {2005}}

@article{LCFIPlus,
	Author = {T. Suehara and T. Tanabe},
	Date-Added = {2016-02-24 14:52:15 +0000},
	Date-Modified = {2016-02-24 14:54:37 +0000},
	Journal = {J.NIMA},
	Pages = {109-116},
	Title = {LCFIPlus: A framework for jet analysis in linear collider studies},
	Volume = {808},
	Year = {2015},
        eprint = {1506.08371}, 
        Doi = {10.1016/j.nima.2015.11.054}
        }

@unpublished{Samples,
	Author = {Gang Li and Xin Mo},
	Date-Added = {2016-02-24 14:46:15 +0000},
	Date-Modified = {2016-02-24 14:48:38 +0000},
	Month = {April},
	Note = {CEPC-TLS-GEN-2015-001},
	Title = {Generated Sample Status for CEPC Simulation Studies},
	Year = {2015}}

@article{PYTHIA64,
	Author = {T.Sjostrand and S.Mrenna and P.Skands},
	Date-Added = {2016-02-24 14:41:57 +0000},
	Date-Modified = {2016-02-24 14:44:04 +0000},
	Journal = {JHEP},
	Number = {026},
	Title = {PYTHIA 6.4 physics and manuel},
	Volume = {2006},
	Year = {2006}}

@article{Wizard_1,
	Author = {W.Kilian and T.Ohl and J. Reuter},
	Date-Added = {2016-02-24 14:31:55 +0000},
	Date-Modified = {2016-02-24 14:32:59 +0000},
	Journal = {Eur.Phys.J.C},
	Pages = {1742},
	Volume = {71},
	Year = {2011}}

@techreport{ILD_detector,
	Author = { Toshinori et al.},
	Date-Added = {2016-02-24 14:15:34 +0000},
	Date-Modified = {2016-02-24 14:28:07 +0000},
	Institution = {ILD Concept Group},
	Number = {KEK-REPORT-2006-6},
	Title = {The International Large Detector: Letter of Intent},
	Year = {2009}}

@techreport{CEPC_preCDR,
	Author = {M.Ahmad et.al},
	Date-Added = {2016-02-24 14:04:08 +0000},
	Date-Modified = {2016-02-24 14:10:50 +0000},
	Institution = {The CEPC-SPPC Study Group},
	Number = {IHEP-EP-2015-01},
	Title = {CEPC-SPPC Preliminary Conceptual Design Report},
	Year = {2015}}

@article{Higgs_CMS,
	Collaboration = {CMS},
	Date-Modified = {2016-02-24 15:19:56 +0000},
	Doi = {10.1016/j.physletb.2012.08.021},
	Journal = {Phys. Lett. B},
	Pages = {30-61},
	Title = {{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}},
	Volume = {716},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0029-5582(61)90469-2}}

@article{Higgs_ATLAS,
	Collaboration = {ATLAS},
	Date-Modified = {2016-02-24 15:23:37 +0000},
	Doi = {10.1016/j.physletb.2012.08.020},
	Journal = {Phys. Lett. B},
	Pages = {1-29},
	Rating = {4},
	Title = {Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC},
	Volume = {716},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.19.1264}}
	
@article{BEH,
   Author = {P.W.Higgs},
   Journal = {Phys.Rev.Lett},
   Title = {Broken Symmetries and Masses of Gauge Bosons},
   Doi = {10.1103/PhysRevLett.13.508},
   Volume = {13},
   Pages = {508-509},
   Year = {1964}
}

@article{BEH2,
 Author = {F.Englert and R.Brout},
   Journal = {Phys.Rev.Lett},
   Title = {Broken Symmetry and Mass of Gauge Vector Mesons},
   Doi = {10.1103/PhysRevLett.13.321},
   Volume = {13},
   Pages = {321-323},
   Year = {1964}
}

@article{VH_bb_atlas,
Collaboration = {ATLAS},
Journal = {JHEP},
Title = {Search for the $b\bar{b}$ decay of the Standard Model Higgs boson in associated (W/Z)H production with the ATLAS detector},
Doi = {10.1007/JHEP01(2015)069},
Pages = {069},
Volume = {01},
Year = {2015},
eprint={1409.6212}
}

@article{VH_bb_cms,
Collaboration = {CMS},
Journal = {Phys.Rev.D},
Title = {Search for the standard model Higgs boson produced in association with a W or a Z boson and decaying to bottom quarks},
Doi = {10.1103/PhysRevD.89.012003},
Pages = {012003},
Volume = {89},
Year = {2014},
eprint={1310.3687}
}

@article{higgs_atlas_cms_combine,
Collaboration = {CMS,ATLAS},
Journal = {JHEP},
Title = {Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC $pp$ collision data at $\sqrt{s}=$ 7 and 8 TeV},
Pages={045},
Volume = {08},
Year=2016,
eprint={1606.02266},
Doi = {10.1007/JHEP08(2017)045}
}

@article{VBF_bb_atlas,
Collaboration = {ATLAS},
Journal = {JHEP},
Title = {Search for the Standard Model Higgs boson produced by vector-boson fusion and decaying to bottom quarks in √s = 8 TeV pp collisions with the ATLAS detector},
Doi = {10.1007/JHEP11(2016)112},
Pages = {112},
Volume = {11},
Year = {2016},
eprint={1606.02181}
}

@article{VBF_bb_cms,
Collaboration = {CMS},
Journal = {Phys.Rev.D},
Title = {Search for the standard model Higgs boson produced through vector boson fusion and decaying to $b\bar{b}$},
Doi = {10.1103/PhysRevD.89.012003},
Pages = {032008},
Volume = {92},
Year = {2015},
eprint={1506.1010}
}

@article{ttH_bb_cms,
Collaboration = {CMS},
Journal = {Eur.Phys.J.C},
Title = {Search for a standard model Higgs boson produced in association with a top-quark pair and decaying to bottom quarks using a matrix element method},
Doi = {10.1140/epjc/s10052-015-3454-1},
Pages = {251},
Volume = {75},
Year = {2015},
eprint={1502.02485}
}

@article{mokka,
Author = {P.Mora de Freitas and H.Videau},
Title = {Detector simulation with MOKKA/GEANT4: Present and future},
Pages = {623-627},
note = {LC-TOOL-2003-010},
Year = {2003}
}

@article{Geant4,
Collaboration = {GEANT4 Collaboration},
Title = {GEANT4: A simulation toolkit},
Pages = {250-303},
Journal = {Nucl.Instrum.Meth.},
Volume = {506},
Year = {2003}
}

@article{Durham,
Author = {S.Catani and Y.L.Dokshitzer and M.Olsson and G.Turnock and B.Webber},
Doi = {10.1016/0370-2693(91)90196-W},
Title = {New clustering algorithm for multi-jet cross-sections in \elpair annihilation},
Journal = {Phys.Lett.B},
Volume = {269},
Year = {1991},
Pages = {432-438}
}

@article{CEPC:recoilmass,
Doi = {10.1088/1674-1137/41/2/023003},
Author = {Zhen-Xing Chen and Ying Yang and Man-Qi Ruan and Da-Yong Wang and Gang Li and Shan Jin and Yong Ban},
Title = {Cross section and Higgs mass measurement with Higgsstrahlung at the CEPC},
Year = {2017},
Journal = {Chinese Physics C},
Volume = {41},
Number = {2}
}

@article{ALEPH_ZH_PLB,
Collaboration = {ALEPH Collaboration},
Title={Searches for neutral Higgs bosons in $e^{+}e^{-}$ collsions at center-of-mass energies from 192 to 202 \GeV},
Journal={Phys.Lett.B},
Volume={499},
Year={2001},
Pages={53-56}
}
