(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\detector interface 1v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn"
         "INTERFACE")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn"
         "POWER")
      (Select "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn"
         "POWER" "2. POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1792 104 432")
        (Scroll "-60 334")
        (Zoom "100")
        (Occurrence "/Interface"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "INTERFACE")
      (Page "8. INTERFACE TO DETECTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1844 156 484")
        (Scroll "-281 0")
        (Zoom "100")
        (Occurrence "/POWER"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "POWER")
      (Page "2. POWER")))
  (MPSSessionName "wyu08")
  (ISPCBBASICLICENSE "false"))
