(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\detector interface.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface.dsn")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface.dsn"
         "SCHEMATIC_DIF")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface.dsn"
         "CLK&RESET")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface.dsn"
         "FPGA_XC7A100T")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface.dsn"
         "HIGH_VOLTAGE")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface.dsn"
         "INTERFACE")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface.dsn"
         "POWER")
      (Select "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface.dsn"
         "CLK&RESET" "14.CLK&RESET"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1447 104 564")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/Clk"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "CLK&RESET")
      (Page "14.CLK&RESET")))
  (MPSSessionName "wyu08"))
