(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\detector interface 1v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\detector interface 1v3.dsn")
      (Path "Design Resources" ".\detector interface 1v3.dsn" "SCHEMATIC_DIF")
      (Path "Design Resources" ".\detector interface 1v3.dsn" "CLK&RESET")
      (Path "Design Resources" ".\detector interface 1v3.dsn" "FPGA_XC7A100T")
      (Path "Design Resources" ".\detector interface 1v3.dsn" "HIGH_VOLTAGE")
      (Path "Design Resources" ".\detector interface 1v3.dsn" "INTERFACE")
      (Path "Design Resources" ".\detector interface 1v3.dsn" "POWER")
      (Select "Design Resources" ".\detector interface 1v3.dsn" "INTERFACE"
         "8. INTERFACE TO DETECTOR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-34 334")
        (Zoom "100")
        (Occurrence "/Interface"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "INTERFACE")
      (Page "8. INTERFACE TO DETECTOR")))
  (MPSSessionName "wyu08")
  (ISPCBBASICLICENSE "false"))
