(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\detector interface.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\detector interface.dsn")
      (Path "Design Resources" ".\detector interface.dsn" "SCHEMATIC_DIF")
      (Path "Design Resources" ".\detector interface.dsn" "CLK&RESET")
      (Path "Design Resources" ".\detector interface.dsn" "FPGA_XC7A100T")
      (Path "Design Resources" ".\detector interface.dsn" "HIGH_VOLTAGE")
      (Path "Design Resources" ".\detector interface.dsn" "INTERFACE")
      (Path "Design Resources" ".\detector interface.dsn" "POWER")
      (Select "Design Resources" ".\detector interface.dsn" "POWER"
         "3. POWER_DETECTOR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-380 0")
        (Zoom "41")
        (Occurrence "/"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "SCHEMATIC_DIF")
      (Page "1. TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-255 0")
        (Zoom "100")
        (Occurrence "/POWER"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "POWER")
      (Page "2. POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/Interface"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "INTERFACE")
      (Page "15.USB_TypeC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "-194 0")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "10.FPGA_BANK3 4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/Interface"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "INTERFACE")
      (Page "6. USB_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-34 190")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "11.FPGA_BANK5 6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "-309 20")
        (Zoom "100")
        (Occurrence "/Clk"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "CLK&RESET")
      (Page "14.CLK&RESET"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 590")
        (Scroll "-144 0")
        (Zoom "100")
        (Occurrence "/Interface"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "INTERFACE")
      (Page "7. LASER_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-421 0")
        (Zoom "100")
        (Occurrence "/POWER"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE.DSN")
      (Schematic "POWER")
      (Page "3. POWER_DETECTOR")))
  (MPSSessionName "wyu08"))
