(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\detector interface 1v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn"
         "CLK&RESET")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn"
         "FPGA_XC7A100T")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn"
         "INTERFACE")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn"
         "POWER")
      (Select "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\dif_ecal\capture\detector interface 1v3.dsn"
         "CLK&RESET" "14.CLK&RESET"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1844 156 484")
        (Scroll "-281 0")
        (Zoom "100")
        (Occurrence "/POWER"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "POWER")
      (Page "2. POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "-34 0")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "11.FPGA_BANK5 6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-194 0")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "10.FPGA_BANK3 4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-34 0")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "9. FPGA_BANK1 2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "13.CFIG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1525 182 642")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/Interface"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "INTERFACE")
      (Page "15.USB_TypeC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1525 182 612")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "12.GTP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1551 208 638")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/Clk"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\DIF_ECAL\CAPTURE\DETECTOR INTERFACE 1V3.DSN")
      (Schematic "CLK&RESET")
      (Page "14.CLK&RESET")))
  (MPSSessionName "wyu08")
  (ISPCBBASICLICENSE "false"))
