===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xC66AC71E
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                         Checksum
0x00000000    0x003A607B    Oct 25 15:39:31 2018    D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/SDHCAL_DIF1V0.runs/impl_1/FPGA_Top.bit    0x0190E2A2
File Checksum Total                                                                                                                 0x0190E2A2
