===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xC5D30486
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                         Checksum
0x00000000    0x003A607B    Aug  2 17:05:45 2018    D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/SDHCAL_DIF1V0.runs/impl_1/FPGA_Top.bit    0x00F9200A
File Checksum Total                                                                                                                 0x00F9200A
