===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xC66B5A28
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                         Checksum
0x00000000    0x003A607B    Oct 23 14:08:04 2018    D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/SDHCAL_DIF1V0.runs/impl_1/FPGA_Top.bit    0x019175AC
File Checksum Total                                                                                                                 0x019175AC
