\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Fri Jan 12 16:42:49 2018
\t (00:00:00)         Host=WYU User=wyu08 Pid=18596 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:03) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:03) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:03) trapsize 944
\i (00:00:03) trapsize 927
\i (00:00:03) trapsize 947
\i (00:00:03) trapsize 955
\i (00:00:03) trapsize 973
\t (00:00:03) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:03) trapsize 973
\i (00:00:04) generaledit 
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 2137.84 7437.68
\t (00:01:04) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:04) trapsize 1946
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 2877.33 7967.01
\t (00:01:04) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:04) trapsize 973
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 2418.07 7581.70
\t (00:01:05) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:05) trapsize 1946
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 1511.24 7320.94
\t (00:01:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:06) trapsize 973
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 1495.67 7326.78
\t (00:01:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:06) trapsize 487
\i (00:01:08) Create Fanout 
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 1842.07 7415.33
\t (00:01:09) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:09) trapsize 973
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1577.41 7434.78
\t (00:01:10) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:10) trapsize 1946
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 3644.07 7076.73
\t (00:01:10) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:10) trapsize 973
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 3646.01 7076.73
\t (00:01:11) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:11) trapsize 487
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 3416.39 7127.33
\t (00:01:11) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:11) trapsize 973
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 3494.23 7105.92
\t (00:01:11) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:11) trapsize 1946
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 2579.60 7082.57
\t (00:01:12) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:12) trapsize 973
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 2497.87 7072.84
\t (00:01:12) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:12) trapsize 487
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 2493.98 7091.33
\t (00:01:13) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:13) trapsize 973
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 2552.37 7132.19
\t (00:01:13) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:13) trapsize 1946
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 1921.86 6692.40
\t (00:01:14) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:14) trapsize 973
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 1799.26 6700.19
\t (00:01:14) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:14) trapsize 487
\i (00:01:15) pick grid 1637.75 6653.49
\t (00:01:15) last pick:  1638.00 6653.00
\t (00:01:15) Generate Fanouts completed, #Pins=1, U727
\i (00:01:19) pick grid 1690.29 6672.95
\t (00:01:19) last pick:  1690.00 6673.00
\t (00:01:19) Generate Fanouts completed, #Pins=1, U727
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 1896.57 6734.25
\t (00:01:23) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:23) trapsize 973
\i (00:01:25) pick grid 1159.03 6391.75
\t (00:01:25) last pick:  1159.00 6392.00
\t (00:01:25) Generate Fanouts completed, #Pins=1, R1932
\i (00:01:28) pick grid 1283.57 6364.50
\t (00:01:28) last pick:  1284.00 6365.00
\t (00:01:28) Generate Fanouts completed, #Pins=1, R1980
\i (00:01:31) pick grid 937.18 6345.04
\t (00:01:31) last pick:  937.00 6345.00
\t (00:01:31) Generate Fanouts completed, #Pins=1, R1999
\i (00:01:34) pick grid 834.04 6341.15
\t (00:01:34) last pick:  834.00 6341.00
\t (00:01:34) Generate Fanouts completed, #Pins=1, R2007
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 1577.42 6057.03
\t (00:01:37) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:37) trapsize 487
\i (00:01:38) pick grid 1594.94 6119.30
\t (00:01:38) last pick:  1595.00 6119.00
\t (00:01:38) Generate Fanouts completed, #Pins=1, U730
\i (00:01:41) pick grid 1538.50 6125.14
\t (00:01:41) last pick:  1539.00 6125.00
\t (00:01:41) Generate Fanouts completed, #Pins=1, U730
\i (00:01:44) pick grid 2298.42 6110.55
\t (00:01:44) last pick:  2298.00 6111.00
\t (00:01:44) Generate Fanouts completed, #Pins=1, C1036
\i (00:01:47) pick grid 2419.08 6154.33
\t (00:01:47) last pick:  2419.00 6154.00
\t (00:01:47) Generate Fanouts completed, #Pins=1, C1032
\i (00:01:50) pick grid 2464.81 6155.31
\t (00:01:50) last pick:  2465.00 6155.00
\t (00:01:50) Generate Fanouts completed, #Pins=1, C1027
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 1566.72 6408.29
\t (00:02:18) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:18) trapsize 973
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 2656.49 6155.30
\t (00:02:19) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:19) trapsize 487
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 2827.74 6161.14
\t (00:02:20) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:20) trapsize 243
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 2439.52 6236.07
\t (00:02:20) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:20) trapsize 487
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 2361.67 6250.66
\t (00:02:20) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:20) trapsize 973
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 4214.28 6182.56
\t (00:02:21) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:21) trapsize 487
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 4214.29 6182.56
\t (00:02:22) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:22) trapsize 243
\i (00:02:22) pick grid 4214.29 6182.07
\t (00:02:22) last pick:  4214.00 6182.00
\t (00:02:22) Generate Fanouts completed, #Pins=1, U670
\i (00:27:10) save 
\i (00:27:12) fillin yes 
\i (00:27:12) generaledit 
\t (05:31:04) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (05:31:04) trapsize 373
\i (05:31:14) exit 
\t (05:31:15)     Journal end - Fri Jan 12 22:14:04 2018
