\t (00:00:02) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:02)     Journal start - Fri Apr 13 20:14:12 2018
\t (00:00:02)         Host=WYU User=WangYu Pid=11952 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:03) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:03) trapsize 613
\i (00:00:03) trapsize 597
\i (00:00:03) trapsize 616
\i (00:00:03) trapsize 624
\i (00:00:04) trapsize 519
\t (00:00:04) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:04) trapsize 686
\i (00:00:04) generaledit 
\i (00:00:06) open 
\i (00:00:11) fillin "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\SDHCAL_DAQ_2V0\SDHCAL_DAQ_2V0.brd"
\i (00:00:11) cd "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\SDHCAL_DAQ_2V0"
\t (00:00:11) Opening existing design...
\t (00:00:11) Grids are drawn 512.00, 512.00 apart for enhanced viewability.
\i (00:00:11) trapsize 10183
\t (00:00:11)     Journal end - Fri Apr 13 20:14:21 2018
