\t (00:00:04) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:04)     Journal start - Thu Nov 02 09:30:15 2017
\t (00:00:04)         Host=WYU User=wyu08 Pid=5100 CPUs=4
\t (00:00:04) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:06) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:06) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:06) trapsize 4719
\i (00:00:07) trapsize 4634
\i (00:00:07) trapsize 4734
\i (00:00:07) trapsize 4775
\i (00:00:07) trapsize 4865
\t (00:00:07) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:07) trapsize 4865
\i (00:00:11) open 
\i (00:01:24) fillin "D:\Cadence_workspace\Cadence Library\Allegro Library\Allegro Library\FEE_DAQ_Library\cqfp160z0650.dra"
\i (00:01:24) cd "D:\Cadence_workspace\Cadence Library\Allegro Library\Allegro Library\FEE_DAQ_Library"
\t (00:01:24) Opening existing design...
\t (00:01:25) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:01:25) trapsize 330
\i (00:01:25) trapsize 320
\i (00:01:25) trapsize 327
\t (00:01:25) Grids are drawn 3.200, 3.200 apart for enhanced viewability.
\t (00:01:25) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:01:25) trapsize 327
\t (00:01:25)     Journal end - Thu Nov 02 09:31:37 2017
