\t (00:00:03) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:03)     Journal start - Tue Mar 27 10:25:20 2018
\t (00:00:03)         Host=WYU User=wyu08 Pid=6176 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:06) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:06) trapsize 406
\i (00:00:06) trapsize 399
\i (00:00:06) trapsize 407
\i (00:00:06) trapsize 411
\i (00:00:07) trapsize 419
\t (00:00:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:07) trapsize 419
\i (00:00:08) generaledit 
\i (00:00:25) open 
\i (00:00:35) fillin "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\Microroc_Hardroc2b_Test_Board\Microroc_Hardroc2b_Test_Board.brd"
\i (00:00:35) cd "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\Microroc_Hardroc2b_Test_Board"
\t (00:00:35) Opening existing design...
\t (00:00:35) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:35) trapsize 1969
\t (00:00:35)     Journal end - Tue Mar 27 10:25:52 2018
