\t (00:00:13) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:13)     Journal start - Thu Jan 25 18:00:12 2018
\t (00:00:13)         Host=WYU User=wyu08 Pid=630748 CPUs=4
\t (00:00:13) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:13) 
\d (00:00:13) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\i (00:00:13) generaledit 
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 2736.82 11943.79
\t (00:00:14) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:14) trapsize 7784
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 8349.09 11507.89
\t (00:00:15) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:00:15) trapsize 15567
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 11072.23 19633.87
\t (00:00:17) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:17) trapsize 7783
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 11072.24 19633.88
\t (00:00:17) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:17) trapsize 3892
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 11072.24 19633.88
\t (00:00:17) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:17) trapsize 1946
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 11072.24 19633.88
\t (00:00:18) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:18) trapsize 973
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 11072.25 19633.89
\t (00:00:18) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:18) trapsize 486
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 11072.25 19633.89
\t (00:00:18) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:18) trapsize 243
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 11317.42 19592.06
\t (00:00:18) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:18) trapsize 486
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 11339.80 19595.95
\t (00:00:18) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:18) trapsize 973
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 11369.00 19605.68
\t (00:00:19) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:19) trapsize 1946
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 11396.23 19621.25
\t (00:00:19) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:19) trapsize 3892
\i (00:00:19) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 11357.32 19558.98
\t (00:00:20) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:20) trapsize 7783
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 6978.23 12800.10
\t (00:00:20) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:20) trapsize 3892
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 6978.23 12800.11
\t (00:00:21) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:21) trapsize 1946
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 7028.83 12912.97
\t (00:00:21) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:21) trapsize 973
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 7026.89 12922.70
\t (00:00:21) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:21) trapsize 486
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 7055.11 13016.11
\t (00:00:22) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:22) trapsize 243
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 7059.49 13033.62
\i (00:00:22) trapsize 122
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 7059.49 13033.62
\i (00:00:22) trapsize 61
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 7049.64 13030.82
\i (00:00:23) trapsize 122
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 7049.64 13028.88
\i (00:00:23) trapsize 243
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 7052.07 13026.45
\t (00:00:23) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:23) trapsize 486
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 7052.07 13026.45
\t (00:00:24) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:24) trapsize 973
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 7065.70 13024.50
\t (00:00:25) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:25) trapsize 1946
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 7770.08 14293.18
\t (00:00:26) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:26) trapsize 973
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 7770.08 14293.18
\t (00:00:26) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:26) trapsize 486
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 7770.08 14293.18
\t (00:00:26) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:26) trapsize 243
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 7770.08 14293.19
\i (00:00:26) trapsize 122
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 7768.87 14293.19
\i (00:00:26) trapsize 61
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 7768.26 14269.48
\i (00:00:27) trapsize 122
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 7773.84 14268.75
\i (00:00:27) trapsize 243
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 7799.14 14268.76
\t (00:00:27) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:27) trapsize 486
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 7849.74 14274.59
\t (00:00:27) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:27) trapsize 973
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 7503.39 14354.38
\t (00:00:28) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:28) trapsize 486
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 7496.58 14367.03
\t (00:00:28) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:28) trapsize 243
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 7435.29 14415.68
\i (00:00:28) trapsize 122
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 7430.92 14416.17
\i (00:00:28) trapsize 61
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 7430.92 14416.17
\i (00:00:28) trapsize 30
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 7430.92 14416.17
\i (00:00:29) trapsize 15
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 7431.59 14415.96
\i (00:00:29) trapsize 30
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 7431.76 14415.91
\i (00:00:29) trapsize 61
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 7433.95 14415.54
\i (00:00:29) trapsize 122
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 7439.30 14415.29
\i (00:00:29) trapsize 243
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 7481.63 14414.81
\t (00:00:29) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:29) trapsize 486
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 7505.95 14414.80
\t (00:00:30) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:30) trapsize 973
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 7531.26 14412.86
\t (00:00:30) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:30) trapsize 1946
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 7535.15 14412.87
\t (00:00:30) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:30) trapsize 3892
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 7223.79 10925.63
\t (00:00:31) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:31) trapsize 1946
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 7223.79 10925.63
\t (00:00:31) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:31) trapsize 973
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 7219.90 11003.47
\t (00:00:32) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:32) trapsize 486
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 7217.95 11004.45
\t (00:00:32) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:32) trapsize 243
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 7234.01 11131.92
\t (00:00:32) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:32) trapsize 486
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 7245.69 11132.89
\t (00:00:33) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:33) trapsize 973
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 7270.99 11132.89
\t (00:00:33) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:33) trapsize 1946
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 7337.15 11125.10
\t (00:00:33) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:33) trapsize 3892
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 7337.15 11125.11
\t (00:00:34) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:34) trapsize 7784
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 12692.57 13086.68
\t (00:01:48) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:48) trapsize 3892
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 12692.57 13086.68
\t (00:01:49) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:49) trapsize 1946
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 12684.79 13129.50
\t (00:01:49) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:49) trapsize 973
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 12712.03 13222.91
\t (00:01:49) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:49) trapsize 1946
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 12688.68 13230.69
\t (00:01:49) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:49) trapsize 3892
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 12673.12 13230.69
\t (00:01:50) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:50) trapsize 7784
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 11415.99 8357.90
\t (00:01:51) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:01:51) trapsize 15567
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 14465.75 237.86
\t (00:01:53) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:53) trapsize 7783
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 14671.23 844.96
\t (00:01:53) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:53) trapsize 3892
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 13822.85 2129.21
\t (00:01:54) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:54) trapsize 1946
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 13822.85 2129.21
\t (00:01:54) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:54) trapsize 973
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 13822.86 2129.22
\t (00:01:54) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:55) trapsize 486
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 14411.47 2213.86
\t (00:01:55) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:55) trapsize 973
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 13888.05 1828.59
\t (00:01:56) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:56) trapsize 486
\i (00:01:56) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 13888.04 1828.59
\t (00:01:57) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:57) trapsize 243
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 13888.04 1828.59
\i (00:01:57) trapsize 122
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 13920.40 1870.19
\i (00:01:57) trapsize 243
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 13952.50 1868.73
\t (00:01:58) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:58) trapsize 486
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 14048.81 1858.02
\t (00:01:58) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:58) trapsize 973
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 13959.32 1875.54
\t (00:01:59) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:59) trapsize 1946
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 14087.74 2019.52
\t (00:02:00) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:00) trapsize 973
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 14087.74 2019.52
\t (00:02:01) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:01) trapsize 486
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 14087.73 2019.52
\t (00:02:01) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:01) trapsize 243
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 14054.65 1930.50
\t (00:02:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:02) trapsize 486
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 14077.03 1922.72
\t (00:02:02) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:02) trapsize 973
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 14139.31 1930.50
\t (00:02:03) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:04) trapsize 1946
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 13831.87 3506.63
\t (00:02:04) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:04) trapsize 973
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 13829.93 3508.58
\t (00:02:04) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:04) trapsize 486
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 13778.36 3448.26
\t (00:02:05) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:05) trapsize 973
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 14266.77 3471.62
\t (00:02:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:06) trapsize 486
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 14139.32 3242.01
\t (00:02:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:06) trapsize 973
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 14125.71 3895.81
\t (00:02:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:07) trapsize 486
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 14125.71 3895.81
\t (00:02:07) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:07) trapsize 243
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 14125.71 3895.81
\i (00:02:07) trapsize 122
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 14111.12 3899.70
\i (00:02:08) trapsize 243
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 14111.11 3899.70
\t (00:02:08) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:08) trapsize 486
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 14111.11 3899.70
\t (00:02:08) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:08) trapsize 973
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 14111.13 3899.71
\t (00:02:08) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:08) trapsize 1946
\i (00:02:10) exit 
\t (00:02:10)     Journal end - Thu Jan 25 18:02:09 2018
