\t (00:00:31) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:31)     Journal start - Tue Apr 10 16:58:13 2018
\t (00:00:31)         Host=WYU User=wyu08 Pid=15396 CPUs=4
\t (00:00:31) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:31) 
\d (00:00:31) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\i (00:00:33) generaledit 
\i (00:00:36) trapsize 421
\i (00:00:37) trapsize 419
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 14172.84 4565.64
\t (00:00:39) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:39) trapsize 839
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 14166.12 4575.70
\t (00:00:39) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:39) trapsize 1678
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 13971.53 4401.23
\t (00:00:40) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:40) trapsize 3355
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 15803.52 3924.77
\t (00:00:41) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:41) trapsize 1678
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 15639.12 3441.60
\t (00:00:42) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:42) trapsize 839
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 15570.33 3726.81
\t (00:00:43) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:43) trapsize 1678
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 15570.34 3726.81
\t (00:00:43) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:43) trapsize 3355
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 15872.32 3726.81
\t (00:00:44) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:44) trapsize 1678
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 15872.32 3726.81
\t (00:00:44) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:44) trapsize 839
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 15863.93 3726.81
\t (00:00:44) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:44) trapsize 419
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 15967.10 3592.60
\t (00:00:45) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:45) trapsize 839
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 15985.56 3569.12
\t (00:00:45) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:45) trapsize 1678
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 15646.69 4404.59
\t (00:00:53) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:53) trapsize 839
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 15646.69 4404.59
\t (00:00:53) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:53) trapsize 419
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 15646.69 4404.60
\t (00:00:53) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:53) trapsize 210
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 15572.46 4398.31
\t (00:01:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:06) trapsize 419
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 15585.04 4384.89
\t (00:01:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:06) trapsize 839
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 15682.34 4295.98
\t (00:01:08) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:08) trapsize 1678
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 15940.71 3782.62
\t (00:01:10) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:10) trapsize 839
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 15940.71 3782.62
\t (00:01:10) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:10) trapsize 1678
\i (00:01:13) show element 
\i (00:01:15) setwindow form.find
\i (00:01:15) FORM find drc_errors NO 
\i (00:01:16) FORM find symbols YES 
\i (00:01:17) setwindow pcb
\i (00:01:17) pick grid 15826.64 4024.20
\t (00:01:17) last pick:  15827.00 4024.00
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 15947.43 3702.09
\t (00:01:38) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:38) trapsize 839
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 15935.68 3702.09
\t (00:01:38) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:38) trapsize 419
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 15796.44 3731.45
\t (00:01:38) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:38) trapsize 210
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 15795.18 3731.46
\i (00:01:38) trapsize 105
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 15783.22 3731.88
\i (00:01:39) trapsize 52
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 15753.54 3734.19
\i (00:01:39) trapsize 26
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 15753.28 3734.19
\i (00:01:39) trapsize 13
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 15759.94 3734.88
\i (00:01:41) trapsize 26
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 15761.77 3734.14
\i (00:01:41) trapsize 52
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 15762.82 3733.83
\i (00:01:41) trapsize 105
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 15764.71 3733.62
\i (00:01:42) trapsize 210
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 15772.27 3735.30
\t (00:01:42) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:42) trapsize 419
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 15776.45 3735.30
\t (00:01:42) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:42) trapsize 839
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 15821.76 3753.76
\t (00:01:43) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:43) trapsize 1678
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 15835.19 3736.98
\t (00:01:43) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:43) trapsize 3355
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 15754.65 5756.98
\t (00:01:44) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:44) trapsize 1678
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 15754.65 5760.33
\t (00:01:44) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:44) trapsize 839
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 15754.65 5763.69
\t (00:01:44) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:44) trapsize 419
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 15754.65 5763.69
\t (00:01:44) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:44) trapsize 210
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 15754.65 5763.70
\i (00:01:45) trapsize 105
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 15754.65 5763.70
\i (00:01:45) trapsize 52
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 15754.65 5763.70
\i (00:01:45) trapsize 105
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 15767.02 5753.43
\i (00:01:45) trapsize 210
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 15770.38 5751.75
\t (00:01:45) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:45) trapsize 419
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 15818.20 5765.16
\t (00:01:48) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:48) trapsize 839
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 15818.21 5768.52
\t (00:01:48) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:48) trapsize 1678
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 15818.21 5775.23
\t (00:01:48) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:48) trapsize 3355
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 15462.53 4728.33
\t (00:01:48) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:48) trapsize 6711
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 15368.57 4419.63
\t (00:01:49) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:01:49) trapsize 13422
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 16649.63 3066.69
\t (00:01:50) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:50) trapsize 6711
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 18061.03 6462.43
\t (00:01:51) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:51) trapsize 3355
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 18061.03 6462.43
\t (00:01:51) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:52) trapsize 1678
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 18255.65 6469.14
\t (00:01:52) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:52) trapsize 3355
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 18389.88 6475.85
\t (00:01:52) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:52) trapsize 6711
\i (00:01:53) prepopup 19128.08 7737.51
\i (00:01:55) dimension edit 
\i (00:01:56) dimension edit 
\i (00:01:57) prepopup 20591.06 9133.39
\i (00:01:59) pop dyn_option_select @:@Parameters 
\i (00:02:00) setwindow form.draft_parms
\i (00:02:00) FORM draft_parms text  
\i (00:02:02) FORM draft_parms units Mils 
\i (00:02:03) FORM draft_parms done  
\w (00:02:03) WARNING(SPMHDI-45): Applying global parameter changes to existing dimensioning ...
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 18832.80 8274.39
\t (00:02:04) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:02:04) trapsize 13422
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 15226.91 1107.10
\t (00:02:05) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:02:05) trapsize 6711
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 15108.22 1496.33
\t (00:02:06) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:02:06) trapsize 3355
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 15108.22 1496.33
\t (00:02:06) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:06) trapsize 1678
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 15108.22 1496.34
\t (00:02:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:06) trapsize 839
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 16093.05 1781.55
\t (00:02:08) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:08) trapsize 1678
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 16093.05 1784.91
\t (00:02:08) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:02:08) trapsize 3355
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 16093.06 1784.91
\t (00:02:08) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:02:08) trapsize 6711
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 10965.90 -389.43
\t (00:02:10) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:02:10) trapsize 13422
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 8596.51 15924.85
\t (00:02:12) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:02:12) trapsize 6711
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 8596.51 15924.85
\t (00:02:12) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:02:12) trapsize 3355
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 9784.35 15951.70
\t (00:02:13) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:02:13) trapsize 6711
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 4952.48 15696.68
\t (00:02:14) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:02:14) trapsize 3355
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 4952.48 15696.68
\t (00:02:14) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:14) trapsize 1678
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 4952.48 15696.68
\t (00:02:14) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:14) trapsize 839
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 5187.37 15711.78
\t (00:02:15) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:15) trapsize 1678
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 5187.37 15711.79
\t (00:02:15) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:02:15) trapsize 3355
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 7818.05 15080.97
\t (00:02:16) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:02:16) trapsize 6711
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 6985.90 15255.45
\t (00:02:16) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:02:16) trapsize 13422
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 16327.51 11685.23
\t (00:02:17) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:02:17) trapsize 6711
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 15363.23 11685.23
\t (00:02:18) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:02:18) trapsize 3355
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 15725.63 11873.14
\t (00:02:18) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:18) trapsize 1678
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 17306.06 11249.03
\t (00:05:16) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:05:17) trapsize 3355
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 17534.23 11168.50
\t (00:05:17) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:05:17) trapsize 6711
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 17628.18 11141.65
\t (00:05:17) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:05:17) trapsize 13422
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 31521.08 8846.56
\i (00:05:17) trapsize 15567
\i (00:09:34) zoom in 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom in 2199.25 14932.75
\t (00:09:34) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:09:34) trapsize 7783
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in 2199.26 15010.59
\t (00:09:35) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:09:35) trapsize 3892
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in 2199.26 15018.38
\t (00:09:35) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:35) trapsize 1946
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in 2405.52 15022.28
\t (00:09:35) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:35) trapsize 973
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 3061.27 14779.05
\t (00:09:36) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:36) trapsize 1946
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 3248.06 14650.62
\t (00:09:36) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:09:36) trapsize 3892
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 7739.04 15646.89
\t (00:09:38) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:38) trapsize 1946
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out 7252.58 15716.95
\t (00:09:43) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:09:43) trapsize 3892
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 7058.00 15506.79
\t (00:09:44) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:09:44) trapsize 7783
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 11056.67 15818.13
\t (00:09:44) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:09:44) trapsize 15567
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 17236.61 13843.09
\t (00:09:45) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:09:46) trapsize 7783
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 17457.66 12333.13
\t (00:09:47) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:09:47) trapsize 3892
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 16531.45 12434.31
\t (00:09:48) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:48) trapsize 1946
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 16461.41 12722.30
\t (00:09:53) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:09:53) trapsize 3892
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 16422.49 12893.53
\t (00:09:53) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:09:53) trapsize 7783
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 16025.53 11866.14
\t (00:09:55) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:09:55) trapsize 15567
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 16707.35 611.46
\t (00:09:57) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:09:57) trapsize 7783
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 13550.44 1016.19
\t (00:09:57) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:09:57) trapsize 3892
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 15340.61 1350.87
\t (00:09:58) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:58) trapsize 1946
\w (00:10:00) Save Pending
\i (00:10:04) show element 
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 15830.96 2277.09
\t (00:10:05) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:10:05) trapsize 3892
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 15862.09 2160.34
\t (00:10:05) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:10:05) trapsize 7783
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 16080.02 5452.68
\t (00:10:06) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:10:06) trapsize 3892
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 16157.86 5258.10
\t (00:10:07) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:10:07) trapsize 1946
\i (00:10:08) pick grid 15881.56 4763.86
\t (00:10:08) last pick:  15882.00 4764.00
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 16636.54 4503.12
\t (00:10:32) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:10:32) trapsize 3892
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 16901.17 7725.41
\t (00:10:33) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:10:33) trapsize 1946
\i (00:10:34) pick grid 15768.70 7484.13
\t (00:10:34) last pick:  15769.00 7484.00
\i (00:10:36) pick grid 15772.59 7488.02
\t (00:10:36) last pick:  15773.00 7488.00
\i (00:10:39) show element 
\i (00:10:42) pick grid 15757.03 7573.64
\t (00:10:42) last pick:  15757.00 7574.00
\i (00:10:51) zoom out 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom out 15928.26 5966.38
\t (00:10:51) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:10:51) trapsize 3892
\i (00:10:52) zoom in 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom in 16729.94 9305.43
\t (00:10:52) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:10:52) trapsize 1946
\i (00:10:53) pick grid 15815.40 9110.85
\t (00:10:53) last pick:  15815.00 9111.00
\i (00:13:52) show element 
\i (00:14:27) zoom out 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom out 17045.17 8460.95
\t (00:14:27) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:14:27) trapsize 3892
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 16617.08 8741.14
\t (00:14:29) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:14:29) trapsize 7783
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 15247.21 1767.29
\t (00:14:31) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:14:31) trapsize 3892
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 15247.22 1767.30
\t (00:14:31) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:14:31) trapsize 1946
\i (00:14:45) show element 
\i (00:14:47) pick grid 15659.73 4378.60
\t (00:14:47) last pick:  15660.00 4379.00
\i (00:14:49) zoom center 
\t (00:14:49) Pick center for the new display.
\i (00:14:49) pick 15510.67 5835.08 
\t (00:14:49) last pick:  15510.67 5835.08
\i (00:14:49) trapsize 1946
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in 15886.21 6230.08
\t (00:14:50) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:14:51) trapsize 973
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 15886.22 6230.08
\t (00:14:51) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:14:51) trapsize 486
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 15886.22 6230.08
\t (00:14:51) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:14:51) trapsize 243
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 15886.22 6230.09
\i (00:14:51) trapsize 122
\i (00:14:53) zoom center 
\t (00:14:53) Pick center for the new display.
\i (00:14:53) pick 15510.67 5835.08 
\t (00:14:53) last pick:  15510.67 5835.08
\i (00:14:53) trapsize 122
\i (00:14:58) zoom out 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom out 15470.42 5860.50
\i (00:14:58) trapsize 243
\i (00:14:59) zoom out 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom out 15469.93 5861.48
\t (00:14:59) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:14:59) trapsize 486
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out 15799.74 5841.04
\t (00:15:12) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:15:12) trapsize 973
\i (00:15:12) zoom out 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom out 15801.67 5843.00
\t (00:15:13) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:15:13) trapsize 1946
\i (00:15:13) zoom out 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom out 15790.00 5897.48
\t (00:15:13) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:15:13) trapsize 3892
\i (00:15:14) zoom out 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom out 16249.22 5710.68
\t (00:15:14) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:15:14) trapsize 7783
\i (00:15:14) zoom out 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom out 16903.01 4667.72
\t (00:15:14) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:15:14) trapsize 15567
\i (00:16:46) zoom in 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom in 15150.69 1296.39
\t (00:16:46) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:16:46) trapsize 7783
\i (00:16:47) zoom in 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom in 15402.87 2588.42
\t (00:16:47) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:16:47) trapsize 3892
\i (00:16:47) zoom in 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom in 15402.87 2596.21
\t (00:16:47) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:16:48) trapsize 1946
\i (00:16:48) zoom in 1 
\i (00:16:48) setwindow pcb
\i (00:16:48) zoom in 15698.64 3604.15
\t (00:16:48) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:16:48) trapsize 973
\i (00:16:48) zoom in 1 
\i (00:16:48) setwindow pcb
\i (00:16:48) zoom in 15694.75 3609.99
\t (00:16:48) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:16:48) trapsize 486
\i (00:16:49) zoom in 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom in 15653.88 3778.30
\t (00:16:49) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:16:49) trapsize 243
\i (00:16:49) zoom in 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom in 15626.15 3756.90
\i (00:16:49) trapsize 122
\i (00:16:50) zoom in 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom in 15616.18 3736.47
\i (00:16:50) trapsize 61
\i (00:16:50) zoom in 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom in 15615.69 3735.99
\i (00:16:50) trapsize 30
\i (00:16:50) zoom in 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom in 15615.57 3735.87
\i (00:16:50) trapsize 15
\i (00:16:52) show measure 
\i (00:16:54) setwindow form.find
\i (00:16:54) FORM find cline_segs NO 
\i (00:16:55) FORM find vias NO 
\i (00:16:59) setwindow pcb
\i (00:16:59) show measure 
\i (00:17:02) setwindow form.find
\i (00:17:02) FORM find cline_segs YES 
\i (00:17:03) FORM find cline_segs NO 
\i (00:17:03) FORM find other_segs YES 
\i (00:17:05) setwindow pcb
\i (00:17:05) pick grid 15623.90 3735.08
\t (00:17:05) last pick:  15624.00 3735.00
\i (00:17:05) zoom out 1 
\i (00:17:05) setwindow pcb
\i (00:17:05) zoom out 15623.90 3737.45
\i (00:17:05) trapsize 30
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out 15623.84 3737.94
\i (00:17:06) trapsize 61
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out 15623.85 3737.94
\i (00:17:06) trapsize 122
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out 15623.85 3737.95
\i (00:17:06) trapsize 243
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out 15615.09 3715.08
\t (00:17:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:17:07) trapsize 486
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 15611.20 3628.49
\t (00:17:07) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:17:07) trapsize 973
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 15615.08 3001.91
\t (00:17:08) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:17:08) trapsize 486
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 15615.08 3001.91
\t (00:17:08) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:17:08) trapsize 243
\i (00:17:09) zoom in 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom in 15608.28 3033.53
\i (00:17:09) trapsize 122
\i (00:17:09) zoom in 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom in 15608.28 3033.54
\i (00:17:09) trapsize 61
\i (00:17:09) zoom in 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom in 15608.28 3033.54
\i (00:17:09) trapsize 30
\i (00:17:10) pick grid 15607.43 3031.60
\t (00:17:10) last pick:  15607.00 3032.00
\i (00:17:37) setwindow text
\i (00:17:37) close 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out 15601.78 3036.58
\i (00:18:42) trapsize 61
\i (00:18:42) zoom out 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom out 15602.27 3036.59
\i (00:18:42) trapsize 122
\i (00:18:48) show measure 
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 15610.53 3029.78
\i (00:18:49) trapsize 61
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 15610.53 3029.78
\i (00:18:49) trapsize 30
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 15610.53 3029.78
\i (00:18:50) trapsize 15
\i (00:18:51) pick grid 15610.44 3031.61
\t (00:18:51) last pick:  15610.00 3032.00
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 15613.66 3027.81
\i (00:18:51) trapsize 30
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 15614.45 3026.84
\i (00:18:51) trapsize 61
\i (00:18:51) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 15614.70 3026.59
\i (00:18:52) trapsize 122
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 15614.71 3026.59
\i (00:18:52) trapsize 243
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 15602.54 3119.50
\t (00:18:52) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:18:52) trapsize 486
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 15602.54 3106.86
\t (00:18:52) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:18:52) trapsize 973
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in 15522.76 3706.20
\t (00:18:53) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:18:53) trapsize 486
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in 15522.76 3707.17
\t (00:18:53) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:18:53) trapsize 243
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in 15557.31 3730.52
\i (00:18:53) trapsize 122
\i (00:18:53) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 15557.31 3730.52
\i (00:18:54) trapsize 61
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 15557.31 3730.53
\i (00:18:54) trapsize 30
\i (00:18:55) pick grid 15558.71 3735.27
\t (00:18:55) last pick:  15559.00 3735.00
\i (00:21:57) zoom out 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom out 15555.97 3731.19
\i (00:21:57) trapsize 61
\i (00:21:57) zoom out 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom out 15558.41 3730.84
\i (00:21:57) trapsize 122
\i (00:22:05) zoom out 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom out 15553.30 3729.86
\i (00:22:05) trapsize 243
\i (00:22:05) zoom out 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom out 15548.43 3729.87
\t (00:22:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:22:05) trapsize 486
\i (00:22:06) zoom out 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom out 15463.79 3729.86
\t (00:22:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:22:06) trapsize 973
\i (00:22:06) zoom out 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom out 15347.02 3687.06
\t (00:22:06) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:22:06) trapsize 1946
\i (00:22:06) zoom out 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom out 15292.54 3671.50
\t (00:22:06) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:22:06) trapsize 3892
\i (00:22:12) zoom in 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom in 15487.14 3173.34
\t (00:22:12) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:22:12) trapsize 1946
\i (00:22:12) zoom in 1 
\i (00:22:13) setwindow pcb
\i (00:22:13) zoom in 15487.14 3173.34
\t (00:22:13) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:22:13) trapsize 973
\i (00:22:13) zoom in 1 
\i (00:22:13) setwindow pcb
\i (00:22:13) zoom in 15487.14 3173.34
\t (00:22:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:22:13) trapsize 486
\i (00:22:13) zoom in 1 
\i (00:22:13) setwindow pcb
\i (00:22:13) zoom in 15487.14 3173.34
\t (00:22:13) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:22:13) trapsize 243
\i (00:22:13) zoom out 1 
\i (00:22:13) setwindow pcb
\i (00:22:13) zoom out 15559.14 3213.24
\t (00:22:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:22:13) trapsize 486
\i (00:22:14) zoom out 1 
\i (00:22:14) setwindow pcb
\i (00:22:14) zoom out 15561.09 3199.61
\t (00:22:14) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:22:14) trapsize 973
\i (00:22:22) setwindow text
\i (00:22:22) close 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom out 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom out 15658.37 2530.22
\t (00:22:23) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:22:23) trapsize 1946
\i (00:22:23) zoom out 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom out 15751.78 2502.97
\t (00:22:23) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:22:23) trapsize 3892
\i (00:22:24) zoom in 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom in 15829.62 6223.56
\t (00:22:24) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:22:24) trapsize 1946
\i (00:22:24) zoom in 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom in 15794.59 6278.05
\t (00:22:25) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:22:25) trapsize 973
\i (00:22:25) zoom in 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom in 15794.59 6278.06
\t (00:22:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:22:25) trapsize 486
\i (00:22:25) zoom in 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom in 15794.59 6278.06
\t (00:22:25) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:22:25) trapsize 243
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 15822.32 6166.65
\t (00:22:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:22:25) trapsize 486
\i (00:22:26) zoom in 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom in 15676.37 6255.20
\t (00:22:26) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:22:26) trapsize 243
\i (00:22:26) zoom in 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom in 15675.40 6255.20
\i (00:22:26) trapsize 122
\i (00:22:27) zoom in 1 
\i (00:22:27) setwindow pcb
\i (00:22:27) zoom in 15711.41 6249.61
\i (00:22:27) trapsize 61
\i (00:22:28) pick grid 15712.99 6245.11
\t (00:22:28) last pick:  15713.00 6245.00
\i (00:22:29) zoom out 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom out 15711.89 6251.19
\i (00:22:29) trapsize 122
\i (00:22:29) zoom out 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom out 15711.66 6252.42
\i (00:22:29) trapsize 243
\i (00:22:29) zoom out 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom out 15709.71 6255.82
\t (00:22:29) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:22:29) trapsize 486
\i (00:22:30) zoom out 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom out 15709.70 6255.81
\t (00:22:30) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:22:30) trapsize 973
\i (00:22:30) zoom out 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom out 15709.70 6255.82
\t (00:22:30) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:22:30) trapsize 1946
\i (00:22:30) zoom out 1 
\i (00:22:30) setwindow pcb
\i (00:22:30) zoom out 15709.70 6255.82
\t (00:22:30) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:22:30) trapsize 3892
\i (00:22:38) zoom in 1 
\i (00:22:38) setwindow pcb
\i (00:22:38) zoom in 15569.59 3718.35
\t (00:22:38) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:22:38) trapsize 1946
\i (00:22:39) zoom in 1 
\i (00:22:39) setwindow pcb
\i (00:22:39) zoom in 15740.83 3737.82
\t (00:22:39) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:22:39) trapsize 973
\i (00:22:39) zoom in 1 
\i (00:22:39) setwindow pcb
\i (00:22:39) zoom in 15740.83 3737.82
\t (00:22:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:22:39) trapsize 486
\i (00:22:39) zoom in 1 
\i (00:22:39) setwindow pcb
\i (00:22:39) zoom in 15740.83 3737.83
\t (00:22:39) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:22:39) trapsize 243
\i (00:22:39) zoom out 1 
\i (00:22:39) setwindow pcb
\i (00:22:39) zoom out 15758.35 3803.50
\t (00:22:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:22:39) trapsize 486
\i (00:22:40) zoom out 1 
\i (00:22:40) setwindow pcb
\i (00:22:40) zoom out 15835.21 3824.91
\t (00:22:40) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:22:40) trapsize 973
\i (00:22:41) zoom in 1 
\i (00:22:41) setwindow pcb
\i (00:22:41) zoom in 15628.94 3015.41
\t (00:22:41) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:22:41) trapsize 486
\i (00:22:41) zoom in 1 
\i (00:22:41) setwindow pcb
\i (00:22:41) zoom in 15627.96 3013.46
\t (00:22:41) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:22:41) trapsize 243
\i (00:22:41) zoom in 1 
\i (00:22:41) setwindow pcb
\i (00:22:41) zoom in 15622.61 3013.47
\i (00:22:41) trapsize 122
\i (00:22:42) zoom in 1 
\i (00:22:42) setwindow pcb
\i (00:22:42) zoom in 15609.48 3027.09
\i (00:22:42) trapsize 61
\i (00:22:42) zoom in 1 
\i (00:22:42) setwindow pcb
\i (00:22:42) zoom in 15609.49 3027.21
\i (00:22:42) trapsize 30
\i (00:22:43) pick grid 15609.61 3031.59
\t (00:22:43) last pick:  15610.00 3032.00
\i (00:23:17) xname_flush 
\i (00:23:45) setwindow text
\i (00:23:45) close 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out 15610.89 3035.48
\i (00:23:46) trapsize 61
\i (00:23:46) zoom out 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out 15612.60 3031.71
\i (00:23:46) trapsize 122
\i (00:23:46) zoom in 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom in 15611.86 3031.72
\i (00:23:46) trapsize 61
\i (00:23:46) zoom in 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom in 15611.86 3031.72
\i (00:23:46) trapsize 30
\i (00:23:46) zoom in 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom in 15611.86 3031.73
\i (00:23:46) trapsize 15
\i (00:23:46) zoom in 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom in 15611.86 3031.73
\i (00:23:46) trapsize 8
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 15611.85 3031.64
\i (00:23:47) trapsize 15
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 15611.42 3030.61
\i (00:23:47) trapsize 30
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 15611.42 3026.95
\i (00:23:47) trapsize 61
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 15613.01 3024.04
\i (00:23:47) trapsize 122
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 15614.71 3020.39
\i (00:23:47) trapsize 243
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 15614.22 3018.94
\t (00:23:47) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:23:47) trapsize 486
\i (00:23:48) zoom out 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out 15594.77 3033.53
\t (00:23:48) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:23:48) trapsize 973
\i (00:23:48) zoom out 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out 15586.99 3023.80
\t (00:23:48) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:23:48) trapsize 1946
\i (00:23:48) zoom out 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out 15586.98 3023.79
\t (00:23:48) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:23:48) trapsize 3891
\i (00:23:50) zoom out 1 
\i (00:23:50) setwindow pcb
\i (00:23:50) zoom out 15205.66 6136.60
\t (00:23:50) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:23:50) trapsize 7782
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 15563.64 9342.80
\t (00:23:51) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:23:51) trapsize 3891
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 15571.42 9350.58
\t (00:23:51) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:23:51) trapsize 1946
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in 15695.94 8942.03
\t (00:23:52) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:23:52) trapsize 973
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in 15721.24 8848.65
\t (00:23:52) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:23:52) trapsize 486
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in 15722.22 8847.68
\t (00:23:52) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:23:52) trapsize 243
\i (00:23:53) zoom in 1 
\i (00:23:53) setwindow pcb
\i (00:23:53) zoom in 15756.76 8745.54
\i (00:23:53) trapsize 122
\i (00:23:53) zoom in 1 
\i (00:23:53) setwindow pcb
\i (00:23:53) zoom in 15757.01 8745.30
\i (00:23:53) trapsize 61
\i (00:23:53) zoom in 1 
\i (00:23:53) setwindow pcb
\i (00:23:53) zoom in 15756.64 8744.21
\i (00:23:53) trapsize 30
\i (00:23:54) pick grid 15748.00 8754.97
\t (00:23:54) last pick:  15748.00 8755.00
\i (00:25:19) zoom out 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom out 15752.87 8752.42
\i (00:25:19) trapsize 61
\i (00:25:19) zoom out 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom out 15754.94 8752.79
\i (00:25:19) trapsize 122
\i (00:27:09) setwindow text
\i (00:27:09) close 
\i (00:48:53) setwindow pcb
\i (00:48:53) zoom out 1 
\i (00:48:53) setwindow pcb
\i (00:48:53) zoom out 15741.32 8730.17
\i (00:48:53) trapsize 243
\i (00:48:53) zoom out 1 
\i (00:48:53) setwindow pcb
\i (00:48:53) zoom out 15771.97 8694.18
\t (00:48:53) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:48:53) trapsize 486
\i (00:48:53) zoom out 1 
\i (00:48:53) setwindow pcb
\i (00:48:53) zoom out 15799.21 8675.70
\t (00:48:53) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:48:53) trapsize 973
\i (00:48:54) zoom out 1 
\i (00:48:54) setwindow pcb
\i (00:48:54) zoom out 15462.63 9023.95
\t (00:48:54) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:48:54) trapsize 1946
\i (00:48:54) zoom out 1 
\i (00:48:54) setwindow pcb
\i (00:48:54) zoom out 15470.42 9066.75
\t (00:48:54) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:48:54) trapsize 3891
\i (00:48:54) zoom out 1 
\i (00:48:54) setwindow pcb
\i (00:48:54) zoom out 15501.54 9346.90
\t (00:48:54) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:48:54) trapsize 7782
\i (00:48:55) zoom in 1 
\i (00:48:55) setwindow pcb
\i (00:48:55) zoom in 15361.47 2763.31
\t (00:48:55) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:48:55) trapsize 3891
\i (00:48:56) zoom in 1 
\i (00:48:56) setwindow pcb
\i (00:48:56) zoom in 15556.03 3759.42
\t (00:48:56) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:48:56) trapsize 1946
\i (00:48:56) zoom in 1 
\i (00:48:56) setwindow pcb
\i (00:48:56) zoom in 15552.14 3763.31
\t (00:48:56) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:48:56) trapsize 973
\i (00:48:56) zoom in 1 
\i (00:48:56) setwindow pcb
\i (00:48:56) zoom in 15552.14 3763.31
\t (00:48:56) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:48:56) trapsize 486
\i (00:48:57) zoom in 1 
\i (00:48:57) setwindow pcb
\i (00:48:57) zoom in 15480.16 3857.67
\t (00:48:57) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:48:57) trapsize 243
\i (00:48:57) zoom in 1 
\i (00:48:57) setwindow pcb
\i (00:48:57) zoom in 15479.67 3857.68
\i (00:48:57) trapsize 122
\i (00:48:57) zoom in 1 
\i (00:48:57) setwindow pcb
\i (00:48:57) zoom in 15479.43 3857.68
\i (00:48:57) trapsize 61
\i (00:48:57) zoom in 1 
\i (00:48:57) setwindow pcb
\i (00:48:57) zoom in 15479.31 3857.68
\i (00:48:57) trapsize 30
\i (00:48:59) zoom out 1 
\i (00:48:59) setwindow pcb
\i (00:48:59) zoom out 15482.53 3850.75
\i (00:48:59) trapsize 61
\i (00:48:59) zoom out 1 
\i (00:49:00) setwindow pcb
\i (00:49:00) zoom out 15488.13 3846.61
\i (00:49:00) trapsize 122
\i (01:13:33) zoom out 1 
\i (01:13:33) setwindow pcb
\i (01:13:33) zoom out 15459.19 3932.95
\i (01:13:33) trapsize 243
\i (01:13:33) zoom out 1 
\i (01:13:33) setwindow pcb
\i (01:13:33) zoom out 15459.19 3936.35
\t (01:13:33) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (01:13:33) trapsize 486
\i (01:13:34) zoom out 1 
\i (01:13:34) setwindow pcb
\i (01:13:34) zoom out 15500.05 3979.15
\t (01:13:34) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (01:13:34) trapsize 973
\i (01:14:03) xname_flush 
\i (01:14:09) xname_flush 
\i (01:15:41) xname_flush 
\i (01:16:17) xname_flush 
\i (01:16:27) xname_flush 
\i (01:16:35) xname_flush 
\i (01:16:40) xname_flush 
\i (01:16:45) xname_flush 
\i (01:58:21) xname_flush 
\i (01:59:28) xname_flush 
\i (02:00:01) xname_flush 
\i (02:08:04) xname_flush 
\i (02:08:12) xname_flush 
\i (02:08:48) xname_flush 
\i (02:08:53) xname_flush 
\i (02:09:08) xname_flush 
\i (02:09:20) xname_flush 
\i (02:09:43) xname_flush 
\i (02:14:44) xname_flush 
\i (02:14:55) xname_flush 
\i (02:15:08) xname_flush 
\i (02:15:25) xname_flush 
\i (02:17:19) xname_flush 
\i (02:19:26) xname_flush 
\i (02:24:06) xname_flush 
\i (02:25:40) xname_flush 
\i (02:25:53) xname_flush 
\i (02:25:54) xname_flush 
\i (02:25:55) xname_flush 
\i (02:25:57) xname_flush 
\i (02:31:19) xname_flush 
\i (02:31:19) xname_flush 
\i (02:31:33) xname_flush 
\i (02:31:35) xname_flush 
\i (02:31:59) xname_flush 
\i (02:31:59) xname_flush 
\i (02:33:22) xname_flush 
\i (02:33:23) xname_flush 
\i (02:33:25) xname_flush 
\i (02:33:26) xname_flush 
\i (02:39:09) xname_flush 
\i (02:39:18) xname_flush 
\i (02:39:56) xname_flush 
\i (02:39:57) xname_flush 
\i (02:40:19) xname_flush 
\i (02:40:41) xname_flush 
\i (02:40:59) xname_flush 
\i (02:41:16) xname_flush 
\i (02:42:38) xname_flush 
\i (02:42:47) xname_flush 
\i (02:42:53) xname_flush 
\i (02:42:56) xname_flush 
\i (02:50:16) xname_flush 
\i (02:51:42) xname_flush 
\i (02:51:59) xname_flush 
\i (02:56:45) xname_flush 
\i (02:56:52) xname_flush 
\i (02:56:58) xname_flush 
\i (02:57:03) xname_flush 
\i (02:57:16) xname_flush 
\i (02:57:21) xname_flush 
\i (02:57:26) xname_flush 
\i (02:57:32) xname_flush 
\i (02:59:57) xname_flush 
\i (03:00:06) xname_flush 
\i (03:00:18) xname_flush 
\i (03:01:38) xname_flush 
\i (03:01:47) xname_flush 
\i (03:03:19) xname_flush 
\i (03:03:44) xname_flush 
\i (03:03:46) xname_flush 
\i (03:04:44) xname_flush 
\i (03:05:12) xname_flush 
\i (03:05:21) xname_flush 
\i (03:05:22) xname_flush 
\i (03:07:51) xname_flush 
\i (03:08:02) xname_flush 
\i (03:09:06) xname_flush 
\i (03:09:50) xname_flush 
\i (03:09:53) xname_flush 
\i (03:10:08) xname_flush 
\i (03:10:14) xname_flush 
\i (03:10:22) xname_flush 
\i (03:10:44) xname_flush 
\i (03:11:41) xname_flush 
\i (03:11:46) xname_flush 
\i (03:12:18) xname_flush 
\i (03:14:07) xname_flush 
\i (03:15:02) exit 
\e (03:15:03) Do you want to save the changes you made to SDHCalFEB.brd?
\i (03:15:04) fillin no 
\t (03:15:05)     Journal end - Tue Apr 10 20:12:46 2018
