\t (00:00:01) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:01)     Journal start - Tue Mar 13 15:19:41 2018
\t (00:00:01)         Host=WYU User=wyu08 Pid=13188 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:04) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:04) trapsize 406
\i (00:00:04) trapsize 399
\i (00:00:05) trapsize 407
\i (00:00:05) trapsize 411
\i (00:00:05) trapsize 419
\t (00:00:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:05) trapsize 419
\i (00:00:06) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 14159.42 4536.28
\t (00:00:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:06) trapsize 839
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 14199.68 4581.57
\t (00:00:06) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:06) trapsize 1678
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 14337.25 4685.59
\t (00:00:06) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:06) trapsize 3355
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 14679.48 4846.65
\t (00:00:07) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:07) trapsize 6711
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 14679.49 5106.45
\t (00:00:07) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:00:07) trapsize 13421
\i (00:00:14) plctxt out 
\i (00:00:22) zoom fit 
\i (00:00:22) trapsize 9270
\i (00:01:15) setwindow form.plctxt
\i (00:01:15) FORM plctxt execute  
\t (00:01:15) Starting Place symbols by text file...
\i (00:01:50) FORM plctxt cancel  
\i (00:01:50) setwindow pcb
\i (00:01:50) generaledit 
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 12090.95 241.74
\t (00:01:51) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:51) trapsize 4635
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 12090.96 232.47
\t (00:01:52) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:52) trapsize 2317
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 12090.95 232.48
\t (00:01:52) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:52) trapsize 1159
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 12084.00 654.25
\t (00:01:52) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:52) trapsize 579
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 12226.52 1025.04
\t (00:01:53) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:53) trapsize 1159
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 12252.01 1041.26
\t (00:01:53) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:53) trapsize 2317
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 12502.30 1175.67
\t (00:01:53) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:53) trapsize 4635
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 13447.79 86.79
\t (00:01:54) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:54) trapsize 2317
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 13443.16 86.80
\t (00:01:54) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:54) trapsize 1159
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 13528.91 244.38
\t (00:01:54) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:54) trapsize 579
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 13528.90 250.17
\t (00:01:54) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:54) trapsize 290
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 13352.20 289.57
\t (00:01:55) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:55) trapsize 579
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 13509.78 185.29
\t (00:01:57) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:57) trapsize 1159
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 13625.66 398.50
\t (00:01:58) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:58) trapsize 579
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 13824.96 194.57
\t (00:03:00) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:03:00) trapsize 1159
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 13050.94 565.36
\t (00:04:03) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:04:03) trapsize 2317
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 14348.70 -125.23
\t (00:04:03) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:04:03) trapsize 4635
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 14589.70 -274.73
\t (00:04:03) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:04:03) trapsize 9270
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 17189.28 2728.64
\i (00:04:03) trapsize 15567
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in -260.27 16022.42
\t (00:04:04) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:04:04) trapsize 7783
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 393.53 14870.49
\t (00:04:05) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:04:05) trapsize 3892
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 463.58 14753.74
\t (00:04:05) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:04:05) trapsize 1946
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 2584.53 14029.90
\t (00:04:05) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:04:05) trapsize 3892
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 5791.26 13111.46
\t (00:04:06) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:04:06) trapsize 7783
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 13625.16 13282.69
\t (00:04:07) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:04:07) trapsize 3892
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 13570.68 12979.15
\t (00:04:07) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:04:07) trapsize 1946
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 13329.40 13119.25
\t (00:04:07) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:07) trapsize 973
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 13241.84 13282.70
\t (00:04:08) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:08) trapsize 486
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 13241.84 13282.70
\t (00:04:08) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:04:08) trapsize 243
\i (00:04:29) exit 
\e (00:04:29) Do you want to save the changes you made to SDHCalFEB.brd?
\i (00:04:31) fillin no 
\t (00:04:31)     Journal end - Tue Mar 13 15:24:10 2018
