\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Thu Apr 26 17:10:22 2018
\t (00:00:00)         Host=WYU User=wyu08 Pid=107308 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:01) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:02) trapsize 406
\i (00:00:02) trapsize 399
\i (00:00:02) trapsize 407
\i (00:00:02) trapsize 411
\i (00:00:02) trapsize 419
\t (00:00:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:02) trapsize 419
\i (00:00:04) generaledit 
\i (00:00:07) opencd 'D:/OneDrive - mail.ustc.edu.cn/Cadence/CadenceWorkspace/Allegro/ADAM/ADAM_1V0.brd' 
\t (00:00:07) Opening existing design...
\t (00:00:08) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:08) trapsize 401
\t (00:00:08)     Journal end - Thu Apr 26 17:10:30 2018
