\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Fri Aug 03 10:50:02 2018
\t (00:00:00)         Host=WYU User=wyu08 Pid=14656 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:03) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:05) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:05) trapsize 621
\i (00:00:05) trapsize 605
\i (00:00:05) trapsize 624
\i (00:00:05) trapsize 633
\i (00:00:05) trapsize 653
\t (00:00:05) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:05) trapsize 709
\i (00:00:06) generaledit 
\t (00:00:20) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:20) trapsize 455
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 14014.50 4686.62
\t (00:00:21) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:21) trapsize 228
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 14014.51 4686.62
\i (00:00:21) trapsize 114
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 14014.51 4686.62
\i (00:00:21) trapsize 57
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 14014.40 4686.62
\i (00:00:21) trapsize 28
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 14014.40 4686.63
\i (00:00:21) trapsize 14
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 14014.09 4684.53
\i (00:00:22) trapsize 28
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 14006.29 4675.76
\i (00:00:22) trapsize 57
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 13991.37 4661.99
\i (00:00:22) trapsize 114
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 13982.49 4648.32
\i (00:00:22) trapsize 228
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 13986.59 4645.14
\t (00:00:22) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:22) trapsize 455
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 13989.32 4641.50
\t (00:00:22) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:22) trapsize 911
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 13991.14 4641.50
\t (00:00:22) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:22) trapsize 1821
\i (00:00:31) opencd D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd 
\t (00:00:31) Opening existing design...
\i (00:00:31) trapsize 584
\t (00:00:31)     Journal end - Fri Aug 03 10:50:33 2018
