\t (00:00:01) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:01)     Journal start - Fri Dec 22 14:58:44 2017
\t (00:00:01)         Host=WYU User=wyu08 Pid=37048 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\i (00:00:04) trapsize 29
\i (00:00:04) trapsize 30
\i (00:00:04) trapsize 30
\i (00:00:05) cancel 
\e (00:00:05) No command active
\e (00:00:05) Command not found: pt
\i (00:00:05) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 827.04 10876.48
\i (00:00:09) trapsize 61
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 826.81 10876.48
\i (00:00:09) trapsize 122
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 824.36 10876.49
\t (00:00:09) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:09) trapsize 243
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 824.37 10876.49
\t (00:00:09) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:09) trapsize 487
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 796.15 10854.11
\t (00:00:10) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:10) trapsize 973
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 786.42 10846.33
\t (00:00:10) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:10) trapsize 1946
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 1292.39 12091.78
\t (00:00:12) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:12) trapsize 973
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 1282.66 12095.67
\t (00:00:12) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:12) trapsize 487
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 971.30 11799.88
\t (00:00:13) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:13) trapsize 973
\i (00:00:14) add connect 
\t (00:00:14) Pick first element.
\i (00:00:15) pick grid 1187.31 12058.70
\t (00:00:15) last pick:  1187.00 12059.00
\t (00:00:15) last pick:  1189.00 12055.50
\t (00:00:15) Target Symbol Pin is defined on TOP.
\t (00:00:15) last pick:  1189.00 12055.50
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1393.59 11897.19
\t (00:00:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:17) trapsize 487
\i (00:00:18) pick grid 1393.59 11897.19
\t (00:00:18) last pick:  1394.00 11897.00
\t (00:00:18) No DRC errors detected.
\i (00:00:18) mouse_pos 1682.58 11900.11
\i (00:00:18) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 1705.93 11902.06
\t (00:00:19) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:19) trapsize 243
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 1706.42 11902.06
\i (00:00:19) trapsize 122
\i (00:00:19) pick grid 1704.23 11896.46
\t (00:00:19) last pick:  1704.00 11896.00
\t (00:00:19) No DRC errors detected.
\t (00:00:19) Pick first element.
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 1713.96 11893.06
\i (00:00:20) trapsize 243
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 1749.97 11887.22
\t (00:00:20) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:20) trapsize 487
\i (00:00:21) pick grid 1226.49 11774.35
\t (00:00:21) last pick:  1226.00 11774.00
\t (00:00:21) Pick first element.
\t (00:00:21) last pick:  1221.00 11764.50
\t (00:00:21) Target Symbol Pin is defined on TOP.
\t (00:00:21) last pick:  1221.00 11764.50
\i (00:00:22) mouse_pos 1675.04 11766.57
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 1676.99 11766.57
\t (00:00:22) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:22) trapsize 243
\i (00:00:22) mouse_pos 1676.99 11766.57
\i (00:00:22) mouse_pos 1677.96 11766.57
\i (00:00:23) pick grid 1693.53 11765.11
\t (00:00:23) last pick:  1694.00 11765.00
\t (00:00:23) No DRC errors detected.
\t (00:00:23) Pick first element.
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 1686.72 11768.03
\t (00:00:23) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:23) trapsize 487
\i (00:00:24) pick grid 1207.03 11664.90
\t (00:00:24) last pick:  1207.00 11665.00
\t (00:00:24) Pick first element.
\t (00:00:24) last pick:  1222.00 11662.50
\t (00:00:24) Target Symbol Pin is defined on TOP.
\t (00:00:24) last pick:  1222.00 11662.50
\i (00:00:25) mouse_pos 1676.02 11656.14
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1710.07 11659.06
\t (00:00:25) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:25) trapsize 243
\i (00:00:25) pick grid 1710.08 11659.55
\t (00:00:26) last pick:  1710.00 11660.00
\t (00:00:26) No DRC errors detected.
\t (00:00:26) Pick first element.
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1615.21 11782.15
\t (00:00:26) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:26) trapsize 487
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1611.31 11788.96
\t (00:00:26) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:26) trapsize 973
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1574.35 11800.64
\t (00:00:26) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:26) trapsize 1946
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out 286.08 11800.64
\t (00:04:21) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:04:21) trapsize 3892
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 1001.01 10827.64
\t (00:04:22) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:04:22) trapsize 1946
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 1152.80 11193.49
\t (00:04:23) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:23) trapsize 973
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 960.15 10763.42
\t (00:04:24) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:24) trapsize 487
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 1265.68 10998.89
\t (00:04:25) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:25) trapsize 973
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 714.96 10940.51
\t (00:04:25) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:04:25) trapsize 1946
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 2446.91 11434.80
\t (00:04:26) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:26) trapsize 973
\i (00:04:26) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out 2799.14 11345.29
\t (00:04:27) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:04:27) trapsize 1946
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in 841.46 10959.97
\t (00:04:27) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:27) trapsize 973
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in 837.56 10967.75
\t (00:04:27) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:27) trapsize 487
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in 837.56 10967.76
\t (00:04:28) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:04:28) trapsize 243
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in 835.13 10948.79
\i (00:04:28) trapsize 122
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in 835.13 10948.80
\i (00:04:28) trapsize 61
\i (00:04:28) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 829.18 10965.71
\i (00:04:29) trapsize 122
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 827.95 10975.44
\i (00:04:29) trapsize 243
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 827.95 10979.81
\t (00:04:29) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:29) trapsize 487
\i (00:04:31) move 
\t (00:04:31) Select element(s) to move.
\i (00:04:32) pick grid 774.43 10827.05
\t (00:04:32) last pick:  774.00 10827.00
\t (00:04:32) Pick user-pick origin.
\i (00:04:32) pick grid dbl 774.43 10827.05
\t (00:04:32) last pick:  774.00 10827.00
\t (00:04:32) Moving U235 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:04:32) Pick new location for the element(s).
\i (00:04:33) rotate 
\t (00:04:33) Spin the element(s).
\i (00:04:34) iangle -180.000
\t (00:04:34) last angle:  90.000 Degrees
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 862.97 10831.92
\t (00:04:34) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:04:34) trapsize 243
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 865.89 10833.87
\i (00:04:34) trapsize 122
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 866.38 10827.06
\i (00:04:35) trapsize 61
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 866.01 10826.45
\i (00:04:35) trapsize 30
\i (00:04:40) pick grid 872.46 10827.13
\t (00:04:40) last pick:  872.00 10827.00
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 873.98 10829.13
\i (00:04:42) trapsize 61
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 874.11 10829.13
\i (00:04:42) trapsize 122
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 874.10 10829.14
\i (00:04:42) trapsize 243
\i (00:04:42) zoom out 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom out 874.10 10828.17
\t (00:04:42) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:42) trapsize 487
\i (00:04:43) drag_start grid 964.59 10667.62
\i (00:04:43) drag_stop 741.78 10978.01
\i (00:04:44) pick grid 780.70 10933.25
\t (00:04:44) last pick:  781.00 10933.00
\t (00:04:44) Moving U235 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:04:44) Moving C301 / CAPACITOR NP_SC0603_10NF / SC0603.
\t (00:04:44) Moving R290 / RESISTOR_SR0603_100 / SR0603.
\t (00:04:44) Pick new location for the element(s).
\i (00:04:47) pick grid 775.83 10942.98
\t (00:04:47) last pick:  776.00 10943.00
\i (00:04:50) pick grid 769.99 10746.43
\t (00:04:50) last pick:  770.00 10746.00
\i (00:04:50) drag_start grid 767.07 10968.28
\i (00:04:51) drag_stop 821.56 10727.95
\i (00:04:52) pick grid 816.70 10972.17
\t (00:04:52) last pick:  817.00 10972.00
\t (00:04:52) Moving C301 / CAPACITOR NP_SC0603_10NF / SC0603.
\t (00:04:52) Moving R290 / RESISTOR_SR0603_100 / SR0603.
\t (00:04:52) Pick new location for the element(s).
\i (00:04:53) rotate 
\t (00:04:53) Spin the element(s).
\i (00:04:54) iangle -180.000
\t (00:04:54) last angle:  +180.000 Degrees
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 812.81 10734.76
\t (00:04:55) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:04:55) trapsize 243
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 812.81 10734.76
\i (00:04:55) trapsize 122
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 820.36 10704.36
\i (00:04:58) trapsize 61
\i (00:04:59) pick grid 820.60 10704.00
\t (00:04:59) last pick:  821.00 10704.00
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 818.29 10700.96
\i (00:05:00) trapsize 122
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 815.36 10699.25
\i (00:05:00) trapsize 243
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 839.69 10806.28
\i (00:05:00) trapsize 122
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 839.45 10806.53
\i (00:05:00) trapsize 61
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 799.80 10827.21
\i (00:05:01) trapsize 122
\i (00:05:02) drag_start grid 744.33 10847.40
\i (00:05:03) drag_stop 824.85 10767.86
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 846.25 10837.92
\i (00:05:04) trapsize 61
\i (00:05:05) pick grid 834.94 10841.81
\t (00:05:05) last pick:  835.00 10842.00
\t (00:05:05) Moving R290 / RESISTOR_SR0603_100 / SR0603.
\t (00:05:05) Moving C301 / CAPACITOR NP_SC0603_10NF / SC0603.
\t (00:05:05) Pick new location for the element(s).
\i (00:05:05) pick grid dbl 834.94 10841.81
\t (00:05:05) last pick:  835.00 10842.00
\i (00:05:06) pick grid 834.94 10841.81
\t (00:05:06) last pick:  835.00 10842.00
\t (00:05:06) Pick user-pick origin.
\i (00:05:07) oops 
\t (00:05:07) last pick:  835.00 10842.00
\t (00:05:07) Select element(s) to move.
\i (00:05:07) oops 
\t (00:05:07) last pick:  835.00 10842.00
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 848.07 10827.71
\i (00:05:08) trapsize 122
\i (00:05:09) drag_start grid 740.07 10859.33
\i (00:05:09) drag_stop 823.26 10765.67
\i (00:05:09) pick grid 830.31 10838.89
\t (00:05:09) last pick:  830.00 10839.00
\t (00:05:10) Moving C301 / CAPACITOR NP_SC0603_10NF / SC0603.
\t (00:05:10) Moving R290 / RESISTOR_SR0603_100 / SR0603.
\t (00:05:10) Pick new location for the element(s).
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in 830.31 10839.87
\i (00:05:10) trapsize 61
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in 830.32 10839.87
\i (00:05:10) trapsize 30
\i (00:05:14) pick grid 829.47 10837.07
\t (00:05:14) last pick:  829.00 10837.00
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 829.34 10837.07
\i (00:05:14) trapsize 61
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 828.74 10836.71
\i (00:05:14) trapsize 122
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 828.01 10835.98
\i (00:05:15) trapsize 243
\i (00:05:15) drag_start grid 913.63 10654.02
\i (00:05:16) drag_stop 790.54 10918.68
\i (00:05:17) pick grid 856.71 10839.38
\t (00:05:17) last pick:  857.00 10839.00
\t (00:05:17) Moving R290 / RESISTOR_SR0603_100 / SR0603.
\t (00:05:17) Moving C301 / CAPACITOR NP_SC0603_10NF / SC0603.
\t (00:05:17) Moving U235 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:05:17) Pick new location for the element(s).
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 858.65 10831.11
\t (00:05:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:17) trapsize 487
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in 974.44 11044.20
\t (00:05:18) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:05:18) trapsize 243
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 974.45 11044.20
\i (00:05:19) trapsize 122
\i (00:05:23) pick grid 964.72 11042.26
\t (00:05:23) last pick:  965.00 11042.00
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 987.83 11034.96
\i (00:05:28) trapsize 243
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 987.82 11034.97
\t (00:05:28) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:28) trapsize 487
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 998.53 10997.01
\t (00:05:29) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:29) trapsize 973
\i (00:05:31) drag_start grid 685.23 11308.38
\i (00:05:32) drag_stop 1056.91 11158.54
\i (00:05:32) pick grid 916.80 11203.30
\t (00:05:32) last pick:  917.00 11203.00
\t (00:05:32) Moving R1504 / RESISTOR_SR0603_1M / SR0603.
\t (00:05:32) Moving C297 / CAPACITOR NP_SC0603_10NF / SC0603.
\t (00:05:32) Moving R286 / RESISTOR_SR0603_100 / SR0603.
\t (00:05:32) Moving U231 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:05:32) Pick new location for the element(s).
\i (00:05:33) pick grid 856.47 10709.01
\t (00:05:33) last pick:  856.00 10709.00
\i (00:05:36) pick grid 564.57 10888.04
\t (00:05:36) last pick:  565.00 10888.00
\t (00:05:36) Pick user-pick origin.
\i (00:05:36) pick grid dbl 564.57 10888.04
\t (00:05:36) last pick:  565.00 10888.00
\t (00:05:36) Moving R1500 / RESISTOR_SR0603_1M / SR0603.
\t (00:05:36) Pick new location for the element(s).
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 599.60 10891.93
\t (00:05:36) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:36) trapsize 487
\i (00:05:39) pick grid 964.48 10786.85
\t (00:05:39) last pick:  964.00 10787.00
\i (00:05:42) pick grid 842.86 10682.74
\t (00:05:42) last pick:  843.00 10683.00
\t (00:05:42) Pick user-pick origin.
\i (00:05:42) pick grid dbl 842.86 10682.74
\t (00:05:42) last pick:  843.00 10683.00
\t (00:05:42) Moving U231 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:05:42) Pick new location for the element(s).
\i (00:05:43) rotate 
\t (00:05:43) Spin the element(s).
\i (00:05:43) iangle -180.000
\t (00:05:43) last angle:  180.000 Degrees
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 847.72 10789.77
\t (00:05:44) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:05:44) trapsize 243
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 847.72 10789.77
\i (00:05:44) trapsize 122
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 847.73 10789.77
\i (00:05:44) trapsize 61
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 847.73 10789.77
\i (00:05:44) trapsize 30
\i (00:05:47) pick grid 851.44 10804.67
\t (00:05:47) last pick:  851.00 10805.00
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 845.12 10798.04
\i (00:05:49) trapsize 61
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 844.75 10797.68
\i (00:05:49) trapsize 122
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 844.25 10795.02
\i (00:05:49) trapsize 243
\i (00:05:50) drag_start grid 877.82 10689.93
\i (00:05:51) drag_stop 676.89 10842.20
\i (00:05:52) pick grid 899.71 10748.79
\t (00:05:52) last pick:  900.00 10749.00
\t (00:05:52) Moving U231 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:05:52) Moving R286 / RESISTOR_SR0603_100 / SR0603.
\t (00:05:52) Moving C297 / CAPACITOR NP_SC0603_10NF / SC0603.
\t (00:05:52) Pick new location for the element(s).
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 855.44 10697.22
\t (00:05:52) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:52) trapsize 487
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 859.33 10684.58
\t (00:05:52) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:52) trapsize 973
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 861.27 10881.13
\t (00:05:53) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:53) trapsize 487
\i (00:05:54) rotate 
\t (00:05:54) Spin the element(s).
\i (00:05:54) iangle 90.000
\t (00:05:54) last angle:  +90.000 Degrees
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 814.57 11073.79
\t (00:05:55) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:05:55) trapsize 243
\i (00:05:57) pick grid 814.57 11088.39
\t (00:05:57) last pick:  815.00 11088.00
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 724.57 11039.74
\t (00:05:59) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:59) trapsize 487
\i (00:06:00) pick grid 640.88 10581.45
\t (00:06:00) last pick:  641.00 10581.00
\t (00:06:00) Pick user-pick origin.
\i (00:06:00) pick grid dbl 640.88 10581.45
\t (00:06:00) last pick:  641.00 10581.00
\t (00:06:00) Moving R1504 / RESISTOR_SR0603_1M / SR0603.
\t (00:06:00) Pick new location for the element(s).
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 835.48 10771.19
\t (00:06:01) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:06:01) trapsize 243
\i (00:06:02) rotate 
\t (00:06:02) Spin the element(s).
\i (00:06:02) iangle 90.000
\t (00:06:02) last angle:  90.000 Degrees
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 849.11 10846.60
\i (00:06:03) trapsize 122
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 849.11 10846.60
\i (00:06:03) trapsize 61
\i (00:06:05) pick grid 844.73 10849.52
\t (00:06:05) last pick:  845.00 10850.00
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 810.80 10838.82
\i (00:06:07) trapsize 122
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 810.55 10838.09
\i (00:06:07) trapsize 243
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 906.87 10910.10
\i (00:06:08) trapsize 122
\i (00:06:08) add connect 
\t (00:06:09) Pick first element.
\i (00:06:09) pick grid 935.57 10917.40
\t (00:06:09) last pick:  936.00 10917.00
\t (00:06:09) last pick:  927.00 10921.34
\t (00:06:09) Target Symbol Pin is defined on TOP.
\t (00:06:09) last pick:  927.00 10921.34
\i (00:06:13) setwindow form.mini
\i (00:06:13) FORM mini alt_subclass GND1 
\i (00:06:15) setwindow pcb
\i (00:06:15) pick grid 928.03 10865.35
\t (00:06:15) last pick:  928.00 10865.00
\t (00:06:15) No DRC errors detected.
\t (00:06:15) last pick:  927.00 10866.00
\i (00:06:15) pick grid dbl 928.03 10865.35
\t (00:06:15) last pick:  928.00 10865.00
\t (00:06:15) BBVIA1TO2 used for drill.
\t (00:06:15) No DRC errors detected.
\i (00:06:18) setwindow form.mini
\i (00:06:18) FORM mini alt_subclass GND3 
\i (00:06:20) FORM mini alt_subclass SIG3 
\i (00:06:21) setwindow pcb
\i (00:06:21) pick grid 927.55 10921.29
\t (00:06:21) last pick:  928.00 10921.00
\t (00:06:21) No DRC errors detected.
\t (00:06:21) last pick:  927.00 10920.00
\i (00:06:21) pick grid dbl 927.55 10921.29
\t (00:06:21) last pick:  928.00 10921.00
\t (00:06:21) BBVIA2TO9 used for drill.
\t (00:06:21) No DRC errors detected.
\i (00:06:21) slide 
\t (00:06:22) Pick element to slide.
\i (00:06:23) pick grid 929.25 10862.18
\t (00:06:23) last pick:  929.00 10862.00
\t (00:06:23) last pick:  927.00 10866.00
\t (00:06:23) Waiting for the destination pick.
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 928.03 10884.56
\i (00:06:23) trapsize 61
\i (00:06:26) pick grid 927.54 10883.96
\t (00:06:26) last pick:  928.00 10884.00
\t (00:06:26) No DRC errors detected.
\t (00:06:26) Pick another element to slide.
\i (00:06:27) pick grid 931.31 10921.54
\t (00:06:27) last pick:  931.00 10922.00
\t (00:06:27) last pick:  927.00 10920.00
\t (00:06:27) Waiting for the destination pick.
\i (00:06:28) pick grid 926.57 10907.43
\t (00:06:28) last pick:  927.00 10907.00
\t (00:06:28) No DRC errors detected.
\t (00:06:28) Pick another element to slide.
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 926.57 10906.94
\i (00:06:28) trapsize 122
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 925.59 10905.98
\i (00:06:28) trapsize 243
\i (00:06:29) move 
\t (00:06:29) Select element(s) to move.
\i (00:06:30) pick grid 1044.30 10793.59
\t (00:06:30) last pick:  1044.00 10794.00
\t (00:06:30) Pick user-pick origin.
\i (00:06:30) pick grid dbl 1044.30 10793.59
\t (00:06:30) last pick:  1044.00 10794.00
\t (00:06:30) Moving R1500 / RESISTOR_SR0603_1M / SR0603.
\t (00:06:30) Pick new location for the element(s).
\i (00:06:31) rotate 
\t (00:06:31) Spin the element(s).
\i (00:06:31) iangle 90.000
\t (00:06:32) last angle:  90.000 Degrees
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 937.27 10841.27
\i (00:06:32) trapsize 122
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 937.27 10841.28
\i (00:06:32) trapsize 61
\i (00:06:34) pick grid 933.02 10847.61
\t (00:06:34) last pick:  933.00 10848.00
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out 921.10 10823.04
\i (00:06:36) trapsize 122
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out 919.63 10821.09
\i (00:06:36) trapsize 243
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out 924.00 10810.39
\t (00:06:36) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:36) trapsize 487
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out 984.33 10780.23
\t (00:06:37) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:06:37) trapsize 973
\i (00:06:38) add connect 
\t (00:06:38) Pick first element.
\i (00:06:39) pick grid 830.60 11097.43
\t (00:06:39) last pick:  831.00 11097.00
\t (00:06:39) last pick:  818.50 11095.00
\t (00:06:39) Target Symbol Pin is defined on TOP.
\t (00:06:39) last pick:  818.50 11095.00
\i (00:06:41) pick grid 1023.26 11365.98
\t (00:06:41) last pick:  1023.00 11366.00
\t (00:06:41) No DRC errors detected.
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 1603.17 11597.55
\t (00:06:42) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:42) trapsize 487
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 1603.17 11597.55
\t (00:06:42) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:06:42) trapsize 243
\i (00:06:43) pick grid 1397.87 11607.28
\t (00:06:43) last pick:  1398.00 11607.00
\t (00:06:43) No DRC errors detected.
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 1398.84 11606.31
\t (00:06:43) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:43) trapsize 487
\i (00:06:44) mouse_pos 1679.07 11612.14
\i (00:06:44) pick grid 1702.43 11612.14
\t (00:06:44) last pick:  1702.00 11612.00
\t (00:06:44) No DRC errors detected.
\t (00:06:44) Pick first element.
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 1704.37 11612.14
\t (00:06:45) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:06:45) trapsize 973
\i (00:06:46) slide 
\t (00:06:47) Pick element to slide.
\i (00:06:48) pick grid 1081.65 11376.68
\t (00:06:48) last pick:  1082.00 11377.00
\t (00:06:48) last pick:  1081.65 11366.00
\t (00:06:48) Waiting for the destination pick.
\i (00:06:50) pick grid 1134.19 11433.11
\t (00:06:50) last pick:  1134.00 11433.00
\t (00:06:50) No DRC errors detected.
\t (00:06:50) Pick another element to slide.
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 1110.84 11320.25
\t (00:06:51) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:06:51) trapsize 1946
\i (00:06:51) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 1122.52 11631.61
\t (00:06:52) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:06:52) trapsize 973
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 1122.52 11633.55
\t (00:06:52) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:52) trapsize 487
\i (00:06:53) move 
\t (00:06:54) Select element(s) to move.
\i (00:06:54) pick grid 1167.28 11622.85
\t (00:06:54) last pick:  1167.00 11623.00
\t (00:06:54) Pick user-pick origin.
\i (00:06:54) pick grid dbl 1167.28 11622.85
\t (00:06:54) last pick:  1167.00 11623.00
\t (00:06:54) Moving U229 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:06:54) Pick new location for the element(s).
\i (00:06:55) pick grid 1096.25 11602.42
\t (00:06:55) last pick:  1096.00 11602.00
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 1106.96 11645.23
\t (00:06:57) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:06:57) trapsize 243
\i (00:06:58) zoom in 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom in 1106.96 11645.24
\i (00:06:58) trapsize 122
\i (00:06:58) pick grid 1097.96 11609.48
\t (00:06:58) last pick:  1098.00 11609.00
\t (00:06:58) Pick user-pick origin.
\i (00:06:58) pick grid dbl 1097.96 11609.48
\t (00:06:58) last pick:  1098.00 11609.00
\t (00:06:58) Moving U229 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:06:58) Pick new location for the element(s).
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in 1107.45 11635.99
\i (00:06:59) trapsize 61
\i (00:07:03) pick grid 1109.52 11630.52
\t (00:07:03) last pick:  1110.00 11631.00
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 1105.39 11643.05
\i (00:07:04) trapsize 122
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 1105.38 11643.05
\i (00:07:05) trapsize 243
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 1106.83 11642.57
\t (00:07:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:07:05) trapsize 487
\i (00:07:06) slide 
\t (00:07:06) Pick element to slide.
\i (00:07:07) pick grid 1174.94 11432.40
\t (00:07:07) last pick:  1175.00 11432.00
\t (00:07:07) last pick:  1174.94 11433.00
\t (00:07:07) Waiting for the destination pick.
\i (00:07:08) pick grid 1298.51 11607.54
\t (00:07:08) last pick:  1299.00 11608.00
\t (00:07:08) No DRC errors detected.
\t (00:07:08) Pick another element to slide.
\i (00:07:09) pick grid 913.20 11244.61
\t (00:07:09) last pick:  913.00 11245.00
\t (00:07:09) last pick:  907.40 11250.40
\t (00:07:09) Waiting for the destination pick.
\i (00:07:12) pick grid 928.77 11211.53
\t (00:07:12) last pick:  929.00 11212.00
\t (00:07:12) No DRC errors detected.
\t (00:07:12) Pick another element to slide.
\i (00:07:12) add connect 
\t (00:07:13) Pick first element.
\i (00:07:13) pick grid 948.23 11093.79
\t (00:07:13) last pick:  948.00 11094.00
\t (00:07:13) last pick:  926.50 11100.00
\t (00:07:13) Target Symbol Pin is defined on TOP.
\t (00:07:13) last pick:  926.50 11100.00
\i (00:07:15) pick grid 1394.84 11515.11
\t (00:07:15) last pick:  1395.00 11515.00
\t (00:07:15) No DRC errors detected.
\i (00:07:15) mouse_pos 1675.07 11509.27
\i (00:07:16) pick grid 1700.36 11508.29
\t (00:07:16) last pick:  1700.00 11508.00
\t (00:07:16) No DRC errors detected.
\t (00:07:16) Pick first element.
\i (00:07:17) slide 
\t (00:07:17) Pick element to slide.
\i (00:07:18) pick grid 1618.63 11519.00
\t (00:07:18) last pick:  1619.00 11519.00
\t (00:07:18) last pick:  1618.63 11515.00
\t (00:07:18) Waiting for the destination pick.
\i (00:07:18) pick grid 1616.69 11513.16
\t (00:07:18) last pick:  1617.00 11513.00
\t (00:07:18) No DRC errors detected.
\t (00:07:18) Pick another element to slide.
\i (00:07:19) pick grid 1121.43 11242.66
\t (00:07:19) last pick:  1121.00 11243.00
\t (00:07:19) last pick:  1122.04 11242.04
\t (00:07:19) Waiting for the destination pick.
\i (00:07:21) pick grid 1087.37 11266.99
\t (00:07:21) last pick:  1087.00 11267.00
\t (00:07:21) No DRC errors detected.
\t (00:07:21) Pick another element to slide.
\i (00:07:21) add connect 
\t (00:07:22) Pick first element.
\i (00:07:22) pick grid 1164.24 11046.12
\t (00:07:22) last pick:  1164.00 11046.00
\t (00:07:22) last pick:  1164.50 11040.00
\t (00:07:22) Target Symbol Pin is defined on TOP.
\t (00:07:22) last pick:  1164.50 11040.00
\i (00:07:24) pick grid 1394.84 11462.56
\t (00:07:24) last pick:  1395.00 11463.00
\t (00:07:24) No DRC errors detected.
\i (00:07:24) mouse_pos 1675.07 11447.97
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in 1711.07 11467.43
\t (00:07:24) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:07:24) trapsize 243
\i (00:07:25) pick grid 1703.28 11460.13
\t (00:07:25) last pick:  1703.00 11460.00
\t (00:07:25) No DRC errors detected.
\t (00:07:25) Pick first element.
\i (00:07:26) slide 
\t (00:07:26) Pick element to slide.
\i (00:07:27) pick grid 1595.28 11466.46
\t (00:07:27) last pick:  1595.00 11466.00
\t (00:07:27) last pick:  1595.28 11463.00
\t (00:07:27) Waiting for the destination pick.
\i (00:07:27) pick grid 1595.28 11459.65
\t (00:07:27) last pick:  1595.00 11460.00
\t (00:07:27) No DRC errors detected.
\t (00:07:27) Pick another element to slide.
\i (00:07:27) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 1595.77 11464.02
\t (00:07:28) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:07:28) trapsize 487
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 1592.85 11464.03
\t (00:07:28) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:07:28) trapsize 973
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in 1310.67 11142.93
\t (00:07:29) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:07:29) trapsize 487
\i (00:07:30) add connect 
\t (00:07:30) Pick first element.
\i (00:07:30) pick grid 1270.78 11080.66
\t (00:07:30) last pick:  1271.00 11081.00
\t (00:07:30) last pick:  1271.50 11083.00
\t (00:07:30) Target Symbol Pin is defined on TOP.
\t (00:07:30) last pick:  1271.50 11083.00
\i (00:07:32) pick grid 1560.73 11358.94
\t (00:07:32) last pick:  1561.00 11359.00
\t (00:07:32) No DRC errors detected.
\i (00:07:32) mouse_pos 1678.47 11377.43
\i (00:07:32) mouse_pos 1684.30 11378.40
\i (00:07:33) mouse_pos 1686.25 11380.34
\i (00:07:33) pick grid 1603.54 11384.24
\t (00:07:33) last pick:  1604.00 11384.00
\t (00:07:33) No DRC errors detected.
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 1603.54 11384.24
\t (00:07:33) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:07:33) trapsize 243
\i (00:07:34) mouse_pos 1679.44 11383.27
\i (00:07:34) pick grid 1709.60 11384.73
\t (00:07:34) last pick:  1710.00 11385.00
\t (00:07:34) No DRC errors detected.
\t (00:07:34) Pick first element.
\i (00:07:35) slide 
\t (00:07:35) Pick element to slide.
\i (00:07:35) pick grid 1628.84 11382.30
\t (00:07:35) last pick:  1629.00 11382.00
\t (00:07:35) last pick:  1628.84 11384.00
\t (00:07:36) Waiting for the destination pick.
\i (00:07:36) pick grid 1629.33 11377.43
\t (00:07:36) last pick:  1629.00 11377.00
\t (00:07:36) No DRC errors detected.
\t (00:07:36) Pick another element to slide.
\i (00:07:37) pick grid 1562.68 11357.97
\t (00:07:37) last pick:  1563.00 11358.00
\t (00:07:37) last pick:  1563.82 11356.82
\t (00:07:37) Waiting for the destination pick.
\i (00:07:38) pick grid 1569.97 11352.62
\t (00:07:38) last pick:  1570.00 11353.00
\t (00:07:38) No DRC errors detected.
\t (00:07:38) Pick another element to slide.
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out 1576.78 11357.49
\t (00:07:38) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:07:38) trapsize 487
\i (00:07:39) pick grid 1427.92 11211.53
\t (00:07:39) last pick:  1428.00 11212.00
\t (00:07:39) last pick:  1429.72 11209.72
\t (00:07:39) Waiting for the destination pick.
\i (00:07:40) pick grid 1418.19 11224.18
\t (00:07:40) last pick:  1418.00 11224.00
\t (00:07:40) No DRC errors detected.
\t (00:07:40) Pick another element to slide.
\i (00:07:41) pick grid 1288.78 11354.56
\t (00:07:41) last pick:  1289.00 11355.00
\t (00:07:41) last pick:  1287.67 11355.67
\t (00:07:41) Waiting for the destination pick.
\i (00:07:43) pick grid 1307.27 11243.64
\t (00:07:43) last pick:  1307.00 11244.00
\t (00:07:43) No DRC errors detected.
\t (00:07:43) Pick another element to slide.
\i (00:07:43) zoom out 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom out 1307.27 11243.64
\t (00:07:43) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:07:43) trapsize 973
\i (00:07:43) zoom out 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom out 1307.26 11245.59
\t (00:07:43) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:07:43) trapsize 1946
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 1474.63 11510.24
\t (00:07:44) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:07:44) trapsize 3892
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 3250.60 11230.02
\t (00:07:45) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:07:45) trapsize 7784
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 1483.62 8645.71
\t (00:08:10) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:10) trapsize 3892
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 1483.62 8645.71
\t (00:08:10) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:10) trapsize 1946
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 1483.63 8645.71
\t (00:08:11) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:11) trapsize 973
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 1483.63 8645.71
\t (00:08:11) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:11) trapsize 487
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 1483.64 8645.71
\t (00:08:11) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:08:11) trapsize 243
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 1483.64 8645.71
\i (00:08:11) trapsize 122
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 1467.11 8656.17
\i (00:08:12) trapsize 243
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 1464.67 8658.60
\t (00:08:12) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:12) trapsize 487
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 1464.67 8658.60
\t (00:08:12) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:12) trapsize 973
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 1464.66 8658.61
\t (00:08:12) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:12) trapsize 1946
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 1464.67 8658.61
\t (00:08:12) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:12) trapsize 3892
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 1503.58 8604.12
\t (00:08:13) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:13) trapsize 7784
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 17127.17 7483.21
\t (00:08:15) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:15) trapsize 3892
\i (00:08:15) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 16379.90 7529.92
\t (00:08:16) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:16) trapsize 7784
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 7272.55 8650.83
\t (00:08:16) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:08:17) trapsize 15567
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 16769.61 7056.04
\t (00:08:18) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:18) trapsize 7783
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out 5016.81 9157.53
\t (00:08:29) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:08:29) trapsize 15567
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in 2697.39 17049.81
\t (00:08:31) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:31) trapsize 7783
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in -11.20 17018.68
\t (00:08:31) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:31) trapsize 3892
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in -11.20 17018.69
\t (00:08:31) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:31) trapsize 1946
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in 1502.65 16648.98
\t (00:08:32) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:32) trapsize 973
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in 1502.65 16648.99
\t (00:08:32) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:32) trapsize 486
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 1177.70 16771.58
\t (00:08:32) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:32) trapsize 973
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 1082.36 16804.66
\t (00:08:32) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:32) trapsize 1946
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 4724.96 16656.78
\t (00:08:33) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:33) trapsize 973
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 4724.96 16656.78
\t (00:08:33) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:33) trapsize 486
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out 4236.55 16724.88
\t (00:08:34) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:34) trapsize 973
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out 4168.46 16730.73
\t (00:08:34) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:34) trapsize 1946
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out 4149.00 16730.72
\t (00:08:34) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:34) trapsize 3892
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in 4156.77 15524.32
\t (00:08:34) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:34) trapsize 1946
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 3759.82 15465.94
\t (00:08:35) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:35) trapsize 3892
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 3744.24 15473.73
\t (00:08:35) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:35) trapsize 7783
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 4363.03 15473.73
\t (00:08:35) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:08:35) trapsize 15567
\i (00:09:13) save 
\i (00:09:15) fillin yes 
\i (00:09:15) generaledit 
\i (00:09:16) exit 
\t (00:09:17)     Journal end - Fri Dec 22 15:08:00 2017
