\t (00:01:33) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:01:33)     Journal start - Mon Aug 20 20:23:27 2018
\t (00:01:33)         Host=WYU User=wyu08 Pid=30588 CPUs=4
\t (00:01:33) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:01:33) 
\d (00:01:33) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\i (00:01:34) generaledit 
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 12288.41 11557.71
\t (00:02:16) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:16) trapsize 278
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 12303.96 11538.26
\t (00:02:16) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:16) trapsize 556
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 12375.08 11411.59
\t (00:02:16) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:16) trapsize 1111
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 12159.50 11102.66
\t (00:02:16) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:02:16) trapsize 2222
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 11386.07 10271.46
\t (00:02:17) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:02:17) trapsize 4445
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 11394.96 11453.82
\t (00:02:18) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:02:18) trapsize 2222
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 11394.97 11449.37
\t (00:02:18) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:18) trapsize 1111
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 11394.97 11449.37
\t (00:02:18) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:18) trapsize 556
\i (00:02:18) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 11382.75 11444.93
\t (00:02:19) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:19) trapsize 278
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 11164.39 11483.82
\t (00:02:19) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:19) trapsize 139
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 11163.00 11484.10
\i (00:02:19) trapsize 69
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 11163.01 11484.11
\i (00:02:19) trapsize 35
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 11185.45 11482.10
\i (00:02:20) trapsize 69
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 11184.61 11460.57
\i (00:02:20) trapsize 139
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 11169.88 11544.74
\i (00:02:21) trapsize 69
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 11168.36 11516.69
\i (00:02:24) trapsize 139
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 11170.02 11560.58
\i (00:02:24) trapsize 69
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 11156.41 11546.97
\i (00:02:25) trapsize 139
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 11154.19 11533.92
\t (00:02:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:25) trapsize 278
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 11163.07 11531.14
\t (00:02:26) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:26) trapsize 556
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 11151.97 11540.03
\t (00:02:26) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:26) trapsize 278
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 11151.41 11541.14
\t (00:02:26) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:26) trapsize 139
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 11151.14 11541.15
\i (00:02:26) trapsize 69
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 11151.14 11541.15
\i (00:02:27) trapsize 35
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 11160.59 11544.41
\i (00:02:28) trapsize 69
\i (00:02:31) pick grid 11271.72 11531.64
\t (00:02:31) last pick:  11272.00 11532.00
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 11148.23 11541.22
\i (00:02:31) trapsize 139
\i (00:02:31) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 11138.23 11545.39
\t (00:02:32) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:32) trapsize 278
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 11138.24 11549.84
\t (00:02:32) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:32) trapsize 556
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 12343.93 11456.49
\t (00:02:33) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:33) trapsize 278
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 12389.49 11446.49
\t (00:02:33) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:33) trapsize 139
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 12389.50 11446.50
\i (00:02:33) trapsize 69
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 12311.72 11456.50
\i (00:02:34) trapsize 139
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 12277.54 11460.11
\t (00:02:34) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:34) trapsize 278
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 12480.34 11442.89
\t (00:02:35) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:35) trapsize 139
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 12480.34 11442.89
\i (00:02:35) trapsize 69
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 12396.44 11441.36
\i (00:02:37) trapsize 139
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 12351.16 11451.92
\t (00:02:37) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:37) trapsize 278
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 12347.83 11453.59
\t (00:02:37) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:37) trapsize 556
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 12672.32 11440.25
\t (00:02:38) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:38) trapsize 278
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 12672.32 11440.25
\t (00:02:38) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:38) trapsize 139
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 12759.56 11388.86
\t (00:02:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:39) trapsize 278
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 12501.75 11458.30
\t (00:02:40) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:40) trapsize 139
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 12501.76 11458.30
\i (00:02:40) trapsize 69
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 12501.62 11458.31
\i (00:02:40) trapsize 35
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 12501.83 11459.42
\i (00:02:41) trapsize 69
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 12501.83 11459.43
\i (00:02:41) trapsize 139
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 12511.28 11433.87
\i (00:02:41) trapsize 69
\i (00:02:41) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 12511.28 11433.87
\i (00:02:42) trapsize 35
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 12518.64 11433.11
\i (00:02:42) trapsize 69
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 12526.29 11431.17
\i (00:02:42) trapsize 139
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 12375.99 11441.16
\i (00:02:43) trapsize 69
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 12375.85 11441.17
\i (00:02:43) trapsize 35
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 12403.70 11441.03
\i (00:02:43) trapsize 69
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 12410.79 11439.50
\i (00:02:43) trapsize 139
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 12311.88 11451.17
\i (00:02:44) trapsize 69
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 12353.42 11454.51
\i (00:02:45) trapsize 139
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 12348.42 11488.68
\i (00:02:51) trapsize 69
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 12347.72 11488.41
\i (00:02:51) trapsize 35
\i (00:02:51) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 12347.66 11488.41
\i (00:02:52) trapsize 17
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 12348.32 11488.24
\i (00:02:52) trapsize 35
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 12348.40 11488.24
\i (00:02:52) trapsize 69
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 12324.08 11458.78
\i (00:02:53) trapsize 35
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 12321.03 11458.71
\i (00:02:54) trapsize 69
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 12318.24 11478.58
\i (00:02:56) trapsize 139
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 12318.25 11478.58
\t (00:02:56) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:56) trapsize 278
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 12862.75 11474.68
\t (00:02:57) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:57) trapsize 139
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 12861.64 11474.68
\i (00:02:57) trapsize 69
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 12859.84 11474.69
\i (00:02:58) trapsize 35
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 12841.43 11476.84
\i (00:02:58) trapsize 69
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 12841.02 11476.84
\i (00:02:59) trapsize 139
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 12930.48 11484.07
\i (00:02:59) trapsize 69
\i (00:02:59) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 12930.48 11484.07
\i (00:03:00) trapsize 35
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 12921.59 11485.12
\i (00:03:00) trapsize 69
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 12921.73 11486.37
\i (00:03:00) trapsize 139
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 12925.06 11488.59
\t (00:03:00) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:00) trapsize 278
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 12925.06 11488.58
\t (00:03:01) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:01) trapsize 556
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 12761.72 11349.69
\t (00:03:01) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:01) trapsize 278
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 12761.72 11349.14
\t (00:03:01) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:01) trapsize 139
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 12761.72 11349.14
\i (00:03:02) trapsize 69
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 12743.67 11347.34
\i (00:03:02) trapsize 139
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 12743.39 11346.79
\t (00:03:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:02) trapsize 278
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 12822.29 11421.23
\t (00:03:03) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:03) trapsize 139
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 12822.29 11421.23
\i (00:03:03) trapsize 69
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 12798.54 11416.10
\i (00:03:05) trapsize 139
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 12902.17 11431.93
\t (00:03:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:06) trapsize 278
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 12903.27 11431.93
\t (00:03:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:06) trapsize 556
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 12663.26 11448.59
\t (00:03:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:07) trapsize 278
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 12661.04 11448.59
\t (00:03:07) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:07) trapsize 139
\i (00:03:08) pick grid 12585.48 11481.10
\t (00:03:08) last pick:  12585.00 11481.00
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 12642.99 11455.26
\t (00:03:09) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:09) trapsize 278
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 12645.76 11452.49
\t (00:03:09) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:09) trapsize 556
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 12396.85 11486.94
\t (00:03:10) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:10) trapsize 278
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 12395.19 11487.50
\t (00:03:10) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:10) trapsize 139
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 12395.19 11487.50
\i (00:03:10) trapsize 69
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 12368.25 11480.42
\i (00:03:12) trapsize 139
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 12368.25 11481.25
\t (00:03:12) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:12) trapsize 278
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 12349.91 11437.91
\t (00:03:13) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:13) trapsize 139
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 12349.91 11437.91
\i (00:03:13) trapsize 69
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 12349.92 11437.91
\i (00:03:13) trapsize 35
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 12344.85 11444.58
\i (00:03:14) trapsize 69
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 12343.73 11444.86
\i (00:03:14) trapsize 139
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 12338.18 11444.86
\i (00:03:15) trapsize 69
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 12338.19 11444.86
\i (00:03:15) trapsize 35
\i (00:03:15) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 12338.19 11444.86
\i (00:03:16) trapsize 17
\i (00:03:16) pick grid 12339.20 11445.80
\t (00:03:17) last pick:  12339.00 11446.00
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 12344.79 11439.38
\i (00:03:17) trapsize 35
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 12346.26 11439.38
\i (00:03:17) trapsize 69
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 12352.23 11438.96
\i (00:03:17) trapsize 139
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 12352.78 11438.68
\t (00:03:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:17) trapsize 278
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 12168.32 11519.80
\t (00:03:18) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:18) trapsize 139
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 12165.82 11520.08
\i (00:03:18) trapsize 69
\i (00:03:19) pick grid 12177.90 11502.58
\t (00:03:19) last pick:  12178.00 11503.00
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 12168.88 11504.52
\i (00:03:19) trapsize 139
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 12168.59 11504.52
\t (00:03:19) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:19) trapsize 278
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 12357.51 11548.42
\t (00:03:20) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:20) trapsize 139
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 12357.51 11548.42
\i (00:03:20) trapsize 69
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 12338.90 11550.65
\i (00:03:21) trapsize 139
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 12338.07 11550.65
\t (00:03:21) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:21) trapsize 278
\i (00:03:22) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 12713.66 11550.64
\t (00:03:23) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:23) trapsize 139
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 12713.67 11550.65
\i (00:03:23) trapsize 69
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 12661.03 11540.65
\i (00:03:23) trapsize 139
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 12652.97 11538.70
\t (00:03:24) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:24) trapsize 278
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 12738.54 11543.14
\t (00:03:24) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:24) trapsize 139
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out 12788.55 11527.86
\t (00:03:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:25) trapsize 278
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 12382.39 11593.43
\t (00:03:26) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:26) trapsize 139
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 12382.39 11593.43
\i (00:03:26) trapsize 69
\i (00:03:27) pick grid 12378.37 11604.69
\t (00:03:27) last pick:  12378.00 11605.00
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 12361.42 11588.85
\i (00:03:28) trapsize 139
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 12361.70 11588.02
\t (00:03:28) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:28) trapsize 278
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 12648.40 11639.70
\t (00:03:30) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:30) trapsize 139
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 12688.68 11631.36
\t (00:03:31) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:31) trapsize 278
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 12725.91 11603.59
\t (00:03:37) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:37) trapsize 556
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 12811.48 11583.58
\t (00:03:37) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:03:37) trapsize 1111
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 12962.60 11510.24
\t (00:03:38) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:03:38) trapsize 2222
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 13038.17 11430.24
\t (00:03:38) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:03:38) trapsize 4445
\i (00:03:38) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 13082.61 11403.58
\t (00:03:39) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:03:39) trapsize 8890
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 3756.32 12505.92
\i (00:03:39) trapsize 15567
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -135.74 12006.23
\t (00:03:41) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:03:41) trapsize 7783
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 237.86 11990.67
\t (00:03:42) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:03:42) trapsize 3892
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 642.60 11835.01
\t (00:03:43) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:03:43) trapsize 1946
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 1354.77 11982.90
\t (00:03:43) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:43) trapsize 973
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 1354.78 11982.90
\t (00:03:44) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:44) trapsize 486
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 1354.78 11982.90
\t (00:03:44) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:44) trapsize 243
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 1744.92 11898.26
\i (00:03:45) trapsize 122
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 1745.16 11898.26
\i (00:03:45) trapsize 61
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 1745.16 11898.27
\i (00:03:45) trapsize 30
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1700.53 11908.67
\i (00:03:46) trapsize 61
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1697.85 11909.28
\i (00:03:46) trapsize 122
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1703.21 11921.93
\i (00:03:46) trapsize 243
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 1724.62 11837.29
\i (00:03:46) trapsize 122
\i (00:03:46) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 1724.62 11836.56
\i (00:03:47) trapsize 61
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 1732.04 11852.25
\i (00:03:47) trapsize 122
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 1731.55 11855.65
\i (00:03:47) trapsize 243
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 1729.61 11860.52
\t (00:03:48) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:48) trapsize 486
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 1715.02 11691.22
\t (00:03:48) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:48) trapsize 243
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 1715.02 11691.22
\i (00:03:48) trapsize 122
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 1715.02 11691.22
\i (00:03:48) trapsize 61
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 1712.72 11705.09
\i (00:03:49) trapsize 122
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 1712.71 11705.58
\i (00:03:49) trapsize 243
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 1736.55 11597.57
\i (00:03:49) trapsize 122
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 1736.55 11597.58
\i (00:03:50) trapsize 61
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 1737.28 11622.03
\i (00:03:50) trapsize 122
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 1739.48 11629.57
\i (00:03:50) trapsize 243
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 1722.94 11558.05
\i (00:03:51) trapsize 122
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 1720.75 11593.32
\i (00:03:52) trapsize 243
\i (00:03:52) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 1704.69 11583.11
\t (00:03:53) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:53) trapsize 486
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 1698.86 11581.16
\t (00:03:53) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:53) trapsize 973
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 2759.38 11723.21
\t (00:03:54) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:54) trapsize 486
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 2864.46 11668.73
\t (00:03:55) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:55) trapsize 243
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 3026.95 11676.52
\i (00:03:55) trapsize 122
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 3026.95 11676.52
\i (00:03:55) trapsize 61
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 2897.92 11676.89
\i (00:03:56) trapsize 122
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 2850.24 11676.15
\i (00:03:56) trapsize 243
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 2840.99 11676.16
\t (00:03:56) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:56) trapsize 486
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in 3645.63 11724.80
\t (00:03:57) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:57) trapsize 243
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 3739.52 11719.94
\t (00:03:58) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:58) trapsize 486
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 3754.11 11715.07
\t (00:03:58) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:58) trapsize 973
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 3756.06 11709.23
\t (00:03:58) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:03:58) trapsize 1946
\t (02:16:06) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (02:16:07) trapsize 2984
\t (13:19:28) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (13:19:28) trapsize 1946
\i (21:17:02) zoom out 1 
\i (21:17:03) setwindow pcb
\i (21:17:03) zoom out 1300.33 10444.39
\t (21:17:03) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (21:17:03) trapsize 3892
\i (21:17:03) zoom out 1 
\i (21:17:03) setwindow pcb
\i (21:17:03) zoom out 1537.90 10444.40
\t (21:17:03) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (21:17:03) trapsize 7784
\i (21:17:04) zoom out 1 
\i (21:17:04) setwindow pcb
\i (21:17:04) zoom out 6013.54 10382.13
\t (21:17:04) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (21:17:04) trapsize 15567
\i (21:17:06) zoom in 1 
\i (21:17:06) setwindow pcb
\i (21:17:06) zoom in 25860.52 8207.97
\t (21:17:06) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (21:17:06) trapsize 7783
\i (21:17:08) zoom in 1 
\i (21:17:08) setwindow pcb
\i (21:17:08) zoom in 12102.74 11181.20
\t (21:17:08) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (21:17:08) trapsize 3892
\i (21:17:08) zoom in 1 
\i (21:17:08) setwindow pcb
\i (21:17:08) zoom in 12102.75 11181.21
\t (21:17:08) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (21:17:08) trapsize 1946
\i (21:17:09) zoom in 1 
\i (21:17:09) setwindow pcb
\i (21:17:09) zoom in 12207.83 11103.38
\t (21:17:09) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (21:17:09) trapsize 973
\i (21:17:10) zoom in 1 
\i (21:17:10) setwindow pcb
\i (21:17:10) zoom in 12229.23 11085.87
\t (21:17:10) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (21:17:10) trapsize 486
\i (21:17:10) zoom in 1 
\i (21:17:10) setwindow pcb
\i (21:17:10) zoom in 12237.99 11079.06
\t (21:17:10) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (21:17:11) trapsize 243
\i (21:17:11) zoom in 1 
\i (21:17:11) setwindow pcb
\i (21:17:11) zoom in 12237.99 11079.06
\i (21:17:11) trapsize 122
\i (21:17:11) zoom in 1 
\i (21:17:11) setwindow pcb
\i (21:17:11) zoom in 12237.99 11068.12
\i (21:17:11) trapsize 61
\i (23:36:38) exit 
\t (23:36:40)     Journal end - Tue Aug 21 19:58:34 2018
