\t (00:00:16) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:16)     Journal start - Sat Mar 24 08:59:56 2018
\t (00:00:16)         Host=WYU User=WangYu Pid=664 CPUs=4
\t (00:00:16) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:16) 
\d (00:00:16) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\i (00:00:16) generaledit 
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 14129.03 4408.45
\t (00:00:17) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:17) trapsize 1372
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 14123.54 4389.24
\t (00:00:17) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:17) trapsize 2744
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 14090.62 4279.50
\t (00:00:17) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:17) trapsize 5487
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 14123.54 4169.75
\t (00:00:18) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:00:18) trapsize 10975
\i (00:00:19) trapsize 15227
\i (00:01:06) xhilite 
\i (00:01:06) xname_flush 
\i (00:01:06) done 
\i (00:01:06) xdehilite 
\i (00:01:06) xname_flush 
\i (00:01:06) done 
\i (00:01:06) xhilite 
\i (00:01:06) xname_flush 
\i (00:01:06) done 
\i (00:01:06) generaledit 
\i (00:01:20) xhilite 
\i (00:01:20) xrefdes J21 
\i (00:01:20) xname_flush 
\t (00:01:20) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:20) trapsize 670
\t (00:01:20) Symbol "J21" highlighted.
\i (00:01:20) done 
\i (00:01:20) generaledit 
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 7186.46 6659.47
\t (00:01:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:25) trapsize 335
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 7186.46 6659.47
\t (00:01:25) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:25) trapsize 168
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 7186.46 6659.47
\i (00:01:26) trapsize 84
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 7186.12 6659.47
\i (00:01:26) trapsize 168
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 7189.13 6659.47
\t (00:01:27) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:27) trapsize 335
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 7181.10 6660.82
\t (00:01:28) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:28) trapsize 670
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 7205.22 6659.48
\t (00:01:28) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:28) trapsize 1341
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 7049.70 6471.78
\t (00:01:29) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:29) trapsize 670
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 7249.47 6734.56
\t (00:01:30) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:30) trapsize 335
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 7087.92 6638.03
\t (00:01:45) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:45) trapsize 168
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 7087.58 6638.04
\i (00:01:45) trapsize 84
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 7090.76 6632.85
\i (00:01:46) trapsize 168
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 7099.81 6628.15
\t (00:01:46) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:46) trapsize 335
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 7111.21 6621.45
\t (00:01:46) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:46) trapsize 670
\i (00:03:04) xhilite 
\i (00:03:04) xrefdes C895 
\i (00:03:04) xname_flush 
\t (00:03:04) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:04) trapsize 206
\t (00:03:04) Symbol "C895" highlighted.
\i (00:03:04) done 
\i (00:03:04) xdehilite 
\i (00:03:04) xrefdes C895 
\i (00:03:04) xname_flush 
\t (00:03:04) Symbol "C895" dehighlighted.
\i (00:03:04) done 
\i (00:03:04) xhilite 
\i (00:03:04) xrefdes C895 
\i (00:03:04) xname_flush 
\i (00:03:04) trapsize 206
\t (00:03:04) Symbol "C895" highlighted.
\i (00:03:04) done 
\i (00:03:04) generaledit 
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 4447.65 5785.12
\t (00:03:08) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:08) trapsize 412
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 4474.82 5799.93
\t (00:03:08) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:08) trapsize 824
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 4588.47 5505.11
\t (00:03:09) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:09) trapsize 412
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 4588.47 5505.11
\t (00:03:09) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:09) trapsize 206
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 4572.01 5562.76
\t (00:03:10) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:10) trapsize 412
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 4621.41 5549.58
\t (00:03:11) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:11) trapsize 824
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 4657.66 5498.52
\t (00:03:12) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:12) trapsize 412
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 4657.66 5498.52
\t (00:03:12) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:12) trapsize 206
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 4657.66 5498.52
\t (00:03:12) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:12) trapsize 412
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 4660.96 5498.53
\t (00:03:13) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:13) trapsize 824
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 4550.60 5684.65
\t (00:03:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:13) trapsize 412
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 4548.95 5685.47
\t (00:03:14) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:14) trapsize 206
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 4546.07 5678.06
\t (00:03:14) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:14) trapsize 412
\i (00:03:16) trapsize 297
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 4668.85 5526.48
\t (00:03:17) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:17) trapsize 148
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 4668.85 5526.48
\i (00:03:17) trapsize 74
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 4665.88 5521.44
\i (00:03:17) trapsize 148
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 4665.88 5518.18
\t (00:03:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:17) trapsize 297
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 4618.40 5533.60
\t (00:03:18) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:18) trapsize 594
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 4635.02 5646.39
\t (00:03:19) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:19) trapsize 297
\i (00:03:24) setwindow form.vf_vis
\i (00:03:24) FORM vf_vis all_all_visible YES 
\i (00:03:25) FORM vf_vis all_all_visible NO 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 4502.06 5705.16
\t (00:03:26) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:26) trapsize 594
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in 4413.02 5632.74
\t (00:03:28) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:28) trapsize 297
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 4494.34 5613.75
\t (00:03:35) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:35) trapsize 594
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 4513.34 5607.80
\t (00:03:36) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:03:36) trapsize 1187
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 4570.32 5489.10
\t (00:03:37) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:37) trapsize 594
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 4570.32 5489.10
\t (00:03:37) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:37) trapsize 297
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 4494.94 5442.80
\t (00:03:38) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:38) trapsize 594
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 4569.73 5787.07
\t (00:03:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:39) trapsize 297
\i (00:03:42) pick grid 4699.13 5751.46
\t (00:03:42) last pick:  4699.00 5751.00
\i (00:03:43) move 
\t (00:03:43) Select element(s) to move.
\i (00:03:48) pick grid 4502.66 5769.86
\t (00:03:48) last pick:  4503.00 5770.00
\t (00:03:48) last pick:  4509.00 5768.18
\t (00:03:48) Pick new location for the element(s).
\i (00:03:48) pick grid dbl 4502.66 5769.86
\t (00:03:48) last pick:  4503.00 5770.00
\i (00:03:48) pick grid 4502.66 5769.86
\t (00:03:48) last pick:  4503.00 5770.00
\t (00:03:49) last pick:  4503.00 5770.00
\t (00:03:49) Pick new location for the element(s).
\i (00:03:50) pick grid 4524.62 5771.64
\t (00:03:50) last pick:  4525.00 5772.00
\i (00:03:51) pick grid 4501.47 5663.02
\t (00:03:51) last pick:  4501.00 5663.00
\t (00:03:51) last pick:  4504.35 5652.33
\t (00:03:51) Pick new location for the element(s).
\i (00:03:53) pick grid 4720.50 5687.95
\t (00:03:53) last pick:  4721.00 5688.00
\i (00:03:54) pick grid 4594.67 5610.79
\t (00:03:54) last pick:  4595.00 5611.00
\t (00:03:54) last pick:  4523.13 5613.50
\t (00:03:54) Pick new location for the element(s).
\i (00:03:55) rotate 
\t (00:03:55) Spin the element(s).
\i (00:03:56) iangle -180.000
\t (00:03:56) last angle:  0.000 Degrees
\i (00:03:57) pick grid 4679.55 5722.38
\t (00:03:57) last pick:  4680.00 5722.00
\i (00:03:57) pick grid 4687.86 5695.07
\t (00:03:57) last pick:  4688.00 5695.00
\t (00:03:57) last pick:  4721.00 5688.00
\t (00:03:57) Pick new location for the element(s).
\i (00:04:00) pick grid 4671.24 5654.71
\t (00:04:00) last pick:  4671.00 5655.00
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 4751.96 5724.16
\t (00:04:01) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:01) trapsize 594
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 4749.59 5552.02
\t (00:04:01) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:01) trapsize 297
\i (00:04:02) pick grid 4703.30 5542.52
\t (00:04:02) last pick:  4703.00 5543.00
\t (00:04:02) last pick:  4734.00 5543.00
\t (00:04:02) Pick new location for the element(s).
\i (00:04:03) pick grid 4724.67 5546.08
\t (00:04:03) last pick:  4725.00 5546.00
\i (00:04:04) pick grid 4516.32 5570.42
\t (00:04:04) last pick:  4516.00 5570.00
\t (00:04:04) last pick:  4493.85 5570.83
\t (00:04:04) Pick new location for the element(s).
\i (00:04:05) pick grid 4718.14 5477.82
\t (00:04:05) last pick:  4718.00 5478.00
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 4743.07 5577.54
\t (00:04:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:06) trapsize 594
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 4753.75 5584.67
\t (00:04:06) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:04:06) trapsize 1187
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 4492.58 5349.61
\t (00:04:07) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:07) trapsize 594
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 4492.58 5350.80
\t (00:04:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:07) trapsize 297
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 4457.56 5328.84
\t (00:04:07) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:07) trapsize 594
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 4486.06 5334.78
\t (00:04:08) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:04:08) trapsize 1187
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 4611.90 5574.59
\t (00:04:09) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:09) trapsize 594
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 4509.80 5753.85
\t (00:04:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:13) trapsize 297
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 4506.83 5753.85
\t (00:04:13) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:04:13) trapsize 148
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 4469.44 5768.99
\t (00:04:14) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:14) trapsize 297
\i (00:04:15) pick grid 4381.60 5698.94
\t (00:04:15) last pick:  4382.00 5699.00
\t (00:04:15) last pick:  4381.66 5676.35
\t (00:04:15) Pick new location for the element(s).
\i (00:04:15) zoom out 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom out 4464.10 5612.87
\t (00:04:15) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:15) trapsize 594
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 4414.24 5813.50
\t (00:04:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:17) trapsize 297
\i (00:04:18) rotate 
\t (00:04:18) Spin the element(s).
\i (00:04:19) iangle -90.000
\t (00:04:19) last angle:  0.000 Degrees
\i (00:04:21) pick grid 4439.17 5811.13
\t (00:04:21) last pick:  4439.00 5811.00
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out 4481.32 5830.13
\t (00:04:21) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:21) trapsize 594
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 4217.76 5747.02
\t (00:04:22) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:22) trapsize 297
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 4217.17 5747.03
\t (00:04:22) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:04:22) trapsize 148
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 4220.14 5765.43
\t (00:04:23) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:23) trapsize 297
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 4219.54 5766.03
\t (00:04:23) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:23) trapsize 594
\i (00:04:28) pick grid 4652.85 5654.44
\t (00:04:28) last pick:  4653.00 5654.00
\t (00:04:28) last pick:  4671.00 5655.00
\t (00:04:28) Pick new location for the element(s).
\i (00:04:29) pick grid 4667.10 5656.82
\t (00:04:29) last pick:  4667.00 5657.00
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 4671.84 5459.75
\t (00:04:47) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:47) trapsize 297
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 4648.69 5463.31
\t (00:04:48) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:04:48) trapsize 594
\i (00:04:53) add line 
\i (00:04:57) setwindow form.mini
\i (00:04:57) FORM mini class BOARD GEOMETRY 
\i (00:05:04) FORM mini subclass SILKSCREEN_TOP 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 4619.02 5405.14
\t (00:05:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:05) trapsize 297
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 4617.84 5405.74
\t (00:05:05) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:05:05) trapsize 148
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 4649.89 5405.75
\t (00:05:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:05) trapsize 297
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 4664.73 5421.17
\t (00:05:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:06) trapsize 594
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 4586.38 5679.97
\t (00:05:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:07) trapsize 297
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 4586.39 5679.97
\t (00:05:07) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:05:07) trapsize 148
\i (00:05:08) pick grid 4612.81 5642.58
\t (00:05:08) last pick:  4613.00 5643.00
\i (00:05:13) pick grid 4578.38 5608.15
\t (00:05:13) last pick:  4578.00 5608.00
\i (00:05:14) next 
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 4599.15 5609.93
\t (00:05:14) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:14) trapsize 297
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 4600.35 5694.22
\t (00:05:15) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:05:15) trapsize 148
\i (00:05:17) pick grid 4605.99 5709.06
\t (00:05:17) last pick:  4606.00 5709.00
\i (00:05:20) pick grid 4582.54 5685.91
\t (00:05:20) last pick:  4583.00 5686.00
\i (00:05:20) next 
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 4618.75 5723.90
\t (00:05:21) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:21) trapsize 297
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 4638.93 5737.56
\t (00:05:21) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:21) trapsize 594
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 4657.92 5750.61
\t (00:05:21) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:05:21) trapsize 1187
\i (00:05:22) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in 4684.05 5506.06
\t (00:05:22) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:22) trapsize 594
\i (00:05:22) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in 4689.99 5506.06
\t (00:05:22) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:22) trapsize 297
\i (00:05:22) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in 4691.77 5506.07
\t (00:05:22) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:05:22) trapsize 148
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 4679.91 5503.40
\t (00:05:23) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:23) trapsize 297
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 4679.90 5503.40
\t (00:05:23) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:23) trapsize 594
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 4681.09 5498.66
\t (00:05:23) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:05:23) trapsize 1187
\i (00:05:24) zoom in 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom in 4545.76 5629.25
\t (00:05:24) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:24) trapsize 594
\i (00:05:24) zoom in 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom in 4545.76 5629.25
\t (00:05:24) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:24) trapsize 297
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 4441.29 5574.65
\t (00:05:25) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:25) trapsize 594
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 4417.55 5832.26
\t (00:05:32) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:32) trapsize 297
\i (00:05:33) pick grid 4422.89 5798.43
\t (00:05:33) last pick:  4423.00 5798.00
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 4424.08 5749.76
\t (00:05:36) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:05:36) trapsize 148
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 4423.78 5749.76
\i (00:05:36) trapsize 74
\i (00:05:38) pick grid 4423.49 5749.46
\t (00:05:38) last pick:  4423.00 5749.00
\i (00:05:39) next 
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 4416.52 5757.77
\i (00:05:39) trapsize 148
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 4418.59 5759.56
\t (00:05:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:39) trapsize 297
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 4433.43 5775.59
\t (00:05:40) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:40) trapsize 594
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 4509.40 5588.02
\t (00:05:57) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:05:57) trapsize 1187
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in 4564.01 5476.42
\t (00:05:57) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:57) trapsize 594
\i (00:07:17) xrefdes C395 
\t (00:07:17) Symbol and Component Instances are not selectable at this time.
\i (00:07:17) xname_flush 
\i (00:07:17) xrefdes C395 
\t (00:07:17) Symbol and Component Instances are not selectable at this time.
\i (00:07:17) xname_flush 
\i (00:07:21) prepopup 4719.53 5793.39
\i (00:07:22) done 
\i (00:07:22) generaledit 
\i (00:07:22) pick grid 4676.79 5783.89
\t (00:07:22) last pick:  4677.00 5784.00
\i (00:07:25) xdehilite 
\i (00:07:25) xrefdes C395 
\i (00:07:25) xname_flush 
\i (00:07:25) done 
\i (00:07:25) generaledit 
\i (00:07:27) xhilite 
\i (00:07:27) xrefdes C395 
\i (00:07:27) xname_flush 
\t (00:07:27) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:07:27) trapsize 193
\t (00:07:27) Symbol "C395" highlighted.
\i (00:07:27) done 
\i (00:07:27) generaledit 
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 13104.00 8124.56
\t (00:07:29) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:07:29) trapsize 385
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 13100.14 8117.63
\t (00:07:30) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:07:30) trapsize 771
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in 13149.47 8277.98
\t (00:07:32) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:07:32) trapsize 385
\i (00:07:33) zoom out 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom out 13121.72 8201.66
\t (00:07:33) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:07:33) trapsize 771
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in 13171.06 8286.47
\t (00:07:34) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:07:34) trapsize 385
\i (00:07:35) move 
\t (00:07:35) Select element(s) to move.
\i (00:07:36) pick grid 13137.91 8214.01
\t (00:07:36) last pick:  13138.00 8214.00
\t (00:07:36) last pick:  13150.00 8209.99
\t (00:07:36) Pick new location for the element(s).
\i (00:07:38) pick grid 13133.29 8254.10
\t (00:07:38) last pick:  13133.00 8254.00
\i (00:07:41) pick grid 12917.43 8177.00
\t (00:07:41) last pick:  12917.00 8177.00
\t (00:07:41) last pick:  12890.00 8167.00
\t (00:07:41) Pick new location for the element(s).
\i (00:07:42) pick grid 12906.64 8163.13
\t (00:07:42) last pick:  12907.00 8163.00
\i (00:07:44) pick grid 13103.99 8315.77
\t (00:07:44) last pick:  13104.00 8316.00
\t (00:07:44) last pick:  13127.00 8311.00
\t (00:07:44) Pick new location for the element(s).
\i (00:07:46) pick grid 13118.64 8309.60
\t (00:07:46) last pick:  13119.00 8310.00
\w (00:10:06) Save Pending
\i (00:11:05) xrefdes C1460 
\i (00:11:05) xname_flush 
\t (00:11:05) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:11:05) trapsize 954
\t (00:11:05) last pick:  15324.50 3683.00
\t (00:11:05) Moving C1460 / CAPACITOR POL_STC3528_10UF / STC3528.
\t (00:11:05) Pick new location for the element(s).
\i (00:11:05) xrefdes C1460 
\i (00:11:05) xname_flush 
\i (00:11:12) prepopup 15980.91 3846.42
\i (00:11:16) cancel 
\t (00:11:16) Performing autosave...
\t (00:11:17) Autosave successful
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out 15948.48 3899.85
\t (00:11:17) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:11:17) trapsize 1908
\i (00:11:17) generaledit 
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out 15921.76 3922.74
\t (00:11:17) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:11:17) trapsize 3816
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in 16036.24 3625.07
\t (00:11:18) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:11:18) trapsize 1908
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in 16036.24 3625.08
\t (00:11:18) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:11:18) trapsize 954
\i (00:11:19) prepopup 16099.21 3747.20
\i (00:11:20) pick grid 16160.27 3890.31
\t (00:11:20) last pick:  16160.00 3890.00
\i (00:11:21) xdehilite 
\i (00:11:22) xrefdes C1460 
\i (00:11:22) xname_flush 
\i (00:11:22) done 
\i (00:11:22) generaledit 
\i (00:11:23) xhilite 
\i (00:11:23) xrefdes C1460 
\i (00:11:23) xname_flush 
\i (00:11:23) trapsize 954
\t (00:11:23) Symbol "C1460" highlighted.
\i (00:11:23) done 
\i (00:11:23) generaledit 
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out 15446.63 3804.44
\t (00:11:25) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:11:25) trapsize 1908
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out 15496.24 3854.05
\t (00:11:25) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:11:25) trapsize 3816
\i (00:11:26) zoom in 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom in 15168.03 4166.99
\t (00:11:26) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:11:26) trapsize 1908
\i (00:11:26) zoom in 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom in 15168.04 4166.99
\t (00:11:26) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:11:26) trapsize 954
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out 15106.98 4195.61
\t (00:11:27) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:11:27) trapsize 1908
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out 15099.35 4195.61
\t (00:11:27) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:11:27) trapsize 3816
\i (00:11:28) zoom in 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom in 15458.09 3737.66
\t (00:11:28) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:11:28) trapsize 1908
\i (00:11:28) zoom in 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom in 15431.37 3714.77
\t (00:11:28) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:11:28) trapsize 954
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in 15418.01 3747.21
\t (00:11:30) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:11:30) trapsize 477
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in 15418.01 3747.21
\t (00:11:30) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:11:30) trapsize 239
\i (00:11:31) zoom out 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out 15392.73 3740.06
\t (00:11:31) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:11:31) trapsize 477
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 15487.18 3637.02
\t (00:11:32) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:11:32) trapsize 954
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in 15353.61 3976.67
\t (00:11:33) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:11:33) trapsize 477
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 15353.62 3976.68
\t (00:11:34) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:11:34) trapsize 239
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 15353.62 3976.68
\i (00:11:34) trapsize 119
\i (00:11:35) zoom out 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom out 15335.74 3976.92
\i (00:11:35) trapsize 239
\i (00:11:36) pick grid 15378.19 3932.56
\t (00:11:36) last pick:  15378.00 3933.00
\i (00:11:37) move 
\t (00:11:37) Select element(s) to move.
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out 15374.85 3976.92
\t (00:11:38) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:11:38) trapsize 477
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out 15384.40 3976.92
\t (00:11:38) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:11:38) trapsize 954
\i (00:11:39) pick grid 15334.78 3923.49
\t (00:11:39) last pick:  15335.00 3923.00
\t (00:11:39) last pick:  15348.66 3895.50
\t (00:11:39) Pick new location for the element(s).
\i (00:11:40) pick grid 15342.41 3902.50
\t (00:11:40) last pick:  15342.00 3903.00
\i (00:11:41) pick grid 15430.19 3675.43
\t (00:11:41) last pick:  15430.00 3675.00
\t (00:11:41) last pick:  15440.00 3640.00
\t (00:11:41) Pick new location for the element(s).
\i (00:11:43) zoom in 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom in 15218.38 3891.05
\t (00:11:43) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:11:43) trapsize 477
\i (00:11:43) zoom in 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom in 15217.43 3891.06
\t (00:11:43) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:11:43) trapsize 239
\i (00:11:44) pick grid 15205.03 3890.59
\t (00:11:44) last pick:  15205.00 3891.00
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 15232.22 3920.64
\t (00:11:45) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:11:45) trapsize 477
\i (00:11:45) pick grid 15338.13 3906.33
\t (00:11:45) last pick:  15338.00 3906.00
\t (00:11:45) last pick:  15342.00 3903.00
\t (00:11:45) Pick new location for the element(s).
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 15407.77 3832.87
\t (00:11:46) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:11:46) trapsize 954
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 15373.43 3872.93
\t (00:11:46) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:11:46) trapsize 1908
\i (00:11:46) zoom in 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom in 15453.58 3632.51
\t (00:11:46) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:11:46) trapsize 954
\i (00:11:47) zoom in 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom in 15447.86 3643.96
\t (00:11:47) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:11:47) trapsize 477
\i (00:11:48) pick grid 15436.41 3643.96
\t (00:11:48) last pick:  15436.00 3644.00
\i (00:14:06) exit 
\e (00:14:06) Do you want to save the changes you made to SDHCalFEB.brd?
\i (00:14:13) fillin no 
\t (00:14:13)     Journal end - Sat Mar 24 09:13:53 2018
