\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Wed Apr 25 19:13:29 2018
\t (00:00:00)         Host=WYU User=wyu08 Pid=16584 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\SDHCalFEB\Allegro\SDHCalFEB.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:01) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:02) trapsize 406
\i (00:00:02) trapsize 399
\i (00:00:02) trapsize 407
\i (00:00:02) trapsize 411
\i (00:00:02) trapsize 419
\t (00:00:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:02) trapsize 419
\i (00:00:03) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 13577.27 4673.01
\t (00:00:05) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:05) trapsize 839
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 13573.91 4671.33
\t (00:00:05) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:05) trapsize 1678
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 13563.85 4671.33
\t (00:00:05) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:05) trapsize 3355
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 15483.10 2805.77
\t (00:00:06) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:06) trapsize 1678
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 15540.14 3171.50
\t (00:00:07) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:07) trapsize 839
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 15541.82 3174.86
\t (00:00:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:07) trapsize 419
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 15568.66 3221.84
\t (00:00:07) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:07) trapsize 210
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 15568.66 3221.84
\i (00:00:07) trapsize 105
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 15573.27 3223.52
\i (00:00:08) trapsize 210
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 15573.27 3223.52
\t (00:00:08) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:08) trapsize 419
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 15573.28 3223.51
\t (00:00:08) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:08) trapsize 839
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 15573.27 3223.51
\t (00:00:08) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:08) trapsize 419
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 15573.28 3223.51
\t (00:00:08) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:08) trapsize 210
\i (00:00:13) show element 
\i (00:00:14) pick grid 15608.09 3242.39
\t (00:00:14) last pick:  15608.00 3242.00
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 15576.64 3243.65
\i (00:00:15) trapsize 105
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 15576.64 3243.65
\i (00:00:15) trapsize 52
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 15578.73 3236.11
\i (00:00:16) trapsize 105
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 15578.73 3234.42
\i (00:00:16) trapsize 210
\i (00:00:17) setwindow form.find
\i (00:00:17) FORM find drc_errors NO 
\i (00:00:21) setwindow pcb
\i (00:00:21) show measure 
\i (00:00:31) show element 
\i (00:00:33) setwindow form.find
\i (00:00:33) FORM find symbols YES 
\i (00:00:34) setwindow pcb
\i (00:00:34) pick grid 15642.49 3226.46
\t (00:00:34) last pick:  15642.00 3226.00
\i (00:00:40) setwindow text
\i (00:00:40) close 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 15676.88 3241.56
\i (00:00:41) trapsize 105
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 15675.84 3241.35
\i (00:00:41) trapsize 52
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 15676.16 3245.55
\i (00:00:42) trapsize 105
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 15676.16 3247.44
\i (00:00:42) trapsize 210
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 15676.16 3251.63
\t (00:00:42) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:42) trapsize 419
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 15673.63 3172.77
\t (00:00:43) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:43) trapsize 210
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 15673.64 3172.77
\i (00:00:43) trapsize 105
\i (00:00:43) prepopup 15746.41 3187.87
\i (00:00:44) done 
\i (00:00:44) generaledit 
\i (00:00:45) show measure 
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 15675.11 3146.76
\i (00:00:58) trapsize 52
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 15678.57 3144.67
\i (00:00:59) trapsize 26
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 15678.57 3144.67
\i (00:00:59) trapsize 13
\i (00:01:00) pick grid 15678.15 3144.85
\t (00:01:00) last pick:  15678.00 3145.00
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 15677.00 3145.19
\i (00:01:01) trapsize 26
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 15677.00 3145.19
\i (00:01:01) trapsize 52
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 15677.01 3145.20
\i (00:01:01) trapsize 105
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 15677.00 3145.20
\i (00:01:02) trapsize 210
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 15677.01 3145.21
\t (00:01:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:02) trapsize 419
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 15677.01 3145.21
\t (00:01:02) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:02) trapsize 839
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 15677.00 3145.21
\t (00:01:02) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:02) trapsize 1678
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 15677.01 3145.21
\t (00:01:02) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:02) trapsize 3355
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 15462.27 3433.78
\t (00:01:03) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:03) trapsize 1678
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 15458.91 3430.43
\t (00:01:03) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:03) trapsize 839
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 15578.03 3259.31
\t (00:01:04) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:04) trapsize 419
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 15578.87 3252.60
\t (00:01:04) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:04) trapsize 210
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 15581.81 3267.28
\t (00:01:04) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:04) trapsize 419
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 15581.81 3271.47
\t (00:01:04) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:04) trapsize 839
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 15586.85 3286.57
\t (00:01:04) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:04) trapsize 1678
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 15570.09 3212.76
\t (00:01:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:06) trapsize 839
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 15570.08 3212.76
\t (00:01:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:06) trapsize 419
\i (00:01:07) setwindow text
\i (00:01:07) close 
\i (00:01:09) setwindow pcb
\i (00:01:09) show measure 
\i (00:01:13) setwindow form.find
\i (00:01:13) FORM find vias NO 
\i (00:01:14) FORM find pins YES 
\i (00:01:14) setwindow pcb
\i (00:01:14) pick grid 15607.84 3209.41
\t (00:01:14) last pick:  15608.00 3209.00
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 15723.60 3242.13
\t (00:01:16) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:16) trapsize 210
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 15723.60 3242.13
\i (00:01:16) trapsize 105
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 15756.74 3233.54
\i (00:01:17) trapsize 52
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 15757.89 3232.29
\i (00:01:18) trapsize 26
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 15757.89 3232.29
\i (00:01:18) trapsize 13
\i (00:01:19) pick grid 15757.89 3232.19
\t (00:01:19) last pick:  15758.00 3232.00
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 15757.84 3231.48
\i (00:01:20) trapsize 7
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 15757.84 3231.48
\i (00:01:20) trapsize 3
\i (00:01:22) setwindow form.find
\i (00:01:22) FORM find cline_segs NO 
\i (00:01:22) FORM find other_segs YES 
\i (00:01:24) setwindow pcb
\i (00:01:24) pick grid 15757.85 3231.54
\t (00:01:24) last pick:  15758.00 3232.00
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 15758.30 3231.76
\i (00:01:24) trapsize 7
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 15758.30 3231.77
\i (00:01:24) trapsize 13
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 15758.30 3231.76
\i (00:01:25) trapsize 26
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 15757.82 3231.87
\i (00:01:25) trapsize 52
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 15757.73 3231.86
\i (00:01:25) trapsize 105
\i (00:01:26) pick grid 15581.35 3242.35
\t (00:01:26) last pick:  15581.00 3242.00
\i (00:02:24) setwindow text
\i (00:02:24) close 
\i (00:03:20) setwindow pcb
\i (00:03:20) show measure 
\i (00:03:21) pick grid 15582.61 3239.00
\t (00:03:21) last pick:  15583.00 3239.00
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 15762.55 3231.87
\i (00:03:21) trapsize 52
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 15762.55 3231.87
\i (00:03:21) trapsize 26
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 15758.93 3232.19
\i (00:03:22) trapsize 13
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 15758.90 3232.19
\i (00:03:22) trapsize 7
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 15758.88 3232.19
\i (00:03:22) trapsize 3
\i (00:03:23) pick grid 15757.87 3232.62
\t (00:03:23) last pick:  15758.00 3233.00
\i (00:03:31) setwindow text
\i (00:03:31) close 
\w (00:10:01) Save Pending
\i (00:30:50) setwindow pcb
\i (00:30:50) zoom out 1 
\i (00:30:50) setwindow pcb
\i (00:30:50) zoom out 15757.07 3231.90
\i (00:30:50) trapsize 7
\i (00:30:50) zoom out 1 
\i (00:30:50) setwindow pcb
\i (00:30:50) zoom out 15757.06 3231.70
\i (00:30:50) trapsize 13
\i (00:30:50) zoom out 1 
\i (00:30:50) setwindow pcb
\i (00:30:50) zoom out 15757.07 3231.71
\i (00:30:50) trapsize 26
\i (00:30:50) zoom out 1 
\i (00:30:50) setwindow pcb
\i (00:30:50) zoom out 15757.07 3231.70
\i (00:30:50) trapsize 52
\i (00:30:51) zoom out 1 
\i (00:30:51) setwindow pcb
\i (00:30:51) zoom out 15745.96 3234.23
\i (00:30:51) trapsize 105
\i (00:30:51) zoom out 1 
\i (00:30:51) setwindow pcb
\i (00:30:51) zoom out 15721.00 3243.24
\i (00:30:51) trapsize 210
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 15810.76 3281.42
\t (00:30:59) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:30:59) trapsize 419
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 15811.60 3281.41
\t (00:30:59) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:30:59) trapsize 839
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out 15674.03 3294.84
\t (00:30:59) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:30:59) trapsize 1678
\i (00:51:11) exit 
\e (00:51:12) Do you want to save the changes you made to SDHCalFEB.brd?
\i (00:51:13) fillin no 
\t (00:51:14)     Journal end - Wed Apr 25 20:04:43 2018
