\t (00:00:01) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:01)     Journal start - Fri Jan 05 20:42:00 2018
\t (00:00:01)         Host=WYU User=wyu08 Pid=9448 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:03) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:03) trapsize 356
\i (00:00:03) trapsize 347
\i (00:00:03) trapsize 358
\i (00:00:03) trapsize 363
\i (00:00:03) trapsize 373
\t (00:00:03) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:03) trapsize 398
\i (00:00:04) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 5409.62 14020.16
\t (00:00:05) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:05) trapsize 796
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 5339.61 13897.64
\t (00:00:05) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:05) trapsize 1591
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 5228.21 14047.22
\t (00:00:07) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:07) trapsize 796
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 5213.89 14050.40
\t (00:00:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:07) trapsize 398
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 5213.89 14050.40
\t (00:00:07) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:07) trapsize 199
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 5215.88 14044.04
\t (00:00:08) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:08) trapsize 398
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 5273.96 14031.31
\t (00:00:08) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:08) trapsize 796
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 5235.78 14045.64
\t (00:00:09) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:09) trapsize 398
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 5234.18 14049.62
\t (00:00:09) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:09) trapsize 199
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 5172.92 14042.86
\t (00:00:10) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:10) trapsize 398
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 5200.77 14042.07
\t (00:00:10) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:10) trapsize 796
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 5278.76 14046.85
\t (00:00:11) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:11) trapsize 1591
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 5183.27 13696.77
\t (00:00:11) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:11) trapsize 796
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 5153.04 13741.32
\t (00:00:12) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:12) trapsize 398
\i (00:00:13) slide 
\t (00:00:14) Pick element to slide.
\i (00:00:15) pick grid 5048.02 13789.86
\t (00:00:15) last pick:  5048.00 13790.00
\t (00:00:15) last pick:  5049.44 13788.44
\t (00:00:15) Waiting for the destination pick.
\i (00:00:16) pick grid 4961.29 13793.84
\t (00:00:16) last pick:  4961.00 13794.00
\t (00:00:16) No DRC errors detected.
\t (00:00:16) Pick another element to slide.
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 5163.39 13842.37
\t (00:00:16) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:16) trapsize 796
\i (00:00:19) pick grid 5021.77 13746.90
\t (00:00:19) last pick:  5022.00 13747.00
\t (00:00:19) last pick:  5019.83 13748.83
\t (00:00:19) Waiting for the destination pick.
\i (00:00:22) pick grid 4671.68 13773.95
\t (00:00:22) last pick:  4672.00 13774.00
\t (00:00:22) No DRC errors detected.
\t (00:00:22) Pick another element to slide.
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 5087.01 13756.45
\t (00:00:23) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:23) trapsize 398
\i (00:00:24) pick grid 5078.25 13749.29
\t (00:00:24) last pick:  5078.00 13749.00
\t (00:00:24) last pick:  5081.27 13746.27
\t (00:00:24) Waiting for the destination pick.
\i (00:00:25) pick grid 4982.78 13754.86
\t (00:00:25) last pick:  4983.00 13755.00
\t (00:00:25) No DRC errors detected.
\t (00:00:25) Pick another element to slide.
\i (00:00:26) pick grid 4943.79 13777.93
\t (00:00:26) last pick:  4944.00 13778.00
\t (00:00:26) last pick:  4944.36 13777.36
\t (00:00:26) Waiting for the destination pick.
\i (00:00:28) pick grid 4775.91 13775.54
\t (00:00:28) last pick:  4776.00 13776.00
\t (00:00:28) No DRC errors detected.
\t (00:00:28) Pick another element to slide.
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 4968.46 13776.34
\t (00:00:29) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:29) trapsize 796
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 5329.68 13738.15
\t (00:00:30) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:30) trapsize 398
\i (00:00:31) pick grid 5301.83 13723.83
\t (00:00:31) last pick:  5302.00 13724.00
\t (00:00:31) last pick:  5301.83 13723.85
\t (00:00:31) Waiting for the destination pick.
\t (00:00:31) New cline would result in DRC error(s); retaining old cline.
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 5289.89 13684.85
\t (00:00:33) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:33) trapsize 796
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 5289.90 13686.43
\t (00:00:33) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:33) trapsize 1591
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 5184.88 13816.93
\t (00:00:38) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:38) trapsize 796
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 5196.02 13815.34
\t (00:00:43) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:43) trapsize 1591
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 5154.65 13748.50
\t (00:00:45) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:45) trapsize 796
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 5162.61 13726.22
\t (00:00:46) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:46) trapsize 398
\i (00:00:47) pick grid 5165.79 13719.85
\t (00:00:47) last pick:  5166.00 13720.00
\t (00:00:47) No DRC errors detected.
\t (00:00:47) Pick another element to slide.
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 5244.56 13718.26
\t (00:00:48) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:48) trapsize 796
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 5130.00 13700.76
\t (00:00:49) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:49) trapsize 1591
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 4776.73 13662.58
\t (00:00:49) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:49) trapsize 3183
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 2625.32 13598.92
\t (00:00:52) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:52) trapsize 6365
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 5489.64 13649.85
\t (00:00:55) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:55) trapsize 3183
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 5031.35 13923.56
\t (00:00:56) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:56) trapsize 1591
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 5021.80 13926.75
\t (00:00:57) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:57) trapsize 796
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 5061.59 13807.40
\t (00:00:59) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:59) trapsize 398
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 5175.37 13875.83
\t (00:01:00) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:00) trapsize 796
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 5092.63 13721.48
\t (00:01:01) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:02) trapsize 398
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 5130.81 13721.48
\t (00:01:02) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:02) trapsize 199
\i (00:01:03) add connect 
\t (00:01:03) Pick first element.
\i (00:01:04) pick grid 5143.94 13740.98
\t (00:01:04) last pick:  5144.00 13741.00
\t (00:01:04) last pick:  5136.00 13743.50
\t (00:01:04) Target Symbol Pin is defined on TOP.
\t (00:01:04) last pick:  5136.00 13743.50
\i (00:01:06) setwindow form.mini
\i (00:01:06) FORM mini acon_line_width 20.00 
\i (00:01:09) setwindow pcb
\i (00:01:09) pick grid 5082.68 13740.58
\t (00:01:09) last pick:  5083.00 13741.00
\t (00:01:09) No DRC errors detected.
\t (00:01:09) last pick:  5085.50 13743.50
\i (00:01:09) pick grid dbl 5082.68 13740.98
\t (00:01:09) last pick:  5083.00 13741.00
\t (00:01:09) VIA12 used for drill.
\t (00:01:11) No DRC errors detected.
\i (00:01:12) slide 
\t (00:01:12) Pick element to slide.
\i (00:01:13) pick grid 5083.87 13745.36
\t (00:01:13) last pick:  5084.00 13745.00
\t (00:01:13) last pick:  5085.50 13743.50
\t (00:01:13) Waiting for the destination pick.
\i (00:01:15) pick grid 5111.32 13742.57
\t (00:01:15) last pick:  5111.00 13743.00
\t (00:01:15) No DRC errors detected.
\t (00:01:15) Pick another element to slide.
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 5162.64 13777.58
\t (00:01:16) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:16) trapsize 398
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 5102.17 13781.56
\t (00:01:18) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:18) trapsize 796
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 5111.72 13444.20
\t (00:01:20) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:20) trapsize 398
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 5114.90 13445.00
\t (00:01:21) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:21) trapsize 199
\i (00:01:22) add connect 
\t (00:01:22) Pick first element.
\i (00:01:23) pick grid 5138.37 13473.64
\t (00:01:23) last pick:  5138.00 13474.00
\t (00:01:23) last pick:  5139.00 13470.50
\t (00:01:23) Target Symbol Pin is defined on TOP.
\t (00:01:23) last pick:  5139.00 13470.50
\i (00:01:25) pick grid 5089.44 13470.46
\t (00:01:25) last pick:  5089.00 13470.00
\t (00:01:25) No DRC errors detected.
\t (00:01:25) last pick:  5089.50 13470.50
\i (00:01:25) pick grid dbl 5088.65 13470.46
\t (00:01:25) last pick:  5089.00 13470.00
\t (00:01:25) VIA12 used for drill.
\t (00:01:27) No DRC errors detected.
\i (00:01:28) slide 
\t (00:01:28) Pick element to slide.
\i (00:01:29) pick grid 5091.43 13469.27
\t (00:01:29) last pick:  5091.00 13469.00
\t (00:01:29) last pick:  5089.50 13470.50
\t (00:01:29) Waiting for the destination pick.
\i (00:01:32) pick grid 5122.06 13469.66
\t (00:01:32) last pick:  5122.00 13470.00
\t (00:01:32) No DRC errors detected.
\t (00:01:32) Pick another element to slide.
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 5135.59 13523.37
\t (00:01:33) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:33) trapsize 398
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 5146.73 13532.12
\t (00:01:35) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:35) trapsize 796
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 4359.04 13638.74
\t (00:01:44) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:44) trapsize 398
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 4359.05 13638.74
\t (00:01:44) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:44) trapsize 199
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 4456.51 13631.18
\t (00:01:45) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:45) trapsize 398
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 4331.60 13681.30
\t (00:01:47) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:47) trapsize 199
\i (00:01:49) pick grid 4456.12 13651.07
\t (00:01:49) last pick:  4456.00 13651.00
\t (00:01:49) last pick:  4456.12 13650.00
\t (00:01:49) Waiting for the destination pick.
\i (00:01:49) pick grid 4451.75 13665.79
\t (00:01:49) last pick:  4452.00 13666.00
\t (00:01:49) No DRC errors detected.
\t (00:01:49) Pick another element to slide.
\i (00:01:50) pick grid 4397.64 13662.61
\t (00:01:50) last pick:  4398.00 13663.00
\t (00:01:50) last pick:  4397.42 13662.82
\t (00:01:50) Waiting for the destination pick.
\i (00:01:51) pick grid 4389.69 13666.98
\t (00:01:51) last pick:  4390.00 13667.00
\t (00:01:51) No DRC errors detected.
\t (00:01:51) Pick another element to slide.
\i (00:01:52) pick grid 4390.09 13656.64
\t (00:01:52) last pick:  4390.00 13657.00
\t (00:01:52) last pick:  4391.27 13656.64
\t (00:01:52) Waiting for the destination pick.
\i (00:01:52) pick grid 4382.13 13657.04
\t (00:01:52) last pick:  4382.00 13657.00
\t (00:01:52) No DRC errors detected.
\t (00:01:52) Pick another element to slide.
\i (00:01:53) pick grid 4387.30 13659.82
\t (00:01:53) last pick:  4387.00 13660.00
\t (00:01:53) last pick:  4387.94 13659.17
\t (00:01:53) Waiting for the destination pick.
\i (00:01:53) pick grid 4354.68 13660.22
\t (00:01:53) last pick:  4355.00 13660.00
\t (00:01:53) No DRC errors detected.
\t (00:01:53) Pick another element to slide.
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 4322.85 13655.44
\t (00:01:54) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:54) trapsize 398
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 4322.86 13655.45
\t (00:01:54) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:54) trapsize 796
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 4322.86 13655.45
\t (00:01:54) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:54) trapsize 1591
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 4539.27 13610.89
\t (00:01:55) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:55) trapsize 3183
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 5379.47 13502.69
\t (00:01:58) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:58) trapsize 1591
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 5194.88 13693.64
\t (00:02:03) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:03) trapsize 796
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 5245.80 13547.25
\t (00:02:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:07) trapsize 398
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 5273.65 13702.40
\t (00:02:15) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:15) trapsize 199
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 5268.08 13702.80
\i (00:02:15) trapsize 99
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 5265.89 13702.80
\i (00:02:15) trapsize 50
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 5272.25 13700.02
\i (00:02:17) trapsize 99
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 5272.26 13699.62
\i (00:02:19) trapsize 199
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 5258.73 13616.48
\t (00:02:28) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:28) trapsize 398
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 5265.88 13628.42
\t (00:02:30) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:30) trapsize 796
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 5522.07 13639.55
\t (00:02:33) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:02:33) trapsize 1591
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 5512.52 13404.06
\t (00:02:41) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:41) trapsize 796
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 5517.30 13405.66
\t (00:02:41) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:41) trapsize 398
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 5517.30 13405.66
\t (00:02:41) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:02:41) trapsize 199
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 5517.30 13405.66
\i (00:02:42) trapsize 99
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 5512.13 13406.86
\i (00:02:43) trapsize 199
\i (00:02:44) add connect 
\t (00:02:44) Pick first element.
\i (00:02:45) pick grid 5500.20 13421.58
\t (00:02:45) last pick:  5500.00 13422.00
\t (00:02:45) last pick:  5503.00 13419.52
\t (00:02:45) Target Via is defined from TOP to BOTTOM.
\t (00:02:45) last pick:  5503.00 13419.52
\i (00:02:48) setwindow form.mini
\i (00:02:48) FORM mini acon_line_width 12.00 
\i (00:02:51) setwindow pcb
\i (00:02:51) pick grid 5446.10 13418.79
\t (00:02:51) last pick:  5446.00 13419.00
\t (00:02:51) No DRC errors detected.
\t (00:02:51) last pick:  5446.52 13419.52
\i (00:02:51) pick grid dbl 5445.71 13418.79
\t (00:02:51) last pick:  5446.00 13419.00
\t (00:02:51) VIA12 used for drill.
\t (00:02:51) No DRC errors detected.
\t (00:02:51) Pick first element.
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 5453.26 13418.00
\i (00:02:52) trapsize 99
\i (00:02:53) slide 
\t (00:02:53) Pick element to slide.
\i (00:02:53) pick grid 5447.10 13417.20
\t (00:02:53) last pick:  5447.00 13417.00
\t (00:02:53) last pick:  5446.52 13419.52
\t (00:02:54) Waiting for the destination pick.
\i (00:02:56) pick grid 5472.76 13419.79
\t (00:02:56) last pick:  5473.00 13420.00
\t (00:02:56) No DRC errors detected.
\t (00:02:56) Pick another element to slide.
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 5491.26 13421.38
\i (00:02:57) trapsize 199
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 5493.64 13421.38
\t (00:02:57) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:57) trapsize 398
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 5416.47 13416.61
\t (00:02:58) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:02:58) trapsize 796
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 5480.12 13739.62
\t (00:02:59) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:02:59) trapsize 398
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 5462.62 13743.60
\t (00:03:00) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:00) trapsize 199
\i (00:03:01) add connect 
\t (00:03:01) Pick first element.
\i (00:03:02) pick grid 5486.89 13690.70
\t (00:03:02) last pick:  5487.00 13691.00
\t (00:03:02) last pick:  5500.00 13692.52
\t (00:03:02) Target Via is defined from TOP to BOTTOM.
\t (00:03:02) last pick:  5500.00 13692.52
\i (00:03:03) pick grid 5437.56 13692.69
\t (00:03:03) last pick:  5438.00 13693.00
\t (00:03:03) No DRC errors detected.
\t (00:03:03) last pick:  5438.48 13692.52
\i (00:03:03) pick grid dbl 5437.96 13692.69
\t (00:03:03) last pick:  5438.00 13693.00
\t (00:03:03) VIA12 used for drill.
\t (00:03:03) No DRC errors detected.
\t (00:03:03) Pick first element.
\i (00:03:03) slide 
\t (00:03:04) Pick element to slide.
\i (00:03:04) pick grid 5438.36 13690.70
\t (00:03:04) last pick:  5438.00 13691.00
\t (00:03:04) last pick:  5438.48 13692.52
\t (00:03:04) Waiting for the destination pick.
\i (00:03:05) pick grid 5466.60 13691.89
\t (00:03:05) last pick:  5467.00 13692.00
\t (00:03:05) No DRC errors detected.
\t (00:03:05) Pick another element to slide.
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 5471.77 13673.99
\t (00:03:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:05) trapsize 398
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 5479.73 13656.49
\t (00:03:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:06) trapsize 796
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 5503.61 13632.63
\t (00:03:06) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:03:06) trapsize 1591
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 5468.60 13998.60
\t (00:03:07) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:03:07) trapsize 796
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 5468.60 14000.19
\t (00:03:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:07) trapsize 398
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 5470.99 14000.20
\t (00:03:07) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:07) trapsize 199
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 5474.58 14000.99
\i (00:03:07) trapsize 99
\i (00:03:08) add connect 
\t (00:03:09) Pick first element.
\i (00:03:10) pick grid 5485.92 13994.63
\t (00:03:10) last pick:  5486.00 13995.00
\t (00:03:10) last pick:  5499.00 13992.52
\t (00:03:10) Target Via is defined from TOP to BOTTOM.
\t (00:03:10) last pick:  5499.00 13992.52
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 5465.83 13991.25
\i (00:03:10) trapsize 199
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 5548.18 13994.82
\i (00:03:12) trapsize 99
\i (00:03:13) pick grid 5550.77 13994.23
\t (00:03:13) last pick:  5551.00 13994.00
\t (00:03:13) No DRC errors detected.
\t (00:03:13) last pick:  5549.52 13992.52
\i (00:03:13) pick grid dbl 5550.97 13994.23
\t (00:03:13) last pick:  5551.00 13994.00
\t (00:03:13) VIA12 used for drill.
\t (00:03:13) No DRC errors detected.
\t (00:03:13) Pick first element.
\i (00:03:14) slide 
\t (00:03:14) Pick element to slide.
\i (00:03:14) pick grid 5552.56 13992.04
\t (00:03:14) last pick:  5553.00 13992.00
\t (00:03:14) last pick:  5549.52 13992.52
\t (00:03:14) Waiting for the destination pick.
\i (00:03:16) pick grid 5532.47 13992.44
\t (00:03:16) last pick:  5532.00 13992.00
\t (00:03:16) No DRC errors detected.
\t (00:03:16) Pick another element to slide.
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 5546.59 13987.67
\i (00:03:16) trapsize 199
\i (00:03:16) add connect 
\t (00:03:17) Pick first element.
\i (00:03:17) pick grid 5493.29 14020.68
\t (00:03:17) last pick:  5493.00 14021.00
\t (00:03:17) last pick:  5499.00 14018.11
\t (00:03:17) Target Symbol Pin is defined on TOP.
\t (00:03:17) last pick:  5499.00 14018.11
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 5459.08 14020.68
\i (00:03:18) trapsize 99
\i (00:03:20) pick grid 5455.11 14018.70
\t (00:03:20) last pick:  5455.00 14019.00
\t (00:03:20) No DRC errors detected.
\t (00:03:20) last pick:  5455.89 14018.11
\i (00:03:20) pick grid dbl 5455.11 14018.70
\t (00:03:20) last pick:  5455.00 14019.00
\t (00:03:20) VIA12 used for drill.
\t (00:03:22) No DRC errors detected.
\i (00:03:23) slide 
\t (00:03:24) Pick element to slide.
\i (00:03:24) pick grid 5455.11 14018.50
\t (00:03:24) last pick:  5455.00 14019.00
\t (00:03:24) last pick:  5455.89 14018.11
\t (00:03:24) Waiting for the destination pick.
\t (00:03:24) Start slide location has pre-existing DRC errors.
\i (00:03:26) pick grid 5458.29 14017.70
\t (00:03:26) last pick:  5458.00 14018.00
\t (00:03:26) No DRC errors detected.
\t (00:03:26) Pick another element to slide.
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 5477.18 14012.33
\i (00:03:27) trapsize 199
\i (00:03:28) pick grid 5430.65 14005.17
\t (00:03:28) last pick:  5431.00 14005.00
\t (00:03:28) last pick:  5429.17 14006.65
\t (00:03:28) Waiting for the destination pick.
\i (00:03:29) pick grid 5416.33 14018.70
\t (00:03:29) last pick:  5416.00 14019.00
\t (00:03:29) No DRC errors detected.
\t (00:03:29) Pick another element to slide.
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 5460.48 14007.56
\t (00:03:30) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:03:30) trapsize 398
\i (00:03:31) pick grid 5484.35 14060.06
\t (00:03:31) last pick:  5484.00 14060.00
\t (00:03:31) last pick:  5483.46 14060.94
\t (00:03:31) Waiting for the destination pick.
\i (00:03:33) pick grid 5476.40 14058.47
\t (00:03:33) last pick:  5476.00 14058.00
\t (00:03:33) No DRC errors detected.
\t (00:03:33) Pick another element to slide.
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 5361.83 14003.58
\t (00:03:34) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:03:34) trapsize 199
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 5361.04 14008.75
\i (00:03:34) trapsize 99
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 5361.04 14008.76
\i (00:03:34) trapsize 50
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 5361.04 14008.76
\i (00:03:34) trapsize 25
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 5368.40 14008.66
\i (00:03:35) trapsize 50
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 5374.27 14007.56
\i (00:03:36) trapsize 99
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 5377.25 14006.38
\i (00:03:36) trapsize 199
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 5365.31 14042.17
\t (00:04:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:05) trapsize 398
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 5396.33 14120.15
\t (00:04:07) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:04:07) trapsize 199
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 5339.45 14068.83
\t (00:04:09) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:09) trapsize 398
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 5380.81 14062.47
\t (00:04:09) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:04:09) trapsize 199
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 5443.27 14054.91
\t (00:04:11) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:04:11) trapsize 398
\i (00:04:12) pick grid 5414.62 14020.70
\t (00:04:12) last pick:  5415.00 14021.00
\t (00:04:12) last pick:  5416.16 14019.16
\t (00:04:12) Waiting for the destination pick.
\i (00:04:14) pick grid 5370.07 14019.11
\t (00:04:14) last pick:  5370.00 14019.00
\t (00:04:14) No DRC errors detected.
\t (00:04:14) Pick another element to slide.
\i (00:04:15) pick grid 5433.71 14034.23
\t (00:04:15) last pick:  5434.00 14034.00
\t (00:04:15) last pick:  5433.71 14036.61
\t (00:04:15) Waiting for the destination pick.
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 5435.31 14035.02
\t (00:04:22) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:04:22) trapsize 199
\i (00:04:27) pick grid 5438.09 14035.82
\t (00:04:27) last pick:  5438.00 14036.00
\t (00:04:27) No DRC errors detected.
\t (00:04:27) Pick another element to slide.
\i (00:04:29) pick grid 5399.51 14030.65
\t (00:04:29) last pick:  5400.00 14031.00
\t (00:04:29) last pick:  5399.51 14031.00
\t (00:04:29) Waiting for the destination pick.
\i (00:04:32) pick grid 5376.43 13996.84
\t (00:04:32) last pick:  5376.00 13997.00
\t (00:04:32) No DRC errors detected.
\t (00:04:32) Pick another element to slide.
\i (00:04:35) pick grid 5324.32 14014.34
\t (00:04:35) last pick:  5324.00 14014.00
\t (00:04:35) last pick:  5322.33 14016.32
\t (00:04:35) Waiting for the destination pick.
\i (00:04:36) pick grid 5329.89 14012.35
\t (00:04:36) last pick:  5330.00 14012.00
\t (00:04:36) No DRC errors detected.
\t (00:04:36) Pick another element to slide.
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 5318.75 14012.75
\i (00:04:37) trapsize 99
\i (00:04:38) add connect 
\t (00:04:38) Pick first element.
\i (00:04:39) pick grid 5294.29 14016.33
\t (00:04:39) last pick:  5294.00 14016.00
\t (00:04:39) last pick:  5277.00 14018.11
\t (00:04:39) Target Via is defined from TOP to BOTTOM.
\t (00:04:39) last pick:  5277.00 14018.11
\i (00:04:40) pick grid 5323.53 14016.93
\t (00:04:40) last pick:  5324.00 14017.00
\t (00:04:40) No DRC errors detected.
\t (00:04:40) last pick:  5322.89 14018.11
\i (00:04:40) pick grid dbl 5323.53 14016.93
\t (00:04:40) last pick:  5324.00 14017.00
\t (00:04:40) VIA12 used for drill.
\t (00:04:42) No DRC errors detected.
\i (00:04:42) slide 
\t (00:04:43) Pick element to slide.
\i (00:04:43) pick grid 5324.33 14017.52
\t (00:04:43) last pick:  5324.00 14018.00
\t (00:04:43) last pick:  5322.89 14018.11
\t (00:04:43) Waiting for the destination pick.
\t (00:04:44) New cline would result in DRC error(s); retaining old cline.
\i (00:06:04) pick grid 5310.00 14017.52
\t (00:06:04) last pick:  5310.00 14018.00
\t (00:06:04) No DRC errors detected.
\t (00:06:04) Pick another element to slide.
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 5335.27 14021.90
\i (00:09:35) trapsize 199
\i (00:09:37) zoom out 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom out 5380.21 14013.94
\t (00:09:37) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:37) trapsize 398
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 5276.78 14051.34
\t (00:09:38) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:38) trapsize 796
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 5283.15 14068.84
\t (00:09:38) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:38) trapsize 1591
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 5267.25 13728.32
\t (00:09:39) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:39) trapsize 796
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 5267.25 13728.32
\t (00:09:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:39) trapsize 398
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 5267.25 13775.26
\t (00:09:42) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:42) trapsize 796
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 5477.29 13706.84
\t (00:09:43) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:43) trapsize 398
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in 5529.80 13717.18
\t (00:09:44) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:09:44) trapsize 199
\i (00:09:49) pick grid 5513.10 13719.57
\t (00:09:49) last pick:  5513.00 13720.00
\t (00:09:49) Pick element to slide.
\i (00:09:51) add connect 
\t (00:09:51) Pick first element.
\i (00:09:52) pick grid 5520.26 13714.00
\t (00:09:52) last pick:  5520.00 13714.00
\t (00:09:52) last pick:  5500.00 13718.11
\t (00:09:52) Target Symbol Pin is defined on TOP.
\t (00:09:52) last pick:  5500.00 13718.11
\i (00:09:53) pick grid 5547.70 13717.19
\t (00:09:53) last pick:  5548.00 13717.00
\t (00:09:53) No DRC errors detected.
\t (00:09:53) last pick:  5546.89 13718.11
\i (00:09:53) pick grid dbl 5547.70 13717.19
\t (00:09:53) last pick:  5548.00 13717.00
\t (00:09:53) VIA12 used for drill.
\t (00:09:55) No DRC errors detected.
\i (00:09:56) slide 
\t (00:09:56) Pick element to slide.
\i (00:09:56) pick grid 5547.70 13717.58
\t (00:09:56) last pick:  5548.00 13718.00
\t (00:09:57) last pick:  5546.89 13718.11
\t (00:09:57) Waiting for the destination pick.
\i (00:10:00) pick grid 5528.61 13717.58
\t (00:10:00) last pick:  5529.00 13718.00
\t (00:10:00) No DRC errors detected.
\t (00:10:00) Pick another element to slide.
\i (00:10:01) oops 
\t (00:10:01) last pick:  5548.00 13718.00
\t (00:10:01) last pick:  5546.89 13718.11
\t (00:10:01) last pick:  5546.89 13718.11
\t (00:10:01) Waiting for the destination pick.
\w (00:10:02) Save Pending
\i (00:10:03) pick grid 5532.19 13717.98
\t (00:10:03) last pick:  5532.00 13718.00
\t (00:10:03) No DRC errors detected.
\t (00:10:03) Pick another element to slide.
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 5526.22 13715.60
\t (00:10:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:10:05) trapsize 398
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 5278.80 13713.20
\t (00:10:06) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:10:06) trapsize 199
\i (00:10:08) add connect 
\t (00:10:08) Pick first element.
\i (00:10:09) pick grid 5286.75 13716.38
\t (00:10:09) last pick:  5287.00 13716.00
\t (00:10:09) last pick:  5278.00 13718.11
\t (00:10:09) Target Via is defined from TOP to BOTTOM.
\t (00:10:09) last pick:  5278.00 13718.11
\i (00:10:10) pick grid 5318.58 13717.58
\t (00:10:10) last pick:  5319.00 13718.00
\t (00:10:10) No DRC errors detected.
\t (00:10:10) last pick:  5318.89 13718.11
\i (00:10:10) pick grid dbl 5318.58 13717.58
\t (00:10:10) last pick:  5319.00 13718.00
\t (00:10:10) VIA12 used for drill.
\t (00:10:12) No DRC errors detected.
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in 5316.19 13717.58
\i (00:10:13) trapsize 99
\i (00:10:14) slide 
\t (00:10:15) Pick element to slide.
\i (00:10:15) pick grid 5320.17 13717.98
\t (00:10:15) last pick:  5320.00 13718.00
\t (00:10:15) last pick:  5318.89 13718.11
\t (00:10:15) Waiting for the destination pick.
\i (00:10:17) pick grid 5315.20 13717.78
\t (00:10:17) last pick:  5315.00 13718.00
\t (00:10:17) No DRC errors detected.
\t (00:10:17) Pick another element to slide.
\i (00:10:18) zoom out 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom out 5329.52 13727.13
\i (00:10:18) trapsize 199
\i (00:10:18) zoom out 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom out 5331.91 13725.93
\t (00:10:18) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:10:18) trapsize 398
\i (00:10:19) pick grid 5314.41 13699.67
\t (00:10:19) last pick:  5314.00 13700.00
\t (00:10:19) last pick:  5311.22 13699.61
\t (00:10:20) Waiting for the destination pick.
\i (00:10:22) pick grid 5284.18 13666.26
\t (00:10:22) last pick:  5284.00 13666.00
\t (00:10:22) No DRC errors detected.
\t (00:10:22) Pick another element to slide.
\i (00:10:24) pick grid 5372.49 13764.12
\t (00:10:24) last pick:  5372.00 13764.00
\t (00:10:24) last pick:  5373.80 13762.80
\t (00:10:24) Waiting for the destination pick.
\i (00:10:26) pick grid 5399.54 13743.43
\t (00:10:26) last pick:  5400.00 13743.00
\t (00:10:26) No DRC errors detected.
\t (00:10:26) Pick another element to slide.
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 5262.69 13676.60
\t (00:10:26) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:10:26) trapsize 199
\i (00:10:28) pick grid 5286.16 13662.68
\t (00:10:28) last pick:  5286.00 13663.00
\t (00:10:28) last pick:  5286.16 13664.03
\t (00:10:28) Waiting for the destination pick.
\i (00:10:29) pick grid 5296.11 13683.77
\t (00:10:29) last pick:  5296.00 13684.00
\t (00:10:29) No DRC errors detected.
\t (00:10:29) Pick another element to slide.
\i (00:10:31) pick grid 5346.63 13721.56
\t (00:10:31) last pick:  5347.00 13722.00
\t (00:10:31) last pick:  5347.09 13721.09
\t (00:10:31) Waiting for the destination pick.
\i (00:10:31) pick grid 5351.00 13712.41
\t (00:10:31) last pick:  5351.00 13712.00
\t (00:10:31) No DRC errors detected.
\t (00:10:31) Pick another element to slide.
\i (00:10:33) pick grid 5332.31 13700.08
\t (00:10:33) last pick:  5332.00 13700.00
\t (00:10:33) last pick:  5332.31 13699.61
\t (00:10:33) Waiting for the destination pick.
\i (00:10:33) pick grid 5330.32 13694.51
\t (00:10:33) last pick:  5330.00 13695.00
\t (00:10:33) No DRC errors detected.
\t (00:10:33) Pick another element to slide.
\i (00:10:34) pick grid 5339.87 13702.46
\t (00:10:34) last pick:  5340.00 13702.00
\t (00:10:34) last pick:  5340.66 13701.66
\t (00:10:34) Waiting for the destination pick.
\i (00:10:36) pick grid 5341.46 13703.66
\t (00:10:36) last pick:  5341.00 13704.00
\t (00:10:36) No DRC errors detected.
\t (00:10:36) Pick another element to slide.
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 5333.50 13698.09
\t (00:10:36) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:10:36) trapsize 398
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 5367.71 13690.92
\t (00:10:36) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:10:36) trapsize 796
\i (00:10:38) zoom in 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom in 4541.88 13641.60
\t (00:10:38) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:10:38) trapsize 398
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 4894.34 13647.96
\t (00:10:40) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:10:40) trapsize 796
\i (00:10:46) pick grid 4899.11 13697.29
\t (00:10:46) last pick:  4899.00 13697.00
\t (00:10:46) last pick:  4899.11 13697.00
\t (00:10:46) Waiting for the destination pick.
\i (00:10:48) oops 
\t (00:10:48) last pick:  5341.00 13704.00
\t (00:10:48) Pick element to slide.
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 4822.73 13682.97
\t (00:10:50) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:10:50) trapsize 1591
\i (00:10:52) zoom in 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom in 5261.90 13606.60
\t (00:10:52) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:10:52) trapsize 796
\i (00:10:54) save 
\i (00:10:56) fillin yes 
\i (00:10:57) generaledit 
\i (00:11:01) exit 
\t (00:11:02)     Journal end - Fri Jan 05 20:53:00 2018
