\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Fri Jan 26 17:43:33 2018
\t (00:00:00)         Host=WYU User=wyu08 Pid=632908 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:02) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\i (00:00:02) trapsize 728
\i (00:00:03) trapsize 715
\i (00:00:03) trapsize 730
\i (00:00:03) trapsize 736
\i (00:00:03) trapsize 858
\i (00:00:03) trapsize 858
\i (00:00:04) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 16020.70 10979.52
\i (00:00:06) trapsize 1715
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 16106.46 10924.64
\i (00:00:07) trapsize 3431
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 16243.68 10835.45
\i (00:00:07) trapsize 6861
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 9835.42 14691.38
\i (00:00:08) trapsize 3431
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 9746.23 14526.72
\i (00:00:08) trapsize 1715
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 9749.66 14526.72
\i (00:00:09) trapsize 858
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 9828.56 14257.43
\i (00:00:09) trapsize 429
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 9828.57 14254.00
\i (00:00:09) trapsize 214
\i (00:00:13) unfix 
\t (00:00:13) Adjust find filter then select an element or group of elements.
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 9727.79 14419.53
\i (00:00:14) trapsize 429
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 10181.49 14332.90
\i (00:00:14) trapsize 858
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 10397.62 14283.17
\i (00:00:14) trapsize 1715
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 10493.67 14259.15
\i (00:00:15) trapsize 3431
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 8860.72 15178.54
\i (00:00:18) trapsize 6861
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 101.21 14478.71
\i (00:00:19) trapsize 3431
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 101.22 14478.71
\i (00:00:20) trapsize 1715
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 97.79 14489.01
\i (00:00:20) trapsize 858
\i (00:00:23) pick grid 379.10 14346.65
\t (00:00:23) last pick:  379.00 14347.00
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 154.40 14332.92
\i (00:00:24) trapsize 1715
\i (00:00:25) pick grid 1729.02 14356.94
\t (00:00:25) last pick:  1729.00 14357.00
\i (00:00:26) pick grid 2878.25 14384.39
\t (00:00:26) last pick:  2878.00 14384.00
\i (00:00:28) setwindow form.find
\i (00:00:28) FORM find clines NO 
\i (00:00:33) setwindow pcb
\i (00:00:33) unfix 
\t (00:00:33) Adjust find filter then select an element or group of elements.
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out -164.64 15039.62
\i (00:00:34) trapsize 3431
\i (00:00:35) pick grid 3718.72 14353.51
\t (00:00:35) last pick:  3719.00 14354.00
\i (00:00:36) pick grid 4850.80 14332.93
\t (00:00:36) last pick:  4851.00 14333.00
\i (00:00:37) pick grid 5866.24 14326.07
\t (00:00:37) last pick:  5866.00 14326.00
\i (00:00:38) pick grid 6909.13 14339.79
\t (00:00:38) last pick:  6909.00 14340.00
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 3979.44 14024.18
\i (00:00:38) trapsize 6861
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 10022.34 14435.85
\i (00:00:40) trapsize 3431
\i (00:00:41) pick grid 7929.71 14353.52
\t (00:00:41) last pick:  7930.00 14354.00
\i (00:00:42) pick grid 9034.34 14360.38
\t (00:00:42) last pick:  9034.00 14360.00
\i (00:00:43) pick grid 9782.20 14394.69
\t (00:00:43) last pick:  9782.00 14395.00
\i (00:00:43) pick grid 10989.75 14394.69
\t (00:00:43) last pick:  10990.00 14395.00
\i (00:00:44) pick grid 11867.97 14353.52
\t (00:00:44) last pick:  11868.00 14354.00
\i (00:00:45) pick grid 13013.77 14374.10
\t (00:00:45) last pick:  13014.00 14374.00
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 8855.96 14751.46
\i (00:00:45) trapsize 6861
\i (00:00:47) pick grid 14317.38 14271.19
\t (00:00:47) last pick:  14317.00 14271.00
\i (00:00:48) pick grid 14427.15 12981.31
\t (00:00:48) last pick:  14427.00 12981.00
\i (00:00:49) pick grid 14427.15 11842.37
\t (00:00:49) last pick:  14427.00 11842.00
\i (00:00:51) pick grid 14413.43 10977.87
\t (00:00:51) last pick:  14413.00 10978.00
\i (00:00:51) pick grid 14358.54 9770.32
\t (00:00:51) last pick:  14359.00 9770.00
\i (00:00:52) pick grid 14344.82 9015.60
\t (00:00:52) last pick:  14345.00 9016.00
\i (00:00:53) pick grid 14482.04 7753.16
\t (00:00:53) last pick:  14482.00 7753.00
\i (00:00:54) pick grid 14454.60 6957.28
\t (00:00:54) last pick:  14455.00 6957.00
\i (00:00:55) pick grid 14440.87 5818.34
\t (00:00:55) last pick:  14441.00 5818.00
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 13933.15 12130.53
\i (00:00:56) trapsize 13722
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 14015.50 1948.69
\i (00:00:57) trapsize 6861
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 14303.66 3375.79
\i (00:00:58) trapsize 3431
\i (00:01:00) pick grid 14289.94 4898.96
\t (00:01:00) last pick:  14290.00 4899.00
\i (00:01:01) pick grid 14344.83 3705.13
\t (00:01:01) last pick:  14345.00 3705.00
\i (00:01:01) pick grid 14392.86 2991.58
\t (00:01:01) last pick:  14393.00 2992.00
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 15737.63 5811.48
\i (00:01:02) trapsize 6861
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 15353.41 4672.54
\i (00:01:02) trapsize 13722
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 17089.26 4300.20
\i (00:01:03) trapsize 6861
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 17308.81 11024.06
\i (00:01:05) trapsize 13722
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 13795.94 -475.12
\i (00:01:07) trapsize 6861
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 13960.60 -173.23
\i (00:01:08) trapsize 3431
\i (00:01:09) pick grid 14351.69 1699.85
\t (00:01:09) last pick:  14352.00 1700.00
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 16293.38 753.02
\i (00:01:10) trapsize 6861
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 16622.71 574.63
\i (00:01:10) trapsize 13722
\i (00:01:15) drag_start grid -283.01 567.77
\i (00:01:18) drag_stop 14646.72 265.88
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 11161.28 238.43
\i (00:01:18) trapsize 6861
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 11078.95 334.49
\i (00:01:19) trapsize 3431
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 11010.34 224.72
\i (00:01:19) trapsize 1715
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 11161.28 269.32
\i (00:01:20) trapsize 858
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 11385.99 361.95
\i (00:01:20) trapsize 429
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 11583.25 434.00
\i (00:01:23) trapsize 858
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 11890.28 384.25
\i (00:01:23) trapsize 1715
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 12277.94 363.66
\i (00:01:24) trapsize 3431
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 12442.60 308.78
\i (00:01:24) trapsize 6861
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 2036.04 -898.78
\i (00:01:26) trapsize 13722
\i (00:01:29) drag_start grid -365.34 15250.49
\i (00:01:33) drag_stop 540.32 1336.21
\i (00:01:35) prepopup 348.21 16265.93
\i (00:01:36) done 
\i (00:01:36) generaledit 
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 183.54 14235.05
\i (00:01:36) trapsize 6861
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 183.54 14235.05
\i (00:01:37) trapsize 3431
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 252.16 14317.38
\i (00:01:37) trapsize 1715
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 252.16 14317.39
\i (00:01:37) trapsize 858
\i (00:01:47) padeditdb 
\i (00:01:48) pick grid 368.80 14367.14
\t (00:01:48) last pick:  369.00 14367.00
\i (00:01:50) setwindow form.mini
\i (00:01:50) FORM mini pad_stack_edit  
\i (00:01:54) setwindow form.padedit
\i (00:01:54) FORM padedit layers  
\i (00:02:07) FORM padedit grid row pastemask_top 
\i (00:02:14) FORM padedit geometry Circle 
\i (00:02:22) FORM padedit width 236.22 
\i (00:02:22) FORM padedit grid row soldermask_top 
\i (00:02:27) FORM padedit parameters  
\i (00:02:29) FORM padedit layers  
\i (00:02:33) FORM padedit geometry Circle 
\i (00:02:52) FORM padedit width 246 
\i (00:02:53) FORM padedit grid row soldermask_bottom 
\i (00:02:56) FORM padedit grid row soldermask_top 
\i (00:02:59) FORM padedit grid rpopup soldermask_top Copy 
\i (00:03:00) FORM padedit grid row soldermask_bottom 
\i (00:03:02) FORM padedit grid rpopup soldermask_bottom Paste 
\i (00:03:03) FORM padedit grid row pastemask_bottom 
\i (00:03:05) FORM padedit grid rpopup pastemask_bottom Paste 
\i (00:03:07) pse_update 
\i (00:03:11) pse_update_exit 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 1722.15 14271.08
\i (00:03:12) trapsize 1715
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 1571.21 14284.80
\i (00:03:13) trapsize 3431
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 1843.93 12288.23
\i (00:03:19) trapsize 1715
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 1843.93 12288.24
\i (00:03:19) trapsize 858
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 1843.93 12288.24
\i (00:03:19) trapsize 429
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 1811.34 12259.94
\i (00:03:20) trapsize 214
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 1809.62 12259.94
\i (00:03:20) trapsize 107
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 1808.55 12259.94
\i (00:03:20) trapsize 54
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 1808.56 12259.94
\i (00:03:20) trapsize 27
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 1821.16 12261.12
\i (00:03:20) trapsize 54
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 1824.05 12263.38
\i (00:03:21) trapsize 107
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 1782.89 12281.61
\i (00:03:22) trapsize 214
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 1802.62 12209.56
\i (00:03:23) trapsize 107
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 1802.63 12209.78
\i (00:03:23) trapsize 54
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 1774.97 12235.08
\i (00:03:23) trapsize 107
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 1774.55 12233.79
\i (00:03:23) trapsize 214
\i (00:04:21) show element 
\i (00:04:24) setwindow text
\i (00:04:24) close 
\i (00:04:26) setwindow pcb
\i (00:04:26) prepopup 1838.87 12190.06
\i (00:04:26) pick grid 1826.44 12175.48
\t (00:04:26) last pick:  1826.00 12175.00
\i (00:04:27) prepopup 1838.44 12183.62
\i (00:04:27) done 
\t (00:04:27) DRC Required please wait...
\t (00:04:27) Performing DRC...
\t (00:04:27) Multithreaded DRC update (4 threads).
\t (00:04:35) DRC done; 2 errors detected.
\i (00:04:35) generaledit 
\i (00:04:41) pick grid 1823.86 12153.61
\t (00:04:41) last pick:  1824.00 12154.00
\i (00:04:43) show element 
\i (00:05:55) artwork 
\i (00:06:01) setwindow form.film_control
\i (00:06:01) FORM film_control filmtree  'PACKAGE GEOMETRY/DISPLAY_TOP' pastetop 
\i (00:08:29) FORM film_control cancel  
\i (00:08:29) setwindow pcb
\i (00:08:29) generaledit 
\i (00:08:35) nctape_full 
\w (00:08:35) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 1789.13 12188.77
\i (00:08:36) trapsize 429
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 1811.43 12161.33
\i (00:08:36) trapsize 858
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 1885.19 12104.72
\i (00:08:36) trapsize 1715
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 1953.79 12056.70
\i (00:08:36) trapsize 3431
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 2104.74 11933.21
\i (00:08:36) trapsize 6861
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 3655.25 11658.76
\i (00:08:37) trapsize 13722
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 7566.07 10253.82
\i (00:08:38) trapsize 15567
\i (00:08:40) zoom in 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom in 21564.13 21128.27
\i (00:08:40) trapsize 7783
\i (00:08:43) setwindow form.nc_drill
\i (00:08:43) FORM nc_drill cancel  
\i (00:08:43) setwindow pcb
\i (00:08:43) generaledit 
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 12056.04 14387.93
\i (00:08:45) trapsize 3892
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 12056.04 14387.93
\i (00:08:45) trapsize 1946
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 12153.33 14360.69
\i (00:08:45) trapsize 973
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 12316.79 14306.21
\i (00:08:45) trapsize 486
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 12316.79 14307.19
\i (00:08:45) trapsize 243
\i (00:09:00) padeditdb 
\i (00:09:01) pick grid 12262.31 14501.77
\t (00:09:01) last pick:  12262.00 14502.00
\i (00:09:03) setwindow form.mini
\i (00:09:03) FORM mini pad_stack_edit  
\i (00:09:17) setwindow form.padedit
\i (00:09:17) about 
\i (00:09:36) pse_exit
\i (00:09:37) setwindow pcb
\i (00:09:37) prepopup 12636.88 14499.34
\i (00:09:38) done 
\i (00:09:38) generaledit 
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 12522.08 14471.12
\i (00:09:39) trapsize 486
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 12526.95 14468.21
\i (00:09:39) trapsize 973
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 12554.19 14452.65
\i (00:09:40) trapsize 1946
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 12639.81 14207.47
\i (00:09:40) trapsize 3892
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 13550.45 14199.69
\i (00:09:41) trapsize 7783
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 6417.83 8766.92
\i (00:09:43) trapsize 3892
\w (00:10:02) Save Pending
\i (00:10:21) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in 12107.45 12199.37
\i (00:10:22) trapsize 1946
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in 12107.45 12199.37
\i (00:10:22) trapsize 973
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in 12107.45 12199.37
\i (00:10:22) trapsize 486
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 12023.78 12098.18
\i (00:10:32) trapsize 973
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 12021.84 12098.19
\i (00:10:32) trapsize 1946
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 12056.87 12098.20
\i (00:10:32) trapsize 3892
\i (00:18:24) xhilite 
\i (00:18:25) xname_flush 
\i (00:18:25) done 
\i (00:18:25) generaledit 
\i (00:20:07) zoom out 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom out 11691.05 12316.13
\i (00:20:07) trapsize 7783
\i (00:20:09) zoom in 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom in 12909.13 14511.03
\i (00:20:09) trapsize 3892
\i (00:20:09) zoom in 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom in 13819.78 14176.35
\i (00:20:09) trapsize 1946
\i (00:20:09) zoom in 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom in 13586.28 14168.56
\i (00:20:09) trapsize 973
\i (00:20:10) zoom in 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom in 13547.36 14158.84
\i (00:20:10) trapsize 486
\i (00:20:10) zoom in 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom in 13547.36 14158.84
\i (00:20:10) trapsize 243
\i (00:20:10) zoom in 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom in 13547.37 14158.84
\i (00:20:10) trapsize 122
\i (00:20:10) zoom in 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom in 13547.37 14158.85
\i (00:20:10) trapsize 61
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 13547.00 14157.27
\i (00:20:10) trapsize 122
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 13547.24 14156.06
\i (00:20:10) trapsize 243
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 13547.24 14153.62
\i (00:20:11) trapsize 486
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 13585.19 14146.81
\i (00:20:11) trapsize 973
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 13890.70 13808.25
\i (00:20:12) trapsize 486
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 13882.91 13804.36
\i (00:20:12) trapsize 243
\i (00:20:12) zoom out 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom out 13873.67 13847.65
\i (00:20:12) trapsize 486
\i (00:20:12) zoom out 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom out 13873.68 13870.03
\i (00:20:12) trapsize 973
\i (00:20:12) zoom out 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom out 13863.96 13957.60
\i (00:20:12) trapsize 1946
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 13642.13 13766.91
\i (00:20:13) trapsize 3892
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 13626.57 13743.56
\i (00:20:13) trapsize 7783
\i (00:20:15) zoom in 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom in 11321.33 12233.60
\i (00:20:15) trapsize 3892
\i (00:20:16) zoom in 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom in 12340.95 12661.68
\i (00:20:16) trapsize 1946
\i (00:26:04) exit 
\e (00:26:04) Do you want to save the changes you made to SDHCalFEB.brd?
\i (00:26:05) fillin yes 
\t (00:26:05)     Journal end - Fri Jan 26 18:09:38 2018
