\t (00:00:04) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:04)     Journal start - Wed Oct 31 09:56:00 2018
\t (00:00:04)         Host=WYU User=wyu08 Pid=11664 CPUs=4
\t (00:00:04) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:06) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:06) trapsize 823
\i (00:00:06) trapsize 801
\i (00:00:06) trapsize 827
\i (00:00:06) trapsize 838
\i (00:00:06) trapsize 865
\t (00:00:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:06) trapsize 939
\i (00:00:07) generaledit 
\i (00:00:13) trapsize 603
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 12778.81 4677.18
\t (00:00:14) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:14) trapsize 1206
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 12810.17 4599.99
\t (00:00:14) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:14) trapsize 2412
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 11410.97 5671.11
\t (00:00:15) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:15) trapsize 1206
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 11408.56 5671.11
\t (00:00:15) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:15) trapsize 603
\i (00:00:15) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 11408.56 5671.11
\t (00:00:16) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:16) trapsize 302
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 11316.29 5660.26
\t (00:00:16) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:16) trapsize 151
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 11333.48 5702.18
\t (00:00:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:18) trapsize 302
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 11170.04 5548.38
\t (00:00:18) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:18) trapsize 151
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 11170.04 5548.38
\i (00:00:18) trapsize 75
\i (00:00:21) pick grid 11308.15 5565.12
\t (00:00:21) last pick:  11308.00 5565.00
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 11202.16 5567.23
\i (00:00:21) trapsize 151
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 11187.08 5570.54
\t (00:00:21) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:21) trapsize 302
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 11175.02 5574.16
\t (00:00:21) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:21) trapsize 603
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 11166.58 5576.58
\t (00:00:22) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:22) trapsize 1206
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 11164.16 5578.99
\t (00:00:22) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:22) trapsize 2412
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 12302.83 5680.32
\t (00:00:23) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:23) trapsize 1206
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 12319.72 5680.32
\t (00:00:23) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:23) trapsize 603
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 12928.85 5734.61
\t (00:00:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:25) trapsize 302
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 12853.47 5799.74
\t (00:00:27) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:27) trapsize 603
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 12878.80 5686.36
\t (00:00:28) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:28) trapsize 302
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 12435.52 5542.82
\t (00:00:33) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:33) trapsize 603
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 12746.73 6020.48
\t (00:00:34) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:34) trapsize 302
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 12679.79 6023.50
\t (00:00:35) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:35) trapsize 603
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 12258.83 5590.47
\t (00:00:48) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:48) trapsize 302
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 12258.83 5589.87
\t (00:00:48) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:48) trapsize 151
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 12258.83 5589.88
\i (00:00:48) trapsize 75
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 12267.73 5598.02
\i (00:00:48) trapsize 151
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 12285.22 5599.54
\t (00:00:49) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:49) trapsize 302
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 12331.05 5535.00
\t (00:00:50) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:50) trapsize 151
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 12365.13 5522.94
\t (00:00:52) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:52) trapsize 302
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 12429.06 5695.42
\t (00:00:54) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:54) trapsize 151
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 12429.36 5695.42
\i (00:00:54) trapsize 75
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 12441.57 5679.59
\i (00:00:55) trapsize 151
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 12399.36 5770.37
\i (00:00:57) trapsize 75
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 12413.09 5777.76
\i (00:00:57) trapsize 151
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 12428.46 5776.55
\t (00:00:57) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:57) trapsize 302
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 12391.68 5426.74
\t (00:00:59) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:59) trapsize 151
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 12391.68 5426.75
\i (00:00:59) trapsize 75
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 12391.68 5426.75
\i (00:01:00) trapsize 151
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 12387.46 5458.12
\t (00:01:01) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:01) trapsize 302
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 12295.18 5491.29
\t (00:01:03) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:03) trapsize 603
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 12758.36 5568.48
\t (00:01:04) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:04) trapsize 302
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 12761.98 5471.99
\t (00:01:09) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:09) trapsize 151
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 12761.98 5471.99
\i (00:01:09) trapsize 75
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 12761.98 5471.84
\i (00:01:10) trapsize 151
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 12754.14 5493.55
\t (00:01:11) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:11) trapsize 302
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 12752.34 5530.35
\t (00:01:11) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:11) trapsize 603
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 12711.32 5375.95
\t (00:01:12) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:12) trapsize 302
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 12711.32 5375.95
\t (00:01:12) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:12) trapsize 151
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 12711.33 5375.95
\i (00:01:12) trapsize 75
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 12705.91 5378.97
\i (00:01:14) trapsize 151
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 12717.66 5389.22
\t (00:01:14) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:14) trapsize 302
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 12468.58 5351.84
\t (00:01:16) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:16) trapsize 151
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 12466.47 5351.84
\i (00:01:16) trapsize 75
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 12466.47 5351.84
\i (00:01:16) trapsize 38
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 12466.47 5351.85
\i (00:01:17) trapsize 75
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 12465.71 5351.84
\i (00:01:17) trapsize 151
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 12463.61 5351.24
\t (00:01:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:17) trapsize 302
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 12462.40 5350.04
\t (00:01:17) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:17) trapsize 603
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 12462.40 5350.03
\t (00:01:17) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:17) trapsize 1206
\i (29:20:59) exit 
\t (29:21:00)     Journal end - Thu Nov 01 15:16:56 2018
