\t (00:00:03) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:03)     Journal start - Tue Jan 23 20:12:22 2018
\t (00:00:03)         Host=WYU User=WangYu Pid=5540 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:06) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\i (00:00:07) trapsize 7602
\i (00:00:07) trapsize 7398
\i (00:00:07) trapsize 7637
\i (00:00:07) trapsize 7738
\i (00:00:07) trapsize 6434
\i (00:00:07) trapsize 6434
\i (00:00:08) generaledit 
\i (00:00:10) pick grid 19939.49 8892.94
\t (00:00:10) last pick:  19939.00 8893.00
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 18330.98 7631.87
\i (00:00:10) trapsize 12868
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 10228.36 11723.91
\i (00:00:11) trapsize 25458
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 22000.00 14820.77
\i (00:00:12) trapsize 12729
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 9500.00 14820.78
\i (00:00:12) trapsize 6365
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 11282.08 11727.61
\i (00:00:19) trapsize 3182
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 11282.08 11727.61
\i (00:00:19) trapsize 1591
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 11282.08 11727.61
\i (00:00:19) trapsize 796
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 11285.26 11727.61
\i (00:00:19) trapsize 398
\i (00:00:21) slide 
\t (00:00:21) Pick element to slide.
\i (00:00:22) pick grid 11290.04 11813.54
\t (00:00:22) last pick:  11290.00 11814.00
\t (00:00:22) last pick:  11288.00 11816.00
\t (00:00:22) Waiting for the destination pick.
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 11320.27 11814.33
\i (00:00:23) trapsize 199
\i (00:00:24) pick grid 11321.86 11814.33
\t (00:00:24) last pick:  11322.00 11814.00
\t (00:00:24) No DRC errors detected.
\t (00:00:24) Pick another element to slide.
\i (00:00:26) pick grid 11257.82 11819.50
\t (00:00:26) last pick:  11258.00 11820.00
\t (00:00:26) last pick:  11259.00 11816.00
\t (00:00:26) Waiting for the destination pick.
\i (00:00:27) pick grid 11301.57 11816.72
\t (00:00:27) last pick:  11302.00 11817.00
\t (00:00:27) No DRC errors detected.
\t (00:00:27) Pick another element to slide.
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 11348.91 11809.96
\i (00:00:28) trapsize 398
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 11055.35 11911.78
\i (00:00:29) trapsize 199
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 11066.88 11911.38
\i (00:00:29) trapsize 398
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 11303.17 11811.15
\i (00:00:31) trapsize 796
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 11282.49 12022.77
\i (00:00:32) trapsize 398
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 11428.08 11992.54
\i (00:00:32) trapsize 796
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 11563.32 11970.26
\i (00:00:33) trapsize 1591
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 10163.13 12199.38
\i (00:00:33) trapsize 796
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 10180.64 12228.02
\i (00:00:34) trapsize 398
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 10166.32 12194.61
\i (00:00:35) trapsize 796
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 10263.38 12325.07
\i (00:00:35) trapsize 398
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 10362.03 12309.16
\i (00:00:36) trapsize 796
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 10532.29 12270.97
\i (00:00:36) trapsize 1591
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 9119.35 11777.73
\i (00:00:37) trapsize 796
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 9119.35 11777.73
\i (00:00:37) trapsize 398
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 9320.64 11831.04
\i (00:00:37) trapsize 796
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 8986.49 11905.82
\i (00:00:38) trapsize 398
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 9090.72 11898.66
\i (00:00:39) trapsize 796
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 9270.51 11835.01
\i (00:00:40) trapsize 1591
\i (00:00:47) enved 
\i (00:00:50) setwindow form.prfedit
\i (00:00:50) FORM prfedit treelist  My_favorites 
\i (00:00:52) FORM prfedit treelist  Display 
\i (00:00:53) FORM prfedit treelist  Shape_fill Display 
\i (00:00:56) FORM prfedit favorite.no_shape_fill YES 
\i (00:00:58) FORM prfedit no_shape_fill YES 
\i (00:01:00) FORM prfedit done  
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 8831.35 11679.08
\i (00:01:00) trapsize 3182
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 8952.29 11978.22
\i (00:01:01) trapsize 1591
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 8933.19 11978.22
\i (00:01:01) trapsize 796
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 8925.24 11978.22
\i (00:01:01) trapsize 398
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 8821.82 11971.86
\i (00:01:02) trapsize 796
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 9400.99 12081.65
\i (00:01:02) trapsize 398
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 9398.61 12082.45
\i (00:01:03) trapsize 199
\i (00:01:07) setwindow form.vf_vis
\i (00:01:07) FORM vf_vis 2 all_colorvisible YES 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 9377.13 12067.73
\i (00:01:08) trapsize 398
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 9408.95 12050.23
\i (00:01:09) trapsize 796
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 9167.10 12196.62
\i (00:01:09) trapsize 398
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 9165.51 12199.81
\i (00:01:09) trapsize 199
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 9165.51 12199.81
\i (00:01:10) trapsize 99
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 9165.51 12199.81
\i (00:01:10) trapsize 50
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 9171.68 12194.54
\i (00:01:10) trapsize 99
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 9175.26 12192.16
\i (00:01:10) trapsize 199
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 9211.45 12177.04
\i (00:01:11) trapsize 398
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 9248.05 12161.12
\i (00:01:11) trapsize 796
\i (00:01:14) color192 
\i (00:01:15) setwindow cvf.dialog
\i (00:01:15) cvf layer_mode
\i (00:01:21) cvf layer_tree_item 'Flow Plan' 'Stack-Up'
\i (00:01:24) cvf layer_tree_item 'Non-Conductor' 'Stack-Up'
\i (00:01:30) cvf layers_visible stack-up pin/pastemask_bottom TRUE
\i (00:01:32) cvf layers_visible stack-up pin/soldermask_bottom TRUE
\i (00:01:33) cvf apply
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 9507.43 12181.81
\i (00:01:34) trapsize 398
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 9508.23 12183.41
\i (00:01:34) trapsize 199
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 9508.23 12184.60
\i (00:01:34) trapsize 99
\i (00:01:37) setwindow cvf.dialog
\i (00:01:37) cvf layers_visible stack-up pin/soldermask_bottom FALSE
\i (00:01:38) cvf layers_visible stack-up pin/pastemask_bottom FALSE
\i (00:01:39) cvf apply
\i (00:01:42) cvf layer_tree_item 'Flow Plan' 'Stack-Up'
\i (00:01:43) cvf layer_tree_item 'Conductor' 'Stack-Up'
\i (00:01:45) cvf layer_tree_item 'Drc' 'Conductor'
\i (00:01:47) cvf layer_tree_item 'Board Geometry'
\i (00:01:50) cvf layer_tree_item 'Package Geometry'
\i (00:02:00) cvf layer_tree_item 'Non-Conductor' 'Stack-Up'
\i (00:02:05) cvf cancel
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 9468.84 12182.41
\i (00:02:06) trapsize 199
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 9488.34 12180.82
\i (00:02:06) trapsize 398
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 9173.26 12108.42
\i (00:02:07) trapsize 199
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 9247.26 12115.19
\i (00:02:07) trapsize 398
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 9284.65 12103.25
\i (00:02:07) trapsize 796
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 8590.83 12491.52
\i (00:02:08) trapsize 398
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 8588.45 12491.52
\i (00:02:08) trapsize 199
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 8587.65 12491.92
\i (00:02:09) trapsize 99
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 8621.07 12472.43
\i (00:02:09) trapsize 199
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 8668.00 12452.15
\i (00:02:09) trapsize 398
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 8839.86 12577.86
\i (00:02:18) trapsize 796
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 9140.61 12477.61
\i (00:02:18) trapsize 1591
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 9274.29 12398.05
\i (00:02:19) trapsize 3183
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 7873.94 12493.52
\i (00:02:19) trapsize 1591
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 7873.94 12493.53
\i (00:02:19) trapsize 796
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 7873.94 12493.53
\i (00:02:20) trapsize 398
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 7937.59 12464.09
\i (00:02:20) trapsize 796
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 7566.82 12274.73
\i (00:02:21) trapsize 398
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 7589.89 12327.24
\i (00:02:22) trapsize 199
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 7589.90 12327.24
\i (00:02:22) trapsize 99
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 7589.90 12327.24
\i (00:02:22) trapsize 50
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 7588.51 12326.55
\i (00:02:23) trapsize 99
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 7594.68 12321.38
\i (00:02:23) trapsize 199
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 7618.14 12314.62
\i (00:02:23) trapsize 398
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 7622.92 12310.64
\i (00:02:23) trapsize 796
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 7578.35 12293.14
\i (00:02:24) trapsize 398
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 7578.35 12293.14
\i (00:02:24) trapsize 199
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 7601.42 12286.38
\i (00:02:25) trapsize 398
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 7689.74 12299.11
\i (00:02:26) trapsize 796
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 7573.58 12393.00
\i (00:02:27) trapsize 1591
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 7656.32 12918.13
\i (00:02:28) trapsize 796
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 7653.14 12922.91
\i (00:02:28) trapsize 398
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 7817.04 12774.13
\i (00:02:28) trapsize 796
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 6927.50 13098.75
\i (00:02:29) trapsize 398
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 7108.11 13033.51
\i (00:02:29) trapsize 796
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 7332.49 12926.89
\i (00:02:30) trapsize 1591
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 6657.77 13101.93
\i (00:02:31) trapsize 796
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 6657.77 13101.93
\i (00:02:31) trapsize 398
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 6657.77 13101.93
\i (00:02:31) trapsize 199
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 6721.83 13062.94
\i (00:02:32) trapsize 398
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 6619.98 13010.43
\i (00:02:34) trapsize 796
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 7000.29 13265.04
\i (00:02:35) trapsize 398
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 6998.70 13266.64
\i (00:02:36) trapsize 199
\i (00:02:38) save 
\i (00:02:39) fillin yes 
\i (00:02:40) generaledit 
\i (00:02:41) exit 
\t (00:02:41)     Journal end - Tue Jan 23 20:15:00 2018
