\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Wed Sep 27 16:18:08 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=13244 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\SDHCalFEB\Allegro\Pads_Readout_Array.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/Pads_Readout_Array.brd
\i (00:00:03) trapsize 2072
\i (00:00:03) trapsize 2034
\i (00:00:03) trapsize 2078
\i (00:00:03) trapsize 2096
\i (00:00:03) trapsize 1849
\i (00:00:03) trapsize 1946
\i (00:00:04) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 844.742 9533.574
\i (00:00:04) trapsize 3892
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 859.530 9526.569
\i (00:00:04) trapsize 7783
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 859.530 9526.570
\i (00:00:04) trapsize 15566
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 859.529 9526.570
\i (00:00:05) trapsize 31133
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 2277.239 9526.570
\i (00:00:06) trapsize 62266
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 6922.275 9626.196
\i (00:00:06) trapsize 124533
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -611.884 4677.980
\i (00:00:07) trapsize 62267
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 2912.400 5524.804
\i (00:00:08) trapsize 124533
\i (00:00:10) delete 
\i (00:00:14) setwindow form.find
\i (00:00:14) FORM find all_on  
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 17021.989 10207.245
\i (00:00:15) trapsize 62267
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 9556.235 10207.246
\i (00:00:15) trapsize 31133
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 9842.661 9920.821
\i (00:00:16) trapsize 62267
\i (00:00:17) pick grid 17501.442 11303.136
\t (00:00:17) last pick:  17501.000 11303.000
\t (00:00:17) Text "Drill Chart: Top To Bottom"
\i (00:00:18) prepopup 19120.371 12149.961
\i (00:00:19) done 
\i (00:00:19) generaledit 
\i (00:00:20) pick grid 19120.371 12149.961
\t (00:00:20) last pick:  19120.000 12150.000
\i (00:00:20) delete 
\i (00:00:23) drag_start grid 16106.672 11888.442
\i (00:00:24) drag_stop 21224.978 8849.836
\i (00:00:26) next 
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 19294.717 10244.606
\i (00:00:26) trapsize 124533
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 37345.775 10082.712
\i (00:00:26) trapsize 124533
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 17071.802 1340.496
\i (00:00:27) trapsize 62267
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 17825.227 767.644
\i (00:00:28) trapsize 31133
\i (00:00:29) pick grid 17358.228 1763.908
\t (00:00:29) last pick:  17358.000 1764.000
\t (00:00:29) Text "Caution:All Impedance Of Single Lines Should Be Controlled To Be About 50 Ohm"
\i (00:00:30) pick grid 17320.869 2000.521
\t (00:00:30) last pick:  17321.000 2001.000
\t (00:00:30) Symbol "Notes"
\i (00:00:32) done 
\i (00:00:32) generaledit 
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 18503.932 2834.892
\i (00:00:32) trapsize 62267
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 11256.111 -1262.244
\i (00:00:34) trapsize 31133
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 13373.173 462.538
\i (00:00:35) trapsize 15567
\i (00:00:36) delete 
\i (00:00:37) pick grid 13419.873 639.998
\t (00:00:37) last pick:  13420.000 640.000
\t (00:00:37) Text "2016/07/12"
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 13619.126 82.712
\i (00:00:40) trapsize 31133
\i (00:00:46) setwindow form.find
\i (00:00:46) FORM find all_off  
\i (00:00:47) FORM find text YES 
\i (00:00:49) setwindow pcb
\i (00:00:49) pick grid 14304.058 761.418
\t (00:00:49) last pick:  14304.000 761.000
\t (00:00:49) Text "Designed By Junbin Z & Yu W"
\i (00:00:50) pick grid 14241.791 923.311
\t (00:00:50) last pick:  14242.000 923.000
\t (00:00:50) Text "Pad Readout Array 30X30"
\i (00:00:52) done 
\i (00:00:53) generaledit 
\i (00:00:57) setwindow form.find
\i (00:00:57) FORM find symbols YES 
\i (00:00:59) setwindow pcb
\i (00:00:59) pick grid 13681.393 1334.270
\t (00:00:59) last pick:  13681.000 1334.000
\i (00:00:59) prepopup 13681.393 1334.270
\i (00:01:03) pop dyn_option_select '@:@Unplace component' 
\i (00:01:03) unplace component 
\i (00:01:03) generaledit 
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 12106.050 319.326
\i (00:01:04) trapsize 15567
\i (00:01:06) pick grid 12274.170 748.965
\t (00:01:06) last pick:  12274.000 749.000
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 12800.322 733.398
\i (00:01:08) trapsize 31133
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 12856.361 652.452
\i (00:01:09) trapsize 62267
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 14880.022 2560.919
\i (00:01:09) trapsize 124533
\i (00:01:11) prepopup 7258.601 11502.389
\i (00:01:11) pick grid 7258.601 11925.801
\t (00:01:11) last pick:  7259.000 11926.000
\i (00:01:12) prepopup 7308.415 9335.514
\t (00:01:15) last pick:  25913.645 8314.344
\w (00:01:15) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:01:16) prepopup 2875.040 10755.191
\t (00:01:19) last pick:  23522.611 8912.102
\w (00:01:19) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in -387.725 13196.037
\i (00:01:19) trapsize 62267
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1928.589 13968.142
\i (00:01:20) trapsize 31133
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1941.043 13974.369
\i (00:01:20) trapsize 15567
\i (00:01:21) pick grid 1688.864 13214.718
\t (00:01:21) last pick:  1689.000 13215.000
\i (00:01:22) prepopup 1688.864 13214.718
\i (00:01:25) pick grid 4257.357 13728.417
\t (00:01:25) last pick:  4257.000 13728.000
\i (00:01:25) prepopup 4444.157 13504.257
\i (00:01:26) pick grid 4571.803 13656.810
\t (00:01:26) last pick:  4572.000 13657.000
\i (00:01:27) pick grid 4515.763 13152.451
\t (00:01:27) last pick:  4516.000 13152.000
\i (00:01:28) prepopup 4515.763 13152.451
\i (00:01:31) pop dyn_option_select @:@Unfix 
\i (00:01:31) unfix 
\i (00:01:31) generaledit 
\i (00:01:32) pick grid 4609.163 13547.844
\t (00:01:32) last pick:  4609.000 13548.000
\i (00:01:33) prepopup 4475.290 13171.131
\i (00:01:35) pick grid 4546.897 13445.104
\t (00:01:35) last pick:  4547.000 13445.000
\i (00:01:36) pick grid 4540.670 13161.791
\t (00:01:36) last pick:  4541.000 13162.000
\i (00:01:36) prepopup 4540.670 13161.791
\i (00:01:38) pop dyn_option_select '@:@Unplace component' 
\i (00:01:38) unplace component 
\i (00:01:38) generaledit 
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 4428.590 13566.524
\i (00:01:39) trapsize 31133
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 4515.764 13410.857
\i (00:01:40) trapsize 15567
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 4528.217 13438.877
\i (00:01:41) trapsize 31133
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 2280.397 13793.797
\i (00:01:42) trapsize 62267
\i (00:01:44) drag_start grid 2127.842 14366.649
\i (00:01:45) drag_stop 12675.788 13606.997
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 4083.010 13756.437
\i (00:01:47) trapsize 31133
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 4083.010 13756.437
\i (00:01:47) trapsize 15567
\i (00:01:49) prepopup 5440.420 13862.290
\i (00:01:50) pop dyn_option_select '@:@Unplace component' 
\i (00:01:50) unplace component 
\i (00:01:50) generaledit 
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 5424.854 13884.083
\i (00:01:51) trapsize 31133
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 5424.853 13884.084
\i (00:01:51) trapsize 62267
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 12588.615 11841.742
\i (00:01:52) trapsize 124533
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 14979.648 7044.107
\i (00:01:54) trapsize 62267
\i (00:01:56) drag_start grid 13454.118 10443.858
\i (00:01:58) drag_stop 14151.503 4528.541
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 13964.704 7255.814
\i (00:01:58) trapsize 31133
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 13846.398 7946.972
\i (00:01:59) trapsize 15567
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 13843.285 7946.972
\i (00:01:59) trapsize 7783
\i (00:02:00) prepopup 13883.758 7940.746
\i (00:02:01) pop dyn_option_select '@:@Unplace component' 
\i (00:02:01) unplace component 
\i (00:02:02) generaledit 
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 13718.752 8009.239
\i (00:02:03) trapsize 15567
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 13790.359 8087.072
\i (00:02:03) trapsize 31133
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 14799.076 8547.845
\i (00:02:03) trapsize 62267
\i (00:02:06) drag_start grid 1909.910 1113.224
\i (00:02:09) drag_stop 12682.015 577.732
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 6343.285 341.119
\i (00:02:10) trapsize 31133
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 6343.285 341.119
\i (00:02:10) trapsize 15567
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 6430.459 537.258
\i (00:02:10) trapsize 7783
\i (00:02:12) prepopup 6603.249 826.798
\i (00:02:13) pop dyn_option_select '@:@Unplace component' 
\i (00:02:13) unplace component 
\i (00:02:14) generaledit 
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 7456.300 861.044
\i (00:02:15) trapsize 15567
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 7580.833 805.005
\i (00:02:15) trapsize 31133
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 7630.646 773.872
\i (00:02:16) trapsize 62267
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 3298.452 3027.920
\i (00:02:17) trapsize 124533
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in -63.939 6321.816
\i (00:02:18) trapsize 62267
\i (00:02:20) drag_start grid 521.367 10356.685
\i (00:02:21) drag_stop 1554.991 4105.128
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 882.512 4690.434
\i (00:02:21) trapsize 31133
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 477.780 4522.314
\i (00:02:22) trapsize 15567
\i (00:02:23) prepopup 726.846 4995.540
\i (00:02:24) pop dyn_option_select '@:@Unplace component' 
\i (00:02:24) unplace component 
\i (00:02:25) generaledit 
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 792.226 4995.540
\i (00:02:25) trapsize 31133
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 2429.835 5300.646
\i (00:02:26) trapsize 62267
\i (00:02:30) setwindow form.find
\i (00:02:30) FORM find symbols NO 
\i (00:02:31) setwindow pcb
\i (00:02:31) pick grid 17158.976 7878.479
\t (00:02:32) last pick:  17159.000 7878.000
\i (00:02:32) prepopup 17158.976 7878.479
\i (00:02:33) pick grid 17669.561 8376.611
\t (00:02:33) last pick:  17670.000 8377.000
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 12650.881 5026.673
\i (00:02:33) trapsize 124533
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 1953.496 13295.664
\i (00:02:34) trapsize 62267
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 1928.589 13320.570
\i (00:02:34) trapsize 31133
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 1928.590 13320.570
\i (00:02:35) trapsize 15567
\i (00:02:36) delete 
\i (00:02:40) setwindow form.find
\i (00:02:40) FORM find text NO 
\i (00:02:43) FORM find lines YES 
\i (00:02:45) setwindow pcb
\i (00:02:45) pick grid 4431.704 13258.304
\t (00:02:45) last pick:  4432.000 13258.000
\t (00:02:45) Line "Board Geometry/Silkscreen_Top"
\i (00:02:47) pick grid 4618.503 13208.491
\t (00:02:47) last pick:  4619.000 13208.000
\t (00:02:47) Line "Board Geometry/Silkscreen_Top"
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 4409.910 13504.257
\i (00:02:47) trapsize 31133
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 4702.564 13628.790
\i (00:02:48) trapsize 62267
\i (00:02:50) pick grid 7694.467 8585.203
\t (00:02:50) last pick:  7694.000 8585.000
\t (00:02:50) Line "Board Geometry/Silkscreen_Top"
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 6474.044 12246.473
\i (00:02:52) trapsize 124533
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 5166.447 3083.958
\i (00:02:53) trapsize 62267
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 6579.897 6085.203
\i (00:02:54) trapsize 31133
\i (00:02:55) pick grid 6548.764 5898.404
\t (00:02:55) last pick:  6549.000 5898.000
\t (00:02:55) Line "Board Geometry/Silkscreen_Top"
\i (00:02:56) pick grid 6978.403 6147.470
\t (00:02:56) last pick:  6978.000 6147.000
\t (00:02:56) Line "Board Geometry/Silkscreen_Top"
\i (00:02:58) pick grid 7395.588 5954.444
\t (00:02:58) last pick:  7396.000 5954.000
\t (00:02:58) Line "Board Geometry/Silkscreen_Top"
\i (00:02:58) pick grid 7376.908 6377.856
\t (00:02:58) last pick:  7377.000 6378.000
\t (00:02:58) Line "Board Geometry/Silkscreen_Top"
\i (00:03:00) pick grid 10633.446 4640.620
\t (00:03:00) last pick:  10633.000 4641.000
\t (00:03:00) Line "Board Geometry/Silkscreen_Top"
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 10857.606 5736.511
\i (00:03:00) trapsize 62267
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 9873.795 2834.892
\i (00:03:01) trapsize 124533
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 3597.331 10331.778
\i (00:03:02) trapsize 62267
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 4114.143 10207.245
\i (00:03:02) trapsize 31133
\i (00:03:04) pick grid 6237.431 10076.486
\t (00:03:04) last pick:  6237.000 10076.000
\t (00:03:04) Line "Board Geometry/Silkscreen_Top"
\i (00:03:06) pick grid 7812.774 8582.089
\t (00:03:06) last pick:  7813.000 8582.000
\t (00:03:06) Line "Board Geometry/Silkscreen_Top"
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 7613.521 8121.317
\i (00:03:06) trapsize 62267
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 8827.718 12181.094
\i (00:03:07) trapsize 124533
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 533.819 6122.563
\i (00:03:09) trapsize 62267
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 2040.669 6408.989
\i (00:03:10) trapsize 31133
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 2040.670 6408.990
\i (00:03:10) trapsize 15567
\i (00:03:12) pick grid 1695.091 6421.443
\t (00:03:12) last pick:  1695.000 6421.000
\t (00:03:12) Line "Board Geometry/Silkscreen_Top"
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 4154.618 5727.172
\i (00:03:13) trapsize 31133
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 4285.377 5658.678
\i (00:03:13) trapsize 62267
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 1679.523 8473.124
\i (00:03:15) trapsize 31133
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 1679.524 8473.124
\i (00:03:15) trapsize 15567
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 1679.524 8470.011
\i (00:03:15) trapsize 7783
\i (00:03:17) pick grid 1701.318 8535.391
\t (00:03:17) last pick:  1701.000 8535.000
\t (00:03:17) Line "Board Geometry/Silkscreen_Top"
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 1668.628 8524.494
\i (00:03:17) trapsize 15567
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 1674.854 8493.361
\i (00:03:18) trapsize 31133
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 1718.441 8468.455
\i (00:03:18) trapsize 62267
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 12951.318 8680.161
\i (00:03:19) trapsize 31133
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 12951.318 8680.161
\i (00:03:19) trapsize 15567
\i (00:03:20) pick grid 13110.098 8536.949
\t (00:03:20) last pick:  13110.000 8537.000
\t (00:03:20) Line "Board Geometry/Silkscreen_Top"
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 12873.486 8789.128
\i (00:03:21) trapsize 31133
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 12823.672 8845.168
\i (00:03:21) trapsize 62267
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 13259.538 6317.148
\i (00:03:22) trapsize 31133
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 13259.538 6317.148
\i (00:03:22) trapsize 15567
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 13259.538 6317.148
\i (00:03:22) trapsize 7783
\i (00:03:23) pick grid 13250.198 6197.285
\t (00:03:23) last pick:  13250.000 6197.000
\t (00:03:23) Line "Board Geometry/Silkscreen_Top"
\i (00:03:24) prepopup 13366.948 6419.888
\i (00:03:25) done 
\i (00:03:25) generaledit 
\i (00:03:26) delete 
\i (00:03:28) setwindow form.find
\i (00:03:28) FORM find lines NO 
\i (00:03:30) FORM find text YES 
\i (00:03:32) setwindow pcb
\i (00:03:32) pick grid 13194.159 6363.848
\t (00:03:32) last pick:  13194.000 6364.000
\t (00:03:32) Text "Use"
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 13342.041 6300.025
\i (00:03:32) trapsize 15567
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 13342.043 6300.024
\i (00:03:32) trapsize 31133
\i (00:03:34) pick grid 13055.616 8361.046
\t (00:03:34) last pick:  13056.000 8361.000
\t (00:03:34) Text "Not"
\i (00:03:34) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 13559.975 8273.873
\i (00:03:35) trapsize 62267
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 608.539 5197.907
\i (00:03:36) trapsize 31133
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 583.633 5204.134
\i (00:03:36) trapsize 15567
\i (00:03:38) pick grid 1769.810 6371.631
\t (00:03:38) last pick:  1770.000 6372.000
\t (00:03:38) Text "Use"
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 1573.671 6066.525
\i (00:03:39) trapsize 31133
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 1573.671 6035.393
\i (00:03:39) trapsize 62267
\i (00:03:40) prepopup 9562.463 6421.445
\i (00:03:41) done 
\i (00:03:41) generaledit 
\i (00:03:45) pick grid 16461.591 6894.670
\t (00:03:45) last pick:  16462.000 6895.000
\i (00:03:46) delete 
\i (00:03:48) setwindow form.find
\i (00:03:48) FORM find text NO 
\i (00:03:56) FORM find clines YES 
\i (00:03:58) FORM find vias YES 
\i (00:03:59) setwindow pcb
\i (00:03:59) drag_start grid 3086.746 7529.789
\i (00:04:00) drag_stop 11106.672 3756.438
\i (00:04:02) done 
\i (00:04:11) generaledit 
\i (00:04:15) prepopup 15888.739 5724.060
\i (00:04:16) pick grid 16673.297 6296.912
\t (00:04:16) last pick:  16673.000 6297.000
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in 2190.109 4540.996
\i (00:04:16) trapsize 31133
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 2190.109 4540.997
\i (00:04:17) trapsize 15567
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 2190.109 4540.997
\i (00:04:18) trapsize 7783
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 2225.913 4779.167
\i (00:04:18) trapsize 15567
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 2235.253 4791.620
\i (00:04:18) trapsize 31133
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 2303.745 4878.793
\i (00:04:19) trapsize 62267
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 4132.823 2672.999
\i (00:04:20) trapsize 31133
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 4132.824 2672.999
\i (00:04:20) trapsize 15567
\i (00:04:21) zoom in 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom in 4216.884 2993.672
\i (00:04:21) trapsize 7783
\i (00:04:21) zoom in 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom in 4216.884 2993.672
\i (00:04:21) trapsize 3892
\i (00:04:21) zoom in 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom in 3982.606 2806.095
\i (00:04:21) trapsize 1946
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 3982.607 2806.095
\i (00:04:22) trapsize 973
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 4033.587 2851.628
\i (00:04:22) trapsize 1946
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 4037.480 2845.012
\i (00:04:22) trapsize 3892
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 4259.304 2883.150
\i (00:04:23) trapsize 1946
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 4259.304 2883.150
\i (00:04:23) trapsize 973
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 4259.110 2882.956
\i (00:04:24) trapsize 1946
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 4259.110 2882.956
\i (00:04:24) trapsize 3892
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 4260.666 2877.507
\i (00:04:24) trapsize 7783
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 4262.223 2877.507
\i (00:04:24) trapsize 15567
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out 4293.356 2718.728
\i (00:04:26) trapsize 31133
\i (00:04:27) undo 
\i (00:04:27) generaledit 
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 3079.159 3428.567
\i (00:04:30) trapsize 15567
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 3079.159 3428.567
\i (00:04:30) trapsize 7783
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 3079.159 3428.567
\i (00:04:30) trapsize 3892
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 3132.864 3399.769
\i (00:04:31) trapsize 7783
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 3163.997 3356.182
\i (00:04:32) trapsize 15567
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 3288.530 3297.029
\i (00:04:32) trapsize 31133
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 3394.384 3228.536
\i (00:04:32) trapsize 62267
\i (00:04:33) undo 
\i (00:04:33) generaledit 
\i (00:04:35) undo 
\i (00:04:35) generaledit 
\i (00:04:39) setwindow form.find
\i (00:04:39) FORM find clines YES 
\i (00:04:40) FORM find vias YES 
\i (00:04:43) setwindow pcb
\i (00:04:43) drag_start grid 5427.967 4690.434
\i (00:04:49) drag_stop 13472.799 543.485
\i (00:04:50) done 
\i (00:04:50) generaledit 
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 4332.076 680.471
\i (00:04:57) trapsize 31133
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 5066.821 1066.524
\i (00:04:59) trapsize 62267
\i (00:05:01) pick grid 6399.324 5250.832
\t (00:05:01) last pick:  6399.000 5251.000
\i (00:05:02) prepopup 6399.324 5250.832
\i (00:05:02) pick grid 6212.525 5836.137
\t (00:05:02) last pick:  6213.000 5836.000
\i (00:05:03) delete 
\i (00:05:07) drag_start grid 4070.557 4852.327
\i (00:05:15) drag_stop 14170.184 580.844
\i (00:05:16) done 
\i (00:05:21) generaledit 
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 7271.055 2847.345
\i (00:05:28) trapsize 31133
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 7271.056 2847.346
\i (00:05:28) trapsize 15567
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 7271.056 2847.346
\i (00:05:29) trapsize 31133
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out 7420.495 2809.987
\i (00:05:29) trapsize 62267
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 11554.991 2560.920
\i (00:05:31) trapsize 124533
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 2899.946 1589.562
\i (00:05:32) trapsize 62267
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 11386.871 4391.554
\i (00:05:34) trapsize 31133
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out 10440.420 3470.011
\i (00:05:34) trapsize 62267
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 4.553 1377.856
\i (00:05:36) trapsize 31133
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out 1112.897 2953.199
\i (00:05:37) trapsize 62267
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 552.499 1608.242
\i (00:05:38) trapsize 31133
\i (00:05:42) prepopup 6081.765 3787.570
\i (00:05:42) pick grid 6405.550 4073.996
\t (00:05:42) last pick:  6406.000 4074.000
\i (00:05:45) setwindow form.find
\i (00:05:45) FORM find vias NO 
\i (00:05:47) FORM find clines NO 
\i (00:05:47) setwindow pcb
\i (00:05:47) pick grid 8198.826 3706.624
\t (00:05:47) last pick:  8199.000 3707.000
\i (00:05:48) delete 
\i (00:05:53) drag_start grid 564.952 4671.755
\i (00:05:56) drag_stop 4705.675 599.525
\i (00:05:58) done 
\i (00:06:02) generaledit 
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 3043.159 2386.574
\i (00:06:03) trapsize 62267
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out 5826.472 2946.972
\i (00:06:05) trapsize 124533
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 210.034 4578.354
\i (00:06:06) trapsize 62267
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 1642.163 5611.978
\i (00:06:08) trapsize 124533
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 807.792 -278.433
\i (00:06:09) trapsize 62267
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 2028.215 406.499
\i (00:06:10) trapsize 124533
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 633.446 6795.041
\i (00:06:11) trapsize 62267
\i (00:06:15) delete 
\i (00:06:17) drag_start grid 14157.730 4453.821
\i (00:06:21) drag_stop 8952.250 11763.908
\i (00:06:22) done 
\i (00:06:26) generaledit 
\i (00:06:31) zoom out 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom out 9936.061 6097.657
\i (00:06:31) trapsize 124533
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 11916.136 14366.648
\i (00:06:32) trapsize 62267
\i (00:06:34) delete 
\i (00:06:38) drag_start grid 14176.410 11191.056
\i (00:06:39) roam x -16
\i (00:06:39) roam x -112
\i (00:06:39) roam x -16
\i (00:06:44) drag_stop 583.633 14130.035
\i (00:06:45) done 
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 4780.395 10630.658
\i (00:06:48) trapsize 124533
\i (00:06:48) generaledit 
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in -910.763 3631.903
\i (00:06:49) trapsize 62267
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 3809.038 3743.983
\i (00:06:51) trapsize 124533
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in -1035.296 7492.426
\i (00:06:53) trapsize 62267
\i (00:06:55) drag_start grid 558.726 11415.215
\i (00:06:58) drag_stop 9163.957 4291.928
\i (00:06:59) pick grid 8902.437 5599.524
\t (00:06:59) last pick:  8902.000 5600.000
\i (00:07:01) delete 
\i (00:07:03) drag_start grid 645.899 11352.949
\i (00:07:06) drag_stop 8927.344 4441.367
\i (00:07:07) done 
\i (00:07:08) generaledit 
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 3958.477 10331.778
\i (00:07:09) trapsize 124533
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 2202.562 1315.589
\i (00:07:10) trapsize 62267
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 4936.061 1963.161
\i (00:07:11) trapsize 124533
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 882.512 14192.301
\i (00:07:12) trapsize 62267
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 882.512 14192.302
\i (00:07:12) trapsize 31133
\i (00:07:15) prepopup 4960.968 12442.614
\i (00:07:15) pick grid 5116.634 12685.453
\t (00:07:15) last pick:  5117.000 12685.000
\i (00:07:17) delete 
\i (00:07:19) setwindow form.find
\i (00:07:19) FORM find vias NO 
\i (00:07:20) FORM find clines NO 
\i (00:07:22) FORM find lines YES 
\i (00:07:23) FORM find text YES 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 2644.654 13544.731
\i (00:07:25) trapsize 62267
\i (00:07:26) drag_start grid 2526.348 13706.624
\i (00:07:28) drag_stop 12800.321 10468.766
\i (00:07:29) next 
\i (00:07:33) drag_start grid 919.872 9846.100
\i (00:07:35) drag_stop 13896.211 6608.242
\i (00:07:36) next 
\i (00:07:36) zoom out 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom out 12912.400 12100.148
\i (00:07:36) trapsize 124533
\i (00:07:38) zoom in 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom in 2650.880 1415.215
\i (00:07:38) trapsize 62267
\i (00:07:40) drag_start grid 888.739 6707.868
\i (00:07:43) drag_stop 13752.998 817.457
\i (00:07:45) done 
\i (00:07:45) generaledit 
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 17924.853 4939.500
\i (00:07:46) trapsize 124533
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in -313.005 14814.966
\i (00:07:49) trapsize 62267
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in -474.897 14528.540
\i (00:07:49) trapsize 31133
\i (00:07:49) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in -474.897 14528.541
\i (00:07:50) trapsize 15567
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in -344.137 14503.635
\i (00:07:50) trapsize 7783
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in -344.137 14503.635
\i (00:07:51) trapsize 3892
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out -245.289 14501.300
\i (00:07:51) trapsize 7783
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out -245.288 14501.300
\i (00:07:52) trapsize 15567
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 452.097 14389.220
\i (00:07:52) trapsize 7783
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 452.097 14389.220
\i (00:07:52) trapsize 3892
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 452.098 14389.220
\i (00:07:53) trapsize 7783
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 462.994 14389.220
\i (00:07:53) trapsize 15567
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 487.901 14382.993
\i (00:07:54) trapsize 31133
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 315.887 12981.998
\i (00:07:55) trapsize 15567
\i (00:07:55) prepopup 2498.328 12935.298
\i (00:07:57) pick grid 3130.333 13368.051
\t (00:07:57) last pick:  3130.000 13368.000
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 3130.333 13368.051
\i (00:07:57) trapsize 31133
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 5944.779 13368.050
\i (00:07:57) trapsize 62267
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out 14107.917 13878.636
\i (00:07:58) trapsize 124533
\i (00:08:10) xsection 
   (00:08:11) Loading floor.cxt 
   (00:08:11) Loading skillExt.cxt 
\i (00:08:55) setwindow form.fplyrstack
\i (00:08:55) FORM fplyrstack lsgrid cell 4,name 
\i (00:09:01) FORM fplyrstack lsgrid change 4,name GND1 
   (00:09:01) Loading signal.cxt 
   (00:09:01) "Illegal layer name."
\i (00:09:03) fillin confirm
\i (00:09:03) FORM fplyrstack lsgrid cell 6,name 
\i (00:09:10) FORM fplyrstack lsgrid change 6,name Power1 
\i (00:09:10) FORM fplyrstack lsgrid cell 4,name 
\i (00:09:14) FORM fplyrstack lsgrid change 4,name GND1 
\i (00:09:16) FORM fplyrstack lsgrid cell 8,name 
\i (00:09:25) FORM fplyrstack lsgrid change 8,name SIG1 
\i (00:09:25) FORM fplyrstack lsgrid cell 10,name 
\i (00:09:30) FORM fplyrstack lsgrid change 10,name SIG2 
\i (00:09:30) FORM fplyrstack lsgrid cell 12,name 
\i (00:09:40) FORM fplyrstack lsgrid change 12,name GND2 
\i (00:09:40) FORM fplyrstack lsgrid cell 14,name 
\i (00:09:49) FORM fplyrstack lsgrid change 14,name Power2 
\i (00:09:49) FORM fplyrstack lsgrid cell 15,name 
\i (00:09:51) FORM fplyrstack lsgrid cell 15,number 
\i (00:09:52) FORM fplyrstack lsgrid rprepopup 15,number 
\i (00:09:53) FORM fplyrstack lsgrid rpopup 15,number 'Add Layer Below' 
\i (00:09:54) FORM fplyrstack lsgrid rprepopup 15,number 
\i (00:09:55) FORM fplyrstack lsgrid rpopup 15,number 'Add Layer Below' 
\i (00:09:57) FORM fplyrstack lsgrid cell 16,name 
\i (00:10:04) FORM fplyrstack lsgrid change 16,name SIG3 
\i (00:10:04) FORM fplyrstack lsgrid cell 17,name 
\i (00:10:05) FORM fplyrstack lsgrid cell 16,number 
\i (00:10:05) FORM fplyrstack lsgrid rprepopup 16,number 
\i (00:10:06) FORM fplyrstack lsgrid rpopup 16,number 'Add Layer Below' 
\i (00:10:08) FORM fplyrstack lsgrid rprepopup 17,number 
\i (00:10:09) FORM fplyrstack lsgrid rpopup 17,number 'Add Layer Below' 
\i (00:10:10) FORM fplyrstack lsgrid cell 18,name 
\i (00:10:17) FORM fplyrstack lsgrid change 18,name GND3 
\i (00:10:17) FORM fplyrstack lsgrid cell 15,name 
\i (00:10:23) FORM fplyrstack lsgrid lprepopup 18,type 
\i (00:10:23) FORM fplyrstack lsgrid cell 18,type 
\i (00:10:24) FORM fplyrstack lsgrid change 18,type PLANE 
\i (00:10:30) FORM fplyrstack lsgrid lprepopup 14,type 
\i (00:10:30) FORM fplyrstack lsgrid cell 14,type 
\i (00:10:31) FORM fplyrstack lsgrid change 14,type PLANE 
\i (00:10:31) FORM fplyrstack lsgrid lprepopup 16,type 
\i (00:10:32) FORM fplyrstack lsgrid cell 16,type 
\i (00:10:33) FORM fplyrstack lsgrid change 16,type CONDUCTOR 
\i (00:10:36) FORM fplyrstack lsgrid cell 14,neg 
\i (00:10:36) FORM fplyrstack lsgrid change 14,neg yes 
\i (00:10:36) FORM fplyrstack lsgrid cell 18,neg 
\i (00:10:36) FORM fplyrstack lsgrid change 18,neg yes 
\i (00:10:40) FORM fplyrstack lsgrid lprepopup 12,type 
\i (00:10:40) FORM fplyrstack lsgrid cell 12,type 
\i (00:10:41) FORM fplyrstack lsgrid change 12,type PLANE 
\i (00:10:42) FORM fplyrstack lsgrid cell 12,neg 
\i (00:10:42) FORM fplyrstack lsgrid change 12,neg yes 
\i (00:10:44) FORM fplyrstack lsgrid lprepopup 7,type 
\i (00:10:44) FORM fplyrstack lsgrid cell 7,type 
\i (00:10:45) FORM fplyrstack lsgrid cell 6,type 
\i (00:10:46) FORM fplyrstack lsgrid lprepopup 6,type 
\i (00:10:47) FORM fplyrstack lsgrid change 6,type PLANE 
\i (00:10:48) FORM fplyrstack lsgrid lprepopup 4,type 
\i (00:10:49) FORM fplyrstack lsgrid cell 4,type 
\i (00:10:50) FORM fplyrstack lsgrid change 4,type PLANE 
\i (00:10:51) FORM fplyrstack lsgrid cell 4,neg 
\i (00:10:51) FORM fplyrstack lsgrid change 4,neg yes 
\i (00:10:53) FORM fplyrstack lsgrid cell 6,neg 
\i (00:10:53) FORM fplyrstack lsgrid change 6,neg yes 
\i (00:11:04) FORM fplyrstack lsgrid cell 10,linewidth 
\i (00:11:09) FORM fplyrstack lsgrid change 10,linewidth 6 
\i (00:11:10) FORM fplyrstack lsgrid cell 16,linewidth 
\i (00:11:13) FORM fplyrstack lsgrid change 16,linewidth 6 
\i (00:11:13) FORM fplyrstack lsgrid cell 8,linewidth 
\i (00:11:15) FORM fplyrstack lsgrid cell 10,linewidth 
\i (00:11:16) FORM fplyrstack lsgrid cell 8,linewidth 
\i (00:11:19) FORM fplyrstack lsgrid change 8,linewidth 6 
\i (00:11:19) FORM fplyrstack lsgrid cell 20,linewidth 
\i (00:11:24) FORM fplyrstack lsgrid change 20,linewidth 6 
\i (00:11:25) FORM fplyrstack lsgrid cell 13,linewidth 
\i (00:11:29) FORM fplyrstack lsgrid cell 2,linewidth 
\i (00:11:33) FORM fplyrstack lsgrid change 2,linewidth 6 
\i (00:11:33) FORM fplyrstack lsgrid cell 4,linewidth 
\i (00:11:43) FORM fplyrstack done  
\i (00:11:43) setwindow pcb
\i (00:11:43) generaledit 
\i (00:11:44) zoom in 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom in 13584.878 8314.344
\i (00:11:44) trapsize 62267
\i (00:11:44) zoom in 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom in 14400.569 7504.879
\i (00:11:44) trapsize 31133
\i (00:11:44) zoom in 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom in 14400.569 7504.880
\i (00:11:45) trapsize 15567
\i (00:11:45) zoom in 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom in 14444.156 8146.225
\i (00:11:45) trapsize 7783
\i (00:11:45) zoom in 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom in 14442.599 8146.225
\i (00:11:45) trapsize 3892
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 14409.910 8115.870
\i (00:11:46) trapsize 7783
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 14514.205 8153.231
\i (00:11:46) trapsize 15567
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 14884.692 8112.758
\i (00:11:46) trapsize 31133
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 15289.425 8062.944
\i (00:11:46) trapsize 62267
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out 15289.425 8062.945
\i (00:11:47) trapsize 124533
\i (00:11:47) zoom in 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom in 508.913 -652.032
\i (00:11:47) trapsize 62267
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 508.913 -652.032
\i (00:11:48) trapsize 31133
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 222.487 294.419
\i (00:11:48) trapsize 15567
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 222.487 294.419
\i (00:11:48) trapsize 7783
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 222.487 294.420
\i (00:11:48) trapsize 3892
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 222.488 294.420
\i (00:11:48) trapsize 1946
\i (00:11:50) zoom out 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom out 426.411 348.904
\i (00:11:50) trapsize 3892
\i (00:11:50) zoom out 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom out 426.411 348.903
\i (00:11:50) trapsize 7783
\i (00:12:01) padeditdb 
\i (00:12:02) pick grid 385.938 411.170
\t (00:12:02) last pick:  386.000 411.000
\i (00:12:09) setwindow form.mini
\i (00:12:09) FORM mini pad_stack_edit  
\i (00:12:11) setwindow form.padedit
\i (00:12:11) FORM padedit layers  
\i (00:12:18) pse_exit
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 969.686 467.210
\i (00:12:19) trapsize 15567
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 969.687 467.210
\i (00:12:19) trapsize 31133
\i (00:12:20) zoom out 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom out 1486.497 336.450
\i (00:12:20) trapsize 62267
\i (00:12:21) prepopup 5365.700 3083.958
\i (00:12:22) done 
\i (00:12:22) generaledit 
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in -14.126 207.245
\i (00:12:23) trapsize 31133
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in -14.126 207.246
\i (00:12:23) trapsize 15567
\i (00:12:24) zoom in 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom in 845.152 652.452
\i (00:12:24) trapsize 7783
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 1850.756 610.422
\i (00:12:24) trapsize 15567
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 2102.936 526.363
\i (00:12:25) trapsize 31133
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 5290.980 457.870
\i (00:12:25) trapsize 62267
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 12775.414 1178.603
\i (00:12:25) trapsize 124533
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 10.781 14640.620
\i (00:12:27) trapsize 62267
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 10.781 14640.620
\i (00:12:27) trapsize 31133
\i (00:12:41) zoom out 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom out 10.781 14640.620
\i (00:12:41) trapsize 62267
\i (00:22:52) cmgr 
\i (00:22:53) generaledit 
\i (00:22:56) setwindow cmgr
\i (00:22:56) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:23:04) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:23:04) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:23:04) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:23:06) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:31:01) cm exit
\i (00:31:05) setwindow pcb
\i (00:31:05) trapsize 62437
\i (00:31:05) trapsize 62267
\i (00:31:15) cmgr 
\i (00:31:16) setwindow cmgr
\i (00:31:16) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:31:16) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:31:16) setwindow pcb
\i (00:31:16) generaledit 
\i (00:31:33) setwindow cmgr
\i (00:31:33) cm exit
\i (00:31:41) setwindow pcb
\i (00:31:41) define bbvia 
\i (00:32:07) setwindow form.bbvia
\i (00:32:07) FORM bbvia new name VIA8_14 
\i (00:32:08) FORM bbvia via8_14 start_layername TOP 
\i (00:32:15) FORM bbvia via8_14 end_layername SIG1 
\i (00:32:20) FORM bbvia add  
\i (00:32:38) FORM bbvia new name VIA8_47 
\i (00:32:40) FORM bbvia via8_47 start_layername SIG1 
\i (00:32:52) FORM bbvia via8_47 end_layername POWER2 
\i (00:33:07) FORM bbvia add  
\i (00:33:21) FORM bbvia new name VIA8_7A 
\i (00:33:23) FORM bbvia via8_7a start_layername POWER2 
\i (00:33:27) FORM bbvia via8_7a end_layername BOTTOM 
\i (00:33:34) FORM bbvia add  
\i (00:33:38) FORM bbvia new pad_browser  
\t (00:33:41) No valid name selected.
\i (00:33:45) fillin "Via16d28"
\i (00:33:59) FORM bbvia new name VIA16_14 
\i (00:33:59) FORM bbvia help  
\i (00:34:05) FORM bbvia via16_14 start_layername TOP 
\i (00:34:14) FORM bbvia via16_14 end_layername SIG1 
\i (00:34:46) FORM bbvia done  
\i (00:34:47) setwindow pcb
\i (00:34:47) generaledit 
\i (00:35:46) define bbvia 
\i (00:48:52) setwindow form.bbvia
\i (00:48:52) FORM bbvia cancel  
\i (00:48:52) setwindow pcb
\i (00:48:52) generaledit 
\i (00:48:58) define bbvia 
\i (00:49:01) setwindow form.bbvia
\i (00:49:01) FORM bbvia via16_14 pad_browser  
\t (00:49:06) No valid name selected.
\i (00:55:56) fillin "Via_8Bga"
\i (00:55:58) FORM bbvia done  
\i (00:55:58) setwindow pcb
\i (00:55:58) generaledit 
\i (00:56:01) define bbvia 
\i (00:56:04) setwindow form.bbvia
\i (00:56:04) FORM bbvia add  
\i (00:56:23) FORM bbvia new delete  
\i (00:56:24) FORM bbvia via16_14 pad_browser  
\t (00:56:28) No valid name selected.
\i (00:56:34) fillin "Via_8Bga"
\i (00:56:35) FORM bbvia via16_14 uvia YES 
\i (00:56:40) FORM bbvia done  
\i (00:56:40) setwindow pcb
\i (00:56:40) generaledit 
\i (00:56:46) define bbvia 
\i (00:56:54) setwindow form.bbvia
\i (00:56:54) FORM bbvia help  
\i (00:56:56) FORM bbvia via16_14 uvia NO 
\i (00:58:03) FORM bbvia via16_14 delete  
\i (00:58:03) FORM bbvia via8_7a delete  
\i (00:58:03) FORM bbvia via8_47 delete  
\i (00:58:04) FORM bbvia via8_14 delete  
\i (00:58:06) FORM bbvia done  
\i (00:58:06) setwindow pcb
\i (00:58:06) generaledit 
\i (02:04:38) save 
\i (02:04:40) fillin yes 
\i (02:04:41) generaledit 
\i (02:07:35) save 
\i (02:07:37) fillin yes 
\i (02:07:37) generaledit 
\i (02:07:39) exit 
\t (02:07:39)     Journal end - Wed Sep 27 18:25:48 2017
