\t (00:00:04) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:04)     Journal start - Wed Oct 25 11:49:02 2017
\t (00:00:04)         Host=WYU User=wyu08 Pid=7180 CPUs=4
\t (00:00:04) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:06) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:06) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:06) trapsize 4719
\i (00:00:06) trapsize 4634
\i (00:00:06) trapsize 4734
\i (00:00:06) trapsize 4775
\i (00:00:06) trapsize 4865
\t (00:00:07) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:07) trapsize 4865
\i (00:00:08) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 11904.479 12177.159
\t (00:00:09) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:09) trapsize 9729
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 11902.533 12161.592
\t (00:00:10) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:10) trapsize 19458
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 11937.559 12068.193
\t (00:00:11) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:00:11) trapsize 38917
\i (00:00:12) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 9236.728 12122.676
\t (00:00:13) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:13) trapsize 19458
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 9186.136 12192.727
\t (00:00:13) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:13) trapsize 9729
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 9174.461 12179.106
\t (00:00:13) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:13) trapsize 4865
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 9189.055 12123.650
\t (00:00:14) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:14) trapsize 2432
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 9189.055 12123.650
\i (00:00:14) trapsize 1216
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 9189.055 12123.650
\i (00:00:15) trapsize 608
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 9237.945 12117.813
\i (00:00:38) trapsize 1216
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 9238.674 12120.245
\i (00:00:38) trapsize 2432
\i (00:00:38) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 9239.161 12121.219
\t (00:00:39) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:39) trapsize 4865
\i (00:00:41) cmgr 
\i (00:00:42) setwindow cmgr
\i (00:00:42) cm newView ( worksheet 53:Electrical "1:Electrical Constraint Set" "2:Signal Integrity" "3:Reflection/Edge Distortions" )
\i (00:00:42) cm newView ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing "32:Differential Pair" )
\i (00:00:42) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:00:42) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:00:42) cm newView ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:44) setwindow pcb
\i (00:00:44) generaledit 
\i (00:00:50) setwindow cmgr
\i (00:00:50) cm select ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:50) cm select ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:50) cm select ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:54) cm select ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:54) cm select ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:54) cm select ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:54) cm select ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:54) cm select ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:56) cm select ( frame ( workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:00:59) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:00:59) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:00:59) cm select ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:01:01) cm select ( frame ( workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\w (00:01:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:01:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:10:06) Save Pending
\i (04:43:24) cm exit
\i (04:43:28) setwindow pcb
\i (04:43:28) exit 
\e (04:43:28) Do you want to save the changes you made to SDHCalFEB.brd?
\i (04:43:29) fillin yes 
\t (04:43:30)     Journal end - Wed Oct 25 16:32:28 2017
