\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Wed Oct 11 10:38:06 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=8496 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:02) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\i (00:00:02) trapsize 236
\i (00:00:02) trapsize 232
\i (00:00:02) trapsize 237
\i (00:00:02) trapsize 239
\i (00:00:03) trapsize 243
\i (00:00:03) trapsize 243
\i (00:00:03) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 13073.410 13074.969
\i (00:00:04) trapsize 486
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 13083.043 13085.380
\i (00:00:08) trapsize 973
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 13084.599 13088.493
\t (00:00:08) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:08) trapsize 1946
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 13085.378 13090.050
\t (00:00:08) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:08) trapsize 3892
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 13016.105 13125.853
\t (00:00:09) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:09) trapsize 7783
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 12700.097 13079.153
\t (00:00:10) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:10) trapsize 3892
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 12700.097 13079.153
\t (00:00:10) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:10) trapsize 1946
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 12645.224 13089.661
\t (00:00:11) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:11) trapsize 3892
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 13088.103 13081.100
\t (00:00:34) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:34) trapsize 1946
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 13054.246 13100.170
\t (00:00:34) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:34) trapsize 3892
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 12700.097 13071.371
\t (00:00:35) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:35) trapsize 1946
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 12688.033 13075.652
\i (00:00:36) trapsize 973
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 12688.033 13075.653
\i (00:00:36) trapsize 486
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 12688.033 13075.653
\i (00:00:36) trapsize 243
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 12682.244 13076.431
\i (00:00:37) trapsize 486
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 12682.148 13076.431
\i (00:00:37) trapsize 973
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 12683.314 13076.432
\i (00:00:37) trapsize 1946
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 12879.069 13058.530
\t (00:00:38) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:38) trapsize 3892
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 13093.114 13090.442
\t (00:00:38) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:38) trapsize 1946
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 13094.671 13091.610
\i (00:00:39) trapsize 973
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 13094.087 13090.832
\i (00:00:39) trapsize 486
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 13079.201 13089.567
\i (00:00:40) trapsize 973
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 13066.552 13089.761
\i (00:00:40) trapsize 1946
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 12677.768 13079.643
\i (00:00:42) trapsize 973
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 12677.768 13079.643
\i (00:00:42) trapsize 486
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 12677.768 13079.643
\i (00:00:42) trapsize 243
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 12681.028 13079.984
\i (00:00:43) trapsize 122
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 12681.028 13079.984
\i (00:00:43) trapsize 61
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 12682.390 13079.984
\i (00:00:44) trapsize 122
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 12684.604 13080.033
\i (00:00:44) trapsize 243
\i (00:00:48) padeditdb 
\i (00:00:49) pick grid 12684.702 13080.957
\t (00:00:49) last pick:  12685.000 13081.000
\i (00:00:51) setwindow form.mini
\i (00:00:51) FORM mini pad_stack_edit  
\i (00:00:53) setwindow form.padedit
\i (00:00:53) FORM padedit layers  
\i (00:01:04) pse_exit
\i (00:01:11) setwindow pcb
\i (00:01:11) cmgr 
\i (00:01:14) setwindow cmgr
\i (00:01:14) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:01:19) setwindow pcb
\i (00:01:19) generaledit 
\i (00:01:29) setwindow cmgr
\i (00:01:29) cm scope Design "SDHCalFEB"
\i (00:01:29) cm expand ( row ( "Physical CSet" "DEFAULT" ) )
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 12713.599 13087.330
\i (00:01:45) trapsize 486
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 12700.269 13087.428
\i (00:01:45) trapsize 973
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 12713.111 13080.617
\i (00:01:45) trapsize 1946
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 12843.099 13075.947
\t (00:01:46) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:46) trapsize 3892
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 12721.673 13081.396
\t (00:01:46) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:46) trapsize 7784
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 13196.477 12849.442
\t (00:01:47) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:47) trapsize 3892
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 13159.894 13070.498
\t (00:01:48) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:01:48) trapsize 1946
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 13141.992 13080.617
\i (00:01:48) trapsize 973
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 13125.646 13084.704
\i (00:01:48) trapsize 486
\i (00:01:50) pick grid 13090.814 13066.801
\t (00:01:50) last pick:  13091.000 13067.000
\i (00:08:38) setwindow cmgr
\i (00:08:38) cm exit
\i (00:08:40) setwindow pcb
\i (00:08:40) pick grid 13157.267 13049.191
\t (00:08:40) last pick:  13157.000 13049.000
\i (00:08:41) prepopup 13157.267 13049.191
\i (00:08:41) pick grid 13153.278 13052.888
\t (00:08:41) last pick:  13153.000 13053.000
\i (00:08:44) delete 
\i (00:08:46) pick grid 13075.830 13077.309
\t (00:08:46) last pick:  13076.000 13077.000
\t (00:08:46) Via "N474242, Bbvia9to10, (13078.740 13078.740)"
\i (00:08:47) pick grid 13116.013 13076.531
\t (00:08:47) last pick:  13116.000 13077.000
\t (00:08:47) Connect Line "Not On A Net, Etch/Gnd3"
\i (00:08:47) done 
\i (00:08:47) generaledit 
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 13103.073 13070.109
\i (00:08:48) trapsize 973
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 13105.603 13068.748
\i (00:08:49) trapsize 1946
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 13105.602 13068.748
\t (00:08:50) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:50) trapsize 3892
\t (00:10:02) Performing autosave...
\t (00:10:02) Autosave successful
\i (00:14:19) cmgr 
\i (00:14:19) setwindow cmgr
\i (00:14:19) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:14:20) setwindow pcb
\i (00:14:20) generaledit 
\i (00:15:06) setwindow cmgr
\i (00:15:06) cm scope Design "SDHCalFEB"
\i (00:15:06) cm putValue ( "Physical CSet" "DEFAULT" ) PAD_PAD_DIRECT_CONNECT VIAS_PINS_ONLY 7
\i (00:15:06) cm endUndoBlock
\i (00:15:09) cm exit
\i (00:15:12) setwindow pcb
\i (00:15:12) add connect 
\t (00:15:12) Pick first element.
\i (00:15:12) pick grid 13065.128 13092.099
\t (00:15:12) last pick:  13065.000 13092.000
\t (00:15:12) last pick:  13078.741 13078.740
\t (00:15:12) last pick:  13078.741 13078.740
\i (00:15:17) setwindow form.mini
\i (00:15:17) FORM mini alt_subclass GND3 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 13086.922 13069.526
\t (00:15:18) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:15:18) trapsize 1946
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 13086.144 13069.526
\i (00:15:18) trapsize 973
\i (00:15:19) prepopup 13083.809 13071.667
\i (00:15:20) pop bbdrill 
\t (00:15:20) BBVIA9TO10 used for drill.
\t (00:15:20) No DRC errors detected.
\i (00:15:21) zoom out 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom out 13057.539 13065.246
\i (00:15:21) trapsize 1946
\i (00:15:23) pick grid 13320.628 13078.088
\t (00:15:23) last pick:  13321.000 13078.000
\t (00:15:23) No DRC errors detected.
\t (00:15:23) last pick:  13320.260 13078.740
\i (00:15:24) done 
\i (00:15:24) generaledit 
\i (00:15:25) zoom in 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom in 13088.285 13083.147
\i (00:15:25) trapsize 973
\i (00:16:04) xsection 
   (00:16:04) Loading floor.cxt 
   (00:16:04) Loading skillExt.cxt 
\i (00:16:04) cmgr 
\i (00:16:05) setwindow cmgr
\i (00:16:05) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:16:08) setwindow pcb
\i (00:16:08) generaledit 
\i (00:16:11) setwindow cmgr
\i (00:16:11) cm exit
\i (00:16:14) setwindow pcb
\i (00:16:14) delete 
\i (00:16:15) pick grid 13078.945 13077.115
\t (00:16:15) last pick:  13079.000 13077.000
\t (00:16:15) Via "N474242, Bbvia9to10, (13078.741 13078.740)"
\i (00:16:16) pick grid 13105.993 13075.364
\t (00:16:16) last pick:  13106.000 13075.000
\t (00:16:16) Connect Line "Not On A Net, Etch/Gnd3"
\i (00:16:16) done 
\i (00:16:16) generaledit 
\i (00:16:18) cmgr 
\i (00:16:18) setwindow cmgr
\i (00:16:18) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:16:18) setwindow pcb
\i (00:16:18) generaledit 
\i (00:16:24) setwindow cmgr
\i (00:16:24) cm scope Design "SDHCalFEB"
\i (00:16:24) cm putValue ( "Physical CSet" "DEFAULT" ) PAD_PAD_DIRECT_CONNECT ALL_ALLOWED 7
\i (00:16:24) cm endUndoBlock
\i (00:16:29) cm putValue ( "Physical CSet" "DEFAULT" ) MIN_BVIA_STAGGER 0 7
\i (00:16:30) cm endUndoBlock
\i (00:16:35) cm exit
\i (00:16:37) setwindow pcb
\i (00:16:37) add connect 
\t (00:16:37) Pick first element.
\i (00:16:37) pick grid 13081.085 13079.450
\t (00:16:37) last pick:  13081.000 13079.000
\t (00:16:37) last pick:  13078.741 13078.740
\t (00:16:37) last pick:  13078.741 13078.740
\i (00:16:39) prepopup 13098.988 13070.499
\i (00:16:40) pop bbdrill 
\t (00:16:40) BBVIA9TO10 used for drill.
\t (00:16:40) No DRC errors detected.
\i (00:16:41) zoom out 1 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom out 13068.242 13073.807
\i (00:16:41) trapsize 1946
\i (00:16:41) zoom out 1 
\i (00:16:41) setwindow pcb
\i (00:16:41) zoom out 13059.680 13072.640
\t (00:16:41) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:16:41) trapsize 3892
\i (00:16:42) zoom in 1 
\i (00:16:42) setwindow pcb
\i (00:16:42) zoom in 13090.815 13083.537
\t (00:16:42) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:16:42) trapsize 1946
\i (00:16:42) zoom in 1 
\i (00:16:42) setwindow pcb
\i (00:16:42) zoom in 13090.426 13083.538
\i (00:16:42) trapsize 973
\i (00:16:43) zoom in 1 
\i (00:16:43) setwindow pcb
\i (00:16:43) zoom in 13088.675 13083.732
\i (00:16:43) trapsize 486
\i (00:16:44) zoom out 1 
\i (00:16:44) setwindow pcb
\i (00:16:44) zoom out 13077.973 13075.948
\i (00:16:44) trapsize 973
\i (00:16:45) zoom out 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom out 13078.945 13075.949
\i (00:16:45) trapsize 1946
\i (00:16:45) zoom out 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom out 13102.295 13072.057
\t (00:16:45) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:16:45) trapsize 3892
\i (00:16:47) pick grid 13418.313 13079.841
\t (00:16:47) last pick:  13418.000 13080.000
\t (00:16:47) No DRC errors detected.
\t (00:16:47) last pick:  13416.740 13078.740
\i (00:16:48) done 
\i (00:16:48) generaledit 
\i (00:16:49) grid toggle 
\i (00:16:49) generaledit 
\i (00:16:51) zoom in 1 
\i (00:16:51) setwindow pcb
\i (00:16:51) zoom in 12657.070 13090.738
\i (00:16:51) trapsize 1946
\i (00:16:51) zoom in 1 
\i (00:16:51) setwindow pcb
\i (00:16:51) zoom in 12679.643 13079.452
\i (00:16:51) trapsize 973
\i (00:16:52) zoom in 1 
\i (00:16:52) setwindow pcb
\i (00:16:52) zoom in 12679.254 13079.841
\i (00:16:52) trapsize 486
\i (00:16:52) zoom in 1 
\i (00:16:52) setwindow pcb
\i (00:16:52) zoom in 12684.216 13081.787
\i (00:16:52) trapsize 243
\i (00:16:52) zoom in 1 
\i (00:16:52) setwindow pcb
\i (00:16:52) zoom in 12684.216 13081.788
\i (00:16:52) trapsize 122
\i (00:16:53) zoom out 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom out 12683.632 13083.709
\i (00:16:53) trapsize 243
\i (00:16:53) zoom out 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom out 12681.881 13084.050
\i (00:16:53) trapsize 486
\i (00:16:54) zoom out 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom out 12681.687 13084.051
\i (00:16:54) trapsize 973
\i (00:16:54) zoom out 1 
\i (00:16:54) setwindow pcb
\i (00:16:54) zoom out 12681.686 13084.051
\i (00:16:54) trapsize 1946
\i (00:16:55) zoom in 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom in 13108.621 13096.116
\i (00:16:55) trapsize 973
\i (00:16:55) zoom in 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom in 13106.092 13095.144
\i (00:16:55) trapsize 486
\i (00:16:55) zoom in 1 
\i (00:16:55) setwindow pcb
\i (00:16:55) zoom in 13105.508 13094.852
\i (00:16:55) trapsize 243
\i (00:16:57) show element 
\i (00:17:00) setwindow form.find
\i (00:17:00) FORM find all_off  
\i (00:17:01) FORM find vias YES 
\i (00:17:02) setwindow pcb
\i (00:17:02) pick grid 13078.363 13080.647
\t (00:17:02) last pick:  13078.000 13081.000
\i (00:17:13) setwindow text
\i (00:17:13) close 
\i (00:17:15) setwindow pcb
\i (00:17:15) zoom in 1 
\i (00:17:15) setwindow pcb
\i (00:17:15) zoom in 13079.190 13093.879
\i (00:17:15) trapsize 122
\i (00:17:17) zoom out 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom out 13079.190 13093.880
\i (00:17:17) trapsize 243
\i (00:17:17) zoom in 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom in 13084.638 13085.561
\i (00:17:17) trapsize 122
\i (00:17:18) zoom in 1 
\i (00:17:18) setwindow pcb
\i (00:17:18) zoom in 13084.638 13085.561
\i (00:17:18) trapsize 61
\i (00:17:18) zoom out 1 
\i (00:17:18) setwindow pcb
\i (00:17:18) zoom out 13081.792 13087.459
\i (00:17:18) trapsize 122
\i (00:17:19) zoom out 1 
\i (00:17:19) setwindow pcb
\i (00:17:19) zoom out 13081.890 13087.483
\i (00:17:19) trapsize 243
\i (00:17:20) pick grid 13108.792 13085.635
\t (00:17:20) last pick:  13109.000 13086.000
\i (00:17:40) color192 
\i (00:17:40) setwindow cvf.dialog
\i (00:17:40) cvf layer_mode
\i (00:17:44) cvf cancel
\i (00:17:49) setwindow pcb
\i (00:17:49) prmed 
\i (00:18:05) setwindow form.prmedit
\i (00:18:05) FORM prmedit cancel  
\i (00:18:05) setwindow pcb
\i (00:18:05) generaledit 
\i (00:18:06) zoom out 1 
\i (00:18:06) setwindow pcb
\i (00:18:06) zoom out 13077.365 13083.737
\i (00:18:06) trapsize 486
\i (00:18:06) zoom out 1 
\i (00:18:06) setwindow pcb
\i (00:18:06) zoom out 13081.452 13084.030
\i (00:18:06) trapsize 973
\i (00:18:06) zoom out 1 
\i (00:18:06) setwindow pcb
\i (00:18:06) zoom out 13085.343 13084.030
\i (00:18:06) trapsize 1946
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 13009.063 13061.846
\i (00:18:07) trapsize 3892
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 12992.717 13056.398
\i (00:18:07) trapsize 7784
\i (00:18:08) zoom in 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom in 12672.030 13050.171
\i (00:18:08) trapsize 3892
\i (00:18:08) zoom in 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom in 12672.030 13051.728
\i (00:18:08) trapsize 1946
\i (00:18:08) zoom in 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom in 12675.922 13078.193
\i (00:18:08) trapsize 973
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 12679.425 13075.858
\i (00:18:09) trapsize 486
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 12679.522 13075.663
\i (00:18:09) trapsize 243
\i (00:18:10) zoom in 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom in 12686.381 13078.728
\i (00:18:10) trapsize 122
\i (00:18:10) zoom out 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom out 12685.044 13078.413
\i (00:18:10) trapsize 243
\i (00:18:10) zoom out 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom out 12683.730 13077.731
\i (00:18:10) trapsize 486
\i (00:18:10) zoom out 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom out 12683.633 13077.439
\i (00:18:11) trapsize 973
\i (00:18:11) zoom out 1 
\i (00:18:11) setwindow pcb
\i (00:18:11) zoom out 12683.438 13077.439
\i (00:18:11) trapsize 1946
\i (00:18:15) padeditdb 
\i (00:18:16) pick grid 12682.271 13080.164
\t (00:18:16) last pick:  12682.000 13080.000
\i (00:18:18) setwindow form.mini
\i (00:18:18) FORM mini pad_stack_edit  
\i (00:18:53) setwindow form.padedit
\i (00:18:53) pse_exit
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 12634.402 13065.375
\i (00:18:54) trapsize 3892
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 12613.386 13063.818
\i (00:18:54) trapsize 7784
\i (00:18:57) zoom in 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom in 13127.108 13087.169
\i (00:18:57) trapsize 3892
\i (00:18:57) zoom in 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom in 13127.108 13087.169
\i (00:18:57) trapsize 1946
\i (00:18:58) pick grid 13080.017 13084.834
\t (00:18:58) last pick:  13080.000 13085.000
\i (00:19:00) setwindow form.mini
\i (00:19:00) FORM mini pad_stack_edit  
\w (00:20:02) Save Pending
\i (00:21:07) setwindow form.padedit
\i (00:21:07) pse_exit
\i (00:21:08) setwindow pcb
\i (00:21:08) prepopup 13440.012 13193.027
\i (00:21:09) cancel 
\i (00:21:09) generaledit 
\i (00:21:09) pick grid 13439.623 13185.633
\t (00:21:09) last pick:  13440.000 13186.000
\i (00:21:10) delete 
\i (00:21:11) pick grid 13386.305 13075.494
\t (00:21:11) last pick:  13386.000 13075.000
\t (00:21:11) Connect Line "N474242, Etch/Gnd3"
\i (00:21:12) pick grid 13073.401 13070.434
\t (00:21:12) last pick:  13073.000 13070.000
\t (00:21:12) Via "N474242, Bbvia9to10, (13078.741 13078.740)"
\i (00:21:13) prepopup 13401.483 13150.217
\i (00:21:13) done 
\t (00:21:13) Performing autosave...
\t (00:21:14) Autosave successful
\i (00:21:14) generaledit 
\i (00:21:53) zoom out 1 
\i (00:21:53) setwindow pcb
\i (00:21:53) zoom out 13263.323 13166.173
\i (00:21:53) trapsize 3892
\i (00:21:53) zoom out 1 
\i (00:21:53) setwindow pcb
\i (00:21:53) zoom out 13302.241 13144.380
\i (00:21:53) trapsize 7784
\i (00:21:53) zoom out 1 
\i (00:21:53) setwindow pcb
\i (00:21:53) zoom out 13306.911 13144.379
\i (00:21:53) trapsize 15567
\i (00:21:54) zoom out 1 
\i (00:21:54) setwindow pcb
\i (00:21:54) zoom out 13145.010 13402.797
\i (00:21:54) trapsize 31135
\i (00:22:00) cmgr 
\i (00:22:00) setwindow cmgr
\i (00:22:00) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:22:00) setwindow pcb
\i (00:22:00) generaledit 
\i (00:23:50) zoom in 1 
\i (00:23:50) setwindow pcb
\i (00:23:50) zoom in 11507.326 11758.886
\i (00:23:50) trapsize 15567
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 11252.021 11836.723
\i (00:23:51) trapsize 7784
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 11373.446 11881.869
\i (00:23:51) trapsize 3892
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 11367.220 11883.426
\i (00:23:51) trapsize 1946
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 11343.091 11877.199
\i (00:23:52) trapsize 973
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in 11338.421 11871.167
\i (00:23:52) trapsize 486
\i (00:23:53) zoom out 1 
\i (00:23:53) setwindow pcb
\i (00:23:53) zoom out 11338.227 11877.589
\i (00:23:53) trapsize 973
\i (00:23:54) zoom out 1 
\i (00:23:54) setwindow pcb
\i (00:23:54) zoom out 11349.318 11887.903
\i (00:23:54) trapsize 1946
\i (00:23:55) zoom out 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom out 11374.225 11834.974
\i (00:23:55) trapsize 3892
\i (00:23:55) zoom out 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom out 11315.070 11861.438
\i (00:23:55) trapsize 7784
\i (00:23:56) zoom out 1 
\i (00:23:56) setwindow pcb
\i (00:23:56) zoom out 11392.907 11797.611
\i (00:23:56) trapsize 15567
\i (00:23:56) zoom out 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom out 11392.906 11797.612
\i (00:23:57) trapsize 31135
\i (00:23:58) zoom in 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom in 14898.674 13373.027
\i (00:23:58) trapsize 15567
\i (00:23:58) zoom in 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom in 14898.674 13373.027
\i (00:23:58) trapsize 7784
\i (00:23:58) zoom in 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom in 14898.674 13373.027
\i (00:23:58) trapsize 3892
\i (00:23:58) zoom in 1 
\i (00:23:58) setwindow pcb
\i (00:23:58) zoom in 14899.453 13373.806
\i (00:23:58) trapsize 1946
\i (00:23:59) zoom out 1 
\i (00:23:59) setwindow pcb
\i (00:23:59) zoom out 14847.303 13284.683
\i (00:23:59) trapsize 3892
\i (00:24:00) zoom out 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom out 14844.967 13283.904
\i (00:24:00) trapsize 7784
\i (00:24:00) zoom out 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom out 14844.967 13283.905
\i (00:24:00) trapsize 15567
\i (00:24:00) zoom out 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom out 14844.968 13283.905
\i (00:24:00) trapsize 31135
\i (00:24:01) zoom in 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom in 14676.841 12443.268
\i (00:24:01) trapsize 15567
\i (00:24:01) zoom in 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom in 14676.841 12443.268
\i (00:24:01) trapsize 7784
\i (00:24:01) zoom in 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom in 14771.802 12600.499
\i (00:24:01) trapsize 3892
\i (00:24:01) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 14771.803 12600.499
\i (00:24:02) trapsize 1946
\i (00:24:02) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 14771.803 12600.499
\i (00:24:02) trapsize 973
\i (00:24:02) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 14796.322 12608.088
\i (00:24:02) trapsize 486
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out 14782.895 12602.737
\i (00:24:03) trapsize 973
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out 14760.905 12606.239
\i (00:24:03) trapsize 1946
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out 14749.230 12610.521
\i (00:24:03) trapsize 3892
\i (00:24:04) zoom out 1 
\i (00:24:04) setwindow pcb
\i (00:24:04) zoom out 14730.549 12615.191
\i (00:24:04) trapsize 7784
\i (00:24:04) zoom out 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom out 14727.435 12615.191
\i (00:24:05) trapsize 15567
\i (00:24:05) zoom out 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom out 14724.322 12615.191
\i (00:24:05) trapsize 31135
\i (00:24:05) zoom in 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom in 16355.781 13318.835
\i (00:24:05) trapsize 15567
\i (00:24:05) zoom in 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom in 16352.668 13318.835
\i (00:24:05) trapsize 7784
\i (00:24:05) zoom in 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom in 16187.655 13258.122
\i (00:24:05) trapsize 3892
\i (00:24:06) zoom in 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom in 16166.639 13249.560
\i (00:24:06) trapsize 1946
\i (00:24:06) zoom in 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom in 16112.543 13235.939
\i (00:24:06) trapsize 973
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 16106.511 13249.560
\i (00:24:07) trapsize 1946
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 16111.959 13258.901
\i (00:24:07) trapsize 3892
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 16139.201 13270.577
\i (00:24:07) trapsize 7784
\i (00:24:07) zoom in 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom in 16122.078 12889.178
\i (00:24:07) trapsize 3892
\i (00:24:07) zoom in 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom in 16104.176 12889.178
\i (00:24:08) trapsize 1946
\i (00:24:08) zoom in 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom in 16104.176 12889.178
\i (00:24:08) trapsize 973
\i (00:24:08) zoom in 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom in 16104.176 12889.179
\i (00:24:08) trapsize 486
\i (00:24:09) zoom in 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom in 16060.393 12893.947
\i (00:24:09) trapsize 243
\i (00:24:10) zoom out 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom out 16064.285 12895.553
\i (00:24:10) trapsize 486
\i (00:24:10) zoom out 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom out 16065.842 12896.136
\i (00:24:10) trapsize 973
\i (00:24:10) zoom out 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom out 16068.176 12898.472
\i (00:24:10) trapsize 1946
\i (00:24:10) zoom out 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom out 16083.354 12903.142
\i (00:24:10) trapsize 3892
\i (00:24:10) zoom out 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom out 16100.479 12906.255
\i (00:24:11) trapsize 7784
\i (00:24:11) zoom in 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom in 16086.468 12870.450
\i (00:24:11) trapsize 3892
\i (00:24:11) zoom in 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom in 16084.133 12864.223
\i (00:24:11) trapsize 1946
\i (00:24:11) zoom in 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom in 16083.744 12863.445
\i (00:24:11) trapsize 973
\i (00:24:11) zoom in 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom in 16083.744 12863.251
\i (00:24:11) trapsize 486
\i (00:24:11) zoom in 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom in 16083.745 12863.251
\i (00:24:11) trapsize 243
\i (00:24:13) zoom out 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom out 16092.161 12870.743
\i (00:24:13) trapsize 486
\i (00:24:13) zoom out 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom out 16095.859 12871.620
\i (00:24:13) trapsize 973
\i (00:24:13) zoom out 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom out 16131.663 12875.706
\i (00:24:13) trapsize 1946
\i (00:24:13) zoom out 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom out 16137.501 12875.706
\i (00:24:13) trapsize 3892
\i (00:24:13) zoom out 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom out 16142.172 12875.706
\i (00:24:13) trapsize 7784
\i (00:24:13) zoom out 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom out 16146.842 12875.706
\i (00:24:13) trapsize 15567
\i (00:24:13) zoom out 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom out 16184.203 12860.139
\i (00:24:14) trapsize 31135
\i (00:24:14) zoom out 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom out 16184.203 12847.685
\i (00:24:14) trapsize 62269
\i (00:24:14) zoom in 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom in 16405.253 8426.557
\i (00:24:14) trapsize 31135
\i (00:24:14) zoom in 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom in 16025.410 8351.834
\i (00:24:14) trapsize 15567
\i (00:24:14) zoom in 1 
\i (00:24:14) setwindow pcb
\i (00:24:14) zoom in 16025.410 8351.834
\i (00:24:15) trapsize 7784
\i (00:24:15) zoom in 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom in 16020.740 8350.277
\i (00:24:15) trapsize 3892
\i (00:24:15) zoom in 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom in 16121.150 8355.726
\i (00:24:15) trapsize 1946
\i (00:24:15) zoom in 1 
\i (00:24:15) setwindow pcb
\i (00:24:15) zoom in 16121.150 8355.726
\i (00:24:15) trapsize 973
\i (00:24:16) zoom out 1 
\i (00:24:16) setwindow pcb
\i (00:24:16) zoom out 16118.037 8356.115
\i (00:24:16) trapsize 1946
\i (00:24:16) zoom out 1 
\i (00:24:16) setwindow pcb
\i (00:24:16) zoom out 16118.037 8356.116
\i (00:24:16) trapsize 3892
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in 16131.270 8360.007
\i (00:24:18) trapsize 1946
\i (00:24:18) zoom in 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom in 16131.271 8360.008
\i (00:24:18) trapsize 973
\i (00:26:26) setwindow cmgr
\i (00:26:26) cm exit
\i (00:26:27) setwindow pcb
\i (00:26:27) zoom out 1 
\i (00:26:27) setwindow pcb
\i (00:26:27) zoom out 16055.770 8430.840
\i (00:26:27) trapsize 1946
\i (00:26:27) zoom out 1 
\i (00:26:27) setwindow pcb
\i (00:26:27) zoom out 16056.158 8430.450
\i (00:26:27) trapsize 3892
\i (00:26:37) zoom out 1 
\i (00:26:37) setwindow pcb
\i (00:26:37) zoom out 16176.806 8368.960
\i (00:26:37) trapsize 7784
\i (00:26:40) zoom in 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom in 16100.526 8576.005
\i (00:26:40) trapsize 3892
\i (00:26:40) zoom in 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom in 16100.526 8576.006
\i (00:26:40) trapsize 1946
\i (00:26:41) zoom in 1 
\i (00:26:41) setwindow pcb
\i (00:26:41) zoom in 16107.142 8565.887
\i (00:26:41) trapsize 973
\i (00:26:44) move 
\t (00:26:44) Select element(s) to move.
\i (00:26:44) pick grid 16116.677 8553.628
\t (00:26:44) last pick:  16117.000 8554.000
\t (00:26:44) last pick:  16113.496 8556.657
\t (00:26:44) Moving TP10 / TESTPAD_TESTPAD_TEST PAD / TESTPAD.
\t (00:26:44) Pick new location for the element(s).
\i (00:26:52) pick grid 16180.503 8554.407
\t (00:26:52) last pick:  16181.000 8554.000
\i (00:26:53) zoom out 1 
\i (00:26:53) setwindow pcb
\i (00:26:53) zoom out 16171.163 8549.737
\i (00:26:53) trapsize 1946
\i (00:26:53) zoom out 1 
\i (00:26:53) setwindow pcb
\i (00:26:53) zoom out 16174.276 8540.785
\i (00:26:53) trapsize 3892
\i (00:26:54) pick grid 16182.060 8547.790
\t (00:26:54) last pick:  16182.000 8548.000
\t (00:26:54) last pick:  16181.000 8554.000
\t (00:26:54) Moving TP10 / TESTPAD_TESTPAD_TEST PAD / TESTPAD.
\t (00:26:54) Pick new location for the element(s).
\i (00:27:00) pick grid 16113.563 8561.023
\t (00:27:00) last pick:  16114.000 8561.000
\i (00:27:05) zoom out 1 
\i (00:27:05) setwindow pcb
\i (00:27:05) zoom out 16123.682 8484.743
\i (00:27:05) trapsize 7784
\i (00:27:06) zoom in 1 
\i (00:27:06) setwindow pcb
\i (00:27:06) zoom in 16140.806 8817.883
\i (00:27:07) trapsize 3892
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 16112.785 8832.672
\i (00:27:08) trapsize 1946
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 16111.618 8833.062
\i (00:27:08) trapsize 973
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 16111.618 8833.062
\i (00:27:09) trapsize 1946
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 16111.619 8832.283
\i (00:27:09) trapsize 3892
\i (00:27:09) zoom out 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom out 16111.619 8831.505
\i (00:27:09) trapsize 7784
\i (00:27:11) pick grid 16136.526 8518.602
\t (00:27:11) last pick:  16137.000 8519.000
\t (00:27:11) last pick:  16113.496 8510.657
\t (00:27:11) Moving TP7 / TESTPADGND_TESTPADGND_TEST PAD / TESTPADGND.
\t (00:27:11) Pick new location for the element(s).
\i (00:27:13) pick grid 16285.973 8517.046
\t (00:27:13) last pick:  16286.000 8517.000
\i (00:27:13) pick grid 16436.976 8310.000
\t (00:27:13) last pick:  16437.000 8310.000
\i (00:27:20) zoom out 1 
\i (00:27:20) setwindow pcb
\i (00:27:20) zoom out 16440.089 8608.893
\i (00:27:20) trapsize 15567
\i (00:27:21) zoom in 1 
\i (00:27:21) setwindow pcb
\i (00:27:21) zoom in 14684.093 8524.829
\i (00:27:21) trapsize 7784
\i (00:27:22) zoom in 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom in 14684.093 8526.386
\i (00:27:22) trapsize 3892
\i (00:27:24) zoom out 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom out 14926.165 8507.706
\i (00:27:24) trapsize 7784
\i (00:27:24) zoom out 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom out 14845.215 8493.695
\i (00:27:24) trapsize 15567
\i (00:27:24) zoom out 1 
\i (00:27:24) setwindow pcb
\i (00:27:24) zoom out 14842.102 8493.694
\i (00:27:24) trapsize 31135
\i (00:27:25) zoom in 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom in 16660.370 8612.006
\i (00:27:25) trapsize 15567
\i (00:27:25) zoom in 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom in 16660.369 8612.006
\i (00:27:25) trapsize 7784
\i (00:27:25) zoom in 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom in 16166.884 8569.975
\i (00:27:25) trapsize 3892
\i (00:27:26) zoom in 1 
\i (00:27:26) setwindow pcb
\i (00:27:26) zoom in 16079.708 8560.635
\i (00:27:26) trapsize 1946
\i (00:27:26) zoom in 1 
\i (00:27:26) setwindow pcb
\i (00:27:26) zoom in 16079.708 8560.635
\i (00:27:26) trapsize 973
\i (00:27:27) pick grid 16125.048 8564.722
\t (00:27:27) last pick:  16125.000 8565.000
\t (00:27:27) last pick:  16114.000 8561.000
\t (00:27:27) Moving TP10 / TESTPAD_TESTPAD_TEST PAD / TESTPAD.
\t (00:27:27) Pick new location for the element(s).
\i (00:27:28) zoom out 1 
\i (00:27:28) setwindow pcb
\i (00:27:28) zoom out 16087.103 8557.133
\i (00:27:28) trapsize 1946
\i (00:27:29) pick grid 16212.809 8618.235
\t (00:27:29) last pick:  16213.000 8618.000
\i (00:27:30) pick grid 16225.262 8609.673
\t (00:27:30) last pick:  16225.000 8610.000
\t (00:27:30) last pick:  16213.000 8618.000
\t (00:27:30) Moving TP10 / TESTPAD_TESTPAD_TEST PAD / TESTPAD.
\t (00:27:30) Pick new location for the element(s).
\i (00:27:30) pick grid 16238.495 8640.418
\t (00:27:31) last pick:  16238.000 8640.000
\i (00:27:31) zoom out 1 
\i (00:27:31) setwindow pcb
\i (00:27:31) zoom out 16227.987 8625.629
\i (00:27:31) trapsize 3892
\i (00:27:31) zoom out 1 
\i (00:27:31) setwindow pcb
\i (00:27:31) zoom out 16222.538 8600.722
\i (00:27:31) trapsize 7784
\i (00:27:32) zoom in 1 
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom in 16178.949 8652.095
\i (00:27:32) trapsize 3892
\i (00:27:32) zoom in 1 
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom in 16178.950 8652.874
\i (00:27:32) trapsize 1946
\i (00:27:32) zoom in 1 
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom in 16178.950 8652.874
\i (00:27:32) trapsize 973
\i (00:27:32) zoom out 1 
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom out 16148.399 8632.053
\i (00:27:32) trapsize 1946
\i (00:27:32) zoom out 1 
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom out 16152.291 8620.378
\i (00:27:32) trapsize 3892
\i (00:27:33) zoom out 1 
\i (00:27:33) setwindow pcb
\i (00:27:33) zoom out 16177.978 8549.546
\i (00:27:33) trapsize 7784
\i (00:27:33) zoom out 1 
\i (00:27:34) setwindow pcb
\i (00:27:34) zoom out 16285.392 8533.979
\i (00:27:34) trapsize 15567
\i (00:27:34) zoom out 1 
\i (00:27:34) setwindow pcb
\i (00:27:34) zoom out 15902.436 8456.141
\i (00:27:34) trapsize 31135
\i (00:27:36) zoom in 1 
\i (00:27:36) setwindow pcb
\i (00:27:36) zoom in 14812.721 8512.184
\i (00:27:36) trapsize 15567
\i (00:27:36) zoom in 1 
\i (00:27:36) setwindow pcb
\i (00:27:36) zoom in 14812.721 8518.411
\i (00:27:36) trapsize 7784
\i (00:27:36) zoom in 1 
\i (00:27:36) setwindow pcb
\i (00:27:36) zoom in 14811.164 8518.411
\i (00:27:36) trapsize 3892
\i (00:27:36) zoom in 1 
\i (00:27:36) setwindow pcb
\i (00:27:36) zoom in 14811.164 8518.411
\i (00:27:36) trapsize 1946
\i (00:27:38) zoom in 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom in 14899.509 8497.396
\i (00:27:38) trapsize 973
\i (00:27:40) zoom out 1 
\i (00:27:40) setwindow pcb
\i (00:27:40) zoom out 14875.769 8505.180
\i (00:27:40) trapsize 1946
\i (00:27:41) zoom out 1 
\i (00:27:41) setwindow pcb
\i (00:27:41) zoom out 14897.952 8505.958
\i (00:27:41) trapsize 3892
\i (00:27:41) pick grid 14834.126 8493.505
\t (00:27:41) last pick:  14834.000 8494.000
\t (00:27:41) last pick:  14801.657 8499.319
\t (00:27:41) Moving U39 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:27:41) Pick new location for the element(s).
\i (00:27:42) zoom out 1 
\i (00:27:42) setwindow pcb
\i (00:27:42) zoom out 14914.297 8446.024
\i (00:27:42) trapsize 7784
\i (00:27:42) zoom out 1 
\i (00:27:42) setwindow pcb
\i (00:27:42) zoom out 14895.617 8442.911
\i (00:27:42) trapsize 15567
\i (00:27:42) zoom out 1 
\i (00:27:42) setwindow pcb
\i (00:27:42) zoom out 14870.709 8439.798
\i (00:27:42) trapsize 31135
\i (00:27:42) zoom out 1 
\i (00:27:43) setwindow pcb
\i (00:27:43) zoom out 14883.164 8439.799
\i (00:27:43) trapsize 62269
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 11757.241 11241.921
\i (00:27:44) trapsize 31135
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 11757.242 11241.921
\i (00:27:44) trapsize 15567
\i (00:27:44) zoom in 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom in 11757.242 11235.694
\i (00:27:44) trapsize 7784
\i (00:27:45) zoom out 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom out 11615.579 11081.578
\i (00:27:45) trapsize 15567
\i (00:27:46) pick grid 11839.750 10608.330
\t (00:27:46) last pick:  11840.000 10608.000
\i (00:27:46) pick grid 11870.884 10586.536
\t (00:27:46) last pick:  11871.000 10587.000
\t (00:27:46) Cannot edit Symbol "P1". It has the FIXED property.
\t (00:27:46) last pick:  11840.000 10608.000
\t (00:27:46) Moving U39 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:27:46) Pick new location for the element(s).
\i (00:27:47) zoom in 1 
\i (00:27:47) setwindow pcb
\i (00:27:47) zoom in 11880.225 10683.053
\i (00:27:47) trapsize 7784
\i (00:27:47) zoom in 1 
\i (00:27:47) setwindow pcb
\i (00:27:47) zoom in 11872.441 10681.497
\i (00:27:47) trapsize 3892
\i (00:27:48) pick grid 11852.982 10669.822
\t (00:27:48) last pick:  11853.000 10670.000
\i (00:27:48) zoom in 1 
\i (00:27:48) setwindow pcb
\i (00:27:48) zoom in 11863.101 10683.054
\i (00:27:48) trapsize 1946
\i (00:27:49) zoom in 1 
\i (00:27:49) setwindow pcb
\i (00:27:49) zoom in 11863.101 10683.054
\i (00:27:49) trapsize 973
\i (00:27:50) drag_start grid 11870.106 10671.184
\i (00:27:50) drag_stop 11859.015 10667.876
\t (00:27:50) Cannot edit Symbol "P1". It has the FIXED property.
\t (00:27:50) last pick:  11853.000 10670.000
\t (00:27:50) Moving U39 / BAV99W_SOT323_BAV99W_SOT323_BAV / BAV99W_SOT323.
\t (00:27:50) Pick new location for the element(s).
\i (00:27:52) zoom out 1 
\i (00:27:52) setwindow pcb
\i (00:27:52) zoom out 11813.286 10676.243
\i (00:27:52) trapsize 1946
\i (00:27:53) pick grid 11843.252 10681.692
\t (00:27:53) last pick:  11843.000 10682.000
\i (00:28:39) zoom out 1 
\i (00:28:39) setwindow pcb
\i (00:28:39) zoom out 11905.132 10764.978
\i (00:28:39) trapsize 3892
\i (00:28:40) zoom out 1 
\i (00:28:40) setwindow pcb
\i (00:28:40) zoom out 11746.346 10704.264
\i (00:28:40) trapsize 7784
\i (00:28:41) zoom out 1 
\i (00:28:41) setwindow pcb
\i (00:28:41) zoom out 11517.506 10754.080
\i (00:28:41) trapsize 15567
\i (00:28:41) zoom out 1 
\i (00:28:41) setwindow pcb
\i (00:28:41) zoom out 11931.597 10704.265
\i (00:28:41) trapsize 31135
\i (00:28:42) zoom in 1 
\i (00:28:42) setwindow pcb
\i (00:28:42) zoom in 15935.519 10368.011
\i (00:28:42) trapsize 15567
\i (00:28:43) zoom in 1 
\i (00:28:43) setwindow pcb
\i (00:28:43) zoom in 16190.823 10455.188
\i (00:28:43) trapsize 7784
\i (00:28:43) zoom in 1 
\i (00:28:43) setwindow pcb
\i (00:28:43) zoom in 16175.256 10481.653
\i (00:28:43) trapsize 3892
\i (00:28:44) zoom in 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom in 16134.781 10500.334
\i (00:28:44) trapsize 1946
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 16172.143 10515.512
\i (00:28:44) trapsize 3892
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 16172.143 10515.512
\i (00:28:44) trapsize 7784
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 16172.142 10515.512
\i (00:28:44) trapsize 15567
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 16169.029 10506.172
\i (00:28:44) trapsize 31135
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 16169.029 10499.946
\i (00:28:44) trapsize 62269
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 16169.030 10437.677
\i (00:28:44) trapsize 124533
\i (00:28:47) cmgr 
\i (00:28:48) setwindow cmgr
\i (00:28:48) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:28:53) cm exit
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 11691.976 13719.076
\i (00:28:54) trapsize 62266
\i (00:28:54) zoom in 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom in 9954.741 13719.076
\i (00:28:54) trapsize 31133
\i (00:28:54) zoom in 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom in 9954.741 13719.076
\i (00:28:54) trapsize 15567
\i (00:28:54) zoom in 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom in 9954.741 13719.077
\i (00:28:54) trapsize 7783
\i (00:28:54) add connect 
\t (00:28:55) Pick first element.
\i (00:28:55) pick grid 9974.977 13624.121
\t (00:28:55) last pick:  9975.000 13624.000
\t (00:28:55) last pick:  9975.000 13624.000
\i (00:28:57) pop swap 
\i (00:28:57) subclass top 
\i (00:28:57) trapsize 7783
\i (00:28:58) zoom in 1 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom in 10266.073 13614.781
\i (00:28:58) trapsize 3892
\i (00:28:58) zoom in 1 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom in 10266.074 13614.782
\i (00:28:58) trapsize 1946
\i (00:29:00) pop bbdrill 
\t (00:29:00) BBVIA9TO10 used for drill.
\t (00:29:00) No DRC errors detected.
\i (00:29:00) pop swap 
\e (00:29:00) ERROR(SPMHAC-31): The element from which you are connecting is not on the subclass.  Use "Add Via".
\i (00:29:00) subclass top 
\i (00:29:01) trapsize 1946
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 10300.321 13601.161
\i (00:29:01) trapsize 3892
\i (00:29:03) zoom in 1 
\i (00:29:03) setwindow pcb
\i (00:29:03) zoom in 9956.299 13633.851
\i (00:29:03) trapsize 1946
\i (00:29:03) zoom in 1 
\i (00:29:03) setwindow pcb
\i (00:29:03) zoom in 9955.520 13633.851
\i (00:29:03) trapsize 973
\i (00:29:04) oops 
\t (00:29:04) last pick:  9975.000 13624.000
\i (00:29:06) oops 
\t (00:29:06) Pick first element.
\i (00:29:11) pick grid 9985.876 13624.122
\t (00:29:11) last pick:  9986.000 13624.000
\t (00:29:11) last pick:  9986.000 13624.000
\i (00:29:12) pop swap 
\i (00:29:12) subclass top 
\i (00:29:12) trapsize 973
\i (00:29:16) setwindow form.mini
\i (00:29:16) FORM mini alt_subclass GND1 
\i (00:29:17) setwindow pcb
\i (00:29:17) pick grid 10024.598 13621.398
\t (00:29:17) last pick:  10025.000 13621.000
\t (00:29:17) No DRC errors detected.
\i (00:29:17) mouse_pos 10024.598 13621.398
\i (00:29:17) pick grid dbl 10024.598 13621.398
\t (00:29:17) last pick:  10025.000 13621.000
\t (00:29:17) BBVIA1TO2 used for drill.
\t (00:29:17) No DRC errors detected.
\i (00:29:21) setwindow form.mini
\i (00:29:21) FORM mini alt_subclass GND3 
\i (00:29:22) setwindow pcb
\i (00:29:22) pick grid 10105.544 13618.674
\t (00:29:22) last pick:  10106.000 13619.000
\t (00:29:22) No DRC errors detected.
\t (00:29:22) last pick:  10104.000 13621.000
\i (00:29:22) pick grid dbl 10105.739 13618.869
\t (00:29:22) last pick:  10106.000 13619.000
\t (00:29:22) BBVIA2TO9 used for drill.
\t (00:29:22) No DRC errors detected.
\i (00:29:27) setwindow form.mini
\i (00:29:27) FORM mini alt_subclass BOTTOM 
\i (00:29:28) setwindow pcb
\i (00:29:28) pick grid 10166.643 13621.204
\t (00:29:28) last pick:  10167.000 13621.000
\t (00:29:28) No DRC errors detected.
\i (00:29:28) pick grid dbl 10166.838 13621.204
\t (00:29:28) last pick:  10167.000 13621.000
\t (00:29:28) BBVIA9TO10 used for drill.
\t (00:29:29) No DRC errors detected.
\i (00:29:30) done 
\i (00:29:30) generaledit 
\i (00:29:31) zoom in 1 
\i (00:29:31) setwindow pcb
\i (00:29:31) zoom in 10048.337 13611.864
\i (00:29:31) trapsize 486
\i (00:29:31) zoom out 1 
\i (00:29:31) setwindow pcb
\i (00:29:31) zoom out 10024.403 13613.323
\i (00:29:31) trapsize 973
\i (00:29:32) zoom out 1 
\i (00:29:32) setwindow pcb
\i (00:29:32) zoom out 10023.625 13613.323
\i (00:29:32) trapsize 1946
\i (00:29:32) zoom in 1 
\i (00:29:32) setwindow pcb
\i (00:29:32) zoom in 10104.572 13621.496
\i (00:29:32) trapsize 973
\i (00:29:33) zoom in 1 
\i (00:29:33) setwindow pcb
\i (00:29:33) zoom in 10014.091 13619.551
\i (00:29:33) trapsize 486
\i (00:29:35) show element 
\i (00:29:36) pick grid 10030.241 13623.346
\t (00:29:36) last pick:  10030.000 13623.000
\i (00:29:43) setwindow text
\i (00:29:43) close 
\i (00:29:47) setwindow pcb
\i (00:29:47) padeditdb 
\i (00:29:48) pick grid 10028.101 13623.248
\t (00:29:48) last pick:  10028.000 13623.000
\i (00:29:49) setwindow form.mini
\i (00:29:49) FORM mini pad_stack_edit  
\i (00:30:17) setwindow form.padedit
\i (00:30:17) pse_exit
\i (00:30:23) setwindow pcb
\i (00:30:23) define bbvia 
\i (00:30:32) setwindow form.bbvia
\i (00:30:32) FORM bbvia cancel  
\i (00:30:32) setwindow pcb
\i (00:30:32) generaledit 
\w (00:31:14) Save Pending
\i (00:32:45) zoom out 1 
\i (00:32:45) setwindow pcb
\i (00:32:45) zoom out 10038.219 13611.379
\i (00:32:45) trapsize 973
\i (03:41:02) zoom out 1 
\i (03:41:02) setwindow pcb
\i (03:41:02) zoom out 10085.504 13531.211
\i (03:41:02) trapsize 1946
\i (03:41:03) zoom out 1 
\i (03:41:03) setwindow pcb
\i (03:41:03) zoom out 10302.658 13672.088
\i (03:41:03) trapsize 3892
\i (03:41:04) zoom out 1 
\i (03:41:04) setwindow pcb
\i (03:41:04) zoom out 10161.779 13741.361
\i (03:41:04) trapsize 7783
\i (03:41:04) zoom out 1 
\i (03:41:04) setwindow pcb
\i (03:41:04) zoom out 9539.113 13853.440
\i (03:41:04) trapsize 15567
\i (03:49:58) zoom out 1 
\i (03:49:58) setwindow pcb
\i (03:49:58) zoom out 9710.346 13965.521
\i (03:49:58) trapsize 31133
\i (03:49:58) zoom in 1 
\i (03:49:58) setwindow pcb
\i (03:49:58) zoom in 10326.786 13535.881
\i (03:49:58) trapsize 15567
\i (03:49:59) zoom in 1 
\i (03:49:59) setwindow pcb
\i (03:49:59) zoom in 10326.786 13535.881
\i (03:49:59) trapsize 7783
\i (03:49:59) pick grid 10331.456 13579.468
\t (03:49:59) last pick:  10331.000 13579.000
\i (03:50:00) delete 
\i (03:50:02) drag_start grid 9920.496 13697.775
\i (03:50:02) drag_stop 10258.292 13556.118
\i (03:50:03) pick grid 10384.382 13562.345
\t (03:50:03) last pick:  10384.000 13562.000
\i (03:50:04) done 
\t (03:50:05) Performing autosave...
\t (03:50:05) Autosave successful
\i (03:50:05) generaledit 
\i (03:50:05) zoom out 1 
\i (03:50:05) setwindow pcb
\i (03:50:05) zoom out 9819.313 13685.321
\i (03:50:05) trapsize 15567
\i (03:50:05) zoom out 1 
\i (03:50:05) setwindow pcb
\i (03:50:05) zoom out 9816.199 13685.322
\i (03:50:05) trapsize 31133
\i (03:50:08) cmgr 
\i (03:50:08) setwindow cmgr
\i (03:50:08) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (03:50:09) setwindow pcb
\i (03:50:09) generaledit 
\i (03:50:21) setwindow cmgr
\i (03:50:21) cm scope Design "SDHCalFEB"
\i (03:50:21) cm putValue ( "Physical CSet" "DEFAULT" ) VIA_LIST ( VIA8_BGA VIA16D28 VIA24 VIA40 ) 0
\i (03:50:21) cm endUndoBlock
\i (03:50:25) setwindow pcb
\i (03:50:25) define bbvia 
\i (03:50:27) setwindow form.bbvia
\i (03:50:27) FORM bbvia bbvia9to10 delete  
\i (03:50:27) FORM bbvia bbvia2to9 delete  
\i (03:50:28) FORM bbvia bbvia1to2 delete  
\i (03:50:29) FORM bbvia add  
\i (03:50:39) FORM bbvia new name BBVIA1To2 
\i (03:50:47) FORM bbvia new name BBVIA1To2 
\i (03:50:48) FORM bbvia new pad_browser  
\t (03:50:53) No valid name selected.
\t (03:50:58) No valid name selected.
\i (03:51:03) fillin "Pad20cir4d"
\i (03:51:11) FORM bbvia new name BBVIA1To2 
\i (03:51:15) FORM bbvia new start_layername TOP 
\i (03:51:16) FORM bbvia new end_layername GND1 
\i (03:51:27) FORM bbvia new name BBVIA1To2 
\i (03:51:32) FORM bbvia cancel  
\i (03:51:32) setwindow pcb
\i (03:51:32) generaledit 
\i (03:51:40) setwindow cmgr
\i (03:51:40) cm putValue ( "Physical CSet" "DEFAULT" ) VIA_LIST ( VIA8_BGA VIA16D28 VIA24 VIA40 ) 0
\i (03:51:40) cm endUndoBlock
\i (03:51:41) cm exit
\i (03:51:42) setwindow pcb
\i (03:51:42) save 
\i (03:51:44) fillin yes 
\i (03:51:44) generaledit 
\i (03:51:48) define bbvia 
\i (03:51:53) setwindow form.bbvia
\i (03:51:53) FORM bbvia bbvia9to10 pad_browser  
\t (03:51:55) No valid name selected.
\i (03:51:56) fillin "menu_cancel"
\i (03:51:57) FORM bbvia bbvia9to10 delete  
\i (03:51:57) FORM bbvia bbvia2to9 delete  
\i (03:51:58) FORM bbvia bbvia1to2 delete  
\i (03:51:59) FORM bbvia done  
\i (03:51:59) setwindow pcb
\i (03:51:59) generaledit 
\i (03:52:02) define bbvia 
\i (03:52:10) setwindow form.bbvia
\i (03:52:10) FORM bbvia new name BBVia1To2 
\i (03:52:10) FORM bbvia bbvia1to2 pad_browser  
\t (03:52:14) No valid name selected.
\i (03:52:18) fillin "Pad20cir4d"
\i (03:52:20) FORM bbvia bbvia1to2 start_layername TOP 
\i (03:52:21) FORM bbvia bbvia1to2 end_layername GND1 
\i (03:52:23) FORM bbvia add  
\i (03:52:30) FORM bbvia new name BBVIA2To9 
\i (03:52:31) FORM bbvia bbvia2to9 pad_browser  
\t (03:52:34) No valid name selected.
\i (03:52:36) fillin "Pad28cir12d"
\i (03:52:38) FORM bbvia bbvia2to9 start_layername GND1 
\i (03:52:40) FORM bbvia bbvia2to9 end_layername GND3 
\i (03:52:41) FORM bbvia add  
\i (03:52:50) FORM bbvia new name BBVIA9To10 
\i (03:52:50) FORM bbvia bbvia9to10 pad_browser  
\t (03:52:53) No valid name selected.
\i (03:52:55) fillin "Pad20cir4d"
\i (03:52:58) FORM bbvia bbvia9to10 start_layername GND3 
\i (03:52:59) FORM bbvia bbvia9to10 end_layername BOTTOM 
\i (03:53:02) FORM bbvia done  
\i (03:53:02) setwindow pcb
\i (03:53:02) generaledit 
\i (03:53:05) define bbvia 
\i (03:53:06) setwindow form.bbvia
\i (03:53:06) FORM bbvia cancel  
\i (03:53:06) setwindow pcb
\i (03:53:06) generaledit 
\i (03:53:10) cmgr 
\i (03:53:11) generaledit 
\i (03:53:13) setwindow cmgr
\i (03:53:13) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (03:53:25) cm scope Design "SDHCalFEB"
\i (03:53:25) cm putValue ( "Physical CSet" "DEFAULT" ) VIA_LIST ( VIA8_BGA BBVIA1TO2 BBVIA2TO9 BBVIA9TO10 VIA16D28 VIA24 VIA40 ) 0
\i (03:53:25) cm endUndoBlock
\i (03:53:27) cm exit
\i (03:53:28) setwindow pcb
\i (03:53:28) zoom in 1 
\i (03:53:28) setwindow pcb
\i (03:53:28) zoom in 13271.996 12975.482
\i (03:53:28) trapsize 15567
\i (03:53:28) zoom in 1 
\i (03:53:28) setwindow pcb
\i (03:53:28) zoom in 13271.997 12975.482
\i (03:53:28) trapsize 7783
\i (03:53:28) zoom in 1 
\i (03:53:28) setwindow pcb
\i (03:53:28) zoom in 13271.996 12975.482
\i (03:53:28) trapsize 3892
\i (03:53:30) pick grid 13075.856 13037.749
\t (03:53:30) last pick:  13076.000 13038.000
\i (03:53:32) add connect 
\t (03:53:32) Pick first element.
\i (03:53:32) pick grid 13064.181 13061.099
\t (03:53:32) last pick:  13064.000 13061.000
\t (03:53:32) last pick:  13078.741 13078.740
\t (03:53:32) last pick:  13078.741 13078.740
\i (03:53:33) prepopup 13190.271 13029.966
\i (03:53:34) pop bbdrill 
\t (03:53:34) BBVIA9TO10 used for drill.
\t (03:53:34) No DRC errors detected.
\i (03:53:36) zoom in 1 
\i (03:53:36) setwindow pcb
\i (03:53:36) zoom in 13091.423 13078.223
\i (03:53:36) trapsize 1946
\i (03:53:36) zoom in 1 
\i (03:53:36) setwindow pcb
\i (03:53:36) zoom in 13091.423 13078.223
\i (03:53:36) trapsize 973
\i (03:53:37) zoom out 1 
\i (03:53:37) setwindow pcb
\i (03:53:37) zoom out 13021.374 13059.154
\i (03:53:37) trapsize 1946
\i (03:53:37) zoom out 1 
\i (03:53:37) setwindow pcb
\i (03:53:37) zoom out 13018.260 13053.316
\i (03:53:37) trapsize 3892
\i (03:53:38) zoom in 1 
\i (03:53:38) setwindow pcb
\i (03:53:38) zoom in 13075.078 13089.119
\i (03:53:38) trapsize 1946
\i (03:53:38) zoom in 1 
\i (03:53:38) setwindow pcb
\i (03:53:38) zoom in 13075.078 13089.119
\i (03:53:38) trapsize 973
\i (03:53:38) zoom in 1 
\i (03:53:38) setwindow pcb
\i (03:53:38) zoom in 13075.079 13089.120
\i (03:53:38) trapsize 486
\i (03:53:38) zoom in 1 
\i (03:53:38) setwindow pcb
\i (03:53:38) zoom in 13075.079 13089.120
\i (03:53:38) trapsize 243
\i (03:53:39) zoom out 1 
\i (03:53:39) setwindow pcb
\i (03:53:39) zoom out 13060.242 13090.531
\i (03:53:39) trapsize 486
\i (03:53:39) zoom out 1 
\i (03:53:39) setwindow pcb
\i (03:53:39) zoom out 13059.853 13090.531
\i (03:53:39) trapsize 973
\i (03:53:39) zoom out 1 
\i (03:53:39) setwindow pcb
\i (03:53:39) zoom out 13059.074 13090.532
\i (03:53:39) trapsize 1946
\i (03:53:40) zoom in 1 
\i (03:53:40) setwindow pcb
\i (03:53:40) zoom in 13070.748 13082.359
\i (03:53:40) trapsize 973
\i (03:53:42) pick grid 13106.551 13078.079
\t (03:53:42) last pick:  13107.000 13078.000
\t (03:53:42) No DRC errors detected.
\t (03:53:42) last pick:  13106.260 13078.740
\i (03:53:45) setwindow form.mini
\i (03:53:45) FORM mini alt_subclass GND1 
\i (03:53:46) setwindow pcb
\i (03:53:46) oops 
\t (03:53:46) last pick:  13078.741 13078.740
\i (03:53:54) setwindow form.mini
\i (03:53:54) FORM mini alt_subclass GND1 
\i (03:53:56) setwindow pcb
\i (03:53:56) pick grid 13125.036 13079.441
\t (03:53:56) last pick:  13125.000 13079.000
\t (03:53:56) No DRC errors detected.
\t (03:53:56) last pick:  13124.740 13078.740
\i (03:53:56) pick grid dbl 13125.036 13079.052
\t (03:53:56) last pick:  13125.000 13079.000
\t (03:53:56) BBVIA2TO9 used for drill.
\t (03:53:56) No DRC errors detected.
\i (03:53:57) zoom out 1 
\i (03:53:57) setwindow pcb
\i (03:53:57) zoom out 13121.923 13079.636
\i (03:53:57) trapsize 1946
\i (03:54:03) zoom in 1 
\i (03:54:04) setwindow pcb
\i (03:54:04) zoom in 13082.618 13081.581
\i (03:54:04) trapsize 973
\i (03:54:04) zoom in 1 
\i (03:54:04) setwindow pcb
\i (03:54:04) zoom in 13082.618 13081.581
\i (03:54:04) trapsize 486
\i (03:54:04) zoom in 1 
\i (03:54:04) setwindow pcb
\i (03:54:04) zoom in 13082.521 13081.582
\i (03:54:04) trapsize 243
\i (03:54:04) zoom out 1 
\i (03:54:04) setwindow pcb
\i (03:54:04) zoom out 13094.828 13074.917
\i (03:54:04) trapsize 486
\i (03:54:04) zoom out 1 
\i (03:54:04) setwindow pcb
\i (03:54:04) zoom out 13088.018 13076.474
\i (03:54:04) trapsize 973
\i (03:54:05) zoom out 1 
\i (03:54:05) setwindow pcb
\i (03:54:05) zoom out 13087.045 13077.059
\i (03:54:05) trapsize 1946
\i (03:54:05) zoom out 1 
\i (03:54:05) setwindow pcb
\i (03:54:05) zoom out 13086.656 13077.448
\i (03:54:05) trapsize 3892
\i (03:54:05) zoom out 1 
\i (03:54:05) setwindow pcb
\i (03:54:05) zoom out 13085.878 13079.005
\i (03:54:05) trapsize 7783
\i (03:54:06) zoom out 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom out 13056.302 12970.038
\i (03:54:06) trapsize 15567
\i (03:54:06) zoom out 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom out 13109.228 13072.778
\i (03:54:06) trapsize 31133
\i (03:54:08) zoom in 1 
\i (03:54:08) setwindow pcb
\i (03:54:08) zoom in 13015.828 12885.978
\i (03:54:08) trapsize 15567
\i (03:54:08) zoom in 1 
\i (03:54:08) setwindow pcb
\i (03:54:08) zoom in 13015.828 12885.978
\i (03:54:08) trapsize 7783
\i (03:54:09) zoom in 1 
\i (03:54:09) setwindow pcb
\i (03:54:09) zoom in 13015.828 12889.091
\i (03:54:09) trapsize 3892
\i (03:54:09) zoom out 1 
\i (03:54:09) setwindow pcb
\i (03:54:09) zoom out 13053.967 13076.668
\i (03:54:09) trapsize 7783
\i (03:54:09) zoom out 1 
\i (03:54:09) setwindow pcb
\i (03:54:09) zoom out 13061.749 13093.792
\i (03:54:09) trapsize 15567
\i (03:54:10) oops 
\t (03:54:10) last pick:  13124.740 13078.740
\i (03:54:11) oops 
\t (03:54:11) last pick:  13078.741 13078.740
\i (03:54:12) oops 
\t (03:54:12) last pick:  13078.741 13078.740
\i (03:54:13) oops 
\t (03:54:13) Pick first element.
\i (03:54:18) zoom in 1 
\i (03:54:18) setwindow pcb
\i (03:54:18) zoom in 11452.168 12072.625
\i (03:54:18) trapsize 7783
\i (03:54:19) zoom in 1 
\i (03:54:19) setwindow pcb
\i (03:54:19) zoom in 11634.297 12257.868
\i (03:54:19) trapsize 3892
\i (03:54:20) zoom out 1 
\i (03:54:20) setwindow pcb
\i (03:54:20) zoom out 11623.401 12258.647
\i (03:54:20) trapsize 7783
\i (03:54:20) zoom out 1 
\i (03:54:20) setwindow pcb
\i (03:54:20) zoom out 11623.400 12258.646
\i (03:54:20) trapsize 15567
\i (03:54:21) zoom out 1 
\i (03:54:21) setwindow pcb
\i (03:54:21) zoom out 11623.400 12258.646
\i (03:54:21) trapsize 31133
\i (03:54:22) zoom out 1 
\i (03:54:22) setwindow pcb
\i (03:54:22) zoom out 15776.557 13765.489
\i (03:54:22) trapsize 62266
\i (03:54:24) zoom out 1 
\i (03:54:24) setwindow pcb
\i (03:54:24) zoom out 13173.829 11536.359
\i (03:54:24) trapsize 124533
\i (03:54:24) save 
\i (03:54:26) fillin yes 
\i (03:54:26) generaledit 
\i (03:54:27) exit 
\t (03:54:27)     Journal end - Wed Oct 11 14:32:34 2017
