\t (00:00:12) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:12)     Journal start - Thu Dec 06 17:40:41 2018
\t (00:00:12)         Host=WYU User=wyu08 Pid=18272 CPUs=4
\t (00:00:12) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:12) 
\d (00:00:12) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\i (00:00:13) generaledit 
\i (00:00:13) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 11874.56 4986.46
\t (00:00:14) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:14) trapsize 1111
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 11850.12 5015.35
\t (00:00:14) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:14) trapsize 2222
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 11845.67 5024.24
\t (00:00:14) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:14) trapsize 4445
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 11845.67 5042.02
\t (00:00:14) Grids are drawn 128.00, 128.00 apart for enhanced viewability.
\i (00:00:14) trapsize 8890
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 9006.86 3222.93
\i (00:00:15) trapsize 15567
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 19415.94 -353.67
\t (00:00:16) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:16) trapsize 7783
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 14095.27 1156.30
\t (00:00:18) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:18) trapsize 3892
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 14087.49 1156.30
\t (00:00:18) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:18) trapsize 1946
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 14305.43 860.54
\t (00:00:18) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:18) trapsize 973
\i (16:19:35) zoom out 1 
\i (16:19:35) setwindow pcb
\i (16:19:35) zoom out 15101.27 1105.71
\t (16:19:35) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (16:19:35) trapsize 1946
\i (16:19:35) zoom out 1 
\i (16:19:35) setwindow pcb
\i (16:19:35) zoom out 15109.06 1004.53
\t (16:19:35) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (16:19:35) trapsize 3892
\i (16:19:37) zoom in 1 
\i (16:19:37) setwindow pcb
\i (16:19:37) zoom in 15490.44 4491.46
\t (16:19:37) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (16:19:37) trapsize 1946
\i (16:19:37) zoom in 1 
\i (16:19:37) setwindow pcb
\i (16:19:37) zoom in 15517.68 4289.10
\t (16:19:37) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (16:19:37) trapsize 973
\i (16:19:38) zoom in 1 
\i (16:19:38) setwindow pcb
\i (16:19:38) zoom in 15527.41 4137.32
\t (16:19:38) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (16:19:38) trapsize 486
\i (16:19:39) zoom in 1 
\i (16:19:39) setwindow pcb
\i (16:19:39) zoom in 15388.28 4297.86
\t (16:19:39) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (16:19:39) trapsize 243
\i (16:19:39) zoom in 1 
\i (16:19:39) setwindow pcb
\i (16:19:39) zoom in 15387.79 4298.34
\i (16:19:39) trapsize 122
\i (16:19:40) zoom in 1 
\i (16:19:40) setwindow pcb
\i (16:19:40) zoom in 15346.44 4283.51
\i (16:19:40) trapsize 61
\i (16:19:40) zoom in 1 
\i (16:19:40) setwindow pcb
\i (16:19:40) zoom in 15346.20 4283.52
\i (16:19:40) trapsize 30
\i (16:19:41) zoom out 1 
\i (16:19:41) setwindow pcb
\i (16:19:41) zoom out 15345.96 4283.94
\i (16:19:41) trapsize 61
\i (16:19:41) zoom out 1 
\i (16:19:41) setwindow pcb
\i (16:19:41) zoom out 15345.60 4286.14
\i (16:19:41) trapsize 122
\i (16:19:41) zoom out 1 
\i (16:19:41) setwindow pcb
\i (16:19:41) zoom out 15346.33 4292.46
\i (16:19:41) trapsize 243
\i (16:19:42) zoom in 1 
\i (16:19:42) setwindow pcb
\i (16:19:42) zoom in 15344.86 4123.66
\i (16:19:42) trapsize 122
\i (16:19:42) zoom in 1 
\i (16:19:42) setwindow pcb
\i (16:19:42) zoom in 15343.89 4123.66
\i (16:19:42) trapsize 61
\i (16:19:42) zoom in 1 
\i (16:19:42) setwindow pcb
\i (16:19:42) zoom in 15343.89 4123.66
\i (16:19:42) trapsize 30
\i (16:19:43) zoom out 1 
\i (16:19:43) setwindow pcb
\i (16:19:43) zoom out 15340.24 4128.46
\i (16:19:43) trapsize 61
\i (16:19:45) trapsize 95
\i (16:19:47) trapsize 61
\i (16:19:50) zoom out 1 
\i (16:19:50) setwindow pcb
\i (16:19:50) zoom out 15334.29 4154.37
\i (16:19:50) trapsize 122
\i (16:19:51) zoom in 1 
\i (16:19:51) setwindow pcb
\i (16:19:51) zoom in 15371.27 4038.84
\i (16:19:51) trapsize 61
\i (16:19:52) zoom in 1 
\i (16:19:52) setwindow pcb
\i (16:19:52) zoom in 15371.27 4038.84
\i (16:19:52) trapsize 30
\i (16:19:52) zoom in 1 
\i (16:19:52) setwindow pcb
\i (16:19:52) zoom in 15371.27 4038.84
\i (16:19:52) trapsize 15
\i (16:19:52) zoom out 1 
\i (16:19:52) setwindow pcb
\i (16:19:52) zoom out 15365.28 4049.63
\i (16:19:52) trapsize 30
\i (16:19:52) zoom out 1 
\i (16:19:52) setwindow pcb
\i (16:19:52) zoom out 15365.17 4049.76
\i (16:19:52) trapsize 61
\i (16:21:53) exit 
\t (16:21:54)     Journal end - Fri Dec 07 10:02:23 2018
