\t (00:00:10) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:10)     Journal start - Fri Nov 23 14:40:18 2018
\t (00:00:10)         Host=WYU User=wyu08 Pid=12328 CPUs=4
\t (00:00:10) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:10) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:14) Opening existing design...
\d (00:00:17) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd
\t (00:00:19) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:19) trapsize 823
\i (00:00:19) trapsize 801
\i (00:00:19) trapsize 827
\i (00:00:19) trapsize 838
\i (00:00:19) trapsize 865
\t (00:00:19) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:19) trapsize 939
\i (00:00:21) generaledit 
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 11990.83 4828.62
\t (00:00:22) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:22) trapsize 1879
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 11926.96 4918.79
\t (00:00:22) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:22) trapsize 3757
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 15007.82 3626.35
\t (00:00:24) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:24) trapsize 7514
\i (00:00:38) setwindow form.vf_vis
\i (00:00:38) FORM vf_vis 10 pin_colorvisible 0 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 14241.37 7097.94
\t (00:00:39) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:39) trapsize 3757
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 14707.26 7451.11
\t (00:00:40) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:40) trapsize 1879
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 14680.96 7458.63
\t (00:00:40) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:40) trapsize 939
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 14671.57 6831.19
\t (00:00:41) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:41) trapsize 1879
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 14720.41 6797.38
\t (00:00:41) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:41) trapsize 3757
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 14074.19 8548.20
\t (00:00:42) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:42) trapsize 1879
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 14074.19 8548.20
\t (00:00:42) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:42) trapsize 939
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 14074.20 8548.20
\t (00:00:42) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:42) trapsize 470
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 14073.26 8655.28
\t (00:00:43) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:43) trapsize 939
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 14015.02 8320.90
\t (00:00:44) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:44) trapsize 470
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 14011.26 8314.33
\t (00:00:44) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:44) trapsize 235
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 14011.27 8314.33
\i (00:00:44) trapsize 117
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 14010.33 8367.40
\i (00:00:45) trapsize 235
\i (00:00:47) pick grid 14071.40 8235.90
\t (00:00:47) last pick:  14071.00 8236.00
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 13902.32 8234.96
\t (00:00:47) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:47) trapsize 470
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 13882.60 8234.03
\t (00:00:48) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:00:48) trapsize 939
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 14951.52 8722.46
\t (00:00:49) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:49) trapsize 470
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 14897.98 8723.40
\t (00:00:49) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:49) trapsize 235
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 14836.46 8744.54
\i (00:01:01) trapsize 117
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 14836.46 8744.54
\i (00:01:01) trapsize 59
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 14836.23 8744.07
\i (00:01:01) trapsize 29
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 14806.88 8730.86
\i (00:01:02) trapsize 59
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 14809.34 8735.21
\i (00:01:02) trapsize 117
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 14827.19 8740.37
\i (00:01:02) trapsize 235
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 15008.47 8805.19
\t (00:01:04) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:04) trapsize 470
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 14808.41 8516.82
\t (00:01:05) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:05) trapsize 235
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 14808.41 8516.83
\i (00:01:05) trapsize 117
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 14808.41 8516.83
\i (00:01:06) trapsize 59
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 14808.42 8516.83
\i (00:01:06) trapsize 29
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 14808.42 8516.83
\i (00:01:06) trapsize 59
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 14808.42 8516.84
\i (00:01:06) trapsize 117
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 14808.41 8516.84
\i (00:01:07) trapsize 235
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 14907.98 8660.08
\t (00:01:11) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:11) trapsize 470
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 14866.66 8545.48
\t (00:01:13) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:13) trapsize 235
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 14866.66 8545.48
\i (00:01:13) trapsize 117
\i (00:01:13) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 14853.04 8511.20
\i (00:01:14) trapsize 235
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 14859.15 8612.17
\t (00:01:14) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:14) trapsize 470
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 14842.25 8566.14
\t (00:01:14) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:14) trapsize 939
\i (00:01:15) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 14883.58 8723.94
\t (00:01:16) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:16) trapsize 470
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 14883.59 8723.94
\t (00:01:16) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:16) trapsize 235
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 14883.59 8724.41
\i (00:01:16) trapsize 117
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 14883.59 8724.42
\i (00:01:16) trapsize 59
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 14882.89 8721.60
\i (00:01:16) trapsize 117
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 14880.78 8713.39
\i (00:01:16) trapsize 235
\i (00:01:18) pick grid 14864.82 8667.37
\t (00:01:18) last pick:  14865.00 8667.00
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 14887.36 8608.19
\t (00:01:19) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:19) trapsize 470
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 14904.27 8593.17
\t (00:01:19) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:19) trapsize 939
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 14904.28 8593.17
\t (00:01:19) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:01:19) trapsize 1879
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 15039.54 9814.25
\t (00:01:20) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:20) trapsize 939
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 15039.54 9814.25
\t (00:01:21) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:21) trapsize 470
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 14898.64 9555.00
\t (00:01:21) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:01:21) trapsize 939
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 15516.70 10067.86
\t (00:01:23) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:01:23) trapsize 470
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 15516.70 10066.92
\t (00:01:23) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:23) trapsize 235
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 15524.68 10026.54
\i (00:01:23) trapsize 117
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 15524.68 10026.54
\i (00:01:23) trapsize 59
\i (00:05:24) trapsize 38
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 15482.17 10020.82
\i (00:05:25) trapsize 75
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 15504.34 10045.69
\i (00:05:25) trapsize 151
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 15516.39 10053.84
\t (00:05:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:25) trapsize 302
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 15525.45 10059.87
\t (00:05:25) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:25) trapsize 603
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out 15292.63 9993.53
\t (00:05:26) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:05:26) trapsize 1206
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 14889.72 9701.60
\t (00:05:27) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:05:27) trapsize 2413
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 14716.01 8548.38
\t (00:05:28) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:05:28) trapsize 1206
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 14776.33 8536.32
\t (00:05:28) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:05:28) trapsize 603
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 14776.33 8536.32
\t (00:05:29) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:05:29) trapsize 302
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 14866.21 8750.44
\t (00:05:30) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:05:30) trapsize 151
\i (00:06:25) zoom out 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 14861.08 8772.76
\t (00:06:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:25) trapsize 302
\i (00:06:25) zoom out 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 14874.96 8783.62
\t (00:06:25) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:06:25) trapsize 603
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 15001.61 8726.92
\t (00:06:26) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:06:26) trapsize 1206
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 15334.55 8541.15
\t (00:06:27) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:06:27) trapsize 2413
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in 13771.19 8280.58
\t (00:06:28) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:06:28) trapsize 1206
\i (00:06:30) zoom out 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom out 14663.85 8584.57
\t (00:06:30) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:06:30) trapsize 2413
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 13742.24 8222.69
\t (00:06:33) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:06:33) trapsize 1206
\i (00:06:34) zoom in 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom in 13742.25 8222.69
\t (00:06:34) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:06:34) trapsize 603
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 13803.77 8102.06
\t (00:06:34) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:06:34) trapsize 1206
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 13738.63 8307.14
\t (00:06:35) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:06:35) trapsize 603
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 13736.22 8308.35
\t (00:06:35) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:35) trapsize 302
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 13736.22 8308.35
\t (00:06:35) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:06:35) trapsize 151
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out 13734.12 8238.99
\t (00:06:37) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:37) trapsize 302
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out 13738.33 8237.19
\t (00:06:37) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:06:37) trapsize 603
\i (00:06:38) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in 13738.34 8584.60
\t (00:06:38) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:38) trapsize 302
\i (00:06:38) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in 13738.34 8583.40
\t (00:06:38) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:06:38) trapsize 151
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 13767.90 8525.20
\i (00:06:39) trapsize 75
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out 13758.55 8549.33
\i (00:06:39) trapsize 151
\i (00:06:41) zoom out 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom out 13735.94 8550.84
\t (00:06:41) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:41) trapsize 302
\i (00:06:41) zoom in 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom in 13719.65 8530.32
\t (00:06:41) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:06:41) trapsize 151
\i (00:06:41) zoom in 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom in 13718.45 8530.32
\i (00:06:41) trapsize 75
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 13718.45 8530.33
\i (00:06:42) trapsize 38
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 13712.87 8530.03
\i (00:06:42) trapsize 75
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 13712.88 8529.88
\i (00:06:43) trapsize 151
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 13712.58 8529.58
\t (00:06:43) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:43) trapsize 302
\i (00:06:44) zoom out 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom out 13726.45 8534.41
\t (00:06:44) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:06:44) trapsize 603
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 13983.39 8441.53
\t (00:06:45) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:06:45) trapsize 302
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 13983.39 8441.53
\t (00:06:45) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:06:45) trapsize 151
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 13983.39 8441.53
\i (00:06:45) trapsize 75
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 13907.55 8432.79
\i (00:08:05) trapsize 151
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 13813.46 8457.22
\t (00:08:05) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:05) trapsize 302
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 13813.45 8457.22
\t (00:08:05) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:05) trapsize 603
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 13817.07 8457.22
\t (00:08:05) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:05) trapsize 1206
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 14996.84 8679.18
\t (00:08:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:06) trapsize 603
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 14995.64 8680.39
\t (00:08:06) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:06) trapsize 302
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 14995.64 8680.39
\t (00:08:06) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:08:06) trapsize 151
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 15106.32 8605.30
\t (00:08:07) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:07) trapsize 302
\i (00:08:09) zoom out 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom out 14818.61 8453.92
\t (00:08:09) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:09) trapsize 603
\i (00:08:09) zoom out 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom out 14818.62 8453.92
\t (00:08:09) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:09) trapsize 1206
\i (00:08:09) zoom out 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom out 14818.61 8453.91
\t (00:08:09) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:09) trapsize 2413
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 15470.02 10133.09
\t (00:08:10) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:10) trapsize 1206
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 15759.54 9978.68
\t (00:08:11) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:11) trapsize 2413
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 15416.94 9964.21
\t (00:08:12) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:12) trapsize 1206
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 15416.94 9964.22
\t (00:08:12) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:12) trapsize 603
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 15444.69 9985.93
\t (00:08:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:13) trapsize 302
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 15444.70 9985.93
\t (00:08:13) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:08:13) trapsize 151
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 15404.89 9981.41
\t (00:08:14) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:14) trapsize 302
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 15500.20 9997.09
\t (00:08:15) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:08:15) trapsize 151
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 15487.84 10001.61
\i (00:08:16) trapsize 75
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 15487.84 10001.61
\i (00:08:16) trapsize 38
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 15487.85 10001.61
\i (00:08:17) trapsize 75
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 15487.84 10001.61
\i (00:08:17) trapsize 151
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 15533.99 10001.61
\t (00:08:17) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:17) trapsize 302
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 15597.92 10004.03
\t (00:08:17) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:17) trapsize 603
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 15661.86 10029.35
\t (00:08:17) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:17) trapsize 1206
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 15343.40 9995.58
\t (00:08:18) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:08:18) trapsize 2413
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 14836.75 8412.91
\t (00:08:20) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:20) trapsize 1206
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 14836.76 8412.92
\t (00:08:20) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:08:20) trapsize 603
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 14859.68 8538.37
\t (00:08:20) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:08:20) trapsize 302
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 14859.68 8538.37
\t (00:08:20) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:08:20) trapsize 151
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 14859.69 8538.38
\i (00:08:21) trapsize 75
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out 14894.22 8539.29
\i (00:08:21) trapsize 151
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 14859.84 8664.14
\t (00:09:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:39) trapsize 302
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 14885.17 8706.36
\t (00:09:39) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:39) trapsize 603
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 14923.77 8744.95
\t (00:09:40) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:09:40) trapsize 1206
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 13724.70 8351.70
\t (00:09:41) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:41) trapsize 603
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 13707.82 8343.26
\t (00:09:41) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:41) trapsize 302
\i (00:09:41) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 13833.27 8348.69
\t (00:09:42) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:42) trapsize 603
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 13858.61 8187.04
\t (00:09:42) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:42) trapsize 302
\i (00:09:42) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 13857.40 8187.05
\t (00:09:43) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:09:43) trapsize 151
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 13857.41 8187.05
\i (00:09:43) trapsize 75
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out 13856.81 8205.60
\i (00:09:43) trapsize 151
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 13889.68 8182.07
\t (00:09:44) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:44) trapsize 302
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 13889.69 8182.08
\t (00:09:44) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:44) trapsize 603
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 13900.54 8147.09
\t (00:09:45) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:45) trapsize 302
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 13900.54 8147.10
\t (00:09:45) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:09:45) trapsize 151
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 13900.55 8147.10
\i (00:09:45) trapsize 75
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 13892.56 8147.86
\i (00:09:46) trapsize 151
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 13851.55 8169.57
\t (00:09:46) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:09:46) trapsize 302
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 13851.55 8169.57
\t (00:09:46) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (00:09:46) trapsize 603
\i (00:10:13) move 
\t (00:10:13) No valid items selected for the current operation, exiting.
\i (00:10:13) generaledit 
\i (00:10:17) setwindow form.find
\i (00:10:17) FORM find nets NO 
\i (00:10:19) setwindow pcb
\i (00:10:19) move 
\t (00:10:19) No valid items selected for the current operation, exiting.
\i (00:10:19) generaledit 
\i (00:10:23) prepopup 14496.92 8018.78
\i (00:10:25) pick grid 14581.36 7819.74
\t (00:10:25) last pick:  14581.00 7820.00
\i (00:10:26) move 
\t (00:10:27) Select element(s) to move.
\i (00:10:29) pick grid 14350.96 8219.03
\t (00:10:29) last pick:  14351.00 8219.00
\t (00:10:29) last pick:  14327.00 8211.00
\t (00:10:29) Pick new location for the element(s).
\i (00:10:34) oops 
\t (00:10:34) last pick:  14351.00 8219.00
\i (00:10:35) prepopup 14347.34 8122.52
\i (00:10:36) cancel 
\i (00:10:36) generaledit 
\t (00:20:17) Performing autosave...
\t (00:20:18) Autosave successful
\i (00:23:12) exit 
\e (00:23:12) Do you want to save the changes you made to SDHCalFEB.brd?
\i (00:23:15) fillin no 
\t (00:23:15)     Journal end - Fri Nov 23 15:03:23 2018
