|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Oct 23 17:08:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GEM_OUT_A47  pins MOVED FROM this net (to net name listed on right)
                                 P1.F6           11110.2 11110.2
                                                                    GEM_OUT_A50
                                 R1561.2         11035.3 11037.1
                                                                    GEM_OUT_A50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A48  pins MOVED FROM this net (to net name listed on right)
                                 P1.F1           13078.7 11110.2
                                                                    GEM_OUT_A47
                                 R1541.2         -1333.6 12110.1
                                                                    GEM_OUT_A47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A49  pins MOVED FROM this net (to net name listed on right)
                                 P1.F2           12685.0 11110.2
                                                                    GEM_OUT_A48
                                 R1545.2         -1333.6 11898.1
                                                                    GEM_OUT_A48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A50  pins MOVED FROM this net (to net name listed on right)
                                 P1.F3           12291.3 11110.2
                                                                    GEM_OUT_A49
                                 R1549.2         -1333.6 11686.1
                                                                    GEM_OUT_A49
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
