|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N09328       pins MOVED FROM this net (to net name listed on right)
                                 P1.A25          3629.92 13078.7
                                                                     GEM_OUT_D2
                                 R1430.2         8249.00 -33.000
                                                                     GEM_OUT_D2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09332       pins MOVED FROM this net (to net name listed on right)
                                 P1.A26          3236.22 13078.7
                                                                     GEM_OUT_D4
                                 R1404.2         5493.00 -33.000
                                                                     GEM_OUT_D4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09336       pins MOVED FROM this net (to net name listed on right)
                                 P1.A27          2842.52 13078.7
                                                                     GEM_OUT_D6
                                 R1405.2         5599.00 -33.000
                                                                     GEM_OUT_D6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09340       pins MOVED FROM this net (to net name listed on right)
                                 P1.A28          2448.81 13078.7
                                                                     GEM_OUT_D8
                                 R1387.2         3691.00 -33.000
                                                                     GEM_OUT_D8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09344       pins MOVED FROM this net (to net name listed on right)
                                 P1.A29          2055.11 13078.7
                                                                    GEM_OUT_D10
                                 R1389.2         3903.00 -33.000
                                                                    GEM_OUT_D10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09348       pins MOVED FROM this net (to net name listed on right)
                                 P1.A30          1661.41 13078.7
                                                                    GEM_OUT_D11
                                 R1439.2         9203.00 -33.000
                                                                    GEM_OUT_D11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09352       pins MOVED FROM this net (to net name listed on right)
                                 P1.B25          3629.92 12685.0
                                                                     GEM_OUT_D1
                                 R1440.2         9309.00 -33.000
                                                                     GEM_OUT_D1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09356       pins MOVED FROM this net (to net name listed on right)
                                 P1.B26          3236.22 12685.0
                                                                     GEM_OUT_D3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1419.2         7083.00 -33.000
                                                                     GEM_OUT_D3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09360       pins MOVED FROM this net (to net name listed on right)
                                 P1.B27          2842.52 12685.0
                                                                     GEM_OUT_D5
                                 R1394.2         4433.00 -33.000
                                                                     GEM_OUT_D5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09364       pins MOVED FROM this net (to net name listed on right)
                                 P1.B28          2448.81 12685.0
                                                                     GEM_OUT_D7
                                 R1445.2         9839.00 -33.000
                                                                     GEM_OUT_D7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09368       pins MOVED FROM this net (to net name listed on right)
                                 P1.B29          2055.11 12685.0
                                                                     GEM_OUT_D9
                                 R1447.2         10051.0 -33.000
                                                                     GEM_OUT_D9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09372       pins MOVED FROM this net (to net name listed on right)
                                 P1.B30          1661.41 12685.0
                                                                    GEM_OUT_D12
                                 R1448.2         10157.0 -33.000
                                                                    GEM_OUT_D12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09376       pins MOVED FROM this net (to net name listed on right)
                                 P1.C25          3629.92 12291.3
                                                                    GEM_OUT_D24
                                 R1420.2         7189.00 -33.000
                                                                    GEM_OUT_D24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09380       pins MOVED FROM this net (to net name listed on right)
                                 P1.C26          3236.22 12291.3
                                                                    GEM_OUT_D23
                                 R1421.2         7295.00 -33.000
                                                                    GEM_OUT_D23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09384       pins MOVED FROM this net (to net name listed on right)
                                 P1.C27          2842.52 12291.3
                                                                    GEM_OUT_D22
                                 R1424.2         7613.00 -33.000
                                                                    GEM_OUT_D22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N09388       pins MOVED FROM this net (to net name listed on right)
                                 P1.C28          2448.81 12291.3
                                                                    GEM_OUT_D21
                                 R1454.2         10793.0 -33.000
                                                                    GEM_OUT_D21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09392       pins MOVED FROM this net (to net name listed on right)
                                 P1.C29          2055.11 12291.3
                                                                    GEM_OUT_D18
                                 R1456.2         11005.0 -33.000
                                                                    GEM_OUT_D18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09396       pins MOVED FROM this net (to net name listed on right)
                                 P1.C30          1661.41 12291.3
                                                                    GEM_OUT_D15
                                 R1460.2         11429.0 -33.000
                                                                    GEM_OUT_D15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09400       pins MOVED FROM this net (to net name listed on right)
                                 P1.D26          3236.22 11897.6
                                                                    GEM_OUT_D28
                                 R1468.2         12277.0 -33.000
                                                                    GEM_OUT_D28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09404       pins MOVED FROM this net (to net name listed on right)
                                 P1.D25          3629.92 11897.6
                                                                    GEM_OUT_D29
                                 R1464.2         11853.0 -33.000
                                                                    GEM_OUT_D29
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09408       pins MOVED FROM this net (to net name listed on right)
                                 P1.D28          2448.81 11897.6
                                                                    GEM_OUT_D31
                                 R1476.2         13125.0 -33.000
                                                                    GEM_OUT_D31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09412       pins MOVED FROM this net (to net name listed on right)
                                 P1.D27          2842.52 11897.6
                                                                    GEM_OUT_D27
                                 R1472.2         12701.0 -33.000
                                                                    GEM_OUT_D27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09416       pins MOVED FROM this net (to net name listed on right)
                                 P1.D30          1661.41 11897.6
                                                                    GEM_OUT_D26
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1484.2         13973.0 -33.000
                                                                    GEM_OUT_D26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09420       pins MOVED FROM this net (to net name listed on right)
                                 P1.D29          2055.11 11897.6
                                                                    GEM_OUT_D25
                                 R1480.2         13549.0 -33.000
                                                                    GEM_OUT_D25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09424       pins MOVED FROM this net (to net name listed on right)
                                 P1.E28          2448.81 11503.9
                                                                    GEM_OUT_D36
                                 R1500.2         -1333.6 14283.1
                                                                    GEM_OUT_D36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09428       pins MOVED FROM this net (to net name listed on right)
                                 P1.E27          2842.52 11503.9
                                                                    GEM_OUT_D39
                                 R1496.2         -1333.6 14495.1
                                                                    GEM_OUT_D39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09432       pins MOVED FROM this net (to net name listed on right)
                                 P1.E26          3236.22 11503.9
                                                                    GEM_OUT_D38
                                 R1492.2         -1333.6 14707.1
                                                                    GEM_OUT_D38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09436       pins MOVED FROM this net (to net name listed on right)
                                 P1.E25          3629.92 11503.9
                                                                    GEM_OUT_D37
                                 R1488.2         14397.0 -33.000
                                                                    GEM_OUT_D37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09440       pins MOVED FROM this net (to net name listed on right)
                                 P1.F26          3236.22 11110.2
                                                                    GEM_OUT_D48
                                 R1516.2         -1333.6 13435.1
                                                                    GEM_OUT_D48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09444       pins MOVED FROM this net (to net name listed on right)
                                 P1.F25          3629.92 11110.2
                                                                    GEM_OUT_D47
                                 R1512.2         -1333.6 13647.1
                                                                    GEM_OUT_D47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N09448       pins MOVED FROM this net (to net name listed on right)
                                 P1.E30          1661.41 11503.9
                                                                    GEM_OUT_D40
                                 R1508.2         -1333.6 13859.1
                                                                    GEM_OUT_D40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09452       pins MOVED FROM this net (to net name listed on right)
                                 P1.E29          2055.11 11503.9
                                                                    GEM_OUT_D34
                                 R1504.2         -1333.6 14071.1
                                                                    GEM_OUT_D34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09456       pins MOVED FROM this net (to net name listed on right)
                                 P1.F27          2842.52 11110.2
                                                                    GEM_OUT_D49
                                 R1520.2         -1333.6 13223.1
                                                                    GEM_OUT_D49
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09460       pins MOVED FROM this net (to net name listed on right)
                                 P1.F28          2448.81 11110.2
                                                                    GEM_OUT_D45
                                 R1524.2         -1333.6 13011.1
                                                                    GEM_OUT_D45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09464       pins MOVED FROM this net (to net name listed on right)
                                 P1.F29          2055.11 11110.2
                                                                    GEM_OUT_D42
                                 R1528.2         -1333.6 12799.1
                                                                    GEM_OUT_D42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09468       pins MOVED FROM this net (to net name listed on right)
                                 P1.F30          1661.41 11110.2
                                                                    GEM_OUT_D50
                                 R1532.2         -1333.6 12587.1
                                                                    GEM_OUT_D50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09472       pins MOVED FROM this net (to net name listed on right)
                                 P1.G25          3629.92 10716.5
                                                                    GEM_OUT_D61
                                 R1536.2         -1333.6 12375.1
                                                                    GEM_OUT_D61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09476       pins MOVED FROM this net (to net name listed on right)
                                 P1.G26          3236.22 10716.5
                                                                    GEM_OUT_D62
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1540.2         -1333.6 12163.1
                                                                    GEM_OUT_D62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09480       pins MOVED FROM this net (to net name listed on right)
                                 P1.G27          2842.52 10716.5
                                                                    GEM_OUT_D63
                                 R1544.2         -1333.6 11951.1
                                                                    GEM_OUT_D63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09484       pins MOVED FROM this net (to net name listed on right)
                                 P1.G28          2448.81 10716.5
                                                                    GEM_OUT_D64
                                 R1548.2         -1333.6 11739.1
                                                                    GEM_OUT_D64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09488       pins MOVED FROM this net (to net name listed on right)
                                 P1.G29          2055.11 10716.5
                                                                    GEM_OUT_D56
                                 R1552.2         -1333.6 11527.1
                                                                    GEM_OUT_D56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09492       pins MOVED FROM this net (to net name listed on right)
                                 P1.G30          1661.41 10716.5
                                                                    GEM_OUT_D53
                                 R1556.2         -1333.6 11315.1
                                                                    GEM_OUT_D53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09496       pins MOVED FROM this net (to net name listed on right)
                                 P1.H25          3629.92 10322.8
                                                                    GEM_OUT_D60
                                 R1560.2         -1333.6 11103.1
                                                                    GEM_OUT_D60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09500       pins MOVED FROM this net (to net name listed on right)
                                 P1.H26          3236.22 10322.8
                                                                    GEM_OUT_D59
                                 R1564.2         -1333.6 10891.1
                                                                    GEM_OUT_D59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09504       pins MOVED FROM this net (to net name listed on right)
                                 P1.H27          2842.52 10322.8
                                                                    GEM_OUT_D58
                                 R1568.2         -1333.6 10679.1
                                                                    GEM_OUT_D58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N09508       pins MOVED FROM this net (to net name listed on right)
                                 P1.H28          2448.81 10322.8
                                                                    GEM_OUT_D57
                                 R1572.2         -1333.6 10467.1
                                                                    GEM_OUT_D57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09512       pins MOVED FROM this net (to net name listed on right)
                                 P1.H29          2055.11 10322.8
                                                                    GEM_OUT_D55
                                 R1576.2         -1333.6 10255.1
                                                                    GEM_OUT_D55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09516       pins MOVED FROM this net (to net name listed on right)
                                 P1.H30          1661.41 10322.8
                                                                    GEM_OUT_D54
                                 R1580.2         -1333.6 10043.1
                                                                    GEM_OUT_D54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N348896      pins MOVED FROM this net (to net name listed on right)
                                 R1587.2         -27.000 10072.0
                                                                    GEM_OUT_D13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N348908      pins MOVED FROM this net (to net name listed on right)
                                 R1591.2         -27.000 10019.0
                                                                    GEM_OUT_D14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N348978      pins MOVED FROM this net (to net name listed on right)
                                 R1595.2         -27.000 9966.07
                                                                    GEM_OUT_D16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N348982      pins MOVED FROM this net (to net name listed on right)
                                 R1599.2         -27.000 9913.07
                                                                    GEM_OUT_D17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349118      pins MOVED FROM this net (to net name listed on right)
                                 R1603.2         -27.000 9860.07
                                                                    GEM_OUT_D19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349122      pins MOVED FROM this net (to net name listed on right)
                                 R1607.2         -27.000 9807.07
                                                                    GEM_OUT_D20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349158      pins MOVED FROM this net (to net name listed on right)
                                 R1611.2         -27.000 9754.07
                                                                    GEM_OUT_D30
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N349162      pins MOVED FROM this net (to net name listed on right)
                                 R1615.2         10475.0 -139.00
                                                                    GEM_OUT_D32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349366      pins MOVED FROM this net (to net name listed on right)
                                 R1619.2         10687.0 -139.00
                                                                    GEM_OUT_D33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349370      pins MOVED FROM this net (to net name listed on right)
                                 R1623.2         -27.000 9701.07
                                                                    GEM_OUT_D35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349406      pins MOVED FROM this net (to net name listed on right)
                                 R1627.2         -27.000 9648.07
                                                                    GEM_OUT_D41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349410      pins MOVED FROM this net (to net name listed on right)
                                 R1631.2         -27.000 9595.07
                                                                    GEM_OUT_D43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349430      pins MOVED FROM this net (to net name listed on right)
                                 R1635.2         -27.000 9542.07
                                                                    GEM_OUT_D44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349450      pins MOVED FROM this net (to net name listed on right)
                                 R1637.2         -27.000 9489.07
                                                                    GEM_OUT_D46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349486      pins MOVED FROM this net (to net name listed on right)
                                 R1638.2         -27.000 9436.07
                                                                    GEM_OUT_D51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N349490      pins MOVED FROM this net (to net name listed on right)
                                 R1639.2         -27.000 9383.07
                                                                    GEM_OUT_D52
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VA     pins MOVED FROM this net (to net name listed on right)
                                 C336.1                         
                                                                 VCC3.3VD_64830
                                 C337.1                         
                                                                 VCC3.3VD_64830
                                 C338.1                         
                                                                 VCC3.3VD_64830
                                 C339.1                         
                                                                 VCC3.3VD_64830
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C347.1                         
                                                                 VCC3.3VD_64830
                                 C348.1                         
                                                                 VCC3.3VD_64830
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C328                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C329                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C330                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C331                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C332                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C333                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C334                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C335                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C336                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C337                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C338                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C339                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C340                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C341                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C342                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C343                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C344                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Nov 20 16:21:48 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C328.2                         PRIM_FILE      .\pstchip.dat
 C329.2                         PRIM_FILE      .\pstchip.dat
 C330.2                         PRIM_FILE      .\pstchip.dat
 C331.2                         PRIM_FILE      .\pstchip.dat
 C332.2                         PRIM_FILE      .\pstchip.dat
 C333.2                         PRIM_FILE      .\pstchip.dat
 C334.2                         PRIM_FILE      .\pstchip.dat
 C335.2                         PRIM_FILE      .\pstchip.dat
 C336.2                         PRIM_FILE      .\pstchip.dat
 C337.2                         PRIM_FILE      .\pstchip.dat
 C338.2                         PRIM_FILE      .\pstchip.dat
 C339.2                         PRIM_FILE      .\pstchip.dat
 C340.2                         PRIM_FILE      .\pstchip.dat
 C341.2                         PRIM_FILE      .\pstchip.dat
 C342.2                         PRIM_FILE      .\pstchip.dat
 C343.2                         PRIM_FILE      .\pstchip.dat
 C344.2                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  152                                            |
|------------------------------------------------------------------------------|
