|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Thu Nov 16 16:27:35 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C154                CAPACITOR NP_SC0402_0.1UF 8589.50 10946.0 CAPACITOR NP_SC0603_0.1UF
 C155                CAPACITOR NP_SC0402_0.1UF 8647.50 10946.0 CAPACITOR NP_SC0603_0.1UF
 C156                CAPACITOR NP_SC0402_0.1UF 8879.50 10947.0 CAPACITOR NP_SC0603_0.1UF
 C157                CAPACITOR NP_SC0402_0.1UF 8755.50 12451.0 CAPACITOR NP_SC0603_0.1UF
 C158                CAPACITOR NP_SC0402_0.1UF 9168.50 10947.0 CAPACITOR NP_SC0603_0.1UF
 C159                CAPACITOR NP_SC0402_0.1UF 9052.50 10947.0 CAPACITOR NP_SC0603_0.1UF
 C160                CAPACITOR NP_SC0402_0.1UF 8821.50 10947.0 CAPACITOR NP_SC0603_0.1UF
 C161                CAPACITOR NP_SC0402_0.1UF 9110.50 10947.0 CAPACITOR NP_SC0603_0.1UF
 C162                CAPACITOR NP_SC0402_0.1UF 8698.50 12451.0 CAPACITOR NP_SC0603_0.1UF
 C163                CAPACITOR NP_SC0402_0.1UF 7240.00 15380.5 CAPACITOR NP_SC0603_0.1UF
 C164                CAPACITOR NP_SC0402_0.1UF 9312.50 11223.0 CAPACITOR NP_SC0603_0.1UF
 C165                CAPACITOR NP_SC0402_0.1UF 9183.50 11087.0 CAPACITOR NP_SC0603_0.1UF
 C166                CAPACITOR NP_SC0402_0.1UF 8591.00 12433.5 CAPACITOR NP_SC0603_0.1UF
 C167                CAPACITOR NP_SC0402_0.1UF 8531.50 10945.3 CAPACITOR NP_SC0603_0.1UF
 C168                CAPACITOR NP_SC0402_0.1UF 8705.50 10947.0 CAPACITOR NP_SC0603_0.1UF
 C169                CAPACITOR NP_SC0402_0.1UF 8763.50 10947.0 CAPACITOR NP_SC0603_0.1UF
 C170                CAPACITOR NP_SC0402_0.1UF 8994.50 10947.0 CAPACITOR NP_SC0603_0.1UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Thu Nov 16 16:27:35 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C154.2         8589.50 10946.0 PRIM_FILE      .\pstchip.dat
 C155.2         8647.50 10946.0 PRIM_FILE      .\pstchip.dat
 C156.2         8879.50 10947.0 PRIM_FILE      .\pstchip.dat
 C157.2         8755.50 12451.0 PRIM_FILE      .\pstchip.dat
 C158.2         9168.50 10947.0 PRIM_FILE      .\pstchip.dat
 C159.2         9052.50 10947.0 PRIM_FILE      .\pstchip.dat
 C160.2         8821.50 10947.0 PRIM_FILE      .\pstchip.dat
 C161.2         9110.50 10947.0 PRIM_FILE      .\pstchip.dat
 C162.2         8698.50 12451.0 PRIM_FILE      .\pstchip.dat
 C163.2         7240.00 15380.5 PRIM_FILE      .\pstchip.dat
 C164.2         9312.50 11223.0 PRIM_FILE      .\pstchip.dat
 C165.2         9183.50 11087.0 PRIM_FILE      .\pstchip.dat
 C166.2         8591.00 12433.5 PRIM_FILE      .\pstchip.dat
 C167.2         8531.50 10945.3 PRIM_FILE      .\pstchip.dat
 C168.2         8705.50 10947.0 PRIM_FILE      .\pstchip.dat
 C169.2         8763.50 10947.0 PRIM_FILE      .\pstchip.dat
 C170.2         8994.50 10947.0 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  34                                             |
|------------------------------------------------------------------------------|
