|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Dec 22 12:04:45 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GEM_OUT_D25  pins MOVED FROM this net (to net name listed on right)
                                 P1.D29          2055.12 11897.6
                                                                    GEM_OUT_D31
                                 R1480.2          451.00 12307.0
                                                                    GEM_OUT_D31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_D31  pins MOVED FROM this net (to net name listed on right)
                                 P1.D28          2448.82 11897.6
                                                                    GEM_OUT_D25
                                 R1476.2          641.00 11951.0
                                                                    GEM_OUT_D25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_D34  pins MOVED FROM this net (to net name listed on right)
                                 P1.E29          2055.12 11503.9
                                                                    GEM_OUT_D36
                                 R1504.2          673.37 11404.1
                                                                    GEM_OUT_D36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_D36  pins MOVED FROM this net (to net name listed on right)
                                 P1.E28          2448.82 11503.9
                                                                    GEM_OUT_D40
                                 R1500.2          709.37 11240.1
                                                                    GEM_OUT_D40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_D40  pins MOVED FROM this net (to net name listed on right)
                                 P1.E30          1661.42 11503.9
                                                                    GEM_OUT_D34
                                 R1508.2         1620.37 11579.1
                                                                    GEM_OUT_D34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_H25  pins MOVED FROM this net (to net name listed on right)
                                 P1.M29          2055.12 8748.03
                                                                    GEM_OUT_H31
                                 R1740.2          550.37 9242.16
                                                                    GEM_OUT_H31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_H31  pins MOVED FROM this net (to net name listed on right)
                                 P1.M28          2448.82 8748.03
                                                                    GEM_OUT_H25
                                 R1736.2          675.37 8756.16
                                                                    GEM_OUT_H25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_H34  pins MOVED FROM this net (to net name listed on right)
                                 P1.N29          2055.12 8354.33
                                                                    GEM_OUT_H36
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Dec 22 12:04:45 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1764.2          516.37 8419.16
                                                                    GEM_OUT_H36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_H36  pins MOVED FROM this net (to net name listed on right)
                                 P1.N28          2448.82 8354.33
                                                                    GEM_OUT_H40
                                 R1760.2          680.37 8297.16
                                                                    GEM_OUT_H40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_H40  pins MOVED FROM this net (to net name listed on right)
                                 P1.N30          1661.42 8354.33
                                                                    GEM_OUT_H34
                                 R1768.2         1620.37 8431.16
                                                                    GEM_OUT_H34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N338544      net RENAMED (to net name listed on right)           READOUT1_D1TOD2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N338548      net RENAMED (to net name listed on right)           READOUT2_D1TOD2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N338552      net RENAMED (to net name listed on right)           SR_D1TOD2    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N338580      net RENAMED (to net name listed on right)           READOUT1_D2TOD3 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N338584      net RENAMED (to net name listed on right)           READOUT2_D2TOD3 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N338588      net RENAMED (to net name listed on right)           SR_D2TOD3    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N338616      net RENAMED (to net name listed on right)           READOUT1_D3TOD4 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N338620      net RENAMED (to net name listed on right)           READOUT2_D3TOD4 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N338624      net RENAMED (to net name listed on right)           SR_D3TOD4    
|------------------------------------------------------------------------------|
|   total ECO changes reported  29                                             |
|------------------------------------------------------------------------------|
