|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Nov 14 16:42:25 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC3.3VA     pins MOVED FROM this net (to net name listed on right)
                                 C162.1          8561.00 12423.5
                                                                 VCC3.3VD_64830
                                 C163.1          7210.00 15380.5
                                                                 VCC3.3VD_64830
                                 C164.1          7318.00 15380.5
                                                                 VCC3.3VD_64830
                                 C165.1          7426.00 15380.5
                                                                 VCC3.3VD_64830
                                 C173.1          8668.00 15426.0
                                                                 VCC3.3VD_64830
                                 C174.1          8938.00 15426.0
                                                                 VCC3.3VD_64830
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
