|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Jan 09 14:29:14 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  OUTHV        pins DELETED FROM this net (all pins deleted)
                                 R1370.1         15639.0 7895.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V_BG_A       pins MOVED FROM this net (to net name listed on right)
                                 C73.2           12008.1 11036.1
                                                                   V_BG_ASIC_A1
                                 C160.2          8859.50 11033.0
                                                                   V_BG_ASIC_A2
                                 C247.2          5709.50 11031.3
                                                                   V_BG_ASIC_A3
                                 C334.2          2555.00 11034.0
                                                                   V_BG_ASIC_A4
                                 R67.2           12096.1 10973.5
                                                                   V_BG_ASIC_A1
                                 R151.2          8951.16 10968.0
                                                                   V_BG_ASIC_A2
                                 R234.2          5797.16 10970.0
                                                                   V_BG_ASIC_A3
                                 R317.2          2645.16 10969.0
                                                                   V_BG_ASIC_A4
                                 U65.70          12018.3 11115.9
                                                                   V_BG_ASIC_A1
                                 U130.70         8868.37 11115.9
                                                                   V_BG_ASIC_A2
                                 U195.70         5718.35 11115.9
                                                                   V_BG_ASIC_A3
                                 U260.70         2568.38 11115.9
                                                                   V_BG_ASIC_A4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V_BG_B       pins MOVED FROM this net (to net name listed on right)
                                 C421.2          12009.6 7881.00
                                                                   V_BG_ASIC_B1
                                 C508.2          8861.50 7884.34
                                                                   V_BG_ASIC_B5
                                 C595.2          5712.66 7885.00
                                                                   V_BG_ASIC_B6
                                 C682.2          2562.66 7886.00
                                                                   V_BG_ASIC_B7
                                 R400.2          12097.3 7816.00
                                                                   V_BG_ASIC_B1
                                 R484.2          8950.34 7820.00
                                                                   V_BG_ASIC_B5
                                 R567.2          5800.34 7819.00
                                                                   V_BG_ASIC_B6
                                 R650.2          2650.34 7822.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Jan 09 14:29:14 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                   V_BG_ASIC_B7
                                 U325.70         12018.4 7965.93
                                                                   V_BG_ASIC_B1
                                 U390.70         8868.41 7965.91
                                                                   V_BG_ASIC_B5
                                 U455.70         5718.39 7965.91
                                                                   V_BG_ASIC_B6
                                 U520.70         2568.38 7965.92
                                                                   V_BG_ASIC_B7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V_BG_C       pins MOVED FROM this net (to net name listed on right)
                                 C769.2          12016.6 4737.00
                                                                   V_BG_ASIC_C1
                                 C856.2          8864.65 4737.00
                                                                   V_BG_ASIC_C2
                                 C943.2          5714.65 4737.00
                                                                   V_BG_ASIC_C3
                                 C1030.2         2562.66 4736.00
                                                                   V_BG_ASIC_C4
                                 R733.2          12106.3 4673.00
                                                                   V_BG_ASIC_C1
                                 R817.2          8952.35 4672.00
                                                                   V_BG_ASIC_C2
                                 R900.2          5804.00 4671.00
                                                                   V_BG_ASIC_C3
                                 R983.2          2654.34 4670.00
                                                                   V_BG_ASIC_C4
                                 U585.70         12018.4 4815.94
                                                                   V_BG_ASIC_C1
                                 U650.70         8868.46 4815.94
                                                                   V_BG_ASIC_C2
                                 U715.70         5718.44 4815.94
                                                                   V_BG_ASIC_C3
                                 U780.70         2568.42 4815.94
                                                                   V_BG_ASIC_C4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V_BG_D       pins MOVED FROM this net (to net name listed on right)
                                 C1117.2         12011.6 1586.00
                                                                   V_BG_ASIC_D1
                                 C1203.2         8862.65 1587.00
                                                                   V_BG_ASIC_D2
                                 C1290.2         5712.65 1587.00
                                                                   V_BG_ASIC_D3
                                 C1377.2         2562.65 1586.00
                                                                   V_BG_ASIC_D4
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Jan 09 14:29:14 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1066.2         12100.0 1521.00
                                                                   V_BG_ASIC_D1
                                 R1150.2         8950.35 1522.00
                                                                   V_BG_ASIC_D2
                                 R1233.2         5801.35 1522.00
                                                                   V_BG_ASIC_D3
                                 R1316.2         2651.35 1520.00
                                                                   V_BG_ASIC_D4
                                 U845.70         12018.4 1665.92
                                                                   V_BG_ASIC_D1
                                 U910.70         8868.46 1665.92
                                                                   V_BG_ASIC_D2
                                 U975.70         5718.44 1665.92
                                                                   V_BG_ASIC_D3
                                 U1040.70        2568.42 1665.92
                                                                   V_BG_ASIC_D4
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Jan 09 14:29:14 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP177               TESTPAD_TESTPAD_TEST PAD 15638.0 7979.00
|------------------------------------------------------------------------------|
|   total ECO changes reported  50                                             |
|------------------------------------------------------------------------------|
