|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 25 20:22:32 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N10371577    pins MOVED FROM this net (to net name listed on right)
                                 R1348.2         3903.30 15379.0
                                                                         DAC_O2
                                 R1349.2                        
                                                                         DAC_O1
                                 U1045.3         -129.50 15655.4
                                                                         DAC_O2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10371607    pins MOVED FROM this net (to net name listed on right)
                                 R1350.1                        
                                                                         DAC_O2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10371611    pins MOVED FROM this net (to net name listed on right)
                                 R1350.2                        
                                                                      N10371607
                                 R1351.2         4009.30 15379.0
                                                                         DAC_O1
                                 U1045.5          -79.50 15849.4
                                                                         DAC_O1
|------------------------------------------------------------------------------|
|   total ECO changes reported  7                                              |
|------------------------------------------------------------------------------|
