|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Oct 18 19:17:44 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N06808       pins MOVED FROM this net (to net name listed on right)
                                 P1.B7           10716.5 12685.0
                                                                    GEM_OUT_A16
                                 R1417.2         6871.00 -33.000
                                                                    GEM_OUT_A16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06812       pins MOVED FROM this net (to net name listed on right)
                                 P1.B8           10322.8 12685.0
                                                                    GEM_OUT_A17
                                 R1398.2         4857.00 -33.000
                                                                    GEM_OUT_A17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06928       pins MOVED FROM this net (to net name listed on right)
                                 P1.C1           13078.7 12291.3
                                                                    GEM_OUT_A24
                                 R1452.2         10581.0 -33.000
                                                                    GEM_OUT_A24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06932       pins MOVED FROM this net (to net name listed on right)
                                 P1.C2           12685.0 12291.3
                                                                    GEM_OUT_A23
                                 R1453.2         10687.0 -33.000
                                                                    GEM_OUT_A23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06936       pins MOVED FROM this net (to net name listed on right)
                                 P1.C4           11897.6 12291.3
                                                                    GEM_OUT_A21
                                 R1457.2         11111.0 -33.000
                                                                    GEM_OUT_A21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06940       pins MOVED FROM this net (to net name listed on right)
                                 P1.C3           12291.3 12291.3
                                                                    GEM_OUT_A22
                                 R1427.2         7931.00 -33.000
                                                                    GEM_OUT_A22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06944       pins MOVED FROM this net (to net name listed on right)
                                 P1.C6           11110.2 12291.3
                                                                    GEM_OUT_A15
                                 R1465.2         11959.0 -33.000
                                                                    GEM_OUT_A15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06948       pins MOVED FROM this net (to net name listed on right)
                                 P1.C5           11503.9 12291.3
                                                                    GEM_OUT_A20
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Oct 18 19:17:44 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1461.2         11535.0 -33.000
                                                                    GEM_OUT_A20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06952       pins MOVED FROM this net (to net name listed on right)
                                 P1.C8           10322.8 12291.3
                                                                    GEM_OUT_A19
                                 R1473.2         12807.0 -33.000
                                                                    GEM_OUT_A19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06956       pins MOVED FROM this net (to net name listed on right)
                                 P1.C7           10716.5 12291.3
                                                                    GEM_OUT_A18
                                 R1469.2         12383.0 -33.000
                                                                    GEM_OUT_A18
|------------------------------------------------------------------------------|
|   total ECO changes reported  20                                             |
|------------------------------------------------------------------------------|
