|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Oct 17 10:52:00 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N06658       pins MOVED FROM this net (to net name listed on right)
                                 P1.A2           12685.0 13078.7
                                                                     GEM_OUT_A4
                                 R1400.2         5069.00 -33.000
                                                                     GEM_OUT_A4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06676       pins MOVED FROM this net (to net name listed on right)
                                 P1.A3           12291.3 13078.7
                                                                     GEM_OUT_A6
                                 R1429.2         8143.00 -33.000
                                                                     GEM_OUT_A6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06680       pins MOVED FROM this net (to net name listed on right)
                                 P1.A4           11897.6 13078.7
                                                                     GEM_OUT_A8
                                 R1431.2         8355.00 -33.000
                                                                     GEM_OUT_A8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06712       pins MOVED FROM this net (to net name listed on right)
                                 P1.A5           11503.9 13078.7
                                                                    GEM_OUT_A10
                                 R1418.2         6977.00 -33.000
                                                                    GEM_OUT_A10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06716       pins MOVED FROM this net (to net name listed on right)
                                 P1.A6           11110.2 13078.7
                                                                    GEM_OUT_A12
                                 R1406.2         5705.00 -33.000
                                                                    GEM_OUT_A12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06720       pins MOVED FROM this net (to net name listed on right)
                                 P1.A7           10716.5 13078.7
                                                                    GEM_OUT_A13
                                 R1388.2         3797.00 -33.000
                                                                    GEM_OUT_A13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06724       pins MOVED FROM this net (to net name listed on right)
                                 P1.A8           10322.8 13078.7
                                                                    GEM_OUT_A14
                                 R1438.2         9097.00 -33.000
                                                                    GEM_OUT_A14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06788       pins MOVED FROM this net (to net name listed on right)
                                 P1.B2           12685.0 12685.0
                                                                     GEM_OUT_A3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Oct 17 10:52:00 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1392.2         4221.00 -33.000
                                                                     GEM_OUT_A3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06792       pins MOVED FROM this net (to net name listed on right)
                                 P1.B3           12291.3 12685.0
                                                                     GEM_OUT_A5
                                 R1393.2         4327.00 -33.000
                                                                     GEM_OUT_A5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06796       pins MOVED FROM this net (to net name listed on right)
                                 P1.B4           11897.6 12685.0
                                                                     GEM_OUT_A7
                                 R1444.2         9733.00 -33.000
                                                                     GEM_OUT_A7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06800       pins MOVED FROM this net (to net name listed on right)
                                 P1.B5           11503.9 12685.0
                                                                     GEM_OUT_A9
                                 R1446.2         9945.00 -33.000
                                                                     GEM_OUT_A9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06804       pins MOVED FROM this net (to net name listed on right)
                                 P1.B6           11110.2 12685.0
                                                                    GEM_OUT_A11
                                 R1415.2         6659.00 -33.000
                                                                    GEM_OUT_A11
|------------------------------------------------------------------------------|
|   total ECO changes reported  24                                             |
|------------------------------------------------------------------------------|
