|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Thu Dec 28 17:39:49 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AUTO_CALIA   pins MOVED FROM this net (to net name listed on right)
                                 R403.1          12817.3 7672.00
                                                                     AUTO_CALIB
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COLUMNSELECT0 pins ADDED TO this existing net (pins not previously on any net)
                                 R2594.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COLUMNSELECT1 pins ADDED TO this existing net (pins not previously on any net)
                                 R2593.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COLUMNSELECT2 pins ADDED TO this existing net (pins not previously on any net)
                                 R2592.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C1485.2                        
                                 C1486.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROWSELECT0   pins ADDED TO this existing net (pins not previously on any net)
                                 R2591.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROWSELECT1   pins ADDED TO this existing net (pins not previously on any net)
                                 R2590.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROWSELECT2   pins ADDED TO this new net
                                 R2589.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VA     pins ADDED TO this existing net (pins not previously on any net)
                                 C1485.1                        
                                 C1486.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VD     pins ADDED TO this existing net (pins not previously on any net)
                                 R2589.2                        
                                 R2590.2                        
                                 R2591.2                        
                                 R2592.2                        
                                 R2593.2                        
                                 R2594.2                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Thu Dec 28 17:39:49 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1485               CAPACITOR NP_SC0603_0.1UF 
 C1486               CAPACITOR POL_STC3528_10UF 
 R2589               RESISTOR_SR0603_10K   
 R2590               RESISTOR_SR0603_10K   
 R2591               RESISTOR_SR0603_10K   
 R2592               RESISTOR_SR0603_10K   
 R2593               RESISTOR_SR0603_10K   
 R2594               RESISTOR_SR0603_10K   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Thu Dec 28 17:39:49 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1485.2                        PRIM_FILE      .\pstchip.dat
 C1486.2                        PRIM_FILE      .\pstchip.dat
 R2589.2                        PRIM_FILE      .\pstchip.dat
 R2590.2                        PRIM_FILE      .\pstchip.dat
 R2591.2                        PRIM_FILE      .\pstchip.dat
 R2592.2                        PRIM_FILE      .\pstchip.dat
 R2593.2                        PRIM_FILE      .\pstchip.dat
 R2594.2                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  33                                             |
|------------------------------------------------------------------------------|
