|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Thu Oct 19 18:44:06 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GEM_OUT_A27  pins MOVED FROM this net (to net name listed on right)
                                 P1.D7           10716.5 11897.6
                                                                    GEM_OUT_A30
                                 R1501.2         -1333.6 14230.1
                                                                    GEM_OUT_A30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A28  pins MOVED FROM this net (to net name listed on right)
                                 P1.D4           11897.6 11897.6
                                                                    GEM_OUT_A31
                                 R1489.2         14503.0 -33.000
                                                                    GEM_OUT_A31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A29  pins MOVED FROM this net (to net name listed on right)
                                 P1.D8           10322.8 11897.6
                                                                    GEM_OUT_A32
                                 R1505.2         -1333.6 14018.1
                                                                    GEM_OUT_A32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A30  pins MOVED FROM this net (to net name listed on right)
                                 P1.D3           12291.3 11897.6
                                                                    GEM_OUT_A27
                                 R1485.2         14079.0 -33.000
                                                                    GEM_OUT_A27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A31  pins MOVED FROM this net (to net name listed on right)
                                 P1.D2           12685.0 11897.6
                                                                    GEM_OUT_A28
                                 R1481.2         13655.0 -33.000
                                                                    GEM_OUT_A28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A32  pins MOVED FROM this net (to net name listed on right)
                                 P1.D1           13078.7 11897.6
                                                                    GEM_OUT_A29
                                 R1477.2         13231.0 -33.000
                                                                    GEM_OUT_A29
|------------------------------------------------------------------------------|
|   total ECO changes reported  12                                             |
|------------------------------------------------------------------------------|
