|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Nov 17 10:37:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N08560       pins MOVED FROM this net (to net name listed on right)
                                 P1.A17          6779.52 13078.7
                                                                     GEM_OUT_C2
                                 R1402.2         5281.00 -33.000
                                                                     GEM_OUT_C2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08564       pins MOVED FROM this net (to net name listed on right)
                                 P1.A18          6385.82 13078.7
                                                                     GEM_OUT_C4
                                 R1385.2         3479.00 -33.000
                                                                     GEM_OUT_C4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08568       pins MOVED FROM this net (to net name listed on right)
                                 P1.A19          5992.12 13078.7
                                                                     GEM_OUT_C6
                                 R1432.2         8461.00 -33.000
                                                                     GEM_OUT_C6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08572       pins MOVED FROM this net (to net name listed on right)
                                 P1.A20          5598.42 13078.7
                                                                     GEM_OUT_C8
                                 R1434.2         8673.00 -33.000
                                                                     GEM_OUT_C8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08576       pins MOVED FROM this net (to net name listed on right)
                                 P1.A21          5204.72 13078.7
                                                                    GEM_OUT_C10
                                 R1436.2         8885.00 -33.000
                                                                    GEM_OUT_C10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08580       pins MOVED FROM this net (to net name listed on right)
                                 P1.A22          4811.02 13078.7
                                                                    GEM_OUT_C11
                                 R1407.2         5811.00 -33.000
                                                                    GEM_OUT_C11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08584       pins MOVED FROM this net (to net name listed on right)
                                 P1.A23          4417.32 13078.7
                                                                    GEM_OUT_C13
                                 R1409.2         6023.00 -33.000
                                                                    GEM_OUT_C13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08588       pins MOVED FROM this net (to net name listed on right)
                                 P1.A24          4023.62 13078.7
                                                                    GEM_OUT_C14
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Nov 17 10:37:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1391.2         4115.00 -33.000
                                                                    GEM_OUT_C14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08592       pins MOVED FROM this net (to net name listed on right)
                                 P1.B17          6779.52 12685.0
                                                                     GEM_OUT_C1
                                 R1442.2         9521.00 -33.000
                                                                     GEM_OUT_C1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08596       pins MOVED FROM this net (to net name listed on right)
                                 P1.B18          6385.82 12685.0
                                                                     GEM_OUT_C3
                                 R1411.2         6235.00 -33.000
                                                                     GEM_OUT_C3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08600       pins MOVED FROM this net (to net name listed on right)
                                 P1.B19          5992.12 12685.0
                                                                     GEM_OUT_C5
                                 R1413.2         6447.00 -33.000
                                                                     GEM_OUT_C5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08604       pins MOVED FROM this net (to net name listed on right)
                                 P1.B20          5598.42 12685.0
                                                                     GEM_OUT_C7
                                 R1395.2         4539.00 -33.000
                                                                     GEM_OUT_C7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08608       pins MOVED FROM this net (to net name listed on right)
                                 P1.B21          5204.72 12685.0
                                                                     GEM_OUT_C9
                                 R1396.2         4645.00 -33.000
                                                                     GEM_OUT_C9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08612       pins MOVED FROM this net (to net name listed on right)
                                 P1.B22          4811.02 12685.0
                                                                    GEM_OUT_C12
                                 R1449.2         10263.0 -33.000
                                                                    GEM_OUT_C12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08616       pins MOVED FROM this net (to net name listed on right)
                                 P1.B23          4417.32 12685.0
                                                                    GEM_OUT_C16
                                 R1451.2         10475.0 -33.000
                                                                    GEM_OUT_C16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Nov 17 10:37:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N08620       pins MOVED FROM this net (to net name listed on right)
                                 P1.B24          4023.62 12685.0
                                                                    GEM_OUT_C17
                                 R1423.2         7507.00 -33.000
                                                                    GEM_OUT_C17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08624       pins MOVED FROM this net (to net name listed on right)
                                 P1.C17          6779.52 12291.3
                                                                    GEM_OUT_C24
                                 R1426.2         7825.00 -33.000
                                                                    GEM_OUT_C24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08628       pins MOVED FROM this net (to net name listed on right)
                                 P1.C18          6385.82 12291.3
                                                                    GEM_OUT_C23
                                 R1455.2         10899.0 -33.000
                                                                    GEM_OUT_C23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08632       pins MOVED FROM this net (to net name listed on right)
                                 P1.C20          5598.42 12291.3
                                                                    GEM_OUT_C21
                                 R1463.2         11747.0 -33.000
                                                                    GEM_OUT_C21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08636       pins MOVED FROM this net (to net name listed on right)
                                 P1.C19          5992.12 12291.3
                                                                    GEM_OUT_C22
                                 R1459.2         11323.0 -33.000
                                                                    GEM_OUT_C22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08640       pins MOVED FROM this net (to net name listed on right)
                                 P1.C22          4811.02 12291.3
                                                                    GEM_OUT_C15
                                 R1471.2         12595.0 -33.000
                                                                    GEM_OUT_C15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08644       pins MOVED FROM this net (to net name listed on right)
                                 P1.C21          5204.72 12291.3
                                                                    GEM_OUT_C18
                                 R1467.2         12171.0 -33.000
                                                                    GEM_OUT_C18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08648       pins MOVED FROM this net (to net name listed on right)
                                 P1.C24          4023.62 12291.3
                                                                    GEM_OUT_C20
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Nov 17 10:37:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1479.2         13443.0 -33.000
                                                                    GEM_OUT_C20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08652       pins MOVED FROM this net (to net name listed on right)
                                 P1.C23          4417.32 12291.3
                                                                    GEM_OUT_C19
                                 R1475.2         13019.0 -33.000
                                                                    GEM_OUT_C19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08656       pins MOVED FROM this net (to net name listed on right)
                                 P1.D20          5598.42 11897.6
                                                                    GEM_OUT_C31
                                 R1495.2         -1333.6 14548.1
                                                                    GEM_OUT_C31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08660       pins MOVED FROM this net (to net name listed on right)
                                 P1.D19          5992.12 11897.6
                                                                    GEM_OUT_C27
                                 R1491.2         14715.0 -33.000
                                                                    GEM_OUT_C27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08664       pins MOVED FROM this net (to net name listed on right)
                                 P1.D18          6385.82 11897.6
                                                                    GEM_OUT_C28
                                 R1487.2         14291.0 -33.000
                                                                    GEM_OUT_C28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08668       pins MOVED FROM this net (to net name listed on right)
                                 P1.D17          6779.52 11897.6
                                                                    GEM_OUT_C29
                                 R1483.2         13867.0 -33.000
                                                                    GEM_OUT_C29
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08672       pins MOVED FROM this net (to net name listed on right)
                                 P1.D24          4023.62 11897.6
                                                                    GEM_OUT_C32
                                 R1511.2         -1333.6 13700.1
                                                                    GEM_OUT_C32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08676       pins MOVED FROM this net (to net name listed on right)
                                 P1.D23          4417.32 11897.6
                                                                    GEM_OUT_C30
                                 R1507.2         -1333.6 13912.1
                                                                    GEM_OUT_C30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Nov 17 10:37:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N08680       pins MOVED FROM this net (to net name listed on right)
                                 P1.D22          4811.02 11897.6
                                                                    GEM_OUT_C26
                                 R1503.2         -1333.6 14124.1
                                                                    GEM_OUT_C26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08684       pins MOVED FROM this net (to net name listed on right)
                                 P1.D21          5204.72 11897.6
                                                                    GEM_OUT_C25
                                 R1499.2         -1333.6 14336.1
                                                                    GEM_OUT_C25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08688       pins MOVED FROM this net (to net name listed on right)
                                 P1.E17          6779.52 11503.9
                                                                    GEM_OUT_C37
                                 R1515.2         -1333.6 13488.1
                                                                    GEM_OUT_C37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08692       pins MOVED FROM this net (to net name listed on right)
                                 P1.E18          6385.82 11503.9
                                                                    GEM_OUT_C38
                                 R1519.2         -1333.6 13276.1
                                                                    GEM_OUT_C38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08696       pins MOVED FROM this net (to net name listed on right)
                                 P1.E19          5992.12 11503.9
                                                                    GEM_OUT_C39
                                 R1523.2         -1333.6 13064.1
                                                                    GEM_OUT_C39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08700       pins MOVED FROM this net (to net name listed on right)
                                 P1.E20          5598.42 11503.9
                                                                    GEM_OUT_C36
                                 R1527.2         -1333.6 12852.1
                                                                    GEM_OUT_C36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08704       pins MOVED FROM this net (to net name listed on right)
                                 P1.E21          5204.72 11503.9
                                                                    GEM_OUT_C34
                                 R1531.2         -1333.6 12640.1
                                                                    GEM_OUT_C34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08708       pins MOVED FROM this net (to net name listed on right)
                                 P1.E22          4811.02 11503.9
                                                                    GEM_OUT_C40
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Nov 17 10:37:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1535.2         -1333.6 12428.1
                                                                    GEM_OUT_C40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08712       pins MOVED FROM this net (to net name listed on right)
                                 P1.E23          4417.32 11503.9
                                                                    GEM_OUT_C35
                                 R1539.2         -1333.6 12216.1
                                                                    GEM_OUT_C35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08716       pins MOVED FROM this net (to net name listed on right)
                                 P1.E24          4023.62 11503.9
                                                                    GEM_OUT_C33
                                 R1543.2         -1333.6 12004.1
                                                                    GEM_OUT_C33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08720       pins MOVED FROM this net (to net name listed on right)
                                 P1.F17          6779.52 11110.2
                                                                    GEM_OUT_C47
                                 R1547.2         -1333.6 11792.1
                                                                    GEM_OUT_C47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08724       pins MOVED FROM this net (to net name listed on right)
                                 P1.F18          6385.82 11110.2
                                                                    GEM_OUT_C48
                                 R1551.2         -1333.6 11580.1
                                                                    GEM_OUT_C48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08728       pins MOVED FROM this net (to net name listed on right)
                                 P1.F19          5992.12 11110.2
                                                                    GEM_OUT_C49
                                 R1555.2         -1333.6 11368.1
                                                                    GEM_OUT_C49
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08732       pins MOVED FROM this net (to net name listed on right)
                                 P1.F20          5598.42 11110.2
                                                                    GEM_OUT_C45
                                 R1559.2         -1333.6 11156.1
                                                                    GEM_OUT_C45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08736       pins MOVED FROM this net (to net name listed on right)
                                 P1.F21          5204.72 11110.2
                                                                    GEM_OUT_C42
                                 R1563.2         -1333.6 10944.1
                                                                    GEM_OUT_C42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Nov 17 10:37:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N08740       pins MOVED FROM this net (to net name listed on right)
                                 P1.F22          4811.02 11110.2
                                                                    GEM_OUT_C50
                                 R1567.2         -1333.6 10732.1
                                                                    GEM_OUT_C50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08744       pins MOVED FROM this net (to net name listed on right)
                                 P1.F23          4417.32 11110.2
                                                                    GEM_OUT_C44
                                 R1571.2         -1333.6 10520.1
                                                                    GEM_OUT_C44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08748       pins MOVED FROM this net (to net name listed on right)
                                 P1.F24          4023.62 11110.2
                                                                    GEM_OUT_C41
                                 R1575.2         -1333.6 10308.1
                                                                    GEM_OUT_C41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08752       pins MOVED FROM this net (to net name listed on right)
                                 P1.G17          6779.52 10716.5
                                                                    GEM_OUT_C61
                                 R1579.2         -1333.6 10096.1
                                                                    GEM_OUT_C61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08756       pins MOVED FROM this net (to net name listed on right)
                                 P1.G18          6385.82 10716.5
                                                                    GEM_OUT_C62
                                 R1583.2         -1333.6 9884.15
                                                                    GEM_OUT_C62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08760       pins MOVED FROM this net (to net name listed on right)
                                 P1.G20          5598.42 10716.5
                                                                    GEM_OUT_C64
                                 R1590.2         -1333.6 9566.15
                                                                    GEM_OUT_C64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08764       pins MOVED FROM this net (to net name listed on right)
                                 P1.G19          5992.12 10716.5
                                                                    GEM_OUT_C63
                                 R1586.2         -1333.6 9725.15
                                                                    GEM_OUT_C63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08768       pins MOVED FROM this net (to net name listed on right)
                                 P1.G22          4811.02 10716.5
                                                                    GEM_OUT_C53
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Nov 17 10:37:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1598.2         -1333.6 9248.15
                                                                    GEM_OUT_C53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08772       pins MOVED FROM this net (to net name listed on right)
                                 P1.G21          5204.72 10716.5
                                                                    GEM_OUT_C56
                                 R1594.2         -1333.6 9407.15
                                                                    GEM_OUT_C56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08776       pins MOVED FROM this net (to net name listed on right)
                                 P1.G24          4023.62 10716.5
                                                                    GEM_OUT_C43
                                 R1606.2         -1333.6 8930.15
                                                                    GEM_OUT_C43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08780       pins MOVED FROM this net (to net name listed on right)
                                 P1.G23          4417.32 10716.5
                                                                    GEM_OUT_C46
                                 R1602.2         -1333.6 9089.15
                                                                    GEM_OUT_C46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08784       pins MOVED FROM this net (to net name listed on right)
                                 P1.H20          5598.42 10322.8
                                                                    GEM_OUT_C57
                                 R1622.2         -1333.6 8294.15
                                                                    GEM_OUT_C57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08788       pins MOVED FROM this net (to net name listed on right)
                                 P1.H19          5992.12 10322.8
                                                                    GEM_OUT_C58
                                 R1618.2         -1333.6 8453.15
                                                                    GEM_OUT_C58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08792       pins MOVED FROM this net (to net name listed on right)
                                 P1.H18          6385.82 10322.8
                                                                    GEM_OUT_C59
                                 R1614.2         -1333.6 8612.15
                                                                    GEM_OUT_C59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08796       pins MOVED FROM this net (to net name listed on right)
                                 P1.H17          6779.52 10322.8
                                                                    GEM_OUT_C60
                                 R1610.2         -1333.6 8771.15
                                                                    GEM_OUT_C60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Fri Nov 17 10:37:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N08800       pins MOVED FROM this net (to net name listed on right)
                                 P1.H24          4023.62 10322.8
                                                                    GEM_OUT_C51
                                 R1636.2         -1333.6 7764.15
                                                                    GEM_OUT_C51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08804       pins MOVED FROM this net (to net name listed on right)
                                 P1.H23          4417.32 10322.8
                                                                    GEM_OUT_C52
                                 R1634.2         -1333.6 7817.15
                                                                    GEM_OUT_C52
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08808       pins MOVED FROM this net (to net name listed on right)
                                 P1.H22          4811.02 10322.8
                                                                    GEM_OUT_C54
                                 R1630.2         -1333.6 7976.15
                                                                    GEM_OUT_C54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08812       pins MOVED FROM this net (to net name listed on right)
                                 P1.H21          5204.72 10322.8
                                                                    GEM_OUT_C55
                                 R1626.2         -1333.6 8135.15
                                                                    GEM_OUT_C55
|------------------------------------------------------------------------------|
|   total ECO changes reported  128                                            |
|------------------------------------------------------------------------------|
