|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GEM_OUT_L14  pins ADDED TO this existing net (pins not previously on any net)
                                 R2110.2                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 R2110.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15862       pins MOVED FROM this net (to net name listed on right)
                                 P1.S25          3629.92 6779.53
                                                                     GEM_OUT_L2
                                 R1935.2         12489.0 -86.000
                                                                     GEM_OUT_L2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15866       pins MOVED FROM this net (to net name listed on right)
                                 P1.S26          3236.22 6779.53
                                                                     GEM_OUT_L4
                                 R1939.2         12913.0 -86.000
                                                                     GEM_OUT_L4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15870       pins MOVED FROM this net (to net name listed on right)
                                 P1.S27          2842.52 6779.53
                                                                     GEM_OUT_L6
                                 R1943.2         13337.0 -86.000
                                                                     GEM_OUT_L6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15874       pins MOVED FROM this net (to net name listed on right)
                                 P1.S28          2448.81 6779.53
                                                                     GEM_OUT_L8
                                 R1925.2         11429.0 -86.000
                                                                     GEM_OUT_L8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15878       pins MOVED FROM this net (to net name listed on right)
                                 P1.S29          2055.12 6779.53
                                                                    GEM_OUT_L10
                                 R1916.2         10475.0 -86.000
                                                                    GEM_OUT_L10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15882       pins MOVED FROM this net (to net name listed on right)
                                 P1.S30          1661.42 6779.53
                                                                    GEM_OUT_L11
                                 R1948.2         13867.0 -86.000
                                                                    GEM_OUT_L11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15886       pins MOVED FROM this net (to net name listed on right)
                                 P1.T25          3629.92 6385.83
                                                                     GEM_OUT_L1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1951.2         14185.0 -86.000
                                                                     GEM_OUT_L1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15890       pins MOVED FROM this net (to net name listed on right)
                                 P1.T26          3236.22 6385.83
                                                                     GEM_OUT_L3
                                 R1955.2         14609.0 -86.000
                                                                     GEM_OUT_L3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15894       pins MOVED FROM this net (to net name listed on right)
                                 P1.T27          2842.52 6385.83
                                                                     GEM_OUT_L5
                                 R1921.2         11005.0 -86.000
                                                                     GEM_OUT_L5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15898       pins MOVED FROM this net (to net name listed on right)
                                 P1.T28          2448.81 6385.83
                                                                     GEM_OUT_L7
                                 R1977.2         -1439.6 13647.1
                                                                     GEM_OUT_L7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15902       pins MOVED FROM this net (to net name listed on right)
                                 P1.T29          2055.12 6385.83
                                                                     GEM_OUT_L9
                                 R1960.2         -1439.6 14548.1
                                                                     GEM_OUT_L9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15906       pins MOVED FROM this net (to net name listed on right)
                                 P1.T30          1661.42 6385.83
                                                                    GEM_OUT_L12
                                 R1964.2         -1439.6 14336.1
                                                                    GEM_OUT_L12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15910       pins MOVED FROM this net (to net name listed on right)
                                 P1.U25          3629.92 5992.13
                                                                    GEM_OUT_L24
                                 R1968.2         -1439.6 14124.1
                                                                    GEM_OUT_L24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15914       pins MOVED FROM this net (to net name listed on right)
                                 P1.U26          3236.22 5992.13
                                                                    GEM_OUT_L23
                                 R1971.2         -1439.6 13965.1
                                                                    GEM_OUT_L23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15918       pins MOVED FROM this net (to net name listed on right)
                                 P1.U27          2842.52 5992.13
                                                                    GEM_OUT_L22
                                 R1929.2         11853.0 -86.000
                                                                    GEM_OUT_L22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15922       pins MOVED FROM this net (to net name listed on right)
                                 P1.U28          2448.81 5992.13
                                                                    GEM_OUT_L21
                                 R1932.2         12171.0 -86.000
                                                                    GEM_OUT_L21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15926       pins MOVED FROM this net (to net name listed on right)
                                 P1.U29          2055.12 5992.13
                                                                    GEM_OUT_L18
                                 R1980.2         -1439.6 13488.1
                                                                    GEM_OUT_L18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15930       pins MOVED FROM this net (to net name listed on right)
                                 P1.U30          1661.42 5992.13
                                                                    GEM_OUT_L15
                                 R1983.2         -1439.6 13329.1
                                                                    GEM_OUT_L15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15934       pins MOVED FROM this net (to net name listed on right)
                                 P1.V26          3236.22 5598.42
                                                                    GEM_OUT_L28
                                 R1991.2         -1439.6 12905.1
                                                                    GEM_OUT_L28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15938       pins MOVED FROM this net (to net name listed on right)
                                 P1.V25          3629.92 5598.42
                                                                    GEM_OUT_L29
                                 R1987.2         -1439.6 13117.1
                                                                    GEM_OUT_L29
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15942       pins MOVED FROM this net (to net name listed on right)
                                 P1.V28          2448.81 5598.42
                                                                    GEM_OUT_L31
                                 R1999.2         -1439.6 12481.1
                                                                    GEM_OUT_L31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15946       pins MOVED FROM this net (to net name listed on right)
                                 P1.V27          2842.52 5598.42
                                                                    GEM_OUT_L27
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1995.2         -1439.6 12693.1
                                                                    GEM_OUT_L27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15950       pins MOVED FROM this net (to net name listed on right)
                                 P1.V30          1661.42 5598.42
                                                                    GEM_OUT_L26
                                 R2007.2         -1439.6 12057.1
                                                                    GEM_OUT_L26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15954       pins MOVED FROM this net (to net name listed on right)
                                 P1.V29          2055.12 5598.42
                                                                    GEM_OUT_L25
                                 R2003.2         -1439.6 12269.1
                                                                    GEM_OUT_L25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15958       pins MOVED FROM this net (to net name listed on right)
                                 P1.W28          2448.81 5204.73
                                                                    GEM_OUT_L36
                                 R2023.2         -1439.6 11209.1
                                                                    GEM_OUT_L36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15962       pins MOVED FROM this net (to net name listed on right)
                                 P1.W27          2842.52 5204.73
                                                                    GEM_OUT_L39
                                 R2019.2         -1439.6 11421.1
                                                                    GEM_OUT_L39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15966       pins MOVED FROM this net (to net name listed on right)
                                 P1.W26          3236.22 5204.73
                                                                    GEM_OUT_L38
                                 R2015.2         -1439.6 11633.1
                                                                    GEM_OUT_L38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15970       pins MOVED FROM this net (to net name listed on right)
                                 P1.W25          3629.92 5204.73
                                                                    GEM_OUT_L37
                                 R2011.2         -1439.6 11845.1
                                                                    GEM_OUT_L37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15974       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y26          3236.22 4811.03
                                                                    GEM_OUT_L48
                                 R2039.2         -1439.6 10361.1
                                                                    GEM_OUT_L48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15978       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y25          3629.92 4811.03
                                                                    GEM_OUT_L47
                                 R2035.2         -1439.6 10573.1
                                                                    GEM_OUT_L47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15982       pins MOVED FROM this net (to net name listed on right)
                                 P1.W30          1661.42 5204.73
                                                                    GEM_OUT_L40
                                 R2031.2         -1439.6 10785.1
                                                                    GEM_OUT_L40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15986       pins MOVED FROM this net (to net name listed on right)
                                 P1.W29          2055.12 5204.73
                                                                    GEM_OUT_L34
                                 R2027.2         -1439.6 10997.1
                                                                    GEM_OUT_L34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15990       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y27          2842.52 4811.03
                                                                    GEM_OUT_L49
                                 R2043.2         -1439.6 10149.1
                                                                    GEM_OUT_L49
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15994       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y28          2448.81 4811.03
                                                                    GEM_OUT_L45
                                 R2047.2         -1439.6 9937.16
                                                                    GEM_OUT_L45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15998       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y29          2055.12 4811.03
                                                                    GEM_OUT_L42
                                 R2051.2         -1439.6 9725.16
                                                                    GEM_OUT_L42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16002       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y30          1661.42 4811.03
                                                                    GEM_OUT_L50
                                 R2055.2         -1439.6 9513.16
                                                                    GEM_OUT_L50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16006       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z25          3629.92 4417.33
                                                                    GEM_OUT_L61
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2059.2         -1439.6 9301.16
                                                                    GEM_OUT_L61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16010       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z26          3236.22 4417.33
                                                                    GEM_OUT_L62
                                 R2063.2         -1439.6 9089.16
                                                                    GEM_OUT_L62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16014       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z27          2842.52 4417.33
                                                                    GEM_OUT_L63
                                 R2067.2         -1439.6 8877.16
                                                                    GEM_OUT_L63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16018       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z28          2448.81 4417.33
                                                                    GEM_OUT_L64
                                 R2071.2         -1439.6 8665.16
                                                                    GEM_OUT_L64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16022       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z29          2055.12 4417.33
                                                                    GEM_OUT_L56
                                 R2075.2         -1439.6 8453.16
                                                                    GEM_OUT_L56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16026       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z30          1661.42 4417.33
                                                                    GEM_OUT_L53
                                 R2079.2         -1439.6 8241.16
                                                                    GEM_OUT_L53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16030       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA25         3629.92 4023.63
                                                                    GEM_OUT_L60
                                 R2083.2         -1439.6 8029.16
                                                                    GEM_OUT_L60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16034       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA26         3236.22 4023.63
                                                                    GEM_OUT_L59
                                 R2087.2         -1439.6 7817.16
                                                                    GEM_OUT_L59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16038       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA27         2842.52 4023.63
                                                                    GEM_OUT_L58
                                 R2091.2         -1439.6 7605.16
                                                                    GEM_OUT_L58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16042       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA28         2448.81 4023.63
                                                                    GEM_OUT_L57
                                 R2095.2         -1439.6 7393.16
                                                                    GEM_OUT_L57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16046       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA29         2055.12 4023.63
                                                                    GEM_OUT_L55
                                 R2099.2         -1439.6 7181.16
                                                                    GEM_OUT_L55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16050       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA30         1661.42 4023.63
                                                                    GEM_OUT_L54
                                 R2103.2         -1439.6 6969.16
                                                                    GEM_OUT_L54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369135      pins MOVED FROM this net (to net name listed on right)
                                 R2167.2         -27.000 7316.07
                                                                    GEM_OUT_L52
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369171      pins MOVED FROM this net (to net name listed on right)
                                 R2114.2         -281.00 8012.07
                                                                    GEM_OUT_L13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369211      pins MOVED FROM this net (to net name listed on right)
                                 R2122.2         -27.000 7899.07
                                                                    GEM_OUT_L17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369215      pins MOVED FROM this net (to net name listed on right)
                                 R2118.2         -27.000 7952.07
                                                                    GEM_OUT_L16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369251      pins MOVED FROM this net (to net name listed on right)
                                 R2126.2         -27.000 7846.07
                                                                    GEM_OUT_L19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369271      pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2130.2         -27.000 7263.07
                                                                    GEM_OUT_L20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369291      pins MOVED FROM this net (to net name listed on right)
                                 R2138.2         -27.000 7740.07
                                                                    GEM_OUT_L32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369295      pins MOVED FROM this net (to net name listed on right)
                                 R2134.2         -27.000 7793.07
                                                                    GEM_OUT_L30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369331      pins MOVED FROM this net (to net name listed on right)
                                 R2146.2         -27.000 7634.07
                                                                    GEM_OUT_L35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369335      pins MOVED FROM this net (to net name listed on right)
                                 R2142.2         -27.000 7687.07
                                                                    GEM_OUT_L33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369371      pins MOVED FROM this net (to net name listed on right)
                                 R2150.2         -27.000 7581.07
                                                                    GEM_OUT_L41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369391      pins MOVED FROM this net (to net name listed on right)
                                 R2154.2         -27.000 7528.07
                                                                    GEM_OUT_L43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369395      pins MOVED FROM this net (to net name listed on right)
                                 R2158.2         -27.000 7475.07
                                                                    GEM_OUT_L44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369415      pins MOVED FROM this net (to net name listed on right)
                                 R2162.2         -27.000 7422.07
                                                                    GEM_OUT_L46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N369451      pins MOVED FROM this net (to net name listed on right)
                                 R2166.2         -27.000 7369.07
                                                                    GEM_OUT_L51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VA     pins MOVED FROM this net (to net name listed on right)
                                 C1032.1                        
                                                                       VCC3.3VD
                                 C1033.1                        
                                                                       VCC3.3VD
                                 C1034.1                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                       VCC3.3VD
                                 C1035.1                        
                                                                       VCC3.3VD
                                 C1043.1                        
                                                                       VCC3.3VD
                                 C1044.1                        
                                                                       VCC3.3VD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VD_64830 pins MOVED FROM this net (to net name listed on right)
                                 C75.1           12461.1 12224.8
                                                                       VCC3.3VD
                                 C76.1           12492.3 11242.8
                                                                       VCC3.3VD
                                 C77.1           12352.8 11105.8
                                                                       VCC3.3VD
                                 C78.1           11857.9 12426.0
                                                                       VCC3.3VD
                                 C86.1           12373.1 12434.3
                                                                       VCC3.3VD
                                 C87.1           12450.3 11076.8
                                                                       VCC3.3VD
                                 C162.1          8698.50 12431.0
                                                                       VCC3.3VD
                                 C163.1          9239.00 12271.5
                                                                       VCC3.3VD
                                 C164.1          9312.50 11243.0
                                                                       VCC3.3VD
                                 C165.1          9183.50 11107.0
                                                                       VCC3.3VD
                                 C173.1          9229.00 12421.0
                                                                       VCC3.3VD
                                 C174.1          9302.00 11083.0
                                                                       VCC3.3VD
                                 C249.1          6194.33 11252.5
                                                                       VCC3.3VD
                                 C250.1          5564.50 12417.3
                                                                       VCC3.3VD
                                 C251.1          6042.50 11086.6
                                                                       VCC3.3VD
                                 C252.1          6092.33 12329.5
                                                                       VCC3.3VD
                                 C260.1          6146.00 11088.6
                                                                       VCC3.3VD
                                 C261.1          6103.33 12439.0
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C336.1          2909.00 11051.0
                                                                       VCC3.3VD
                                 C337.1          3078.00 11254.0
                                                                       VCC3.3VD
                                 C338.1          2414.00 12418.0
                                                                       VCC3.3VD
                                 C339.1          2926.00 12284.0
                                                                       VCC3.3VD
                                 C347.1          3653.33 11385.0
                                                                       VCC3.3VD
                                 C348.1          2942.66 12450.0
                                                                       VCC3.3VD
                                 C423.1          12481.0 9076.33
                                                                       VCC3.3VD
                                 C424.1          12356.3 7968.00
                                                                       VCC3.3VD
                                 C425.1          12493.0 8102.33
                                                                       VCC3.3VD
                                 C426.1          11864.6 9261.00
                                                                       VCC3.3VD
                                 C434.1          12378.3 9303.00
                                                                       VCC3.3VD
                                 C435.1          12443.8 7967.57
                                                                       VCC3.3VD
                                 C510.1          9174.50 7964.66
                                                                       VCC3.3VD
                                 C511.1          8714.50 9252.33
                                                                       VCC3.3VD
                                 C512.1          9330.33 8102.50
                                                                       VCC3.3VD
                                 C513.1          9249.33 9171.50
                                                                       VCC3.3VD
                                 C521.1          9222.33 9303.00
                                                                       VCC3.3VD
                                 C522.1          9279.00 7932.66
                                                                       VCC3.3VD
                                 C597.1          6164.00 9075.33
                                                                       VCC3.3VD
                                 C598.1          6020.33 7966.00
                                                                       VCC3.3VD
                                 C599.1          5564.66 9254.00
                                                                       VCC3.3VD
                                 C600.1          6164.00 8103.33
                                                                       VCC3.3VD
                                 C608.1          6118.00 7932.66
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                       VCC3.3VD
                                 C609.1          6076.33 9301.00
                                                                       VCC3.3VD
                                 C684.1          2414.66 9279.00
                                                                       VCC3.3VD
                                 C685.1          3063.00 9075.33
                                                                       VCC3.3VD
                                 C686.1          3040.07 8102.68
                                                                       VCC3.3VD
                                 C687.1          2874.33 7966.00
                                                                       VCC3.3VD
                                 C695.1          2975.00 7965.66
                                                                       VCC3.3VD
                                 C696.1          2934.33 9302.00
                                                                       VCC3.3VD
                                 C771.1          12386.0 5990.33
                                                                       VCC3.3VD
                                 C772.1          11864.6 6122.00
                                                                       VCC3.3VD
                                 C773.1          12334.3 4816.00
                                                                       VCC3.3VD
                                 C774.1          12499.0 4953.33
                                                                       VCC3.3VD
                                 C782.1          12355.3 6154.00
                                                                       VCC3.3VD
                                 C783.1          12435.0 4791.66
                                                                       VCC3.3VD
                                 C858.1          9322.00 5925.35
                                                                       VCC3.3VD
                                 C859.1          9169.35 4816.00
                                                                       VCC3.3VD
                                 C860.1          8714.65 6105.00
                                                                       VCC3.3VD
                                 C861.1          9325.00 4953.35
                                                                       VCC3.3VD
                                 C869.1          9251.35 6155.00
                                                                       VCC3.3VD
                                 C870.1          9259.00 4786.65
                                                                       VCC3.3VD
                                 C945.1          5564.65 6099.00
                                                                       VCC3.3VD
                                 C946.1          6196.00 5925.35
                                                                       VCC3.3VD
                                 C947.1          6197.00 4953.35
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C948.1          6029.35 4796.00
                                                                       VCC3.3VD
                                 C956.1          6065.35 6153.00
                                                                       VCC3.3VD
                                 C957.1          6132.00 4805.65
                                                                       VCC3.3VD
                                 C1410.1                        
                                                                       VCC3.3VD
                                 C1411.1                        
                                                                       VCC3.3VD
                                 C1412.1                        
                                                                       VCC3.3VD
                                 C1413.1                        
                                                                       VCC3.3VD
                                 C1414.1                        
                                                                       VCC3.3VD
                                 C1415.1                        
                                                                       VCC3.3VD
                                 C1416.1                        
                                                                       VCC3.3VD
                                 C1417.1                        
                                                                       VCC3.3VD
                                 C1418.1                        
                                                                       VCC3.3VD
                                 C1419.1                        
                                                                       VCC3.3VD
                                 C1420.1                        
                                                                       VCC3.3VD
                                 C1421.1                        
                                                                       VCC3.3VD
                                 C1422.1                        
                                                                       VCC3.3VD
                                 C1423.1                        
                                                                       VCC3.3VD
                                 C1424.1                        
                                                                       VCC3.3VD
                                 C1425.1                        
                                                                       VCC3.3VD
                                 C1426.1                        
                                                                       VCC3.3VD
                                 C1427.1                        
                                                                       VCC3.3VD
                                 C1428.1                        
                                                                       VCC3.3VD
                                 C1429.1                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                       VCC3.3VD
                                 C1472.1         18908.0 6515.00
                                                                       VCC3.3VD
                                 C1473.1         18908.0 6619.00
                                                                       VCC3.3VD
                                 L3.2            18908.2 6575.50
                                                                       VCC3.3VD
                                 R1341.2                        
                                                                       VCC3.3VD
                                 R1342.2                        
                                                                       VCC3.3VD
                                 R1343.2                        
                                                                       VCC3.3VD
                                 R1344.2                        
                                                                       VCC3.3VD
                                 R1379.2                        
                                                                       VCC3.3VD
                                 U65.80          12274.2 11115.9
                                                                       VCC3.3VD
                                 U65.82          12385.5 11252.7
                                                                       VCC3.3VD
                                 U65.120         12385.5 12225.2
                                                                       VCC3.3VD
                                 U65.137         11864.8 12336.4
                                                                       VCC3.3VD
                                 U130.80         9124.27 11115.9
                                                                       VCC3.3VD
                                 U130.82         9235.48 11252.7
                                                                       VCC3.3VD
                                 U130.120        9235.48 12225.1
                                                                       VCC3.3VD
                                 U130.137        8714.81 12336.4
                                                                       VCC3.3VD
                                 U195.80         5974.25 11115.9
                                                                       VCC3.3VD
                                 U195.82         6085.46 11252.7
                                                                       VCC3.3VD
                                 U195.120        6085.46 12225.1
                                                                       VCC3.3VD
                                 U195.137        5564.79 12336.4
                                                                       VCC3.3VD
                                 U260.80         2824.28 11115.9
                                                                       VCC3.3VD
                                 U260.82         2935.50 11252.7
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U260.120        2935.50 12225.2
                                                                       VCC3.3VD
                                 U260.137        2414.83 12336.4
                                                                       VCC3.3VD
                                 U325.80         12274.3 7965.92
                                                                       VCC3.3VD
                                 U325.82         12385.5 8102.74
                                                                       VCC3.3VD
                                 U325.120        12385.5 9075.18
                                                                       VCC3.3VD
                                 U325.137        11864.8 9186.40
                                                                       VCC3.3VD
                                 U390.80         9124.31 7965.90
                                                                       VCC3.3VD
                                 U390.82         9235.52 8102.72
                                                                       VCC3.3VD
                                 U390.120        9235.52 9075.16
                                                                       VCC3.3VD
                                 U390.137        8714.85 9186.38
                                                                       VCC3.3VD
                                 U455.80         5974.29 7965.90
                                                                       VCC3.3VD
                                 U455.82         6085.50 8102.72
                                                                       VCC3.3VD
                                 U455.120        6085.50 9075.16
                                                                       VCC3.3VD
                                 U455.137        5564.83 9186.38
                                                                       VCC3.3VD
                                 U520.80         2824.28 7965.91
                                                                       VCC3.3VD
                                 U520.82         2935.50 8102.72
                                                                       VCC3.3VD
                                 U520.120        2935.50 9075.16
                                                                       VCC3.3VD
                                 U520.137        2414.83 9186.38
                                                                       VCC3.3VD
                                 U585.80         12274.3 4815.93
                                                                       VCC3.3VD
                                 U585.82         12385.5 4952.74
                                                                       VCC3.3VD
                                 U585.120        12385.5 5925.18
                                                                       VCC3.3VD
                                 U585.137        11864.9 6036.40
                                                                       VCC3.3VD
                                 U650.80         9124.36 4815.93
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                       VCC3.3VD
                                 U650.82         9235.57 4952.74
                                                                       VCC3.3VD
                                 U650.120        9235.57 5925.18
                                                                       VCC3.3VD
                                 U650.137        8714.90 6036.40
                                                                       VCC3.3VD
                                 U715.80         5974.33 4815.93
                                                                       VCC3.3VD
                                 U715.82         6085.55 4952.74
                                                                       VCC3.3VD
                                 U715.120        6085.55 5925.18
                                                                       VCC3.3VD
                                 U715.137        5564.88 6036.40
                                                                       VCC3.3VD
                                 U845.80                        
                                                                       VCC3.3VD
                                 U845.82                        
                                                                       VCC3.3VD
                                 U845.120                       
                                                                       VCC3.3VD
                                 U845.137                       
                                                                       VCC3.3VD
                                 U910.80                        
                                                                       VCC3.3VD
                                 U910.82                        
                                                                       VCC3.3VD
                                 U910.120                       
                                                                       VCC3.3VD
                                 U910.137                       
                                                                       VCC3.3VD
                                 U975.80                        
                                                                       VCC3.3VD
                                 U975.82                        
                                                                       VCC3.3VD
                                 U975.120                       
                                                                       VCC3.3VD
                                 U975.137                       
                                                                       VCC3.3VD
                                 U1040.80                       
                                                                       VCC3.3VD
                                 U1040.82                       
                                                                       VCC3.3VD
                                 U1040.120                      
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U1040.137                      
                                                                       VCC3.3VD
                                 U1050.18                       
                                                                       VCC3.3VD
                                 U1050.19                       
                                                                       VCC3.3VD
                                 U1051.18                       
                                                                       VCC3.3VD
                                 U1051.19                       
                                                                       VCC3.3VD
                                 U1052.18                       
                                                                       VCC3.3VD
                                 U1052.19                       
                                                                       VCC3.3VD
                                 U1053.18                       
                                                                       VCC3.3VD
                                 U1053.19                       
                                                                       VCC3.3VD
                                 U1054.4                        
                                                                       VCC3.3VD
                                 U1055.4                        
                                                                       VCC3.3VD
                                 U1056.4                        
                                                                       VCC3.3VD
                                 U1057.4                        
                                                                       VCC3.3VD
                                 U1058.6                        
                                                                       VCC3.3VD
                                 U1059.6                        
                                                                       VCC3.3VD
                                 U1060.14                       
                                                                       VCC3.3VD
                                 U1061.13                       
                                                                       VCC3.3VD
                                 U1062.6                        
                                                                       VCC3.3VD
                                 U1063.6                        
                                                                       VCC3.3VD
                                 U1064.14                       
                                                                       VCC3.3VD
                                 U1065.6                        
                                                                       VCC3.3VD
                                 U1066.6                        
                                                                       VCC3.3VD
                                 U1067.13                       
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                       VCC3.3VD
                                 U1068.14                       
                                                                       VCC3.3VD
                                 U1069.6                        
                                                                       VCC3.3VD
                                 U1070.6                        
                                                                       VCC3.3VD
                                 U1071.13                       
                                                                       VCC3.3VD
                                 U1072.14                       
                                                                       VCC3.3VD
                                 U1073.6                        
                                                                       VCC3.3VD
                                 U1074.14                       
                                                                       VCC3.3VD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VD_ASIC_C4 pins MOVED FROM this net (to net name listed on right)
                                 U780.80                        
                                                                       VCC3.3VD
                                 U780.82                        
                                                                       VCC3.3VD
                                 U780.120                       
                                                                       VCC3.3VD
                                 U780.137                       
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R2110               RESISTOR_SR0603_1M    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1024               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1025               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1026               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1027               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1028               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1029               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1030               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1031               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1032               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1033               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1034               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1035               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1036               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1037               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1038               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1039               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1040               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 12 10:44:41 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1024.2                        PRIM_FILE      .\pstchip.dat
 C1025.2                        PRIM_FILE      .\pstchip.dat
 C1026.2                        PRIM_FILE      .\pstchip.dat
 C1027.2                        PRIM_FILE      .\pstchip.dat
 C1028.2                        PRIM_FILE      .\pstchip.dat
 C1029.2                        PRIM_FILE      .\pstchip.dat
 C1030.2                        PRIM_FILE      .\pstchip.dat
 C1031.2                        PRIM_FILE      .\pstchip.dat
 C1032.2                        PRIM_FILE      .\pstchip.dat
 C1033.2                        PRIM_FILE      .\pstchip.dat
 C1034.2                        PRIM_FILE      .\pstchip.dat
 C1035.2                        PRIM_FILE      .\pstchip.dat
 C1036.2                        PRIM_FILE      .\pstchip.dat
 C1037.2                        PRIM_FILE      .\pstchip.dat
 C1038.2                        PRIM_FILE      .\pstchip.dat
 C1039.2                        PRIM_FILE      .\pstchip.dat
 C1040.2                        PRIM_FILE      .\pstchip.dat
 R2110.2                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  342                                            |
|------------------------------------------------------------------------------|
