|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N17878       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB17         6779.53 3629.92
                                                                     GEM_OUT_O2
                                 R2178.2         -1439.6 4266.16
                                                                     GEM_OUT_O2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17882       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB18         6385.83 3629.92
                                                                     GEM_OUT_O4
                                 R2191.2         -1439.6 3577.16
                                                                     GEM_OUT_O4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17886       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB19         5992.13 3629.92
                                                                     GEM_OUT_O6
                                 R2202.2         -1439.6 2994.16
                                                                     GEM_OUT_O6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17890       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB20         5598.43 3629.92
                                                                     GEM_OUT_O8
                                 R2203.2         -1439.6 2941.16
                                                                     GEM_OUT_O8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17894       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB21         5204.72 3629.92
                                                                    GEM_OUT_O10
                                 R2215.2         -1439.6 2305.16
                                                                    GEM_OUT_O10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17898       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB22         4811.02 3629.92
                                                                    GEM_OUT_O11
                                 R2216.2         -1439.6 2252.16
                                                                    GEM_OUT_O11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17902       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB23         4417.32 3629.92
                                                                    GEM_OUT_O13
                                 R2217.2         -1439.6 2199.16
                                                                    GEM_OUT_O13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17906       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB24         4023.62 3629.92
                                                                    GEM_OUT_O14
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2205.2         -1439.6 2835.16
                                                                    GEM_OUT_O14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17910       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC17         6779.53 3236.22
                                                                     GEM_OUT_O1
                                 R2188.2         -1439.6 3736.16
                                                                     GEM_OUT_O1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17914       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC18         6385.83 3236.22
                                                                     GEM_OUT_O3
                                 R2189.2         -1439.6 3683.16
                                                                     GEM_OUT_O3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17918       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC19         5992.13 3236.22
                                                                     GEM_OUT_O5
                                 R2190.2         -1439.6 3630.16
                                                                     GEM_OUT_O5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17922       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC20         5598.43 3236.22
                                                                     GEM_OUT_O7
                                 R2199.2         -1439.6 3153.16
                                                                     GEM_OUT_O7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17926       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC21         5204.72 3236.22
                                                                     GEM_OUT_O9
                                 R2200.2         -1439.6 3100.16
                                                                     GEM_OUT_O9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17930       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC22         4811.02 3236.22
                                                                    GEM_OUT_O12
                                 R2201.2         -1439.6 3047.16
                                                                    GEM_OUT_O12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17934       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC23         4417.32 3236.22
                                                                    GEM_OUT_O16
                                 R2234.2         -1439.6 1298.16
                                                                    GEM_OUT_O16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N17938       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC24         4023.62 3236.22
                                                                    GEM_OUT_O17
                                 R2238.2         -1439.6 1086.16
                                                                    GEM_OUT_O17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17942       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD17         6779.53 2842.52
                                                                    GEM_OUT_O24
                                 R2242.2         -1439.6  874.16
                                                                    GEM_OUT_O24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17946       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD18         6385.83 2842.52
                                                                    GEM_OUT_O23
                                 R2246.2         -1439.6  662.16
                                                                    GEM_OUT_O23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17950       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD20         5598.43 2842.52
                                                                    GEM_OUT_O21
                                 R2254.2         -1439.6  238.16
                                                                    GEM_OUT_O21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17954       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD19         5992.13 2842.52
                                                                    GEM_OUT_O22
                                 R2250.2         -1439.6  450.16
                                                                    GEM_OUT_O22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17958       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD22         4811.02 2842.52
                                                                    GEM_OUT_O15
                                 R2262.2          405.00 -139.00
                                                                    GEM_OUT_O15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17962       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD21         5204.72 2842.52
                                                                    GEM_OUT_O18
                                 R2258.2         -1439.6   26.16
                                                                    GEM_OUT_O18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17966       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD24         4023.62 2842.52
                                                                    GEM_OUT_O20
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2270.2         1253.00 -139.00
                                                                    GEM_OUT_O20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17970       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD23         4417.32 2842.52
                                                                    GEM_OUT_O19
                                 R2266.2          829.00 -139.00
                                                                    GEM_OUT_O19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17974       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE20         5598.43 2448.82
                                                                    GEM_OUT_O31
                                 R2286.2         2949.00 -139.00
                                                                    GEM_OUT_O31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17978       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE19         5992.13 2448.82
                                                                    GEM_OUT_O27
                                 R2282.2         2525.00 -139.00
                                                                    GEM_OUT_O27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17982       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE18         6385.83 2448.82
                                                                    GEM_OUT_O28
                                 R2278.2         2101.00 -139.00
                                                                    GEM_OUT_O28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17986       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE17         6779.53 2448.82
                                                                    GEM_OUT_O29
                                 R2274.2         1677.00 -139.00
                                                                    GEM_OUT_O29
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17990       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE24         4023.62 2448.82
                                                                    GEM_OUT_O32
                                 R2302.2         4645.00 -139.00
                                                                    GEM_OUT_O32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17994       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE23         4417.32 2448.82
                                                                    GEM_OUT_O30
                                 R2298.2         4221.00 -139.00
                                                                    GEM_OUT_O30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N17998       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE22         4811.02 2448.82
                                                                    GEM_OUT_O26
                                 R2294.2         3797.00 -139.00
                                                                    GEM_OUT_O26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18002       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE21         5204.72 2448.82
                                                                    GEM_OUT_O25
                                 R2290.2         3373.00 -139.00
                                                                    GEM_OUT_O25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18006       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF17         6779.53 2055.12
                                                                    GEM_OUT_O58
                                 R2306.2         5069.00 -139.00
                                                                    GEM_OUT_O58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18010       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF18         6385.83 2055.12
                                                                    GEM_OUT_O60
                                 R2310.2         5493.00 -139.00
                                                                    GEM_OUT_O60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18014       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF19         5992.13 2055.12
                                                                    GEM_OUT_O55
                                 R2314.2         5917.00 -139.00
                                                                    GEM_OUT_O55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18018       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF20         5598.43 2055.12
                                                                    GEM_OUT_O53
                                 R2318.2         6341.00 -139.00
                                                                    GEM_OUT_O53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18022       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF21         5204.72 2055.12
                                                                    GEM_OUT_O51
                                 R2322.2         6765.00 -139.00
                                                                    GEM_OUT_O51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18026       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF22         4811.02 2055.12
                                                                    GEM_OUT_O40
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2325.2         7083.00 -139.00
                                                                    GEM_OUT_O40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18030       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF23         4417.32 2055.12
                                                                    GEM_OUT_O35
                                 R2328.2         7401.00 -139.00
                                                                    GEM_OUT_O35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18034       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF24         4023.62 2055.12
                                                                    GEM_OUT_O33
                                 R2332.2         7719.00 -139.00
                                                                    GEM_OUT_O33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18038       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG17         6779.53 1661.42
                                                                    GEM_OUT_O57
                                 R2336.2         8037.00 -139.00
                                                                    GEM_OUT_O57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18042       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG18         6385.83 1661.42
                                                                    GEM_OUT_O59
                                 R2340.2         8355.00 -139.00
                                                                    GEM_OUT_O59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18046       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG19         5992.13 1661.42
                                                                    GEM_OUT_O56
                                 R2344.2         8673.00 -139.00
                                                                    GEM_OUT_O56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18050       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG20         5598.43 1661.42
                                                                    GEM_OUT_O54
                                 R2348.2         8991.00 -139.00
                                                                    GEM_OUT_O54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18054       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG21         5204.72 1661.42
                                                                    GEM_OUT_O52
                                 R2352.2         9309.00 -139.00
                                                                    GEM_OUT_O52
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N18058       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG22         4811.02 1661.42
                                                                    GEM_OUT_O50
                                 R2356.2         9627.00 -139.00
                                                                    GEM_OUT_O50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18062       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG23         4417.32 1661.42
                                                                    GEM_OUT_O44
                                 R2360.2         9945.00 -139.00
                                                                    GEM_OUT_O44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N18066       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG24         4023.62 1661.42
                                                                    GEM_OUT_O41
                                 R2364.2         10263.0 -139.00
                                                                    GEM_OUT_O41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376209      pins MOVED FROM this net (to net name listed on right)
                                 R2372.2          -27.00 6256.07
                                                                    GEM_OUT_O36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376213      pins MOVED FROM this net (to net name listed on right)
                                 R2368.2          -27.00 6468.07
                                                                    GEM_OUT_O34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376249      pins MOVED FROM this net (to net name listed on right)
                                 R2380.2          -27.00 5832.07
                                                                    GEM_OUT_O38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376253      pins MOVED FROM this net (to net name listed on right)
                                 R2376.2          -27.00 6044.07
                                                                    GEM_OUT_O37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376289      pins MOVED FROM this net (to net name listed on right)
                                 R2386.2          -27.00 5567.07
                                                                    GEM_OUT_O39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376309      pins MOVED FROM this net (to net name listed on right)
                                 R2392.2          -27.00 5355.07
                                                                    GEM_OUT_O42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376329      pins MOVED FROM this net (to net name listed on right)
                                 R2402.2          -27.00 4825.07
                                                                    GEM_OUT_O45
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N376333      pins MOVED FROM this net (to net name listed on right)
                                 R2396.2          -27.00 5143.07
                                                                    GEM_OUT_O43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376369      pins MOVED FROM this net (to net name listed on right)
                                 R2412.2          -27.00 4401.07
                                                                    GEM_OUT_O47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376373      pins MOVED FROM this net (to net name listed on right)
                                 R2408.2          -27.00 4613.07
                                                                    GEM_OUT_O46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376409      pins MOVED FROM this net (to net name listed on right)
                                 R2418.2          -27.00 4083.07
                                                                    GEM_OUT_O48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N376429      pins MOVED FROM this net (to net name listed on right)
                                 R2424.2          -27.00 3871.07
                                                                    GEM_OUT_O49
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VA     pins MOVED FROM this net (to net name listed on right)
                                 C1293.1                        
                                                                       VCC3.3VD
                                 C1294.1                        
                                                                       VCC3.3VD
                                 C1295.1                        
                                                                       VCC3.3VD
                                 C1296.1                        
                                                                       VCC3.3VD
                                 C1304.1                        
                                                                       VCC3.3VD
                                 C1305.1                        
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1285               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1286               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1287               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1288               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1289               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1290               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1291               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1292               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1293               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1294               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1295               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1296               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1297               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1298               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1299               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1300               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1301               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 20 16:05:50 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1285.2                        PRIM_FILE      .\pstchip.dat
 C1286.2                        PRIM_FILE      .\pstchip.dat
 C1287.2                        PRIM_FILE      .\pstchip.dat
 C1288.2                        PRIM_FILE      .\pstchip.dat
 C1289.2                        PRIM_FILE      .\pstchip.dat
 C1290.2                        PRIM_FILE      .\pstchip.dat
 C1291.2                        PRIM_FILE      .\pstchip.dat
 C1292.2                        PRIM_FILE      .\pstchip.dat
 C1293.2                        PRIM_FILE      .\pstchip.dat
 C1294.2                        PRIM_FILE      .\pstchip.dat
 C1295.2                        PRIM_FILE      .\pstchip.dat
 C1296.2                        PRIM_FILE      .\pstchip.dat
 C1297.2                        PRIM_FILE      .\pstchip.dat
 C1298.2                        PRIM_FILE      .\pstchip.dat
 C1299.2                        PRIM_FILE      .\pstchip.dat
 C1300.2                        PRIM_FILE      .\pstchip.dat
 C1301.2                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  148                                            |
|------------------------------------------------------------------------------|
