|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15094       pins MOVED FROM this net (to net name listed on right)
                                 P1.S17          6779.53 6779.53
                                                                     GEM_OUT_K2
                                 R1934.2         12383.0  -86.00
                                                                     GEM_OUT_K2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15098       pins MOVED FROM this net (to net name listed on right)
                                 P1.S18          6385.83 6779.53
                                                                     GEM_OUT_K4
                                 R1938.2         12807.0  -86.00
                                                                     GEM_OUT_K4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15102       pins MOVED FROM this net (to net name listed on right)
                                 P1.S19          5992.13 6779.53
                                                                     GEM_OUT_K6
                                 R1942.2         13231.0  -86.00
                                                                     GEM_OUT_K6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15106       pins MOVED FROM this net (to net name listed on right)
                                 P1.S20          5598.43 6779.53
                                                                     GEM_OUT_K8
                                 R1944.2         13443.0  -86.00
                                                                     GEM_OUT_K8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15110       pins MOVED FROM this net (to net name listed on right)
                                 P1.S21          5204.72 6779.53
                                                                    GEM_OUT_K10
                                 R1946.2         13655.0  -86.00
                                                                    GEM_OUT_K10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15114       pins MOVED FROM this net (to net name listed on right)
                                 P1.S22          4811.02 6779.53
                                                                    GEM_OUT_K11
                                 R1917.2         10581.0  -86.00
                                                                    GEM_OUT_K11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15118       pins MOVED FROM this net (to net name listed on right)
                                 P1.S23          4417.32 6779.53
                                                                    GEM_OUT_K13
                                 R1918.2         10687.0  -86.00
                                                                    GEM_OUT_K13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15122       pins MOVED FROM this net (to net name listed on right)
                                 P1.S24          4023.62 6779.53
                                                                    GEM_OUT_K14
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1954.2         14503.0  -86.00
                                                                    GEM_OUT_K14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15126       pins MOVED FROM this net (to net name listed on right)
                                 P1.T17          6779.53 6385.83
                                                                     GEM_OUT_K1
                                 R1956.2         14715.0  -86.00
                                                                     GEM_OUT_K1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15130       pins MOVED FROM this net (to net name listed on right)
                                 P1.T18          6385.83 6385.83
                                                                     GEM_OUT_K3
                                 R1922.2         11111.0  -86.00
                                                                     GEM_OUT_K3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15134       pins MOVED FROM this net (to net name listed on right)
                                 P1.T19          5992.13 6385.83
                                                                     GEM_OUT_K5
                                 R1923.2         11217.0  -86.00
                                                                     GEM_OUT_K5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15138       pins MOVED FROM this net (to net name listed on right)
                                 P1.T20          5598.43 6385.83
                                                                     GEM_OUT_K7
                                 R1963.2         -1439.6 14389.1
                                                                     GEM_OUT_K7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15142       pins MOVED FROM this net (to net name listed on right)
                                 P1.T21          5204.72 6385.83
                                                                     GEM_OUT_K9
                                 R1967.2         -1439.6 14177.1
                                                                     GEM_OUT_K9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15146       pins MOVED FROM this net (to net name listed on right)
                                 P1.T22          4811.02 6385.83
                                                                    GEM_OUT_K12
                                 R1970.2         -1439.6 14018.1
                                                                    GEM_OUT_K12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15150       pins MOVED FROM this net (to net name listed on right)
                                 P1.T23          4417.32 6385.83
                                                                    GEM_OUT_K16
                                 R1972.2         -1439.6 13912.1
                                                                    GEM_OUT_K16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15154       pins MOVED FROM this net (to net name listed on right)
                                 P1.T24          4023.62 6385.83
                                                                    GEM_OUT_K17
                                 R1931.2         12065.0  -86.00
                                                                    GEM_OUT_K17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15158       pins MOVED FROM this net (to net name listed on right)
                                 P1.U17          6779.53 5992.13
                                                                    GEM_OUT_K24
                                 R1979.2         -1439.6 13541.1
                                                                    GEM_OUT_K24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15162       pins MOVED FROM this net (to net name listed on right)
                                 P1.U18          6385.83 5992.13
                                                                    GEM_OUT_K23
                                 R1982.2         -1439.6 13382.1
                                                                    GEM_OUT_K23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15166       pins MOVED FROM this net (to net name listed on right)
                                 P1.U20          5598.43 5992.13
                                                                    GEM_OUT_K21
                                 R1990.2         -1439.6 12958.1
                                                                    GEM_OUT_K21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15170       pins MOVED FROM this net (to net name listed on right)
                                 P1.U19          5992.13 5992.13
                                                                    GEM_OUT_K22
                                 R1986.2         -1439.6 13170.1
                                                                    GEM_OUT_K22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15174       pins MOVED FROM this net (to net name listed on right)
                                 P1.U22          4811.02 5992.13
                                                                    GEM_OUT_K15
                                 R1998.2         -1439.6 12534.1
                                                                    GEM_OUT_K15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15178       pins MOVED FROM this net (to net name listed on right)
                                 P1.U21          5204.72 5992.13
                                                                    GEM_OUT_K18
                                 R1994.2         -1439.6 12746.1
                                                                    GEM_OUT_K18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15182       pins MOVED FROM this net (to net name listed on right)
                                 P1.U24          4023.62 5992.13
                                                                    GEM_OUT_K20
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2006.2         -1439.6 12110.1
                                                                    GEM_OUT_K20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15186       pins MOVED FROM this net (to net name listed on right)
                                 P1.U23          4417.32 5992.13
                                                                    GEM_OUT_K19
                                 R2002.2         -1439.6 12322.1
                                                                    GEM_OUT_K19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15190       pins MOVED FROM this net (to net name listed on right)
                                 P1.V20          5598.43 5598.43
                                                                    GEM_OUT_K31
                                 R2022.2         -1439.6 11262.1
                                                                    GEM_OUT_K31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15194       pins MOVED FROM this net (to net name listed on right)
                                 P1.V19          5992.13 5598.43
                                                                    GEM_OUT_K27
                                 R2018.2         -1439.6 11474.1
                                                                    GEM_OUT_K27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15198       pins MOVED FROM this net (to net name listed on right)
                                 P1.V18          6385.83 5598.43
                                                                    GEM_OUT_K28
                                 R2014.2         -1439.6 11686.1
                                                                    GEM_OUT_K28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15202       pins MOVED FROM this net (to net name listed on right)
                                 P1.V17          6779.53 5598.43
                                                                    GEM_OUT_K29
                                 R2010.2         -1439.6 11898.1
                                                                    GEM_OUT_K29
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15206       pins MOVED FROM this net (to net name listed on right)
                                 P1.V24          4023.62 5598.43
                                                                    GEM_OUT_K32
                                 R2038.2         -1439.6 10414.1
                                                                    GEM_OUT_K32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15210       pins MOVED FROM this net (to net name listed on right)
                                 P1.V23          4417.32 5598.43
                                                                    GEM_OUT_K30
                                 R2034.2         -1439.6 10626.1
                                                                    GEM_OUT_K30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15214       pins MOVED FROM this net (to net name listed on right)
                                 P1.V22          4811.02 5598.43
                                                                    GEM_OUT_K26
                                 R2030.2         -1439.6 10838.1
                                                                    GEM_OUT_K26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15218       pins MOVED FROM this net (to net name listed on right)
                                 P1.V21          5204.72 5598.43
                                                                    GEM_OUT_K25
                                 R2026.2         -1439.6 11050.1
                                                                    GEM_OUT_K25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15222       pins MOVED FROM this net (to net name listed on right)
                                 P1.W17          6779.53 5204.73
                                                                    GEM_OUT_K37
                                 R2042.2         -1439.6 10202.1
                                                                    GEM_OUT_K37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15226       pins MOVED FROM this net (to net name listed on right)
                                 P1.W18          6385.83 5204.73
                                                                    GEM_OUT_K38
                                 R2046.2         -1439.6 9990.16
                                                                    GEM_OUT_K38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15230       pins MOVED FROM this net (to net name listed on right)
                                 P1.W19          5992.13 5204.73
                                                                    GEM_OUT_K39
                                 R2050.2         -1439.6 9778.16
                                                                    GEM_OUT_K39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15234       pins MOVED FROM this net (to net name listed on right)
                                 P1.W20          5598.43 5204.73
                                                                    GEM_OUT_K36
                                 R2054.2         -1439.6 9566.16
                                                                    GEM_OUT_K36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15238       pins MOVED FROM this net (to net name listed on right)
                                 P1.W21          5204.72 5204.73
                                                                    GEM_OUT_K34
                                 R2058.2         -1439.6 9354.16
                                                                    GEM_OUT_K34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15242       pins MOVED FROM this net (to net name listed on right)
                                 P1.W22          4811.02 5204.73
                                                                    GEM_OUT_K40
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2062.2         -1439.6 9142.16
                                                                    GEM_OUT_K40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15246       pins MOVED FROM this net (to net name listed on right)
                                 P1.W23          4417.32 5204.73
                                                                    GEM_OUT_K35
                                 R2066.2         -1439.6 8930.16
                                                                    GEM_OUT_K35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15250       pins MOVED FROM this net (to net name listed on right)
                                 P1.W24          4023.62 5204.73
                                                                    GEM_OUT_K33
                                 R2070.2         -1439.6 8718.16
                                                                    GEM_OUT_K33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15254       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y17          6779.53 4811.03
                                                                    GEM_OUT_K47
                                 R2074.2         -1439.6 8506.16
                                                                    GEM_OUT_K47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15258       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y18          6385.83 4811.03
                                                                    GEM_OUT_K48
                                 R2078.2         -1439.6 8294.16
                                                                    GEM_OUT_K48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15262       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y19          5992.13 4811.03
                                                                    GEM_OUT_K49
                                 R2082.2         -1439.6 8082.16
                                                                    GEM_OUT_K49
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15266       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y20          5598.43 4811.03
                                                                    GEM_OUT_K45
                                 R2086.2         -1439.6 7870.16
                                                                    GEM_OUT_K45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15270       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y21          5204.72 4811.03
                                                                    GEM_OUT_K42
                                 R2090.2         -1439.6 7658.16
                                                                    GEM_OUT_K42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15274       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y22          4811.02 4811.03
                                                                    GEM_OUT_K50
                                 R2094.2         -1439.6 7446.16
                                                                    GEM_OUT_K50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15278       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y23          4417.32 4811.03
                                                                    GEM_OUT_K44
                                 R2098.2         -1439.6 7234.16
                                                                    GEM_OUT_K44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15282       pins MOVED FROM this net (to net name listed on right)
                                 P1.Y24          4023.62 4811.03
                                                                    GEM_OUT_K41
                                 R2102.2         -1439.6 7022.16
                                                                    GEM_OUT_K41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15286       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z17          6779.53 4417.33
                                                                    GEM_OUT_K61
                                 R2106.2         -1439.6 6810.16
                                                                    GEM_OUT_K61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15290       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z18          6385.83 4417.33
                                                                    GEM_OUT_K62
                                 R2109.2         -1439.6 6651.16
                                                                    GEM_OUT_K62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15294       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z20          5598.43 4417.33
                                                                    GEM_OUT_K64
                                 R2117.2         -1439.6 6333.16
                                                                    GEM_OUT_K64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15298       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z19          5992.13 4417.33
                                                                    GEM_OUT_K63
                                 R2113.2         -1439.6 6492.16
                                                                    GEM_OUT_K63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15302       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z22          4811.02 4417.33
                                                                    GEM_OUT_K53
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2125.2         -1439.6 6015.16
                                                                    GEM_OUT_K53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15306       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z21          5204.72 4417.33
                                                                    GEM_OUT_K56
                                 R2121.2         -1439.6 6174.16
                                                                    GEM_OUT_K56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15310       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z24          4023.62 4417.33
                                                                    GEM_OUT_K43
                                 R2133.2         -1439.6 5697.16
                                                                    GEM_OUT_K43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15314       pins MOVED FROM this net (to net name listed on right)
                                 P1.Z23          4417.32 4417.33
                                                                    GEM_OUT_K46
                                 R2129.2         -1439.6 5856.16
                                                                    GEM_OUT_K46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15318       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA20         5598.43 4023.63
                                                                    GEM_OUT_K57
                                 R2149.2         -1439.6 5061.16
                                                                    GEM_OUT_K57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15322       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA19         5992.13 4023.63
                                                                    GEM_OUT_K58
                                 R2145.2         -1439.6 5220.16
                                                                    GEM_OUT_K58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15326       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA18         6385.83 4023.63
                                                                    GEM_OUT_K59
                                 R2141.2         -1439.6 5379.16
                                                                    GEM_OUT_K59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15330       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA17         6779.53 4023.63
                                                                    GEM_OUT_K60
                                 R2137.2         -1476.6 5556.16
                                                                    GEM_OUT_K60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15334       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA24         4023.62 4023.63
                                                                    GEM_OUT_K51
                                 R2165.2         -1439.6 4425.16
                                                                    GEM_OUT_K51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15338       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA23         4417.32 4023.63
                                                                    GEM_OUT_K52
                                 R2161.2         -1439.6 4584.16
                                                                    GEM_OUT_K52
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15342       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA22         4811.02 4023.63
                                                                    GEM_OUT_K54
                                 R2157.2         -1439.6 4743.16
                                                                    GEM_OUT_K54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15346       pins MOVED FROM this net (to net name listed on right)
                                 P1.AA21         5204.72 4023.63
                                                                    GEM_OUT_K55
                                 R2153.2         -1439.6 4902.16
                                                                    GEM_OUT_K55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N241974      net RENAMED (to net name listed on right)           READOUT1_C1TOC2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N241978      net RENAMED (to net name listed on right)           READOUT2_C1TOC2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N241982      net RENAMED (to net name listed on right)           SR_C1TOC2    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N242010      net RENAMED (to net name listed on right)           READOUT1_C2TOC3 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N242014      net RENAMED (to net name listed on right)           READOUT2_C2TOC3 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N242018      net RENAMED (to net name listed on right)           SR_C2TOC3    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N242046      net RENAMED (to net name listed on right)           READOUT1_C3TOC4 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N242050      net RENAMED (to net name listed on right)           READOUT2_C3TOC4 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N242054      net RENAMED (to net name listed on right)           SR_C3TOC4    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VA     pins MOVED FROM this net (to net name listed on right)
                                 C945.1                         
                                                                 VCC3.3VD_64830
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C946.1                         
                                                                 VCC3.3VD_64830
                                 C947.1                         
                                                                 VCC3.3VD_64830
                                 C948.1                         
                                                                 VCC3.3VD_64830
                                 C956.1                         
                                                                 VCC3.3VD_64830
                                 C957.1                         
                                                                 VCC3.3VD_64830
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C937                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C938                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C939                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C940                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C941                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C942                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C943                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C944                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C945                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C946                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C947                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C948                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C949                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C950                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C951                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C952                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C953                CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 11 14:42:12 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C937.2                         PRIM_FILE      .\pstchip.dat
 C938.2                         PRIM_FILE      .\pstchip.dat
 C939.2                         PRIM_FILE      .\pstchip.dat
 C940.2                         PRIM_FILE      .\pstchip.dat
 C941.2                         PRIM_FILE      .\pstchip.dat
 C942.2                         PRIM_FILE      .\pstchip.dat
 C943.2                         PRIM_FILE      .\pstchip.dat
 C944.2                         PRIM_FILE      .\pstchip.dat
 C945.2                         PRIM_FILE      .\pstchip.dat
 C946.2                         PRIM_FILE      .\pstchip.dat
 C947.2                         PRIM_FILE      .\pstchip.dat
 C948.2                         PRIM_FILE      .\pstchip.dat
 C949.2                         PRIM_FILE      .\pstchip.dat
 C950.2                         PRIM_FILE      .\pstchip.dat
 C951.2                         PRIM_FILE      .\pstchip.dat
 C952.2                         PRIM_FILE      .\pstchip.dat
 C953.2                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  177                                            |
|------------------------------------------------------------------------------|
