|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Jan 29 16:46:15 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SR_CK_E      pins MOVED FROM this net (to net name listed on right)
                                 D4.2            14025.0 1347.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SR_RSTB_E    pins MOVED FROM this net (to net name listed on right)
                                 D3.2            14025.0 1197.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STARTACQ_E   pins MOVED FROM this net (to net name listed on right)
                                 D2.2            14025.0 1047.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIGEXT_E    pins MOVED FROM this net (to net name listed on right)
                                 D1.2            14025.0  897.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VD     pins MOVED FROM this net (to net name listed on right)
                                 R1341.2         13782.0  897.00
                                                                      TRIGEXT_E
                                 R1342.2         13782.0 1047.00
                                                                     STARTACQ_E
                                 R1343.2         13782.0 1197.00
                                                                      SR_RSTB_E
                                 R1344.2         13782.0 1347.00
                                                                        SR_CK_E
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
