|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16534       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB1          13078.7 3629.92
                                                                     GEM_OUT_M2
                                 R2176.2         -1439.6 4372.16
                                                                     GEM_OUT_M2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16538       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB2          12685.0 3629.92
                                                                     GEM_OUT_M4
                                 R2225.2         -1439.6 1775.16
                                                                     GEM_OUT_M4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16542       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB3          12291.3 3629.92
                                                                     GEM_OUT_M6
                                 R2181.2         -1439.6 4107.16
                                                                     GEM_OUT_M6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16546       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB4          11897.6 3629.92
                                                                     GEM_OUT_M8
                                 R2183.2         -1439.6 4001.16
                                                                     GEM_OUT_M8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16550       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB5          11503.9 3629.92
                                                                    GEM_OUT_M10
                                 R2185.2         -1439.6 3895.16
                                                                    GEM_OUT_M10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16554       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB6          11110.2 3629.92
                                                                    GEM_OUT_M11
                                 R2186.2         -1439.6 3842.16
                                                                    GEM_OUT_M11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16558       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB7          10716.5 3629.92
                                                                    GEM_OUT_M13
                                 R2194.2         -1439.6 3418.16
                                                                    GEM_OUT_M13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16562       pins MOVED FROM this net (to net name listed on right)
                                 P1.AB8          10322.8 3629.92
                                                                    GEM_OUT_M14
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2218.2         -1439.6 2146.16
                                                                    GEM_OUT_M14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16566       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC1          13078.7 3236.22
                                                                     GEM_OUT_M1
                                 R2206.2         -1439.6 2782.16
                                                                     GEM_OUT_M1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16570       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC2          12685.0 3236.22
                                                                     GEM_OUT_M3
                                 R2208.2         -1439.6 2676.16
                                                                     GEM_OUT_M3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16574       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC3          12291.3 3236.22
                                                                     GEM_OUT_M5
                                 R2209.2         -1439.6 2623.16
                                                                     GEM_OUT_M5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16578       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC4          11897.6 3236.22
                                                                     GEM_OUT_M7
                                 R2221.2         -1439.6 1987.16
                                                                     GEM_OUT_M7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16582       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC5          11503.9 3236.22
                                                                     GEM_OUT_M9
                                 R2223.2         -1439.6 1881.16
                                                                     GEM_OUT_M9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16586       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC6          11110.2 3236.22
                                                                    GEM_OUT_M12
                                 R2224.2         -1439.6 1828.16
                                                                    GEM_OUT_M12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16590       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC7          10716.5 3236.22
                                                                    GEM_OUT_M16
                                 R2232.2         -1439.6 1404.16
                                                                    GEM_OUT_M16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16594       pins MOVED FROM this net (to net name listed on right)
                                 P1.AC8          10322.8 3236.22
                                                                    GEM_OUT_M17
                                 R2236.2         -1439.6 1192.16
                                                                    GEM_OUT_M17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16598       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD1          13078.7 2842.52
                                                                    GEM_OUT_M24
                                 R2240.2         -1439.6  980.16
                                                                    GEM_OUT_M24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16602       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD2          12685.0 2842.52
                                                                    GEM_OUT_M23
                                 R2244.2         -1439.6  768.16
                                                                    GEM_OUT_M23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16606       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD4          11897.6 2842.52
                                                                    GEM_OUT_M21
                                 R2252.2         -1439.6  344.16
                                                                    GEM_OUT_M21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16610       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD3          12291.3 2842.52
                                                                    GEM_OUT_M22
                                 R2248.2         -1439.6  556.16
                                                                    GEM_OUT_M22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16614       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD6          11110.2 2842.52
                                                                    GEM_OUT_M15
                                 R2260.2          193.00 -139.00
                                                                    GEM_OUT_M15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16618       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD5          11503.9 2842.52
                                                                    GEM_OUT_M18
                                 R2256.2         -1439.6  132.16
                                                                    GEM_OUT_M18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16622       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD8          10322.8 2842.52
                                                                    GEM_OUT_M20
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2268.2         1041.00 -139.00
                                                                    GEM_OUT_M20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16626       pins MOVED FROM this net (to net name listed on right)
                                 P1.AD7          10716.5 2842.52
                                                                    GEM_OUT_M19
                                 R2264.2          617.00 -139.00
                                                                    GEM_OUT_M19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16630       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE4          11897.6 2448.82
                                                                    GEM_OUT_M31
                                 R2284.2         2737.00 -139.00
                                                                    GEM_OUT_M31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16634       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE3          12291.3 2448.82
                                                                    GEM_OUT_M27
                                 R2280.2         2313.00 -139.00
                                                                    GEM_OUT_M27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16638       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE2          12685.0 2448.82
                                                                    GEM_OUT_M28
                                 R2276.2         1889.00 -139.00
                                                                    GEM_OUT_M28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16642       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE1          13078.7 2448.82
                                                                    GEM_OUT_M29
                                 R2272.2         1465.00 -139.00
                                                                    GEM_OUT_M29
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16646       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE8          10322.8 2448.82
                                                                    GEM_OUT_M32
                                 R2300.2         4433.00 -139.00
                                                                    GEM_OUT_M32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16650       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE7          10716.5 2448.82
                                                                    GEM_OUT_M30
                                 R2296.2         4009.00 -139.00
                                                                    GEM_OUT_M30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16654       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE6          11110.2 2448.82
                                                                    GEM_OUT_M26
                                 R2292.2         3585.00 -139.00
                                                                    GEM_OUT_M26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16658       pins MOVED FROM this net (to net name listed on right)
                                 P1.AE5          11503.9 2448.82
                                                                    GEM_OUT_M25
                                 R2288.2         3161.00 -139.00
                                                                    GEM_OUT_M25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16662       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF1          13078.7 2055.12
                                                                    GEM_OUT_M37
                                 R2304.2         4857.00 -139.00
                                                                    GEM_OUT_M37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16666       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF2          12685.0 2055.12
                                                                    GEM_OUT_M38
                                 R2308.2         5281.00 -139.00
                                                                    GEM_OUT_M38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16670       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF3          12291.3 2055.12
                                                                    GEM_OUT_M39
                                 R2312.2         5705.00 -139.00
                                                                    GEM_OUT_M39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16674       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF4          11897.6 2055.12
                                                                    GEM_OUT_M36
                                 R2316.2         6129.00 -139.00
                                                                    GEM_OUT_M36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16678       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF5          11503.9 2055.12
                                                                    GEM_OUT_M34
                                 R2320.2         6553.00 -139.00
                                                                    GEM_OUT_M34
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16682       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF6          11110.2 2055.12
                                                                    GEM_OUT_M40
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2323.2         6871.00 -139.00
                                                                    GEM_OUT_M40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16686       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF7          10716.5 2055.12
                                                                    GEM_OUT_M35
                                 R2326.2         7189.00 -139.00
                                                                    GEM_OUT_M35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16690       pins MOVED FROM this net (to net name listed on right)
                                 P1.AF8          10322.8 2055.12
                                                                    GEM_OUT_M33
                                 R2330.2         7507.00 -139.00
                                                                    GEM_OUT_M33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16694       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG1          13078.7 1661.42
                                                                    GEM_OUT_M47
                                 R2334.2         7825.00 -139.00
                                                                    GEM_OUT_M47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16698       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG2          12685.0 1661.42
                                                                    GEM_OUT_M48
                                 R2338.2         8143.00 -139.00
                                                                    GEM_OUT_M48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16702       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG3          12291.3 1661.42
                                                                    GEM_OUT_M49
                                 R2342.2         8461.00 -139.00
                                                                    GEM_OUT_M49
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16706       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG4          11897.6 1661.42
                                                                    GEM_OUT_M45
                                 R2346.2         8779.00 -139.00
                                                                    GEM_OUT_M45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16710       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG5          11503.9 1661.42
                                                                    GEM_OUT_M42
                                 R2350.2         9097.00 -139.00
                                                                    GEM_OUT_M42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16714       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG6          11110.2 1661.42
                                                                    GEM_OUT_M50
                                 R2354.2         9415.00 -139.00
                                                                    GEM_OUT_M50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16718       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG7          10716.5 1661.42
                                                                    GEM_OUT_M44
                                 R2358.2         9733.00 -139.00
                                                                    GEM_OUT_M44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16722       pins MOVED FROM this net (to net name listed on right)
                                 P1.AG8          10322.8 1661.42
                                                                    GEM_OUT_M41
                                 R2362.2         10051.0 -139.00
                                                                    GEM_OUT_M41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N370967      pins MOVED FROM this net (to net name listed on right)
                                 R2442.2          -27.00 3023.07
                                                                    GEM_OUT_M64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371003      pins MOVED FROM this net (to net name listed on right)
                                 R2370.2          -27.00 6362.07
                                                                    GEM_OUT_M46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371007      pins MOVED FROM this net (to net name listed on right)
                                 R2367.2          -27.00 6521.07
                                                                    GEM_OUT_M43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371043      pins MOVED FROM this net (to net name listed on right)
                                 R2378.2          -27.00 5938.07
                                                                    GEM_OUT_M52
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371047      pins MOVED FROM this net (to net name listed on right)
                                 R2374.2          -27.00 6150.07
                                                                    GEM_OUT_M51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371083      pins MOVED FROM this net (to net name listed on right)
                                 R2384.2          -27.00 5620.07
                                                                    GEM_OUT_M53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371103      pins MOVED FROM this net (to net name listed on right)
                                 R2390.2          -27.00 5461.07
                                                                    GEM_OUT_M54
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N371123      pins MOVED FROM this net (to net name listed on right)
                                 R2400.2          -27.00 4931.07
                                                                    GEM_OUT_M56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371127      pins MOVED FROM this net (to net name listed on right)
                                 R2394.2          -27.00 5249.07
                                                                    GEM_OUT_M55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371163      pins MOVED FROM this net (to net name listed on right)
                                 R2410.2          -27.00 4507.07
                                                                    GEM_OUT_M58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371167      pins MOVED FROM this net (to net name listed on right)
                                 R2406.2          -27.00 4719.07
                                                                    GEM_OUT_M57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371203      pins MOVED FROM this net (to net name listed on right)
                                 R2416.2          -27.00 4189.07
                                                                    GEM_OUT_M59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371223      pins MOVED FROM this net (to net name listed on right)
                                 R2422.2          -27.00 3977.07
                                                                    GEM_OUT_M60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371227      pins MOVED FROM this net (to net name listed on right)
                                 R2426.2          -27.00 3765.07
                                                                    GEM_OUT_M61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371247      pins MOVED FROM this net (to net name listed on right)
                                 R2432.2          -27.00 3447.07
                                                                    GEM_OUT_M62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N371283      pins MOVED FROM this net (to net name listed on right)
                                 R2438.2          -27.00 3235.07
                                                                    GEM_OUT_M63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC3.3VA     pins MOVED FROM this net (to net name listed on right)
                                 C1119.1                        
                                                                       VCC3.3VD
                                 C1120.1                        
                                                                       VCC3.3VD
                                 C1121.1                        
                                                                       VCC3.3VD
                                 C1122.1                        
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C1130.1                        
                                                                       VCC3.3VD
                                 C1131.1                        
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1111               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1112               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1113               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1114               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1115               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1116               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1117               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1118               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1119               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1120               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1121               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1122               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1123               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1124               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1125               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1126               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
 C1127               CAPACITOR NP_SC0402_0.1UF                 CAPACITOR NP_SC0603_0.1UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Dec 18 14:50:48 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1111.2                        PRIM_FILE      .\pstchip.dat
 C1112.2                        PRIM_FILE      .\pstchip.dat
 C1113.2                        PRIM_FILE      .\pstchip.dat
 C1114.2                        PRIM_FILE      .\pstchip.dat
 C1115.2                        PRIM_FILE      .\pstchip.dat
 C1116.2                        PRIM_FILE      .\pstchip.dat
 C1117.2                        PRIM_FILE      .\pstchip.dat
 C1118.2                        PRIM_FILE      .\pstchip.dat
 C1119.2                        PRIM_FILE      .\pstchip.dat
 C1120.2                        PRIM_FILE      .\pstchip.dat
 C1121.2                        PRIM_FILE      .\pstchip.dat
 C1122.2                        PRIM_FILE      .\pstchip.dat
 C1123.2                        PRIM_FILE      .\pstchip.dat
 C1124.2                        PRIM_FILE      .\pstchip.dat
 C1125.2                        PRIM_FILE      .\pstchip.dat
 C1126.2                        PRIM_FILE      .\pstchip.dat
 C1127.2                        PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  152                                            |
|------------------------------------------------------------------------------|
