|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Sat Dec 30 10:10:40 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5VIN        pins ADDED TO this existing net (pins not previously on any net)
                                 C1487.1                        
                                 C1488.1                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C1487.2                        
                                 C1488.2                        
                                 M1.1                           
                                 M2.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Sat Dec 30 10:10:40 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 MECH_HOLE_3MM_PLATED_MECH_HOLE_
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Sat Dec 30 10:10:40 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1487               CAPACITOR POL_STC3528_10UF 
 C1488               CAPACITOR NP_SC0603_0.1UF 
 M1                  MECH_HOLE_3MM_PLATED_MECH_HOLE_ 
 M2                  MECH_HOLE_3MM_PLATED_MECH_HOLE_ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Sat Dec 30 10:10:40 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1487.2                        PRIM_FILE      .\pstchip.dat
 C1488.2                        PRIM_FILE      .\pstchip.dat
 M1.1                           PRIM_FILE      .\pstchip.dat
 M2.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  15                                             |
|------------------------------------------------------------------------------|
