|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Jan 08 08:49:08 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC3.3VA     pins MOVED FROM this net (to net name listed on right)
                                 R160.1          21089.0 13435.1
                                                                       VCC3.3VD
                                 R161.2          21149.0 13382.1
                                                                       VCC3.3VD
                                 R162.1          21089.0 13329.1
                                                                       VCC3.3VD
                                 R163.1          21089.0 13276.1
                                                                       VCC3.3VD
                                 R164.1          21089.0 13223.1
                                                                       VCC3.3VD
                                 R165.1          21089.0 13170.1
                                                                       VCC3.3VD
                                 R166.1          21089.0 13117.1
                                                                       VCC3.3VD
                                 R167.1          21089.0 13064.1
                                                                       VCC3.3VD
                                 R243.1          21192.0 12110.1
                                                                       VCC3.3VD
                                 R244.2          21252.0 12057.1
                                                                       VCC3.3VD
                                 R245.1          21192.0 12004.1
                                                                       VCC3.3VD
                                 R246.1          21192.0 11951.1
                                                                       VCC3.3VD
                                 R247.1          21192.0 11898.1
                                                                       VCC3.3VD
                                 R248.1          21192.0 11845.1
                                                                       VCC3.3VD
                                 R249.1          21192.0 11792.1
                                                                       VCC3.3VD
                                 R250.1          21192.0 11739.1
                                                                       VCC3.3VD
                                 R326.1          21295.0 13011.1
                                                                       VCC3.3VD
                                 R327.2          21355.0 12958.1
                                                                       VCC3.3VD
                                 R328.1          21295.0 12905.1
                                                                       VCC3.3VD
                                 R329.1          21295.0 12852.1
                                                                       VCC3.3VD
                                 R330.1          21295.0 12799.1
                                                                       VCC3.3VD
                                 R331.1          21295.0 12746.1
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Jan 08 08:49:08 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R332.1          21295.0 12693.1
                                                                       VCC3.3VD
                                 R333.1          21295.0 12640.1
                                                                       VCC3.3VD
                                 R410.1          3070.00 13996.3
                                                                       VCC3.3VD
                                 R411.2          3065.00 13731.6
                                                                       VCC3.3VD
                                 R412.1          3044.00 13447.3
                                                                       VCC3.3VD
                                 R413.1          15317.0 7945.34
                                                                       VCC3.3VD
                                 R414.1          15639.0 7795.00
                                                                       VCC3.3VD
                                 R415.1          15317.0 7844.34
                                                                       VCC3.3VD
                                 R416.1          15640.0 7640.00
                                                                       VCC3.3VD
                                 R417.1          15640.0 7698.00
                                                                       VCC3.3VD
                                 R493.1          17208.0 20232.3
                                                                       VCC3.3VD
                                 R494.2          17374.0 20232.3
                                                                       VCC3.3VD
                                 R495.1          17420.0 20232.3
                                                                       VCC3.3VD
                                 R496.1          17526.0 20232.3
                                                                       VCC3.3VD
                                 R497.1          17632.0 20232.3
                                                                       VCC3.3VD
                                 R498.1          17738.0 20232.3
                                                                       VCC3.3VD
                                 R499.1          17844.0 20232.3
                                                                       VCC3.3VD
                                 R500.1          17950.0 20232.3
                                                                       VCC3.3VD
                                 R576.1          18732.0 12945.3
                                                                       VCC3.3VD
                                 R577.2          18898.0 12945.3
                                                                       VCC3.3VD
                                 R578.1          18944.0 12945.3
                                                                       VCC3.3VD
                                 R579.1          19050.0 12945.3
                                                                       VCC3.3VD
                                 R580.1          19156.0 12945.3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Jan 08 08:49:08 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                       VCC3.3VD
                                 R581.1          19262.0 12945.3
                                                                       VCC3.3VD
                                 R582.1          19368.0 12945.3
                                                                       VCC3.3VD
                                 R583.1          19474.0 12945.3
                                                                       VCC3.3VD
                                 R659.1          17947.0 14362.3
                                                                       VCC3.3VD
                                 R660.2          18113.0 14362.3
                                                                       VCC3.3VD
                                 R661.1          18159.0 14362.3
                                                                       VCC3.3VD
                                 R662.1          18265.0 14362.3
                                                                       VCC3.3VD
                                 R663.1          18371.0 14362.3
                                                                       VCC3.3VD
                                 R664.1          18477.0 14362.3
                                                                       VCC3.3VD
                                 R665.1          18583.0 14362.3
                                                                       VCC3.3VD
                                 R666.1          18689.0 14362.3
                                                                       VCC3.3VD
                                 R743.1          3177.66 13867.0
                                                                       VCC3.3VD
                                 R744.2          3169.34 13598.0
                                                                       VCC3.3VD
                                 R745.1          3158.66 13310.0
                                                                       VCC3.3VD
                                 R746.1          15317.0 6945.34
                                                                       VCC3.3VD
                                 R747.1          15317.0 6850.34
                                                                       VCC3.3VD
                                 R748.1          15640.0 6895.00
                                                                       VCC3.3VD
                                 R749.1          15317.0 5835.34
                                                                       VCC3.3VD
                                 R750.1          15317.0 6791.34
                                                                       VCC3.3VD
                                 R826.1          18488.0 17040.3
                                                                       VCC3.3VD
                                 R827.2          18654.0 17040.3
                                                                       VCC3.3VD
                                 R828.1          18700.0 17040.3
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Jan 08 08:49:08 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R829.1          18806.0 17040.3
                                                                       VCC3.3VD
                                 R830.1          18912.0 17040.3
                                                                       VCC3.3VD
                                 R831.1          19018.0 17040.3
                                                                       VCC3.3VD
                                 R832.1          19124.0 17040.3
                                                                       VCC3.3VD
                                 R833.1          19230.0 17040.3
                                                                       VCC3.3VD
                                 R909.1          18581.0 17736.3
                                                                       VCC3.3VD
                                 R910.2          18747.0 17736.3
                                                                       VCC3.3VD
                                 R911.1          18793.0 17736.3
                                                                       VCC3.3VD
                                 R912.1          18899.0 17736.3
                                                                       VCC3.3VD
                                 R913.1          19005.0 17736.3
                                                                       VCC3.3VD
                                 R914.1          19111.0 17736.3
                                                                       VCC3.3VD
                                 R915.1          19217.0 17736.3
                                                                       VCC3.3VD
                                 R916.1          19323.0 17736.3
                                                                       VCC3.3VD
                                 R992.1          18172.0 18573.3
                                                                       VCC3.3VD
                                 R993.2          18338.0 18573.3
                                                                       VCC3.3VD
                                 R994.1          18384.0 18573.3
                                                                       VCC3.3VD
                                 R995.1          18490.0 18573.3
                                                                       VCC3.3VD
                                 R996.1          18596.0 18573.3
                                                                       VCC3.3VD
                                 R997.1          18702.0 18573.3
                                                                       VCC3.3VD
                                 R998.1          18808.0 18573.3
                                                                       VCC3.3VD
                                 R999.1          18914.0 18573.3
                                                                       VCC3.3VD
                                 R1076.1         3629.00 13970.6
                                                                       VCC3.3VD
                                 R1077.2         3613.00 13705.3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Jan 08 08:49:08 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                       VCC3.3VD
                                 R1078.1         3603.00 13421.6
                                                                       VCC3.3VD
                                 R1079.1         15317.0 4935.35
                                                                       VCC3.3VD
                                 R1080.1         15317.0 4835.35
                                                                       VCC3.3VD
                                 R1081.1         15639.0 4885.00
                                                                       VCC3.3VD
                                 R1082.1         15317.0 4735.35
                                                                       VCC3.3VD
                                 R1083.1         15640.0 4785.00
                                                                       VCC3.3VD
                                 R1159.1         17217.0 20500.3
                                                                       VCC3.3VD
                                 R1160.2         17383.0 20500.3
                                                                       VCC3.3VD
                                 R1161.1         17429.0 20500.3
                                                                       VCC3.3VD
                                 R1162.1         17535.0 20500.3
                                                                       VCC3.3VD
                                 R1163.1         17641.0 20500.3
                                                                       VCC3.3VD
                                 R1164.1         17747.0 20500.3
                                                                       VCC3.3VD
                                 R1165.1         17853.0 20500.3
                                                                       VCC3.3VD
                                 R1166.1         17959.0 20500.3
                                                                       VCC3.3VD
                                 R1242.1         16944.0 17137.3
                                                                       VCC3.3VD
                                 R1243.2         17110.0 17137.3
                                                                       VCC3.3VD
                                 R1244.1         17156.0 17137.3
                                                                       VCC3.3VD
                                 R1245.1         17262.0 17137.3
                                                                       VCC3.3VD
                                 R1246.1         17368.0 17137.3
                                                                       VCC3.3VD
                                 R1247.1         17474.0 17137.3
                                                                       VCC3.3VD
                                 R1248.1         17580.0 17137.3
                                                                       VCC3.3VD
                                 R1249.1         17686.0 17137.3
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Mon Jan 08 08:49:08 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R1325.1         16612.0 18155.3
                                                                       VCC3.3VD
                                 R1326.2         16778.0 18155.3
                                                                       VCC3.3VD
                                 R1327.1         16824.0 18155.3
                                                                       VCC3.3VD
                                 R1328.1         16930.0 18155.3
                                                                       VCC3.3VD
                                 R1329.1         17036.0 18155.3
                                                                       VCC3.3VD
                                 R1330.1         17142.0 18155.3
                                                                       VCC3.3VD
                                 R1331.1         17248.0 18155.3
                                                                       VCC3.3VD
                                 R1332.1         17354.0 18155.3
                                                                       VCC3.3VD
|------------------------------------------------------------------------------|
|   total ECO changes reported  120                                            |
|------------------------------------------------------------------------------|
