|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 06 17:47:35 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R655                RESISTOR_SR0402_100   2071.00 16678.3 RESISTOR_SR0603_100
 R656                RESISTOR_SR0402_100   2177.00 16678.3 RESISTOR_SR0603_100
 R657                RESISTOR_SR0402_100   2283.00 16678.3 RESISTOR_SR0603_100
 R658                RESISTOR_SR0402_100   2389.00 16678.3 RESISTOR_SR0603_100
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Wed Dec 06 17:47:35 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R655.2         2071.00 16678.3 PRIM_FILE      .\pstchip.dat
 R656.2         2177.00 16678.3 PRIM_FILE      .\pstchip.dat
 R657.2         2283.00 16678.3 PRIM_FILE      .\pstchip.dat
 R658.2         2389.00 16678.3 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
