|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 26 18:26:56 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CHIPSATB_C   pins MOVED FROM this net (to net name listed on right)
                                 J34.B16         15460.6 7145.08
                                                                        SR_CK_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DOUT2B_C     pins MOVED FROM this net (to net name listed on right)
                                 J34.A13         15510.6 6995.08
                                                                STARTREADOUT1_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ENDREADOUT1_C pins MOVED FROM this net (to net name listed on right)
                                 J34.B22         15460.6 7445.08
                                                                   RST_COUNTERB
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ENDREADOUT2_C pins MOVED FROM this net (to net name listed on right)
                                 J34.A23         15510.6 7495.08
                                                                         SELECT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HOLD         pins MOVED FROM this net (to net name listed on right)
                                 J34.B12         15460.6 6945.08
                                                                     CHIPSATB_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET_B      pins MOVED FROM this net (to net name listed on right)
                                 J34.B9          15460.6 6795.08
                                                                       DOUT2B_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RST_COUNTERB pins MOVED FROM this net (to net name listed on right)
                                 J34.B10         15460.6 6845.08
                                                                 TRANSMITON1B_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SELECT       pins MOVED FROM this net (to net name listed on right)
                                 J34.A11         15510.6 6895.08
                                                                 TRANSMITON2B_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SR_CK_C      pins MOVED FROM this net (to net name listed on right)
                                 J34.B20         15460.6 7345.08
                                                                       SR_OUT_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SR_IN_C      pins MOVED FROM this net (to net name listed on right)
                                 J34.A21         15510.6 7395.08
                                                                        RESET_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SR_OUT_C     pins MOVED FROM this net (to net name listed on right)
                                 J34.A24         15510.6 7545.08
                                                                           HOLD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SR_RSTB_C    pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Dec 26 18:26:56 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J34.A19         15510.6 7295.08
                                                                  ENDREADOUT2_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STARTREADOUT1_C pins MOVED FROM this net (to net name listed on right)
                                 J34.A17         15510.6 7195.08
                                                                        SR_IN_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STARTREADOUT2_C pins MOVED FROM this net (to net name listed on right)
                                 J34.B18         15460.6 7245.08
                                                                  ENDREADOUT1_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRANSMITON1B_C pins MOVED FROM this net (to net name listed on right)
                                 J34.B14         15460.6 7045.08
                                                                STARTREADOUT2_C
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRANSMITON2B_C pins MOVED FROM this net (to net name listed on right)
                                 J34.A15         15510.6 7095.08
                                                                      SR_RSTB_C
|------------------------------------------------------------------------------|
|   total ECO changes reported  16                                             |
|------------------------------------------------------------------------------|
