|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Tue Oct 24 10:53:17 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GEM_OUT_A58  pins MOVED FROM this net (to net name listed on right)
                                 P1.G4           11897.6 10716.5
                                                                    GEM_OUT_A64
                                 R1584.2         -1333.6 9831.15
                                                                    GEM_OUT_A64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A59  pins MOVED FROM this net (to net name listed on right)
                                 P1.H3           12291.3 10322.8
                                                                    GEM_OUT_A58
                                 R1612.2         -1333.6 8718.15
                                                                    GEM_OUT_A58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A60  pins MOVED FROM this net (to net name listed on right)
                                 P1.G3           12291.3 10716.5
                                                                    GEM_OUT_A63
                                 R1581.2         -1333.6 9990.15
                                                                    GEM_OUT_A63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A61  pins MOVED FROM this net (to net name listed on right)
                                 P1.H2           12685.0 10322.8
                                                                    GEM_OUT_A59
                                 R1608.2         -1333.6 8877.15
                                                                    GEM_OUT_A59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A63  pins MOVED FROM this net (to net name listed on right)
                                 P1.H1           13078.7 10322.8
                                                                    GEM_OUT_A60
                                 R1604.2         -1333.6 9036.15
                                                                    GEM_OUT_A60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GEM_OUT_A64  pins MOVED FROM this net (to net name listed on right)
                                 P1.G1           13078.7 10716.5
                                                                    GEM_OUT_A61
                                 R1573.2         -1333.6 10414.1
                                                                    GEM_OUT_A61
|------------------------------------------------------------------------------|
|   total ECO changes reported  12                                             |
|------------------------------------------------------------------------------|
