|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd       |
|                                                    Thu Nov 23 16:28:59 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC3.3VA     pins MOVED FROM this net (to net name listed on right)
                                 C423.1          5205.00 16673.3
                                                                 VCC3.3VD_64830
                                 C424.1          5127.00 16673.3
                                                                 VCC3.3VD_64830
                                 C425.1          5049.00 16673.3
                                                                 VCC3.3VD_64830
                                 C426.1          4971.00 16673.3
                                                                 VCC3.3VD_64830
                                 C434.1          9857.33 15426.0
                                                                 VCC3.3VD_64830
                                 C435.1          11076.6 7468.39
                                                                 VCC3.3VD_64830
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
