(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\daq.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\daq.dsn")
      (Path "Design Resources" ".\daq.dsn" "DAQ_TOP")
      (Path "Design Resources" ".\daq.dsn" "CONNECTOR")
      (Path "Design Resources" ".\daq.dsn" "POWER")
      (Path "Design Resources" ".\daq.dsn" "ZYNQ_FPGA")
      (Path "Design Resources" ".\daq.dsn" "ZYNQ_SYS")
      (Select "Design Resources" ".\daq.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-294 154")
        (Zoom "100")
        (Occurrence "/SYS"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\PANDAXIIIDAQ\DAQ.DSN")
      (Schematic "ZYNQ_SYS")
      (Page "FLASH_UART"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-294 420")
        (Zoom "100")
        (Occurrence "/SYS"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\PANDAXIIIDAQ\DAQ.DSN")
      (Schematic "ZYNQ_SYS")
      (Page "MISCs"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1844 156 484")
        (Scroll "-356 480")
        (Zoom "100")
        (Occurrence "/SYS"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\PANDAXIIIDAQ\DAQ.DSN")
      (Schematic "ZYNQ_SYS")
      (Page "RST_CLK_CONFIG"))))
