(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\daq.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\daq.dsn")
      (Path "Design Resources" ".\daq.dsn" "CONNECTOR")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "56 626")
        (Zoom "200")
        (Occurrence "/CONNECTOR"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\PANDAXIIIDAQ\DAQ.DSN")
      (Schematic "CONNECTOR")
      (Page "SFPx2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "0 2007")
        (Zoom "100")
        (Occurrence "/CONNECTOR"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\PANDAXIIIDAQ\DAQ.DSN")
      (Schematic "CONNECTOR")
      (Page "SFP/ETHERNET"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "-294 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\PANDAXIIIDAQ\DAQ.DSN")
      (Schematic "DAQ_TOP")
      (Page "TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-294 0")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\PANDAXIIIDAQ\DAQ.DSN")
      (Schematic "ZYNQ_FPGA")
      (Page "ZYNQ_PS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-294 0")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\PANDAXIIIDAQ\DAQ.DSN")
      (Schematic "ZYNQ_FPGA")
      (Page "ZYNQ_PL")))
  (MPSSessionName "wyu08"))
