\t (00:00:05) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:05)     Journal start - Thu Sep 14 22:27:51 2017
\t (00:00:05)         Host=WYU User=wyu08 Pid=14240 CPUs=4
\t (00:00:05) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/AGET_ERNI2HRS/Allegro/HardBoard/AGET_ERNI2HRS_HardBoard.brd
\i (00:00:07) trapsize 301
\i (00:00:07) trapsize 293
\i (00:00:08) trapsize 302
\i (00:00:08) trapsize 306
\i (00:00:08) trapsize 255
\i (00:00:08) trapsize 255
\i (00:00:09) generaledit 
\i (00:00:11) open 
\i (00:00:16) fillin "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\AGET_ERNI2HRS\Allegro\SoftBoard\AGET_ERNI2HRS.brd"
\i (00:00:16) cd "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\AGET_ERNI2HRS\Allegro\SoftBoard"
\t (00:00:16) Opening existing design...
\i (00:00:16) trapsize 32
\t (00:00:17)     Journal end - Thu Sep 14 22:28:03 2017
