% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \fontfamily{phv}%
  \selectfont
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(5760.00,2520.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(918,540){\makebox(0,0)[r]{\strut{} 0.7}}%
      \csname LTb\endcsname%
      \put(918,780){\makebox(0,0)[r]{\strut{} 0.75}}%
      \csname LTb\endcsname%
      \put(918,1020){\makebox(0,0)[r]{\strut{} 0.8}}%
      \csname LTb\endcsname%
      \put(918,1260){\makebox(0,0)[r]{\strut{} 0.85}}%
      \csname LTb\endcsname%
      \put(918,1500){\makebox(0,0)[r]{\strut{} 0.9}}%
      \csname LTb\endcsname%
      \put(918,1740){\makebox(0,0)[r]{\strut{} 0.95}}%
      \csname LTb\endcsname%
      \put(918,1980){\makebox(0,0)[r]{\strut{} 1}}%
      \csname LTb\endcsname%
      \put(1026,360){\makebox(0,0){\strut{} 0}}%
      \csname LTb\endcsname%
      \put(1469,360){\makebox(0,0){\strut{} 2}}%
      \csname LTb\endcsname%
      \put(1912,360){\makebox(0,0){\strut{} 4}}%
      \csname LTb\endcsname%
      \put(2354,360){\makebox(0,0){\strut{} 6}}%
      \csname LTb\endcsname%
      \put(2797,360){\makebox(0,0){\strut{} 8}}%
      \csname LTb\endcsname%
      \put(3240,360){\makebox(0,0){\strut{} 10}}%
      \csname LTb\endcsname%
      \put(3683,360){\makebox(0,0){\strut{} 12}}%
      \csname LTb\endcsname%
      \put(4126,360){\makebox(0,0){\strut{} 14}}%
      \csname LTb\endcsname%
      \put(4568,360){\makebox(0,0){\strut{} 16}}%
      \csname LTb\endcsname%
      \put(5011,360){\makebox(0,0){\strut{} 18}}%
      \csname LTb\endcsname%
      \put(5454,360){\makebox(0,0){\strut{} 20}}%
      \put(180,1260){\rotatebox{90}{\makebox(0,0){\strut{}MNCG}}}%
      \put(3240,90){\makebox(0,0){\strut{}$@x$}}%
      \put(3240,2250){\makebox(0,0){\strut{}GavabDB: Mean Normalized Cumulative Gain}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(4635,873){\makebox(0,0)[r]{\strut{}neutral model}}%
      \csname LTb\endcsname%
      \put(4635,693){\makebox(0,0)[r]{\strut{}expression model}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{shrec_MNCG}}%
    \gplfronttext
  \end{picture}%
\endgroup
