\section{Analysis Strategy and Event Selection}\label{sec:event_selection}
Two steps of analysis are taken. In the first step, a series of object and event selection was applied to maximize the sensitivity to detect the signal; in the second step,  a template fit on the 2-Dimension flavor weight distribution, which is got from TMVA based flavor tagging algorithm, is implemented to further distiguish the flavor components in final states. The details of template fit are described in \ref{sec:templatefit}.\par
The final states with 2 jets, 2 jets + 2 leptons(either electron or muon pair), 4 jets are required for \nnh,\llh and \qqh channel respectively.
\par
\input{texfiles/EventSelection/llh_eventselection.tex}
\input{texfiles/EventSelection/nnh_eventselection.tex}
\input{texfiles/EventSelection/qqh_eventselection.tex}
