\section{Summary}\label{sec:summary}
The combination template fit from \eeh,\mmh,\nnh and \qqh $ $evaluate the uncertainty of $H\rightarrow \bpair$, $H\rightarrow \cpair$ and $H\rightarrow \gpair$ to be 0.27\%, 3.2\% and 1.6\%, reflecting the statistic uncertainty with 5000 \ifb integral luminosity data taken at $\sqrt{s} = $250 GeV at CEPC. These results are done with all the backgrounds and signals from full simulation, and is consistent to the number estimated in pre-CDR. The precision of $H\rightarrow \bpair$ is mainly constrained by \qqh $ $channel, while the other two hadronic decay modes are mainly constrained by \nnh$ $ channel. In \qqh$ $ channel, $H\rightarrow \gpair/\cpair$ suffered from huge backgrounds from hadronic diboson process, and the mis-combination of jet pair degenerate the percision. To solve these problem, it is necessary to optimize the detector and reconstruction performance, which future work should concentrate on.