\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Wed Sep 27 12:09:36 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=3448 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\lib\ADG704_MSOIC.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/lib/ADG704_MSOIC.dra
\i (00:00:00) trapsize 35
\i (00:00:01) trapsize 36
\i (00:00:01) trapsize 36
\i (00:00:01) generaledit 
\i (00:00:01) zoom out 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom out -36.91 11.96
\i (00:00:01) trapsize 72
\i (00:00:01) zoom out 1 
\i (00:00:01) setwindow pcb
\i (00:00:01) zoom out -36.90 7.66
\i (00:00:02) trapsize 144
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 191.48 -43.19
\i (00:00:02) trapsize 287
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -109.59 74.03
\i (00:00:04) trapsize 144
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -120.50 86.38
\i (00:00:07) trapsize 72
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -120.50 86.38
\i (00:00:07) trapsize 36
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -116.98 86.03
\i (00:00:11) trapsize 72
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -114.83 95.22
\i (00:00:13) trapsize 144
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 7.55 46.96
\i (00:00:16) trapsize 72
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -26.92 39.06
\i (00:00:24) trapsize 144
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 20.76 45.66
\i (00:00:42) trapsize 72
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 20.76 45.66
\i (00:00:43) trapsize 144
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 21.62 43.65
\i (00:00:52) trapsize 287
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 164.12 79.85
\i (00:00:54) trapsize 144
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 164.12 79.85
\i (00:00:54) trapsize 72
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 138.40 86.32
\i (00:01:02) trapsize 144
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 131.22 36.33
\i (00:01:06) trapsize 72
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 176.47 57.88
\i (00:01:06) trapsize 144
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 122.17 36.91
\i (00:01:08) trapsize 287
\i (00:01:10) exit 
\t (00:01:11)     Journal end - Wed Sep 27 12:10:47 2017
