
{ 
    crc :  7029583000348527389  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d7088bf164940e9b12aa103b996dc76 --incr --debug typical --relax --mt 2 -L fifo_generator_v13_2_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DaqControl_tb_behav xil_defaultlib.DaqControl_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Xilinx\\2018.1\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DaqControl_tb_behav/xsimk.exe\"   \"xsim.dir/DaqControl_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DaqControl_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\2018.1\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\2018.1\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 