\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Fri Apr 27 14:51:50 2018
\t (00:00:00)         Host=WYU User=wyu08 Pid=17792 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd
\i (00:00:03) trapsize 2261
\i (00:00:03) trapsize 2220
\i (00:00:03) trapsize 2268
\i (00:00:03) trapsize 2287
\i (00:00:03) trapsize 2335
\i (00:00:03) trapsize 2335
\i (00:00:04) generaledit 
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 2106.05 7946.97
\i (00:00:13) trapsize 4670
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 2292.85 6471.26
\i (00:00:13) trapsize 2335
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 3469.69 7115.72
\i (00:00:14) trapsize 4670
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 3068.07 9273.26
\i (00:00:16) trapsize 2335
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 3133.45 8979.05
\i (00:00:16) trapsize 1167
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 3135.79 8974.38
\i (00:00:16) trapsize 584
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 3135.80 8974.38
\i (00:00:16) trapsize 292
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 3258.39 8943.45
\i (00:00:17) trapsize 584
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 3260.73 8943.44
\i (00:00:17) trapsize 1167
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 3265.39 8941.11
\i (00:00:17) trapsize 2335
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 2555.56 8847.72
\i (00:00:18) trapsize 4670
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 3787.25 8847.71
\i (00:00:18) trapsize 9340
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 1629.71 4715.34
\i (00:00:19) trapsize 4670
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 1629.71 4715.34
\i (00:00:19) trapsize 2335
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 1629.72 4715.34
\i (00:00:19) trapsize 1167
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 2729.50 4605.60
\i (00:00:19) trapsize 2335
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 2920.98 4535.56
\i (00:00:20) trapsize 4670
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 4515.77 4535.56
\i (00:00:21) trapsize 2335
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 4515.78 4535.56
\i (00:00:21) trapsize 4670
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 4515.77 4535.56
\i (00:00:21) trapsize 9340
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 546.27 10039.13
\i (00:00:23) trapsize 4670
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 546.28 10039.13
\i (00:00:23) trapsize 2335
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 3483.70 9198.53
\i (00:00:24) trapsize 4670
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -621.22 9207.88
\i (00:00:26) trapsize 2335
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -621.22 9207.88
\i (00:00:26) trapsize 1167
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -595.53 9189.21
\i (00:00:26) trapsize 2335
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -595.53 9189.21
\i (00:00:26) trapsize 4670
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 5580.53 10431.42
\i (00:02:23) trapsize 9340
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 1330.83 4248.34
\i (00:02:24) trapsize 4670
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 1293.48 4248.34
\i (00:02:24) trapsize 2335
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 1288.81 4201.65
\i (00:02:25) trapsize 1167
\i (00:14:46) artwork 
\i (00:17:03) setwindow form.film_control
\i (00:17:03) FORM film_control ok  
\i (00:17:03) setwindow pcb
\i (00:17:03) generaledit 
\w (00:20:02) Save Pending
\i (00:35:45) zoom out 1 
\i (00:35:45) setwindow pcb
\i (00:35:45) zoom out 3887.67 4495.86
\i (00:35:45) trapsize 2335
\i (00:35:45) zoom out 1 
\i (00:35:45) setwindow pcb
\i (00:35:45) zoom out 3887.66 4495.87
\i (00:35:45) trapsize 4670
\i (00:36:12) zoom out 1 
\i (00:36:12) setwindow pcb
\i (00:36:12) zoom out 5403.07 6008.94
\i (00:36:12) trapsize 9340
\i (00:36:12) zoom out 1 
\i (00:36:12) setwindow pcb
\i (00:36:12) zoom out 13005.80 9310.61
\i (00:36:12) trapsize 9340
\i (00:36:58) zoom in 1 
\i (00:36:58) setwindow pcb
\i (00:36:58) zoom in -1078.88 4696.66
\i (00:36:58) trapsize 4670
\i (00:36:59) zoom in 1 
\i (00:36:59) setwindow pcb
\i (00:36:59) zoom in -882.74 4780.72
\i (00:36:59) trapsize 2335
\i (00:36:59) zoom in 1 
\i (00:36:59) setwindow pcb
\i (00:36:59) zoom in -878.07 4780.72
\i (00:36:59) trapsize 1167
\i (00:36:59) zoom in 1 
\i (00:36:59) setwindow pcb
\i (00:36:59) zoom in -878.07 4780.73
\i (00:36:59) trapsize 584
\e (00:38:18) Command not found: Del
\i (00:45:18) trapsize 586
\i (00:45:21) trapsize 584
\i (00:45:22) zoom out 1 
\i (00:45:22) setwindow pcb
\i (00:45:22) zoom out 625.68 4791.24
\i (00:45:22) trapsize 1167
\i (00:45:22) zoom out 1 
\i (00:45:22) setwindow pcb
\i (00:45:22) zoom out 947.90 4728.20
\i (00:45:22) trapsize 2335
\i (00:45:22) zoom out 1 
\i (00:45:22) setwindow pcb
\i (00:45:22) zoom out 3913.34 4634.80
\i (00:45:22) trapsize 4670
\i (00:45:22) zoom out 1 
\i (00:45:22) setwindow pcb
\i (00:45:22) zoom out 9092.36 4802.92
\i (00:45:22) trapsize 9340
\i (00:45:25) status 
\i (00:45:26) generaledit 
\i (00:45:27) setwindow form.status
\i (00:45:27) FORM status drc_update  
\t (00:45:27) Running DRC, please wait...
\t (00:45:27) Performing DRC...
\t (00:45:27) Multithreaded DRC update (4 threads).
\t (00:45:28) No DRC errors detected.
\t (00:45:28) DRC done.
\i (00:45:29) FORM status done  
\i (00:45:33) setwindow pcb
\i (00:45:33) dbdoctor 
\i (00:45:34) setwindow form.dbdoctor_allegro
\i (00:45:34) FORM dbdoctor_allegro drc YES 
\i (00:45:35) FORM dbdoctor_allegro shapes YES 
\i (00:45:36) FORM dbdoctor_allegro xnets YES 
\i (00:45:37) FORM dbdoctor_allegro execute  
\t (00:45:37) Dbdoctor in progress - please wait.
\t (00:45:37) Checking db records
\t (00:45:37)     checking for orphans...
\t (00:45:37)     Checked   9 percent
\t (00:45:37)     Checked  19 percent
\t (00:45:37)     Checked  29 percent
\t (00:45:37)     Checked  39 percent
\t (00:45:37)     Checked  49 percent
\t (00:45:37)     Checked  59 percent
\t (00:45:37)     Checked  69 percent
\t (00:45:37)     Checked  79 percent
\t (00:45:37)     Checked  89 percent
\t (00:45:37)     Checked  99 percent
\t (00:45:37)     Checked 100 percent
\t (00:45:38) Regenerating DRC
\t (00:45:38)   Original DRC errors: 0
\t (00:45:38) Performing DRC...
\t (00:45:38) Multithreaded DRC update (4 threads).
\t (00:45:39) No DRC errors detected.
\t (00:45:39)   Updated DRC errors:  0
\t (00:45:39) Done dbdoctor.
\t (00:45:39) Dbdoctor completed.
\i (00:45:40) FORM dbdoctor_allegro vlog  
\i (00:45:42) setwindow text
\i (00:45:42) close 
\i (00:45:44) setwindow form.dbdoctor_allegro
\i (00:45:44) FORM dbdoctor_allegro close  
\i (00:45:44) setwindow pcb
\i (00:45:44) generaledit 
\i (01:00:31) zoom in 1 
\i (01:00:31) setwindow pcb
\i (01:00:31) zoom in 7252.37 1128.79
\i (01:00:31) trapsize 4670
\i (01:00:31) zoom in 1 
\i (01:00:31) setwindow pcb
\i (01:00:31) zoom in 7252.38 1128.79
\i (01:00:31) trapsize 2335
\i (01:00:31) zoom in 1 
\i (01:00:31) setwindow pcb
\i (01:00:31) zoom in 7252.38 1128.80
\i (01:00:31) trapsize 1167
\i (01:00:32) zoom out 1 
\i (01:00:32) setwindow pcb
\i (01:00:32) zoom out 6941.83 1336.61
\i (01:00:33) trapsize 2335
\i (01:00:33) zoom out 1 
\i (01:00:33) setwindow pcb
\i (01:00:33) zoom out 6941.83 1336.62
\i (01:00:33) trapsize 4670
\i (01:00:33) zoom out 1 
\i (01:00:33) setwindow pcb
\i (01:00:33) zoom out 6941.83 1336.62
\i (01:00:33) trapsize 9340
\i (01:00:33) zoom out 1 
\i (01:00:33) setwindow pcb
\i (01:00:33) zoom out 4861.34 2753.95
\i (01:00:33) trapsize 9340
\i (01:00:33) zoom in 1 
\i (01:00:33) setwindow pcb
\i (01:00:33) zoom in 4562.46 2772.62
\i (01:00:33) trapsize 4670
\i (01:00:33) zoom in 1 
\i (01:00:33) setwindow pcb
\i (01:00:33) zoom in 4562.46 2772.62
\i (01:00:33) trapsize 2335
\i (01:00:33) zoom in 1 
\i (01:00:33) setwindow pcb
\i (01:00:33) zoom in 4562.47 2772.63
\i (01:00:33) trapsize 1167
\i (01:00:34) zoom in 1 
\i (01:00:34) setwindow pcb
\i (01:00:34) zoom in 5302.67 2957.09
\i (01:00:34) trapsize 584
\i (01:00:35) trapsize 586
\i (01:00:36) trapsize 584
\i (01:09:08) exit 
\e (01:09:08) Do you want to save the changes you made to SDHCalDIF.brd?
\i (01:09:10) fillin yes 
   (01:09:10) Loading signal.cxt 
\t (01:09:10)     Journal end - Fri Apr 27 16:01:00 2018
