\t (00:00:05) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:05)     Journal start - Mon Oct 15 11:06:57 2018
\t (00:00:05)         Host=WYU User=wyu08 Pid=2584 CPUs=4
\t (00:00:05) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd
\i (00:00:08) trapsize 565
\i (00:00:08) trapsize 555
\i (00:00:08) trapsize 567
\i (00:00:08) trapsize 572
\i (00:00:09) trapsize 584
\i (00:00:09) trapsize 584
\i (00:00:10) generaledit 
\i (00:00:18) opencd D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd 
\t (00:00:18) Opening existing design...
\t (00:00:19) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:00:19) trapsize 139
\t (00:00:19)     Journal end - Mon Oct 15 11:07:12 2018
