\t (00:00:04) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:04)     Journal start - Thu May 03 11:38:10 2018
\t (00:00:04)         Host=WYU User=wyu08 Pid=19164 CPUs=4
\t (00:00:04) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd
\i (00:00:07) trapsize 565
\i (00:00:07) trapsize 555
\i (00:00:07) trapsize 567
\i (00:00:07) trapsize 572
\i (00:00:07) trapsize 584
\i (00:00:07) trapsize 584
\i (00:00:08) generaledit 
\i (00:00:12) trapsize 586
\i (00:00:13) trapsize 584
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 5244.30 3143.90
\i (00:00:14) trapsize 1167
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 5536.17 3092.52
\i (00:00:14) trapsize 2335
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 5690.29 3059.84
\i (00:00:14) trapsize 4670
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 6203.98 2929.07
\i (00:00:14) trapsize 9340
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -387.72 4435.14
\i (00:00:15) trapsize 4670
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -462.44 4547.22
\i (00:00:15) trapsize 2335
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 1919.25 5149.65
\i (00:01:58) trapsize 1167
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 1877.23 5114.63
\i (00:01:58) trapsize 584
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 1877.23 5113.47
\i (00:01:58) trapsize 292
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 1874.32 5066.19
\i (00:02:00) trapsize 584
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 1761.06 4956.44
\i (00:02:00) trapsize 292
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 1793.75 5042.25
\i (00:02:45) trapsize 584
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 1801.93 5060.94
\i (00:02:45) trapsize 1167
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 1797.25 4745.71
\i (00:02:46) trapsize 584
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 1752.89 4964.04
\i (00:02:53) trapsize 1167
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 1841.61 4950.03
\i (00:02:53) trapsize 2335
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 1780.91 5356.32
\i (00:02:53) trapsize 1167
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 1780.91 5356.32
\i (00:02:54) trapsize 584
\i (00:20:19) zoom out 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom out 1987.56 5177.70
\i (00:20:19) trapsize 1167
\i (00:20:20) zoom out 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom out 1987.56 5187.04
\i (00:20:20) trapsize 2335
\i (00:20:20) zoom out 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom out 2174.37 5102.98
\i (00:20:20) trapsize 4670
\i (00:20:22) zoom in 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom in 5468.45 2441.08
\i (00:20:22) trapsize 2335
\i (00:20:22) zoom in 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom in 5543.17 2338.34
\i (00:20:22) trapsize 1167
\i (00:20:22) zoom in 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom in 5543.17 2338.34
\i (00:20:22) trapsize 584
\i (00:20:23) zoom in 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom in 5543.17 2338.34
\i (00:20:23) trapsize 292
\i (00:20:23) zoom in 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom in 5543.17 2338.35
\i (00:20:23) trapsize 146
\i (00:20:23) zoom out 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 5583.45 2361.99
\i (00:20:23) trapsize 292
\i (00:20:23) zoom out 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 5599.79 2363.16
\i (00:20:23) trapsize 584
\i (00:20:23) zoom out 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 5641.83 2360.82
\i (00:20:23) trapsize 1167
\i (00:20:24) zoom out 1 
\i (00:20:24) setwindow pcb
\i (00:20:24) zoom out 5709.54 2360.82
\i (00:20:24) trapsize 2335
\i (00:20:24) zoom in 1 
\i (00:20:24) setwindow pcb
\i (00:20:24) zoom in 2197.70 1707.02
\i (00:20:24) trapsize 1167
\i (00:20:25) zoom out 1 
\i (00:20:25) setwindow pcb
\i (00:20:25) zoom out 2730.08 2096.96
\i (00:20:25) trapsize 2335
\i (00:20:25) zoom out 1 
\i (00:20:25) setwindow pcb
\i (00:20:25) zoom out 2795.46 2106.31
\i (00:20:25) trapsize 4670
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 154.00 14.15
\i (00:20:26) trapsize 2335
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 154.00 14.15
\i (00:20:26) trapsize 1167
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 154.00 14.15
\i (00:20:26) trapsize 584
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 154.00 14.16
\i (00:20:26) trapsize 292
\i (00:20:26) zoom in 1 
\i (00:20:26) setwindow pcb
\i (00:20:26) zoom in 154.01 14.16
\i (00:20:26) trapsize 146
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out 196.33 74.00
\i (00:20:27) trapsize 292
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out 205.08 53.57
\i (00:20:27) trapsize 584
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out 259.95 -0.14
\i (00:20:27) trapsize 1167
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out 308.98 -16.49
\i (00:20:27) trapsize 2335
\i (01:13:12) trapsize 3580
\i (02:19:21) trapsize 2335
\i (02:24:34) zoom out 1 
\i (02:24:34) setwindow pcb
\i (02:24:34) zoom out 836.69 506.55
\i (02:24:34) trapsize 4670
\i (02:25:36) exit 
\t (02:25:38)     Journal end - Thu May 03 14:03:44 2018
