\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Wed Aug 08 15:34:24 2018
\t (00:00:00)         Host=WYU User=wyu08 Pid=18140 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:01) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd
\i (00:00:01) trapsize 565
\i (00:00:01) trapsize 555
\i (00:00:01) trapsize 567
\i (00:00:01) trapsize 572
\i (00:00:01) trapsize 584
\i (00:00:01) trapsize 584
\i (00:00:03) generaledit 
\i (00:00:05) trapsize 909
\i (00:00:06) trapsize 584
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 5420.59 2860.19
\i (00:00:07) trapsize 1167
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 5742.82 2843.85
\i (00:00:07) trapsize 2335
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 6844.94 2605.69
\i (00:00:07) trapsize 4670
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 8952.26 2390.87
\i (00:00:07) trapsize 9340
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 79.27 8021.69
\i (00:00:08) trapsize 4670
\i (00:00:08) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 41.92 8031.04
\i (00:00:09) trapsize 2335
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 32.58 8031.04
\i (00:00:09) trapsize 1167
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 23.24 8024.04
\i (00:00:09) trapsize 584
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 163.34 7847.75
\i (00:00:10) trapsize 292
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 163.35 7847.76
\i (00:00:10) trapsize 146
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 274.56 7759.32
\i (00:00:11) trapsize 73
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 239.53 7816.09
\i (00:00:11) trapsize 146
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 236.61 7824.27
\i (00:00:11) trapsize 292
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 236.61 7828.94
\i (00:00:12) trapsize 584
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 305.49 7552.23
\i (00:00:12) trapsize 292
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 305.49 7552.23
\i (00:00:12) trapsize 146
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 305.49 7552.24
\i (00:00:12) trapsize 73
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 301.70 7572.23
\i (00:00:13) trapsize 146
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 301.69 7572.53
\i (00:00:13) trapsize 292
\i (00:00:13) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 304.03 7503.64
\i (00:00:14) trapsize 146
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 304.03 7503.64
\i (00:00:14) trapsize 73
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 304.03 7503.65
\i (00:00:14) trapsize 36
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 304.03 7503.65
\i (00:00:14) trapsize 18
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 305.45 7510.37
\i (00:00:14) trapsize 36
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 307.28 7513.29
\i (00:00:14) trapsize 73
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 308.59 7513.74
\i (00:00:14) trapsize 146
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 228.01 7455.06
\i (00:00:15) trapsize 73
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 228.01 7455.06
\i (00:00:15) trapsize 36
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 236.84 7464.41
\i (00:00:17) trapsize 73
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 244.43 7463.38
\i (00:00:17) trapsize 146
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 299.03 7426.89
\i (00:00:17) trapsize 73
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 299.03 7426.90
\i (00:00:17) trapsize 36
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 299.03 7426.90
\i (00:00:18) trapsize 18
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 299.03 7426.90
\i (00:00:18) trapsize 36
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 299.03 7426.90
\i (00:00:18) trapsize 73
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 298.87 7426.91
\i (00:00:18) trapsize 146
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 236.40 7333.19
\i (00:00:19) trapsize 73
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 236.40 7333.19
\i (00:00:19) trapsize 36
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 238.30 7376.18
\i (00:00:20) trapsize 73
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 238.59 7378.67
\i (00:00:20) trapsize 146
\i (00:00:20) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 302.82 7319.40
\i (00:00:21) trapsize 73
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 302.68 7319.41
\i (00:00:21) trapsize 36
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 303.19 7330.86
\i (00:00:21) trapsize 73
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 303.19 7330.87
\i (00:00:21) trapsize 146
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 231.38 7261.10
\i (00:00:22) trapsize 73
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 231.38 7261.11
\i (00:00:22) trapsize 36
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 231.38 7261.11
\i (00:00:22) trapsize 18
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 223.43 7270.09
\i (00:00:23) trapsize 36
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 223.43 7270.30
\i (00:00:23) trapsize 73
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 226.05 7271.77
\i (00:00:23) trapsize 146
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 301.37 7216.60
\i (00:00:24) trapsize 73
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 301.37 7216.60
\i (00:00:24) trapsize 36
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 301.37 7216.60
\i (00:00:24) trapsize 18
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 309.18 7222.33
\i (00:00:25) trapsize 36
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 309.25 7222.48
\i (00:00:25) trapsize 73
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 295.68 7221.76
\i (00:00:26) trapsize 146
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 232.03 7163.67
\i (00:00:26) trapsize 73
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 232.04 7163.68
\i (00:00:26) trapsize 36
\i (00:00:26) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 232.04 7163.68
\i (00:00:27) trapsize 18
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 232.00 7163.72
\i (00:00:28) trapsize 36
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 232.00 7163.72
\i (00:00:28) trapsize 73
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 232.00 7163.72
\i (00:00:28) trapsize 146
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 309.95 7121.68
\i (00:00:29) trapsize 73
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 309.95 7121.68
\i (00:00:29) trapsize 36
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 309.95 7121.68
\i (00:00:29) trapsize 18
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 308.82 7130.95
\i (00:00:30) trapsize 36
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 309.27 7132.34
\i (00:00:30) trapsize 73
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 311.30 7136.00
\i (00:00:30) trapsize 146
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 316.55 7139.50
\i (00:00:30) trapsize 292
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 236.55 7074.12
\i (00:00:31) trapsize 146
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 236.55 7074.12
\i (00:00:31) trapsize 73
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 236.56 7074.12
\i (00:00:31) trapsize 36
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 235.39 7078.43
\i (00:00:32) trapsize 73
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 234.95 7079.16
\i (00:00:32) trapsize 146
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 234.96 7081.19
\i (00:00:32) trapsize 292
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 309.68 7014.06
\i (00:00:33) trapsize 146
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 309.69 7014.06
\i (00:00:33) trapsize 73
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 309.69 7014.06
\i (00:00:33) trapsize 36
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 310.42 7017.34
\i (00:00:33) trapsize 73
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 310.99 7021.14
\i (00:00:33) trapsize 146
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 244.72 6972.69
\i (00:00:34) trapsize 73
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 244.58 6972.69
\i (00:00:34) trapsize 36
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 244.58 6972.70
\i (00:00:34) trapsize 18
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 244.25 6976.93
\i (00:00:34) trapsize 36
\i (00:00:34) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 243.74 6982.33
\i (00:00:35) trapsize 73
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 243.74 6982.63
\i (00:00:35) trapsize 146
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 243.73 6982.63
\i (00:00:35) trapsize 292
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 243.72 6982.63
\i (00:00:35) trapsize 584
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 291.60 6903.23
\i (00:00:35) trapsize 292
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 291.60 6903.23
\i (00:00:35) trapsize 146
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 291.60 6903.23
\i (00:00:35) trapsize 73
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 291.60 6903.23
\i (00:00:35) trapsize 36
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 292.55 6909.80
\i (00:00:36) trapsize 73
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 293.57 6912.73
\i (00:00:36) trapsize 146
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 294.74 6915.65
\i (00:00:36) trapsize 292
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 247.43 6869.53
\i (00:00:37) trapsize 146
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 247.43 6869.53
\i (00:00:37) trapsize 73
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 247.43 6869.53
\i (00:00:37) trapsize 36
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 247.07 6875.07
\i (00:00:37) trapsize 73
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 247.06 6875.08
\i (00:00:37) trapsize 146
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 299.02 6822.83
\i (00:00:38) trapsize 73
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 299.02 6822.83
\i (00:00:38) trapsize 36
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 299.02 6822.83
\i (00:00:39) trapsize 73
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 301.06 6829.55
\i (00:00:39) trapsize 146
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 305.72 6851.15
\i (00:00:39) trapsize 292
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 252.59 6746.06
\i (00:00:39) trapsize 146
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 252.59 6746.06
\i (00:00:39) trapsize 73
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 245.14 6767.38
\i (00:00:40) trapsize 146
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 241.64 6668.70
\i (00:00:57) trapsize 292
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 248.06 6948.96
\i (00:00:58) trapsize 146
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 246.31 6934.36
\i (00:00:58) trapsize 292
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 257.99 7017.86
\i (00:00:59) trapsize 146
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 257.99 6903.71
\i (00:00:59) trapsize 292
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 235.80 7080.05
\i (00:01:00) trapsize 146
\i (00:01:03) setwindow form.find
\i (00:01:03) FORM find pins YES 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 319.29 7065.16
\i (00:01:17) trapsize 292
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 312.28 6939.63
\i (00:01:18) trapsize 146
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 285.13 7032.18
\i (00:01:19) trapsize 292
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 296.22 6851.17
\i (00:01:19) trapsize 146
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 288.63 6923.87
\i (00:01:20) trapsize 73
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 260.46 6904.31
\i (00:01:30) trapsize 146
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 284.11 6867.82
\i (00:01:31) trapsize 73
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 284.11 6867.82
\i (00:01:31) trapsize 36
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 283.75 6890.08
\i (00:01:31) trapsize 73
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 285.79 6907.89
\i (00:01:31) trapsize 146
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 285.79 6907.89
\i (00:01:31) trapsize 292
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 284.02 6756.68
\i (00:01:32) trapsize 146
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 284.02 6756.68
\i (00:01:32) trapsize 73
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 281.25 6760.34
\i (00:01:33) trapsize 146
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 281.24 6760.33
\i (00:01:33) trapsize 292
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 281.24 6759.17
\i (00:01:34) trapsize 584
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 287.08 6729.97
\i (00:01:34) trapsize 1168
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 284.74 5868.17
\i (00:01:35) trapsize 584
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 284.74 5868.17
\i (00:01:35) trapsize 292
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 284.75 5868.17
\i (00:01:35) trapsize 146
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 284.75 5868.17
\i (00:01:36) trapsize 73
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 282.85 5890.80
\i (00:01:36) trapsize 146
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 286.94 5959.69
\i (00:01:37) trapsize 73
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 300.52 5898.39
\i (00:01:37) trapsize 146
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 301.11 5900.43
\i (00:01:38) trapsize 73
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 300.82 5901.45
\i (00:01:38) trapsize 146
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 307.83 5889.78
\i (00:01:38) trapsize 292
\i (01:14:13) xhilite 
\i (01:14:14) xname_flush 
\i (01:14:14) done 
\i (01:14:14) generaledit 
\i (01:15:15) xdehilite 
\i (01:15:16) xname_flush 
\i (01:15:16) done 
\i (01:15:16) generaledit 
\i (01:15:21) xhilite 
\i (01:15:21) xname_flush 
\i (01:15:21) done 
\i (01:15:21) generaledit 
\i (01:17:34) zoom out 1 
\i (01:17:35) setwindow pcb
\i (01:17:35) zoom out 330.59 6219.67
\i (01:17:35) trapsize 584
\i (01:17:35) zoom in 1 
\i (01:17:35) setwindow pcb
\i (01:17:35) zoom in 327.10 5869.34
\i (01:17:35) trapsize 292
\i (01:17:35) zoom in 1 
\i (01:17:35) setwindow pcb
\i (01:17:35) zoom in 294.99 5871.09
\i (01:17:35) trapsize 146
\i (01:17:35) zoom in 1 
\i (01:17:35) setwindow pcb
\i (01:17:35) zoom in 291.20 5872.26
\i (01:17:35) trapsize 73
\i (01:17:36) zoom out 1 
\i (01:17:36) setwindow pcb
\i (01:17:36) zoom out 294.42 5845.41
\i (01:17:36) trapsize 146
\i (01:17:36) zoom out 1 
\i (01:17:36) setwindow pcb
\i (01:17:36) zoom out 294.99 5839.28
\i (01:17:36) trapsize 292
\i (01:17:36) zoom out 1 
\i (01:17:36) setwindow pcb
\i (01:17:36) zoom out 297.91 5835.19
\i (01:17:36) trapsize 584
\i (01:17:40) zoom in 1 
\i (01:17:40) setwindow pcb
\i (01:17:40) zoom in 304.92 6434.24
\i (01:17:40) trapsize 292
\i (01:17:40) zoom in 1 
\i (01:17:40) setwindow pcb
\i (01:17:40) zoom in 304.93 6434.25
\i (01:17:40) trapsize 146
\i (01:17:40) zoom in 1 
\i (01:17:40) setwindow pcb
\i (01:17:40) zoom in 304.93 6434.25
\i (01:17:40) trapsize 73
\i (01:17:43) zoom out 1 
\i (01:17:43) setwindow pcb
\i (01:17:43) zoom out 242.60 6407.10
\i (01:17:43) trapsize 146
\i (01:17:45) pick grid 305.08 6429.00
\t (01:17:45) last pick:  305.00 6429.00
\i (01:17:46) pick grid 344.79 6424.62
\t (01:17:46) last pick:  345.00 6425.00
\i (01:17:47) zoom out 1 
\i (01:17:47) setwindow pcb
\i (01:17:47) zoom out 295.45 6431.05
\i (01:17:47) trapsize 292
\i (01:17:47) zoom out 1 
\i (01:17:47) setwindow pcb
\i (01:17:47) zoom out 291.35 6438.63
\i (01:17:47) trapsize 584
\i (01:17:47) zoom out 1 
\i (01:17:47) setwindow pcb
\i (01:17:47) zoom out 284.35 6464.33
\i (01:17:47) trapsize 1168
\i (01:17:47) zoom out 1 
\i (01:17:47) setwindow pcb
\i (01:17:47) zoom out 576.29 6471.34
\i (01:17:47) trapsize 2336
\i (01:17:48) zoom out 1 
\i (01:17:48) setwindow pcb
\i (01:17:48) zoom out 594.97 6471.34
\i (01:17:48) trapsize 4671
\i (01:17:48) zoom in 1 
\i (01:17:48) setwindow pcb
\i (01:17:48) zoom in 2499.36 5294.24
\i (01:17:48) trapsize 2336
\i (01:17:49) zoom in 1 
\i (01:17:49) setwindow pcb
\i (01:17:49) zoom in 2335.87 4574.90
\i (01:17:49) trapsize 1168
\i (01:17:49) zoom in 1 
\i (01:17:49) setwindow pcb
\i (01:17:49) zoom in 2335.88 4574.91
\i (01:17:49) trapsize 584
\i (01:17:50) zoom in 1 
\i (01:17:50) setwindow pcb
\i (01:17:50) zoom in 2202.76 4743.07
\i (01:17:50) trapsize 292
\i (01:17:50) zoom in 1 
\i (01:17:50) setwindow pcb
\i (01:17:50) zoom in 2202.76 4743.07
\i (01:17:50) trapsize 146
\i (01:17:50) zoom in 1 
\i (01:17:50) setwindow pcb
\i (01:17:50) zoom in 2202.76 4743.08
\i (01:17:50) trapsize 73
\w (01:20:01) Save Pending
\i (01:46:51) xname_flush 
\i (01:47:07) xname_flush 
\i (06:12:47) trapsize 112
\i (17:51:51) trapsize 73
\i (18:22:27) exit 
\e (18:22:27) Do you want to save the changes you made to SDHCalDIF.brd?
\i (18:22:28) fillin no 
\t (18:22:28)     Journal end - Thu Aug 09 09:56:52 2018
