\t (00:00:04) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:04)     Journal start - Tue May 08 16:51:06 2018
\t (00:00:04)         Host=WYU User=wyu08 Pid=3520 CPUs=4
\t (00:00:04) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd
\i (00:00:07) trapsize 565
\i (00:00:07) trapsize 555
\i (00:00:07) trapsize 567
\i (00:00:07) trapsize 572
\i (00:00:07) trapsize 584
\i (00:00:07) trapsize 584
\i (00:00:08) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 6038.20 3347.04
\i (00:00:09) trapsize 1167
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 6185.30 3062.17
\i (00:00:09) trapsize 2335
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 6189.97 3057.51
\i (00:00:09) trapsize 4670
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 10661.48 3057.50
\i (00:00:09) trapsize 9340
\i (00:00:17) opencd 'D:/OneDrive - mail.ustc.edu.cn/Cadence/CadenceWorkspace/Allegro/ADAM/ADAM_1V0.brd' 
\t (00:00:18) Opening existing design...
\i (00:00:18) trapsize 401
\t (00:00:18)     Journal end - Tue May 08 16:51:21 2018
