\t (00:00:01) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:01)     Journal start - Tue Aug 21 16:52:34 2018
\t (00:00:01)         Host=WYU User=wyu08 Pid=11044 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd
\i (00:00:03) trapsize 565
\i (00:00:03) trapsize 555
\i (00:00:03) trapsize 567
\i (00:00:03) trapsize 572
\i (00:00:03) trapsize 584
\i (00:00:03) trapsize 584
\i (00:00:05) generaledit 
\i (03:05:58) xhilite 
\i (03:05:59) xname_flush 
\i (03:05:59) done 
\i (03:06:00) generaledit 
\i (03:06:00) exit 
\e (03:06:01) Do you want to save the changes you made to SDHCalDIF.brd?
\i (03:06:02) fillin no 
\t (03:06:03)     Journal end - Tue Aug 21 19:58:37 2018
