|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16849478    pins ADDED TO this new net
                                 U4.F15          2622.20 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849480    pins ADDED TO this new net
                                 U4.F13          2700.94 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849482    pins ADDED TO this new net
                                 U4.F14          2661.57 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849484    pins ADDED TO this new net
                                 U4.F16          2582.83 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849486    pins ADDED TO this new net
                                 U4.E17          2543.46 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849488    pins ADDED TO this new net
                                 U4.C14          2661.57 3832.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849490    pins ADDED TO this new net
                                 U4.C15          2622.20 3832.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849492    pins ADDED TO this new net
                                 U4.E13          2700.94 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849494    pins ADDED TO this new net
                                 U4.E14          2661.57 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849496    pins ADDED TO this new net
                                 U4.E16          2582.83 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849498    pins ADDED TO this new net
                                 U4.D16          2582.83 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849500    pins ADDED TO this new net
                                 U4.D14          2661.57 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849502    pins ADDED TO this new net
                                 U4.D15          2622.20 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849504    pins ADDED TO this new net
                                 U4.B15          2622.20 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849506    pins ADDED TO this new net
                                 U4.B16          2582.83 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16849508    pins ADDED TO this new net
                                 U4.C13          2700.94 3832.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849510    pins ADDED TO this new net
                                 U4.B13          2700.94 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849512    pins ADDED TO this new net
                                 U4.A15          2622.20 3753.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849514    pins ADDED TO this new net
                                 U4.A16          2582.83 3753.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849516    pins ADDED TO this new net
                                 U4.A13          2700.94 3753.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849518    pins ADDED TO this new net
                                 U4.A14          2661.57 3753.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849520    pins ADDED TO this new net
                                 U4.B17          2543.46 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849522    pins ADDED TO this new net
                                 U4.B18          2504.09 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849524    pins ADDED TO this new net
                                 U4.D17          2543.46 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849526    pins ADDED TO this new net
                                 U4.C17          2543.46 3832.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849528    pins ADDED TO this new net
                                 U4.C18          2504.09 3832.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849530    pins ADDED TO this new net
                                 U4.C19          2464.72 3832.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849532    pins ADDED TO this new net
                                 U4.E19          2464.72 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849534    pins ADDED TO this new net
                                 U4.D19          2464.72 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849536    pins ADDED TO this new net
                                 U4.F18          2504.09 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16849538    pins ADDED TO this new net
                                 U4.E18          2504.09 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849540    pins ADDED TO this new net
                                 U4.B20          2425.35 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849542    pins ADDED TO this new net
                                 U4.A20          2425.35 3753.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849544    pins ADDED TO this new net
                                 U4.A18          2504.09 3753.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849546    pins ADDED TO this new net
                                 U4.A19          2464.72 3753.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849548    pins ADDED TO this new net
                                 U4.F19          2464.72 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849550    pins ADDED TO this new net
                                 U4.F20          2425.35 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849552    pins ADDED TO this new net
                                 U4.D20          2425.35 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849554    pins ADDED TO this new net
                                 U4.C20          2425.35 3832.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849556    pins ADDED TO this new net
                                 U4.C22          2346.61 3832.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849558    pins ADDED TO this new net
                                 U4.B22          2346.61 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849560    pins ADDED TO this new net
                                 U4.B21          2385.98 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849562    pins ADDED TO this new net
                                 U4.A21          2385.98 3753.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849564    pins ADDED TO this new net
                                 U4.E22          2346.61 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849566    pins ADDED TO this new net
                                 U4.D22          2346.61 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16849568    pins ADDED TO this new net
                                 U4.E21          2385.98 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849570    pins ADDED TO this new net
                                 U4.D21          2385.98 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849572    pins ADDED TO this new net
                                 U4.G21          2385.98 3989.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849574    pins ADDED TO this new net
                                 U4.G22          2346.61 3989.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849576    pins ADDED TO this new net
                                 U4.F21          2385.98 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849828    pins ADDED TO this new net
                                 U4.Y17          2543.46 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849830    pins ADDED TO this new net
                                 U4.Y16          2582.83 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849832    pins ADDED TO this new net
                                 U4.AA16         2582.83 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849834    pins ADDED TO this new net
                                 U4.AB16         2582.83 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849836    pins ADDED TO this new net
                                 U4.AB17         2543.46 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849838    pins ADDED TO this new net
                                 U4.AA13         2700.94 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849840    pins ADDED TO this new net
                                 U4.AB13         2700.94 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849842    pins ADDED TO this new net
                                 U4.AA15         2622.20 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849844    pins ADDED TO this new net
                                 U4.AB15         2622.20 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849846    pins ADDED TO this new net
                                 U4.Y13          2700.94 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16849848    pins ADDED TO this new net
                                 U4.AA14         2661.57 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849850    pins ADDED TO this new net
                                 U4.W14          2661.57 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849852    pins ADDED TO this new net
                                 U4.Y14          2661.57 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849854    pins ADDED TO this new net
                                 U4.AB11         2779.68 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849856    pins ADDED TO this new net
                                 U4.AB12         2740.31 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849858    pins ADDED TO this new net
                                 U4.AA9          2858.42 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849860    pins ADDED TO this new net
                                 U4.AB10         2819.05 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849862    pins ADDED TO this new net
                                 U4.AA10         2819.05 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849864    pins ADDED TO this new net
                                 U4.AA11         2779.68 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849866    pins ADDED TO this new net
                                 U4.V10          2819.05 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849868    pins ADDED TO this new net
                                 U4.W10          2819.05 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849870    pins ADDED TO this new net
                                 U4.Y11          2779.68 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849872    pins ADDED TO this new net
                                 U4.Y12          2740.31 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849874    pins ADDED TO this new net
                                 U4.W11          2779.68 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849876    pins ADDED TO this new net
                                 U4.W12          2740.31 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16849878    pins ADDED TO this new net
                                 U4.V13          2700.94 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849880    pins ADDED TO this new net
                                 U4.V14          2661.57 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849882    pins ADDED TO this new net
                                 U4.U15          2622.20 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849884    pins ADDED TO this new net
                                 U4.V15          2622.20 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849886    pins ADDED TO this new net
                                 U4.T14          2661.57 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849888    pins ADDED TO this new net
                                 U4.T15          2622.20 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849890    pins ADDED TO this new net
                                 U4.W15          2622.20 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849892    pins ADDED TO this new net
                                 U4.W16          2582.83 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849894    pins ADDED TO this new net
                                 U4.T16          2582.83 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849896    pins ADDED TO this new net
                                 U4.U16          2582.83 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850073    pins ADDED TO this new net
                                 U4.W21          2385.98 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850075    pins ADDED TO this new net
                                 U4.W22          2346.61 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850077    pins ADDED TO this new net
                                 U4.T20          2425.35 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850079    pins ADDED TO this new net
                                 U4.AA20         2425.35 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850081    pins ADDED TO this new net
                                 U4.AA21         2385.98 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850083    pins ADDED TO this new net
                                 U4.Y21          2385.98 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850085    pins ADDED TO this new net
                                 U4.Y22          2346.61 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850087    pins ADDED TO this new net
                                 U4.AB21         2385.98 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850089    pins ADDED TO this new net
                                 U4.AB22         2346.61 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850091    pins ADDED TO this new net
                                 U4.U20          2425.35 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850093    pins ADDED TO this new net
                                 U4.V20          2425.35 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850095    pins ADDED TO this new net
                                 U4.W19          2464.72 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850097    pins ADDED TO this new net
                                 U4.W20          2425.35 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850099    pins ADDED TO this new net
                                 U4.Y18          2504.09 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850101    pins ADDED TO this new net
                                 U4.Y19          2464.72 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850136    pins ADDED TO this new net
                                 U4.P20          2425.35 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850143    pins ADDED TO this new net
                                 U4.V22          2346.61 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850150    pins ADDED TO this new net
                                 U4.T21          2385.98 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850157    pins ADDED TO this new net
                                 U4.U21          2385.98 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850164    pins ADDED TO this new net
                                 U4.P19          2464.72 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850171    pins ADDED TO this new net
                                 U4.R19          2464.72 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850211    pins ADDED TO this new net
                                 U4.V18          2504.09 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850213    pins ADDED TO this new net
                                 U4.V19          2464.72 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850215    pins ADDED TO this new net
                                 U4.AA19         2464.72 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850217    pins ADDED TO this new net
                                 U4.AB20         2425.35 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850219    pins ADDED TO this new net
                                 U4.V17          2543.46 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850221    pins ADDED TO this new net
                                 U4.W17          2543.46 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850223    pins ADDED TO this new net
                                 U4.AA18         2504.09 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850225    pins ADDED TO this new net
                                 U4.AB18         2504.09 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850227    pins ADDED TO this new net
                                 U4.U17          2543.46 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850229    pins ADDED TO this new net
                                 U4.U18          2504.09 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850231    pins ADDED TO this new net
                                 U4.P14          2661.57 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850233    pins ADDED TO this new net
                                 U4.R14          2661.57 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850295    pins ADDED TO this new net
                                 U4.R18          2504.09 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850297    pins ADDED TO this new net
                                 U4.T18          2504.09 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850299    pins ADDED TO this new net
                                 U4.N17          2543.46 4226.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850301    pins ADDED TO this new net
                                 U4.P17          2543.46 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850303    pins ADDED TO this new net
                                 U4.P15          2622.20 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850305    pins ADDED TO this new net
                                 U4.R16          2582.83 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850307    pins ADDED TO this new net
                                 U4.N13          2700.94 4226.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850309    pins ADDED TO this new net
                                 U4.N14          2661.57 4226.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850311    pins ADDED TO this new net
                                 U4.P16          2582.83 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850313    pins ADDED TO this new net
                                 U4.R17          2543.46 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850315    pins ADDED TO this new net
                                 U4.N15          2622.20 4226.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850493    pins ADDED TO this new net
                                 U4.T3           3094.64 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850495    pins ADDED TO this new net
                                 U4.T1           3173.38 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850497    pins ADDED TO this new net
                                 U4.U1           3173.38 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850499    pins ADDED TO this new net
                                 U4.U2           3134.01 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850501    pins ADDED TO this new net
                                 U4.V2           3134.01 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850503    pins ADDED TO this new net
                                 U4.R3           3094.64 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850505    pins ADDED TO this new net
                                 U4.R2           3134.01 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850507    pins ADDED TO this new net
                                 U4.W2           3134.01 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850509    pins ADDED TO this new net
                                 U4.Y2           3134.01 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850511    pins ADDED TO this new net
                                 U4.W1           3173.38 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850513    pins ADDED TO this new net
                                 U4.Y1           3173.38 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850515    pins ADDED TO this new net
                                 U4.U3           3094.64 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850517    pins ADDED TO this new net
                                 U4.V3           3094.64 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850519    pins ADDED TO this new net
                                 U4.AA1          3173.38 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850521    pins ADDED TO this new net
                                 U4.AB1          3173.38 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850523    pins ADDED TO this new net
                                 U4.AB3          3094.64 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850525    pins ADDED TO this new net
                                 U4.AB2          3134.01 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850527    pins ADDED TO this new net
                                 U4.Y3           3094.64 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850529    pins ADDED TO this new net
                                 U4.AA3          3094.64 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850531    pins ADDED TO this new net
                                 U4.AA5          3015.90 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850533    pins ADDED TO this new net
                                 U4.AB5          3015.90 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850535    pins ADDED TO this new net
                                 U4.Y4           3055.27 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850537    pins ADDED TO this new net
                                 U4.AA4          3055.27 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850539    pins ADDED TO this new net
                                 U4.V4           3055.27 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850541    pins ADDED TO this new net
                                 U4.W4           3055.27 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850543    pins ADDED TO this new net
                                 U4.R4           3055.27 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850545    pins ADDED TO this new net
                                 U4.T4           3055.27 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850547    pins ADDED TO this new net
                                 U4.T5           3015.90 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850549    pins ADDED TO this new net
                                 U4.U5           3015.90 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850551    pins ADDED TO this new net
                                 U4.W6           2976.53 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850553    pins ADDED TO this new net
                                 U4.W5           3015.90 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850555    pins ADDED TO this new net
                                 U4.U6           2976.53 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850557    pins ADDED TO this new net
                                 U4.V5           3015.90 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850559    pins ADDED TO this new net
                                 U4.R6           2976.53 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850561    pins ADDED TO this new net
                                 U4.T6           2976.53 4344.16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850563    pins ADDED TO this new net
                                 U4.Y6           2976.53 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850565    pins ADDED TO this new net
                                 U4.AA6          2976.53 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850567    pins ADDED TO this new net
                                 U4.V7           2937.16 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850569    pins ADDED TO this new net
                                 U4.W7           2937.16 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850571    pins ADDED TO this new net
                                 U4.AB7          2937.16 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850573    pins ADDED TO this new net
                                 U4.AB6          2976.53 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850575    pins ADDED TO this new net
                                 U4.V9           2858.42 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850577    pins ADDED TO this new net
                                 U4.V8           2897.79 4422.90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850579    pins ADDED TO this new net
                                 U4.AA8          2897.79 4541.01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850581    pins ADDED TO this new net
                                 U4.AB8          2897.79 4580.38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850583    pins ADDED TO this new net
                                 U4.Y8           2897.79 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850585    pins ADDED TO this new net
                                 U4.Y7           2937.16 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850587    pins ADDED TO this new net
                                 U4.W9           2858.42 4462.27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850589    pins ADDED TO this new net
                                 U4.Y9           2858.42 4501.64
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850591    pins ADDED TO this new net
                                 U4.U7           2937.16 4383.53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850843    pins ADDED TO this new net
                                 U4.F4           3055.27 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850845    pins ADDED TO this new net
                                 U4.B1           3173.38 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850847    pins ADDED TO this new net
                                 U4.A1           3173.38 3753.61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850849    pins ADDED TO this new net
                                 U4.C2           3134.01 3832.35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850851    pins ADDED TO this new net
                                 U4.B2           3134.01 3792.98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850853    pins ADDED TO this new net
                                 U4.E1           3173.38 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850855    pins ADDED TO this new net
                                 U4.D1           3173.38 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850857    pins ADDED TO this new net
                                 U4.E2           3134.01 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850859    pins ADDED TO this new net
                                 U4.D2           3134.01 3871.72
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850861    pins ADDED TO this new net
                                 U4.G1           3173.38 3989.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850863    pins ADDED TO this new net
                                 U4.F1           3173.38 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850865    pins ADDED TO this new net
                                 U4.F3           3094.64 3950.46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850867    pins ADDED TO this new net
                                 U4.E3           3094.64 3911.09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850869    pins ADDED TO this new net
                                 U4.K1           3173.38 4107.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850871    pins ADDED TO this new net
                                 U4.J1           3173.38 4068.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850873    pins ADDED TO this new net
                                 U4.H2           3134.01 4029.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850875    pins ADDED TO this new net
                                 U4.G2           3134.01 3989.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850877    pins ADDED TO this new net
                                 U4.K2           3134.01 4107.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850879    pins ADDED TO this new net
                                 U4.J2           3134.01 4068.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850881    pins ADDED TO this new net
                                 U4.J5           3015.90 4068.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850883    pins ADDED TO this new net
                                 U4.H5           3015.90 4029.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850885    pins ADDED TO this new net
                                 U4.H3           3094.64 4029.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850887    pins ADDED TO this new net
                                 U4.G3           3094.64 3989.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850889    pins ADDED TO this new net
                                 U4.H4           3055.27 4029.20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850891    pins ADDED TO this new net
                                 U4.G4           3055.27 3989.83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850895    pins ADDED TO this new net
                                 U4.J4           3055.27 4068.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850897    pins ADDED TO this new net
                                 U4.L3           3094.64 4147.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850899    pins ADDED TO this new net
                                 U4.K3           3094.64 4107.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850901    pins ADDED TO this new net
                                 U4.M1           3173.38 4186.68
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850903    pins ADDED TO this new net
                                 U4.L1           3173.38 4147.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850905    pins ADDED TO this new net
                                 U4.M3           3094.64 4186.68
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850907    pins ADDED TO this new net
                                 U4.M2           3134.01 4186.68
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850909    pins ADDED TO this new net
                                 U4.K6           2976.53 4107.94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850911    pins ADDED TO this new net
                                 U4.J6           2976.53 4068.57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850913    pins ADDED TO this new net
                                 U4.L5           3015.90 4147.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850915    pins ADDED TO this new net
                                 U4.L4           3055.27 4147.31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850917    pins ADDED TO this new net
                                 U4.N4           3055.27 4226.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850919    pins ADDED TO this new net
                                 U4.N3           3094.64 4226.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850921    pins ADDED TO this new net
                                 U4.R1           3173.38 4304.79
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850923    pins ADDED TO this new net
                                 U4.P1           3173.38 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850925    pins ADDED TO this new net
                                 U4.P5           3015.90 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850927    pins ADDED TO this new net
                                 U4.P4           3055.27 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850929    pins ADDED TO this new net
                                 U4.P2           3134.01 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850931    pins ADDED TO this new net
                                 U4.N2           3134.01 4226.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850933    pins ADDED TO this new net
                                 U4.M6           2976.53 4186.68
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850935    pins ADDED TO this new net
                                 U4.M5           3015.90 4186.68
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 13 22:22:51 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16850937    pins ADDED TO this new net
                                 U4.P6           2976.53 4265.42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850939    pins ADDED TO this new net
                                 U4.N5           3015.90 4226.05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16850941    pins ADDED TO this new net
                                 U4.L6           2976.53 4147.31
|------------------------------------------------------------------------------|
|   total ECO changes reported  228                                            |
|------------------------------------------------------------------------------|
