|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Fri Apr 20 17:00:18 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 D15.1           2449.50 1876.86
                                                                        PG_AVCC
                                 D16.1           2708.50 1823.86
                                                                        PG_AVTT
                                 D17.1           2019.00  462.00
                                                                         PG3.3V
                                 D18.1           2019.00  382.00
                                                                         PG2.5V
                                 D19.1           2019.00  302.00
                                                                         PG1.8V
                                 D20.1           2019.00  222.00
                                                                         PG1.0V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG1.0V       pins MOVED FROM this net (to net name listed on right)
                                 D20.2           1929.00  222.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG1.8V       pins MOVED FROM this net (to net name listed on right)
                                 D19.2           1929.00  302.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG2.5V       pins MOVED FROM this net (to net name listed on right)
                                 D18.2           1929.00  382.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG3.3V       pins MOVED FROM this net (to net name listed on right)
                                 D17.2           1929.00  462.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG_AVCC      pins MOVED FROM this net (to net name listed on right)
                                 D15.2           2449.50 1966.86
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG_AVTT      pins MOVED FROM this net (to net name listed on right)
                                 D16.2           2708.50 1913.86
                                                                            GND
|------------------------------------------------------------------------------|
|   total ECO changes reported  12                                             |
|------------------------------------------------------------------------------|
