|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Mon Apr 23 15:21:37 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 TP9.1            472.00  776.00
                                 TP10.1          4072.00  366.00
                                 TP11.1          4362.00  366.00
                                 TP12.1          4729.00  323.00
                                 TP13.1          5243.00  314.00
                                 TP14.1          5057.00  547.00
                                 TP15.1          4895.00  209.00
                                 TP16.1          4615.00  176.00
                                 TP17.1          4382.00  171.00
                                 TP18.1          4129.00  199.00
|------------------------------------------------------------------------------|
|   total ECO changes reported  10                                             |
|------------------------------------------------------------------------------|
