|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalDIF/Allegro/SDHCalDIF.brd       |
|                                                    Wed Apr 18 18:50:59 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N16849152    pins MOVED FROM this net (to net name listed on right)
                                 U4.J19          2182.72 4240.15
                                                                    RX_CDR_CLKP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16849154    pins MOVED FROM this net (to net name listed on right)
                                 U4.H19          2182.72 4200.78
                                                                    RX_CDR_CLKN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REGULARIO_SFP_RX+_A7 FPGA pins MOVED FROM this net (to net name listed on right)
                                 U4.H13          2418.94 4200.78
                                                                     RX_CDR_RXP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REGULARIO_SFP_RX+_SFP net RENAMED (to net name listed on right)           REGULARIO_SFP_RX+ 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REGULARIO_SFP_RX-_A7 FPGA pins MOVED FROM this net (to net name listed on right)
                                 U4.G13          2418.94 4161.41
                                                                     RX_CDR_RXN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REGULARIO_SFP_RX-_SFP net RENAMED (to net name listed on right)           REGULARIO_SFP_RX- 
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
