m255
K3
13
cModel Technology
dD:\Vivado_workspace\SDHCAL_DAQ2V0_SCurveTest\modelsim\SCurve_Test_Top
vACQ_or_SCTest_Switch
VgeV6^WC<FBW<<W0]3cX3h2
r1
!s85 0
31
I@669CYNg6l:?PJbfbO6DS2
Z0 dD:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\ACQ_or_SCTest
w1489396683
8D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/modelsim/ACQ_or_SCTest/ACQ_or_SCTest_Switch.v
FD:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/modelsim/ACQ_or_SCTest/ACQ_or_SCTest_Switch.v
L0 23
Z1 OL;L;10.0a;49
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@c@q_or_@s@c@test_@switch
!s100 6h1FkRP1hKej52Q8:Jc:o3
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/modelsim/ACQ_or_SCTest/ACQ_or_SCTest_Switch.v|
!s108 1489397850.980000
!s107 D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/modelsim/ACQ_or_SCTest/ACQ_or_SCTest_Switch.v|
vACQ_or_SCTest_Switch_tb
VCGoNb>L8CN<3;]9[mn8BO0
r1
31
IToER2O:M]BU8AzLQM?MHF0
Z4 dD:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\ACQ_or_SCTest
w1489397839
8D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\ACQ_or_SCTest\ACQ_or_SCTest_Switch_tb.v
FD:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\ACQ_or_SCTest\ACQ_or_SCTest_Switch_tb.v
L0 2
R1
R2
R3
n@a@c@q_or_@s@c@test_@switch_tb
!s85 0
!s100 =JLzY7Sdh[Z4`SKl8^90o0
!s108 1489397851.029000
!s107 D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\ACQ_or_SCTest\ACQ_or_SCTest_Switch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\ACQ_or_SCTest\ACQ_or_SCTest_Switch_tb.v|
