@article{Drees:1988fc,
      author         = "Drees, Manuel",
      title          = "{Supersymmetric Models with Extended Higgs Sector}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A4",
      pages          = "3635",
      doi            = "10.1142/S0217751X89001448",
      year           = "1989",
      reportNumber   = "MAD/PH/429",
      SLACcitation   = "%%CITATION = IMPAE,A4,3635;%%",
}

@article{Ellis:1988er,
      author         = "Ellis, John R. and Gunion, J.F. and Haber, Howard E. and
                        Roszkowski, L. and Zwirner, F.",
      title          = "{Higgs Bosons in a Nonminimal Supersymmetric Model}",
      journal        = "Phys. Rev.",
      volume         = "D39",
      pages          = "844",
      doi            = "10.1103/PhysRevD.39.844",
      year           = "1989",
      reportNumber   = "SLAC-PUB-4565, UCD-88-07, LBL-25107, UCB/PTH/88/8,
                        SCIPP-88/07",
      SLACcitation   = "%%CITATION = PHRVA,D39,844;%%",
}

@article{Curtin:2013fra,
      author         = "Curtin, David and Essig, Rouven and Gori, Stefania and
                        Jaiswal, Prerit and Katz, Andrey and others",
      title          = "{Exotic decays of the 125 GeV Higgs boson}",
      journal        = "Phys.Rev.",
      volume         = "D90",
      pages          = "075004",
      doi            = "10.1103/PhysRevD.90.075004",
      year           = "2014",
      eprint         = "1312.4992",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YITP-13-47, PITT-PACC-1314",
      SLACcitation   = "%%CITATION = ARXIV:1312.4992;%%",
}

@article{CEPCHiggsTheory,
      author         = "Chen, Ning and He, Hong-Jian and Liu, Tao and Liu, Zuo-Wei and Yu, Felix and Zhu, Shou-Hua and others", 
      title          = "Higgs Physics at the CEPC-SPPC",
      year           = "2014", 
      eprint         = "nnnn.nnnn",
      archivePrefix  = "arXiv", 
}


@article{ArborPFA,
      author         = "Ruan, Manqi and Videau, Henri",
      title          = "{Arbor, a new approach of the Particle Flow Algorithm}",
      year           = "2014",
      eprint         = "1403.4784",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1403.4784;%%",
}


@article{ATLAS-CONF-2015-004,
      title         = "{Search for an Invisibly Decaying Higgs Boson Produced via
                       Vector Boson Fusion in $pp$ Collisions at $\sqrt{s}=8$ TeV
                       using the ATLAS Detector at the LHC}",
      collaboration = "ATLAS Collaboration",
      journal       = "ATLAS-CONF-2015-004",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-004",
      url           = "http://cds.cern.ch/record/2002121",
}

@misc{lcio,
  title = {LCIO home page},
  howpublished = {\url{http://lcio.desy.de/}},
}


@inproceedings{ilcsoft,
      author         = "Aplin, S.J. and Engels, J. and Gaede, F.",
      title          = "{A production system for massive data processing in
                        ILCSoft}",
      year           = "2009",
      reportNumber   = "EUDET-MEMO-2009-12",
      url             = "http://inspirehep.net/record/889841",
      SLACcitation   = "%%CITATION = EUDET-MEMO-2009-12 ETC.;%%",
}

@techreport{CEPCGenSampleNote,
        author             = "Mo, Xin",
        title              = "{Generator Sample Status for CEPC Simulation Studies (CEPC Note in preparation)}",
        year               = "2014",
}

@techreport{CEPCSimSampleNote,
        author             = "Yu, Qian",
        title              = "{Status for CEPC Full Simulation Sample Generation (CEPC Note in preparation)}",
        year               = "2014",
}

@article{ILCBRNote,
        author         = "Ono, Hiroaki and Miyamoto, Akiya",
        title          = "{Higgs Branching Fraction Study in ILC}",
        year           = "2012",
        eprint         = "1202.4955",
        archivePrefix  = "arXiv",
        primaryClass   = "hep-ex",
        SLACcitation   = "%%CITATION = ARXIV:1202.4955;%%",
}


@article{Haddad:2014fma,
      author         = "Haddad, Yacine",
      title          = "{Feasibility of a minimum bias analysis of $e^+e^-\to ZH
                        \to q\bar{q}+X$ at a 250 GeV ILC}",
      year           = "2014",
      eprint         = "1404.3164",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1404.3164;%%",
}

@techreport{CEPCFSNote,
	author             = "Chen, Zhenxin",
	title              = "{CEPC FS, A Fast Simulation Tool for the CEPC Studies (CEPC Note in preparation)}",
	year 		   = "2014",
}

@techreport{CEPCNote_H_WW,
        author             = "Chen, Zhenxin",
        title              = "{Higgs to WW* branching ratio measurement at CEPC (CEPC Note in preparation)}",
        year               = "2014",
}

@techreport{CEPCNote_WH_bb,
        author             = "Chen, Zhenxin and Shuai Liu",
        title              = "{the measurement of ee to Higgs with Higgs to at CEPC (CEPC Note in preparation)}",
        year               = "2014",
}


@techreport{CEPCNote_HZZ,
        author             = "Yang, Xuan and Li, Xiaolin and Shan, Lianyou and Feng, Cunfeng",
        title              = "{Higgs to ZZ* branching ratio measurement at CEPC (CEPC Note in preparation)}",
        year               = "2014",
}

@techreport{CEPCNote_H_dijet,
        author             = "Dai, Jianping and Yang, Haijun",
        title              = "{Higgs to bb, cc, gg branching ratio measurement at CEPC (CEPC Note in preparation)}",
        year               = "2014",
}

@techreport{CEPCNote_H_mumu,
        author             = "Wang, Binlong",
        title              = "{Higgs to di-muon branching ratio measurement at CEPC (CEPC Note in preparation)}",
        year               = "2014",
}

@techreport{CEPCNote_H_Gammagamma,
        author             = "Wang, Feng and Li, Gang and Ruan, Manqi",
        title              = "{Higgs to di-photon branching ratio measurement at CEPC (CEPC Note in preparation)}",
        year               = "2014",
}

@techreport{CEPCNote_H_inv_exotic,
        author             = "Chen, Zhenxin and Kowk, King-Wai and Li, Ying-ying and Liu, Tao and Tu, Yan-jun",
        title              = "{Higgs to invisible and exotic branching ratio measurement at CEPC (CEPC Note in preparation)}",
        year               = "2014",
}

@article{TLEPPaper,
      author         = "Bicer, M. and others",
      title          = "{First Look at the Physics Case of TLEP}",
      collaboration  = "TLEP Design Study Working Group",
      journal        = "JHEP",
      volume         = "1401",
      pages          = "164",
      doi            = "10.1007/JHEP01(2014)164",
      year           = "2014",
      eprint         = "1308.6176",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1308.6176;%%",
}

@article{TaoPaper,
      author         = "Huang, Jinrui and Liu, Tao and Wang, Lian-Tao and Yu Felix",
      title          = "{Supersymmetric Exotic Decays of the 125 GeV Higgs boson}",
      journal        = "Phys. Rev. Lett",
      volume         = "112",
      pages          = "221803",
      doi            = "10.1103/PhysRevLett.112.221803",
      year           = "2014",
      eprint         = "1309.6633",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1309.6633;%%",
}

@article{Ruan:2013iaaFD,
      author         = "Ruan, Manqi and Jeans, Daniel and Boudry, Vincent and
                        Brient, Jean-Claude and Videau, Henri",
      title          = "{Fractal Dimension of Particle Showers Measured in a
                        Highly Granular Calorimeter}",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      pages          = "012001",
      doi            = "10.1103/PhysRevLett.112.012001",
      year           = "2014",
      eprint         = "1312.7662",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1312.7662;%%",
}

@article{ILCtauNote,
      author         = "Kawada, Shin-ichi and Fujii, Keisuke and Suehara, Taikan
                        and Takahashi, Tohru and Tanabe, Tomohiko",
      title          = "{Higgs Boson Decays to Tau Pairs at the ILC with the ILD
                        Detector}",
      journal        = "JPS Conf. Proc.",
      volume         = "1",
      pages          = "013013",
      doi            = "10.7566/JPSCP.1.013013",
      year           = "2014",
      SLACcitation   = "%%CITATION = INSPIRE-1353200;%%",
}


@article{PandoraPFA,
      author         = "Thomson, M.A.",
      title          = "{Particle Flow Calorimetry and the PandoraPFA Algorithm}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A611",
      pages          = "25",
      doi            = "10.1016/j.nima.2009.09.009",
      year           = "2009",
      eprint         = "0907.3577",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CU-HEP-09-11",
      SLACcitation   = "%%CITATION = ARXIV:0907.3577;%%",
}

@inproceedings{ArborAIDAReport,
	author  = "Ruan, Manqi.",
	title   = "Arbor, Status and Program",
	publisher = "Presented at the AIDA Final Meeting at CERN",
	year    = 2014
}

@inproceedings{LCFIPlus,
        author  = "Tanabe, Tomohiko and Suehara, Taiken",
        title   = "LCFIPlus",
        publisher = "Presented at ILD workshop at Kyushu University",
        url       = "https://agenda.linearcollider.org/event/5496/session/1/contribution/16",
        year    = 2012
}

@inproceedings{clupatra,
        author  = "Gaede, Frank",
        title   = "Clupatra, TPC pattern recognition",
        publisher = "Presented at AIDA meeting at CERN",
        year    = 2011
}
@inproceedings{WW,
        author  = "Ono, Hiroaki",
        title   = "Higgs Branching Fraction study",
        publisher = "Presented at KILC 2012 ACFA Physics session, Korea",
        year    = 2012
}

@inproceedings{PatrickALEPHEnergyFlow,
        author  = "Janot, Patrick",
        title   = "Particle Flow Event Reconstruction from LEP to LHC",
        publisher = "Presented at Excellence in Detectors and Instrumentation Technologies workshop, CERN",
        url       = "https://indico.cern.ch/event/96989/contribution/15",
        year      = "2011",
}

@inproceedings{ALEPHEnergyFlow,
      author         = "Minard, M.N.",
      title          = "{Jet energy measurement with the ALEPH detector at LEP2}",
      publisher      = "Presented at CALOR2002 Conference, Pasadena",
      url            = "http://inspirehep.net/record/608013",
      year           = "2002",
      SLACcitation   = "%%CITATION = INSPIRE-608013;%%",
}



@article{Dawson:2013bba,
	author         = "Dawson, Sally and Gritsan, Andrei and Logan, Heather and
		Qian, Jianming and Tully, Chris and others",
	title          = "{Working Group Report: Higgs Boson}",
	year           = "2013",
	eprint         = "1310.8361",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "FERMILAB-CONF-13-671-T",
	SLACcitation   = "%%CITATION = ARXIV:1310.8361;%%",
}



@article{atlas:2012obs,
	title          = "{Observation of a new particle in the search for the
		Standard Model Higgs boson with the ATLAS detector at the
		LHC}",
collaboration  = "ATLAS Collaboration",
journal        = "Phys.\ Lett.\ B",
volume         = "716",
pages          = "1",
doi            = "10.1016/j.physletb.2012.08.020",
year           = "2012",
eprint         = "arXiv:1207.7214 [hep-ex]",
reportNumber   = "CERN-PH-EP-2012-218",
SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",                      
}


@article{cms:2012obs,
	title          = "{Observation of a new boson at a mass of 125 GeV with the
		CMS experiment at the LHC}",
collaboration  = "CMS Collaboration",
journal        = "Phys. Lett.",
volume         = "B716",
pages          = "30",
doi            = "10.1016/j.physletb.2012.08.021",
year           = "2012",
eprint         = "1207.7235",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",                      
}



@article{ATLAS:1999uwa,
	collaboration  = "ATLAS Collaboration",
	title          = "{ATLAS: Detector and physics performance technical design
		report. Volume 1}",
year           = "1999",
institution    = "CERN",
number         = "CERN-LHCC-99-14, ATLAS-TDR-14",
eprint         = "CERN Report CERN-LHCC-99-14",
SLACcitation   = "%%CITATION = CERN-LHCC-99-14 ETC.;%%",                 
}


@article{pTtpaper,
	author  = "{M. Vesterinen and T.R. Wyatt}",
	title   = "{A Novel Technique for Studying the Z Boson Transverse Momentum Distribution at Hadron Colliders}",
	journal = "Nucl. Instrum. Meth.",
	volume  = "A602",
	year    = "2009",
	pages   = "432-437"
}

@article{lumi2011,
	author  = "{ATLAS Collaboration}",
	title   = "{Luminosity Determination in pp Collisions at $\sqrt{s}$=7~TeV using the ATLAS Detector in 2011}",
	journal = "Eur. Phys. J.",
	volume  = "C71",
	year    = "2011",
	pages   = "1630"
}
@article{Botje:2011sn,
	author             = "{M. Botje, J. Butterworth, A. Cooper-Sarkar, A. de Roeck, J. Feltesse, et al.}",
	title              = "{The PDF4LHC working group interim recommendations}",
	year    = "2011",
	eprint  = "1101.0538",
	archivePrefix = "arXiv",
	primaryClass  = "hep-ph"
}

@article{Bolzoni,
	author             = "{P. Bolzoni, F. Maltoni, S. Moch, M. Zaro}",
	title              = "{Higgs production via vector-boson fusion at NNLO in QCD}",
	journal            = "Phys. Rev. Lett.",
	volume             = "105",
	year               = "2010",
	pages              = "011801"
}

@article{Ciccolini:2007jr,
	author             = "{M. Ciccolini, A. Denner, and S. Dittmaier}",
	title              = "{Strong and electroweak corrections to the production of Higgs + 2-jets via weak interactions at the LHC}",
	journal            = "Phys. Rev. Lett.",
	volume             = "99",
	year               = "2007",
	pages              = "161803"
}
@article{Triggerpaper,
	author             = "{ATLAS Collaboration}",
	title              = "{Performance of the ATLAS Trigger System in 2010}",
	journal            = "Eur. Phys. J.",
	volume             = "C72",
	year               = "2012",
	pages              = "1849"
}
@article{Ciccolini:2007ec,
	author             = "{M. Ciccolini, A. Denner, and S. Dittmaier}",
	title              = "{Electroweak and QCD corrections to Higgs production via vector-boson fusion at the LHC}",
	journal            = "Phys. Rev. D",
	volume             = "77",
	year               = "2008",
	pages              = "013002"
}


@article{Catani:2003zt,
	author             = "{S. Catani, D. de Florian, M. Grazzini, and P. Nason}",
	title              = "{Soft-gluon resummation for Higgs boson production at hadron colliders}",
	journal            = "JHEP",
	volume             = "07",
	year               = "2003",
	pages              = "028"
}
@article{Aglietti:2004nj,
	author             = "{U. Aglietti, R. Bonciani, G. Degrassi, and A. Vicini}",
	title              = "{Two-loop light fermion contribution to Higgs production and decays}",
	journal            = "Phys. Lett. B",
	volume             = "595",
	year               = "2004",
	pages              = "432-441"
}
@article{AActis:2008ug,
	author             = "{S. Actis, G. Passarino, C. Sturm, and S. Uccirati}",
	title              = "{NLO electroweak corrections to Higgs boson production at hadron colliders}",
	journal            = "Phys. Lett. B",
	volume             = "670",
	year               = "2008",
	pages              = "12-17"
}
@article{Anastasiou2008,
	author             = "{S. Actis, G. Passarino, C. Sturm, and S. Uccirati}",
	title              = "{NLO electroweak corrections to Higgs boson production at hadron colliders}",
	journal            = "Phys. Lett. B",
	volume             = "670",
	year               = "2008",
	pages              = "12-17"
}
@article{deFlorian:2009hc,
	author             = "{D. de Florian and M. Grazzini}",
	title              = "{Higgs production through gluon fusion: updated cross sections at the Tevatron and the LHC}",
	journal            = "Phys. Lett. B",
	volume             = "674",
	year               = "2009",
	pages              = "291-294"
}



@article{hdecay,
	author             = "{A. Djouadi, J. Kalinowski, M. Spira}",
	title              = "{HDECAY: A program for Higgs boson decays in the standard model and its  supersymmetric extension}",
	journal            = "Comput. Phys. Commun.",
	volume             = "108",
	year               = "1998",
	pages              = "56-74"
}

@article{Brein,
	author             = "{O. Brein, A. Djouadi, R. Harlander}",
	title              = "{NNLO QCD corrections to the Higgs-strahlung processes at hadron colliders}",
	journal            = "Phys.~Lett.",
	volume             = "B579",
	year               = "2004",
	pages              = "149-156"
}

@article{Dawson,
	author            = "{S. Dawson, L.H. Orr, L. Reina and D. Wackeroth}",
	title             = "{Associated top quark Higgs boson production at the LHC}",
	journal           = "Phys.~Rev.~D",
	volume            = "67",
	year              = "2003",
	pages             = "071503"
}

@article{geant4,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      pages          = "250",
      doi            = "10.1016/S0168-9002(03)01368-8",
      year           = "2003",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%",
}

@article{atlasSim,
	author = "{ATLAS Collaboration}",
	title="{The ATLAS simulation infrastructure}",
	journal="Eur.~Phys.~J.",
	volume="C70",
	year="2010",
	pages="823-874"
}

@article{Harlander,
	author             = "{R. Harlander and W.B. Kilgore}",
	title              = "{Next-to-next-to-leading order Higgs production at hadron colliders}",
	journal            = "Phys. Rev. Lett.",
	volume             = "88",
	year               = "2002",
	pages              = "201801"
}

@article{Anastasiou,
	author             = "{C. Anastasiou and K. Melnikov}",
	title              = "{Higgs boson production at hadron colliders in NNLO QCD}",
	journal            = "Nucl. Phys.",
	volume             = "B646",
	year               = "2002",
	pages              = "220-256"
}

@article{Ravindran,
	author             = "{V. Ravindran, J. Smithand van W.L. Neerven}",
	title              = "{NNLO corrections to the total cross section for Higgs boson production  in hadron hadron collisions}",
	journal            = "Nucl. Phys.",
	volume             = "B665",
	year               = "2003",
	pages              = "325-366"
}

@article{Cacciari:area,
	author    = "{M. Cacciari, G.P. Salam and G. Soyez}",
	journal   = "JHEP",
	volume    = "04",
	year      = "2008",
	pages     = "005",
	title     = "The Catchment Area of Jets"
}

@article{HCPnote,
	author = "{HSG1 Subgroup}",
	title = {Search for the Higgs Boson Decaying to Two Photons with $4.6~\rm{fb}^{-1}$},
	Journal = {ATL-COM-PHYS-2011-1512},
	year = "2011"
}


@article{MoriondMainnote,
	author = "{The ATLAS Collaboration}",
	title = {Mass and couplings measurements of the Higgs boson candidate in the two photon decay channel with the ATLAS detector at the LHC},
	Journal = {ATLAS-COM-CONF-2013-015},
	year = "2013"
}

@article{Sjostrand:2006za,
	author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
		Z.",
	title          = "{PYTHIA 6.4 Physics and Manual}",
	journal        = "JHEP",
	volume         = "0605",
	pages          = "026",
	doi            = "10.1088/1126-6708/2006/05/026",
	year           = "2006",
	eprint         = "hep-ph/0603175",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
	SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}


@article{powheg,
	author         = "{P. Nason}",
	title          = "{A New method for combining NLO QCD with shower Monte Carlo algorithms}",
	journal        = "JHEP",
	volume         = "11",
	pages          = "040",
	year           = "2004"
}

@article{powheg_ggF,
	author         = "{S. Alioli, P. Nason, C. Oleari and E. Re}",
	title          = "{NLO Higgs boson production via gluon fusion matched with shower in POWHEG}",
	journal        = "JHEP",
	volume         = "04",
	pages          = "002",
	year           = "2009"
}

@article{Beenakker:2001rj,
	author         = "{W. Beenakker et al.}",
	title          = "{Higgs radiation off top quarks at the Tevatron and the LHC}",
	journal        = "Phys. Rev. Lett.",
	volume         = "87",
	pages          = "201805",
	year           = "2001"
}

@article{Beenakker:2002nc,
	author         = "{W. Beenakker et al.}",
	title          = "{NLO QCD corrections to ttH production in hadron collisions}",
	journal        = "Nucl. Phys. B",
	volume         = "653",
	pages          = "151",
	year           = "2003"
}


@article{powheg_VBF,
	author         = "{P. Nason and C. Oleari}",
	title          = "{NLO Higgs boson production via vector-boson fusion matched with shower in POWHEG}",
	journal        = "JHEP",
	volume         = "02",
	pages          = "037",
	year           = "2010"
}

@article{PhotonIDTool,
	collaboration = {},
	title = {\texttt{https://svnweb.cern.ch/trac/atlasgrp/browser/Physics/\\StandardModel/PromptPhotons/PhotonIDTool/trunk}},
	Journal = {},
	year = "2011"
}

@article{PileUpReweight,
	collaboration = {},
	title = {\texttt{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PileupReweighting}},
	Journal = {},
	year = "2011"
}
@article{FudgeMCTool,
	collaboration = {},
	title = {\texttt{https://svnweb.cern.ch/trac/atlasgrp/browser/Physics/\\StandardModel/PromptPhotons/FudgeMCTool/trunk}},
	Journal = {},
	year = "2011"
}
%=============================================
@article{FudgeMCToolDescription,
	collaboration = {},
	title = {\texttt{https://groups.cern.ch/group/hn-atlas-physics-higgs-h-to-gg/\\Lists/Archive/Flat.aspx?RootFolder=\%2fgroup\%2fhn-atlas-physics-higgs-h-to-gg\%2fLists\\\%2fArchive\%2finstructions\%20for\%20FF\%20a\%20la\%20Martin\\\&FolderCTID=0x01200200310EAB6C359F2B468EA82179910C4F1E}},
	Journal = {},
	year = "2011"
}

%=============================================
%   author = "{Lance Dixon, M. Stewart Siu}",
	@article{Dixon,
		author = "{L.J.~Dixon and M.S.~Siu}",
		title = {Resonance-continuum interference in the di-photon Higgs signal at the LHC},
		Journal = "Phys.~Rev.~Lett.",
		volume="90",
		year="2003",
		pages="252001"
	}

@article{Hqt,
	author    = "{Q.-H. Cao and C.-R. Chen, C. Schmidt and C.-P. Yuan}",
	title     = "{Improved Predictions for Higgs $Q_T$ at the Tevatron and the
		LHC}",
year      = "2009",
eprint    = "0909.2305",
archivePrefix = "arXiv",
primaryClass  =  "hep-ph",
SLACcitation  = "%%CITATION = 0909.2305;%%"
}

%LHC Higgs Cross Section Working Group, S. Dittmaier, C. Mariotti, G.
%Passarino, and R. Tanaka (Eds.), CERN- 2011-002 (CERN, Geneva, 2011),
	%arXiv:1101.0593.

	@article{LHCCrossSectionPaper2011,
		author = "{LHC Higgs Cross Section Working Group, S. Dittmaier, C. Mariotti, G. Passarino and R. Tanaka (Eds.)}",
		title = {Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables},
		eprint    = "1101.0593",
		archivePrefix = "arXiv",
		primaryClass  =  "hep-ph"
	}

@article{LHCCrossSectionPaper2012,
	author = "{LHC Higgs Cross Section Working Group}",
	title = {Handbook of LHC Higgs Cross Sections: 2. Differential Distributions},
	eprint    = "1201.3084",
	archivePrefix = "arXiv",
	primaryClass  =  "hep-ph"
}


@misc{MC11aTwiki,
	author = "{DataPreparation Group}",
	title  = { https://twiki.cern.ch/twiki/bin/viewauth/Atlas/MC11a},
	howpublished = {wiki page}
}
@article{EPSglobalnote,
	author = "{HSG1 Subgroup}",
	title = {Search for the Higgs Boson in the Diphoton Decay Channel with $1.08~\rm{fb}^{-1}$},
	Journal = {ATL-COM-PHYS-2011-786},
	year = "2011"
}

@article{EPSpaper,
	author = "{ATLAS Collaboration}",
	title  =   "Search for the Standard Model Higgs boson in the two photon decay channel with the ATLAS detector at the LHC",
	journal = "Phys. Lett.",
	volume  = "B705",
	pages   = "452-470",
	year = "2011"
}


@article{CMS_LP,
	author = "{CMS Collaboration}",
	title="Search for a Higgs boson decaying into two photons in the CMS detector",
	Journal = {CMS-PAS-HIG-11-021},
	year = "2011"
}

@article{councilnote,
	author = "{ATLAS Collaboration}",
	title="{Search for the Standard Model Higgs boson in the diphoton decay channel with 4.9 $\rm{fb}^{-1}$ of ATLAS data at sqrt(s)=7~TeV}",
	Journal = {ATLAS-CONF-2011-161},
	year = "2011"
}

@misc{HiggsAll, note="{F. Englert and R. Brout, Phys. Rev. Lett. {\bf 13},
	321 (1964); P. W. Higgs, Phys. Rev. Lett. {\bf 13}, 508 (1964); G. S.
		Guralnik, C.R. Hagen and T.W.B. Kibble, Phys. Rev. Lett.{\bf 13}, 585
		(1964)}" }

		@misc{ggfAll, note="{R. V. Harlander and W. B. Kilgore, Phys. Rev. Lett. {\bf
			88}, 201801 (2002); C. Anastasiou and K. Melnikov, Nucl. Phys. {\bf B646},
		220 (2002); V. Ravindran, J. Smith, and W. L. van Neerven, Nucl. Phys. {\bf
			B665}, 325 (2003); S. Catani, D. de Florian, M. Grazzini, and P. Nason, JHEP
			{\bf 07}, 028 (2003); C. Anastasiou, R. Boughezal, and F. Petriello, JHEP
		{\bf 04}, 003 (2009); D. de Florian and M. Grazzini, Phys. Lett. {\bf B674},
			291 (2009); U. Aglietti, R. Bonciani, G. Degrassi, and A. Vicini, Phys. Lett.
			{\bf B595}, 432 (2004); S. Actis, G. Passarino, C. Sturm, and S. Uccirati,
			Phys. Lett. {\bf B670}, 12 (2008)}" }

			@misc{vbfAll, note="{P. Bolzoni, F. Maltoni, S.-O. Moch, and M. Zaro, Phys.
				Rev. Lett. {\bf 105}, 011801 (2010); M. Ciccolini, A. Denner, and S.
					Dittmaier, Phys. Rev. Lett. {\bf 99}, 161803 (2007); M. Ciccolini, A. Denner,
				and S. Dittmaier, Phys. Rev. {\bf D77}, 013002 (2008)}" }

				@misc{WZHall, note="{O. Brein, A. Djouadi, R. Harlander, Phys.~Lett. {\bf
					B579}, 149 (2004); M.L. Ciccolini, S. Dittmaier, M. Kr\"amer, Phys. Rev. {\bf
						D68}, 073003 (2003)}" }

						@misc{tthall, note= "{ W. Beenakker et al., Nucl. Phys. {\bf B653}, 151-203
							(2003); S. Dawson, C. Jackson, L. Orr, L. Reina and D. Wackeroth, Phys.Rev.
							{\bf D68}, 034022 (2003)}" }

							@article{higgs1,
								author="{F. Englert and R. Brout}",
								title="Broken symmetry and the mass of gauge vector mesons",
								journal="Phys.~Rev.~Lett",
								volume="13",
								year="1964",
								pages="321-323"
							}

@article{higgs2,
	author="{P.W. Higgs}",
	title="{Broken symmetries, massless particles and gauge fields}",
	journal="Phys. Lett.",
	volume="12",
	year="1964",
	pages="132-133"
}

@article{higgs3,
	author="{G. Guralnik, C. Hagen and T. Kibble}",
	title="Global conservation laws and massless particles",
	journal="Phys. Rev. Lett.",
	volume="13",
	year="1964",
	pages="585-587"
}
@article{lep,
	author="{LEP Working Group for Higgs boson searches, R. Barate et al.}",
	title="{Search  for the Standard Model Higgs boson at LEP}",
	journal="Phys. Lett. B",
	volume="565",
	year="2003",
	pages="61-75"
}
@article{Tevatron,
	author="{CDF and D0 Collaborations}",
	title = "{Combined CDF and D0 Upper Limits on Standard Model Higgs Boson Production with up to 8.6 fb-1 of Data}",
	eprint  = "1107.5518v2",
	archivePrefix = "arXiv",
	primaryClass  = "hep-ex"
}
@article{Resbos,
	author  = "{C.~Balazs, E.L.~Berger, P.M.~Nadolsky, and C.P.~Yuan}",
	title   = "{Calculation of prompt diphoton production cross-sections at Tevatron and LHC energies}",
	journal =  "Phys.~Rev.",
	volume  =  "D76",
	pages   =  "013009",
	year    =  "2007"
}
%=============================================
@article{ResbosHiggs,
	author  = "{C.~Balazs and C.P.~Yuan}",
	title   = "{Higgs boson production at the LHC with soft gluon effects}",
	journal = "Phys.~Lett.~B",
	volume  = "478",
	year    = "2001",
	pages   = "192-198"
}
%=============================================
@article{Jetphox,
	author  = "{S.~Catani, M.~Fontannaz, J.P.~Guillet, and E.~Pilon}",
	title   =  "{Cross-section of isolated prompt photons in hadron hadron collisions}",
	journal =  "JHEP",
	volume = "0205",
	pages = "028",
	year    =  "2002"
}
%=============================================
@article{Nlojet,
	author  = "{S.~Catani and M.H.~Seymour}",
	title   =  "{A General algorithm for calculating jet cross-sections in NLO QCD}",
	journal =  "Nucl. Phys.",
	volume = "B485",
	pages = "291-419",
	year    =  "1998"
}
%=============================================
@article{diphox,
	author= "{T.~Binoth, J.~Guillet, E.~Pilon, and M.~Werlen}",
	title = "{A full next-to-leading order study of direct photon pair production in hadronic collisions}",
	journal="Eur.~Phys.~J.",
	volume="C16",
	pages="311",
	year="2000"
}
%=============================================
@article{HqT2,
	author         = "{D. de Florian, G. Ferrera, M. Grazzini and D. Tommasini}",
	title          = "{Transverse-momentum resummation: Higgs boson production at the Tevatron and the LHC}",
	journal        = "JHEP",
	volume         = "11",
	pages          = "064",
	year           = "2011"
}
%=============================================
@article{cls,
	author="{A.~L.~Read}",
	title="{Presentation of search results: The $CL_s$ technique}",
	journal="J.~Phys.",
	volume="G28",
	year="2002",
	pages="2693-2704"
}
%=============================================
@article{asym,
	author="{G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells}",
	title="{Asymptotic formulae for likelihood-based tests of new physics}",
	journal="Eur.~Phys.~J.",
	volume="C71",
	year="2011",
	pages="1554"
}
%=============================================
@article{LEE,
	author="{E.~Gross and O.~Vitells}",
	title="{Trial factors for the look elsewhere effect in high energy physics}",
	journal="Eur.~Phys.~J.",
	volume="C70",
	year="2010",
	pages="525-530"
}
%=============================================
@article{ElecPerfPaper2010,
	author = "{ATLAS Collaboration}",
	title="{Electron performance measurements with the ATLAS detector using the 2010 LHC proton-proton collision data}",
	journal="submitted to Eur.~Phys.~J. C",
	year = "2011",
	eprint    = "1110.3174",
	archivePrefix = "arXiv",
	primaryClass  =  "hep-ex"
}
%=============================================
@article{Higgs:1964pj,
	author = "{P.W. Higgs}",
	title = "{Broken Symmetries and the Masses of Gauge Bosons}",
	journal = "Phys. Rev. Lett.",
	volume = "13",
	pages = "508-509",
	doi = "10.1103/PhysRevLett.13.508",
	year = "1964"
}
%=============================================

@article{PTT_OPAL, author = "{OPAL Collaboration}", title = "{Search for
	Anomalous Production of Di-lepton Events with Missing Transverse Momentum in
		$e^+e^-$ Collisions at $\sqrt{s}$ = 161 and 172~GeV}", journal =
		"Eur.~Phys.~J.", volume = "C4", pages = "47-74", year = "1998" }

		%=============================================
		@article{PTT_ZBoson,
			author = "{M.~Vesterinen and T.~R.~Wyatt}",
			title = "{A Novel Technique for Studying the Z Boson Transverse Momentum Distribution at Hadron Colliders}",
			journal = "Nucl.~Instrum.~Meth.~A",
			volume = "602",
			pages = "432-437",
			year = "2009"
		}

%=============================================
@inbook{TMVAGuide,
	author = "{A.~Hoecker, P.~Speckmayer, J.~Stelzer, J.~Therhaag, E.~von~Toerne, and H.~Voss}",
	title = "{TMVA 4 (Toolkit for Multivariate Data Analysis with ROOT) Users Guide}",
	year = "2009"
}

%=============================================
@conference{BergerHamburgConf,
	author = "{N.~Berger}",
	title = "{VBF optimisation}",
	booktitle = "{HSG1 Workshop Hamburg}",
	year = "2012"
}

%=============================================
@article{KSTest,
	author = "{A.~Kolmogorov}",
	title = "{Sulla determinazione empirica di una legge di distribuzione}",
	journal = "G.~Inst.~Ital.~Attuari",
	volume = "4~83",
	pages = "",
	year = "1933"
}

%=============================================
@article{ImprovedAnalysis,
	author="{The ATLAS Collaboration}",
	title="{Improved analysis of the Search for the Higgs Boson Decaying to Two Photons with 4.9 fb-1 of 7TeV data.}",
	journal="ATL-COM-PHYS-2012-502",
	year="2012",
}


@article{McCullough:2013rea,
	author         = "McCullough, Matthew",
	title          = "{An Indirect Model-Dependent Probe of the Higgs
		Self-Coupling}",
journal        = "Phys. Rev.",
volume         = "D90",
pages          = "015001",
doi            = "10.1103/PhysRevD.90.015001",
year           = "2014",
eprint         = "1312.3322",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "MIT-CTP-4521",
SLACcitation   = "%%CITATION = ARXIV:1312.3322;%%",                                                                                                                                       
}


@article{LHCHiggsCrossSectionWorkingGroup:2012nn,
	author         = "David, A. and others",
	title          = "{LHC HXSWG interim recommendations to explore the
		coupling structure of a Higgs-like particle}",
collaboration  = "LHC Higgs Cross Section Working Group",
year           = "2012",
eprint         = "1209.0040",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "CERN-PH-TH-2012-284, LHCHXSWG-2012-001",
SLACcitation   = "%%CITATION = ARXIV:1209.0040;%%",                                                                                                                                       
}


@article{Heinemeyer:2013tqa,
	author         = "Heinemeyer, S and others",
	editor         = "Heinemeyer, S",
	title          = "{Handbook of LHC Higgs Cross Sections: 3. Higgs
		Properties}",
collaboration  = "LHC Higgs Cross Section Working Group",
doi            = "10.5170/CERN-2013-004",
year           = "2013",
eprint         = "1307.1347",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "CERN-2013-004, FERMILAB-CONF-13-667-T",
SLACcitation   = "%%CITATION = ARXIV:1307.1347;%%",                                                                                                                                       
}


@article{Peskin:2013xra,
	author         = "Peskin, Michael E.",
	title          = "{Estimation of LHC and ILC Capabilities for Precision
		Higgs Boson Coupling Measurements}",
year           = "2013",
eprint         = "1312.4974",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "SLAC-PUB-15858",
SLACcitation   = "%%CITATION = ARXIV:1312.4974;%%",                                                                                                                                       
}


@article{Duhrssen:2004cv,
	author         = "Duhrssen, M. and Heinemeyer, S. and Logan, H. and
		Rainwater, D. and Weiglein, G. and others",
	title          = "{Extracting Higgs boson couplings from CERN LHC data}",
	journal        = "Phys. Rev.",
	volume         = "D70",
	pages          = "113009",
	doi            = "10.1103/PhysRevD.70.113009",
	year           = "2004",
	eprint         = "hep-ph/0406323",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "CERN-PH-TH-2004-103, DCPT-04-56, DESY-04-089, IPPP-04-28,
	KA-TP-04-2004, MADPH-04-1384",
	SLACcitation   = "%%CITATION = HEP-PH/0406323;%%",                                                                                                                                        
}

@article{Dobrescu:2012td,
	author         = "Dobrescu, Bogdan A. and Lykken, Joseph D.",
	title          = "{Coupling spans of the Higgs-like boson}",
	journal        = "JHEP",
	volume         = "1302",
	pages          = "073",
	doi            = "10.1007/JHEP02(2013)073",
	year           = "2013",
	eprint         = "1210.3342",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "FERMILAB-PUB-12-557-T",
	SLACcitation   = "%%CITATION = ARXIV:1210.3342;%%",                                                                                                                                       
}



@article{Asner:2013psa,
	author         = "Asner, D.M. and Barklow, T. and Calancha, C. and Fujii,
	K. and Graf, N. and others",
	title          = "{ILC Higgs White Paper}",
	year           = "2013",
	eprint         = "1310.0763",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	SLACcitation   = "%%CITATION = ARXIV:1310.0763;%%",                                                                                                                                       
}
@article{Han:2013kya,
	author         = "Han, Tao and Liu, Zhen and Sayre, Josh",
	title          = "{Potential Precision on Higgs Couplings and Total Width
		at the ILC}",
journal        = "Phys. Rev.",
volume         = "D89",
pages          = "113006",
doi            = "10.1103/PhysRevD.89.113006",
year           = "2014",
eprint         = "1311.7155",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "PITT-PACC-1312",
SLACcitation   = "%%CITATION = ARXIV:1311.7155;%%",                                                                                                                                       
}


@article{Gunion:1989we,
	author         = "Gunion, John F. and Haber, Howard E. and Kane, Gordon L.
		and Dawson, Sally",
	title          = "{The Higgs Hunter's Guide}",
	journal        = "Front. Phys.",
	volume         = "80",
	pages          = "1",
	year           = "2000",
	reportNumber   = "SCIPP-89/13, UCD-89-4, BNL-41644",
        url            = "http://cds.cern.ch/record/425736",
	SLACcitation   = "%%CITATION = FRPHA,80,1;%%",                                                                                                                                            
}



@article{Aad:2012an,
	title          = "{Combined search for the Standard Model Higgs boson in
		$pp$ collisions at $\sqrt{s} = 7$ TeV with the ATLAS
		detector}",
collaboration  = "ATLAS Collaboration",
journal        = "Phys.Rev.",
volume         = "D86",
pages          = "032003",
doi            = "10.1103/PhysRevD.86.032003",
year           = "2012",
eprint         = "1207.0319",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CERN-PH-EP-2012-167",
SLACcitation   = "%%CITATION = ARXIV:1207.0319;%%",
}

@article{Alwall:2011uj,
	author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
		Mattelaer, Olivier and Stelzer, Tim",
	title          = "{MadGraph 5 : Going Beyond}",
	journal        = "JHEP",
	volume         = "1106",
	pages          = "128",
	doi            = "10.1007/JHEP06(2011)128",
	year           = "2011",
	eprint         = "1106.0522",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "FERMILAB-PUB-11-448-T",
	SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%",
}

@article{Kilian:2007gr,
	author         = "Kilian, Wolfgang and Ohl, Thorsten and Reuter, Jurgen",
	title          = "{WHIZARD: Simulating Multi-Particle Processes at LHC and
		ILC}",
journal        = "Eur. Phys. J.",
volume         = "C71",
pages          = "1742",
doi            = "10.1140/epjc/s10052-011-1742-y",
year           = "2011",
eprint         = "0708.4233",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "DESY-11-126, EDINBURGH-2010-36, FR-PHENO-2010-037,
SI-HEP-2010-18",
SLACcitation   = "%%CITATION = ARXIV:0708.4233;%%",
}

@article{Abe:2010aa,
	author         = "Abe, Toshinori and others",
	title          = "{The International Large Detector: Letter of Intent}",
	collaboration  = "ILD Concept Group - Linear Collider Collaboration",
	year           = "2010",
	eprint         = "1006.3396",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "FERMILAB-LOI-2010-03, FERMILAB-PUB-09-682-E, DESY-09-87,
	KEK-REPORT-2009-6",
	SLACcitation   = "%%CITATION = ARXIV:1006.3396;%%",
}

@article{Aihara:2009ad,
	author         = "Aihara, H. and Burrows, P. and Oreglia, M. and Berger,
	E.L. and Guarino, V. and others",
	editor         = "Aihara, H.",
	title          = "{SiD Letter of Intent}",
	year           = "2009",
	eprint         = "0911.0006",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	reportNumber   = "SLAC-R-989, FERMILAB-LOI-2009-01, FERMILAB-PUB-09-681-E",
	SLACcitation   = "%%CITATION = ARXIV:0911.0006;%%",
}

@article{Ruan:2014paa,
	author         = "Ruan, Manqi and Videau, Henri",
	title          = "{Arbor, a new approach of the Particle Flow Algorithm}",
	year           = "2014",
	eprint         = "1403.4784",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	SLACcitation   = "%%CITATION = ARXIV:1403.4784;%%",
}

%%%%% electroweak phase transition

@article{Noble:2007kk,
	author         = "Noble, Andrew and Perelstein, Maxim",
	title          = "{Higgs self-coupling as a probe of electroweak phase
		transition}",
journal        = "Phys. Rev.",
volume         = "D78",
pages          = "063518",
doi            = "10.1103/PhysRevD.78.063518",
year           = "2008",
eprint         = "0711.3018",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
SLACcitation   = "%%CITATION = ARXIV:0711.3018;%%",
}


@article{Profumo:2014opa,
      author         = "Profumo, Stefano and Ramsey-Musolf, Michael J. and
                        Wainwright, Carroll L. and Winslow, Peter",
      title          = "{Singlet-catalyzed electroweak phase transitions and
                        precision Higgs boson studies}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      pages          = "035018",
      doi            = "10.1103/PhysRevD.91.035018",
      year           = "2015",
      eprint         = "1407.5342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1407.5342;%%",
}

@article{Henning:2014gca,
	author         = "Henning, Brian and Lu, Xiaochuan and Murayama, Hitoshi",
	title          = "{What do precision Higgs measurements buy us?}",
	year           = "2014",
	eprint         = "1404.1058",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "UCB-PTH-14-06, IPMU14-0082",
	SLACcitation   = "%%CITATION = ARXIV:1404.1058;%%",
}

@article{Profumo:2007wc,
	author         = "Profumo, Stefano and Ramsey-Musolf, Michael J. and
		Shaughnessy, Gabe",
	title          = "{Singlet Higgs phenomenology and the electroweak phase
		transition}",
journal        = "JHEP",
volume         = "0708",
pages          = "010",
doi            = "10.1088/1126-6708/2007/08/010",
year           = "2007",
eprint         = "0705.2425",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "CALTECH-MAP-333, MADPH-07-1489",
SLACcitation   = "%%CITATION = ARXIV:0705.2425;%%",
}

@article{Katz:2014bha,
	author         = "Katz, Andrey and Perelstein, Maxim",
	title          = "{Higgs Couplings and Electroweak Phase Transition}",
	journal        = "JHEP",
	volume         = "1407",
	pages          = "108",
	doi            = "10.1007/JHEP07(2014)108",
	year           = "2014",
	eprint         = "1401.1827",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	SLACcitation   = "%%CITATION = ARXIV:1401.1827;%%",
}


@article{Curtin:2014jma,
      author         = "Curtin, David and Meade, Patrick and Yu, Chiu-Tien",
      title          = "{Testing Electroweak Baryogenesis with Future Colliders}",
      journal        = "JHEP",
      volume         = "1411",
      pages          = "127",
      doi            = "10.1007/JHEP11(2014)127",
      year           = "2014",
      eprint         = "1409.0005",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YITP-SB-14-33",
      SLACcitation   = "%%CITATION = ARXIV:1409.0005;%%",
}

%%%% top partner

@article{Craig:2013xia,
	author         = "Craig, Nathaniel and Englert, Christoph and McCullough, Matthew",
	title          = "{New Probe of Naturalness}",
	journal        = "Phys. Rev. Lett.",
	volume         = "111",
	pages          = "121803",
	doi            = "10.1103/PhysRevLett.111.121803",
	year           = "2013",
	eprint         = "1305.5251",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "IPPP-13-30, DCPT-13-60, MIT-CTP-4462, RU-NHETC-2013-12",
	SLACcitation   = "%%CITATION = ARXIV:1305.5251;%%",
}

@article{CMS:2009nxa,
	key            = "925379",
	title          = "{Particle-Flow Event Reconstruction in CMS and
	         	Performance for Jets, Taus, and MET}",
        collaboration  = "CMS Collaboration",
        year           = "2009",
        journal        = "CMS-PAS-PFT-09-001",
        url            = "http://cds.cern.ch/record/1194487",
        SLACcitation   = "%%CITATION = CMS-PAS-PFT-09-001 ETC.;%%",
}

@inproceedings{Month:1989xc,
	author         = "Month, M. and Turner, S.",
	editor         = "Month, M.",
	title          = "{Frontiers of particle beams: observation, diagnosis and correction}",
        publisher      = "{Proceedings, Joint US-CERN School on Particle Accelerators, Capri, Italy, 1988}", 
        url            = "http://link.springer.com/book/10.1007/BFb0018278",
        SLACcitation   = "%%CITATION = INSPIRE-290540;%%",

}

@inproceedings{Schulte:1999tx,
	author         = "Schulte, D.",
	title          = "{Beam-beam simulations with GUINEA-PIG}",
        publisher      = "{Presented at the 5th International Computational Accelerator Physics Conference, 
                          Monterey, California, USA, 1998}",
	reportNumber   = "CERN-PS-99-014-LP, CERN-PS-99-14-LP, CLIC-NOTE-387,
	CERN-CLIC-NOTE-387",
        url            = "http://cds.cern.ch/record/382453",
	SLACcitation   = "%%CITATION = CERN-PS-99-014-LP ETC.;%%",
}

@inproceedings{MoradeFreitas:2002kj,
	author         = "Mora de Freitas, P. and Videau, H.",
	title          = "{Detector simulation with MOKKA / GEANT4: Present and future}",
        publisher      = "{Presented at the International Workshop on physics and experiments with future
                          electron-positron linear colliders, Jeju Island, Korea, 2002}",
        reportNumber   = "LC-TOOL-2003-010",
        url            = "http://inspirehep.net/record/609687",
SLACcitation   = "%%CITATION = LC-TOOL-2003-010 ETC.;%%",
}


@article{Behnke:2013lya,
	author         = "Behnke, Ties and Brau, James E. and Burrows, Philip N.
		and Fuster, Juan and Peskin, Michael and others",
	editor         = "Behnke, Ties",
	title          = "{The International Linear Collider Technical Design
		Report - Volume 4: Detectors}",
year           = "2013",
eprint         = "1306.6329",
archivePrefix  = "arXiv",
primaryClass   = "physics.ins-det",
reportNumber   = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20,
BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037,
COCKCROFT-13-10, CLNS-13-2085, DESY-13-062,
FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF,
JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01,
KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539,
SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
SLACcitation   = "%%CITATION = ARXIV:1306.6329;%%",
}


@article{Behnke:2013xla,
	author         = "Behnke, Ties and Brau, James E. and Foster, Brian and
		Fuster, Juan and Harrison, Mike and others",
	editor         = "Behnke, Ties",
	title          = "{The International Linear Collider Technical Design
		Report - Volume 1: Executive Summary}",
	year           = "2013",
	eprint         = "1306.6327",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.acc-ph",
	reportNumber   = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20,
	BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037,
	COCKCROFT-13-10, CLNS-13-2085, DESY-13-062,
	FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF,
	JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01,
	KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539,
	SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
	SLACcitation   = "%%CITATION = ARXIV:1306.6327;%%",
}

@article{Beaudette:2014cea,
	author         = "Beaudette, Florian",
	title          = "{The CMS Particle Flow Algorithm}",
	collaboration  = "CMS Collaboration",
	pages          = "295-304",
	year           = "2014",
	eprint         = "1401.8155",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	SLACcitation   = "%%CITATION = ARXIV:1401.8155;%%",
}

@article{Aad:2013wqa,
      title          = "{Measurements of Higgs boson production and couplings in
                        diboson final states with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys. Lett.",
      volume         = "B726",
      pages          = "88",
      doi            = "10.1016/j.physletb.2014.05.011,
                        10.1016/j.physletb.2013.08.010",
      year           = "2013",
      eprint         = "1307.1427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-103",
      SLACcitation   = "%%CITATION = ARXIV:1307.1427;%%",
}

@article{Aad:2013xqa,
      title          = "{Evidence for the spin-0 nature of the Higgs boson using
                        ATLAS data}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys. Lett.",
      volume         = "B726",
      pages          = "120",
      doi            = "10.1016/j.physletb.2013.08.026",
      year           = "2013",
      eprint         = "1307.1432",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-102",
      SLACcitation   = "%%CITATION = ARXIV:1307.1432;%%",
}

@article{Chatrchyan:2014vua,
      title          = "{Evidence for the direct decay of the 125 GeV Higgs boson
                        to fermions}",
      collaboration  = "CMS Collaboration",
      journal        = "Nature Phys.",
      volume         = "10",
      doi            = "10.1038/nphys3005",
      year           = "2014",
      eprint         = "1401.6527",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-033, CERN-PH-EP-2014-004",
      SLACcitation   = "%%CITATION = ARXIV:1401.6527;%%",
}

@article{Khachatryan:2014kca,
      title          = "{Constraints on the spin-parity and anomalous HVV
                        couplings of the Higgs boson in proton collisions at 7 and
                        8 TeV}",
      collaboration  = "CMS Collaboration",
      year           = "2014",
      eprint         = "1411.3441",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-018, CERN-PH-EP-2014-265",
      SLACcitation   = "%%CITATION = ARXIV:1411.3441;%%",
}

@article{Khachatryan:2014qaa,
      title          = "{Search for the associated production of the Higgs boson
                        with a top-quark pair}",
      collaboration  = "CMS Collaboration",
      journal        = "JHEP",
      volume         = "1409",
      pages          = "087",
      doi            = "10.1007/JHEP09(2014)087, 10.1007/JHEP10(2014)106",
      year           = "2014",
      eprint         = "1408.1682",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-029, CERN-PH-EP-2014-189",
      SLACcitation   = "%%CITATION = ARXIV:1408.1682;%%",
}
@article{Aad:2014lma,
      title          = "{Search for $H \to \gamma\gamma$ produced in association
                        with top quarks and constraints on the Yukawa coupling
                        between the top quark and the Higgs boson using data taken
                        at 7 TeV and 8 TeV with the ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys. Lett.",
      volume         = "B740",
      pages          = "222",
      doi            = "10.1016/j.physletb.2014.11.049",
      year           = "2015",
      eprint         = "1409.3122",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-179",
      SLACcitation   = "%%CITATION = ARXIV:1409.3122;%%",
}

@article{Banfi:2013yoa,
      author         = "Banfi, Andrea and Martin, Adam and Sanz, Veronica",
      title          = "{Probing top-partners in Higgs+jets}",
      journal        = "JHEP",
      volume         = "1408",
      pages          = "053",
      doi            = "10.1007/JHEP08(2014)053",
      year           = "2014",
      eprint         = "1308.4771",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-199",
      SLACcitation   = "%%CITATION = ARXIV:1308.4771;%%",
}

@article{Azatov:2013xha,
      author         = "Azatov, Aleksandr and Paul, Ayan",
      title          = "{Probing Higgs couplings with high $p_T$ Higgs
                        production}",
      journal        = "JHEP",
      volume         = "1401",
      pages          = "014",
      doi            = "10.1007/JHEP01(2014)014",
      year           = "2014",
      eprint         = "1309.5273",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1309.5273;%%",
}

@article{Grojean:2013nya,
      author         = "Grojean, Christophe and Salvioni, Ennio and Schlaffer,
                        Matthias and Weiler, Andreas",
      title          = "{Very boosted Higgs in gluon fusion}",
      journal        = "JHEP",
      volume         = "1405",
      pages          = "022",
      doi            = "10.1007/JHEP05(2014)022",
      year           = "2014",
      eprint         = "1312.3317",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-292, DESY-13-233",
      SLACcitation   = "%%CITATION = ARXIV:1312.3317;%%",
}

@article{Buschmann:2014twa,
      author         = "Buschmann, Malte and Englert, Christoph and Goncalves,
                        Dorival and Plehn, Tilman and Spannowsky, Michael",
      title          = "{Resolving the Higgs-Gluon Coupling with Jets}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      pages          = "013010",
      doi            = "10.1103/PhysRevD.90.013010",
      year           = "2014",
      eprint         = "1405.7651",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-14-50, DCPT-14-100",
      SLACcitation   = "%%CITATION = ARXIV:1405.7651;%%",
}

@article{Ellis:2014dva,
      author         = "Ellis, John and Sanz, Veronica and You, Tevong",
      title          = "{Complete Higgs Sector Constraints on Dimension-6
                        Operators}",
      journal        = "JHEP",
      volume         = "1407",
      pages          = "036",
      doi            = "10.1007/JHEP07(2014)036",
      year           = "2014",
      eprint         = "1404.3667",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KCL-PH-TH-2014-15, LCTS-2014-14, CERN-PH-TH-2014-061",
      SLACcitation   = "%%CITATION = ARXIV:1404.3667;%%",
}

@article{Klute:2013cx,
      author         = "Klute, Markus and Lafaye, R. and Plehn, Tilman and Rauch,
                        Michael and Zerwas, Dirk",
      title          = "{Measuring Higgs Couplings at a Linear Collider}",
      journal        = "Europhys. Lett.",
      volume         = "101",
      pages          = "51001",
      doi            = "10.1209/0295-5075/101/51001",
      year           = "2013",
      eprint         = "1301.1322",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-43-2012, SFB-CPP-12-101",
      SLACcitation   = "%%CITATION = ARXIV:1301.1322;%%",
}

@article{Denner:2011mq,
      author         = "Denner, A. and Heinemeyer, S. and Puljak, I. and Rebuzzi,
                        D. and Spira, M.",
      title          = "{Standard Model Higgs-Boson Branching Ratios with
                        Uncertainties}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      pages          = "1753",
      doi            = "10.1140/epjc/s10052-011-1753-8",
      year           = "2011",
      eprint         = "1107.5909",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.5909;%%",
}

@article{Almeida:2013jfa,
      author         = "Almeida, Leandro G. and Lee, Seung J. and Pokorski,
                        Stefan and Wells, James D.",
      title          = "{Study of the standard model Higgs boson partial widths
                        and branching fractions}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      pages          = "033006",
      doi            = "10.1103/PhysRevD.89.033006",
      year           = "2014",
      eprint         = "1311.6721",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-285",
      SLACcitation   = "%%CITATION = ARXIV:1311.6721;%%",
}

@article{Lepage:2014fla,
      author         = "Lepage, G. Peter and Mackenzie, Paul B. and Peskin,
                        Michael E.",
      title          = "{Expected Precision of Higgs Boson Partial Widths within
                        the Standard Model}",
      year           = "2014",
      eprint         = "1404.0319",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-14-068-T, SLAC-PUB-15936",
      SLACcitation   = "%%CITATION = ARXIV:1404.0319;%%",
}


@article{ATL-PHYS-PUB-2014-016,
      author        = "{ATLAS Collaboration}",
      title         = "{Projections for measurements of Higgs boson signal
                       strengths and coupling parameters with the ATLAS detector
                       at a HL-LHC}",
      journal       = "ATL-PHYS-PUB-2014-016",
      year          = "2014",
      url           = "http://cds.cern.ch/record/1956710",
}

@article{Chatrchyan:2013lba,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson with mass near 125 GeV in pp
                        collisions at $\sqrt{s}$ = 7 and 8 TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "JHEP",
      volume         = "1306",
      pages          = "081",
      doi            = "10.1007/JHEP06(2013)081",
      year           = "2013",
      eprint         = "1303.4571",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-036, CERN-PH-EP-2013-035",
      SLACcitation   = "%%CITATION = ARXIV:1303.4571;%%",
}

@article{Catani:1991hj,
      author         = "Catani, S. and Dokshitzer, Yuri L. and Olsson, M. and
                        Turnock, G. and Webber, B.R.",
      title          = "{New clustering algorithm for multi - jet cross-sections
                        in $e^+ e^-$ annihilation}",
      journal        = "Phys. Lett.",
      volume         = "B269",
      pages          = "432",
      doi            = "10.1016/0370-2693(91)90196-W",
      year           = "1991",
      reportNumber   = "CAVENDISH-HEP-91-5",
      SLACcitation   = "%%CITATION = PHLTA,B269,432;%%",
}

@article{Baer:2013cma,
      author         = "Baer, Howard and Barklow, Tim and Fujii, Keisuke and Gao,
                        Yuanning and Hoang, Andre and others",
      editor         = "Baer, Howard",
      title          = "{The International Linear Collider Technical Design
                        Report - Volume 2: Physics}",
      year           = "2013",
      eprint         = "1306.6352",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20,
                        BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037,
                        COCKCROFT-13-10, CLNS-13-2085, DESY-13-062,
                        FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF,
                        JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01,
                        KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539,
                        SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
      SLACcitation   = "%%CITATION = ARXIV:1306.6352;%%",
}


%% CEPC stop

@article{Fan:2014axa,
      author         = "Fan, JiJi and Reece, Matthew and Wang, Lian-Tao",
      title          = "{Precision Natural SUSY at CEPC, FCC-ee, and ILC}",
      year           = "2014",
      eprint         = "1412.3107",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1412.3107;%%",
}

@article{Craig:2014una,
      author         = "Craig, Nathaniel and Farina, Marco and McCullough,
                        Matthew and Perelstein, Maxim",
      title          = "{Precision Higgsstrahlung as a Probe of New Physics}",
      journal        = "JHEP",
      volume         = "1503",
      pages          = "146",
      doi            = "10.1007/JHEP03(2015)146",
      year           = "2015",
      eprint         = "1411.0676",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1411.0676;%%",
}


@article{Phinney:2007gp,
      author         = "Phinney, Nan and Toge, Nobukasu and Walker, Nicholas",
      title          = "{ILC Reference Design Report Volume 3 - Accelerator}",
      year           = "2007",
      eprint         = "0712.2361",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      SLACcitation   = "%%CITATION = ARXIV:0712.2361;%%",
}


@article{Schael:2013ita,
      author         = "Schael, S. and others",
      title          = "{Electroweak Measurements in Electron-Positron Collisions
                        at W-Boson-Pair Energies at LEP}",
      collaboration  = "ALEPH, DELPHI, L3, OPAL, LEP Electroweak",
      journal        = "Phys. Rept.",
      volume         = "532",
      pages          = "119",
      doi            = "10.1016/j.physrep.2013.07.004",
      year           = "2013",
      eprint         = "1302.3415",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-022",
      SLACcitation   = "%%CITATION = ARXIV:1302.3415;%%",
}

@article{Aad:2014iia,
      title          = "{Search for Invisible Decays of a Higgs Boson Produced in
                        Association with a Z Boson in ATLAS}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      pages          = "201802",
      doi            = "10.1103/PhysRevLett.112.201802",
      year           = "2014",
      eprint         = "1402.3244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-210",
      SLACcitation   = "%%CITATION = ARXIV:1402.3244;%%",
}
