# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SDHCAL_DIF1V0.srcs/sources_1/ip/ConfigParameterFIFO/sim/ConfigParameterFIFO.v" \
"../../../../src/BitShiftOut.v" \
"../../../../src/ParameterGenerator.v" \
"../../../../src/PulseSynchronous.v" \
"../../../../src/SlowControlAndReadScopeSet.v" \
"../../../../SDHCAL_DIF1V0.srcs/sim_1/new/SlowControlAndReadScope_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
