\t (00:00:01) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:01)     Journal start - Wed Sep 27 12:08:51 2017
\t (00:00:01)         Host=WYU User=wyu08 Pid=20920 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\FEB_ECal\Allegro\lib\tps7a85.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/FEB_ECal/Allegro/lib/tps7a85.dra
\i (00:00:03) trapsize 978
\i (00:00:03) trapsize 960
\i (00:00:04) trapsize 981
\i (00:00:04) trapsize 999
\i (00:00:04) trapsize 999
\i (00:00:04) generaledit 
\i (00:00:06) pick grid 124.288 -57.377
\t (00:00:06) last pick:  124.000 -57.000
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 62.333 -74.964
\t (00:00:07) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:07) trapsize 1999
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 25.162 -52.980
\i (00:01:58) trapsize 999
\i (00:02:00) prepopup 53.941 -87.755
\i (00:02:00) pick grid 89.914 -79.761
\t (00:02:00) last pick:  90.000 -80.000
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 114.896 -57.977
\i (00:02:02) trapsize 500
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 83.219 -73.465
\i (00:02:18) trapsize 999
\i (00:03:04) pick grid 69.829 -100.846
\t (00:03:04) last pick:  70.000 -101.000
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 115.396 2.478
\i (00:05:01) trapsize 1999
\i (00:05:02) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in -57.277 52.842
\i (00:05:03) trapsize 999
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out -121.829 7.675
\i (00:05:04) trapsize 1999
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 4.079 29.259
\t (00:05:05) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:05:05) trapsize 3997
\i (00:05:07) exit 
\t (00:05:07)     Journal end - Wed Sep 27 12:13:57 2017
