\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Tue Oct 10 10:22:34 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=15444 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\FEB_ECal\Allegro\lib\sma_plated.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/FEB_ECal/Allegro/lib/sma_plated.dra
\i (00:00:01) trapsize 4332
\i (00:00:01) trapsize 4254
\i (00:00:01) trapsize 4345
\i (00:00:01) trapsize 4426
\i (00:00:01) trapsize 8842
\i (00:00:01) generaledit 
\i (00:00:03) pick grid 518.233 83.215
\t (00:00:03) last pick:  500.000 100.000
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in -169.662 122.119
\i (00:00:03) trapsize 4421
\i (00:00:12) trapsize 4435
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out -78.554 108.263
\i (00:00:54) trapsize 8942
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in -69.324 14.732
\i (00:00:54) trapsize 4471
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -367.989 15.626
\i (00:00:55) trapsize 2236
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -326.408 154.228
\i (00:00:56) trapsize 4471
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 5.790 32.616
\i (00:00:57) trapsize 2236
\i (00:01:03) pick grid -193.618 68.831
\t (00:01:03) last pick:  -200.000 100.000
\i (00:01:40) prepopup -102.856 109.965
\i (00:01:41) pick grid -72.006 117.566
\t (00:01:41) last pick:  -100.000 100.000
\i (00:01:45) replace padstack 
\i (00:01:49) pick grid -91.679 80.903
\t (00:01:49) last pick:  -100.000 100.000
\i (00:01:54) exit 
\e (00:01:54) Do you want to save the changes you made to sma_plated.dra?
\i (00:01:56) fillin no 
\t (00:01:56)     Journal end - Tue Oct 10 10:24:30 2017
