(DEVICE FILE: C11204-01_C11204_01_C11204-0 - used for device: 'C11204-01_C11204_01_C11204-01')

PACKAGE C11204_01
CLASS IC
PINCOUNT 16

PINORDER 'C11204-01_C11204_01_C11204-01' 'GND#15' 'GND#2' 'GND#5' 'GND#8' NC1 NC2 NC3 NC4 NC5 NC6,
      NC7 RXD TEMP TXD VCC VO
PINUSE 'C11204-01_C11204_01_C11204-01' POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC IN IN OUT POWER POWER
FUNCTION G1 'C11204-01_C11204_01_C11204-01' 15 2 5 8 7 9 11 12 13 14 6 3 16 4 1 10

PACKAGEPROP PART_NAME 'C11204-01'
PACKAGEPROP VALUE 'C11204-01'

END
