(DEVICE FILE: CONN_1_154744-ERNI_CONN)

PACKAGE '154744-ERNI'
CLASS IC
PINCOUNT 86

PINORDER 'CONN_1_154744-ERNI_CONN' A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A20 A21 A22 A23 A24,
      A25 A26 A27 A28 A29 A3 A30 A31 A32 A33 A34 A35 A36 A37 A38 A39 A4 A40 A5 A6 A7 A8 A9 B1 B10,
      B11 B12 B13 B14 B15 B16 B17 B18 B19 B2 B20 B21 B22 B23 B24 B25 B26 B27 B28 B29 B3 B30 B31 B32,
      B33 B34 B35 B36 B37 B38 B39 B4 B40 B5 B6 B7 B8 B9 'GND#1' 'GND#2' 'GND#3' 'GND#4' 'GND#5',
      'GND#6'
PINUSE 'CONN_1_154744-ERNI_CONN' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER
FUNCTION G1 'CONN_1_154744-ERNI_CONN' A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A20 A21 A22 A23,
      A24 A25 A26 A27 A28 A29 A3 A30 A31 A32 A33 A34 A35 A36 A37 A38 A39 A4 A40 A5 A6 A7 A8 A9 B1,
      B10 B11 B12 B13 B14 B15 B16 B17 B18 B19 B2 B20 B21 B22 B23 B24 B25 B26 B27 B28 B29 B3 B30 B31,
      B32 B33 B34 B35 B36 B37 B38 B39 B4 B40 B5 B6 B7 B8 B9 1 2 3 4 5 6

PACKAGEPROP PART_NAME CONN_1
PACKAGEPROP VALUE CONN

END
