\t (00:00:00) pad_designer 16.6 S022 (v16-6-112BN) Windows 32
\t (00:00:00)     Journal start - Tue Oct 10 10:40:07 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=4516 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\FEB_ECal\Allegro\lib\smd81_81.pad
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) FORM padedit layers  
\i (00:00:05) FORM padedit crossbox YES 
\i (00:00:26) pse_exit
\t (00:00:26)     Journal end - Tue Oct 10 10:40:34 2017
