(DEVICE FILE: SKIROC2_SKIROC2_S1S2S3S4S5 - used for device: 'SKIROC2_SKIROC2_(S1+S2+S3+S4+S5')

PACKAGE SKIROC2
CLASS IC
PINCOUNT 240

PINORDER TYPE6 GNDD GNDD_DELAY GNDD_SCA GNDD_TDC GNDD_TEST GND_4BIT GND_ADC GND_AMP10 GND_BG,
      GND_CAPA_SCA GND_CAPA_SCA_T GND_DAC GND_DISCADC GND_FS GND_GS 'GND_PA#231' 'GND_PA#71' GND_SC,
      GND_SCA GND_SS1 GND_SS10 GND_TDC GND_TEST GND_TRIGGER NC 'RTN#131' 'RTN#137' VDDD_TEST,
      'VSSA#202' 'VSSA#233' 'VSSA#68' 'VSSA#99' 'VSSD#123' 'VSSD#127' 'VSSD#174' 'VSSD#178' 'VSSI#2',
      'VSSI#31' 'VSSI#59' 'VSSM#100' 'VSSM#113' 'VSSM#122' 'VSSM#186' 'VSSM#201'
PINUSE TYPE6 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 TYPE6 152 111 206 124 130 101 107 219 75 211 209 85 117 215 192 231 71 182 207 225 221,
      89 200 194 98 131 137 172 202 233 68 99 123 127 174 178 2 31 59 100 113 122 186 201

PINORDER TYPE5 IN_0 IN_1 IN_10 IN_11 IN_12 IN_13 IN_14 IN_15 IN_16 IN_17 IN_18 IN_19 IN_2 IN_20,
      IN_21 IN_22 IN_23 IN_24 IN_25 IN_26 IN_27 IN_28 IN_29 IN_3 IN_30 IN_31 IN_32 IN_33 IN_34 IN_35,
      IN_36 IN_37 IN_38 IN_39 IN_4 IN_40 IN_41 IN_42 IN_43 IN_44 IN_45 IN_46 IN_47 IN_48 IN_49 IN_5,
      IN_50 IN_51 IN_52 IN_53 IN_54 IN_55 IN_56 IN_57 IN_58 IN_59 IN_6 IN_60 IN_61 IN_62 IN_63 IN_7,
      IN_8 IN_9
FUNCTION G2 TYPE5 235 236 8 9 10 11 12 13 14 15 16 17 237 18 19 20 21 22 23 24 25 26 27 238 28 29 32,
      33 34 35 36 37 38 39 239 40 41 42 43 44 45 46 47 48 49 240 50 51 52 53 54 55 56 57 61 62 4 63,
      64 65 66 5 6 7

PINORDER TYPE4 IBI_ADC IBI_AMP10 IBI_CURADC IBI_CURTDC IBI_DAC IBI_FS IBI_GS IBI_PA IBI_SS1 IBI_SS10,
      IBI_TDC IBI_TRIGGER IBM_ADC IBM_CURADC IBM_CURTDC IBM_GS IBM_PA IBM_TRIGGER IBO_ADC IBO_AMP10,
      IBO_CURADC IBO_CURTDC IBO_DAC IBO_FS IBO_GS IBO_PA IBO_SS1 IBO_SS10 IBO_TDC IBO_TRIGGER,
      IB_4BITS IB_ADC IB_BG IB_DELAY IB_OTAQ IB_SCA IREF_DAC VA_PA VG_PA VREF1_FS VREF1_SS10,
      VREF2_FS VREF2_SS10 VREF_ADC VREF_DAC VREF_SS1 VREF_TDC VSLOPE_ADC VSLOPE_TDC
FUNCTION G3 TYPE4 188 218 114 95 78 214 189 228 224 220 92 198 185 116 94 193 232 195 187 216 118 93,
      80 212 191 230 226 222 90 197 199 102 76 108 180 210 84 74 72 87 82 88 83 106 86 81 96 110 97

PINORDER TYPE3 ANALOG_OUT A_PROBE C_TEST/IN_CALI_1 C_TEST/IN_CALI_2 IN_ADC_EXT NC1 NC2 VTH0 VTH1,
      V_BG
FUNCTION G4 TYPE3 181 179 69 70 183 119 160 104 112 77

PINORDER TYPE2 CHIPSATB CK40_TEST CK_40N CK_40P CK_5N CK_5P CK_READ DIGITAL_PROB1 DIGITAL_PROB2,
      DOUT_1B DOUT_2B END_READOUT1 END_READOUT2 HOLD PWR_ON_A PWR_ON_ADC PWR_ON_D PWR_ON_DAC,
      RAZ_CHN_N RAZ_CHN_P RESETB RSTB_PA SELECT SRIN_READ SROUT_READ SR_CK SR_IN SR_OUT SR_RSTB,
      START_ACQ START_CONVB START_RAMPB_ADC_EXT START_RAMP_TDC_EXT START_READOUT1 START_READOUT2,
      TRANSMITON_1B TRANSMITON_2B TRIG_EXT_N TRIG_EXT_P TRIG_OUTB VAL_EVT_N VAL_EVT_P VSSD
PINUSE TYPE2 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER
FUNCTION G5 TYPE2 136 147 146 145 149 148 177 162 161 133 132 159 158 157 171 170 168 169 139 138,
      156 208 164 176 175 165 167 163 166 144 150 121 120 155 154 135 134 141 140 129 143 142 151

PINORDER TYPE1 VDD 'VDDA_PA#1' 'VDDA_PA#234' 'VDDA_PA#3' 'VDDA_PA#30' 'VDDA_PA#58' 'VDDA_PA#60',
      'VDDA_PA#67' 'VDDD#126' 'VDDD#128' 'VDDD#153' VDDD_DELAY VDDD_SCA VDDD_TDC VDD_4BIT VDD_ADC,
      VDD_AMP10 VDD_BG VDD_DAC VDD_DISCADC VDD_FS VDD_GS VDD_PA VDD_SC VDD_SCA VDD_SS1 VDD_SS10,
      VDD_TDC VDD_TEST VDD_TRIGGER
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER
FUNCTION G6 TYPE1 173 1 234 3 30 58 60 67 126 128 153 109 205 125 103 105 217 73 79 115 213 190 229,
      184 204 227 223 91 203 196

PACKAGEPROP PART_NAME SKIROC2
PACKAGEPROP VALUE SKIROC2

END
