(DEVICE FILE: TPS7A85_TPS7A85_TPS7A85)

PACKAGE TPS7A85
CLASS IC
PINCOUNT 21

PINORDER TPS7A85_TPS7A85_TPS7A85 '1.6V' 100MV 200MV 400MV 50MV 800MV BIAS EN FB 'GND#18' 'GND#8',
      'IN#15' 'IN#16' 'IN#17' NR/SS 'OUT#1' 'OUT#19' 'OUT#20' PG SNS THERMALPAD
PINUSE TPS7A85_TPS7A85_TPS7A85 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER POWER POWER POWER UNSPEC POWER POWER POWER UNSPEC UNSPEC POWER
FUNCTION G1 TPS7A85_TPS7A85_TPS7A85 11 6 7 9 5 10 12 14 3 18 8 15 16 17 13 1 19 20 4 2 21

PACKAGEPROP PART_NAME TPS7A85
PACKAGEPROP VALUE TPS7A85

END
