/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 4600

Current time: 	3/29/17 6:11:00 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	wyu08
User home directory: C:/Users/wyu08
User working directory: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: D:/Xilinx/Vivado
RDI data directory: D:/Xilinx/Vivado/2016.3/data
RDI bin directory: D:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/wyu08/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/wyu08/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	219 MB
GUI max memory:		3,052 MB
Engine allocated memory: 448 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 40 MB (+39209kb) [00:00:06]
// [Engine Memory]: 416 MB (+284899kb) [00:00:06]
// Opening Vivado Project: D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\SDHCAL_DAQ2V0.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// [GUI Memory]: 46 MB (+4845kb) [00:00:09]
// [Engine Memory]: 448 MB (+11639kb) [00:00:09]
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 460 MB. GUI used memory: 31 MB. Current time: 3/29/17 6:11:01 PM CST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 486 MB (+16322kb) [00:00:14]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 551 MB (+43002kb) [00:00:16]
// [GUI Memory]: 52 MB (+3110kb) [00:00:17]
// [GUI Memory]: 60 MB (+5806kb) [00:00:18]
// Tcl Message: open_project D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: SDHCAL_DAQ2V0; location: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest; part: xc7a100tfgg484-2
// [Engine Memory]: 585 MB (+6497kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 839.578 ; gain = 165.910 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 64 MB (+1701kb) [00:00:51]
// Elapsed time: 52 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (SCurve_Test_Control.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v), SC_test_control - SCurve_Test_Control (SCurve_Test_Control.v)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v), SC_test_control - SCurve_Test_Control (SCurve_Test_Control.v)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/SCurve_Test_Control.v" +23'
// [GUI Memory]: 68 MB (+717kb) [00:01:50]
// [GUI Memory]: 73 MB (+1016kb) [00:02:00]
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/FPGA_TOP.v" +23'
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 44 MB. Current time: 3/29/17 6:13:41 PM CST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7); // y:i (D:JPanel, cd:JFrame)
// [Engine Memory]: 642 MB (+28871kb) [00:02:51]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v)]", 7); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v), BitShift - Param_Bitshift (Param_Bitshift.v)]", 10, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v), BitShift - Param_Bitshift (Param_Bitshift.v)]", 10, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/Param_Bitshift.v" +28'
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/FPGA_TOP.v" +23'
// Elapsed time: 49 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/Microroc_top.v" +23'
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v)]", 7, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v)]", 7, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/SlowControl_ReadReg.v" +60'
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Hold_Gen - Hold_Gen (Hold_Gen.v)]", 11, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Hold_Gen - Hold_Gen (Hold_Gen.v)]", 11, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/Hold_Gen.v" +4'
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Trig_Gen_en - Internal_Trig_Gen (Internal_Trig_Gen.v)]", 12, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Trig_Gen - Trig_Gen (Trig_Gen.v)]", 13, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Trig_Gen - Trig_Gen (Trig_Gen.v)]", 13, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/Trig_Gen.v" +1'
// [GUI Memory]: 78 MB (+1576kb) [00:07:27]
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/Microroc_top.v" +23'
// [GUI Memory]: 85 MB (+2914kb) [00:09:15]
// [GUI Memory]: 89 MB (+208kb) [00:15:05]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 473 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v), SC_test_control - SCurve_Test_Control (SCurve_Test_Control.v)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v), SC_test_control - SCurve_Test_Control (SCurve_Test_Control.v)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/SCurve_Test_Control.v" +23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 152 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/SCurve_Test_Top.v" +23'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v), SC_test_control - SCurve_Test_Control (SCurve_Test_Control.v)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v), SC_test_control - SCurve_Test_Control (SCurve_Test_Control.v)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/SCurve_Test_Control.v" +23'
// [GUI Memory]: 95 MB (+1223kb) [00:18:44]
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/FPGA_TOP.v" +23'
// Elapsed time: 62 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Trig_Gen - Trig_Gen (Trig_Gen.v)]", 13, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Trig_Gen - Trig_Gen (Trig_Gen.v)]", 13, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/Trig_Gen.v" +1'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/Microroc_top.v" +23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 168 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.srcs/sources_1/ip/SCurve_Data_FIFO/SCurve_Data_FIFO.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 29 18:34:09 2017] Launched synth_1... Run output will be captured here: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/synth_1/runme.log [Wed Mar 29 18:34:09 2017] Launched impl_1... Run output will be captured here: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// Elapsed time: 24 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (p:JPanel, cd:JFrame)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// Elapsed time: 126 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/FPGA_TOP.v" +23'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 55 MB. Current time: 3/29/17 6:36:47 PM CST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7); // y:i (D:JPanel, cd:JFrame)
// [Engine Memory]: 678 MB (+4335kb) [00:25:57]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7); // y:i (D:JPanel, cd:JFrame)
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/FPGA_TOP.v" +23'
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), ACQ_or_SCTest_Switcher - ACQ_or_SCTest_Switch (ACQ_or_SCTest_Switch.v)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), ACQ_or_SCTest_Switcher - ACQ_or_SCTest_Switch (ACQ_or_SCTest_Switch.v)]", 5, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/ACQ_or_SCTest_Switch.v" +23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 703 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // y:aO (cd:JFrame)
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.srcs/sources_1/ip/SCurve_Data_FIFO/SCurve_Data_FIFO.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 29 18:48:42 2017] Launched synth_1... Run output will be captured here: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/synth_1/runme.log [Wed Mar 29 18:48:42 2017] Launched impl_1... Run output will be captured here: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 100 MB (+939kb) [00:41:05]
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 555 seconds
selectRadioButton(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE
// aL:aj (cd:JFrame): Write Memory Configuration File: addNotify
selectComboBox(PAResourceTtoZ.WriteCfgMemFileDialog_FORMAT, "MCS", 0); // e:JComboBox (JPanel:JComponent, aL:aj)
selectRadioButton(PAResourceTtoZ.WriteCfgMemFileDialog_MEMORY_PART, "Memory Part:"); // a:JRadioButton (JPanel:JComponent, aL:aj)
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_PART_CHOOSER, (String) null); // q:a (I:s, aL:aj)
// aH:ai (cd:JFrame): Select Configuration Memory Part: addNotify
selectComboBox(PAResourceAtoD.CfgMemPartChooser_MANUFACTURER_CHOOSER, "Micron", 3); // u:j (JPanel:JComponent, aH:ai)
selectComboBox(PAResourceAtoD.CfgMemPartChooser_DENSITY_CHOOSER, "16", 4); // m:j (JPanel:JComponent, aH:ai)
selectComboBox(PAResourceAtoD.CfgMemPartChooser_DENSITY_CHOOSER, "128", 3); // m:j (JPanel:JComponent, aH:ai)
selectComboBox(PAResourceAtoD.CfgMemPartChooser_TYPE_CHOOSER, "spi", 3); // B:j (JPanel:JComponent, aH:ai)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "n25q128-3.3v-spi-x1_x2_x4 ; n25q128-3.3v ; Micron ;  ; n25q ; spi ; 128 ; x1_x2_x4", 1, "n25q128-3.3v", 1); // f:r (JViewport:JComponent, aH:ai)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "n25q128-3.3v-spi-x1_x2_x4 ; n25q128-3.3v ; Micron ;  ; n25q ; spi ; 128 ; x1_x2_x4", 1, "n25q128-3.3v", 1, false, false, false, false, true); // f:r (JViewport:JComponent, aH:ai) - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aH:ai)
dismissDialog("Select Configuration Memory Part"); // aH:ai (cd:JFrame)
selectComboBox(PAResourceTtoZ.WriteCfgMemFileDialog_INTERFACE, "SPIx4", 2); // e:JComboBox (JPanel:JComponent, aL:aj)
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_SPECIFY_CONFIGURATION_FILENAME, (String) null); // q:a (ag:JPanel, aL:aj)
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_SPECIFY_CONFIGURATION_FILENAME, (String) null); // q:a (ag:JPanel, aL:aj)
// [GUI Memory]: 106 MB (+125kb) [00:47:39]
// Elapsed time: 17 seconds
setFileChooser("D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/MCS/FPGA_TOP_20170329wyu.mcs");
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_LOAD_BITSTREAM_FILES, "Load bitstream files", true); // g:JCheckBox (JPanel:JComponent, aL:aj): TRUE
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_SPECIFY_BITFILE_FILENAME, (String) null); // q:a (ag:JPanel, aL:aj)
setFileChooser("D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit");
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_WRITE_CHECKSUM, "Write checksum", true); // g:JCheckBox (JPanel:JComponent, aL:aj): TRUE
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_DISABLE_BIT_SWAPPING, "Disable bit swapping", true); // g:JCheckBox (JPanel:JComponent, aL:aj): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aL:aj)
// 'aA' command handler elapsed time: 53 seconds
// Tcl Command: 'write_cfgmem  -format mcs -size 16 -interface SPIx4 -loadbit "up 0x00000000 D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit " -checksum -disablebitswap -file "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/MCS/FPGA_TOP_20170329wyu.mcs"'
dismissDialog("Write Memory Configuration File"); // aL:aj (cd:JFrame)
// Tcl Message: write_cfgmem  -format mcs -size 16 -interface SPIx4 -loadbit "up 0x00000000 D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit " -checksum -disablebitswap -file "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/MCS/FPGA_TOP_20170329wyu.mcs" 
// Tcl Message: Command: write_cfgmem -format mcs -size 16 -interface SPIx4 -loadbit {up 0x00000000 D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit } -checksum -disablebitswap -file D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/MCS/FPGA_TOP_20170329wyu.mcs Creating config memory files... Creating bitstream load up from address 0x00000000 Loading bitfile D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit 
// bt:g (cd:JFrame):  Generate Memory Configuration File : addNotify
// Tcl Message: Writing file D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/MCS/FPGA_TOP_20170329wyu.mcs 
dismissDialog("Generate Memory Configuration File"); // bt:g (cd:JFrame)
// [GUI Memory]: 112 MB (+1309kb) [00:49:41]
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 62 MB. Current time: 3/29/17 7:06:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 57 MB. Current time: 3/29/17 7:36:47 PM CST
