/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 6556

Current time: 	3/29/17 8:10:43 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	wyu08
User home directory: C:/Users/wyu08
User working directory: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: D:/Xilinx/Vivado
RDI data directory: D:/Xilinx/Vivado/2016.3/data
RDI bin directory: D:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/wyu08/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/wyu08/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	172 MB
GUI max memory:		3,052 MB
Engine allocated memory: 437 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 40 MB (+39404kb) [00:00:18]
// [Engine Memory]: 405 MB (+272673kb) [00:00:18]
// Opening Vivado Project: D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\SDHCAL_DAQ2V0.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.xpr 
// [GUI Memory]: 45 MB (+3667kb) [00:00:20]
// [Engine Memory]: 429 MB (+4005kb) [00:00:20]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 442 MB. GUI used memory: 31 MB. Current time: 3/29/17 8:10:44 PM CST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 530 MB (+84102kb) [00:00:29]
// [Engine Memory]: 558 MB (+985kb) [00:00:30]
// [GUI Memory]: 61 MB (+13489kb) [00:00:31]
// Tcl Message: open_project D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: SDHCAL_DAQ2V0; location: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest; part: xc7a100tfgg484-2
// [Engine Memory]: 587 MB (+1941kb) [00:00:32]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 812.902 ; gain = 189.031 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 66 MB (+2523kb) [00:00:36]
// Elapsed time: 67 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 42 MB. Current time: 3/29/17 8:12:05 PM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v)]", 7); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v)]", 7, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v)]", 7, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/SlowControl_ReadReg.v" +60'
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v)]", 7); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v), Microroc_Param - Microroc_Parameters (Microroc_Parameters.v)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), SC_Readreg - SlowControl_ReadReg (SlowControl_ReadReg.v), Microroc_Param - Microroc_Parameters (Microroc_Parameters.v)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/Microroc_Parameters.v" +21'
// [Engine Memory]: 624 MB (+7962kb) [00:03:17]
// [GUI Memory]: 71 MB (+1479kb) [00:03:33]
// [GUI Memory]: 76 MB (+1466kb) [00:07:03]
// [GUI Memory]: 80 MB (+40kb) [00:08:23]
// [GUI Memory]: 84 MB (+621kb) [00:12:38]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
