/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 4608

Current time: 	3/30/17 2:27:46 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	wyu08
User home directory: C:/Users/wyu08
User working directory: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: D:/Xilinx/Vivado
RDI data directory: D:/Xilinx/Vivado/2016.3/data
RDI bin directory: D:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/wyu08/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/wyu08/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	239 MB
GUI max memory:		3,052 MB
Engine allocated memory: 468 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 41 MB (+40062kb) [00:00:08]
// [Engine Memory]: 433 MB (+302057kb) [00:00:08]
// Opening Vivado Project: D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\SDHCAL_DAQ2V0.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// [GUI Memory]: 47 MB (+4178kb) [00:00:11]
// [Engine Memory]: 469 MB (+15561kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 479 MB. GUI used memory: 32 MB. Current time: 3/30/17 2:27:48 PM CST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+6483kb) [00:00:17]
// [Engine Memory]: 563 MB (+74396kb) [00:00:17]
// Tcl Message: open_project D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.3/data/ip'. 
// [Engine Memory]: 592 MB (+612kb) [00:00:22]
// Project name: SDHCAL_DAQ2V0; location: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest; part: xc7a100tfgg484-2
// [GUI Memory]: 63 MB (+5768kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 863.813 ; gain = 163.688 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 92 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 43 MB. Current time: 3/30/17 2:30:33 PM CST
// [Engine Memory]: 647 MB (+25989kb) [00:02:59]
// [GUI Memory]: 67 MB (+518kb) [00:04:39]
// [GUI Memory]: 72 MB (+1873kb) [00:06:50]
// [GUI Memory]: 77 MB (+1348kb) [00:09:15]
// [GUI Memory]: 82 MB (+1055kb) [00:12:00]
// PAPropertyPanels.initPanels (usb_command_interpreter.v) elapsed time: 0.2s
// Elapsed time: 845 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), usb_control - usb_command_interpreter (usb_command_interpreter.v)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
// [GUI Memory]: 87 MB (+627kb) [00:16:00]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), usb_control - usb_command_interpreter (usb_command_interpreter.v)]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/usb_command_interpreter.v" +21'
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 55 MB. Current time: 3/30/17 3:00:33 PM CST
// [GUI Memory]: 91 MB (+94kb) [00:42:33]
// [GUI Memory]: 98 MB (+1857kb) [00:46:38]
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 65 MB. Current time: 3/30/17 3:30:33 PM CST
