/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 21480

Current time: 	3/21/17 4:34:02 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	wyu08
User home directory: C:/Users/wyu08
User working directory: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: D:/Xilinx/Vivado
RDI data directory: D:/Xilinx/Vivado/2016.3/data
RDI bin directory: D:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/wyu08/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/wyu08/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	161 MB
GUI max memory:		3,052 MB
Engine allocated memory: 428 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 39 MB (+37989kb) [00:00:11]
// [Engine Memory]: 395 MB (+262961kb) [00:00:11]
// Opening Vivado Project: D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\SDHCAL_DAQ2V0.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.xpr 
// [GUI Memory]: 45 MB (+4700kb) [00:00:14]
// [Engine Memory]: 428 MB (+13965kb) [00:00:14]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 459 MB. GUI used memory: 32 MB. Current time: 3/21/17 4:34:04 PM CST
// [Engine Memory]: 467 MB (+18361kb) [00:00:19]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 500 MB (+9827kb) [00:00:24]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+3056kb) [00:00:30]
// [Engine Memory]: 565 MB (+41336kb) [00:00:30]
// [GUI Memory]: 56 MB (+3625kb) [00:00:35]
// [GUI Memory]: 68 MB (+9000kb) [00:00:35]
// Tcl Message: open_project D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.3/data/ip'. 
// [Engine Memory]: 605 MB (+12521kb) [00:00:37]
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 41 MB. Current time: 3/21/17 4:34:25 PM CST
// Project name: SDHCAL_DAQ2V0; location: D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest; part: xc7a100tfgg484-2
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 796.121 ; gain = 184.281 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v)]", 1); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_SCurveTest - SCurve_Test_Top (SCurve_Test_Top.v)]", 7); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v)]", 6); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (Trig_Gen.v) elapsed time: 0.2s
// Elapsed time: 92 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Trig_Gen - Trig_Gen (Trig_Gen.v)]", 13, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Trig_Gen_en - Internal_Trig_Gen (Internal_Trig_Gen.v)]", 12, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_TOP (FPGA_TOP.v), Microroc_u1 - Microroc_top (Microroc_top.v), Trig_Gen_en - Internal_Trig_Gen (Internal_Trig_Gen.v)]", 12, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Launch External Editor: 'D:/Program Files/Vim/vim73/gvim.exe "D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/RTL/Internal_Trig_Gen.v" +23'
// [GUI Memory]: 73 MB (+1889kb) [00:02:42]
// [GUI Memory]: 78 MB (+1929kb) [00:05:12]
// [GUI Memory]: 82 MB (+53kb) [00:10:38]
