===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xF1A1D456
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                            Checksum
0x00000000    0x000DD04B    Mar 09 14:20:46 2017    D:/Vivado_workspace/SDHCAL_DAQ2V0_latest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit    0x0064500A
File Checksum Total                                                                                                                    0x0064500A
