===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xF0D1C772
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                            Checksum
0x00000000    0x000EA16F    Mar 09 16:53:17 2017    D:/Vivado_workspace/SDHCAL_DAQ2V0_latest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit    0x00649602
File Checksum Total                                                                                                                    0x00649602
