===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xF07CA54E
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                   Checksum
0x00000000    0x000EF62F    Dec 29 17:45:41 2016    D:/Vivado_workspace/Debug/SDHCAL_DAQ2V0_ReadRAM/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit    0x0063DF1E
File Checksum Total                                                                                                                           0x0063DF1E
