===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xEEA773D0
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                    Checksum
0x00000000    0x0010CCDB    Jan 19 16:58:01 2017    D:/Xilinx_Vivado_workspace/SDHCAL_DAQ2V0_ReadRAM/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit    0x006382F4
File Checksum Total                                                                                                                            0x006382F4
