===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               2M
Start Address      0x00000000
End Address        0x001FFFFF
Checksum           0x1079B155
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                            Checksum
0x00000000    0x000FCF0B    Nov 29 20:37:30 2016    D:/Xilinx_Vivado_workspace/SDHCAL_DAQ2V0/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit    0x0058EE49
File Checksum Total                                                                                                                    0x0058EE49
