===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xED91C076
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                            Checksum
0x00000000    0x0011E16B    Feb 16 16:56:21 2017    D:/Vivado_workspace/SDHCAL_DAQ2V0_latest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit    0x00614B0A
File Checksum Total                                                                                                                    0x00614B0A
