@Misc{wwnote,
		author 			= "CHEN Zhenxing, LIU Shuai, RUAN Manqi",
		title 			= "Measurement of Higgs to WW at CEPC",
		journal			= "CEPC note",
		howpublished	= "available from the CEPC note web page: http://cepcdoc.ihep.ac.cn/DocDB/0000/000041/001/ww\_v1.0.pdf"
}

@Misc{precdr,
		title 			= "CEPC-SPPC Preliminary Conceptual Design Report Volume I - Physics \& Detector",
		howpublished	= "available from the web page: http://cepcdoc.ihep.ac.cn/DocDB/0000/000036/004/main\_preCDR.pdf"
}

@article{CEPC-SPPCStudyGroup:2015csa,
      author         = "{CEPC-SPPC Study Group}",
      title          = "{CEPC-SPPC Preliminary Conceptual Design Report. 1. Physics and Detector}",
      year           = "2015",
      reportNumber   = "IHEP-CEPC-DR-2015-01, IHEP-TH-2015-01, IHEP-EP-2015-01",
      howpublished	= "available from the web page: http://cepcdoc.ihep.ac.cn/DocDB/0000/000036/004/main\_preCDR.pdf",
      SLACcitation   = "%%CITATION = IHEP-CEPC-DR-2015-01;%%"
}
							  
@Article{Glashow:1961tr,
     author    = "Glashow, S. L.",
     title     = "{Partial Symmetries of Weak Interactions}",
     journal   = "Nucl. Phys.",
     volume    = "22",
     year      = "1961",
     pages     = "579-588",
     doi       = "10.1016/0029-5582(61)90469-2",
     SLACcitation  = "%%CITATION = NUPHA,22,579;%%"
}

@Article{Weinberg:1967tq,
     author    = "Weinberg, Steven",
     title     = "{A Model of Leptons}",
     journal   = "Phys. Rev. Lett.",
     volume    = "19",
     year      = "1967",
     pages     = "1264-1266",
     doi       = "10.1103/PhysRevLett.19.1264",
     SLACcitation  = "%%CITATION = PRLTA,19,1264;%%"
}

@Book{sm_salam,
  author =       "A. Salam",
  title =        "in Elementary Particle Theory",
  pages = "p. 367",
  publisher =    "Alm\-qvist and Wiksell",
  address =      "Stockholm",
  year =         1968
}

%editor =       "N.~Svartholm",

@Misc{publication_policy,
  title =        "BESIII Publication Policy",
  howpublished =  "available from the BESIII Management web page: http://bes3.ihep.ac.cn/orga/BESIII\_Publication\_Policy\_rev\_12\_2013.pdf"
}
