(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\feb_skiroc2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn"
         "TOP")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn"
         "ADC")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn"
         "ASIC1")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn"
         "ASIC2")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn"
         "Cali")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn"
         "Detector")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn"
         "Interface")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn"
         "Power")
      (Select "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\feb_ecal\capture\feb_skiroc2.dsn"
         "Power" "Power_ASIC"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1714 26 354")
        (Scroll "-60 0")
        (Zoom "100")
        (Occurrence "/Interface"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\FEB_ECAL\CAPTURE\FEB_SKIROC2.DSN")
      (Schematic "Interface")
      (Page "Inter_to_DIF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1740 52 380")
        (Scroll "593 1460")
        (Zoom "400")
        (Occurrence "/Power"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\FEB_ECAL\CAPTURE\FEB_SKIROC2.DSN")
      (Schematic "Power")
      (Page "Power_ASIC")))
  (MPSSessionName "wyu08")
  (ISPCBBASICLICENSE "false"))
