(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\feb_skiroc2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\feb_skiroc2.dsn")
      (Path "Design Resources" ".\feb_skiroc2.dsn" "TOP")
      (Path "Design Resources" ".\feb_skiroc2.dsn" "ADC")
      (Path "Design Resources" ".\feb_skiroc2.dsn" "ASIC1")
      (Path "Design Resources" ".\feb_skiroc2.dsn" "ASIC2")
      (Path "Design Resources" ".\feb_skiroc2.dsn" "Cali")
      (Path "Design Resources" ".\feb_skiroc2.dsn" "Detector")
      (Path "Design Resources" ".\feb_skiroc2.dsn" "Interface")
      (Path "Design Resources" ".\feb_skiroc2.dsn" "Power")
      (Select "Design Resources" ".\feb_skiroc2.dsn" "Interface" "Inter_to_DIF"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1421 78 538")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/Cali"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\FEB_ECAL\FEB_SKIROC2.DSN")
      (Schematic "Cali")
      (Page "Cali"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\FEB_ECAL\FEB_SKIROC2.DSN")
      (Schematic "Power")
      (Page "Power_Detector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "-44 44")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\FEB_ECAL\FEB_SKIROC2.DSN")
      (Schematic "Power")
      (Page "Power_ASIC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "-34 204")
        (Zoom "100")
        (Occurrence "/Interface"))
      (Path "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\FEB_ECAL\FEB_SKIROC2.DSN")
      (Schematic "Interface")
      (Page "Inter_to_DIF")))
  (MPSSessionName "wyu08")
  (ISPCBBASICLICENSE "false"))
