#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jul 30 16:16:52 2018
# Process ID: 12196
# Current directory: D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/SDHCAL_DIF1V0.runs/synth_1
# Command line: vivado.exe -log FPGA_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FPGA_Top.tcl
# Log file: D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/SDHCAL_DIF1V0.runs/synth_1/FPGA_Top.vds
# Journal file: D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/SDHCAL_DIF1V0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FPGA_Top.tcl -notrace
Command: synth_design -top FPGA_Top -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16860 
ERROR: [Synth 8-2715] syntax error near , [D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/src/CommandInterpreter.v:769]
ERROR: [Synth 8-2715] syntax error near ; [D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/src/CommandInterpreter.v:769]
INFO: [Synth 8-2350] module CommandInterpreter ignored due to previous errors [D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/src/CommandInterpreter.v:52]
Failed to read verilog 'D:/MyProject/SDHCAL_DAQ/SDHCAL_DIF1V0/src/CommandInterpreter.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 2 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Jul 30 16:17:47 2018...
