===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xE97A60B1
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                    Checksum
0x00000000    0x0016367B    Mar 13 20:09:16 2017    D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit    0x009AA635
File Checksum Total                                                                                                                            0x009AA635
