===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xE28C2962
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                           Checksum
0x00000000    0x001D9D2B    May 20 12:02:13 2017    D:/Vivado_workspace/SDHCAL_DAQ2V0_SCurveTest_20170520_1/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit    0x010BB836
File Checksum Total                                                                                                                                   0x010BB836
