===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xF02451C8
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                    Checksum
0x00000000    0x000F5AA7    Mar 10 21:06:59 2017    D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/SDHCAL_DAQ2V0.runs/impl_1/FPGA_TOP.bit    0x006F9F20
File Checksum Total                                                                                                                            0x006F9F20
