\t (00:00:17) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:17)     Journal start - Wed Jan 10 09:02:27 2018
\t (00:00:17)         Host=WYU User=wyu08 Pid=16856 CPUs=4
\t (00:00:17) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:17) 
\d (00:00:17) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCAL_DAQ_2V0/SDHCAL_DAQ_2V0.brd
\i (00:00:17) generaledit 
\i (00:00:18) trapsize 7571
\i (00:00:19) trapsize 7547
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 1668.06 1606.00
\i (00:00:20) trapsize 3774
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 3283.15 926.76
\i (00:00:21) trapsize 1887
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 3826.55 1032.43
\i (00:00:21) trapsize 943
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 3388.82 1421.11
\i (00:00:22) trapsize 1887
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 2962.40 1983.38
\i (00:00:23) trapsize 943
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 2962.40 1983.38
\i (00:00:23) trapsize 472
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 3088.81 1899.42
\i (00:00:24) trapsize 236
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 3007.68 1911.21
\i (00:00:24) trapsize 472
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 2982.20 1912.16
\i (00:00:24) trapsize 943
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 4050.13 1161.22
\i (00:00:26) trapsize 472
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 4050.14 1161.22
\i (00:00:26) trapsize 236
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 4066.65 1200.84
\i (00:00:26) trapsize 472
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 4128.90 1197.07
\i (00:00:27) trapsize 236
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 4127.95 1195.19
\i (00:00:27) trapsize 118
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 4116.87 1216.65
\i (00:00:27) trapsize 236
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 4152.24 1094.01
\i (00:00:28) trapsize 472
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 4060.73 1013.82
\i (00:00:29) trapsize 236
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 4067.80 1005.81
\i (00:00:30) trapsize 118
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 4087.85 1022.32
\i (00:00:30) trapsize 236
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 4122.76 1008.65
\i (00:00:31) trapsize 472
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 3993.52 1233.18
\i (00:00:32) trapsize 236
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 3993.52 1233.19
\i (00:00:32) trapsize 118
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 4014.75 1239.79
\i (00:00:33) trapsize 59
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 4013.33 1238.96
\i (00:00:33) trapsize 29
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 4009.91 1239.03
\i (00:00:33) trapsize 59
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 4008.72 1238.44
\i (00:00:33) trapsize 118
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 4068.40 1209.89
\i (00:00:34) trapsize 236
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 4058.03 1209.43
\i (00:00:34) trapsize 472
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 3864.60 1265.09
\i (00:00:36) trapsize 944
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 3356.99 1876.50
\i (00:00:37) trapsize 472
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 3197.54 1863.30
\i (00:00:38) trapsize 236
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 3189.05 1854.81
\i (00:00:38) trapsize 118
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 3284.59 1827.45
\i (00:00:39) trapsize 236
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 3257.70 1835.00
\i (00:00:39) trapsize 472
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 3252.03 1849.15
\i (00:00:39) trapsize 944
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 3004.83 1920.87
\i (00:00:40) trapsize 472
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 3004.83 1920.87
\i (00:00:40) trapsize 236
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 3052.01 1932.20
\i (00:00:41) trapsize 118
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 3050.13 1935.03
\i (00:00:42) trapsize 236
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 3196.84 1866.15
\i (00:00:43) trapsize 118
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 3196.85 1866.15
\i (00:00:43) trapsize 59
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3171.96 1874.64
\i (00:00:44) trapsize 118
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3170.54 1874.88
\i (00:00:44) trapsize 236
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3186.11 1881.95
\i (00:00:44) trapsize 472
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 3265.37 1947.06
\i (00:00:45) trapsize 236
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 3265.37 1947.07
\i (00:00:45) trapsize 118
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 3242.25 1905.79
\i (00:00:46) trapsize 236
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 3199.80 1896.36
\i (00:00:46) trapsize 472
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 3095.06 1900.14
\i (00:00:47) trapsize 236
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 3095.06 1900.14
\i (00:00:47) trapsize 118
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 3021.70 1895.19
\i (00:00:49) trapsize 236
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 3021.70 1895.18
\i (00:00:49) trapsize 472
\i (00:00:50) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 3389.68 2061.25
\i (00:00:51) trapsize 944
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 3684.07 1727.24
\i (00:00:52) trapsize 472
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 3650.10 1804.61
\i (00:00:53) trapsize 944
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 3910.52 1427.20
\i (00:00:54) trapsize 472
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 3920.90 1491.37
\i (00:00:54) trapsize 944
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 3586.89 1840.47
\i (00:00:55) trapsize 472
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 3721.82 1754.61
\i (00:00:56) trapsize 944
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 3804.85 1639.50
\i (00:00:56) trapsize 1887
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 3619.92 2269.77
\i (00:00:57) trapsize 944
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 3619.93 2269.77
\i (00:00:57) trapsize 472
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 3619.93 2269.77
\i (00:00:58) trapsize 236
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 3617.10 2290.53
\i (00:00:58) trapsize 118
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 3617.10 2290.53
\i (00:00:58) trapsize 59
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 3616.99 2290.53
\i (00:00:58) trapsize 29
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 3623.42 2279.80
\i (00:00:59) trapsize 59
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 3629.54 2272.38
\i (00:00:59) trapsize 118
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 3649.83 2249.03
\i (00:00:59) trapsize 236
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 3645.11 2237.23
\i (00:00:59) trapsize 472
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 3640.39 2229.69
\i (00:01:00) trapsize 944
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 3296.96 2363.67
\i (00:01:01) trapsize 1887
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 3844.21 3612.89
\i (00:01:02) trapsize 944
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 3844.21 3612.89
\i (00:01:02) trapsize 472
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 3844.21 3612.89
\i (00:01:02) trapsize 236
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 3796.10 3596.38
\i (00:01:03) trapsize 472
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 3941.40 3534.12
\i (00:01:04) trapsize 944
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 3943.29 3500.15
\i (00:01:04) trapsize 1887
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 2622.35 3764.34
\i (00:01:05) trapsize 944
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 2622.35 3764.34
\i (00:01:05) trapsize 472
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 2714.81 3770.00
\i (00:01:07) trapsize 236
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 2710.57 3772.36
\i (00:01:07) trapsize 118
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 2706.09 3772.13
\i (00:01:07) trapsize 236
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 2706.56 3764.11
\i (00:01:07) trapsize 472
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 2712.22 3725.42
\i (00:01:07) trapsize 944
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 2963.20 3878.28
\i (00:01:08) trapsize 1887
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 2268.76 3587.67
\i (00:01:10) trapsize 3774
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 5450.24 2953.62
\i (00:01:11) trapsize 1887
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 4068.91 3485.77
\i (00:01:14) trapsize 944
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 4068.92 3485.78
\i (00:01:14) trapsize 472
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 4068.92 3485.78
\i (00:01:14) trapsize 236
\i (00:01:14) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 4241.59 3571.17
\i (00:01:15) trapsize 472
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 4482.19 3592.87
\i (00:01:15) trapsize 944
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 4246.31 3155.09
\i (00:01:15) trapsize 1887
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 5503.09 2883.35
\i (00:01:16) trapsize 944
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 5503.09 2883.35
\i (00:01:16) trapsize 472
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 5186.07 2851.27
\i (00:01:17) trapsize 944
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 5186.07 2851.28
\i (00:01:17) trapsize 1887
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 3593.41 2485.20
\i (00:01:18) trapsize 944
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 4067.06 2617.29
\i (00:01:19) trapsize 1887
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 2342.29 2817.32
\i (00:01:20) trapsize 944
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 3227.32 2792.79
\i (00:01:22) trapsize 1887
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 1808.26 1830.40
\i (00:01:22) trapsize 944
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 1672.39 1836.07
\i (00:01:22) trapsize 472
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 1868.64 1952.13
\i (00:01:24) trapsize 944
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 2134.72 2467.29
\i (00:01:25) trapsize 472
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 2134.72 2467.29
\i (00:01:25) trapsize 236
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 2146.04 2465.41
\i (00:01:26) trapsize 472
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 1888.46 2417.28
\i (00:01:26) trapsize 236
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 2117.74 2416.34
\i (00:01:34) trapsize 472
\i (00:01:46) opencd D:/MyProject/SDHCAL_DAQ/PCB&Schematic/Microroc_Hardroc2b_Test_Board/Microroc_Hardroc2b_Test_Board.brd 
\t (00:01:46) Opening existing design...
\i (00:01:47) trapsize 1965
\t (00:01:47)     Journal end - Wed Jan 10 09:03:57 2018
