\t (00:00:01) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:01)     Journal start - Sat Apr 14 12:12:17 2018
\t (00:00:01)         Host=WYU User=WangYu Pid=6192 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:01) Starting new design...
\i (00:00:01) trapsize 968
\i (00:00:01) trapsize 942
\i (00:00:02) trapsize 972
\i (00:00:02) trapsize 985
\i (00:00:02) trapsize 819
\i (00:00:02) trapsize 1731
\i (00:00:02) generaledit 
\i (00:00:10) opencd D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCAL_DAQ_2V0/SDHCAL_DAQ_2V0.brd 
\t (00:00:10) Opening existing design...
\i (00:00:10) trapsize 10183
\d (00:00:10) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCAL_DAQ_2V0/SDHCAL_DAQ_2V0.brd
\i (00:00:11) generaledit 
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 1423.89 2236.55
\i (00:00:12) trapsize 5092
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 1393.34 2246.74
\i (00:00:12) trapsize 2546
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2294.57 2643.89
\i (00:00:12) trapsize 1273
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 2307.30 2269.65
\i (00:00:13) trapsize 636
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 2304.76 2267.10
\i (00:00:13) trapsize 318
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 2302.86 2264.56
\i (00:00:14) trapsize 159
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 2400.87 2263.93
\i (00:00:15) trapsize 318
\i (00:00:15) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2449.88 2261.38
\i (00:00:16) trapsize 636
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 1684.86 2369.58
\i (00:00:16) trapsize 318
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1802.61 2374.03
\i (00:00:17) trapsize 636
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 2016.45 2358.76
\i (00:00:17) trapsize 1273
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1153.42 2302.75
\i (00:00:17) trapsize 636
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 1169.97 2310.39
\i (00:00:18) trapsize 1273
\i (00:00:18) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 1192.89 2315.49
\i (00:00:19) trapsize 636
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 1322.73 2391.86
\i (00:00:21) trapsize 1273
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1289.63 2414.78
\i (00:00:23) trapsize 636
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1289.63 2414.78
\i (00:00:23) trapsize 318
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1289.63 2414.78
\i (00:00:23) trapsize 159
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1286.45 2417.65
\i (00:00:24) trapsize 318
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1288.35 2416.38
\i (00:00:24) trapsize 636
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1723.70 2427.83
\i (00:00:25) trapsize 318
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1723.70 2427.83
\i (00:00:25) trapsize 159
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1679.15 2427.84
\i (00:00:25) trapsize 318
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1676.61 2427.83
\i (00:00:26) trapsize 636
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1676.62 2427.84
\i (00:00:26) trapsize 1273
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1590.05 2443.11
\i (00:00:26) trapsize 636
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1584.96 2441.84
\i (00:00:26) trapsize 318
\i (00:00:26) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1583.06 2441.85
\i (00:00:27) trapsize 159
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1583.06 2441.85
\i (00:00:27) trapsize 80
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1581.63 2442.33
\i (00:00:27) trapsize 159
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1582.58 2441.70
\i (00:00:27) trapsize 318
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 1663.42 2431.51
\i (00:00:28) trapsize 636
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 1651.96 2427.69
\i (00:00:29) trapsize 1273
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 1674.88 2491.34
\i (00:00:29) trapsize 2546
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 2016.02 1870.15
\i (00:00:30) trapsize 1273
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 2005.84 1870.15
\i (00:00:31) trapsize 2546
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 732.91 1859.97
\i (00:00:32) trapsize 1273
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 732.92 1859.97
\i (00:00:32) trapsize 2546
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1369.37 2913.95
\i (00:00:33) trapsize 1273
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1361.74 2913.95
\i (00:00:33) trapsize 636
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1324.82 2669.55
\i (00:00:33) trapsize 318
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1321.64 2670.19
\i (00:00:33) trapsize 159
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1320.37 2670.83
\i (00:00:34) trapsize 318
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1320.37 2670.20
\i (00:00:34) trapsize 636
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1644.97 2639.65
\i (00:00:35) trapsize 318
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1644.97 2640.29
\i (00:00:35) trapsize 159
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1644.97 2642.52
\i (00:00:35) trapsize 80
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 1640.84 2642.21
\i (00:00:36) trapsize 159
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 1621.10 2640.30
\i (00:00:36) trapsize 318
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 1579.72 2639.66
\i (00:00:36) trapsize 636
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 1485.53 2696.94
\i (00:00:37) trapsize 1273
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 1592.46 2689.30
\i (00:00:38) trapsize 2546
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 1638.28 2612.93
\i (00:00:38) trapsize 5092
\i (00:00:43) xdehilite 
\i (00:00:43) xname_flush 
\i (00:00:43) done 
\i (00:00:43) generaledit 
\i (00:01:02) xhilite 
\i (00:01:02) xname_flush 
\i (00:01:02) done 
\i (00:01:02) generaledit 
\i (00:01:15) xdehilite 
\i (00:01:15) xname_flush 
\i (00:01:15) done 
\i (00:01:15) generaledit 
\i (00:01:39) xhilite 
\i (00:01:39) xname_flush 
\i (00:01:39) done 
\i (00:01:39) generaledit 
\i (00:01:40) xdehilite 
\i (00:01:40) xname_flush 
\i (00:01:40) done 
\i (00:01:40) generaledit 
\i (00:02:11) xhilite 
\i (00:02:11) xname_flush 
\i (00:02:11) done 
\i (00:02:12) generaledit 
\i (00:02:31) xdehilite 
\i (00:02:31) xname_flush 
\i (00:02:31) done 
\i (00:02:31) generaledit 
\i (00:03:03) xhilite 
\i (00:03:03) xname_flush 
\i (00:03:03) done 
\i (00:03:04) generaledit 
\i (00:03:06) xhilite 
\i (00:03:06) xname_flush 
\i (00:03:06) done 
\i (00:03:06) generaledit 
\i (00:03:58) xhilite 
\i (00:03:58) xname_flush 
\i (00:03:58) done 
\i (00:03:58) generaledit 
\w (00:10:01) Save Pending
\i (03:53:53) zoom out 1 
\i (03:53:53) setwindow pcb
\i (03:53:53) zoom out 4540.00 4140.42
\i (03:53:53) trapsize 10183
\i (03:53:54) zoom in 1 
\i (03:53:54) setwindow pcb
\i (03:53:54) zoom in 3012.48 994.19
\i (03:53:54) trapsize 5092
\i (03:53:55) zoom in 1 
\i (03:53:55) setwindow pcb
\i (03:53:55) zoom in 1983.97 984.01
\i (03:53:55) trapsize 2546
\i (03:53:55) zoom out 1 
\i (03:53:55) setwindow pcb
\i (03:53:55) zoom out 3124.50 826.17
\i (03:53:55) trapsize 5092
\i (03:53:56) zoom in 1 
\i (03:53:56) setwindow pcb
\i (03:53:56) zoom in 2116.36 1966.71
\i (03:53:56) trapsize 2546
\i (03:54:05) zoom in 1 
\i (03:54:05) setwindow pcb
\i (03:54:05) zoom in 2808.82 2053.27
\i (03:54:05) trapsize 1273
\i (03:54:06) zoom in 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom in 2808.83 2053.27
\i (03:54:06) trapsize 636
\i (03:54:06) zoom in 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom in 2801.19 2062.18
\i (03:54:06) trapsize 318
\i (03:54:06) zoom in 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom in 2801.19 2062.82
\i (03:54:06) trapsize 159
\i (03:54:06) zoom out 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom out 2793.88 2047.23
\i (03:54:06) trapsize 318
\i (03:54:06) zoom out 1 
\i (03:54:06) setwindow pcb
\i (03:54:06) zoom out 2801.51 2038.32
\i (03:54:06) trapsize 636
\i (03:54:07) zoom in 1 
\i (03:54:07) setwindow pcb
\i (03:54:07) zoom in 2844.79 2113.43
\i (03:54:07) trapsize 318
\i (03:54:07) zoom in 1 
\i (03:54:07) setwindow pcb
\i (03:54:07) zoom in 2842.88 2114.07
\i (03:54:07) trapsize 159
\i (03:54:12) zoom out 1 
\i (03:54:12) setwindow pcb
\i (03:54:12) zoom out 2898.57 2110.89
\i (03:54:12) trapsize 318
\i (03:54:13) zoom in 1 
\i (03:54:13) setwindow pcb
\i (03:54:13) zoom in 2817.10 2182.17
\i (03:54:13) trapsize 159
\i (03:54:13) zoom out 1 
\i (03:54:13) setwindow pcb
\i (03:54:13) zoom out 2817.11 2152.57
\i (03:54:13) trapsize 318
\i (03:54:14) zoom out 1 
\i (03:54:14) setwindow pcb
\i (03:54:14) zoom out 2831.74 2150.03
\i (03:54:14) trapsize 636
\i (03:54:15) zoom in 1 
\i (03:54:15) setwindow pcb
\i (03:54:15) zoom in 2896.66 2057.11
\i (03:54:15) trapsize 318
\i (03:54:25) zoom out 1 
\i (03:54:25) setwindow pcb
\i (03:54:25) zoom out 2844.47 2081.30
\i (03:54:25) trapsize 636
\i (03:54:26) zoom in 1 
\i (03:54:26) setwindow pcb
\i (03:54:26) zoom in 2942.49 2124.57
\i (03:54:26) trapsize 318
\i (03:54:27) zoom in 1 
\i (03:54:27) setwindow pcb
\i (03:54:27) zoom in 2980.68 2121.39
\i (03:54:27) trapsize 159
\i (03:54:27) zoom out 1 
\i (03:54:27) setwindow pcb
\i (03:54:27) zoom out 2981.32 2112.16
\i (03:54:27) trapsize 318
\i (03:54:28) zoom in 1 
\i (03:54:28) setwindow pcb
\i (03:54:28) zoom in 2945.67 2105.17
\i (03:54:28) trapsize 159
\i (03:54:28) zoom out 1 
\i (03:54:28) setwindow pcb
\i (03:54:28) zoom out 2945.36 2103.58
\i (03:54:28) trapsize 318
\i (03:54:33) zoom out 1 
\i (03:54:33) setwindow pcb
\i (03:54:33) zoom out 2991.18 2119.49
\i (03:54:33) trapsize 636
\i (03:54:33) zoom in 1 
\i (03:54:33) setwindow pcb
\i (03:54:33) zoom in 3024.27 2175.51
\i (03:54:33) trapsize 318
\i (03:54:34) zoom out 1 
\i (03:54:34) setwindow pcb
\i (03:54:34) zoom out 3033.82 2148.14
\i (03:54:34) trapsize 636
\i (03:54:34) zoom in 1 
\i (03:54:34) setwindow pcb
\i (03:54:34) zoom in 2928.17 2300.89
\i (03:54:34) trapsize 318
\i (03:54:35) zoom in 1 
\i (03:54:35) setwindow pcb
\i (03:54:35) zoom in 2926.90 2298.99
\i (03:54:35) trapsize 159
\i (03:54:35) zoom out 1 
\i (03:54:35) setwindow pcb
\i (03:54:35) zoom out 2928.82 2267.48
\i (03:54:35) trapsize 318
\i (03:54:36) zoom out 1 
\i (03:54:36) setwindow pcb
\i (03:54:36) zoom out 2981.64 2235.03
\i (03:54:36) trapsize 636
\i (03:54:37) zoom in 1 
\i (03:54:37) setwindow pcb
\i (03:54:37) zoom in 2881.08 2466.70
\i (03:54:37) trapsize 318
\i (03:54:38) zoom in 1 
\i (03:54:38) setwindow pcb
\i (03:54:38) zoom in 2821.25 2387.78
\i (03:54:38) trapsize 159
\i (03:54:38) zoom in 1 
\i (03:54:38) setwindow pcb
\i (03:54:38) zoom in 2819.35 2387.78
\i (03:54:38) trapsize 80
\i (03:54:38) zoom in 1 
\i (03:54:38) setwindow pcb
\i (03:54:38) zoom in 2818.87 2387.94
\i (03:54:38) trapsize 40
\i (03:54:39) zoom out 1 
\i (03:54:39) setwindow pcb
\i (03:54:39) zoom out 2818.24 2388.02
\i (03:54:39) trapsize 80
\i (03:54:39) zoom out 1 
\i (03:54:39) setwindow pcb
\i (03:54:39) zoom out 2818.55 2387.38
\i (03:54:39) trapsize 159
\i (03:54:40) zoom out 1 
\i (03:54:40) setwindow pcb
\i (03:54:40) zoom out 2821.42 2385.79
\i (03:54:40) trapsize 318
\i (03:54:40) zoom out 1 
\i (03:54:40) setwindow pcb
\i (03:54:40) zoom out 2822.05 2383.89
\i (03:54:40) trapsize 636
\i (03:54:41) zoom in 1 
\i (03:54:41) setwindow pcb
\i (03:54:41) zoom in 2748.22 2345.70
\i (03:54:41) trapsize 318
\i (03:54:41) zoom in 1 
\i (03:54:41) setwindow pcb
\i (03:54:41) zoom in 2747.59 2346.98
\i (03:54:41) trapsize 159
\i (03:54:41) zoom in 1 
\i (03:54:41) setwindow pcb
\i (03:54:41) zoom in 2746.63 2348.57
\i (03:54:41) trapsize 80
\i (03:54:41) zoom out 1 
\i (03:54:41) setwindow pcb
\i (03:54:41) zoom out 2748.86 2349.05
\i (03:54:41) trapsize 159
\i (03:54:42) zoom out 1 
\i (03:54:42) setwindow pcb
\i (03:54:42) zoom out 2769.53 2339.50
\i (03:54:42) trapsize 318
\i (03:54:42) zoom out 1 
\i (03:54:42) setwindow pcb
\i (03:54:42) zoom out 2794.36 2330.58
\i (03:54:42) trapsize 636
\i (03:54:43) zoom out 1 
\i (03:54:43) setwindow pcb
\i (03:54:43) zoom out 2719.26 2325.50
\i (03:54:43) trapsize 1273
\i (03:54:44) zoom in 1 
\i (03:54:44) setwindow pcb
\i (03:54:44) zoom in 2668.34 2506.25
\i (03:54:44) trapsize 636
\i (03:54:45) zoom out 1 
\i (03:54:45) setwindow pcb
\i (03:54:45) zoom out 2719.26 2568.63
\i (03:54:45) trapsize 1273
\i (03:54:46) zoom in 1 
\i (03:54:46) setwindow pcb
\i (03:54:46) zoom in 2686.16 2146.02
\i (03:54:46) trapsize 636
\i (03:54:47) zoom out 1 
\i (03:54:47) setwindow pcb
\i (03:54:47) zoom out 2656.88 2210.94
\i (03:54:47) trapsize 1273
\i (03:54:49) zoom out 1 
\i (03:54:49) setwindow pcb
\i (03:54:49) zoom out 3020.94 2452.80
\i (03:54:49) trapsize 2546
\i (03:54:49) zoom in 1 
\i (03:54:49) setwindow pcb
\i (03:54:49) zoom in 3061.67 2498.62
\i (03:54:49) trapsize 1273
\i (03:54:50) zoom in 1 
\i (03:54:50) setwindow pcb
\i (03:54:50) zoom in 3061.67 2498.62
\i (03:54:50) trapsize 636
\i (03:54:50) zoom in 1 
\i (03:54:50) setwindow pcb
\i (03:54:50) zoom in 3051.49 2498.63
\i (03:54:50) trapsize 318
\i (03:54:51) zoom out 1 
\i (03:54:51) setwindow pcb
\i (03:54:51) zoom out 3004.39 2478.90
\i (03:54:51) trapsize 636
\i (03:54:51) zoom out 1 
\i (03:54:51) setwindow pcb
\i (03:54:51) zoom out 3003.12 2478.90
\i (03:54:51) trapsize 1273
\i (03:54:52) zoom in 1 
\i (03:54:52) setwindow pcb
\i (03:54:52) zoom in 3087.13 2433.08
\i (03:54:52) trapsize 636
\i (03:54:52) zoom in 1 
\i (03:54:52) setwindow pcb
\i (03:54:52) zoom in 3087.14 2433.08
\i (03:54:52) trapsize 318
\i (03:54:53) zoom out 1 
\i (03:54:53) setwindow pcb
\i (03:54:53) zoom out 3081.41 2429.27
\i (03:54:53) trapsize 636
\i (03:54:53) zoom in 1 
\i (03:54:53) setwindow pcb
\i (03:54:53) zoom in 3164.15 2518.37
\i (03:54:53) trapsize 318
\i (03:54:54) zoom in 1 
\i (03:54:54) setwindow pcb
\i (03:54:54) zoom in 3156.51 2519.01
\i (03:54:54) trapsize 159
\i (03:54:54) zoom in 1 
\i (03:54:54) setwindow pcb
\i (03:54:54) zoom in 3150.78 2517.74
\i (03:54:54) trapsize 80
\i (03:54:54) zoom out 1 
\i (03:54:54) setwindow pcb
\i (03:54:54) zoom out 3147.76 2515.99
\i (03:54:54) trapsize 159
\i (03:54:55) zoom out 1 
\i (03:54:55) setwindow pcb
\i (03:54:55) zoom out 3149.66 2515.68
\i (03:54:55) trapsize 318
\i (03:54:55) zoom out 1 
\i (03:54:55) setwindow pcb
\i (03:54:55) zoom out 3173.84 2514.40
\i (03:54:55) trapsize 636
\i (03:54:55) zoom out 1 
\i (03:54:55) setwindow pcb
\i (03:54:55) zoom out 3178.93 2511.85
\i (03:54:55) trapsize 1273
\i (03:54:56) zoom out 1 
\i (03:54:56) setwindow pcb
\i (03:54:56) zoom out 3362.22 2374.38
\i (03:54:56) trapsize 2546
\i (03:54:56) zoom in 1 
\i (03:54:56) setwindow pcb
\i (03:54:56) zoom in 3881.58 1855.03
\i (03:54:56) trapsize 1273
\i (03:54:57) zoom in 1 
\i (03:54:57) setwindow pcb
\i (03:54:57) zoom in 3861.21 1883.04
\i (03:54:57) trapsize 636
\i (03:54:57) zoom in 1 
\i (03:54:57) setwindow pcb
\i (03:54:57) zoom in 3823.02 1922.50
\i (03:54:57) trapsize 318
\i (03:54:57) zoom out 1 
\i (03:54:57) setwindow pcb
\i (03:54:57) zoom out 3795.65 1954.32
\i (03:54:57) trapsize 636
\i (03:54:57) zoom out 1 
\i (03:54:57) setwindow pcb
\i (03:54:57) zoom out 3799.48 1969.60
\i (03:54:57) trapsize 1273
\i (03:54:58) zoom in 1 
\i (03:54:58) setwindow pcb
\i (03:54:58) zoom in 3735.83 1608.10
\i (03:54:58) trapsize 636
\i (03:54:58) zoom in 1 
\i (03:54:58) setwindow pcb
\i (03:54:58) zoom in 3732.01 1653.92
\i (03:54:58) trapsize 318
\i (03:54:58) zoom out 1 
\i (03:54:58) setwindow pcb
\i (03:54:58) zoom out 3732.01 1732.85
\i (03:54:58) trapsize 636
\i (03:54:58) zoom out 1 
\i (03:54:58) setwindow pcb
\i (03:54:58) zoom out 3732.01 1740.48
\i (03:54:58) trapsize 1273
\i (03:54:58) zoom out 1 
\i (03:54:58) setwindow pcb
\i (03:54:58) zoom out 3732.02 1740.48
\i (03:54:58) trapsize 2546
\i (03:54:59) zoom in 1 
\i (03:54:59) setwindow pcb
\i (03:54:59) zoom in 3782.94 1353.52
\i (03:54:59) trapsize 1273
\i (03:54:59) zoom in 1 
\i (03:54:59) setwindow pcb
\i (03:54:59) zoom in 3760.03 1363.70
\i (03:54:59) trapsize 636
\i (03:54:59) zoom in 1 
\i (03:54:59) setwindow pcb
\i (03:54:59) zoom in 3752.39 1368.79
\i (03:54:59) trapsize 318
\i (03:54:59) zoom in 1 
\i (03:54:59) setwindow pcb
\i (03:54:59) zoom in 3751.12 1371.34
\i (03:54:59) trapsize 159
\i (03:55:00) zoom out 1 
\i (03:55:00) setwindow pcb
\i (03:55:00) zoom out 3749.53 1370.39
\i (03:55:00) trapsize 318
\i (03:55:00) zoom out 1 
\i (03:55:00) setwindow pcb
\i (03:55:00) zoom out 3749.53 1369.76
\i (03:55:00) trapsize 636
\i (03:55:01) zoom out 1 
\i (03:55:01) setwindow pcb
\i (03:55:01) zoom out 3750.81 1364.66
\i (03:55:01) trapsize 1273
\i (03:55:01) zoom out 1 
\i (03:55:01) setwindow pcb
\i (03:55:01) zoom out 3750.82 1364.66
\i (03:55:01) trapsize 2546
\i (03:55:03) zoom in 1 
\i (03:55:03) setwindow pcb
\i (03:55:03) zoom in 2075.65 1273.02
\i (03:55:03) trapsize 1273
\i (03:55:03) zoom in 1 
\i (03:55:03) setwindow pcb
\i (03:55:03) zoom in 2075.66 1278.11
\i (03:55:03) trapsize 636
\i (03:55:03) zoom in 1 
\i (03:55:03) setwindow pcb
\i (03:55:03) zoom in 2075.66 1278.12
\i (03:55:03) trapsize 318
\i (03:55:03) zoom in 1 
\i (03:55:03) setwindow pcb
\i (03:55:03) zoom in 2073.12 1281.94
\i (03:55:03) trapsize 159
\i (03:55:04) zoom out 1 
\i (03:55:04) setwindow pcb
\i (03:55:04) zoom out 2073.12 1281.94
\i (03:55:04) trapsize 318
\i (03:55:04) zoom out 1 
\i (03:55:05) setwindow pcb
\i (03:55:05) zoom out 2075.67 1275.57
\i (03:55:05) trapsize 636
\i (03:55:05) zoom out 1 
\i (03:55:05) setwindow pcb
\i (03:55:05) zoom out 2087.12 1269.21
\i (03:55:05) trapsize 1273
\i (03:55:05) zoom out 1 
\i (03:55:05) setwindow pcb
\i (03:55:05) zoom out 2400.26 1208.11
\i (03:55:05) trapsize 2546
\i (03:55:08) zoom in 1 
\i (03:55:08) setwindow pcb
\i (03:55:08) zoom in 658.90 2124.61
\i (03:55:08) trapsize 1273
\i (03:55:08) zoom in 1 
\i (03:55:08) setwindow pcb
\i (03:55:08) zoom in 658.90 2124.61
\i (03:55:08) trapsize 636
\i (03:55:09) zoom out 1 
\i (03:55:09) setwindow pcb
\i (03:55:09) zoom out 672.90 2054.60
\i (03:55:09) trapsize 1273
\i (03:55:10) zoom out 1 
\i (03:55:10) setwindow pcb
\i (03:55:10) zoom out 667.81 2024.06
\i (03:55:10) trapsize 2546
\i (03:55:11) zoom in 1 
\i (03:55:11) setwindow pcb
\i (03:55:11) zoom in 2083.30 2375.38
\i (03:55:11) trapsize 1273
\i (03:55:11) zoom in 1 
\i (03:55:11) setwindow pcb
\i (03:55:11) zoom in 2432.08 2296.46
\i (03:55:11) trapsize 636
\i (03:55:11) zoom in 1 
\i (03:55:11) setwindow pcb
\i (03:55:11) zoom in 2432.09 2296.46
\i (03:55:11) trapsize 318
\i (03:55:12) zoom in 1 
\i (03:55:12) setwindow pcb
\i (03:55:12) zoom in 2405.99 2183.17
\i (03:55:12) trapsize 159
\i (03:55:12) zoom out 1 
\i (03:55:12) setwindow pcb
\i (03:55:12) zoom out 2376.08 2224.54
\i (03:55:12) trapsize 318
\i (03:55:13) zoom out 1 
\i (03:55:13) setwindow pcb
\i (03:55:13) zoom out 2376.09 2225.82
\i (03:55:13) trapsize 636
\i (03:55:14) zoom in 1 
\i (03:55:14) setwindow pcb
\i (03:55:14) zoom in 2658.67 2047.62
\i (03:55:14) trapsize 318
\i (03:55:14) zoom in 1 
\i (03:55:14) setwindow pcb
\i (03:55:14) zoom in 2658.67 2047.62
\i (03:55:14) trapsize 159
\i (03:55:14) zoom out 1 
\i (03:55:14) setwindow pcb
\i (03:55:14) zoom out 2631.94 2081.99
\i (03:55:14) trapsize 318
\i (03:55:15) zoom out 1 
\i (03:55:15) setwindow pcb
\i (03:55:15) zoom out 2615.39 2083.26
\i (03:55:15) trapsize 636
\i (03:55:15) zoom out 1 
\i (03:55:15) setwindow pcb
\i (03:55:15) zoom out 2614.12 2083.26
\i (03:55:15) trapsize 1273
\i (03:55:16) zoom in 1 
\i (03:55:16) setwindow pcb
\i (03:55:16) zoom in 2685.40 2001.79
\i (03:55:16) trapsize 636
\i (03:55:16) zoom in 1 
\i (03:55:16) setwindow pcb
\i (03:55:16) zoom in 2685.40 2001.79
\i (03:55:16) trapsize 318
\i (03:55:16) zoom in 1 
\i (03:55:16) setwindow pcb
\i (03:55:16) zoom in 2685.40 2001.79
\i (03:55:16) trapsize 159
\i (03:55:16) zoom in 1 
\i (03:55:16) setwindow pcb
\i (03:55:16) zoom in 2684.45 2002.11
\i (03:55:16) trapsize 80
\i (03:55:17) zoom out 1 
\i (03:55:17) setwindow pcb
\i (03:55:17) zoom out 2674.75 2001.95
\i (03:55:17) trapsize 159
\i (03:55:17) zoom out 1 
\i (03:55:17) setwindow pcb
\i (03:55:17) zoom out 2675.06 2001.00
\i (03:55:17) trapsize 318
\i (03:55:17) zoom out 1 
\i (03:55:17) setwindow pcb
\i (03:55:17) zoom out 2683.97 1996.54
\i (03:55:17) trapsize 636
\i (03:55:17) zoom out 1 
\i (03:55:18) setwindow pcb
\i (03:55:18) zoom out 2705.61 1991.44
\i (03:55:18) trapsize 1273
\i (03:55:18) zoom out 1 
\i (03:55:18) setwindow pcb
\i (03:55:18) zoom out 2733.60 1983.81
\i (03:55:18) trapsize 2546
\i (03:55:34) zoom out 1 
\i (03:55:34) setwindow pcb
\i (03:55:34) zoom out 4429.14 2452.24
\i (03:55:34) trapsize 5092
\i (03:55:34) zoom in 1 
\i (03:55:34) setwindow pcb
\i (03:55:34) zoom in 4926.97 2330.04
\i (03:55:34) trapsize 2546
\i (03:55:35) zoom in 1 
\i (03:55:35) setwindow pcb
\i (03:55:35) zoom in 4855.69 3083.61
\i (03:55:35) trapsize 1273
\i (03:55:35) zoom in 1 
\i (03:55:35) setwindow pcb
\i (03:55:35) zoom in 4807.32 2984.32
\i (03:55:35) trapsize 636
\i (03:55:35) zoom in 1 
\i (03:55:35) setwindow pcb
\i (03:55:35) zoom in 4802.23 2983.05
\i (03:55:35) trapsize 318
\i (03:55:36) zoom out 1 
\i (03:55:36) setwindow pcb
\i (03:55:36) zoom out 4813.69 2986.88
\i (03:55:36) trapsize 636
\i (03:55:36) zoom out 1 
\i (03:55:36) setwindow pcb
\i (03:55:36) zoom out 4827.68 2970.32
\i (03:55:36) trapsize 1273
\i (03:55:37) zoom out 1 
\i (03:55:37) setwindow pcb
\i (03:55:37) zoom out 4848.05 2942.32
\i (03:55:37) trapsize 2546
\i (03:55:38) zoom out 1 
\i (03:55:38) setwindow pcb
\i (03:55:38) zoom out 5774.74 2540.08
\i (03:55:38) trapsize 5092
\i (03:55:40) zoom in 1 
\i (03:55:40) setwindow pcb
\i (03:55:40) zoom in 2523.70 3558.42
\i (03:55:40) trapsize 2546
\i (03:55:40) zoom in 1 
\i (03:55:40) setwindow pcb
\i (03:55:40) zoom in 2523.70 3558.42
\i (03:55:40) trapsize 1273
\i (03:55:40) zoom out 1 
\i (03:55:40) setwindow pcb
\i (03:55:40) zoom out 2717.19 3454.04
\i (03:55:40) trapsize 2546
\i (03:55:41) zoom out 1 
\i (03:55:41) setwindow pcb
\i (03:55:41) zoom out 3104.15 3408.22
\i (03:55:41) trapsize 5092
\i (03:55:41) zoom out 1 
\i (03:55:41) setwindow pcb
\i (03:55:41) zoom out 3725.34 3560.98
\i (03:55:41) trapsize 10183
\i (03:55:42) zoom in 1 
\i (03:55:42) setwindow pcb
\i (03:55:42) zoom in 3399.45 322.09
\i (03:55:42) trapsize 5092
\i (03:55:42) zoom in 1 
\i (03:55:42) setwindow pcb
\i (03:55:42) zoom in 3379.09 322.09
\i (03:55:42) trapsize 2546
\i (03:55:43) zoom in 1 
\i (03:55:43) setwindow pcb
\i (03:55:43) zoom in 3379.09 322.09
\i (03:55:43) trapsize 1273
\i (03:55:43) zoom in 1 
\i (03:55:43) setwindow pcb
\i (03:55:43) zoom in 3379.09 332.27
\i (03:55:43) trapsize 636
\i (03:55:43) zoom in 1 
\i (03:55:43) setwindow pcb
\i (03:55:43) zoom in 3380.36 346.28
\i (03:55:43) trapsize 318
\i (03:55:43) zoom out 1 
\i (03:55:43) setwindow pcb
\i (03:55:43) zoom out 3614.58 392.11
\i (03:55:43) trapsize 636
\i (03:55:43) zoom out 1 
\i (03:55:43) setwindow pcb
\i (03:55:43) zoom out 3675.68 376.84
\i (03:55:43) trapsize 1273
\i (03:55:44) zoom out 1 
\i (03:55:44) setwindow pcb
\i (03:55:44) zoom out 3721.51 318.28
\i (03:55:44) trapsize 2546
\i (03:55:44) zoom out 1 
\i (03:55:44) setwindow pcb
\i (03:55:44) zoom out 3787.69 257.17
\i (03:55:44) trapsize 5092
\i (03:55:44) zoom in 1 
\i (03:55:44) setwindow pcb
\i (03:55:44) zoom in 1464.64 155.34
\i (03:55:44) trapsize 2546
\i (03:55:44) zoom in 1 
\i (03:55:44) setwindow pcb
\i (03:55:44) zoom in 1408.63 160.44
\i (03:55:44) trapsize 1273
\i (03:55:45) zoom out 1 
\i (03:55:45) setwindow pcb
\i (03:55:45) zoom out 1650.49 127.35
\i (03:55:45) trapsize 2546
\i (03:55:46) zoom in 1 
\i (03:55:46) setwindow pcb
\i (03:55:46) zoom in 1859.25 239.36
\i (03:55:46) trapsize 1273
\i (03:55:46) zoom out 1 
\i (03:55:46) setwindow pcb
\i (03:55:46) zoom out 1851.61 224.09
\i (03:55:46) trapsize 2546
\i (03:55:47) zoom in 1 
\i (03:55:47) setwindow pcb
\i (03:55:47) zoom in 1444.28 331.02
\i (03:55:47) trapsize 1273
\i (03:55:47) zoom in 1 
\i (03:55:47) setwindow pcb
\i (03:55:47) zoom in 1418.83 351.39
\i (03:55:47) trapsize 636
\i (03:55:47) zoom in 1 
\i (03:55:47) setwindow pcb
\i (03:55:47) zoom in 1417.55 353.94
\i (03:55:47) trapsize 318
\i (03:55:47) zoom in 1 
\i (03:55:47) setwindow pcb
\i (03:55:47) zoom in 1416.92 354.57
\i (03:55:47) trapsize 159
\i (03:55:47) zoom out 1 
\i (03:55:47) setwindow pcb
\i (03:55:47) zoom out 1416.92 354.57
\i (03:55:47) trapsize 318
\i (03:55:47) zoom out 1 
\i (03:55:47) setwindow pcb
\i (03:55:47) zoom out 1422.02 351.39
\i (03:55:47) trapsize 636
\i (03:55:48) zoom out 1 
\i (03:55:48) setwindow pcb
\i (03:55:48) zoom out 1494.57 324.66
\i (03:55:48) trapsize 1273
\i (03:55:49) zoom out 1 
\i (03:55:49) setwindow pcb
\i (03:55:49) zoom out 1591.31 301.75
\i (03:55:49) trapsize 2546
\i (03:55:49) zoom in 1 
\i (03:55:49) setwindow pcb
\i (03:55:49) zoom in -53.29 31.90
\i (03:55:49) trapsize 1273
\i (03:55:50) zoom out 1 
\i (03:55:50) setwindow pcb
\i (03:55:50) zoom out 529.71 37.00
\i (03:55:50) trapsize 2546
\i (03:55:51) zoom in 1 
\i (03:55:51) setwindow pcb
\i (03:55:51) zoom in 697.73 617.44
\i (03:55:51) trapsize 1273
\i (03:55:51) zoom in 1 
\i (03:55:51) setwindow pcb
\i (03:55:51) zoom in 697.73 617.44
\i (03:55:51) trapsize 636
\i (03:55:51) zoom in 1 
\i (03:55:51) setwindow pcb
\i (03:55:51) zoom in 719.37 591.98
\i (03:55:51) trapsize 318
\i (03:55:51) zoom in 1 
\i (03:55:52) setwindow pcb
\i (03:55:52) zoom in 719.38 591.99
\i (03:55:52) trapsize 159
\i (03:55:52) zoom in 1 
\i (03:55:52) setwindow pcb
\i (03:55:52) zoom in 720.01 591.35
\i (03:55:52) trapsize 80
\i (03:55:52) zoom out 1 
\i (03:55:52) setwindow pcb
\i (03:55:52) zoom out 714.92 589.76
\i (03:55:52) trapsize 159
\i (03:55:52) zoom out 1 
\i (03:55:53) setwindow pcb
\i (03:55:53) zoom out 717.46 585.30
\i (03:55:53) trapsize 318
\i (03:55:53) zoom out 1 
\i (03:55:53) setwindow pcb
\i (03:55:53) zoom out 719.36 582.76
\i (03:55:53) trapsize 636
\i (03:55:53) zoom out 1 
\i (03:55:53) setwindow pcb
\i (03:55:53) zoom out 723.19 576.40
\i (03:55:53) trapsize 1273
\i (03:55:56) zoom in 1 
\i (03:55:56) setwindow pcb
\i (03:55:56) zoom in 753.73 589.13
\i (03:55:56) trapsize 636
\i (03:55:57) zoom out 1 
\i (03:55:57) setwindow pcb
\i (03:55:57) zoom out 794.47 589.13
\i (03:55:57) trapsize 1273
\i (03:55:58) zoom out 1 
\i (03:55:58) setwindow pcb
\i (03:55:58) zoom out 939.57 548.41
\i (03:55:58) trapsize 2546
\i (03:55:59) zoom out 1 
\i (03:55:59) setwindow pcb
\i (03:55:59) zoom out 995.59 507.67
\i (03:55:59) trapsize 5092
\i (03:57:25) zoom out 1 
\i (03:57:25) setwindow pcb
\i (03:57:25) zoom out 2757.92 -103.33
\i (03:57:25) trapsize 10183
\i (03:57:26) zoom in 1 
\i (03:57:26) setwindow pcb
\i (03:57:26) zoom in 181.53 2297.65
\i (03:57:26) trapsize 5092
\i (03:57:27) zoom out 1 
\i (03:57:27) setwindow pcb
\i (03:57:27) zoom out 833.26 2165.27
\i (03:57:27) trapsize 10183
\i (03:57:28) zoom in 1 
\i (03:57:28) setwindow pcb
\i (03:57:28) zoom in 2157.09 2277.28
\i (03:57:28) trapsize 5092
\i (03:57:28) zoom in 1 
\i (03:57:28) setwindow pcb
\i (03:57:28) zoom in 2157.09 2277.28
\i (03:57:28) trapsize 2546
\i (03:57:28) zoom out 1 
\i (03:57:28) setwindow pcb
\i (03:57:28) zoom out 2126.54 2211.09
\i (03:57:28) trapsize 5092
\i (03:57:28) zoom out 1 
\i (03:57:28) setwindow pcb
\i (03:57:28) zoom out 2157.09 2109.26
\i (03:57:28) trapsize 10183
\i (03:57:29) zoom in 1 
\i (03:57:29) setwindow pcb
\i (03:57:29) zoom in 2666.25 1849.58
\i (03:57:29) trapsize 5092
\i (03:57:30) zoom out 1 
\i (03:57:30) setwindow pcb
\i (03:57:30) zoom out 3124.50 1737.57
\i (03:57:30) trapsize 10183
\i (03:57:30) zoom out 1 
\i (03:57:30) setwindow pcb
\i (03:57:30) zoom out 3969.71 1503.35
\i (03:57:30) trapsize 10183
\i (03:57:31) zoom in 1 
\i (03:57:31) setwindow pcb
\i (03:57:31) zoom in 344.46 1645.92
\i (03:57:31) trapsize 5092
\i (03:57:31) zoom in 1 
\i (03:57:31) setwindow pcb
\i (03:57:31) zoom in 344.46 1645.92
\i (03:57:31) trapsize 2546
\i (03:57:31) zoom in 1 
\i (03:57:31) setwindow pcb
\i (03:57:31) zoom in 344.46 1651.01
\i (03:57:31) trapsize 1273
\i (03:57:32) zoom out 1 
\i (03:57:32) setwindow pcb
\i (03:57:32) zoom out 349.55 1651.02
\i (03:57:32) trapsize 2546
\i (03:57:32) zoom out 1 
\i (03:57:32) setwindow pcb
\i (03:57:32) zoom out 369.92 1620.46
\i (03:57:32) trapsize 5092
\i (06:48:43) exit 
\e (06:48:43) Do you want to save the changes you made to SDHCAL_DAQ_2V0.brd?
\i (06:48:44) fillin no 
\t (06:48:44)     Journal end - Sat Apr 14 19:01:00 2018
