\t (00:00:03) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:03)     Journal start - Mon Dec 18 14:30:24 2017
\t (00:00:03)         Host=WYU User=wyu08 Pid=1272 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 641
\i (00:00:05) trapsize 629
\i (00:00:05) trapsize 643
\i (00:00:05) trapsize 648
\i (00:00:05) trapsize 660
\i (00:00:05) trapsize 1059
\i (00:00:06) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 18439.6 11686.2
\i (00:00:08) trapsize 1059
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 6944.0 12744.7
\i (00:00:19) trapsize 1059
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 6965.1 12702.4
\i (00:00:19) trapsize 1059
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 6986.3 12660.0
\i (00:00:19) trapsize 1059
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 8552.9 12660.0
\i (00:00:20) trapsize 1059
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 8552.9 12554.2
\i (00:00:20) trapsize 1059
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 8468.3 12469.5
\i (00:00:20) trapsize 1059
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 8277.7 12448.3
\i (00:00:20) trapsize 1059
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 7790.8 12575.4
\i (00:00:20) trapsize 1059
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3916.6 14692.4
\i (00:00:20) trapsize 1059
\i (00:00:27) opencd D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd 
\t (00:00:27) Opening existing design...
\t (00:00:28) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:28) trapsize 7783
\t (00:00:28)     Journal end - Mon Dec 18 14:30:48 2017
