\t (00:00:17) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:17)     Journal start - Fri Sep 22 14:56:47 2017
\t (00:00:17)         Host=WYU User=wyu08 Pid=9284 CPUs=4
\t (00:00:17) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:17) 
\d (00:00:17) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCAL_DAQ_2V0/SDHCAL_DAQ_2V0.brd
\i (00:00:18) generaledit 
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 80.44 225.61
\i (00:00:19) trapsize 3268
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 80.43 225.61
\i (00:00:19) trapsize 1634
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 253.63 150.45
\i (00:00:19) trapsize 817
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 492.19 132.48
\i (00:00:19) trapsize 408
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 409.67 141.47
\i (00:00:20) trapsize 204
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 915.80 306.50
\i (00:08:48) trapsize 408
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 919.07 301.61
\i (00:08:48) trapsize 817
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 930.50 295.07
\i (00:08:48) trapsize 1634
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 2351.71 -142.84
\i (00:08:49) trapsize 3268
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 6877.88 506.68
\i (00:08:49) trapsize 6536
\i (00:08:52) exit 
\t (00:08:53)     Journal end - Fri Sep 22 15:05:23 2017
