\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Tue Oct 10 09:53:52 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=17860 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\SDHCAL_DAQ_2V0\SDHCAL_DAQ_2V0.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCAL_DAQ_2V0/SDHCAL_DAQ_2V0.brd
\i (00:00:01) trapsize 7322
\i (00:00:01) trapsize 7190
\i (00:00:01) trapsize 7344
\i (00:00:01) trapsize 7728
\i (00:00:01) trapsize 7547
\i (00:00:01) trapsize 7547
\i (00:00:02) generaledit 
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 128.43 2270.16
\i (00:00:03) trapsize 3774
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 128.43 2270.17
\i (00:00:03) trapsize 1887
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 128.43 2270.17
\i (00:00:03) trapsize 943
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 128.43 2272.06
\i (00:00:04) trapsize 472
\i (00:00:04) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 165.21 2310.74
\i (00:00:05) trapsize 236
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 353.90 2334.80
\i (00:00:09) trapsize 472
\i (00:00:25) open 
\i (00:00:28) fillin "menu_cancel"
\i (00:00:28) generaledit 
\i (00:20:43) xhilite 
\i (00:20:43) xname_flush 
\i (00:20:43) done 
\i (00:20:44) generaledit 
\i (00:25:22) xhilite 
\i (00:25:22) xname_flush 
\i (00:25:22) done 
\i (00:25:23) generaledit 
\i (00:25:26) xhilite 
\i (00:25:26) xname_flush 
\i (00:25:26) done 
\i (00:25:26) generaledit 
\i (00:25:29) exit 
\e (00:25:29) Do you want to save the changes you made to SDHCAL_DAQ_2V0.brd?
\i (00:25:30) fillin no 
\t (00:25:30)     Journal end - Tue Oct 10 10:19:22 2017
