\t (00:01:22) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:01:22)     Journal start - Mon Apr 09 15:54:27 2018
\t (00:01:22)         Host=WYU User=wyu08 Pid=5096 CPUs=4
\t (00:01:22) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:01:22) 
\d (00:01:22) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCAL_DAQ_2V0/SDHCAL_DAQ_2V0.brd
\i (00:01:22) generaledit 
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 4639.42 506.57
\i (00:01:23) trapsize 3781
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 6325.62 1088.80
\i (00:01:24) trapsize 1890
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 7006.15 729.64
\i (00:01:24) trapsize 3781
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 5267.01 3020.75
\i (00:01:25) trapsize 1890
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 5267.01 3028.32
\i (00:01:25) trapsize 945
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 5618.62 3085.03
\i (00:01:26) trapsize 473
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 5617.68 3085.98
\i (00:01:26) trapsize 236
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 5617.69 3085.99
\i (00:01:27) trapsize 118
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 5618.17 3087.17
\i (00:01:27) trapsize 236
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 5651.24 3075.35
\i (00:01:28) trapsize 473
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 5706.06 3049.84
\i (00:01:28) trapsize 945
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 6231.59 2785.19
\i (00:01:30) trapsize 1890
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 6231.59 2785.19
\i (00:01:30) trapsize 3781
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 5569.49 2127.34
\i (00:01:31) trapsize 1890
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 5569.49 2127.34
\i (00:01:31) trapsize 945
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 5565.71 2127.35
\i (00:01:31) trapsize 473
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 5565.71 2127.35
\i (00:01:31) trapsize 236
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 5653.14 2122.63
\i (00:01:32) trapsize 473
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 5675.82 2094.28
\i (00:01:32) trapsize 945
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 5586.98 2576.31
\i (00:01:32) trapsize 473
\i (00:01:32) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 5586.98 2576.32
\i (00:01:33) trapsize 236
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 5586.98 2576.32
\i (00:01:33) trapsize 118
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 5586.98 2576.33
\i (00:01:33) trapsize 236
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 5586.98 2576.32
\i (00:01:33) trapsize 473
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 5774.12 2634.93
\i (00:01:36) trapsize 945
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 5751.44 2633.03
\i (00:01:36) trapsize 1890
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 5732.55 2213.38
\i (00:01:37) trapsize 945
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 5732.55 2213.38
\i (00:01:37) trapsize 473
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 5728.77 2211.50
\i (00:01:37) trapsize 236
\i (00:52:49) xhilite 
\i (00:52:50) xname_flush 
\i (00:52:50) done 
\i (00:52:50) generaledit 
\w (01:00:04) Save Pending
\i (02:00:21) xhilite 
\i (02:00:21) xname_flush 
\i (02:00:21) done 
\i (02:00:22) generaledit 
\i (02:36:36) xhilite 
\i (02:36:37) xname_flush 
\i (02:36:37) done 
\i (02:36:37) generaledit 
\i (02:38:48) xhilite 
\i (02:38:48) xname_flush 
\i (02:38:48) done 
\i (02:38:49) generaledit 
\i (02:39:26) xhilite 
\i (02:39:26) xname_flush 
\i (02:39:26) done 
\i (02:39:27) generaledit 
\i (02:39:47) xhilite 
\i (02:39:47) xname_flush 
\i (02:39:47) done 
\i (02:39:47) generaledit 
\i (02:43:08) xhilite 
\i (02:43:08) xname_flush 
\i (02:43:08) done 
\i (02:43:09) generaledit 
\i (02:48:53) zoom out 1 
\i (02:48:53) setwindow pcb
\i (02:48:53) zoom out 5670.65 2220.48
\i (02:48:53) trapsize 473
\i (02:48:53) zoom out 1 
\i (02:48:53) setwindow pcb
\i (02:48:53) zoom out 5688.61 2220.48
\i (02:48:53) trapsize 945
\i (02:48:53) zoom out 1 
\i (02:48:53) setwindow pcb
\i (02:48:53) zoom out 5701.83 2220.47
\i (02:48:53) trapsize 1890
\i (02:48:55) exit 
\e (02:48:55) Do you want to save the changes you made to SDHCAL_DAQ_2V0.brd?
\i (02:48:56) fillin no 
\t (02:48:56)     Journal end - Mon Apr 09 18:42:01 2018
