\t (00:00:39) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:39)     Journal start - Fri Dec 15 11:34:05 2017
\t (00:00:39)         Host=WYU User=wyu08 Pid=7240 CPUs=4
\t (00:00:39) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:39) 
\d (00:00:39) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCAL_DAQ_2V0/SDHCAL_DAQ_2V0.brd
\i (00:00:40) generaledit 
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 611.45 1077.70
\i (00:00:41) trapsize 3774
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 1358.62 972.05
\i (00:00:42) trapsize 1887
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 1358.62 975.83
\i (00:00:42) trapsize 943
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 1445.41 1083.38
\i (00:00:43) trapsize 472
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 1550.12 1073.00
\i (00:00:43) trapsize 236
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 1517.57 1088.09
\i (00:00:44) trapsize 118
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 1516.62 1088.33
\i (00:00:44) trapsize 59
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 1511.67 1088.68
\i (00:00:44) trapsize 29
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 1504.76 1087.45
\i (00:00:45) trapsize 15
\i (00:00:46) grid toggle 
\i (00:00:46) generaledit 
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 1509.71 1085.74
\i (00:00:47) trapsize 7
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 1514.31 1085.95
\i (00:00:49) trapsize 15
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 1514.37 1085.93
\i (00:00:49) trapsize 29
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 1505.11 1085.63
\i (00:00:50) trapsize 15
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 1505.05 1085.66
\i (00:00:50) trapsize 7
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 1509.84 1087.04
\i (00:01:08) trapsize 15
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 1507.79 1087.02
\i (00:01:08) trapsize 29
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 1508.32 1086.43
\i (00:01:08) trapsize 59
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1512.92 1084.90
\i (00:01:10) trapsize 118
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 1511.73 1110.62
\i (00:01:10) trapsize 59
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 1511.26 1110.74
\i (00:01:11) trapsize 29
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 1510.43 1111.10
\i (00:01:11) trapsize 15
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 1510.29 1111.19
\i (00:01:11) trapsize 7
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 1510.27 1110.93
\i (00:01:13) trapsize 15
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 1510.28 1110.81
\i (00:01:13) trapsize 29
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 1510.28 1110.70
\i (00:01:13) trapsize 59
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 1510.28 1110.58
\i (00:01:13) trapsize 118
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 1510.03 1110.58
\t (00:01:14) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (00:01:14) trapsize 236
\i (00:01:15) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 1485.97 925.14
\i (00:01:16) trapsize 118
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 1485.97 925.14
\i (00:01:16) trapsize 59
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 1486.09 924.67
\i (00:01:16) trapsize 29
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 1486.27 925.26
\i (00:01:16) trapsize 59
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 1486.62 925.62
\i (00:01:17) trapsize 118
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 1447.21 988.62
\i (00:01:19) trapsize 59
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 1446.50 989.09
\i (00:01:19) trapsize 29
\i (00:01:19) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1445.68 989.21
\i (00:01:20) trapsize 15
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1445.09 989.24
\i (00:01:20) trapsize 7
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1444.97 989.24
\i (00:01:20) trapsize 4
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 1445.00 989.13
\i (00:01:21) trapsize 7
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 1450.91 989.32
\i (00:01:24) trapsize 15
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 1449.34 990.00
\i (00:01:25) trapsize 29
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 1448.46 990.53
\i (00:01:25) trapsize 59
\i (00:01:26) exit 
\e (00:01:27) Do you want to save the changes you made to SDHCAL_DAQ_2V0.brd?
\i (00:01:28) fillin no 
\t (00:01:28)     Journal end - Fri Dec 15 11:34:54 2017
