\t (00:00:11) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:11)     Journal start - Fri Apr 13 20:14:21 2018
\t (00:00:11)         Host=WYU User=WangYu Pid=11952 CPUs=4
\t (00:00:11) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:11) 
\d (00:00:11) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCAL_DAQ_2V0/SDHCAL_DAQ_2V0.brd
\i (00:00:11) generaledit 
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 466.66 3947.34
\i (00:00:12) trapsize 5092
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 324.09 3305.79
\i (00:00:13) trapsize 2546
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 324.09 3249.78
\i (00:00:13) trapsize 1273
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 375.01 3114.86
\i (00:00:13) trapsize 636
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 411.93 3231.97
\i (00:00:14) trapsize 1273
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 1132.40 2990.12
\i (00:00:14) trapsize 636
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 1126.04 2995.22
\i (00:00:15) trapsize 318
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1101.22 3017.50
\i (00:00:16) trapsize 636
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 1247.60 2951.31
\i (00:00:19) trapsize 318
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 1206.87 2898.49
\i (00:00:22) trapsize 159
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 1206.87 2898.18
\i (00:00:22) trapsize 80
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 1206.88 2898.18
\i (00:00:22) trapsize 40
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 1216.82 2899.22
\i (00:00:23) trapsize 80
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 1218.42 2898.58
\i (00:00:23) trapsize 159
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1207.59 2995.64
\i (00:00:24) trapsize 318
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1194.22 2892.53
\i (00:00:25) trapsize 636
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1171.30 3072.02
\i (00:00:26) trapsize 318
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1190.39 2978.46
\i (00:00:27) trapsize 636
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1152.21 3089.21
\i (00:00:27) trapsize 318
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 1152.21 3089.22
\i (00:00:28) trapsize 159
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1164.94 3083.50
\i (00:00:30) trapsize 318
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1113.39 2970.20
\i (00:00:31) trapsize 159
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1104.49 3000.43
\i (00:00:32) trapsize 318
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1086.03 2982.61
\i (00:00:33) trapsize 159
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1085.71 2982.29
\i (00:00:33) trapsize 80
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1090.16 2982.46
\i (00:00:34) trapsize 159
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1088.89 2978.95
\i (00:00:34) trapsize 318
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1088.25 2975.13
\i (00:00:34) trapsize 636
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1160.80 3154.62
\i (00:00:35) trapsize 318
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 1159.53 3135.53
\i (00:00:40) trapsize 636
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 1062.80 2962.41
\i (00:00:43) trapsize 318
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 1071.71 2964.32
\i (00:00:43) trapsize 159
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1118.17 2987.87
\i (00:01:05) trapsize 318
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1079.99 2974.50
\i (00:01:05) trapsize 636
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 1225.10 3075.07
\i (00:01:06) trapsize 318
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 1225.10 3075.07
\i (00:01:06) trapsize 159
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 1225.11 3075.08
\i (00:01:06) trapsize 80
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 1215.88 3065.54
\i (00:01:07) trapsize 159
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 1215.87 3065.22
\i (00:01:07) trapsize 318
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 1219.69 3062.03
\i (00:01:07) trapsize 636
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 1250.24 3042.93
\i (00:01:08) trapsize 1273
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 1275.69 3076.03
\i (00:01:10) trapsize 636
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 1275.70 3077.30
\i (00:01:10) trapsize 318
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1275.70 3076.03
\i (00:01:12) trapsize 636
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 1166.23 3163.86
\i (00:01:18) trapsize 1273
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 1184.04 3120.58
\i (00:01:18) trapsize 2546
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 858.18 3186.77
\i (00:01:19) trapsize 1273
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 960.01 3146.04
\i (00:01:20) trapsize 2546
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 1066.94 3741.76
\i (00:01:21) trapsize 1273
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 1064.40 3739.22
\i (00:01:21) trapsize 636
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 1054.22 3734.13
\i (00:01:22) trapsize 1273
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 837.83 3576.28
\i (00:01:22) trapsize 2546
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 1041.49 3861.42
\i (00:01:23) trapsize 1273
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 1041.49 3861.42
\i (00:01:23) trapsize 636
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 1036.40 3862.69
\i (00:01:24) trapsize 1273
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 1237.52 3297.52
\i (00:01:26) trapsize 636
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 1237.52 3300.07
\i (00:01:26) trapsize 318
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 1209.52 3356.72
\i (00:01:27) trapsize 636
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 1209.52 3356.72
\i (00:01:27) trapsize 1273
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 980.40 2951.93
\i (00:01:28) trapsize 636
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 980.40 2959.57
\i (00:01:28) trapsize 318
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 991.86 3013.67
\i (00:01:29) trapsize 636
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 985.49 2932.20
\i (00:01:29) trapsize 1273
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 483.95 3082.41
\i (00:01:31) trapsize 636
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 681.25 3109.15
\i (00:01:31) trapsize 1273
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 263.74 3050.59
\i (00:01:32) trapsize 636
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 238.29 3050.59
\i (00:01:32) trapsize 1273
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 795.82 3149.88
\i (00:01:33) trapsize 636
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 665.99 3226.26
\i (00:01:34) trapsize 1273
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 1009.67 3249.17
\i (00:01:36) trapsize 636
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 1303.72 3174.07
\i (00:01:38) trapsize 1273
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 1031.31 3219.90
\i (00:03:07) trapsize 2546
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 1041.49 2980.60
\i (00:03:08) trapsize 1273
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 1041.49 2975.51
\i (00:03:08) trapsize 636
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:09) zoom in 1120.41 2880.04
\i (00:03:09) trapsize 318
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 1157.97 2902.96
\i (00:03:09) trapsize 159
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 1118.51 2864.78
\i (00:03:10) trapsize 318
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 1141.42 3005.43
\i (00:03:11) trapsize 159
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 1132.83 3003.21
\i (00:03:12) trapsize 318
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 1057.09 2940.83
\i (00:06:42) trapsize 636
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 1287.50 2985.39
\i (00:06:42) trapsize 318
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 1308.51 2970.75
\i (00:06:43) trapsize 636
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 957.18 3104.41
\i (00:06:44) trapsize 318
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 958.46 3113.32
\i (00:06:45) trapsize 636
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 1020.83 3001.30
\i (00:06:46) trapsize 318
\i (00:13:49) xdehilite 
\i (00:13:49) xname_flush 
\i (00:13:49) done 
\i (00:13:49) xhilite 
\i (00:13:49) xname_flush 
\i (00:13:49) done 
\i (00:13:49) generaledit 
\i (00:13:54) xdehilite 
\i (00:13:55) xname_flush 
\i (00:13:55) done 
\i (00:13:55) xhilite 
\i (00:13:55) xname_flush 
\i (00:13:55) done 
\i (00:13:55) generaledit 
\i (00:13:56) xdehilite 
\i (00:13:56) xname_flush 
\i (00:13:56) done 
\i (00:13:56) xhilite 
\i (00:13:56) xname_flush 
\i (00:13:56) done 
\i (00:13:56) generaledit 
\i (00:14:07) xdehilite 
\i (00:14:07) xname_flush 
\i (00:14:07) done 
\i (00:14:07) xhilite 
\i (00:14:07) xname_flush 
\i (00:14:07) done 
\i (00:14:07) generaledit 
\i (00:14:13) xdehilite 
\i (00:14:14) xname_flush 
\i (00:14:14) done 
\i (00:14:14) xhilite 
\i (00:14:14) xname_flush 
\i (00:14:14) done 
\i (00:14:14) generaledit 
\i (00:15:31) xdehilite 
\i (00:15:31) xname_flush 
\i (00:15:31) done 
\i (00:15:31) xhilite 
\i (00:15:31) xname_flush 
\i (00:15:31) done 
\i (00:15:32) generaledit 
\w (00:20:03) Save Pending
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 1074.93 3043.31
\i (00:24:25) trapsize 636
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 1074.94 3038.21
\i (00:24:25) trapsize 1273
\i (00:24:26) zoom out 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom out 1090.21 3030.58
\i (00:24:26) trapsize 2546
\i (00:24:27) zoom out 1 
\i (00:24:27) setwindow pcb
\i (00:24:27) zoom out 1136.03 3050.95
\i (00:24:27) trapsize 5092
\i (00:24:28) zoom in 1 
\i (00:24:28) setwindow pcb
\i (00:24:28) zoom in 4427.99 2012.25
\i (00:24:28) trapsize 2546
\i (00:24:28) zoom in 1 
\i (00:24:28) setwindow pcb
\i (00:24:28) zoom in 4427.99 2017.34
\i (00:24:28) trapsize 1273
\i (00:24:29) zoom in 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom in 4425.45 2022.44
\i (00:24:29) trapsize 636
\i (00:24:34) zoom out 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom out 4394.90 2171.37
\i (00:24:34) trapsize 1273
\i (00:24:35) zoom out 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom out 4341.44 2260.47
\i (00:24:35) trapsize 2546
\i (00:24:36) zoom in 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom in 4540.01 1853.14
\i (00:24:36) trapsize 1273
\i (00:24:36) zoom in 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom in 4540.02 1850.60
\i (00:24:36) trapsize 636
\i (00:24:37) zoom out 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom out 4571.85 1853.15
\i (00:24:37) trapsize 1273
\i (00:24:37) zoom in 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom in 4248.52 1715.68
\i (00:24:37) trapsize 636
\i (00:24:39) zoom out 1 
\i (00:24:39) setwindow pcb
\i (00:24:39) zoom out 4258.71 1668.59
\i (00:24:39) trapsize 1273
\i (00:24:40) zoom out 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom out 4347.81 1688.95
\i (00:24:40) trapsize 2546
\i (00:24:40) zoom in 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom in 4240.89 2147.20
\i (00:24:40) trapsize 1273
\i (00:24:41) zoom in 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom in 4238.34 2144.66
\i (00:24:41) trapsize 636
\i (00:24:42) zoom in 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom in 4444.56 2142.11
\i (00:24:42) trapsize 318
\i (00:24:42) zoom in 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom in 4444.56 2141.48
\i (00:24:42) trapsize 159
\i (00:24:42) zoom out 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom out 4399.69 2127.48
\i (00:24:42) trapsize 318
\i (00:24:42) zoom out 1 
\i (00:24:42) setwindow pcb
\i (00:24:42) zoom out 4414.96 2126.85
\i (00:24:42) trapsize 636
\i (00:24:43) zoom out 1 
\i (00:24:43) setwindow pcb
\i (00:24:43) zoom out 4454.43 2125.58
\i (00:24:43) trapsize 1273
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 4418.78 2433.62
\i (00:24:44) trapsize 636
\i (00:24:44) zoom out 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom out 4411.15 2410.71
\i (00:24:44) trapsize 1273
\i (00:24:45) zoom out 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom out 4411.15 2397.97
\i (00:24:45) trapsize 2546
\i (00:24:45) zoom in 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom in 4701.38 2576.19
\i (00:24:45) trapsize 1273
\i (00:24:46) zoom in 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom in 4576.64 2420.89
\i (00:24:46) trapsize 636
\i (00:24:47) zoom out 1 
\i (00:24:47) setwindow pcb
\i (00:24:47) zoom out 4581.73 2414.53
\i (00:24:47) trapsize 1273
\i (00:24:47) zoom out 1 
\i (00:24:47) setwindow pcb
\i (00:24:47) zoom out 4619.93 2401.80
\i (00:24:47) trapsize 2546
\i (00:24:48) zoom in 1 
\i (00:24:48) setwindow pcb
\i (00:24:48) zoom in 5047.63 2299.97
\i (00:24:49) trapsize 1273
\i (00:24:49) zoom in 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom in 5039.99 2302.52
\i (00:24:49) trapsize 636
\i (00:24:49) zoom in 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom in 5102.37 2307.61
\i (00:24:49) trapsize 318
\i (00:24:50) zoom out 1 
\i (00:24:50) setwindow pcb
\i (00:24:50) zoom out 5072.46 2375.08
\i (00:24:50) trapsize 636
\i (00:24:50) zoom out 1 
\i (00:24:50) setwindow pcb
\i (00:24:50) zoom out 5078.82 2368.72
\i (00:24:50) trapsize 1273
\i (00:24:51) zoom out 1 
\i (00:24:51) setwindow pcb
\i (00:24:51) zoom out 5020.26 2154.87
\i (00:24:51) trapsize 2546
\i (00:24:52) zoom in 1 
\i (00:24:52) setwindow pcb
\i (00:24:52) zoom in 5137.36 2333.07
\i (00:24:52) trapsize 1273
\i (00:24:53) zoom out 1 
\i (00:24:53) setwindow pcb
\i (00:24:53) zoom out 5132.27 2307.61
\i (00:24:53) trapsize 2546
\i (00:24:54) zoom in 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom in 4898.05 2378.90
\i (00:24:54) trapsize 1273
\i (00:24:54) zoom in 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom in 4898.05 2378.90
\i (00:24:54) trapsize 636
\i (00:24:55) zoom in 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom in 4805.13 2414.55
\i (00:24:55) trapsize 318
\i (00:24:56) zoom out 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom out 4811.50 2419.00
\i (00:24:56) trapsize 636
\i (00:24:56) zoom out 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom out 4833.14 2419.01
\i (00:24:56) trapsize 1273
\i (00:24:56) zoom out 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom out 4945.16 2398.64
\i (00:24:56) trapsize 2546
\i (00:24:57) zoom in 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom in 5255.75 1614.52
\i (00:24:57) trapsize 1273
\i (00:24:58) zoom in 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom in 5255.76 1614.52
\i (00:24:58) trapsize 636
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 5307.95 1767.28
\i (00:24:58) trapsize 1273
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 5335.95 1688.35
\i (00:24:58) trapsize 2546
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 5447.96 1561.06
\i (00:24:58) trapsize 5092
\i (00:24:59) zoom in 1 
\i (00:24:59) setwindow pcb
\i (00:24:59) zoom in 5313.94 3332.96
\i (00:24:59) trapsize 2546
\i (00:24:59) zoom in 1 
\i (00:24:59) setwindow pcb
\i (00:24:59) zoom in 5313.94 3332.96
\i (00:24:59) trapsize 1273
\i (00:25:00) zoom in 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom in 5313.94 3332.96
\i (00:25:00) trapsize 636
\i (00:25:00) zoom out 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom out 5330.50 3290.95
\i (00:25:00) trapsize 1273
\i (00:25:00) zoom out 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom out 5350.86 3262.95
\i (00:25:00) trapsize 2546
\i (00:28:32) xhilite 
\i (00:28:32) xname_flush 
\i (00:28:32) done 
\i (00:28:32) generaledit 
\i (00:28:51) xdehilite 
\i (00:28:51) xname_flush 
\i (00:28:51) done 
\i (00:28:51) generaledit 
\i (00:33:05) xhilite 
\i (00:33:05) xname_flush 
\i (00:33:05) done 
\i (00:33:05) generaledit 
\i (00:33:34) xdehilite 
\i (00:33:34) xname_flush 
\i (00:33:34) done 
\i (00:33:34) xhilite 
\i (00:33:34) xname_flush 
\i (00:33:34) done 
\i (00:33:34) generaledit 
\i (00:34:13) xdehilite 
\i (00:34:13) xname_flush 
\i (00:34:13) done 
\i (00:34:13) xhilite 
\i (00:34:13) xname_flush 
\i (00:34:13) done 
\i (00:34:13) generaledit 
\i (00:34:34) xdehilite 
\i (00:34:34) xname_flush 
\i (00:34:34) done 
\i (00:34:34) xhilite 
\i (00:34:34) xname_flush 
\i (00:34:34) done 
\i (00:34:34) generaledit 
\i (00:34:56) xdehilite 
\i (00:34:56) xname_flush 
\i (00:34:56) done 
\i (00:34:56) xhilite 
\i (00:34:56) xname_flush 
\i (00:34:56) done 
\i (00:34:56) generaledit 
\i (00:35:19) xdehilite 
\i (00:35:19) xname_flush 
\i (00:35:19) done 
\i (00:35:19) xhilite 
\i (00:35:19) xname_flush 
\i (00:35:19) done 
\i (00:35:20) generaledit 
\i (00:36:12) xdehilite 
\i (00:36:12) xname_flush 
\i (00:36:12) done 
\i (00:36:12) xhilite 
\i (00:36:13) xname_flush 
\i (00:36:13) done 
\i (00:36:13) generaledit 
\i (00:36:18) xdehilite 
\i (00:36:18) xname_flush 
\i (00:36:18) done 
\i (00:36:18) xhilite 
\i (00:36:18) xname_flush 
\i (00:36:18) done 
\i (00:36:18) generaledit 
\i (00:36:20) xdehilite 
\i (00:36:20) xname_flush 
\i (00:36:20) done 
\i (00:36:20) xhilite 
\i (00:36:20) xname_flush 
\i (00:36:20) done 
\i (00:36:20) generaledit 
\i (00:36:21) xdehilite 
\i (00:36:21) xname_flush 
\i (00:36:21) done 
\i (00:36:21) xhilite 
\i (00:36:22) xname_flush 
\i (00:36:22) done 
\i (00:36:22) generaledit 
\i (00:36:53) xdehilite 
\i (00:36:53) xname_flush 
\i (00:36:53) done 
\i (00:36:53) xhilite 
\i (00:36:53) xname_flush 
\i (00:36:53) done 
\i (00:36:53) generaledit 
\i (00:37:28) xdehilite 
\i (00:37:28) xname_flush 
\i (00:37:28) done 
\i (00:37:28) xhilite 
\i (00:37:28) xname_flush 
\i (00:37:28) done 
\i (00:37:28) generaledit 
\i (00:37:41) xdehilite 
\i (00:37:41) xname_flush 
\i (00:37:41) done 
\i (00:37:41) xhilite 
\i (00:37:41) xname_flush 
\i (00:37:41) done 
\i (00:37:41) generaledit 
\i (00:37:51) xdehilite 
\i (00:37:51) xname_flush 
\i (00:37:51) done 
\i (00:37:51) xhilite 
\i (00:37:51) xname_flush 
\i (00:37:51) done 
\i (00:37:52) generaledit 
\i (01:10:42) xhilite 
\i (01:10:43) xname_flush 
\i (01:10:43) done 
\i (01:10:43) generaledit 
\i (01:12:26) xhilite 
\i (01:12:26) xname_flush 
\i (01:12:26) done 
\i (01:12:26) generaledit 
\i (01:15:03) xdehilite 
\i (01:15:03) xname_flush 
\i (01:15:03) done 
\i (01:15:03) xhilite 
\i (01:15:03) xname_flush 
\i (01:15:03) done 
\i (01:15:04) generaledit 
\i (01:15:06) xdehilite 
\i (01:15:06) xname_flush 
\i (01:15:06) done 
\i (01:15:06) generaledit 
\i (01:16:01) xhilite 
\i (01:16:01) xname_flush 
\i (01:16:01) done 
\i (01:16:01) generaledit 
\i (01:16:12) xhilite 
\i (01:16:12) xname_flush 
\i (01:16:12) done 
\i (01:16:12) generaledit 
\i (01:16:14) zoom in 1 
\i (01:16:14) setwindow pcb
\i (01:16:14) zoom in 4770.40 2453.38
\i (01:16:14) trapsize 1273
\i (01:16:16) zoom in 1 
\i (01:16:16) setwindow pcb
\i (01:16:16) zoom in 4434.35 2234.44
\i (01:16:16) trapsize 636
\i (01:16:16) zoom in 1 
\i (01:16:16) setwindow pcb
\i (01:16:16) zoom in 4452.17 2275.18
\i (01:16:16) trapsize 318
\i (01:16:16) zoom out 1 
\i (01:16:16) setwindow pcb
\i (01:16:16) zoom out 4518.36 2326.74
\i (01:16:16) trapsize 636
\i (01:16:17) zoom out 1 
\i (01:16:17) setwindow pcb
\i (01:16:17) zoom out 4540.00 2357.29
\i (01:16:17) trapsize 1273
\i (01:16:17) zoom in 1 
\i (01:16:17) setwindow pcb
\i (01:16:17) zoom in 4051.21 1858.30
\i (01:16:17) trapsize 636
\i (01:16:17) zoom in 1 
\i (01:16:17) setwindow pcb
\i (01:16:17) zoom in 4051.21 1859.58
\i (01:16:17) trapsize 318
\i (01:16:18) zoom out 1 
\i (01:16:18) setwindow pcb
\i (01:16:18) zoom out 4137.77 1963.33
\i (01:16:18) trapsize 636
\i (01:16:18) zoom out 1 
\i (01:16:18) setwindow pcb
\i (01:16:18) zoom out 4145.41 1955.69
\i (01:16:18) trapsize 1273
\i (01:16:20) zoom in 1 
\i (01:16:20) setwindow pcb
\i (01:16:20) zoom in 3987.57 1876.76
\i (01:16:20) trapsize 636
\i (01:16:20) zoom in 1 
\i (01:16:20) setwindow pcb
\i (01:16:20) zoom in 3987.57 1876.77
\i (01:16:20) trapsize 318
\i (01:16:20) zoom out 1 
\i (01:16:20) setwindow pcb
\i (01:16:20) zoom out 3983.75 1864.68
\i (01:16:20) trapsize 636
\i (01:16:21) zoom in 1 
\i (01:16:21) setwindow pcb
\i (01:16:21) zoom in 4091.95 1901.58
\i (01:16:21) trapsize 318
\i (01:16:21) zoom in 1 
\i (01:16:21) setwindow pcb
\i (01:16:21) zoom in 4091.95 1903.49
\i (01:16:21) trapsize 159
\i (01:16:21) zoom in 1 
\i (01:16:21) setwindow pcb
\i (01:16:21) zoom in 4091.95 1903.50
\i (01:16:21) trapsize 80
\i (01:16:21) zoom out 1 
\i (01:16:21) setwindow pcb
\i (01:16:21) zoom out 4079.54 1898.41
\i (01:16:21) trapsize 159
\i (01:16:22) zoom out 1 
\i (01:16:22) setwindow pcb
\i (01:16:22) zoom out 4092.59 1907.00
\i (01:16:22) trapsize 318
\i (01:16:22) zoom out 1 
\i (01:16:22) setwindow pcb
\i (01:16:22) zoom out 4118.68 1907.65
\i (01:16:22) trapsize 636
\i (01:16:40) xdehilite 
\i (01:16:40) xname_flush 
\i (01:16:40) done 
\i (01:16:40) xhilite 
\i (01:16:40) xname_flush 
\i (01:16:40) done 
\i (01:16:41) generaledit 
\i (01:16:41) xdehilite 
\i (01:16:41) xname_flush 
\i (01:16:41) done 
\i (01:16:41) xhilite 
\i (01:16:41) xname_flush 
\i (01:16:41) done 
\i (01:16:41) generaledit 
\i (01:17:06) xdehilite 
\i (01:17:06) xname_flush 
\i (01:17:06) done 
\i (01:17:06) xhilite 
\i (01:17:06) xname_flush 
\i (01:17:06) done 
\i (01:17:06) generaledit 
\i (01:17:36) xdehilite 
\i (01:17:36) xname_flush 
\i (01:17:36) done 
\i (01:17:37) xhilite 
\i (01:17:37) xname_flush 
\i (01:17:37) done 
\i (01:17:37) generaledit 
\i (01:18:12) zoom in 1 
\i (01:18:12) setwindow pcb
\i (01:18:12) zoom in 4056.32 1868.18
\i (01:18:12) trapsize 318
\i (01:18:12) zoom in 1 
\i (01:18:12) setwindow pcb
\i (01:18:12) zoom in 4056.95 1870.73
\i (01:18:12) trapsize 159
\i (01:18:13) zoom in 1 
\i (01:18:13) setwindow pcb
\i (01:18:13) zoom in 4056.95 1872.96
\i (01:18:13) trapsize 80
\i (01:18:13) zoom out 1 
\i (01:18:13) setwindow pcb
\i (01:18:13) zoom out 4039.29 1860.87
\i (01:18:13) trapsize 159
\i (01:18:13) zoom out 1 
\i (01:18:13) setwindow pcb
\i (01:18:13) zoom out 4039.61 1860.24
\i (01:18:13) trapsize 318
\i (01:18:14) zoom out 1 
\i (01:18:14) setwindow pcb
\i (01:18:14) zoom out 4094.98 1892.69
\i (01:18:14) trapsize 636
\i (01:18:24) zoom out 1 
\i (01:18:24) setwindow pcb
\i (01:18:24) zoom out 4110.25 1956.34
\i (01:18:24) trapsize 1273
\i (01:18:25) zoom in 1 
\i (01:18:25) setwindow pcb
\i (01:18:25) zoom in 4087.33 2412.05
\i (01:18:25) trapsize 636
\i (01:18:26) zoom out 1 
\i (01:18:26) setwindow pcb
\i (01:18:26) zoom out 4092.42 2331.86
\i (01:18:26) trapsize 1273
\i (01:18:26) zoom out 1 
\i (01:18:26) setwindow pcb
\i (01:18:26) zoom out 4092.43 2347.13
\i (01:18:26) trapsize 2546
\i (01:18:27) zoom in 1 
\i (01:18:27) setwindow pcb
\i (01:18:27) zoom in 4158.61 1771.78
\i (01:18:27) trapsize 1273
\i (01:18:27) zoom in 1 
\i (01:18:27) setwindow pcb
\i (01:18:27) zoom in 4158.61 1766.69
\i (01:18:27) trapsize 636
\i (01:18:27) zoom in 1 
\i (01:18:27) setwindow pcb
\i (01:18:27) zoom in 4154.79 1728.50
\i (01:18:27) trapsize 318
\i (01:18:27) zoom in 1 
\i (01:18:27) setwindow pcb
\i (01:18:27) zoom in 4153.52 1727.87
\i (01:18:27) trapsize 159
\i (01:18:29) zoom out 1 
\i (01:18:29) setwindow pcb
\i (01:18:29) zoom out 4128.07 1676.00
\i (01:18:29) trapsize 318
\i (01:18:32) zoom out 1 
\i (01:18:32) setwindow pcb
\i (01:18:32) zoom out 4075.88 1777.83
\i (01:18:32) trapsize 636
\i (01:18:32) zoom out 1 
\i (01:18:32) setwindow pcb
\i (01:18:32) zoom out 4072.06 1753.65
\i (01:18:32) trapsize 1273
\i (01:18:33) zoom in 1 
\i (01:18:33) setwindow pcb
\i (01:18:33) zoom in 4448.83 2087.15
\i (01:18:33) trapsize 636
\i (01:18:34) zoom in 1 
\i (01:18:34) setwindow pcb
\i (01:18:34) zoom in 4448.84 2087.15
\i (01:18:34) trapsize 318
\i (01:18:34) zoom out 1 
\i (01:18:34) setwindow pcb
\i (01:18:34) zoom out 4382.65 2061.70
\i (01:18:34) trapsize 636
\i (01:18:34) zoom out 1 
\i (01:18:34) setwindow pcb
\i (01:18:34) zoom out 4378.83 2052.78
\i (01:18:34) trapsize 1273
\i (01:18:35) zoom in 1 
\i (01:18:35) setwindow pcb
\i (01:18:35) zoom in 5257.15 2521.22
\i (01:18:35) trapsize 636
\i (01:18:35) zoom in 1 
\i (01:18:35) setwindow pcb
\i (01:18:35) zoom in 5257.15 2522.49
\i (01:18:35) trapsize 318
\i (01:18:37) zoom out 1 
\i (01:18:37) setwindow pcb
\i (01:18:37) zoom out 5185.87 2425.12
\i (01:18:37) trapsize 636
\i (01:18:37) zoom in 1 
\i (01:18:37) setwindow pcb
\i (01:18:37) zoom in 5457.00 2478.58
\i (01:18:37) trapsize 318
\i (01:18:38) zoom out 1 
\i (01:18:38) setwindow pcb
\i (01:18:38) zoom out 5457.00 2478.58
\i (01:18:38) trapsize 636
\i (01:18:49) xdehilite 
\i (01:18:49) xname_flush 
\i (01:18:49) done 
\i (01:18:49) xhilite 
\i (01:18:49) xname_flush 
\i (01:18:49) done 
\i (01:18:49) generaledit 
\i (01:19:02) xdehilite 
\i (01:19:02) xname_flush 
\i (01:19:02) done 
\i (01:19:02) xhilite 
\i (01:19:02) xname_flush 
\i (01:19:02) done 
\i (01:19:02) generaledit 
\i (01:19:14) xdehilite 
\i (01:19:14) xname_flush 
\i (01:19:14) done 
\i (01:19:14) xhilite 
\i (01:19:14) xname_flush 
\i (01:19:14) done 
\i (01:19:14) generaledit 
\i (01:20:42) xdehilite 
\i (01:20:42) xname_flush 
\i (01:20:42) done 
\i (01:20:43) xhilite 
\i (01:20:43) xname_flush 
\i (01:20:43) done 
\i (01:20:43) generaledit 
\i (01:20:47) xdehilite 
\i (01:20:47) xname_flush 
\i (01:20:47) done 
\i (01:20:47) generaledit 
\i (01:21:02) xhilite 
\i (01:21:02) xname_flush 
\i (01:21:02) done 
\i (01:21:02) generaledit 
\i (01:22:03) xdehilite 
\i (01:22:03) xname_flush 
\i (01:22:03) done 
\i (01:22:03) xhilite 
\i (01:22:03) xname_flush 
\i (01:22:03) done 
\i (01:22:03) generaledit 
\i (01:22:15) xdehilite 
\i (01:22:15) xname_flush 
\i (01:22:15) done 
\i (01:22:15) xhilite 
\i (01:22:15) xname_flush 
\i (01:22:15) done 
\i (01:22:15) generaledit 
\i (01:22:28) zoom out 1 
\i (01:22:28) setwindow pcb
\i (01:22:28) zoom out 5021.67 2398.38
\i (01:22:28) trapsize 1273
\i (01:22:29) zoom out 1 
\i (01:22:29) setwindow pcb
\i (01:22:29) zoom out 5075.13 2403.48
\i (01:22:29) trapsize 2546
\i (01:22:29) zoom in 1 
\i (01:22:29) setwindow pcb
\i (01:22:29) zoom in 4784.90 1700.83
\i (01:22:29) trapsize 1273
\i (01:22:34) xdehilite 
\i (01:22:34) xname_flush 
\i (01:22:34) done 
\i (01:22:34) xhilite 
\i (01:22:34) xname_flush 
\i (01:22:34) done 
\i (01:22:34) generaledit 
\i (01:22:36) xdehilite 
\i (01:22:36) xname_flush 
\i (01:22:36) done 
\i (01:22:36) generaledit 
\i (01:23:19) zoom out 1 
\i (01:23:19) setwindow pcb
\i (01:23:19) zoom out 4889.29 1800.12
\i (01:23:19) trapsize 2546
\i (01:23:20) zoom in 1 
\i (01:23:20) setwindow pcb
\i (01:23:20) zoom in 5087.86 2339.84
\i (01:23:20) trapsize 1273
\i (01:23:21) zoom out 1 
\i (01:23:21) setwindow pcb
\i (01:23:21) zoom out 5339.90 2136.17
\i (01:23:21) trapsize 2546
\i (01:23:22) zoom in 1 
\i (01:23:22) setwindow pcb
\i (01:23:22) zoom in 5675.95 2772.63
\i (01:23:22) trapsize 1273
\i (01:23:24) zoom in 1 
\i (01:23:24) setwindow pcb
\i (01:23:24) zoom in 5469.74 2813.37
\i (01:23:24) trapsize 636
\i (01:23:25) zoom in 1 
\i (01:23:25) setwindow pcb
\i (01:23:25) zoom in 5487.56 2768.82
\i (01:23:25) trapsize 318
\i (01:23:26) zoom out 1 
\i (01:23:26) setwindow pcb
\i (01:23:26) zoom out 5443.01 2773.27
\i (01:23:26) trapsize 636
\i (01:23:26) zoom out 1 
\i (01:23:26) setwindow pcb
\i (01:23:26) zoom out 5455.74 2773.28
\i (01:23:26) trapsize 1273
\i (01:23:26) zoom out 1 
\i (01:23:26) setwindow pcb
\i (01:23:26) zoom out 5519.38 2773.27
\i (01:23:26) trapsize 2546
\i (01:23:28) zoom in 1 
\i (01:23:28) setwindow pcb
\i (01:23:28) zoom in 5203.70 2065.53
\i (01:23:28) trapsize 1273
\i (01:23:29) zoom in 1 
\i (01:23:29) setwindow pcb
\i (01:23:29) zoom in 5445.55 2274.29
\i (01:23:29) trapsize 636
\i (01:23:29) zoom in 1 
\i (01:23:29) setwindow pcb
\i (01:23:29) zoom in 5445.56 2274.29
\i (01:23:29) trapsize 318
\i (01:23:29) zoom out 1 
\i (01:23:29) setwindow pcb
\i (01:23:29) zoom out 5456.38 2277.48
\i (01:23:29) trapsize 636
\i (01:23:30) zoom out 1 
\i (01:23:30) setwindow pcb
\i (01:23:30) zoom out 5481.83 2262.20
\i (01:23:30) trapsize 1273
\i (01:24:37) zoom out 1 
\i (01:24:37) setwindow pcb
\i (01:24:37) zoom out 4962.49 2414.95
\i (01:24:37) trapsize 2546
\i (01:24:37) zoom in 1 
\i (01:24:37) setwindow pcb
\i (01:24:37) zoom in 4590.80 2364.03
\i (01:24:37) trapsize 1273
\i (01:24:38) zoom in 1 
\i (01:24:38) setwindow pcb
\i (01:24:38) zoom in 4590.80 2364.03
\i (01:24:38) trapsize 636
\i (01:24:40) zoom out 1 
\i (01:24:40) setwindow pcb
\i (01:24:40) zoom out 4621.36 2297.84
\i (01:24:40) trapsize 1273
\i (01:25:25) zoom in 1 
\i (01:25:25) setwindow pcb
\i (01:25:25) zoom in 5387.65 2208.74
\i (01:25:25) trapsize 636
\i (01:25:25) zoom in 1 
\i (01:25:25) setwindow pcb
\i (01:25:25) zoom in 5387.65 2208.74
\i (01:25:25) trapsize 318
\i (01:25:25) zoom in 1 
\i (01:25:25) setwindow pcb
\i (01:25:25) zoom in 5387.66 2208.74
\i (01:25:25) trapsize 159
\i (01:25:25) zoom in 1 
\i (01:25:25) setwindow pcb
\i (01:25:25) zoom in 5387.66 2208.75
\i (01:25:25) trapsize 80
\i (01:25:25) zoom out 1 
\i (01:25:25) setwindow pcb
\i (01:25:25) zoom out 5386.55 2208.12
\i (01:25:25) trapsize 159
\i (01:25:25) zoom out 1 
\i (01:25:25) setwindow pcb
\i (01:25:25) zoom out 5385.90 2208.43
\i (01:25:25) trapsize 318
\i (01:26:22) xhilite 
\i (01:26:22) xname_flush 
\i (01:26:22) done 
\i (01:26:22) generaledit 
\i (01:26:37) xdehilite 
\i (01:26:37) xname_flush 
\i (01:26:37) done 
\i (01:26:37) generaledit 
\i (01:27:47) xhilite 
\i (01:27:47) xname_flush 
\i (01:27:47) done 
\i (01:27:47) generaledit 
\i (01:27:48) xhilite 
\i (01:27:48) xname_flush 
\i (01:27:48) done 
\i (01:27:48) generaledit 
\i (01:27:49) xdehilite 
\i (01:27:49) xname_flush 
\i (01:27:49) done 
\i (01:27:49) generaledit 
\i (01:27:49) xhilite 
\i (01:27:49) xname_flush 
\i (01:27:49) done 
\i (01:27:49) generaledit 
\i (01:27:50) xdehilite 
\i (01:27:50) xname_flush 
\i (01:27:50) done 
\i (01:27:50) generaledit 
\i (01:28:10) xdehilite 
\i (01:28:10) xname_flush 
\i (01:28:10) done 
\i (01:28:10) generaledit 
\i (01:28:16) xhilite 
\i (01:28:16) xname_flush 
\i (01:28:16) done 
\i (01:28:16) generaledit 
\i (01:28:18) xdehilite 
\i (01:28:18) xname_flush 
\i (01:28:18) done 
\i (01:28:19) generaledit 
\i (01:28:23) xhilite 
\i (01:28:23) xname_flush 
\i (01:28:23) done 
\i (01:28:23) generaledit 
\i (01:28:27) xdehilite 
\i (01:28:27) xname_flush 
\i (01:28:27) done 
\i (01:28:27) generaledit 
\i (01:28:28) xhilite 
\i (01:28:28) xname_flush 
\i (01:28:28) done 
\i (01:28:28) generaledit 
\i (01:28:29) xdehilite 
\i (01:28:29) xname_flush 
\i (01:28:29) done 
\i (01:28:30) generaledit 
\i (01:28:31) xhilite 
\i (01:28:31) xname_flush 
\i (01:28:31) done 
\i (01:28:31) generaledit 
\i (01:28:31) xdehilite 
\i (01:28:31) xname_flush 
\i (01:28:31) done 
\i (01:28:32) xhilite 
\i (01:28:32) xname_flush 
\i (01:28:32) done 
\i (01:28:32) generaledit 
\i (01:28:34) xdehilite 
\i (01:28:34) xname_flush 
\i (01:28:34) done 
\i (01:28:35) generaledit 
\i (01:28:35) xhilite 
\i (01:28:36) xname_flush 
\i (01:28:36) done 
\i (01:28:36) generaledit 
\i (01:28:36) xdehilite 
\i (01:28:36) xname_flush 
\i (01:28:36) done 
\i (01:28:36) generaledit 
\i (01:28:37) xhilite 
\i (01:28:37) xname_flush 
\i (01:28:37) done 
\i (01:28:37) generaledit 
\i (01:28:39) xdehilite 
\i (01:28:39) xname_flush 
\i (01:28:39) done 
\i (01:28:39) xhilite 
\i (01:28:39) xname_flush 
\i (01:28:39) done 
\i (01:28:39) generaledit 
\i (01:28:42) xhilite 
\i (01:28:42) xname_flush 
\i (01:28:42) done 
\i (01:28:42) generaledit 
\i (01:28:43) xdehilite 
\i (01:28:43) xname_flush 
\i (01:28:43) done 
\i (01:28:43) generaledit 
\i (01:28:45) xhilite 
\i (01:28:45) xname_flush 
\i (01:28:45) done 
\i (01:28:45) generaledit 
\i (01:29:01) xhilite 
\i (01:29:01) xname_flush 
\i (01:29:01) done 
\i (01:29:02) generaledit 
\i (01:29:27) xhilite 
\i (01:29:27) xname_flush 
\i (01:29:27) done 
\i (01:29:27) generaledit 
\i (01:29:33) xdehilite 
\i (01:29:33) xname_flush 
\i (01:29:33) done 
\i (01:29:33) generaledit 
\i (01:29:39) xhilite 
\i (01:29:39) xname_flush 
\i (01:29:39) done 
\i (01:29:39) generaledit 
\i (01:29:40) xdehilite 
\i (01:29:40) xname_flush 
\i (01:29:40) done 
\i (01:29:40) xhilite 
\i (01:29:40) xname_flush 
\i (01:29:40) done 
\i (01:29:40) generaledit 
\i (01:29:41) xdehilite 
\i (01:29:41) xname_flush 
\i (01:29:41) done 
\i (01:29:41) generaledit 
\i (01:31:21) xhilite 
\i (01:31:21) xname_flush 
\i (01:31:21) done 
\i (01:31:21) xdehilite 
\i (01:31:21) xname_flush 
\i (01:31:21) done 
\i (01:31:21) xhilite 
\i (01:31:21) xname_flush 
\i (01:31:21) done 
\i (01:31:21) generaledit 
\i (01:31:30) xhilite 
\i (01:31:30) xname_flush 
\i (01:31:30) done 
\i (01:31:30) generaledit 
\i (01:31:33) xhilite 
\i (01:31:33) xname_flush 
\i (01:31:33) done 
\i (01:31:33) generaledit 
\i (01:31:44) xhilite 
\i (01:31:44) xname_flush 
\i (01:31:44) done 
\i (01:31:44) generaledit 
\i (01:31:46) xdehilite 
\i (01:31:46) xname_flush 
\i (01:31:46) done 
\i (01:31:46) generaledit 
\i (01:32:15) xdehilite 
\i (01:32:15) xname_flush 
\i (01:32:15) done 
\i (01:32:15) generaledit 
\i (01:32:16) xhilite 
\i (01:32:16) xname_flush 
\i (01:32:16) done 
\i (01:32:16) generaledit 
\i (01:32:17) xdehilite 
\i (01:32:17) xname_flush 
\i (01:32:17) done 
\i (01:32:17) generaledit 
\i (01:41:59) xhilite 
\i (01:41:59) xname_flush 
\i (01:41:59) done 
\i (01:41:59) generaledit 
\i (01:42:05) xdehilite 
\i (01:42:05) xname_flush 
\i (01:42:05) done 
\i (01:42:06) generaledit 
\i (01:42:06) xhilite 
\i (01:42:06) xname_flush 
\i (01:42:06) done 
\i (01:42:06) generaledit 
\i (01:42:10) xdehilite 
\i (01:42:10) xname_flush 
\i (01:42:10) done 
\i (01:42:10) generaledit 
\i (01:42:10) xhilite 
\i (01:42:10) xname_flush 
\i (01:42:10) done 
\i (01:42:10) generaledit 
\i (01:42:16) xdehilite 
\i (01:42:17) xname_flush 
\i (01:42:17) done 
\i (01:42:17) generaledit 
\i (01:42:18) xhilite 
\i (01:42:18) xname_flush 
\i (01:42:18) done 
\i (01:42:18) generaledit 
\i (01:42:22) xdehilite 
\i (01:42:22) xname_flush 
\i (01:42:22) done 
\i (01:42:22) generaledit 
\i (01:42:23) xhilite 
\i (01:42:23) xname_flush 
\i (01:42:23) done 
\i (01:42:23) generaledit 
\i (01:42:26) xdehilite 
\i (01:42:26) xname_flush 
\i (01:42:26) done 
\i (01:42:27) generaledit 
\i (01:42:27) xhilite 
\i (01:42:27) xname_flush 
\i (01:42:27) done 
\i (01:42:27) generaledit 
\i (01:42:56) xdehilite 
\i (01:42:57) xname_flush 
\i (01:42:57) done 
\i (01:42:57) generaledit 
\i (01:48:25) xhilite 
\i (01:48:25) xname_flush 
\i (01:48:25) done 
\i (01:48:25) generaledit 
\i (01:48:33) xdehilite 
\i (01:48:33) xname_flush 
\i (01:48:33) done 
\i (01:48:33) xhilite 
\i (01:48:33) xname_flush 
\i (01:48:33) done 
\i (01:48:33) generaledit 
\i (01:48:38) xdehilite 
\i (01:48:38) xname_flush 
\i (01:48:38) done 
\i (01:48:38) xhilite 
\i (01:48:38) xname_flush 
\i (01:48:38) done 
\i (01:48:38) generaledit 
\i (01:48:41) xdehilite 
\i (01:48:41) xname_flush 
\i (01:48:41) done 
\i (01:48:41) generaledit 
\i (01:48:58) xhilite 
\i (01:48:58) xname_flush 
\i (01:48:58) done 
\i (01:48:58) generaledit 
\i (01:49:05) xdehilite 
\i (01:49:05) xname_flush 
\i (01:49:05) done 
\i (01:49:05) generaledit 
\i (01:49:20) xhilite 
\i (01:49:20) xname_flush 
\i (01:49:20) done 
\i (01:49:20) generaledit 
\i (01:49:29) xdehilite 
\i (01:49:29) xname_flush 
\i (01:49:29) done 
\i (01:49:29) xhilite 
\i (01:49:29) xname_flush 
\i (01:49:29) done 
\i (01:49:30) generaledit 
\i (01:49:46) xdehilite 
\i (01:49:46) xname_flush 
\i (01:49:46) done 
\i (01:49:46) generaledit 
\i (01:49:47) xhilite 
\i (01:49:47) xname_flush 
\i (01:49:47) done 
\i (01:49:47) generaledit 
\i (01:49:48) xdehilite 
\i (01:49:48) xname_flush 
\i (01:49:48) done 
\i (01:49:48) xhilite 
\i (01:49:48) xname_flush 
\i (01:49:48) done 
\i (01:49:48) generaledit 
\i (01:49:50) xdehilite 
\i (01:49:50) xname_flush 
\i (01:49:50) done 
\i (01:49:50) xhilite 
\i (01:49:50) xname_flush 
\i (01:49:50) done 
\i (01:49:50) generaledit 
\i (01:49:52) xdehilite 
\i (01:49:53) xname_flush 
\i (01:49:53) done 
\i (01:49:53) generaledit 
\i (01:49:54) xhilite 
\i (01:49:54) xname_flush 
\i (01:49:54) done 
\i (01:49:54) generaledit 
\i (01:49:57) xdehilite 
\i (01:49:58) xname_flush 
\i (01:49:58) done 
\i (01:49:58) generaledit 
\i (01:50:33) xhilite 
\i (01:50:34) xname_flush 
\i (01:50:34) done 
\i (01:50:34) generaledit 
\i (01:50:39) xdehilite 
\i (01:50:39) xname_flush 
\i (01:50:39) done 
\i (01:50:39) generaledit 
\i (01:50:43) xhilite 
\i (01:50:43) xname_flush 
\i (01:50:43) done 
\i (01:50:43) generaledit 
\i (01:50:49) xdehilite 
\i (01:50:49) xname_flush 
\i (01:50:49) done 
\i (01:50:49) xhilite 
\i (01:50:49) xname_flush 
\i (01:50:49) done 
\i (01:50:49) generaledit 
\i (01:50:50) xdehilite 
\i (01:50:50) xname_flush 
\i (01:50:50) done 
\i (01:50:50) xhilite 
\i (01:50:50) xname_flush 
\i (01:50:50) done 
\i (01:50:50) generaledit 
\i (01:50:51) xdehilite 
\i (01:50:51) xname_flush 
\i (01:50:51) done 
\i (01:50:51) generaledit 
\i (01:51:03) xhilite 
\i (01:51:03) xname_flush 
\i (01:51:03) done 
\i (01:51:03) generaledit 
\i (01:51:05) xdehilite 
\i (01:51:05) xname_flush 
\i (01:51:05) done 
\i (01:51:05) xhilite 
\i (01:51:05) xname_flush 
\i (01:51:05) done 
\i (01:51:05) generaledit 
\i (01:51:06) xdehilite 
\i (01:51:06) xname_flush 
\i (01:51:06) done 
\i (01:51:06) xhilite 
\i (01:51:06) xname_flush 
\i (01:51:06) done 
\i (01:51:06) generaledit 
\i (01:51:08) xdehilite 
\i (01:51:08) xname_flush 
\i (01:51:08) done 
\i (01:51:08) xhilite 
\i (01:51:08) xname_flush 
\i (01:51:08) done 
\i (01:51:08) generaledit 
\i (01:51:08) xdehilite 
\i (01:51:08) xname_flush 
\i (01:51:08) done 
\i (01:51:08) xhilite 
\i (01:51:08) xname_flush 
\i (01:51:08) done 
\i (01:51:08) generaledit 
\i (01:51:09) xdehilite 
\i (01:51:09) xname_flush 
\i (01:51:09) done 
\i (01:51:09) xhilite 
\i (01:51:09) xname_flush 
\i (01:51:09) done 
\i (01:51:09) generaledit 
\i (01:51:11) xdehilite 
\i (01:51:12) xname_flush 
\i (01:51:12) done 
\i (01:51:12) xhilite 
\i (01:51:12) xname_flush 
\i (01:51:12) done 
\i (01:51:12) generaledit 
\i (01:51:13) xdehilite 
\i (01:51:13) xname_flush 
\i (01:51:13) done 
\i (01:51:13) xhilite 
\i (01:51:13) xname_flush 
\i (01:51:13) done 
\i (01:51:13) generaledit 
\i (01:51:15) xdehilite 
\i (01:51:15) xname_flush 
\i (01:51:15) done 
\i (01:51:15) xhilite 
\i (01:51:15) xname_flush 
\i (01:51:15) done 
\i (01:51:15) generaledit 
\i (01:51:16) xdehilite 
\i (01:51:16) xname_flush 
\i (01:51:16) done 
\i (01:51:17) xhilite 
\i (01:51:17) xname_flush 
\i (01:51:17) done 
\i (01:51:17) generaledit 
\i (01:51:17) xdehilite 
\i (01:51:17) xname_flush 
\i (01:51:17) done 
\i (01:51:17) generaledit 
\i (01:51:18) xhilite 
\i (01:51:18) xname_flush 
\i (01:51:18) done 
\i (01:51:18) generaledit 
\i (01:51:20) xdehilite 
\i (01:51:20) xname_flush 
\i (01:51:20) done 
\i (01:51:20) generaledit 
\i (01:53:20) xhilite 
\i (01:53:20) xname_flush 
\i (01:53:20) done 
\i (01:53:20) generaledit 
\i (01:53:38) xdehilite 
\i (01:53:38) xname_flush 
\i (01:53:38) done 
\i (01:53:38) generaledit 
\i (01:53:41) xhilite 
\i (01:53:42) xname_flush 
\i (01:53:42) done 
\i (01:53:42) generaledit 
\i (01:53:48) xdehilite 
\i (01:53:48) xname_flush 
\i (01:53:48) done 
\i (01:53:48) xhilite 
\i (01:53:48) xname_flush 
\i (01:53:48) done 
\i (01:53:48) generaledit 
\i (01:55:19) xdehilite 
\i (01:55:20) xname_flush 
\i (01:55:20) done 
\i (01:55:20) xhilite 
\i (01:55:20) xname_flush 
\i (01:55:20) done 
\i (01:55:20) generaledit 
\i (01:55:32) xdehilite 
\i (01:55:32) xname_flush 
\i (01:55:32) done 
\i (01:55:32) xhilite 
\i (01:55:32) xname_flush 
\i (01:55:32) done 
\i (01:55:32) generaledit 
\i (01:55:42) xdehilite 
\i (01:55:42) xname_flush 
\i (01:55:42) done 
\i (01:55:42) xhilite 
\i (01:55:42) xname_flush 
\i (01:55:42) done 
\i (01:55:42) generaledit 
\i (01:55:53) xdehilite 
\i (01:55:53) xname_flush 
\i (01:55:53) done 
\i (01:55:53) xhilite 
\i (01:55:53) xname_flush 
\i (01:55:53) done 
\i (01:55:53) generaledit 
\i (01:55:57) xdehilite 
\i (01:55:57) xname_flush 
\i (01:55:57) done 
\i (01:55:57) xhilite 
\i (01:55:57) xname_flush 
\i (01:55:57) done 
\i (01:55:57) generaledit 
\i (01:56:11) xdehilite 
\i (01:56:11) xname_flush 
\i (01:56:11) done 
\i (01:56:11) xhilite 
\i (01:56:11) xname_flush 
\i (01:56:11) done 
\i (01:56:11) generaledit 
\i (01:56:12) xdehilite 
\i (01:56:12) xname_flush 
\i (01:56:12) done 
\i (01:56:12) generaledit 
\i (01:56:12) xhilite 
\i (01:56:12) xname_flush 
\i (01:56:12) done 
\i (01:56:12) generaledit 
\i (01:56:21) xdehilite 
\i (01:56:21) xname_flush 
\i (01:56:21) done 
\i (01:56:21) xhilite 
\i (01:56:21) xname_flush 
\i (01:56:21) done 
\i (01:56:21) generaledit 
\i (01:56:28) xdehilite 
\i (01:56:28) xname_flush 
\i (01:56:28) done 
\i (01:56:28) xhilite 
\i (01:56:28) xname_flush 
\i (01:56:28) done 
\i (01:56:28) generaledit 
\i (01:57:04) xhilite 
\i (01:57:04) xname_flush 
\i (01:57:04) done 
\i (01:57:04) generaledit 
\i (01:57:05) xdehilite 
\i (01:57:05) xname_flush 
\i (01:57:05) done 
\i (01:57:05) xhilite 
\i (01:57:05) xname_flush 
\i (01:57:05) done 
\i (01:57:05) generaledit 
\i (01:57:11) xdehilite 
\i (01:57:11) xname_flush 
\i (01:57:11) done 
\i (01:57:11) xhilite 
\i (01:57:11) xname_flush 
\i (01:57:11) done 
\i (01:57:11) generaledit 
\i (01:57:12) xdehilite 
\i (01:57:12) xname_flush 
\i (01:57:12) done 
\i (01:57:12) xhilite 
\i (01:57:12) xname_flush 
\i (01:57:12) done 
\i (01:57:12) xdehilite 
\i (01:57:12) xname_flush 
\i (01:57:12) done 
\i (01:57:12) xhilite 
\i (01:57:12) xname_flush 
\i (01:57:12) done 
\i (01:57:12) xdehilite 
\i (01:57:12) xname_flush 
\i (01:57:12) done 
\i (01:57:12) xhilite 
\i (01:57:12) xname_flush 
\i (01:57:12) done 
\i (01:57:12) generaledit 
\i (01:57:13) xdehilite 
\i (01:57:13) xname_flush 
\i (01:57:13) done 
\i (01:57:13) xhilite 
\i (01:57:13) xname_flush 
\i (01:57:13) done 
\i (01:57:13) generaledit 
\i (01:57:17) xdehilite 
\i (01:57:17) xname_flush 
\i (01:57:17) done 
\i (01:57:17) xhilite 
\i (01:57:18) xname_flush 
\i (01:57:18) done 
\i (01:57:18) generaledit 
\i (01:57:18) xdehilite 
\i (01:57:18) xname_flush 
\i (01:57:18) done 
\i (01:57:18) xhilite 
\i (01:57:18) xname_flush 
\i (01:57:18) done 
\i (01:57:18) generaledit 
\i (01:57:18) xdehilite 
\i (01:57:19) xname_flush 
\i (01:57:19) done 
\i (01:57:19) xhilite 
\i (01:57:19) xname_flush 
\i (01:57:19) done 
\i (01:57:19) generaledit 
\i (01:57:20) xdehilite 
\i (01:57:20) xname_flush 
\i (01:57:20) done 
\i (01:57:20) xhilite 
\i (01:57:20) xname_flush 
\i (01:57:20) done 
\i (01:57:20) generaledit 
\i (01:57:21) xdehilite 
\i (01:57:22) xname_flush 
\i (01:57:22) done 
\i (01:57:22) xhilite 
\i (01:57:22) xname_flush 
\i (01:57:22) done 
\i (01:57:22) generaledit 
\i (01:57:25) xdehilite 
\i (01:57:25) xname_flush 
\i (01:57:25) done 
\i (01:57:26) xhilite 
\i (01:57:26) xname_flush 
\i (01:57:26) done 
\i (01:57:26) generaledit 
\i (01:57:27) xdehilite 
\i (01:57:27) xname_flush 
\i (01:57:27) done 
\i (01:57:28) generaledit 
\i (01:57:38) xhilite 
\i (01:57:38) xname_flush 
\i (01:57:38) done 
\i (01:57:39) generaledit 
\i (01:57:40) xdehilite 
\i (01:57:41) xname_flush 
\i (01:57:41) done 
\i (01:57:41) generaledit 
\i (01:57:44) xhilite 
\i (01:57:44) xname_flush 
\i (01:57:44) done 
\i (01:57:45) generaledit 
\i (01:57:47) xdehilite 
\i (01:57:47) xname_flush 
\i (01:57:47) done 
\i (01:57:47) xhilite 
\i (01:57:47) xname_flush 
\i (01:57:47) done 
\i (01:57:47) generaledit 
\i (01:57:53) xdehilite 
\i (01:57:53) xname_flush 
\i (01:57:53) done 
\i (01:57:53) xhilite 
\i (01:57:53) xname_flush 
\i (01:57:53) done 
\i (01:57:53) generaledit 
\i (01:57:54) xdehilite 
\i (01:57:54) xname_flush 
\i (01:57:54) done 
\i (01:57:54) xhilite 
\i (01:57:54) xname_flush 
\i (01:57:54) done 
\i (01:57:55) generaledit 
\i (01:57:56) xdehilite 
\i (01:57:56) xname_flush 
\i (01:57:56) done 
\i (01:57:56) xhilite 
\i (01:57:56) xname_flush 
\i (01:57:56) done 
\i (01:57:56) generaledit 
\i (01:57:57) xdehilite 
\i (01:57:57) xname_flush 
\i (01:57:57) done 
\i (01:57:57) xhilite 
\i (01:57:57) xname_flush 
\i (01:57:57) done 
\i (01:57:57) generaledit 
\i (01:57:59) xdehilite 
\i (01:57:59) xname_flush 
\i (01:57:59) done 
\i (01:57:59) xhilite 
\i (01:57:59) xname_flush 
\i (01:57:59) done 
\i (01:57:59) generaledit 
\i (01:58:01) xdehilite 
\i (01:58:01) xname_flush 
\i (01:58:01) done 
\i (01:58:01) xhilite 
\i (01:58:01) xname_flush 
\i (01:58:01) done 
\i (01:58:01) generaledit 
\i (01:58:03) xdehilite 
\i (01:58:03) xname_flush 
\i (01:58:03) done 
\i (01:58:03) xhilite 
\i (01:58:03) xname_flush 
\i (01:58:03) done 
\i (01:58:03) generaledit 
\i (01:58:04) xdehilite 
\i (01:58:04) xname_flush 
\i (01:58:04) done 
\i (01:58:04) xhilite 
\i (01:58:04) xname_flush 
\i (01:58:04) done 
\i (01:58:04) generaledit 
\i (01:58:08) xdehilite 
\i (01:58:08) xname_flush 
\i (01:58:08) done 
\i (01:58:08) xhilite 
\i (01:58:08) xname_flush 
\i (01:58:08) done 
\i (01:58:08) generaledit 
\i (01:58:09) xdehilite 
\i (01:58:10) xname_flush 
\i (01:58:10) done 
\i (01:58:10) xhilite 
\i (01:58:10) xname_flush 
\i (01:58:10) done 
\i (01:58:10) generaledit 
\i (01:58:12) xdehilite 
\i (01:58:12) xname_flush 
\i (01:58:12) done 
\i (01:58:12) xhilite 
\i (01:58:12) xname_flush 
\i (01:58:12) done 
\i (01:58:12) generaledit 
\i (01:58:17) xdehilite 
\i (01:58:17) xname_flush 
\i (01:58:17) done 
\i (01:58:17) generaledit 
\i (01:58:18) xhilite 
\i (01:58:18) xname_flush 
\i (01:58:18) done 
\i (01:58:18) generaledit 
\i (01:58:19) xdehilite 
\i (01:58:20) xname_flush 
\i (01:58:20) done 
\i (01:58:20) xhilite 
\i (01:58:20) xname_flush 
\i (01:58:20) done 
\i (01:58:20) generaledit 
\i (01:58:23) xdehilite 
\i (01:58:24) xname_flush 
\i (01:58:24) done 
\i (01:58:24) xhilite 
\i (01:58:24) xname_flush 
\i (01:58:24) done 
\i (01:58:24) generaledit 
\i (01:58:29) xdehilite 
\i (01:58:29) xname_flush 
\i (01:58:29) done 
\i (01:58:29) xhilite 
\i (01:58:29) xname_flush 
\i (01:58:29) done 
\i (01:58:29) generaledit 
\i (01:58:31) xdehilite 
\i (01:58:31) xname_flush 
\i (01:58:31) done 
\i (01:58:31) xhilite 
\i (01:58:31) xname_flush 
\i (01:58:31) done 
\i (01:58:31) generaledit 
\i (01:58:33) xdehilite 
\i (01:58:33) xname_flush 
\i (01:58:33) done 
\i (01:58:33) xhilite 
\i (01:58:33) xname_flush 
\i (01:58:33) done 
\i (01:58:33) generaledit 
\i (01:58:36) xdehilite 
\i (01:58:36) xname_flush 
\i (01:58:36) done 
\i (01:58:36) xhilite 
\i (01:58:36) xname_flush 
\i (01:58:36) done 
\i (01:58:36) xdehilite 
\i (01:58:36) xname_flush 
\i (01:58:36) done 
\i (01:58:37) xhilite 
\i (01:58:37) xname_flush 
\i (01:58:37) done 
\i (01:58:37) xdehilite 
\i (01:58:37) xname_flush 
\i (01:58:37) done 
\i (01:58:37) xhilite 
\i (01:58:37) xname_flush 
\i (01:58:37) done 
\i (01:58:37) generaledit 
\i (01:58:41) xdehilite 
\i (01:58:41) xname_flush 
\i (01:58:41) done 
\i (01:58:41) xhilite 
\i (01:58:41) xname_flush 
\i (01:58:41) done 
\i (01:58:41) generaledit 
\i (01:58:43) xdehilite 
\i (01:58:43) xname_flush 
\i (01:58:43) done 
\i (01:58:43) xhilite 
\i (01:58:43) xname_flush 
\i (01:58:43) done 
\i (01:58:43) generaledit 
\i (01:58:44) xdehilite 
\i (01:58:44) xname_flush 
\i (01:58:44) done 
\i (01:58:44) xhilite 
\i (01:58:44) xname_flush 
\i (01:58:44) done 
\i (01:58:44) generaledit 
\i (01:58:48) xdehilite 
\i (01:58:48) xname_flush 
\i (01:58:48) done 
\i (01:58:48) generaledit 
\i (01:59:06) xhilite 
\i (01:59:06) xname_flush 
\i (01:59:06) done 
\i (01:59:06) generaledit 
\i (01:59:12) xdehilite 
\i (01:59:12) xname_flush 
\i (01:59:12) done 
\i (01:59:12) generaledit 
\i (02:01:19) xhilite 
\i (02:01:19) xname_flush 
\i (02:01:19) done 
\i (02:01:19) generaledit 
\i (02:01:21) xdehilite 
\i (02:01:21) xname_flush 
\i (02:01:21) done 
\i (02:01:21) generaledit 
\i (02:01:22) xhilite 
\i (02:01:22) xname_flush 
\i (02:01:22) done 
\i (02:01:22) generaledit 
\i (02:01:23) xdehilite 
\i (02:01:23) xname_flush 
\i (02:01:23) done 
\i (02:01:23) generaledit 
\i (02:01:23) xhilite 
\i (02:01:23) xname_flush 
\i (02:01:23) done 
\i (02:01:23) generaledit 
\i (02:01:24) xdehilite 
\i (02:01:24) xname_flush 
\i (02:01:24) done 
\i (02:01:24) generaledit 
\i (02:01:25) xhilite 
\i (02:01:25) xname_flush 
\i (02:01:25) done 
\i (02:01:25) generaledit 
\i (02:01:26) xdehilite 
\i (02:01:26) xname_flush 
\i (02:01:26) done 
\i (02:01:26) generaledit 
\i (02:01:26) xhilite 
\i (02:01:26) xname_flush 
\i (02:01:26) done 
\i (02:01:26) generaledit 
\i (02:01:27) xdehilite 
\i (02:01:27) xname_flush 
\i (02:01:27) done 
\i (02:01:27) generaledit 
\i (02:01:28) xhilite 
\i (02:01:28) xname_flush 
\i (02:01:28) done 
\i (02:01:28) generaledit 
\i (02:01:30) xdehilite 
\i (02:01:30) xname_flush 
\i (02:01:30) done 
\i (02:01:30) generaledit 
\i (02:01:31) xhilite 
\i (02:01:31) xname_flush 
\i (02:01:31) done 
\i (02:01:31) generaledit 
\i (02:01:32) xdehilite 
\i (02:01:32) xname_flush 
\i (02:01:32) done 
\i (02:01:32) generaledit 
\i (02:01:34) xhilite 
\i (02:01:34) xname_flush 
\i (02:01:34) done 
\i (02:01:34) generaledit 
\i (02:01:35) xdehilite 
\i (02:01:35) xname_flush 
\i (02:01:35) done 
\i (02:01:35) generaledit 
\i (02:01:37) xhilite 
\i (02:01:37) xname_flush 
\i (02:01:37) done 
\i (02:01:37) generaledit 
\i (02:01:40) xdehilite 
\i (02:01:40) xname_flush 
\i (02:01:40) done 
\i (02:01:40) generaledit 
\i (02:01:42) xhilite 
\i (02:01:42) xname_flush 
\i (02:01:42) done 
\i (02:01:42) generaledit 
\i (02:01:44) xdehilite 
\i (02:01:44) xname_flush 
\i (02:01:44) done 
\i (02:01:44) generaledit 
\i (02:01:46) xhilite 
\i (02:01:46) xname_flush 
\i (02:01:46) done 
\i (02:01:46) generaledit 
\i (02:01:47) xdehilite 
\i (02:01:47) xname_flush 
\i (02:01:47) done 
\i (02:01:47) generaledit 
\i (02:01:48) xhilite 
\i (02:01:48) xname_flush 
\i (02:01:48) done 
\i (02:01:48) generaledit 
\i (02:01:49) xdehilite 
\i (02:01:49) xname_flush 
\i (02:01:49) done 
\i (02:01:49) generaledit 
\i (02:01:50) xhilite 
\i (02:01:50) xname_flush 
\i (02:01:50) done 
\i (02:01:50) generaledit 
\i (02:01:50) xdehilite 
\i (02:01:51) xname_flush 
\i (02:01:51) done 
\i (02:01:51) generaledit 
\i (02:02:18) xhilite 
\i (02:02:18) xname_flush 
\i (02:02:18) done 
\i (02:02:18) generaledit 
\i (02:02:21) zoom out 1 
\i (02:02:21) setwindow pcb
\i (02:02:21) zoom out 5337.53 2175.34
\i (02:02:21) trapsize 636
\i (02:02:21) zoom out 1 
\i (02:02:21) setwindow pcb
\i (02:02:21) zoom out 5382.08 2175.33
\i (02:02:21) trapsize 1273
\i (02:02:21) zoom out 1 
\i (02:02:21) setwindow pcb
\i (02:02:21) zoom out 5471.18 2172.79
\i (02:02:21) trapsize 2546
\i (02:02:30) xdehilite 
\i (02:02:30) xname_flush 
\i (02:02:30) done 
\i (02:02:31) generaledit 
\i (02:02:38) xhilite 
\i (02:02:38) xname_flush 
\i (02:02:38) done 
\i (02:02:38) generaledit 
\i (02:06:36) xdehilite 
\i (02:06:36) xname_flush 
\i (02:06:36) done 
\i (02:06:36) generaledit 
\i (02:06:39) xhilite 
\i (02:06:39) xname_flush 
\i (02:06:39) done 
\i (02:06:39) generaledit 
\i (02:06:47) xdehilite 
\i (02:06:47) xname_flush 
\i (02:06:47) done 
\i (02:06:47) generaledit 
\i (02:06:53) xhilite 
\i (02:06:53) xname_flush 
\i (02:06:53) done 
\i (02:06:54) generaledit 
\i (02:06:54) xdehilite 
\i (02:06:54) xname_flush 
\i (02:06:54) done 
\i (02:06:54) generaledit 
\i (02:07:03) xhilite 
\i (02:07:03) xname_flush 
\i (02:07:03) done 
\i (02:07:03) generaledit 
\i (02:07:03) xdehilite 
\i (02:07:03) xname_flush 
\i (02:07:03) done 
\i (02:07:04) generaledit 
\i (02:07:05) xhilite 
\i (02:07:05) xname_flush 
\i (02:07:05) done 
\i (02:07:05) generaledit 
\i (02:07:10) xhilite 
\i (02:07:10) xname_flush 
\i (02:07:10) done 
\i (02:07:10) generaledit 
\i (02:07:11) xdehilite 
\i (02:07:12) xname_flush 
\i (02:07:12) done 
\i (02:07:12) generaledit 
\i (02:07:14) xhilite 
\i (02:07:14) xname_flush 
\i (02:07:14) done 
\i (02:07:14) generaledit 
\i (02:07:15) xdehilite 
\i (02:07:15) xname_flush 
\i (02:07:15) done 
\i (02:07:15) generaledit 
\i (02:07:16) xhilite 
\i (02:07:16) xname_flush 
\i (02:07:16) done 
\i (02:07:16) xdehilite 
\i (02:07:16) xname_flush 
\i (02:07:16) done 
\i (02:07:16) generaledit 
\i (02:07:17) xhilite 
\i (02:07:17) xname_flush 
\i (02:07:17) done 
\i (02:07:17) xdehilite 
\i (02:07:17) xname_flush 
\i (02:07:17) done 
\i (02:07:17) generaledit 
\i (02:07:18) xhilite 
\i (02:07:18) xname_flush 
\i (02:07:18) done 
\i (02:07:18) xdehilite 
\i (02:07:18) xname_flush 
\i (02:07:18) done 
\i (02:07:18) generaledit 
\i (02:07:19) xhilite 
\i (02:07:19) xname_flush 
\i (02:07:19) done 
\i (02:07:19) xdehilite 
\i (02:07:19) xname_flush 
\i (02:07:19) done 
\i (02:07:19) generaledit 
\i (02:07:19) xhilite 
\i (02:07:19) xname_flush 
\i (02:07:19) done 
\i (02:07:20) xdehilite 
\i (02:07:20) xname_flush 
\i (02:07:20) done 
\i (02:07:20) generaledit 
\i (02:07:20) xhilite 
\i (02:07:21) xname_flush 
\i (02:07:21) done 
\i (02:07:21) generaledit 
\i (02:07:23) xdehilite 
\i (02:07:24) xname_flush 
\i (02:07:24) done 
\i (02:07:24) generaledit 
\i (02:07:24) xhilite 
\i (02:07:25) xname_flush 
\i (02:07:25) done 
\i (02:07:25) generaledit 
\i (02:07:25) xdehilite 
\i (02:07:26) xname_flush 
\i (02:07:26) done 
\i (02:07:26) generaledit 
\i (02:07:27) xhilite 
\i (02:07:27) xname_flush 
\i (02:07:27) done 
\i (02:07:27) generaledit 
\i (02:07:29) xdehilite 
\i (02:07:29) xname_flush 
\i (02:07:29) done 
\i (02:07:29) generaledit 
\i (02:07:30) xhilite 
\i (02:07:30) xname_flush 
\i (02:07:30) done 
\i (02:07:30) generaledit 
\i (02:07:31) xdehilite 
\i (02:07:31) xname_flush 
\i (02:07:31) done 
\i (02:07:32) generaledit 
\i (02:07:32) xhilite 
\i (02:07:32) xname_flush 
\i (02:07:32) done 
\i (02:07:32) generaledit 
\i (02:07:42) xhilite 
\i (02:07:42) xname_flush 
\i (02:07:42) done 
\i (02:07:42) generaledit 
\i (02:07:49) xhilite 
\i (02:07:50) xname_flush 
\i (02:07:50) done 
\i (02:07:50) generaledit 
\i (02:07:53) xdehilite 
\i (02:07:54) xname_flush 
\i (02:07:54) done 
\i (02:07:54) generaledit 
\i (02:07:56) xhilite 
\i (02:07:56) xname_flush 
\i (02:07:56) done 
\i (02:07:56) generaledit 
\i (02:07:57) xdehilite 
\i (02:07:57) xname_flush 
\i (02:07:57) done 
\i (02:07:57) generaledit 
\i (02:08:48) xdehilite 
\i (02:08:48) xname_flush 
\i (02:08:48) done 
\i (02:08:48) generaledit 
\i (02:08:58) xhilite 
\i (02:08:58) xname_flush 
\i (02:08:58) done 
\i (02:08:58) generaledit 
\i (02:09:17) xdehilite 
\i (02:09:17) xname_flush 
\i (02:09:17) done 
\i (02:09:17) generaledit 
\i (02:09:20) xhilite 
\i (02:09:20) xname_flush 
\i (02:09:20) done 
\i (02:09:20) generaledit 
\i (02:09:56) xdehilite 
\i (02:09:56) xname_flush 
\i (02:09:56) done 
\i (02:09:56) generaledit 
\i (02:09:58) xhilite 
\i (02:09:58) xname_flush 
\i (02:09:58) done 
\i (02:09:58) generaledit 
\i (02:10:21) xdehilite 
\i (02:10:22) xname_flush 
\i (02:10:22) done 
\i (02:10:22) generaledit 
\i (02:10:29) xhilite 
\i (02:10:30) xname_flush 
\i (02:10:30) done 
\i (02:10:30) generaledit 
\i (02:10:57) xdehilite 
\i (02:10:57) xname_flush 
\i (02:10:57) done 
\i (02:10:57) generaledit 
\i (02:10:58) xhilite 
\i (02:10:59) xname_flush 
\i (02:10:59) done 
\i (02:10:59) generaledit 
\i (02:14:13) xdehilite 
\i (02:14:14) xname_flush 
\i (02:14:14) done 
\i (02:14:14) generaledit 
\i (02:14:30) xhilite 
\i (02:14:30) xname_flush 
\i (02:14:30) done 
\i (02:14:30) generaledit 
\i (02:15:15) xhilite 
\i (02:15:16) xname_flush 
\i (02:15:16) done 
\i (02:15:16) generaledit 
\i (02:15:19) xdehilite 
\i (02:15:19) xname_flush 
\i (02:15:19) done 
\i (02:15:19) xdehilite 
\i (02:15:19) xname_flush 
\i (02:15:19) done 
\i (02:15:19) generaledit 
\i (02:15:46) xhilite 
\i (02:15:46) xname_flush 
\i (02:15:46) done 
\i (02:15:46) generaledit 
\i (02:15:56) xhilite 
\i (02:15:56) xname_flush 
\i (02:15:56) done 
\i (02:15:56) generaledit 
\i (02:16:21) xdehilite 
\i (02:16:22) xname_flush 
\i (02:16:22) done 
\i (02:16:22) generaledit 
\i (02:16:58) zoom in 1 
\i (02:16:58) setwindow pcb
\i (02:16:58) zoom in 2915.17 2030.22
\i (02:16:58) trapsize 1273
\i (02:16:58) zoom in 1 
\i (02:16:58) setwindow pcb
\i (02:16:58) zoom in 2915.17 2032.77
\i (02:16:58) trapsize 636
\i (02:16:58) zoom in 1 
\i (02:16:58) setwindow pcb
\i (02:16:58) zoom in 2915.18 2032.77
\i (02:16:58) trapsize 318
\i (02:17:02) setwindow form.find
\i (02:17:02) FORM find other_segs NO 
\i (02:17:02) FORM find pins NO 
\i (02:17:03) FORM find cline_segs YES 
\i (02:17:06) setwindow pcb
\i (02:17:06) zoom in 1 
\i (02:17:06) setwindow pcb
\i (02:17:06) zoom in 3221.95 2103.42
\i (02:17:06) trapsize 159
\i (02:17:06) zoom in 1 
\i (02:17:06) setwindow pcb
\i (02:17:06) zoom in 3221.32 2103.43
\i (02:17:06) trapsize 80
\i (02:23:21) xhilite 
\i (02:23:21) xname_flush 
\i (02:23:21) done 
\i (02:23:21) generaledit 
\i (02:23:36) exit 
\e (02:23:36) Do you want to save the changes you made to SDHCAL_DAQ_2V0.brd?
\i (02:23:37) fillin no 
\t (02:23:37)     Journal end - Fri Apr 13 22:37:47 2018
