(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sdhcal_daq_2v0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "TOP")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "DDR3")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "FPGA")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "Giga Ethernet")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "MR&HR2b Interface")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "POWER")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "SFP")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "UART")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "USB2.0")
      (Select "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 289"))
      (Tab 0)))
  (MPSSessionName "wyu08")
  (ISPCBBASICLICENSE "false"))
