(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sdhcal_daq_2v0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn" "TOP")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn" "DDR3")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn" "FPGA")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn" "Giga Ethernet")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn" "MR&HR2b Interface")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn" "POWER")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn" "SFP")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn" "UART")
      (Path "Design Resources" ".\sdhcal_daq_2v0.dsn" "USB2.0")
      (Select "Design Resources" ".\sdhcal_daq_2v0.dsn" "USB2.0" "USB2.0"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 289"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1844 156 484")
        (Scroll "0 240")
        (Zoom "200")
        (Occurrence "/USB"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCAL_DAQ_2V0\SDHCAL_DAQ_2V0.DSN")
      (Schematic "USB2.0")
      (Page "USB2.0"))))
