(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sdhcal_daq_2v0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "TOP")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "DDR3")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "FPGA")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "Giga Ethernet")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "MR&HR2b Interface")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "POWER")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "SFP")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "UART")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"
         "USB2.0")
      (Select "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcal_daq_2v0\sdhcal_daq_2v0.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 289"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1844 156 484")
        (Scroll "0 240")
        (Zoom "200")
        (Occurrence "/USB"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCAL_DAQ_2V0\SDHCAL_DAQ_2V0.DSN")
      (Schematic "USB2.0")
      (Page "USB2.0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1499 156 598")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/A7"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCAL_DAQ_2V0\SDHCAL_DAQ_2V0.DSN")
      (Schematic "FPGA")
      (Page "A7_Bank13&14"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1551 26 121")
        (Scroll "-253 25")
        (Zoom "100")
        (Occurrence "/DDR3"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCAL_DAQ_2V0\SDHCAL_DAQ_2V0.DSN")
      (Schematic "DDR3")
      (Page "DDR3_2Gb"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1525 0 95")
        (Scroll "-253 0")
        (Zoom "100")
        (Occurrence "/GbE"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCAL_DAQ_2V0\SDHCAL_DAQ_2V0.DSN")
      (Schematic "Giga Ethernet")
      (Page "MAC_Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1473 26 269")
        (Scroll "-214 0")
        (Zoom "100")
        (Occurrence "/SFP"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCAL_DAQ_2V0\SDHCAL_DAQ_2V0.DSN")
      (Schematic "SFP")
      (Page "SFP+Connector and Cage")))
  (MPSSessionName "wyu08")
  (ISPCBBASICLICENSE "false"))
