AGET_ERNI2HRS  Revised: Thursday, September 14, 2017
ERNI To HRS          Revision: V1.0







Bill Of Materials        October 9,2017      9:48:42	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	J1	CONN
2	4	M1,M2,M3,M4	MECH_HOLE_3MM
3	64	R1,R2,R4,R5,R6,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66	1M
4	2	R3,R7	x
5	8	TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8	GND
6	1	U1	FX10B-80S8-SV-Header
