\chapter{Muon system}
\label{Chapter:Muon}


\section{The MDT technology}
\label{section:Muon-mdt}

The monitored drift tube (MDT) is a type of Iarocci tubes (streamer tubes)~\cite{pub:mdt}
which has a practical and flexible geometry. MDT takes the proportional mode of operation instead of
streamer mode and replace the plastic cathode by a metallic one. The two features serve much higher
longevity of MDT under high rate background conditions.

MDT consists of the following parts: an anode wire at the center of tube,
a metallic cathode-aluminum extruded comb-like profile and a stainless steel cover,
and a plastic envelope for gas tightness.
Typical signal wire
pitch is 10 mm. Typical diameter of signal wires is 50 $\mu$m. Typical wall thickness of profile
is 0.45 mm. The optional plastic materials are PVC, ABS, Noryl.

In principal, when the charged particles pass through the tubes, electron-ion pairs primarily ionized
will be accelerated by the radial electric field. Electrons will result in avalanche when drifting very close to the anode wire.
The induced current on the anode wire and strips will be amplified by the connected electric-circuit
and converted into time-amplitude readout. Two coordinates readouts could be provided.

The occupancy and the efficiency of MDT depend on, the gas mixture, the gas pressure, the gas temperature,
high voltage of anode wire, and the current threshold. The performance of MDT is tested by cosmic rays or radiative sources ($^{60}Co$, $^{55}Fe$)
under the following setup, a gas mixture of $70\%$ Ar plus $30\%$ CO$_2$ under 1 atmospheric pressure at the room temperature,
a range of high voltage from 1800V to 2400V, three thresholds of 1.0, 15. 2.0 $\mu$A~\cite{pub:mdt_test}.


\section{The Micromegas technology}
\label{section:Muon-mgs}
Micro Mesh Gas Detectors (Micromegas) are micro pattern gaseous based detectors.
Typical gas employs the mixture of argon (Ar) and carbon dioxide (CO$_2$) or neon and tetrafluoromethane.
When the detector gas is ionized by charged particles, electrons from the ionization are amplified by the avalanche.
The avalanche develops between the fine micro mesh and the readout strips.
The readout strip pitch reaches 250 to 500 micrometers.
The positive ions produced in the avalanche could be evacuated within 100 nanoseconds.
Thus micromegas is capable of operating at an intrinsic high-rate and achieving a high position resolution.

The benchmarks of micromegas performance, such as signal shapes, gas amplification, discharge properties, are investigated~\cite{pub:mgs}.
Novel discharge-sustaining readout structures, like the floating strip micromegas, are developed.
Furthermore detector properties, such as spatial and temporal resolution, energy resolution, are also studied.
Micromegas are competent at a highest rate environment and is capable of tracking single particles
at flux densities of 7MHz/cm2 and above. Large active area (square meter sized) micromegas is under development~\cite{pub:atlas_upgrad}.
%Low-material budget floating strip Micromegas allow for tracking low- to medium-energy ions while considerably reducing multiple scattering.

\section{The GEM technology}
\label{section:Muon-gem}
Gas Electron Multiplier (GEM)~\cite{pub:gem} detector is one type of gaseous ionization detector.
It uses copper-clad Kapton foil with etched holes for gas amplification.
Typical GEM is constructed using 50-70 $\mu$m thick Kapton foil clad on both sides. The holes have 30-50 $\mu$m diameter.
These holes are very regular and smooth at the edge of entrance.
A voltage (400 V) is loaded between two sides to make strong electric fields inside holes.
The strong field make sure one electron can create hundreds of secondary electrons in avalanche.
By stacking up to three GEM foils, these detectors can achieve very high gain.
The spatial resolution of the detector is only limited by the hole diameter.


\bibliographystyle{Style/atlasnote} %% plain.bst
\bibliography{Chapters/Muon} %% bsample.bib

