% ILC Detector TDR

@misc{cepc_website,
author = {},
title = {},
howpublished = "{CEPC project website}",
url = {http://cepc.ihep.ac.cn}
}

@conference{cepc-sppc:2015pcdr,
author = "{The CEPC-SPPC Study Group}",
title  = "CEPC-SPPC Preliminary Conceptual Design Report, Volume II - Accelerator",
note   = "IHEP-CEPC-DR-2015-01, IHEP-AC-2015-01",
year   = "2015",

}

@article{atlas:2012obs,
	author         = "Aad, Georges and others",
	title          = "{Observation of a new particle in the search for the
		Standard Model Higgs boson with the ATLAS detector at the
		LHC}",
collaboration  = "The ATLAS",
journal        = "Phys.\ Lett.\ B",
volume         = "716",
pages          = "1-29",
doi            = "10.1016/j.physletb.2012.08.020",
year           = "2012",
eprint         = "arXiv:1207.7214 [hep-ex]",
reportNumber   = "CERN-PH-EP-2012-218",
SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",                      
}

@article{cms:2012obs,
	author         = "Chatrchyan, Serguei and others",
	title          = "{Observation of a new boson at a mass of 125 GeV with the
		CMS experiment at the LHC}",
collaboration  = "The CMS",
journal        = "Phys. Lett.",
volume         = "B716",
pages          = "30-61",
doi            = "10.1016/j.physletb.2012.08.021",
year           = "2012",
eprint         = "1207.7235",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",                      
}

@article{Suehara:2015ura,
      author         = "Suehara, Taikan and Tanabe, Tomohiko",
      title          = "{LCFIPlus: A Framework for Jet Analysis in Linear
                        Collider Studies}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A808",
      year           = "2016",
      pages          = "109-116",
      doi            = "10.1016/j.nima.2015.11.054",
      eprint         = "1506.08371",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1506.08371;%%"
}

@article{Therhaag:2010zz,
      author         = "Therhaag, Jan",
      title          = "{TMVA Toolkit for multivariate data analysis in ROOT}",
      booktitle      = "{Proceedings, 35th International Conference on High
                        energy physics (ICHEP 2010): Paris, France, July 22-28,
                        2010}",
      journal        = "PoS",
      volume         = "ICHEP2010",
      year           = "2010",
      pages          = "510",
      SLACcitation   = "%%CITATION = POSCI,ICHEP2010,510;%%"
}