%% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The silicon tracker}
\label{Chapter:SiTracker}

As described in the PreCDR~\cite{cepc:preCDR-1}, the silicon tracker,
together with the vertex detector and the TPC, forms the complete
tracking system of CEPC. With sufficiently low material budget to
minimise the multi-scattering effect, the silicon tracker provides
additional high-precision hit points along trajectories of charged
particles, improving tracking efficiency and precision significantly.
In addition to complementary tracking, it also provides the following
functionalities:
\begin{itemize}
\item monitoring possible field distortion in the TPC,
\item contributing detector alignment,
\item separating events between bunch crossings with relative
  time-stamping.
\end{itemize}


\section{Baseline design}
%%______________________________________________________________________


\section{Sensor technologies and readout electronics}
%%______________________________________________________________________


\subsection{silicon micro-strip sensors}
%%______________________________________________________________________


\subsection{silicon pixel sensors}
%%______________________________________________________________________


\section{powering, cooling and mechanics}
%%______________________________________________________________________


\section{tracking performance}
%%______________________________________________________________________


\section{critial R\&D}
%%______________________________________________________________________


\bibliographystyle{Style/atlasnote}
\bibliography{Chapters/SiTracker}
