% ILC Detector TDR

@misc{cepc_website,
author = {},
title = {},
howpublished = "{CEPC project website}",
url = {http://cepc.ihep.ac.cn}
}

@conference{cepc-sppc:2015pcdr,
author = "{The CEPC-SPPC Study Group}",
title  = "CEPC-SPPC Preliminary Conceptual Design Report, Volume II - Accelerator",
note   = "IHEP-CEPC-DR-2015-01, IHEP-AC-2015-01",
year   = "2015",

}

@article{atlas:2012obs,
	author         = "Aad, Georges and others",
	title          = "{Observation of a new particle in the search for the
		Standard Model Higgs boson with the ATLAS detector at the
		LHC}",
collaboration  = "The ATLAS",
journal        = "Phys.\ Lett.\ B",
volume         = "716",
pages          = "1-29",
doi            = "10.1016/j.physletb.2012.08.020",
year           = "2012",
eprint         = "arXiv:1207.7214 [hep-ex]",
reportNumber   = "CERN-PH-EP-2012-218",
SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",                      
}

@article{cms:2012obs,
	author         = "Chatrchyan, Serguei and others",
	title          = "{Observation of a new boson at a mass of 125 GeV with the
		CMS experiment at the LHC}",
collaboration  = "The CMS",
journal        = "Phys. Lett.",
volume         = "B716",
pages          = "30-61",
doi            = "10.1016/j.physletb.2012.08.021",
year           = "2012",
eprint         = "1207.7235",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",                      
}

%Full-silicon tracker ref. below -->

@article{Chekanov:2016efe,
      author         = "Chekanov, S. V. and Demarteau, M.",
      title          = "{Conceptual Design Studies for a CEPC Detector}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A31",
      year           = "2016",
      number         = "33",
      pages          = "1644021",
      doi            = "10.1142/S0217751X16440218",
      eprint         = "1604.01994",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1604.01994;%%"
}

@article{Chekanov:2016sme,
      author         = "Chekanov, S. V.",
      title          = "{Public repository with Monte Carlo simulations for
                        high-energy particle collision experiments}",
      booktitle      = "{Proceedings, 38th International Conference on High
                        Energy Physics (ICHEP 2016): Chicago, IL, USA, August
                        3-10, 2016}",
      journal        = "PoS",
      volume         = "ICHEP2016",
      year           = "2016",
      pages          = "229",
      eprint         = "1609.04455",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1609.04455;%%"
}

@article{Chekanov:2016ppq,
      author         = "Chekanov, S. V. and Beydler, M. and Kotwal, A. V. and
                        Gray, L. and Sen, S. and Tran, N. V. and Yu, S. -S. and
                        Zuzelski, J.",
      title          = "{Initial performance studies of a general-purpose
                        detector for multi-TeV physics at a 100 TeV pp collider}",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "06",
      pages          = "P06009",
      doi            = "10.1088/1748-0221/12/06/P06009",
      eprint         = "1612.07291",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-16-596-PPD, ANL-HEP-132458,
                        FERMILAB-PUB-17-064-CMS-E",
      SLACcitation   = "%%CITATION = ARXIV:1612.07291;%%"
}


@inproceedings{Adolphsen:2013kya,
      author         = "Adolphsen, Chris and others",
      title          = "{The International Linear Collider Technical Design
                        Report - Volume 3. II: Accelerator Baseline Design }",
      year           = "2013",
      eprint         = "1306.6328",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      reportNumber   = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20,
                        BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037,
                        COCKCROFT-13-10, CLNS-13-2085, DESY-13-062,
                        FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF,
                        JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01,
                        KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539,
                        SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
      SLACcitation   = "%%CITATION = ARXIV:1306.6328;%%"
}

@inproceedings{Behnke:2013lya,
      author         = "Abramowicz, Halina and others",
      editor         = "Behnke, T. and others",
      title      = "{The International Linear Collider Technical Design
                        Report - Volume 4: Detectors }",
      year           = "2013",
      eprint         = "1306.6329",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20,
                        BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037,
                        COCKCROFT-13-10, CLNS-13-2085, DESY-13-062,
                        FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF,
                        JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01,
                        KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539,
                        SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
      SLACcitation   = "%%CITATION = ARXIV:1306.6329;%%"
}


@inproceedings{Charles:2009ta,
      author         = "Charles, M. J.",
      title          = "{PFA Performance for SiD}",
      booktitle      = "{Linear colliders. Proceedings, International Linear
                        Collider Workshop, LCWS08, and International Linear
                        Collider Meeting, ILC08, Chicago, USA, Novermber 16-20,
                        2008 }",
      year           = "2009",
      eprint         = "0901.4670",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:0901.4670;%%"
}

@inproceedings{Marshall:2013bda,
      author         = "Marshall, J. S. and Thomson, M. A.",
      title          = "{Pandora Particle Flow Algorithm}",
      booktitle      = "{Proceedings, International Conference on Calorimetry for
                        the High Energy Frontier (CHEF 2013)}",
      year           = "2013",
      pages          = "305-315",
      eprint         = "1308.4537",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1308.4537;%%"
}

@article{Graf:2006ei,
      author         = "Graf, N. and McCormick, J.",
      title          = "{Simulator for the linear collider (SLIC): A tool for ILC
                        detector simulations}",
      booktitle      = "{Calorimetry in high energy physics. Proceedings, 12th
                        International Conference, CALOR 2006, Chicago, USA, June
                        5-9, 2006}",
      journal        = "AIP Conf. Proc.",
      volume         = "867",
      year           = "2006",
      pages          = "503-512",
      reportNumber   = "SLAC-PUB-12350",
      SLACcitation   = "%%CITATION = APCPC,867,503;%%"
}

@article{Allison2016186,
title = "{Recent developments in Geant4}",
journal = "Nuclear Instruments and Methods in Physics Research A",
volume = "835",
number = "",
pages = "186",
year = "2016",
note = "",
issn = "0168-9002",
author = "Allison, J.  and others",
}

@INPROCEEDINGS{lcsim,
author={Graf, N. and McCormick, J.},
booktitle={2012 IEEE Nuclear Science Symposium and Medical Imaging Conference Record (NSS/MIC)},
title="{LCSIM: A detector response simulation toolkit}",
year={2012},
pages={1016},
ISSN={1082-3654},
month={Oct}
}


@article{Calace:2015idres,
title = "{ATLAS Tracking Detector Upgrade studies using the Fast Simulation Engine}",
journal = "J. Phys.:Conf. Ser.",
volume = "664",
number = "",
pages = "072005",
year = "2015",
note = "",
author = "Calace, N.  and Salzburger, A.",
}

@article{Regler:2008ldt,
title = "{The LiC Detector Toy program}",
journal = "J. Phys.:Conf. Ser.",
volume = "119",
number = "",
pages = "032034",
year = "2008",
note = "",
issn = "",
author = "Regler, M.  and others",
}

@article{ilcMokka,
title = "{Detector simulation with Mokka/GEANT4: Present and future, LC-TOOL-2003-010, 623-627 (2002).}",
journal = "",
volume = "",
number = "",
pages = "",
year = "2002",
note = "",
issn = "",
author = "Mora de Freitas, P.  and Videau, H.",
}

%Full-silicon tracker ref.above <----