%SM
@article{Glashow:1961tr,
     author    = "Glashow, S. L.",
     title     = "{Partial Symmetries of Weak Interactions}",
     journal   = "Nucl. Phys.",
     volume    = "22",
     year      = "1961",
     pages     = "579-588",
     doi       = "10.1016/0029-5582(61)90469-2",
     SLACcitation  = "%%CITATION = NUPHA,22,579;%%"
}
 % SM
@article{Weinberg:1967tq,
     author    = "Weinberg, Steven",
     title     = "{A Model of Leptons}",
     journal   = "Phys. Rev. Lett.",
     volume    = "19",
     year      = "1967",
     pages     = "1264-1266",
     doi       = "10.1103/PhysRevLett.19.1264",
     SLACcitation  = "%%CITATION = PRLTA,19,1264;%%"
}
% SM
@article{salam1968elementary,
  title={Elementary particle theory},
  author={Salam, Abdus and Svartholm, N},
  journal={Ed. N. Svartholm, Stockholm,$\backslash$ Almquist and Wiksell},
  volume={367},
  year={1968}
}
% ATLAS Higgs
@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}
% CMS Higgs
@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@article{Accomando:1997wt,
      author         = "Accomando, E. and others",
      title          = "{Physics with $e^{+} e^{-}$ linear colliders}",
      collaboration  = "ECFA/DESY LC Physics Working Group",
      journal        = "Phys. Rept.",
      volume         = "299",
      year           = "1998",
      pages          = "1-78",
      doi            = "10.1016/S0370-1573(97)00086-0",
      eprint         = "hep-ph/9705442",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-9779, DESY-97-100",
      SLACcitation   = "%%CITATION = HEP-PH/9705442;%%"
}

@article{Actis:2008ts,
      author         = "Actis, Stefano and Passarino, Giampiero and Sturm,
                        Christian and Uccirati, Sandro",
      title          = "{NNLO Computational Techniques: The Cases H ---> gamma
                        gamma and H ---> g g}",
      journal        = "Nucl. Phys.",
      volume         = "B811",
      year           = "2009",
      pages          = "182-273",
      doi            = "10.1016/j.nuclphysb.2008.11.024",
      eprint         = "0809.3667",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-08-24, SFB-CPP-08-73, TTP08-42",
      SLACcitation   = "%%CITATION = ARXIV:0809.3667;%%"
}

@article{Boos:2000bz,
      author         = "Boos, E. and Brient, J. C. and Reid, D. W. and Schreiber,
                        H. J. and Shanidze, R.",
      title          = "{Measuring the Higgs branching fraction into two photons
                        at future linear e+ e- colliders}",
      journal        = "Eur. Phys. J.",
      volume         = "C19",
      year           = "2001",
      pages          = "455-461",
      doi            = "10.1007/s100520100636",
      note           = "[,1234(2000)]",
      eprint         = "hep-ph/0011366",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-00-162, LC-PHSM-2000-053",
      SLACcitation   = "%%CITATION = HEP-PH/0011366;%%"
}

%Whizard
@article{Kilian:2007gr,
      author         = "Kilian, Wolfgang and Ohl, Thorsten and Reuter, Jurgen",
      title          = "{WHIZARD: Simulating Multi-Particle Processes at LHC and
                        ILC}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1742",
      doi            = "10.1140/epjc/s10052-011-1742-y",
      eprint         = "0708.4233",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-11-126, EDINBURGH-2010-36, FR-PHENO-2010-037,
                        SI-HEP-2010-18",
      SLACcitation   = "%%CITATION = ARXIV:0708.4233;%%"
}

%Feng
@article{Feng:MC,
	title			=	{Measurement of $BR(H\rightarrow\gamma\gamma)$ in $e^+e^-$ colliders at 250 GeV},
	author			=	{Wang, Feng and Li, Gang and Ruan, Manqi and Zhou, Xiang and Zhang, Zhenyu},
	journal			=	{???},
	year			=	{201?}
}

%fitting
@article{minuit,
      author         = "James, F. and Roos, M.",
      title          = "{Minuit: A System for Function Minimization and Analysis
                        of the Parameter Errors and Correlations}",
      journal        = "Comput. Phys. Commun.",
      volume         = "10",
      year           = "1975",
      pages          = "343-367",
      doi            = "10.1016/0010-4655(75)90039-9",
      reportNumber   = "CERN-DD-75-20",
      SLACcitation   = "%%CITATION = CPHCB,10,343;%%"
}

%root
@article{root,
      author         = "Brun, R. and Rademakers, F.",
      title          = "{ROOT: An object oriented data analysis framework}",
      booktitle      = "{New computing techniques in physics research V.
                        Proceedings, 5th International Workshop, AIHENP '96,
                        Lausanne, Switzerland, September 2-6, 1996}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A389",
      year           = "1997",
      pages          = "81-86",
      doi            = "10.1016/S0168-9002(97)00048-X",
      SLACcitation   = "%%CITATION = NUIMA,A389,81;%%"
}
