\documentclass[portrait,fontscale=0.7,margin=0.2cm,paperwidth=8.2truecm, paperheight=11.88truecm,debug]{baposter}


\begin{document}

\begin{poster}{
  background=none,
  headerheight=\textheight,
}{}{\texttt{none}}{}{d}

\end{poster}

\begin{poster}{
  background=plain,
  bgColorOne=green!40,
  headerheight=\textheight,
}{}{\texttt{plain}}{\texttt{bgColorOne=green!40}}{d}

\end{poster}

\begin{poster}{
  background=shadelr,
  bgColorOne=green!40,
  bgColorTwo=yellow,
  headerheight=\textheight,
}{}{\texttt{shade-lr}}{\texttt{bgColorOne=green!40}\\
\texttt{bgColorTwo=yellow}}{d}

\end{poster}

\begin{poster}{
  background=shadetb,
  bgColorOne=green!40,
  bgColorTwo=yellow,
  headerheight=\textheight,
}{}{\texttt{shade-tb}}{\texttt{bgColorOne=green!40}\\
\texttt{bgColorTwo=yellow}}{d}
\end{poster}

\end{document}
