\documentclass[portrait,fontscale=1,margin=0.2cm,paperwidth=15truecm, paperheight=3.5cm,debug]{baposter}


\begin{document}

\begin{poster}{
  headerheight=0pt,
  columns=5,
  background=none,
  linewidth=1pt,
  borderColor=red,
%   textborder=rectangle,
  headershade=plain,
  headerColorOne=green!60,
  headershape=smallrounded,
  headerfont={},
%   below=notset,
  height=0.45,
  boxshade=plain,
  eyecatcher=false,
  boxheaderheight=1.5em,
  boxColorOne=lightgray,
}{}{b}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{posterbox}[column=0,textborder=rectangle]{}
rectangle
\end{posterbox}

\begin{posterbox}[column=1,textborder=rounded]{}
rounded
\end{posterbox}

\begin{posterbox}[column=2,textborder=roundedsmall]{}
roundedsmall
\end{posterbox}

\begin{posterbox}[column=3,textborder=roundedleft]{}
roundedleft
\end{posterbox}

\begin{posterbox}[column=4,textborder=roundedright]{}
roundedright
\end{posterbox}




\begin{posterbox}[column=0,row=0.55,textborder=none]{}
none
\end{posterbox}

\begin{posterbox}[column=1,row=0.55,textborder=bars]{}
bars
\end{posterbox}

\begin{posterbox}[column=2,row=0.55,textborder=faded]{}
faded
\end{posterbox}

\begin{posterbox}[column=3,row=0.55,textborder=triangles]{}
triangles
\end{posterbox}

\begin{posterbox}[column=4,row=0.55,linewidth=0.5pt,textborder=coils]{}
coils
\end{posterbox}

\end{poster}

\end{document}
