\def\ptt{\ensuremath{p_{\mathrm{Tt}}}}
\newcommand{\abi}{{\rm ab}^{-1}}
\newcommand{\fbi}{{\rm fb}^{-1}}
\newcommand{\pbi}{{\rm pb}^{-1}}
\newcommand{\VBF}{VBF}
\newcommand{\ggH}{\ensuremath{gg\to H}}
\newcommand{\ZH}{e^+e^-\to ZH}
\newcommand{\ZX}{e^+e^-\to ZX}
\newcommand{\vvH}{e^+e^-\to \nu\bar{\nu} H}
\newcommand{\eeH}{e^+e^-\to e^+e^- H}
\newcommand{\XSZH}{\sigma(e^+e^-\to ZH)}
\newcommand{\sigmaBR}{\sigma\times\mathrm{BR}}
\newcommand{\mrecoil}{M_{\rm recoil}}

\newcommand{\hp}{\hspace*{0.8cm}}
\newcommand{\hdp}{\hspace*{0.5cm}}
\newcommand{\hcp}{\hspace*{0.2cm}}
\newcommand{\hsp}{\hspace*{0.8cm}}
\newcommand{\hxp}{\hspace*{1.3cm}}
\newcommand{\tsp}{\rule{0pt}{2.5ex}}
% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\bslash}{\ensuremath{\backslash}}
\newcommand{\BibTeX}{{\sc Bib\TeX}}

\newcommand{\ee}{e^+e^-}
\newcommand{\mm}{\mu^+\mu^-}
\newcommand{\vv}{\nu\bar{\nu}}
\newcommand{\qq}{q\bar{q}}
\newcommand{\bb}{b\bar{b}}
\newcommand{\cc}{c\bar{c}}


% Z decays
\newcommand{\Zee}{Z\to e^+e^-}
\newcommand{\Zmm}{Z\to \mu^+\mu^-}
\newcommand{\Zqq}{Z\to q\bar{q}}
\newcommand{\Zvv}{Z\to \nu\bar{\nu}}
\newcommand{\Zll}{Z\to \ell^+\ell^-}
\newcommand{\Zff}{Z\to f\bar{f}}
\newcommand{\Ztt}{Z\to \tau^+\tau^-}

% H decay
\newcommand{\Hbb}{H\to b\bar{b}}
\newcommand{\Hcc}{H\to c\bar{c}}
\newcommand{\Hgg}{H\to gg}
\newcommand{\Hmm}{H\to \mu^+\mu^-}
\newcommand{\Htt}{H\to \tau^+\tau^-}
\newcommand{\Hyy}{H\to \gamma\gamma}
\newcommand{\HWW}{H\to WW^*}
\newcommand{\HZZ}{H\to ZZ^*}
\newcommand{\Hinv}{H\to {\rm inv}}

\newcommand{\mgg}{\ensuremath{m_{\gamma\gamma}}}
\newcommand{\mjj}{\ensuremath{m_{\mathrm{jj}}}}
\newcommand{\Detajj}{\ensuremath{\Delta\eta_{\mathrm{jj}}}}
\newcommand{\Dyjj}{\ensuremath{\Delta y_{\mathrm{jj}}}}
\newcommand{\ljeta}{\ensuremath{\eta_\mathrm{jet1} }}
\newcommand{\sjeta}{\ensuremath{\eta_\mathrm{jet2} }}
\newcommand{\pTt}{\ensuremath{p_{\mathrm{Tt}}}}
\newcommand{\Dphiggjj}{\ensuremath{\Delta\phi_{\gamma\gamma,\mathrm{jj}}}}
\newcommand{\pTggjj}{\ensuremath{p_{\mathrm{T}\gamma\gamma\mathrm{jj}}}}
\newcommand{\DpTgg}{\ensuremath{\Delta p_{\mathrm{T}\gamma\gamma}}}
%\newcommand{\Zeppetagamgam}{\ensuremath{\mathrm{Zepp}(\eta_{\gamma\gamma})}}
\newcommand{\Zeppetagamgam}{\ensuremath{\eta_{\gamma\gamma}^\mathrm{Zepp}}}
\newcommand{\Zeppgg}{\Zeppetagamgam}
\newcommand{\DRminggjj}{\ensuremath{\Delta R^{\gamma\gamma\mathrm{jj}}_\mathrm{min}}}
\newcommand{\minJetDR}{\ensuremath{\mathrm{min}(\Delta\mathrm{R}_{j\gamma})}}
\newcommand{\Dphijj}{\ensuremath{\Delta\phi_{\rm jj}}}
%\newcommand{\jet}{\ensuremath{\mathrm{j}}}
%\newcommand{\mjj}{\ensuremath{m(\jet 1,\jet 2)}}
%\newcommand{\Detajj}{\ensuremath{\Delta\eta(\jet 1,\jet 2)}}
%\newcommand{\Dyjj}{\ensuremath{\Delta y(\jet 1,\jet 2)}}


