\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aad:2012tfa}
{ATLAS} Collaboration, G.~Aad {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys. Lett.
  {\bfseries B716} (2012) 1--29},
\href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Chatrchyan:2012xdj}
{CMS} Collaboration, S.~Chatrchyan {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Phys. Lett.
  {\bfseries B716} (2012) 30--61},
\href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Accomando:1997wt}
{ECFA/DESY LC Physics Working Group} Collaboration, E.~Accomando {et~al.},
  \href{http://dx.doi.org/10.1016/S0370-1573(97)00086-0}{Phys. Rept. {\bfseries
  299} (1998) 1--78},
\href{http://arxiv.org/abs/hep-ph/9705442}{{\ttfamily arXiv:hep-ph/9705442
  [hep-ph]}}.
%%CITATION = HEP-PH/9705442;%%.

\bibitem{Actis:2008ts}
S.~Actis, G.~Passarino, C.~Sturm,  and S.~Uccirati,
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2008.11.024}{Nucl. Phys.
  {\bfseries B811} (2009) 182--273},
\href{http://arxiv.org/abs/0809.3667}{{\ttfamily arXiv:0809.3667 [hep-ph]}}.
%%CITATION = ARXIV:0809.3667;%%.

\bibitem{Feng:MC}
F.~Wang, G.~Li, M.~Ruan, X.~Zhou,  and Z.~Zhang, ??? (201?).

\bibitem{Glashow:1961tr}
S.~L. Glashow,
\href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{Nucl. Phys. {\bfseries
  22} (1961) 579--588}.
%%CITATION = NUPHA,22,579;%%.

\bibitem{Weinberg:1967tq}
S.~Weinberg,
\href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{Phys. Rev. Lett.
  {\bfseries 19} (1967) 1264--1266}.
%%CITATION = PRLTA,19,1264;%%.

\bibitem{salam1968elementary}
A.~Salam and N.~Svartholm, Ed. N. Svartholm, Stockholm,$\backslash$ Almquist
  and Wiksell {\bfseries 367} (1968).

\bibitem{Boos:2000bz}
E.~Boos, J.~C. Brient, D.~W. Reid, H.~J. Schreiber,  and R.~Shanidze,
  \href{http://dx.doi.org/10.1007/s100520100636}{Eur. Phys. J. {\bfseries C19}
  (2001) 455--461}, \href{http://arxiv.org/abs/hep-ph/0011366}{{\ttfamily
  arXiv:hep-ph/0011366 [hep-ph]}}.
[,1234(2000)].
%%CITATION = HEP-PH/0011366;%%.

\bibitem{Kilian:2007gr}
W.~Kilian, T.~Ohl,  and J.~Reuter,
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1742-y}{Eur. Phys. J.
  {\bfseries C71} (2011) 1742},
\href{http://arxiv.org/abs/0708.4233}{{\ttfamily arXiv:0708.4233 [hep-ph]}}.
%%CITATION = ARXIV:0708.4233;%%.

\bibitem{root}
R.~Brun and F.~Rademakers,
\href{http://dx.doi.org/10.1016/S0168-9002(97)00048-X}{Nucl. Instrum. Meth.
  {\bfseries A389} (1997) 81--86}.
%%CITATION = NUIMA,A389,81;%%.

\bibitem{minuit}
F.~James and M.~Roos,
\href{http://dx.doi.org/10.1016/0010-4655(75)90039-9}{Comput. Phys. Commun.
  {\bfseries 10} (1975) 343--367}.
%%CITATION = CPHCB,10,343;%%.

\end{thebibliography}\endgroup
