This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: cepcBibStyleWoTitle.bst
Database file #1: main.bib
Warning--empty title in Aad:2012tfa
Warning--empty title in Chatrchyan:2012xdj
Warning--empty title in Accomando:1997wt
Warning--empty title in Actis:2008ts
Warning--empty title in Feng:MC
Warning--empty pages in Feng:MC
Warning--empty title in Glashow:1961tr
Warning--empty title in Weinberg:1967tq
Warning--empty title in salam1968elementary
Warning--empty pages in salam1968elementary
Warning--empty title in Boos:2000bz
Warning--empty title in Kilian:2007gr
Warning--empty title in root
Warning--empty title in minuit
You've used 12 entries,
            2352 wiz_defined-function locations,
            692 strings with 6770 characters,
and the built_in function-call counts, 3957 in all, are:
= -- 399
> -- 115
< -- 0
+ -- 43
- -- 31
* -- 394
:= -- 472
add.period$ -- 23
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 188
empty$ -- 381
format.name$ -- 31
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 72
newline$ -- 59
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 226
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 31
width$ -- 14
write$ -- 94
(There were 14 warnings)
