\relax 
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{Accomando:1997wt}
\citation{Actis:2008ts}
\citation{Feng:MC}
\citation{Glashow:1961tr}
\citation{Weinberg:1967tq}
\citation{salam1968elementary}
\citation{Boos:2000bz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal and background}{1}}
\newlabel{sec:sig&bkg}{{2}{1}}
\citation{Kilian:2007gr}
\citation{Boos:2000bz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation and reconstruction}{2}}
\newlabel{sec:sim}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General simulation and reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photon recovery}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement of $\sigma (ZH)\cdot BR(\ensuremath  {H\to \gamma \gamma })\cdot BR(Z\rightarrow q\mathaccentV {bar}016q)$}{3}}
\newlabel{sec:measurement}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event selection}{3}}
\citation{root}
\citation{minuit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event selection efficiencies in the region $122\text  { GeV}<M_{\gamma \gamma }<128\text  { GeV}$ (near signal).}}{4}}
\newlabel{tab:eff}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event selection efficiencies (total \& in fitting window $113\sim 150$ GeV).}}{4}}
\newlabel{tab:effgen}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of uncertainty}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Di-photon invariant mass distribution.} The blue line and green line are distributions fitted independently for signal and background distribution for MC evaluation of uncertainty.}}{5}}
\newlabel{fig:ggM}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribution of measurements and uncertainties in Monte Carlo simulation of the fitting.} (a) contains the expected signal count corresponding to the fit. The red line in (a) indicates the truth value. A uncertainty of 15.4\% can be achieved. (b) contains the fitting uncertainties (of the signal count) reported by the fitting program. The mean value 15.6\% is in agreement with the standard deviation of (a). The uncertainty of the measurement uncertainty is $\pm 0.06\%$. [Update!]}}{5}}
\newlabel{fig:N-DN}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to photo reconstruction algorithm}{5}}
\newlabel{sec:photonrec}{{5}{5}}
\bibstyle{cepcBibStyleWoTitle}
\bibdata{main}
\bibcite{Aad:2012tfa}{1}
\bibcite{Chatrchyan:2012xdj}{2}
\bibcite{Accomando:1997wt}{3}
\bibcite{Actis:2008ts}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Dependence of relative uncertainty on total photon reconstruction efficiency and width of signal distribution.} Color represents relative uncertainty of the measurement $\delta s/s$, where $s=\sigma (ZH)\cdot BR(\ensuremath  {H\to \gamma \gamma })\cdot BR(Z\rightarrow q\mathaccentV {bar}016q)$.}}{6}}
\newlabel{fig:uncertainty}{{3}{6}}
\bibcite{Feng:MC}{5}
\bibcite{Glashow:1961tr}{6}
\bibcite{Weinberg:1967tq}{7}
\bibcite{salam1968elementary}{8}
\bibcite{Boos:2000bz}{9}
\bibcite{Kilian:2007gr}{10}
\bibcite{root}{11}
\bibcite{minuit}{12}
\@writefile{toc}{\contentsline {part}{Appendices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Step-wise di-photon invariant mass distribution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Signal and background distribution in the di-photon invariant mass dimension}: after 1) Precut, 2) Cut1, 3) Cut2, 4) Cut3.}}{8}}
\newlabel{fig:cuts_ggM}{{4}{8}}
