(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\wns_fdm_2v0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "E:\MS_ONEDRIVE\ONEDRIVE\文档\FDM_PCB反馈\WNS_FDM_2V1\S7CTC001A0(WNS_FDM_2V0)客户文件\SCH\WNS_FDM_2V0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "E:\MS_ONEDRIVE\ONEDRIVE\文档\FDM_PCB反馈\WNS_FDM_2V1\S7CTC001A0(WNS_FDM_2V0)客户文件\SCH\WNS_FDM_2V0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\wns_fdm_2v0.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\wns_fdm_2v0.dsn")
      (Path "Design Resources" ".\wns_fdm_2v0.dsn" "WN_FEE_2V0")
      (Path "Outputs")
      (Select "Design Resources" ".\wns_fdm_2v0.dsn" "WN_FEE_2V0" "9Power"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1766 130 560")
        (Scroll "1338 368")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\PCB_SCH_WNS_FDM_2V1_WQ\SCH\WNS_FDM_2V0.DSN")
      (Schematic "WN_FEE_2V0")
      (Page "9Power")))
  (MPSSessionName "wyu08"))
