\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{The Design of Tufte's Books}{17}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-design}{{}{17}{The Design of Tufte's Books}{chapter*.5}{}}
\newpmemlabel{^_1}{18}
\newpmemlabel{^_2}{18}
\@writefile{toc}{\contentsline {section}{Typefaces}{21}{section*.6}}
\newlabel{sec:typefaces1}{{}{21}{Typefaces}{section*.6}{}}
\newpmemlabel{^_3}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{21}{section*.6}}
\newlabel{tab:font-sizes}{{1}{21}{Typefaces}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Headings}{21}{section*.7}}
\newlabel{sec:headings1}{{}{21}{Headings}{section*.7}{}}
\newpmemlabel{^_4}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{21}{section*.7}}
\newlabel{tab:heading-styles}{{2}{21}{Headings}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{21}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{Environments}{21}{section*.9}}
\newpmemlabel{^_5}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{22}{section*.9}}
\newlabel{tab:environment-styles}{{3}{22}{Environments}{section*.9}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{23}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{23}{On the Use of the tufte-book Document Class}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{23}{section*.11}}
\newlabel{sec:page-layout}{{}{23}{Page Layout}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{23}{subsection*.12}}
\newlabel{sec:headings}{{}{23}{Headings}{subsection*.12}{}}
\newlabel{cmd:newthought}{{}{23}{Headings}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{23}{section*.13}}
\newlabel{sec:sidenotes}{{}{23}{Sidenotes}{section*.13}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{24}{Sidenotes}{section*.13}{}}
\newlabel{cmd:marginnote}{{}{24}{Sidenotes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.14}}
\newlabel{cmd:cite}{{}{24}{References}{section*.14}{}}
\newlabel{cmd:bibliography}{{}{24}{References}{section*.14}{}}
\newlabel{cmd:nobibliography}{{}{24}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{25}{section*.15}}
\newlabel{sec:figures-and-tables}{{}{25}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure}{{}{25}{Figures and Tables}{section*.15}{}}
\newlabel{env:tabular}{{}{25}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure*}{{}{25}{Figures and Tables}{section*.15}{}}
\newlabel{env:table*}{{}{25}{Figures and Tables}{section*.15}{}}
\newlabel{env:marginfigure}{{}{25}{Figures and Tables}{section*.15}{}}
\newlabel{env:margintable}{{}{25}{Figures and Tables}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{25}{section*.15}}
\newlabel{fig:marginfig}{{1}{25}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_6}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{25}{section*.15}}
\newlabel{fig:fullfig}{{2}{25}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_7}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{25}{section*.15}}
\newlabel{fig:textfig}{{3}{25}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:caption}{{}{25}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_8}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{26}{section*.15}}
\newlabel{tab:normaltab}{{4}{26}{Figures and Tables}{section*.15}{}}
\newlabel{err:too-many-floats}{{}{26}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:morefloats}{{}{26}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:FloatBarrier}{{}{27}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:clearpage}{{}{27}{Figures and Tables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Captions}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{27}{paragraph*.17}}
\newlabel{cmd:setfloatalignment}{{}{27}{Vertical alignment}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{27}{paragraph*.18}}
\newlabel{par:overriding-horizontal}{{}{27}{Horizontal alignment}{paragraph*.18}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{}{28}{Horizontal alignment}{paragraph*.18}{}}
\newlabel{cmd:forcerectofloat}{{}{28}{Horizontal alignment}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{28}{section*.19}}
\newlabel{env:fullwidth}{{}{28}{Full-width text blocks}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Typography}{28}{section*.20}}
\newlabel{sec:typography}{{}{28}{Typography}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{28}{subsection*.21}}
\newlabel{sec:typefaces}{{}{28}{Typefaces}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{28}{subsection*.22}}
\newlabel{sec:letterspacing}{{}{28}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:allcaps}{{}{29}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:smallcaps}{{}{29}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:textsc}{{}{29}{Letterspacing}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{29}{section*.23}}
\newlabel{sec:options}{{}{29}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:a4paper}{{}{29}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:sfsidenotes}{{}{29}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:twoside}{{}{29}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:oneside}{{}{29}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:symmetric}{{}{29}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:justified}{{}{30}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:bidi}{{}{30}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:debug}{{}{30}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nofonts}{{}{30}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nols}{{}{30}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notitlepage}{{}{30}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:titlepage}{{}{30}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notoc}{{}{30}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nohyper}{{}{30}{Document Class Options}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{31}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{31}{Customizing Tufte-LaTeX}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{31}{section*.25}}
\newlabel{sec:filehooks}{{}{31}{File Hooks}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{31}{section*.26}}
\newlabel{sec:numbered-sections}{{}{31}{Numbered Section Headings}{section*.26}{}}
\citation{pkg-geometry}
\newpmemlabel{^_9}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{32}{section*.26}}
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{32}{section*.27}}
\newlabel{sec:paper-size}{{}{32}{Changing the Paper Size}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{32}{section*.28}}
\newlabel{sec:marginal-material}{{}{32}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setsidenotefont}{{}{33}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcaptionfont}{{}{33}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setmarginnotefont}{{}{33}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcitationfont}{{}{33}{Customizing Marginal Material}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{35}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{35}{Compatibility Issues}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{35}{section*.30}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{35}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{37}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{37}{Troubleshooting and Support}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{37}{section*.33}}
\newlabel{sec:website}{{}{37}{\TL Website}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{37}{section*.34}}
\newlabel{sec:mailing-lists}{{}{37}{\TL Mailing Lists}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{37}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{37}{paragraph*.36}}
\@writefile{toc}{\contentsline {section}{Getting Help}{37}{section*.37}}
\newlabel{sec:getting-help}{{}{37}{Getting Help}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{38}{section*.38}}
\newlabel{sec:tl-messages}{{}{38}{Errors, Warnings, and Informational Messages}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{38}{section*.39}}
\newlabel{sec:dependencies}{{}{38}{Package Dependencies}{section*.39}{}}
\bibdata{bibliography}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{5}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{6}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
