\begin{theindex}

  \item \texttt  {10pt} class option, \hyperpage{35}
  \item \texttt  {11pt} class option, \hyperpage{35}
  \item \texttt  {12pt} class option, \hyperpage{35}

  \indexspace

  \item \texttt  {a4paper} class option, \hyperpage{29}
  \item \texttt  {a5paper} class option, \hyperpage{35}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {allcaps}, 
		\hyperpage{29}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {author}, 
		\hyperpage{30}
  \item \texttt  {auto} class option, \hyperpage{33}

  \indexspace

  \item \texttt  {b5paper} class option, \hyperpage{35}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {bibliography}, 
		\hyperpage{24}
  \item \texttt  {bidi} class option, \hyperpage{30}
  \item \texttt  {bidi} package, \hyperpage{30}
  \item \texttt  {booktabs} package, \hyperpage{26}

  \indexspace

  \item \texttt  {caption} class option, \hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {caption}, 
		\hyperpage{25, 26}
  \item \texttt  {citation} class option, \hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {cite}, 
		\hyperpage{24}
  \item class options, \hyperpage{29--30}
    \subitem \texttt  {10pt}, \hyperpage{35}
    \subitem \texttt  {11pt}, \hyperpage{35}
    \subitem \texttt  {12pt}, \hyperpage{35}
    \subitem \texttt  {a4paper}, \hyperpage{29}
    \subitem \texttt  {a5paper}, \hyperpage{35}
    \subitem \texttt  {auto}, \hyperpage{33}
    \subitem \texttt  {b5paper}, \hyperpage{35}
    \subitem \texttt  {bidi}, \hyperpage{30}
    \subitem \texttt  {caption}, \hyperpage{32}
    \subitem \texttt  {citation}, \hyperpage{32}
    \subitem \texttt  {debug}, \hyperpage{30}, \hyperpage{37}
    \subitem \texttt  {executivepaper}, \hyperpage{35}
    \subitem \texttt  {justified}, \hyperpage{30}, \hyperpage{32, 33}
    \subitem \texttt  {landscape}, \hyperpage{35}
    \subitem \texttt  {legalpaper}, \hyperpage{35}
    \subitem \texttt  {marginals}, \hyperpage{32}
    \subitem \texttt  {marginnote}, \hyperpage{32}
    \subitem \texttt  {nofonts}, \hyperpage{30}
    \subitem \texttt  {nohyper}, \hyperpage{30}
    \subitem \texttt  {nols}, \hyperpage{30}
    \subitem \texttt  {notitlepage}, \hyperpage{30}
    \subitem \texttt  {notoc}, \hyperpage{30}
    \subitem \texttt  {onecolumn}, \hyperpage{35}
    \subitem \texttt  {oneside}, \hyperpage{29}
    \subitem \texttt  {raggedleft}, \hyperpage{32}
    \subitem \texttt  {raggedright}, \hyperpage{33}
    \subitem \texttt  {sfsidenotes}, \hyperpage{29}
    \subitem \texttt  {sidenote}, \hyperpage{32}
    \subitem \texttt  {symmetric}, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{38}
    \subitem \texttt  {titlepage}, \hyperpage{30}
    \subitem \texttt  {twoside}, \hyperpage{29, 30}, \hyperpage{38}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {clearpage}, 
		\hyperpage{27}

  \indexspace

  \item \texttt  {debug} class option, \hyperpage{30}, \hyperpage{37}
  \item debug messages, \hyperpage{38}

  \indexspace

  \item environments
    \subitem \texttt  {figure}, \hyperpage{25}
    \subitem \texttt  {figure*}, \hyperpage{25}
    \subitem \texttt  {fullwidth}, \hyperpage{28}
    \subitem \texttt  {marginfigure}, \hyperpage{25}
    \subitem \texttt  {margintable}, \hyperpage{25}
    \subitem \texttt  {table*}, \hyperpage{25}
    \subitem \texttt  {tabular}, \hyperpage{25}
  \item error messages, \hyperpage{38}
  \item \texttt  {executivepaper} class option, \hyperpage{35}

  \indexspace

  \item \texttt  {figure} environment, \hyperpage{25}
  \item \texttt  {figure*} environment, \hyperpage{25}
  \item file hooks, \hyperpage{31}
    \subitem book, \hyperpage{31}
    \subitem common, \hyperpage{31}
    \subitem handout, \hyperpage{31}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {FloatBarrier}, 
		\hyperpage{27}
  \item \texttt  {fontenc} package, \hyperpage{30}
  \item fonts, \hyperindexformat{\see{typefaces}}{21}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {footnote}, 
		\hyperpage{23}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forcerectofloat}, 
		\hyperpage{27, 28}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forceversofloat}, 
		\hyperpage{27, 28}
  \item \texttt  {fullwidth} environment, \hyperpage{28}

  \indexspace

  \item \texttt  {geometry} package, \hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {geometrysetup}, 
		\hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {geometrysetup} (\texttt  {geometry} package), 
		\hyperpage{32}

  \indexspace

  \item headings, \hyperpage{21}, \hyperpage{23}
    \subitem numbered, \hyperpage{31}
  \item \texttt  {hyperref} package, \hyperpage{30}

  \indexspace

  \item \texttt  {justified} class option, \hyperpage{30}, 
		\hyperpage{32, 33}

  \indexspace

  \item \texttt  {landscape} class option, \hyperpage{35}
  \item \texttt  {legalpaper} class option, \hyperpage{35}
  \item \texttt  {letterspace} package, \hyperpage{30}
  \item license, \hyperpage{5}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {maketitle}, 
		\hyperpage{30}
  \item \texttt  {marginals} class option, \hyperpage{32}
  \item \texttt  {marginfigure} environment, \hyperpage{25}
  \item \texttt  {marginnote} class option, \hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {marginnote}, 
		\hyperpage{24}
  \item \texttt  {margintable} environment, \hyperpage{25}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {morefloats}, 
		\hyperpage{26, 27}, \hyperpage{38}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {newthought}, 
		\hyperpage{23}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {nobibliography}, 
		\hyperpage{24}
  \item \texttt  {nofonts} class option, \hyperpage{30}
  \item \texttt  {nohyper} class option, \hyperpage{30}
  \item \texttt  {nols} class option, \hyperpage{30}
  \item \texttt  {notitlepage} class option, \hyperpage{30}
  \item \texttt  {notoc} class option, \hyperpage{30}

  \indexspace

  \item \texttt  {onecolumn} class option, \hyperpage{35}
  \item \texttt  {oneside} class option, \hyperpage{29}

  \indexspace

  \item packages
    \subitem \texttt  {bidi}, \hyperpage{30}
    \subitem \texttt  {booktabs}, \hyperpage{26}
    \subitem \texttt  {fontenc}, \hyperpage{30}
    \subitem \texttt  {geometry}, \hyperpage{32}
    \subitem \texttt  {hyperref}, \hyperpage{30}
    \subitem \texttt  {letterspace}, \hyperpage{30}
    \subitem \texttt  {soul}, \hyperpage{30}

  \indexspace

  \item \texttt  {raggedleft} class option, \hyperpage{32}
  \item \texttt  {raggedright} class option, \hyperpage{33}

  \indexspace

  \item \texttt  {secnumdepth} counter, \hyperpage{31, 32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setcaptionfont}, 
		\hyperpage{33}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setcitationfont}, 
		\hyperpage{33}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setcounter}, 
		\hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setfloatalignment}, 
		\hyperpage{27}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setmarginnotefont}, 
		\hyperpage{33}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setsidenotefont}, 
		\hyperpage{33}
  \item \texttt  {sfsidenotes} class option, \hyperpage{29}
  \item \texttt  {sidenote} class option, \hyperpage{32}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {sidenote}, 
		\hyperpage{24}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {smallcaps}, 
		\hyperpage{29}
  \item \texttt  {soul} package, \hyperpage{30}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {subparagraph}, 
		\hyperpage{35}, \hyperpage{38}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {subsubsection}, 
		\hyperpage{35}, \hyperpage{38}
  \item \texttt  {symmetric} class option, \hyperpage{29}, 
		\hyperpage{33}, \hyperpage{38}

  \indexspace

  \item table of contents, \hyperpage{20}
  \item \texttt  {table*} environment, \hyperpage{25}
  \item \texttt  {tabular} environment, \hyperpage{25}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {textsc}, 
		\hyperpage{29}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {title}, 
		\hyperpage{30}
  \item \texttt  {titlepage} class option, \hyperpage{30}
  \item \texttt  {tufte-book-local.tex}, \hyperpage{31}
  \item \texttt  {tufte-common-handout.tex}, \hyperpage{31}
  \item \texttt  {tufte-common-local.tex}, \hyperpage{31}
  \item \texttt  {tufte-handout-local.tex}, \hyperpage{31}
  \item \texttt  {twoside} class option, \hyperpage{29, 30}, 
		\hyperpage{38}
  \item typefaces, \hyperpage{21}, \hyperpage{28}
    \subitem sizes, \hyperpage{21}

  \indexspace

  \item warning messages, \hyperpage{38}

  \indexspace

  \item \XeLaTeX , \hyperpage{30}

\end{theindex}
