(ExpressProject "SDHCalDIF"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "d:\cadence_workspace\cadence library\capture library\my_capturelibrary.olb"
        (Type "Schematic Library"))
      (File
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sdhcaldif.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XC7A100TFGG484
      (FullPartName "XC7A100TFGG484A.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TPS386000
      (FullPartName "TPS386000.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "Top")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "FPGA")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "Interface")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "Power")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "SFP")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "USB2.0")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-209 150")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "Interface")
      (Page "InterfaceToDAQ"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "0 0")
        (Zoom "174"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Auxiliary"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "0 210")
        (Zoom "152"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Bank13&14"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "434 120")
        (Zoom "200"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "0 740")
        (Zoom "200"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Configuration"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 564")
        (Scroll "0 616")
        (Zoom "108"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "Interface")
      (Page "InterfaceToFEB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 590")
        (Scroll "0 610")
        (Zoom "152"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Bank15&16"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "-214 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Bank34&35"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-309 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "USB2.0")
      (Page "USB2.0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-214 150")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "Interface")
      (Page "ADC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "-209 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "SFP")
      (Page "SPF")))
  (MPSSessionName "wyu08"))
