Date and Time : 04/10/18 15:35:25

--------------------------------------------------
Checking Schematic: Top
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: USB2.0
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: FPGA
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source DTCC_Clk2Out 
                    FPGA, A7_Bank34&35  (50.80, 180.34) 
WARNING(ORCAP-1608): Net has no driving source FIFOADR0 
                    FPGA, A7_Bank34&35  (198.12, 200.66) 
WARNING(ORCAP-1608): Net has no driving source DTCC_Data1Out 
                    FPGA, A7_Bank34&35  (50.80, 172.72) 
WARNING(ORCAP-1608): Net has no driving source ELinkDataOut 
                    FPGA, A7_Bank34&35  (50.80, 220.98) 
WARNING(ORCAP-1608): Net has no driving source SLCS 
                    FPGA, A7_Bank34&35  (198.12, 177.80) 
WARNING(ORCAP-1608): Net has no driving source SLRD 
                    FPGA, A7_Bank34&35  (198.12, 193.04) 
WARNING(ORCAP-1608): Net has no driving source FIFOADR1 
                    FPGA, A7_Bank34&35  (198.12, 198.12) 
WARNING(ORCAP-1608): Net has no driving source DTCC_Clk1Out 
                    FPGA, A7_Bank34&35  (50.80, 177.80) 
WARNING(ORCAP-1608): Net has no driving source SLOE 
                    FPGA, A7_Bank34&35  (198.12, 187.96) 
WARNING(ORCAP-1608): Net has no driving source SFP_SCL 
                    FPGA, A7_Bank34&35  (233.68, 231.14) 
WARNING(ORCAP-1608): Net has no driving source Plug1DataOut 
                    FPGA, A7_Bank34&35  (50.80, 182.88) 
WARNING(ORCAP-1608): Net has no driving source PKTEND 
                    FPGA, A7_Bank34&35  (198.12, 195.58) 
WARNING(ORCAP-1608): Net has no driving source SFP_TX_DISABLE 
                    FPGA, A7_Bank34&35  (233.68, 228.60) 
WARNING(ORCAP-1608): Net has no driving source SLWR 
                    FPGA, A7_Bank34&35  (198.12, 190.50) 
WARNING(ORCAP-1608): Net has no driving source DTCC_Data2Out 
                    FPGA, A7_Bank34&35  (50.80, 175.26) 
WARNING(ORCAP-1608): Net has no driving source val_evtn 
                    FPGA, A7_Bank15&16  (55.88, 193.04) 
WARNING(ORCAP-1608): Net has no driving source ck_5p 
                    FPGA, A7_Bank15&16  (55.88, 175.26) 
WARNING(ORCAP-1608): Net has no driving source RegularIO_SFP_TX- 
                    FPGA, A7_Bank15&16  (58.42, 218.44) 
WARNING(ORCAP-1608): Net has no driving source sr_in_D 
                    FPGA, A7_Bank15&16  (248.92, 187.96) 
WARNING(ORCAP-1608): Net has no driving source StartReadout1_E 
                    FPGA, A7_Bank15&16  (172.72, 185.42) 
WARNING(ORCAP-1608): Net has no driving source pwr_on_adc 
                    FPGA, A7_Bank15&16  (233.68, 210.82) 
WARNING(ORCAP-1608): Net has no driving source StartAcq_E 
                    FPGA, A7_Bank15&16  (172.72, 182.88) 
WARNING(ORCAP-1608): Net has no driving source StartReadout1_D 
                    FPGA, A7_Bank15&16  (248.92, 172.72) 
WARNING(ORCAP-1608): Net has no driving source sr_in_E 
                    FPGA, A7_Bank15&16  (172.72, 200.66) 
WARNING(ORCAP-1608): Net has no driving source ck_40p 
                    FPGA, A7_Bank15&16  (55.88, 180.34) 
WARNING(ORCAP-1608): Net has no driving source val_evtp 
                    FPGA, A7_Bank15&16  (55.88, 190.50) 
WARNING(ORCAP-1608): Net has no driving source TrigExt_D 
                    FPGA, A7_Bank15&16  (248.92, 167.64) 
WARNING(ORCAP-1608): Net has no driving source RegularIO_SFP_TX+ 
                    FPGA, A7_Bank15&16  (58.42, 215.90) 
WARNING(ORCAP-1608): Net has no driving source ck_40n 
                    FPGA, A7_Bank15&16  (55.88, 182.88) 
WARNING(ORCAP-1608): Net has no driving source pwr_on_d 
                    FPGA, A7_Bank15&16  (233.68, 205.74) 
WARNING(ORCAP-1608): Net has no driving source ck_5n 
                    FPGA, A7_Bank15&16  (55.88, 177.80) 
WARNING(ORCAP-1608): Net has no driving source raz_chnn 
                    FPGA, A7_Bank15&16  (55.88, 187.96) 
WARNING(ORCAP-1608): Net has no driving source RegularIO_SFP_SCL 
                    FPGA, A7_Bank15&16  (162.56, 220.98) 
WARNING(ORCAP-1608): Net has no driving source TrigExt_C 
                    FPGA, A7_Bank15&16  (233.68, 200.66) 
WARNING(ORCAP-1608): Net has no driving source Spare_LVDS_P 
                    FPGA, A7_Bank15&16  (55.88, 195.58) 
WARNING(ORCAP-1608): Net has no driving source pwr_on_dac 
                    FPGA, A7_Bank15&16  (233.68, 213.36) 
WARNING(ORCAP-1608): Net has no driving source Spare_LVDS_N 
                    FPGA, A7_Bank15&16  (55.88, 198.12) 
WARNING(ORCAP-1608): Net has no driving source raz_chnp 
                    FPGA, A7_Bank15&16  (55.88, 185.42) 
WARNING(ORCAP-1608): Net has no driving source sr_ck_E 
                    FPGA, A7_Bank15&16  (172.72, 198.12) 
WARNING(ORCAP-1608): Net has no driving source sr_ck_D 
                    FPGA, A7_Bank15&16  (248.92, 185.42) 
WARNING(ORCAP-1608): Net has no driving source StartReadout2_E 
                    FPGA, A7_Bank15&16  (172.72, 187.96) 
WARNING(ORCAP-1608): Net has no driving source pwr_on_a 
                    FPGA, A7_Bank15&16  (233.68, 208.28) 
WARNING(ORCAP-1608): Net has no driving source StartAcq_D 
                    FPGA, A7_Bank15&16  (248.92, 170.18) 
WARNING(ORCAP-1608): Net has no driving source sr_rstb_E 
                    FPGA, A7_Bank15&16  (172.72, 195.58) 
WARNING(ORCAP-1608): Net has no driving source StartReadout2_D 
                    FPGA, A7_Bank15&16  (248.92, 175.26) 
WARNING(ORCAP-1608): Net has no driving source sr_rstb_D 
                    FPGA, A7_Bank15&16  (248.92, 182.88) 
WARNING(ORCAP-1608): Net has no driving source RegularIO_SFP_TX_DISABLE 
                    FPGA, A7_Bank15&16  (162.56, 218.44) 
WARNING(ORCAP-1608): Net has no driving source StartAcq_C 
                    FPGA, A7_Bank15&16  (233.68, 203.20) 
WARNING(ORCAP-1608): Net has no driving source TrigExt_E 
                    FPGA, A7_Bank15&16  (172.72, 180.34) 
WARNING(ORCAP-1608): Net has no driving source StartReadout2_C 
                    FPGA, A7_Bank13&14  (83.82, 172.72) 
WARNING(ORCAP-1608): Net has no driving source StartReadout2_A 
                    FPGA, A7_Bank13&14  (228.60, 177.80) 
WARNING(ORCAP-1608): Net has no driving source StartReadout1_A 
                    FPGA, A7_Bank13&14  (228.60, 175.26) 
WARNING(ORCAP-1608): Net has no driving source Cali_DIN 
                    FPGA, A7_Bank13&14  (330.20, 203.20) 
WARNING(ORCAP-1608): Net has no driving source select 
                    FPGA, A7_Bank13&14  (330.20, 177.80) 
WARNING(ORCAP-1608): Net has no driving source hold 
                    FPGA, A7_Bank13&14  (330.20, 175.26) 
WARNING(ORCAP-1608): Net has no driving source sr_rstb_A 
                    FPGA, A7_Bank13&14  (228.60, 185.42) 
WARNING(ORCAP-1608): Net has no driving source sr_ck_A 
                    FPGA, A7_Bank13&14  (228.60, 187.96) 
WARNING(ORCAP-1608): Net has no driving source rst_counterb 
                    FPGA, A7_Bank13&14  (330.20, 182.88) 
WARNING(ORCAP-1608): Net has no driving source Cali_CS# 
                    FPGA, A7_Bank13&14  (330.20, 208.28) 
WARNING(ORCAP-1608): Net has no driving source sr_in_C 
                    FPGA, A7_Bank13&14  (83.82, 185.42) 
WARNING(ORCAP-1608): Net has no driving source RowSelect2 
                    FPGA, A7_Bank13&14  (284.48, 175.26) 
WARNING(ORCAP-1608): Net has no driving source StartAcq_A 
                    FPGA, A7_Bank13&14  (228.60, 172.72) 
WARNING(ORCAP-1608): Net has no driving source StartReadout1_B 
                    FPGA, A7_Bank13&14  (228.60, 220.98) 
WARNING(ORCAP-1608): Net has no driving source TrigExt_B 
                    FPGA, A7_Bank13&14  (228.60, 215.90) 
WARNING(ORCAP-1608): Net has no driving source ColumnSelect1 
                    FPGA, A7_Bank13&14  (284.48, 185.42) 
WARNING(ORCAP-1608): Net has no driving source Cali_SW_A 
                    FPGA, A7_Bank13&14  (330.20, 210.82) 
WARNING(ORCAP-1608): Net has no driving source sr_in_B 
                    FPGA, A7_Bank13&14  (228.60, 236.22) 
WARNING(ORCAP-1608): Net has no driving source StartAcq_B 
                    FPGA, A7_Bank13&14  (228.60, 218.44) 
WARNING(ORCAP-1608): Net has no driving source sr_in_A 
                    FPGA, A7_Bank13&14  (228.60, 190.50) 
WARNING(ORCAP-1608): Net has no driving source ColumnSelect0 
                    FPGA, A7_Bank13&14  (284.48, 187.96) 
WARNING(ORCAP-1608): Net has no driving source reset_b 
                    FPGA, A7_Bank13&14  (330.20, 180.34) 
WARNING(ORCAP-1608): Net has no driving source ColumnSelect2 
                    FPGA, A7_Bank13&14  (284.48, 182.88) 
WARNING(ORCAP-1608): Net has no driving source Cali_SW_B 
                    FPGA, A7_Bank13&14  (330.20, 213.36) 
WARNING(ORCAP-1608): Net has no driving source sr_rstb_C 
                    FPGA, A7_Bank13&14  (83.82, 180.34) 
WARNING(ORCAP-1608): Net has no driving source Cali_SCK 
                    FPGA, A7_Bank13&14  (330.20, 205.74) 
WARNING(ORCAP-1608): Net has no driving source RowSelect0 
                    FPGA, A7_Bank13&14  (284.48, 180.34) 
WARNING(ORCAP-1608): Net has no driving source sr_ck_B 
                    FPGA, A7_Bank13&14  (228.60, 233.68) 
WARNING(ORCAP-1608): Net has no driving source sr_ck_C 
                    FPGA, A7_Bank13&14  (83.82, 182.88) 
WARNING(ORCAP-1608): Net has no driving source RowSelect1 
                    FPGA, A7_Bank13&14  (284.48, 177.80) 
WARNING(ORCAP-1608): Net has no driving source StartReadout1_C 
                    FPGA, A7_Bank13&14  (83.82, 170.18) 
WARNING(ORCAP-1608): Net has no driving source sr_rstb_B 
                    FPGA, A7_Bank13&14  (228.60, 231.14) 
WARNING(ORCAP-1608): Net has no driving source TrigExt_A 
                    FPGA, A7_Bank13&14  (228.60, 170.18) 
WARNING(ORCAP-1608): Net has no driving source StartReadout2_B 
                    FPGA, A7_Bank13&14  (228.60, 223.52) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections CLK_40M 
                    FPGA, A7_Clock  (76.20, 48.26) 
WARNING(ORCAP-1600): Net has fewer than two connections Plug1_CC1 
                    FPGA, A7_Bank34&35  (50.80, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections CLKOUT 
                    FPGA, A7_Bank34&35  (198.12, 172.72) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA3 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FD10 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FD13 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections RESET# 
                    FPGA, A7_Bank34&35  (292.10, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections DTCC_Clk2Out 
                    FPGA, A7_Bank34&35  (50.80, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections FIFOADR0 
                    FPGA, A7_Bank34&35  (198.12, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections DTCC_Clk2In 
                    FPGA, A7_Bank34&35  (50.80, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA4 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA7 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FD5 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections DTCC_Data1Out 
                    FPGA, A7_Bank34&35  (50.80, 172.72) 
WARNING(ORCAP-1600): Net has fewer than two connections Plug2_CC2 
                    FPGA, A7_Bank34&35  (50.80, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA9 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections DTCC_Control1In 
                    FPGA, A7_Bank34&35  (50.80, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections ELinkDataOut 
                    FPGA, A7_Bank34&35  (50.80, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections SLCS 
                    FPGA, A7_Bank34&35  (198.12, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections Plug2_DataIn 
                    FPGA, A7_Bank34&35  (50.80, 198.12) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA2 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FD0 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FD8 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FD9 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FD12 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections ELinkClkIn 
                    FPGA, A7_Bank34&35  (50.80, 215.90) 
WARNING(ORCAP-1600): Net has fewer than two connections SLRD 
                    FPGA, A7_Bank34&35  (198.12, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections IFCLK 
                    FPGA, A7_Bank34&35  (198.12, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA0 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FD4 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FD15 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_SDA 
                    FPGA, A7_Bank34&35  (233.68, 233.68) 
WARNING(ORCAP-1600): Net has fewer than two connections FLAGC 
                    FPGA, A7_Bank34&35  (198.12, 185.42) 
WARNING(ORCAP-1600): Net has fewer than two connections FLAGB 
                    FPGA, A7_Bank34&35  (198.12, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA6 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FD2 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FIFOADR1 
                    FPGA, A7_Bank34&35  (198.12, 198.12) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA1 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA11 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FD7 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections ELinkDataIn 
                    FPGA, A7_Bank34&35  (50.80, 218.44) 
WARNING(ORCAP-1600): Net has fewer than two connections DTCC_Clk1Out 
                    FPGA, A7_Bank34&35  (50.80, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections SLOE 
                    FPGA, A7_Bank34&35  (198.12, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections DTCC_Control2In 
                    FPGA, A7_Bank34&35  (50.80, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections OTR 
                    FPGA, A7_Bank34&35  (167.64, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections DTCC_Clk1In 
                    FPGA, A7_Bank34&35  (50.80, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections FD3 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FD11 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections FD14 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_SCL 
                    FPGA, A7_Bank34&35  (233.68, 231.14) 
WARNING(ORCAP-1600): Net has fewer than two connections Plug1_CC2 
                    FPGA, A7_Bank34&35  (50.80, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections FLAGA 
                    FPGA, A7_Bank34&35  (198.12, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA5 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA8 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FD1 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections Plug1DataOut 
                    FPGA, A7_Bank34&35  (50.80, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections PKTEND 
                    FPGA, A7_Bank34&35  (198.12, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections ADC_DATA10 
                    FPGA, A7_Bank34&35  (149.86, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections FD6 
                    FPGA, A7_Bank34&35  (198.12, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections SFP_TX_DISABLE 
                    FPGA, A7_Bank34&35  (233.68, 228.60) 
WARNING(ORCAP-1600): Net has fewer than two connections Plug2_CC1 
                    FPGA, A7_Bank34&35  (50.80, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections SLWR 
                    FPGA, A7_Bank34&35  (198.12, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections DTCC_Data2Out 
                    FPGA, A7_Bank34&35  (50.80, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn2b_D 
                    FPGA, A7_Bank15&16  (248.92, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_out_E 
                    FPGA, A7_Bank15&16  (172.72, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections val_evtn 
                    FPGA, A7_Bank15&16  (55.88, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections ck_5p 
                    FPGA, A7_Bank15&16  (55.88, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections RegularIO_SFP_TX- 
                    FPGA, A7_Bank15&16  (58.42, 218.44) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_in_D 
                    FPGA, A7_Bank15&16  (248.92, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout1_E 
                    FPGA, A7_Bank15&16  (172.72, 185.42) 
WARNING(ORCAP-1600): Net has fewer than two connections pwr_on_adc 
                    FPGA, A7_Bank15&16  (233.68, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections StartAcq_E 
                    FPGA, A7_Bank15&16  (172.72, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout1_D 
                    FPGA, A7_Bank15&16  (248.92, 172.72) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout2b_E 
                    FPGA, A7_Bank15&16  (172.72, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections RegularIO_SFP_SDA 
                    FPGA, A7_Bank15&16  (162.56, 223.52) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_in_E 
                    FPGA, A7_Bank15&16  (172.72, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections ck_40p 
                    FPGA, A7_Bank15&16  (55.88, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_out_D 
                    FPGA, A7_Bank15&16  (248.92, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout1_D 
                    FPGA, A7_Bank15&16  (248.92, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections RegularIO_SFP_RX- 
                    FPGA, A7_Bank15&16  (58.42, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections val_evtp 
                    FPGA, A7_Bank15&16  (55.88, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout1b_C 
                    FPGA, A7_Bank15&16  (233.68, 198.12) 
WARNING(ORCAP-1600): Net has fewer than two connections TrigExt_D 
                    FPGA, A7_Bank15&16  (248.92, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections RegularIO_SFP_TX+ 
                    FPGA, A7_Bank15&16  (58.42, 215.90) 
WARNING(ORCAP-1600): Net has fewer than two connections ck_40n 
                    FPGA, A7_Bank15&16  (55.88, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections pwr_on_d 
                    FPGA, A7_Bank15&16  (233.68, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout1_E 
                    FPGA, A7_Bank15&16  (172.72, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections ck_5n 
                    FPGA, A7_Bank15&16  (55.88, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections raz_chnn 
                    FPGA, A7_Bank15&16  (55.88, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections RegularIO_SFP_SCL 
                    FPGA, A7_Bank15&16  (162.56, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections TrigExt_C 
                    FPGA, A7_Bank15&16  (233.68, 200.66) 
WARNING(ORCAP-1600): Net has fewer than two connections Spare_LVDS_P 
                    FPGA, A7_Bank15&16  (55.88, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections pwr_on_dac 
                    FPGA, A7_Bank15&16  (233.68, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout1b_E 
                    FPGA, A7_Bank15&16  (172.72, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections Spare_LVDS_N 
                    FPGA, A7_Bank15&16  (55.88, 198.12) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn1b_E 
                    FPGA, A7_Bank15&16  (172.72, 172.72) 
WARNING(ORCAP-1600): Net has fewer than two connections raz_chnp 
                    FPGA, A7_Bank15&16  (55.88, 185.42) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn1b_D 
                    FPGA, A7_Bank15&16  (248.92, 160.02) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_ck_E 
                    FPGA, A7_Bank15&16  (172.72, 198.12) 
WARNING(ORCAP-1600): Net has fewer than two connections ChipSatb_D 
                    FPGA, A7_Bank15&16  (248.92, 165.10) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout1b_D 
                    FPGA, A7_Bank15&16  (248.92, 154.94) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_ck_D 
                    FPGA, A7_Bank15&16  (248.92, 185.42) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout2_E 
                    FPGA, A7_Bank15&16  (172.72, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections pwr_on_a 
                    FPGA, A7_Bank15&16  (233.68, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections RegularIO_SFP_RX+ 
                    FPGA, A7_Bank15&16  (58.42, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections StartAcq_D 
                    FPGA, A7_Bank15&16  (248.92, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout2_D 
                    FPGA, A7_Bank15&16  (248.92, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout2b_D 
                    FPGA, A7_Bank15&16  (248.92, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_rstb_E 
                    FPGA, A7_Bank15&16  (172.72, 195.58) 
WARNING(ORCAP-1600): Net has fewer than two connections ChipSatb_E 
                    FPGA, A7_Bank15&16  (172.72, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout2_E 
                    FPGA, A7_Bank15&16  (172.72, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout2_D 
                    FPGA, A7_Bank15&16  (248.92, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_rstb_D 
                    FPGA, A7_Bank15&16  (248.92, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections RegularIO_SFP_TX_DISABLE 
                    FPGA, A7_Bank15&16  (162.56, 218.44) 
WARNING(ORCAP-1600): Net has fewer than two connections StartAcq_C 
                    FPGA, A7_Bank15&16  (233.68, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn2b_E 
                    FPGA, A7_Bank15&16  (172.72, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections TrigExt_E 
                    FPGA, A7_Bank15&16  (172.72, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout2_C 
                    FPGA, A7_Bank13&14  (83.82, 172.72) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout2_A 
                    FPGA, A7_Bank13&14  (228.60, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout1_A 
                    FPGA, A7_Bank13&14  (228.60, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections Cali_DIN 
                    FPGA, A7_Bank13&14  (330.20, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn2b_B 
                    FPGA, A7_Bank13&14  (228.60, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections select 
                    FPGA, A7_Bank13&14  (330.20, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout2_B 
                    FPGA, A7_Bank13&14  (228.60, 228.60) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn1b_A 
                    FPGA, A7_Bank13&14  (228.60, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections hold 
                    FPGA, A7_Bank13&14  (330.20, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_rstb_A 
                    FPGA, A7_Bank13&14  (228.60, 185.42) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_ck_A 
                    FPGA, A7_Bank13&14  (228.60, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections rst_counterb 
                    FPGA, A7_Bank13&14  (330.20, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn1b_B 
                    FPGA, A7_Bank13&14  (228.60, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_out_A 
                    FPGA, A7_Bank13&14  (228.60, 193.04) 
WARNING(ORCAP-1600): Net has fewer than two connections ChipSatb_A 
                    FPGA, A7_Bank13&14  (228.60, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections Cali_CS# 
                    FPGA, A7_Bank13&14  (330.20, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_in_C 
                    FPGA, A7_Bank13&14  (83.82, 185.42) 
WARNING(ORCAP-1600): Net has fewer than two connections RowSelect2 
                    FPGA, A7_Bank13&14  (284.48, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout2b_B 
                    FPGA, A7_Bank13&14  (228.60, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout2b_C 
                    FPGA, A7_Bank13&14  (83.82, 154.94) 
WARNING(ORCAP-1600): Net has fewer than two connections StartAcq_A 
                    FPGA, A7_Bank13&14  (228.60, 172.72) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout1_A 
                    FPGA, A7_Bank13&14  (228.60, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout1_B 
                    FPGA, A7_Bank13&14  (228.60, 220.98) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout1_C 
                    FPGA, A7_Bank13&14  (83.82, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_out_C 
                    FPGA, A7_Bank13&14  (83.82, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn2b_C 
                    FPGA, A7_Bank13&14  (83.82, 160.02) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout1_B 
                    FPGA, A7_Bank13&14  (228.60, 226.06) 
WARNING(ORCAP-1600): Net has fewer than two connections TrigExt_B 
                    FPGA, A7_Bank13&14  (228.60, 215.90) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout1b_A 
                    FPGA, A7_Bank13&14  (228.60, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections ColumnSelect1 
                    FPGA, A7_Bank13&14  (284.48, 185.42) 
WARNING(ORCAP-1600): Net has fewer than two connections Cali_SW_A 
                    FPGA, A7_Bank13&14  (330.20, 210.82) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout2_C 
                    FPGA, A7_Bank13&14  (83.82, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections ChipSatb_C 
                    FPGA, A7_Bank13&14  (83.82, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_in_B 
                    FPGA, A7_Bank13&14  (228.60, 236.22) 
WARNING(ORCAP-1600): Net has fewer than two connections out_trig0b 
                    FPGA, A7_Bank13&14  (284.48, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections StartAcq_B 
                    FPGA, A7_Bank13&14  (228.60, 218.44) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_in_A 
                    FPGA, A7_Bank13&14  (228.60, 190.50) 
WARNING(ORCAP-1600): Net has fewer than two connections ColumnSelect0 
                    FPGA, A7_Bank13&14  (284.48, 187.96) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout2b_A 
                    FPGA, A7_Bank13&14  (228.60, 160.02) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_out_B 
                    FPGA, A7_Bank13&14  (228.60, 238.76) 
WARNING(ORCAP-1600): Net has fewer than two connections ChipSatb_B 
                    FPGA, A7_Bank13&14  (228.60, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections reset_b 
                    FPGA, A7_Bank13&14  (330.20, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections ColumnSelect2 
                    FPGA, A7_Bank13&14  (284.48, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections Cali_SW_B 
                    FPGA, A7_Bank13&14  (330.20, 213.36) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_rstb_C 
                    FPGA, A7_Bank13&14  (83.82, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections Dout1b_B 
                    FPGA, A7_Bank13&14  (228.60, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections Cali_SCK 
                    FPGA, A7_Bank13&14  (330.20, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections EndReadout2_A 
                    FPGA, A7_Bank13&14  (228.60, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections out_trig2b 
                    FPGA, A7_Bank13&14  (284.48, 203.20) 
WARNING(ORCAP-1600): Net has fewer than two connections RowSelect0 
                    FPGA, A7_Bank13&14  (284.48, 180.34) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_ck_B 
                    FPGA, A7_Bank13&14  (228.60, 233.68) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_ck_C 
                    FPGA, A7_Bank13&14  (83.82, 182.88) 
WARNING(ORCAP-1600): Net has fewer than two connections RowSelect1 
                    FPGA, A7_Bank13&14  (284.48, 177.80) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn1b_C 
                    FPGA, A7_Bank13&14  (83.82, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections out_trig1b 
                    FPGA, A7_Bank13&14  (284.48, 205.74) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout1_C 
                    FPGA, A7_Bank13&14  (83.82, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections sr_rstb_B 
                    FPGA, A7_Bank13&14  (228.60, 231.14) 
WARNING(ORCAP-1600): Net has fewer than two connections TransmitOn2b_A 
                    FPGA, A7_Bank13&14  (228.60, 165.10) 
WARNING(ORCAP-1600): Net has fewer than two connections TrigExt_A 
                    FPGA, A7_Bank13&14  (228.60, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections StartReadout2_B 
                    FPGA, A7_Bank13&14  (228.60, 223.52) 
WARNING(ORCAP-1600): Net has fewer than two connections TP0 
                    FPGA, A7_Auxiliary  (165.10, 129.54) 
WARNING(ORCAP-1600): Net has fewer than two connections LED7 
                    FPGA, A7_Auxiliary  (78.74, 58.42) 
WARNING(ORCAP-1600): Net has fewer than two connections EXT_TRIG_OUT 
                    FPGA, A7_Auxiliary  (180.34, 88.90) 
WARNING(ORCAP-1600): Net has fewer than two connections LED5 
                    FPGA, A7_Auxiliary  (78.74, 48.26) 
WARNING(ORCAP-1600): Net has fewer than two connections TP3 
                    FPGA, A7_Auxiliary  (228.60, 154.94) 
WARNING(ORCAP-1600): Net has fewer than two connections LED1 
                    FPGA, A7_Auxiliary  (78.74, 27.94) 
WARNING(ORCAP-1600): Net has fewer than two connections EXT_CLK_IN 
                    FPGA, A7_Auxiliary  (142.24, 175.26) 
WARNING(ORCAP-1600): Net has fewer than two connections LED6 
                    FPGA, A7_Auxiliary  (78.74, 53.34) 
WARNING(ORCAP-1600): Net has fewer than two connections EXT_TRIG_IN 
                    FPGA, A7_Auxiliary  (111.76, 119.38) 
WARNING(ORCAP-1600): Net has fewer than two connections LED3 
                    FPGA, A7_Auxiliary  (78.74, 38.10) 
WARNING(ORCAP-1600): Net has fewer than two connections LED4 
                    FPGA, A7_Auxiliary  (78.74, 43.18) 
WARNING(ORCAP-1600): Net has fewer than two connections TP1 
                    FPGA, A7_Auxiliary  (165.10, 157.48) 
WARNING(ORCAP-1600): Net has fewer than two connections LED2 
                    FPGA, A7_Auxiliary  (78.74, 33.02) 
WARNING(ORCAP-1600): Net has fewer than two connections TP2 
                    FPGA, A7_Auxiliary  (228.60, 127.00) 
WARNING(ORCAP-1600): Net has fewer than two connections LED0 
                    FPGA, A7_Auxiliary  (78.74, 22.86) 

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: SFP
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: Power
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: InterfaceToFEB
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: InterfaceToDAQ
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections DTCC_Data2Out_N 
                    InterfaceToDAQ, InterfaceToDAQ  (88.90, 109.22) 
WARNING(ORCAP-1600): Net has fewer than two connections N10940284 
                    InterfaceToDAQ, InterfaceToDAQ  (63.50, 149.86) 

Checking For Unconnected Bus Nets
