(ExpressProject "SDHCalDIF"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "d:\cadence_workspace\cadence library\capture library\my_capturelibrary.olb"
        (Type "Schematic Library"))
      (File
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sdhcaldif.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XC7A100TFGG484
      (FullPartName "XC7A100TFGG484A.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TPS386000
      (FullPartName "TPS386000.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\Capture\sdhcaldif.dsn")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\Capture\sdhcaldif.dsn"
         "Top")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\Capture\sdhcaldif.dsn"
         "FPGA")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\Capture\sdhcaldif.dsn"
         "Interface")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\Capture\sdhcaldif.dsn"
         "Power")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\Capture\sdhcaldif.dsn"
         "SFP")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\Capture\sdhcaldif.dsn"
         "USB2.0")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1473 130 590")
        (Scroll "-63 90")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "Top")
      (Page "Design Info")))
  (MPSSessionName "wyu08"))
