(ExpressProject "SDHCalDIF"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "d:\cadence_workspace\cadence library\capture library\my_capturelibrary.olb"
        (Type "Schematic Library"))
      (File
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sdhcaldif.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XC7A100TFGG484
      (FullPartName "XC7A100TFGG484A.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TPS386000
      (FullPartName "TPS386000.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "Top")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "FPGA")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "Interface")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "Power")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "SFP")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "USB2.0")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcaldif\capture\sdhcaldif.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "Top")
      (Page "Top Each"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 564")
        (Scroll "-162 0")
        (Zoom "108"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "Power")
      (Page "Digital Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 590")
        (Scroll "30 0")
        (Zoom "216"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "Power")
      (Page "Analog Powerr"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "-214 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1740 52 380")
        (Scroll "0 1355")
        (Zoom "152"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "Interface")
      (Page "InterfaceToDIF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1688 0 328")
        (Scroll "-335 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "USB2.0")
      (Page "USB2.0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1714 26 354")
        (Scroll "-240 10")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_GTP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1740 52 380")
        (Scroll "-335 190")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Configuration"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1766 78 406")
        (Scroll "-240 220")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Clock"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1792 104 432")
        (Scroll "-335 268")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Auxiliary"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1818 130 458")
        (Scroll "-240 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Bank13&14"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1844 156 484")
        (Scroll "-240 280")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Bank15&16"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1688 0 328")
        (Scroll "-240 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "FPGA")
      (Page "A7_Bank34&35"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1766 52 376")
        (Scroll "-253 24")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALDIF\CAPTURE\SDHCALDIF.DSN")
      (Schematic "Interface")
      (Page "ADC")))
  (MPSSessionName "wyu08"))
