\t (00:00:53) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:53)     Journal start - Tue Aug 08 15:00:25 2017
\t (00:00:53)         Host=WYU User=wyu08 Pid=5600 CPUs=4
\t (00:00:53) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:53) 
\d (00:00:53) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/DIF_ECAL/Allegro/DIF_1V1.brd
\i (00:00:53) generaledit 
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 3969.107 4814.630
\i (00:00:54) trapsize 46700
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 7143.835 5048.129
\i (00:00:54) trapsize 93400
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 1250.311 -542.964
\i (00:00:54) trapsize 46700
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -384.184 260.274
\i (00:00:55) trapsize 23350
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 1012.142 101.494
\i (00:00:56) trapsize 11675
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 1322.696 276.619
\i (00:00:57) trapsize 5837
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 1287.672 276.619
\i (00:00:57) trapsize 2919
\i (00:01:02) setwindow form.vf_vis
\i (00:01:02) FORM vf_vis all_all_visible YES 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 1228.130 302.888
\i (00:01:23) trapsize 1459
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 1277.165 322.152
\i (00:01:24) trapsize 730
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 1356.555 366.371
\i (00:01:26) trapsize 1459
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 1321.530 364.620
\i (00:01:27) trapsize 2919
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 1250.313 170.232
\i (00:01:28) trapsize 5837
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 1257.317 146.881
\i (00:01:28) trapsize 11675
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 1285.338 230.941
\i (00:01:30) trapsize 5837
\i (00:01:30) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 1203.614 202.921
\i (00:01:31) trapsize 2919
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 1210.619 203.505
\i (00:01:31) trapsize 1459
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 1203.031 229.774
\i (00:01:32) trapsize 730
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 1169.173 234.736
\i (00:01:33) trapsize 1459
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 1286.214 257.794
\i (00:01:34) trapsize 730
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 1279.355 274.723
\i (00:01:34) trapsize 365
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 1279.355 274.724
\i (00:01:34) trapsize 182
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 1278.297 272.608
\i (00:01:35) trapsize 365
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 1278.297 272.607
\i (00:01:35) trapsize 730
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 1278.297 272.608
\i (00:01:35) trapsize 1459
\i (00:01:37) setwindow form.find
\i (00:01:37) FORM find all_off  
\i (00:01:38) FORM find pins YES 
\i (00:01:46) setwindow pcb
\i (00:01:46) pick grid 1314.489 272.900
\t (00:01:46) last pick:  1314.000 273.000
\i (00:02:04) pick grid 1278.005 274.359
\t (00:02:04) last pick:  1278.000 274.000
\i (00:02:07) pick grid 1315.365 279.029
\t (00:02:07) last pick:  1315.000 279.000
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 1319.451 290.996
\i (00:02:10) trapsize 730
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 1319.451 290.996
\i (00:02:10) trapsize 365
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 1319.452 290.996
\i (00:02:10) trapsize 182
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 1317.409 290.923
\i (00:02:11) trapsize 365
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 1317.555 290.267
\i (00:02:11) trapsize 730
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 1320.036 288.369
\i (00:02:11) trapsize 1459
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 1271.585 214.233
\i (00:12:59) trapsize 2919
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 1332.879 231.747
\i (00:12:59) trapsize 5838
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 1334.046 229.411
\i (00:12:59) trapsize 11675
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 1373.742 173.371
\i (00:12:59) trapsize 23350
\i (00:13:00) zoom out 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom out 2814.788 173.371
\i (00:13:00) trapsize 46700
\i (00:13:01) zoom in 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom in 3080.979 2716.718
\i (00:13:01) trapsize 23350
\i (00:13:01) zoom in 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom in 2861.489 2006.875
\i (00:13:01) trapsize 11675
\i (00:13:02) zoom in 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom in 2863.824 2025.555
\i (00:13:02) trapsize 5838
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out 3467.424 1935.657
\i (00:13:02) trapsize 11675
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 2928.037 2353.624
\i (00:13:03) trapsize 23350
\i (00:13:04) zoom in 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom in 2535.755 3810.670
\i (00:13:04) trapsize 11675
\i (00:13:04) zoom in 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom in 2535.755 3810.670
\i (00:13:04) trapsize 5838
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out 2729.561 3661.229
\i (00:13:04) trapsize 11675
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in 3922.750 3514.124
\i (00:13:05) trapsize 5838
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 3663.565 3647.220
\i (00:13:06) trapsize 11675
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 3712.599 2470.376
\i (00:13:06) trapsize 5838
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 3712.599 2470.376
\i (00:13:06) trapsize 2919
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 3673.488 2641.415
\i (00:13:07) trapsize 5838
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 3694.503 2592.380
\i (00:13:08) trapsize 2919
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 3694.504 2592.381
\i (00:13:08) trapsize 1459
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 3694.504 2592.381
\i (00:13:08) trapsize 730
\i (00:13:09) zoom out 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom out 3701.363 2611.061
\i (00:13:09) trapsize 1459
\i (00:13:09) zoom out 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom out 3703.990 2611.646
\i (00:13:09) trapsize 2919
\i (00:13:09) zoom out 1 
\i (00:13:09) setwindow pcb
\i (00:13:09) zoom out 3703.990 2611.646
\i (00:13:09) trapsize 5838
\i (00:13:10) zoom out 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom out 3760.030 2612.813
\i (00:13:10) trapsize 11675
\i (00:13:10) zoom out 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom out 3764.700 2612.812
\i (00:13:10) trapsize 23350
\i (00:13:10) zoom out 1 
\i (00:13:10) setwindow pcb
\i (00:13:10) zoom out 3764.699 2612.812
\i (00:13:10) trapsize 46700
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in 2296.416 2352.456
\i (00:13:14) trapsize 23350
\i (00:13:21) zoom out 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom out 4173.763 2469.207
\i (00:13:21) trapsize 46700
\i (00:13:22) zoom in 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom in 3576.001 64.148
\i (00:13:22) trapsize 23350
\i (00:13:23) zoom in 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in 2744.738 190.238
\i (00:13:23) trapsize 11675
\i (00:13:24) zoom in 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom in 2613.978 673.585
\i (00:13:24) trapsize 5838
\i (00:13:24) zoom in 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom in 2613.978 673.585
\i (00:13:24) trapsize 2919
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out 3263.694 671.834
\i (00:13:24) trapsize 5838
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out 3367.602 660.159
\i (00:13:25) trapsize 11675
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out 3418.973 639.144
\i (00:13:25) trapsize 23350
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 5084.416 414.983
\i (00:13:26) trapsize 46700
\i (00:13:27) zoom in 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom in 1848.094 213.588
\i (00:13:27) trapsize 23350
\i (00:13:29) zoom in 1 
\i (00:13:29) setwindow pcb
\i (00:13:29) zoom in 2726.057 -192.703
\i (00:13:29) trapsize 11675
\i (00:13:30) zoom out 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom out 3412.550 -50.267
\i (00:13:30) trapsize 23350
\i (00:13:30) zoom out 1 
\i (00:13:30) setwindow pcb
\i (00:13:30) zoom out 3417.220 -54.937
\i (00:13:30) trapsize 46700
\i (00:13:31) zoom in 1 
\i (00:13:31) setwindow pcb
\i (00:13:31) zoom in 1633.274 3099.659
\i (00:13:31) trapsize 23350
\i (00:13:32) zoom in 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom in 2333.776 2142.306
\i (00:13:32) trapsize 11675
\i (00:13:32) zoom in 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom in 3379.861 2018.551
\i (00:13:32) trapsize 5838
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 3379.861 2018.551
\i (00:13:33) trapsize 2919
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in 3379.861 2018.552
\i (00:13:33) trapsize 1459
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 3376.651 2019.136
\i (00:13:34) trapsize 2919
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 3387.741 2013.882
\i (00:13:34) trapsize 5838
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 3395.914 2011.548
\i (00:13:34) trapsize 11675
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 3414.595 2004.542
\i (00:13:35) trapsize 23350
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 1032.886 3186.057
\i (00:13:36) trapsize 11675
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 1030.551 3186.058
\i (00:13:36) trapsize 5838
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 1030.552 3186.058
\i (00:13:36) trapsize 2919
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in 1030.552 3186.058
\i (00:13:36) trapsize 1459
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 1030.552 3186.058
\i (00:13:37) trapsize 2919
\i (00:13:37) zoom out 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom out 1036.973 3186.059
\i (00:13:37) trapsize 5838
\i (00:14:43) zoom out 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom out 1286.818 3100.831
\i (00:14:43) trapsize 11675
\i (00:14:43) zoom out 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom out 1314.838 3114.841
\i (00:14:43) trapsize 23350
\i (00:14:43) zoom out 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom out 1768.704 3198.901
\i (00:14:43) trapsize 46700
\i (00:14:44) zoom in 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom in 1651.954 2619.820
\i (00:14:44) trapsize 23350
\i (00:14:45) zoom in 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom in 1521.193 2236.879
\i (00:14:45) trapsize 11675
\i (00:14:45) zoom in 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom in 1521.193 2236.879
\i (00:14:45) trapsize 5838
\i (00:14:45) zoom in 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom in 1521.193 2236.879
\i (00:14:45) trapsize 2919
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out 1729.593 2344.290
\i (00:14:46) trapsize 5838
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out 1745.937 2345.458
\i (00:14:46) trapsize 11675
\i (00:14:47) zoom out 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom out 2266.644 2329.112
\i (00:14:47) trapsize 23350
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 3193.059 2175.002
\i (00:14:48) trapsize 46700
\i (00:14:48) zoom in 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom in 1371.753 -365.494
\i (00:14:48) trapsize 23350
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in 923.432 106.178
\i (00:14:49) trapsize 11675
\i (00:14:49) zoom in 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom in 923.432 106.178
\i (00:14:49) trapsize 5838
\i (00:14:51) zoom out 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom out 1848.096 119.021
\i (00:14:51) trapsize 11675
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 1063.533 119.021
\i (00:14:51) trapsize 5838
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 1061.199 119.021
\i (00:14:51) trapsize 2919
\i (00:14:52) zoom in 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom in 1198.381 201.914
\i (00:14:52) trapsize 1459
\i (00:14:54) zoom out 1 
\i (00:14:54) setwindow pcb
\i (00:14:54) zoom out 1129.790 184.693
\i (00:14:54) trapsize 2919
\i (00:14:54) zoom out 1 
\i (00:14:54) setwindow pcb
\i (00:14:54) zoom out 1191.083 199.871
\i (00:14:54) trapsize 5838
\i (00:14:55) zoom in 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom in 1144.382 315.454
\i (00:14:55) trapsize 2919
\i (00:14:55) zoom in 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom in 1144.383 315.454
\i (00:14:55) trapsize 1459
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out 1128.038 282.473
\i (00:14:57) trapsize 2919
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out 1133.874 285.391
\i (00:14:57) trapsize 5838
\i (00:15:01) zoom in 1 
\i (00:15:01) setwindow pcb
\i (00:15:01) zoom in 1459.608 305.239
\i (00:15:01) trapsize 2919
\i (00:57:39) zoom out 1 
\i (00:57:39) setwindow pcb
\i (00:57:39) zoom out 1610.216 235.189
\i (00:57:39) trapsize 5838
\i (00:57:39) zoom out 1 
\i (00:57:39) setwindow pcb
\i (00:57:39) zoom out 1633.566 184.986
\i (00:57:39) trapsize 11675
\i (00:57:40) zoom in 1 
\i (00:57:40) setwindow pcb
\i (00:57:40) zoom in 1122.199 775.742
\i (00:57:40) trapsize 5838
\i (00:57:41) zoom in 1 
\i (00:57:41) setwindow pcb
\i (00:57:41) zoom in 1173.570 1024.421
\i (00:57:41) trapsize 2919
\i (00:57:41) zoom in 1 
\i (00:57:41) setwindow pcb
\i (00:57:41) zoom in 1173.570 1024.421
\i (00:57:41) trapsize 1459
\i (00:57:43) zoom out 1 
\i (00:57:43) setwindow pcb
\i (00:57:43) zoom out 1083.380 985.018
\i (00:57:43) trapsize 2919
\i (00:57:45) zoom out 1 
\i (00:57:45) setwindow pcb
\i (00:57:45) zoom out 1100.893 1000.780
\i (00:57:45) trapsize 5838
\i (00:57:47) zoom in 1 
\i (00:57:47) setwindow pcb
\i (00:57:47) zoom in 1046.019 943.571
\i (00:57:47) trapsize 2919
\i (00:57:48) zoom out 1 
\i (00:57:48) setwindow pcb
\i (00:57:48) zoom out 1049.522 955.247
\i (00:57:48) trapsize 5838
\i (00:57:48) zoom in 1 
\i (00:57:48) setwindow pcb
\i (00:57:48) zoom in 1409.113 1025.297
\i (00:57:48) trapsize 2919
\i (00:57:48) zoom in 1 
\i (00:57:48) setwindow pcb
\i (00:57:48) zoom in 1409.113 1025.297
\i (00:57:48) trapsize 1459
\i (00:57:50) zoom out 1 
\i (00:57:50) setwindow pcb
\i (00:57:50) zoom out 1429.253 1020.919
\i (00:57:50) trapsize 2919
\i (00:57:51) zoom out 1 
\i (00:57:51) setwindow pcb
\i (00:57:51) zoom out 1490.546 1003.990
\i (00:57:51) trapsize 5838
\i (00:58:09) zoom out 1 
\i (00:58:09) setwindow pcb
\i (00:58:09) zoom out 1265.218 791.504
\i (00:58:09) trapsize 11675
\i (00:58:10) zoom out 1 
\i (00:58:10) setwindow pcb
\i (00:58:10) zoom out 1115.778 826.529
\i (00:58:10) trapsize 23350
\i (00:58:11) zoom in 1 
\i (00:58:11) setwindow pcb
\i (00:58:11) zoom in 1385.763 985.309
\i (00:58:11) trapsize 11675
\i (00:58:12) zoom in 1 
\i (00:58:12) setwindow pcb
\i (00:58:12) zoom in 1093.887 784.498
\i (00:58:12) trapsize 5838
\i (00:58:13) zoom out 1 
\i (00:58:13) setwindow pcb
\i (00:58:13) zoom out 1439.469 828.863
\i (00:58:13) trapsize 11675
\i (00:59:25) zoom out 1 
\i (00:59:25) setwindow pcb
\i (00:59:25) zoom out 1899.466 249.781
\i (00:59:25) trapsize 23350
\i (00:59:27) zoom in 1 
\i (00:59:27) setwindow pcb
\i (00:59:27) zoom in 3151.029 2099.109
\i (00:59:27) trapsize 11675
\i (00:59:27) zoom out 1 
\i (00:59:27) setwindow pcb
\i (00:59:27) zoom out 3092.654 1562.057
\i (00:59:28) trapsize 23350
\i (00:59:29) zoom in 1 
\i (00:59:29) setwindow pcb
\i (00:59:29) zoom in 4143.409 2813.621
\i (00:59:29) trapsize 11675
\i (00:59:31) zoom out 1 
\i (00:59:31) setwindow pcb
\i (00:59:31) zoom out 3874.883 2584.790
\i (00:59:31) trapsize 23350
\i (00:59:32) zoom in 1 
\i (00:59:32) setwindow pcb
\i (00:59:32) zoom in 3870.214 2580.121
\i (00:59:32) trapsize 11675
\i (00:59:32) zoom in 1 
\i (00:59:32) setwindow pcb
\i (00:59:32) zoom in 3870.214 2580.121
\i (00:59:32) trapsize 5838
\i (00:59:32) zoom in 1 
\i (00:59:32) setwindow pcb
\i (00:59:32) zoom in 3870.215 2580.121
\i (00:59:32) trapsize 2919
\i (00:59:33) zoom in 1 
\i (00:59:33) setwindow pcb
\i (00:59:33) zoom in 3815.926 2543.928
\i (00:59:33) trapsize 1459
\i (00:59:33) zoom in 1 
\i (00:59:33) setwindow pcb
\i (00:59:33) zoom in 3815.926 2543.929
\i (00:59:33) trapsize 730
\i (00:59:34) zoom out 1 
\i (00:59:34) setwindow pcb
\i (00:59:34) zoom out 3775.209 2556.626
\i (00:59:34) trapsize 1459
\i (00:59:34) zoom out 1 
\i (00:59:34) setwindow pcb
\i (00:59:34) zoom out 3774.334 2556.626
\i (00:59:34) trapsize 2919
\i (00:59:34) zoom out 1 
\i (00:59:34) setwindow pcb
\i (00:59:34) zoom out 3771.415 2556.626
\i (00:59:34) trapsize 5838
\i (00:59:35) zoom out 1 
\i (00:59:35) setwindow pcb
\i (00:59:35) zoom out 3786.593 2556.626
\i (00:59:35) trapsize 11675
\i (00:59:35) zoom out 1 
\i (00:59:35) setwindow pcb
\i (00:59:35) zoom out 3891.668 2530.940
\i (00:59:35) trapsize 23350
\i (00:59:37) zoom out 1 
\i (00:59:37) setwindow pcb
\i (00:59:37) zoom out 5582.213 2488.911
\i (00:59:37) trapsize 46700
\i (01:00:34) zoom in 1 
\i (01:00:34) setwindow pcb
\i (01:00:34) zoom in 3146.359 3884.222
\i (01:00:34) trapsize 23350
\i (01:00:34) zoom in 1 
\i (01:00:34) setwindow pcb
\i (01:00:34) zoom in 3104.329 3870.212
\i (01:00:34) trapsize 11675
\i (01:00:35) zoom in 1 
\i (01:00:35) setwindow pcb
\i (01:00:35) zoom in 2821.794 3711.432
\i (01:00:35) trapsize 5838
\i (01:00:37) zoom out 1 
\i (01:00:37) setwindow pcb
\i (01:00:37) zoom out 3480.267 3676.407
\i (01:00:37) trapsize 11675
\i (01:00:37) zoom out 1 
\i (01:00:37) setwindow pcb
\i (01:00:37) zoom out 3811.838 3564.326
\i (01:00:37) trapsize 23350
\i (01:00:39) zoom out 1 
\i (01:00:39) setwindow pcb
\i (01:00:39) zoom out 4176.099 3900.568
\i (01:00:39) trapsize 46700
\i (01:00:40) zoom in 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom in -57.273 3844.527
\i (01:00:40) trapsize 23350
\i (01:00:40) zoom in 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom in -61.942 3844.528
\i (01:00:40) trapsize 11675
\i (01:00:40) zoom in 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom in -61.942 3844.528
\i (01:00:40) trapsize 5838
\i (01:00:41) zoom out 1 
\i (01:00:41) setwindow pcb
\i (01:00:41) zoom out -44.429 3851.533
\i (01:00:41) trapsize 11675
\i (01:00:42) zoom out 1 
\i (01:00:42) setwindow pcb
\i (01:00:42) zoom out 86.331 3835.188
\i (01:00:42) trapsize 23350
\i (01:00:43) zoom in 1 
\i (01:00:43) setwindow pcb
\i (01:00:43) zoom in 749.474 3909.908
\i (01:00:43) trapsize 11675
\i (01:00:44) zoom out 1 
\i (01:00:44) setwindow pcb
\i (01:00:44) zoom out 749.475 3909.908
\i (01:00:44) trapsize 23350
\i (01:01:54) zoom in 1 
\i (01:01:54) setwindow pcb
\i (01:01:54) zoom in 3509.455 3116.005
\i (01:01:54) trapsize 11675
\i (01:01:54) zoom in 1 
\i (01:01:54) setwindow pcb
\i (01:01:54) zoom in 3472.095 3123.010
\i (01:01:54) trapsize 5838
\i (01:01:55) zoom in 1 
\i (01:01:55) setwindow pcb
\i (01:01:55) zoom in 3377.527 3125.345
\i (01:01:55) trapsize 2919
\i (01:01:58) zoom out 1 
\i (01:01:58) setwindow pcb
\i (01:01:58) zoom out 3410.218 3116.006
\i (01:01:58) trapsize 5838
\i (01:01:58) zoom out 1 
\i (01:01:58) setwindow pcb
\i (01:01:58) zoom out 3410.217 3116.005
\i (01:01:58) trapsize 11675
\i (01:02:40) pick grid 4057.015 4045.339
\t (01:02:40) last pick:  4057.000 4045.000
\i (01:02:40) zoom out 1 
\i (01:02:40) setwindow pcb
\i (01:02:40) zoom out 4260.161 4028.994
\i (01:02:40) trapsize 23350
\i (01:02:40) zoom out 1 
\i (01:02:40) setwindow pcb
\i (01:02:40) zoom out 4288.180 4024.323
\i (01:02:40) trapsize 46700
\i (01:02:41) zoom in 1 
\i (01:02:41) setwindow pcb
\i (01:02:41) zoom in 830.031 166.888
\i (01:02:41) trapsize 23350
\i (01:03:19) zoom in 1 
\i (01:03:19) setwindow pcb
\i (01:03:19) zoom in 3020.269 2632.657
\i (01:03:19) trapsize 11675
\i (01:03:19) zoom in 1 
\i (01:03:19) setwindow pcb
\i (01:03:19) zoom in 3020.270 2632.658
\i (01:03:19) trapsize 5838
\i (01:03:20) zoom out 1 
\i (01:03:20) setwindow pcb
\i (01:03:20) zoom out 3347.172 2381.645
\i (01:03:20) trapsize 11675
\i (01:03:25) xhilite 
\i (01:03:25) xname_flush 
\i (01:03:25) done 
\i (01:03:25) generaledit 
\i (01:13:49) xhilite 
\i (01:13:49) xname_flush 
\i (01:13:49) done 
\i (01:13:49) generaledit 
\i (01:13:51) xdehilite 
\i (01:13:51) xname_flush 
\i (01:13:51) done 
\i (01:13:51) xhilite 
\i (01:13:51) xname_flush 
\i (01:13:51) done 
\i (01:13:52) generaledit 
\i (01:13:52) xdehilite 
\i (01:13:52) xname_flush 
\i (01:13:52) done 
\i (01:13:52) generaledit 
\i (01:48:42) xhilite 
\i (01:48:42) xname_flush 
\i (01:48:42) done 
\i (01:48:42) generaledit 
\i (04:49:40) exit 
\e (04:49:40) Do you want to save the changes you made to DIF_1V1.brd?
\i (04:49:41) fillin no 
\t (04:49:41)     Journal end - Tue Aug 08 19:49:14 2017
