\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Wed Sep 27 14:43:58 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=20384 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\DIF_ECAL\Allegro\DIF_1V1.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/DIF_ECAL/Allegro/DIF_1V1.brd
\i (00:00:01) trapsize 21958
\i (00:00:01) trapsize 21563
\i (00:00:01) trapsize 22025
\i (00:00:01) trapsize 22216
\i (00:00:01) trapsize 19602
\i (00:00:01) trapsize 23350
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 5804.412 5295.639
\i (00:00:02) trapsize 46700
\i (00:00:02) generaledit 
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 9310.710 775.090
\i (00:00:02) trapsize 93400
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 3417.186 3846.824
\i (00:00:03) trapsize 46700
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in 708.593 3846.824
\i (00:00:03) trapsize 23350
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 3762.765 3440.535
\i (00:00:04) trapsize 11675
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 3762.765 3440.536
\i (00:00:04) trapsize 5837
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 3885.352 3503.581
\i (00:00:05) trapsize 2919
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 3885.352 3503.582
\i (00:00:05) trapsize 1459
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 3908.702 3495.117
\i (00:00:06) trapsize 2919
\i (00:00:09) setwindow form.vf_vis
\i (00:00:09) FORM vf_vis all_all_visible YES 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 3918.626 3582.680
\i (00:00:13) trapsize 1459
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 3918.626 3582.681
\i (00:00:13) trapsize 730
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 3940.954 3625.002
\i (00:00:14) trapsize 1459
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 3941.245 3625.003
\i (00:00:15) trapsize 2919
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 3720.589 3445.209
\i (00:00:16) trapsize 1459
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 3720.589 3445.209
\i (00:00:17) trapsize 730
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 3719.859 3445.793
\i (00:00:18) trapsize 1459
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 3719.859 3445.792
\i (00:00:19) trapsize 2919
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 3752.548 3466.808
\i (00:00:22) trapsize 5837
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 3752.548 3466.807
\i (00:00:23) trapsize 2919
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 3774.147 3467.391
\i (00:00:24) trapsize 5837
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 3736.787 3613.329
\i (00:00:25) trapsize 2919
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 3736.787 3613.329
\i (00:00:26) trapsize 1459
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 3728.614 3600.778
\i (00:00:28) trapsize 2919
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 3728.615 3600.779
\i (00:00:32) trapsize 5837
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 3728.615 3600.778
\i (00:00:33) trapsize 11675
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 3728.615 3600.779
\i (00:00:33) trapsize 23350
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 940.633 3614.789
\i (00:00:36) trapsize 11675
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 940.633 3614.789
\i (00:00:36) trapsize 5837
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 940.633 3614.789
\i (00:00:36) trapsize 2919
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 942.968 3614.789
\i (00:00:37) trapsize 1459
\i (00:00:37) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 945.595 3613.913
\i (00:00:38) trapsize 2919
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 984.706 3599.320
\i (00:00:38) trapsize 5837
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 1005.721 3591.147
\i (00:00:38) trapsize 11675
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 2724.277 3579.473
\i (00:00:41) trapsize 5837
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 2724.277 3579.473
\i (00:00:41) trapsize 2919
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 2724.277 3579.473
\i (00:00:41) trapsize 1459
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 2724.278 3579.473
\i (00:00:42) trapsize 730
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 2724.278 3579.473
\i (00:00:42) trapsize 1459
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 2724.278 3579.474
\i (00:00:42) trapsize 2919
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 2728.364 3575.388
\i (00:00:43) trapsize 5837
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 2748.211 3563.713
\i (00:00:44) trapsize 11675
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 1048.335 3540.362
\i (00:00:46) trapsize 23350
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 1417.264 3787.872
\i (00:00:46) trapsize 46700
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 3445.206 3937.312
\i (00:00:46) trapsize 93400
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in -393.524 222.914
\i (00:00:47) trapsize 46700
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 2604.608 3361.146
\i (00:00:51) trapsize 23350
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 2333.749 3412.516
\i (00:00:51) trapsize 11675
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 3456.882 3447.541
\i (00:00:52) trapsize 23350
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 6964.042 2695.673
\i (00:00:52) trapsize 46700
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 4790.163 2312.734
\i (00:00:53) trapsize 23350
\i (00:00:53) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 5023.663 3036.583
\i (00:00:54) trapsize 11675
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 5004.983 3045.923
\i (00:00:54) trapsize 5837
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 5978.675 2943.184
\i (00:00:54) trapsize 11675
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 6046.391 2924.504
\i (00:00:55) trapsize 23350
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 3216.379 3606.322
\i (00:00:56) trapsize 11675
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 3216.379 3606.322
\i (00:00:56) trapsize 5837
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 3327.291 3594.647
\i (00:00:57) trapsize 2919
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 3327.291 3594.648
\i (00:00:57) trapsize 1459
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 3299.271 3568.087
\i (00:00:59) trapsize 2919
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 3366.402 3609.534
\i (00:01:00) trapsize 1459
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 3366.403 3609.534
\i (00:01:00) trapsize 730
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 3417.919 3598.735
\i (00:01:03) trapsize 1459
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 3435.139 3593.189
\i (00:01:04) trapsize 2919
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 3212.730 3591.438
\i (00:01:06) trapsize 5837
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 3225.573 3541.235
\i (00:01:07) trapsize 11675
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 636.066 3854.125
\i (00:01:10) trapsize 5837
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 624.391 3858.795
\i (00:01:11) trapsize 2919
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 624.391 3858.795
\i (00:01:11) trapsize 1459
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 624.391 3858.796
\i (00:01:11) trapsize 730
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 657.956 3864.925
\i (00:01:12) trapsize 1459
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 680.139 3876.309
\i (00:01:12) trapsize 2919
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 717.498 3894.990
\i (00:01:12) trapsize 5837
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 722.168 3896.157
\i (00:01:12) trapsize 11675
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 502.679 3475.858
\i (00:01:13) trapsize 5837
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 501.512 3475.858
\i (00:01:13) trapsize 2919
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 501.512 3475.859
\i (00:01:13) trapsize 5837
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 821.406 3322.916
\i (00:01:14) trapsize 11675
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 1853.474 3878.645
\i (00:01:15) trapsize 5837
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 1853.474 3878.645
\i (00:01:15) trapsize 2919
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 1853.474 3878.646
\i (00:01:15) trapsize 1459
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 1802.104 3886.819
\i (00:01:16) trapsize 2919
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 1802.104 3886.819
\i (00:01:16) trapsize 5837
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 1802.104 3886.818
\i (00:01:16) trapsize 11675
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 1841.800 3863.469
\i (00:01:18) trapsize 23350
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 1119.552 2873.431
\i (00:01:18) trapsize 11675
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 1119.552 2875.766
\i (00:01:18) trapsize 5837
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 1119.552 2875.767
\i (00:01:19) trapsize 2919
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 1113.131 2912.543
\i (00:01:19) trapsize 5837
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 1162.165 2854.169
\i (00:01:19) trapsize 11675
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1507.745 3001.274
\i (00:01:20) trapsize 5837
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1507.745 3001.274
\i (00:01:20) trapsize 2919
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 1507.161 3001.274
\i (00:01:21) trapsize 5837
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 1493.151 2911.377
\i (00:01:21) trapsize 11675
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 2499.534 3588.525
\i (00:01:22) trapsize 5837
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 2499.534 3588.525
\i (00:01:22) trapsize 2919
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 2499.535 3588.526
\i (00:01:22) trapsize 1459
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 2495.157 3533.654
\i (00:01:23) trapsize 2919
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 2502.745 3497.461
\i (00:01:23) trapsize 5837
\i (00:01:27) exit 
\t (00:01:28)     Journal end - Wed Sep 27 14:45:26 2017
