\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Tue Dec 26 09:56:48 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=54912 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\DIF_ECAL\Allegro\DIF_1V1.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/DIF_ECAL/Allegro/DIF_1V1.brd
\i (00:00:01) trapsize 21958
\i (00:00:01) trapsize 21563
\i (00:00:01) trapsize 22025
\i (00:00:01) trapsize 22216
\i (00:00:01) trapsize 22635
\i (00:00:01) trapsize 23350
\i (00:00:02) generaledit 
\i (00:00:02) trapsize 23424
\i (00:00:03) trapsize 23350
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 6673.030 4660.520
\i (00:00:04) trapsize 46700
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -346.824 3829.263
\i (00:00:05) trapsize 23350
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -202.055 3829.263
\i (00:00:05) trapsize 11675
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 302.304 3784.898
\i (00:00:06) trapsize 5837
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 280.122 3787.234
\i (00:00:07) trapsize 11675
\i (00:00:10) setwindow form.vf_vis
\i (00:00:10) FORM vf_vis all_all_visible YES 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 716.766 3889.973
\i (00:00:12) trapsize 23350
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 3921.544 3759.213
\i (00:00:13) trapsize 11675
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 3842.154 3742.868
\i (00:00:13) trapsize 5837
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 3554.950 3655.306
\i (00:00:14) trapsize 2919
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 3620.914 3703.757
\i (00:00:14) trapsize 5837
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 3624.417 3706.092
\i (00:00:14) trapsize 11675
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 2669.404 3689.747
\i (00:00:15) trapsize 5837
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 2662.399 3690.915
\i (00:00:15) trapsize 2919
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2630.294 3695.585
\i (00:00:16) trapsize 5837
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2624.456 3695.585
\i (00:00:16) trapsize 11675
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 2624.455 3695.585
\i (00:00:16) trapsize 23350
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 5113.558 3770.305
\i (00:00:16) trapsize 11675
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 4915.084 3767.970
\i (00:00:17) trapsize 5837
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 5166.096 3729.443
\i (00:00:18) trapsize 11675
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 4549.658 3432.899
\i (00:00:19) trapsize 5837
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 4581.180 3488.939
\i (00:00:22) trapsize 2919
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 4573.592 3486.021
\i (00:00:22) trapsize 1459
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 4570.673 3485.145
\i (00:00:22) trapsize 730
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 4580.013 3491.567
\i (00:00:23) trapsize 1459
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 4595.191 3491.567
\i (00:00:23) trapsize 2919
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 4670.494 3479.308
\i (00:00:24) trapsize 5837
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 4712.523 3465.297
\i (00:00:25) trapsize 11675
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 3379.242 3612.402
\i (00:00:26) trapsize 5837
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 3379.243 3612.403
\i (00:00:26) trapsize 2919
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3480.232 3488.648
\i (00:00:27) trapsize 1459
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3480.232 3488.649
\i (00:00:27) trapsize 730
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 3497.161 3513.896
\i (00:00:28) trapsize 365
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 3497.162 3513.896
\i (00:00:28) trapsize 182
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 3494.645 3516.268
\i (00:00:29) trapsize 365
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 3494.645 3516.341
\i (00:00:29) trapsize 730
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 3494.645 3516.342
\i (00:00:29) trapsize 1459
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 3526.460 3509.044
\i (00:00:30) trapsize 2919
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 3526.459 3507.877
\i (00:00:30) trapsize 5838
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 3532.297 3517.217
\i (00:00:31) trapsize 11675
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 3583.667 3526.557
\i (00:00:32) trapsize 23350
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 4937.969 3708.687
\i (00:02:47) trapsize 11675
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 4937.969 3708.687
\i (00:02:47) trapsize 5838
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 4527.009 3472.852
\i (00:02:48) trapsize 2919
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 4613.404 3488.614
\i (00:02:48) trapsize 5838
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 4655.434 3488.614
\i (00:02:49) trapsize 11675
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 3525.293 3462.928
\i (00:02:50) trapsize 5838
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 3487.933 3453.588
\i (00:02:50) trapsize 2919
\i (00:02:50) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 3487.934 3453.589
\i (00:02:51) trapsize 1459
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 3504.571 3499.414
\i (00:02:51) trapsize 2919
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 3506.323 3488.906
\i (00:02:51) trapsize 1459
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 3494.356 3485.695
\i (00:02:52) trapsize 730
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 3494.210 3485.549
\i (00:02:52) trapsize 365
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 3511.285 3485.258
\i (00:02:52) trapsize 730
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 3519.458 3484.820
\i (00:02:52) trapsize 1459
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 3439.484 3489.489
\i (00:02:53) trapsize 730
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 3436.419 3489.782
\i (00:02:53) trapsize 365
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 3436.274 3489.782
\i (00:02:53) trapsize 182
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 3433.319 3489.782
\i (00:02:53) trapsize 365
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 3432.225 3489.782
\i (00:02:54) trapsize 730
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 3431.057 3489.783
\i (00:02:54) trapsize 1459
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 3430.765 3489.782
\i (00:02:54) trapsize 2919
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 3430.765 3489.782
\i (00:02:54) trapsize 5838
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 4044.871 3500.290
\i (00:02:55) trapsize 2919
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 4044.871 3500.290
\i (00:02:55) trapsize 1459
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 4044.872 3500.290
\i (00:02:55) trapsize 730
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 4027.360 3501.749
\i (00:02:56) trapsize 1459
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 4027.359 3501.750
\i (00:02:56) trapsize 2919
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 4066.471 3488.907
\i (00:04:09) trapsize 5838
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 4477.432 3473.729
\i (00:04:09) trapsize 11675
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 4545.148 3464.389
\i (00:04:10) trapsize 23350
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 2627.977 3898.701
\i (00:04:10) trapsize 11675
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 2737.723 3861.341
\i (00:04:11) trapsize 5838
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 2881.326 3855.503
\i (00:04:12) trapsize 2919
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 2881.326 3855.503
\i (00:04:12) trapsize 1459
\i (00:04:14) grid toggle 
\t (00:04:14) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:04:14) generaledit 
\i (00:04:15) show measure 
\i (00:04:17) setwindow form.find
\i (00:04:17) FORM find pins NO 
\i (00:04:19) FORM find cline_segs YES 
\i (00:04:21) FORM find cline_segs NO 
\i (00:04:21) FORM find other_segs YES 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 2899.715 3819.019
\i (00:04:22) trapsize 730
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 2886.289 3823.543
\i (00:04:22) trapsize 365
\i (00:04:23) pick grid 2871.184 3825.951
\t (00:04:23) last pick:  2871.000 3826.000
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 2869.360 3826.170
\i (00:04:24) trapsize 730
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 2868.922 3826.171
\i (00:04:24) trapsize 1459
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 2879.138 3824.128
\t (00:04:24) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:04:24) trapsize 2919
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 3139.491 3815.955
\t (00:04:25) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:04:25) trapsize 1459
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 3140.367 3815.955
\i (00:04:25) trapsize 730
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 3140.367 3815.955
\i (00:04:25) trapsize 365
\i (00:04:26) pick grid 3130.808 3817.195
\t (00:04:26) last pick:  3131.000 3817.000
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 3137.375 3825.441
\i (00:04:28) trapsize 730
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 3137.376 3824.857
\i (00:04:29) trapsize 1459
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 3143.796 3799.465
\t (00:04:29) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:04:29) trapsize 2919
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 3248.872 3788.957
\t (00:04:30) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:04:30) trapsize 5838
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 2995.524 3932.559
\t (00:04:30) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:04:30) trapsize 11675
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 2990.854 3932.559
\t (00:04:30) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:04:30) trapsize 23350
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 876.725 3974.589
\t (00:04:34) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:04:34) trapsize 11675
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 846.370 3967.584
\t (00:04:34) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:04:34) trapsize 5838
\i (00:04:34) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 846.371 3967.584
\t (00:04:35) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:04:35) trapsize 2919
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 839.950 3979.260
\t (00:04:35) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:04:35) trapsize 5838
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 1645.525 3978.092
\t (00:07:19) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:07:19) trapsize 11675
\i (00:07:20) zoom out 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom out 1419.030 3971.086
\t (00:07:20) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:07:20) trapsize 23350
\i (00:08:30) zoom in 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom in 3632.029 3695.556
\t (00:08:30) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:08:30) trapsize 11675
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in 3533.959 3588.146
\t (00:08:31) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:08:31) trapsize 5838
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in 3391.524 3756.267
\t (00:08:31) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:31) trapsize 2919
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in 3390.941 3755.683
\t (00:08:32) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:08:32) trapsize 1459
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in 3390.941 3755.683
\i (00:08:32) trapsize 730
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in 3390.941 3755.684
\i (00:08:32) trapsize 365
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 3380.580 3758.456
\i (00:08:33) trapsize 730
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 3378.829 3759.771
\i (00:08:33) trapsize 1459
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 3379.412 3762.981
\t (00:08:33) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:33) trapsize 2919
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 3384.083 3767.651
\t (00:08:33) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:08:33) trapsize 5838
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in 3384.082 3565.672
\t (00:08:34) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:34) trapsize 2919
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in 3384.083 3562.170
\t (00:08:34) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:08:34) trapsize 1459
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out 3388.753 3575.888
\t (00:08:34) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:34) trapsize 2919
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out 3395.759 3593.401
\t (00:08:34) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:08:34) trapsize 5838
\i (00:08:35) zoom in 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom in 3436.621 3309.698
\t (00:08:35) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:35) trapsize 2919
\i (00:08:35) zoom in 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom in 3436.621 3309.699
\t (00:08:35) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:08:35) trapsize 1459
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 3430.784 3328.671
\i (00:08:36) trapsize 730
\i (00:08:36) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 3432.828 3333.341
\i (00:08:37) trapsize 1459
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in 3406.267 3259.204
\i (00:08:37) trapsize 730
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in 3406.267 3259.205
\i (00:08:37) trapsize 365
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 3406.194 3270.005
\i (00:08:38) trapsize 730
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 3406.194 3270.880
\i (00:08:38) trapsize 1459
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 3446.473 3260.373
\t (00:08:38) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:38) trapsize 2919
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 3447.641 3258.037
\t (00:08:38) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:08:38) trapsize 5838
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in 3740.685 3523.060
\t (00:08:39) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:39) trapsize 2919
\i (00:08:39) zoom in 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom in 3740.685 3523.061
\t (00:08:40) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:08:40) trapsize 1459
\i (00:08:40) zoom in 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom in 3740.685 3523.061
\i (00:08:40) trapsize 730
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out 3740.685 3523.061
\i (00:08:41) trapsize 1459
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in 3719.086 3497.377
\i (00:08:41) trapsize 730
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in 3717.919 3497.377
\i (00:08:41) trapsize 365
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in 3717.919 3497.377
\i (00:08:41) trapsize 182
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 3719.269 3500.296
\i (00:08:42) trapsize 365
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 3720.364 3501.828
\i (00:08:42) trapsize 730
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 3721.094 3502.850
\i (00:08:42) trapsize 1459
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 3722.261 3504.310
\t (00:08:42) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:42) trapsize 2919
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 3596.170 3288.322
\t (00:08:43) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:08:43) trapsize 1459
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 3596.170 3288.322
\i (00:08:43) trapsize 730
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 3596.171 3288.322
\i (00:08:44) trapsize 365
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 3596.171 3288.322
\i (00:08:44) trapsize 182
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out 3596.974 3288.833
\i (00:08:44) trapsize 365
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out 3600.257 3291.607
\i (00:08:44) trapsize 730
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out 3602.739 3292.190
\i (00:08:44) trapsize 1459
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 3561.292 3318.460
\t (00:08:45) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:45) trapsize 2919
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 3297.436 3298.612
\t (00:08:46) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:08:46) trapsize 1459
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 3297.144 3298.320
\i (00:08:46) trapsize 730
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 3296.853 3298.320
\i (00:08:46) trapsize 365
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 3297.145 3298.685
\i (00:08:47) trapsize 730
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 3298.167 3300.144
\i (00:08:47) trapsize 1459
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 3306.923 3313.279
\t (00:08:47) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:47) trapsize 2919
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 3307.507 3325.537
\t (00:08:47) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:08:47) trapsize 5838
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 4424.807 3366.399
\t (00:08:48) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:48) trapsize 2919
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 4424.807 3366.983
\t (00:08:49) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:08:49) trapsize 1459
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 4407.586 3402.008
\i (00:08:49) trapsize 730
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 4407.148 3402.446
\i (00:08:49) trapsize 365
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 4386.935 3403.030
\i (00:08:50) trapsize 730
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 4375.408 3402.593
\i (00:08:50) trapsize 1459
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 4367.526 3402.884
\t (00:08:50) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:08:50) trapsize 2919
\i (00:08:51) trapsize 2928
\i (00:09:06) zoom out 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom out 4629.476 3423.721
\t (00:09:06) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:09:06) trapsize 5856
\i (00:09:09) trapsize 5838
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 4556.233 3306.161
\t (00:09:10) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:10) trapsize 11675
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in 2984.776 3525.651
\t (00:09:10) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:09:10) trapsize 5838
\i (00:09:11) zoom in 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom in 3280.154 3331.846
\t (00:09:11) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:11) trapsize 2919
\i (00:09:11) zoom in 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom in 3294.164 3294.486
\t (00:09:11) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:09:11) trapsize 1459
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 3294.165 3294.195
\i (00:09:12) trapsize 730
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 3294.165 3294.195
\i (00:09:12) trapsize 365
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 3288.838 3309.154
\i (00:09:12) trapsize 730
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 3280.229 3317.911
\i (00:09:12) trapsize 1459
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 3278.770 3320.246
\t (00:09:12) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:12) trapsize 2919
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 3278.186 3321.413
\t (00:09:12) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:09:12) trapsize 5838
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out 3279.353 3326.082
\t (00:09:13) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:13) trapsize 11675
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 3326.053 3003.852
\t (00:09:14) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:09:14) trapsize 23350
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 2877.731 3503.542
\t (00:09:16) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:16) trapsize 11675
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 3326.052 3323.747
\t (00:09:16) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:09:16) trapsize 5838
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 3398.437 3233.849
\t (00:09:17) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:17) trapsize 2919
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 3398.437 3231.515
\t (00:09:17) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:09:17) trapsize 1459
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 3399.021 3229.180
\i (00:09:17) trapsize 730
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 3391.140 3229.326
\i (00:09:18) trapsize 1459
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 3381.217 3229.618
\t (00:09:18) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:18) trapsize 2919
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out 3373.629 3230.202
\t (00:09:19) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:09:19) trapsize 5838
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in 3340.938 3525.580
\t (00:09:20) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:20) trapsize 2919
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in 3370.126 3456.113
\t (00:09:20) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:09:20) trapsize 1459
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in 3370.126 3456.113
\i (00:09:21) trapsize 730
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in 3370.126 3456.114
\i (00:09:21) trapsize 365
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 3364.508 3458.230
\i (00:09:22) trapsize 730
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out 3365.675 3456.916
\i (00:09:24) trapsize 1459
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out 3359.838 3454.582
\t (00:09:24) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:24) trapsize 2919
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 3346.996 3542.728
\t (00:09:27) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:09:27) trapsize 1459
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 3346.996 3542.728
\i (00:09:27) trapsize 730
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 3346.266 3542.583
\i (00:09:27) trapsize 365
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 3345.682 3542.364
\i (00:09:28) trapsize 730
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 3348.310 3523.100
\i (00:09:31) trapsize 1459
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 3347.142 3519.597
\t (00:09:31) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:31) trapsize 2919
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 3359.984 3501.501
\t (00:09:31) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:09:31) trapsize 5838
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out 3516.429 3458.304
\t (00:09:33) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:33) trapsize 11675
\i (00:09:37) zoom out 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom out 2533.393 3710.485
\t (00:09:37) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:09:37) trapsize 23350
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 3243.235 3789.875
\t (00:09:47) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:09:47) trapsize 11675
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 3252.575 3775.865
\t (00:09:47) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:09:47) trapsize 5838
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 3254.910 3767.693
\t (00:09:48) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:48) trapsize 2919
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 3271.255 3711.653
\t (00:09:48) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:09:48) trapsize 1459
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 3273.883 3703.480
\i (00:09:48) trapsize 730
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 3278.407 3695.600
\i (00:09:49) trapsize 1459
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 3274.613 3719.534
\t (00:09:49) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:49) trapsize 2919
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 3281.035 3477.277
\t (00:09:50) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:09:50) trapsize 1459
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 3281.035 3477.278
\i (00:09:50) trapsize 730
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 3280.890 3477.278
\i (00:09:50) trapsize 365
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 3275.053 3497.490
\i (00:09:51) trapsize 730
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 3278.117 3482.897
\i (00:09:52) trapsize 1459
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 3277.826 3482.605
\t (00:09:53) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:09:53) trapsize 2919
\w (00:10:00) Save Pending
\i (00:11:20) zoom out 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom out 3573.787 3579.507
\t (00:11:20) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:11:20) trapsize 5838
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in 3330.946 3728.947
\t (00:11:20) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:11:20) trapsize 2919
\i (00:11:21) zoom in 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom in 3330.947 3728.947
\t (00:11:21) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:11:21) trapsize 1459
\i (00:11:21) zoom in 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom in 3272.280 3635.547
\i (00:11:21) trapsize 730
\i (00:11:21) zoom in 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom in 3272.280 3635.547
\i (00:11:21) trapsize 365
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 3276.074 3649.703
\i (00:11:22) trapsize 730
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 3277.680 3655.103
\i (00:11:22) trapsize 1459
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 3281.183 3659.773
\t (00:11:22) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:11:22) trapsize 2919
\i (00:11:23) zoom in 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom in 3261.335 3439.699
\t (00:11:23) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:11:23) trapsize 1459
\i (00:11:23) zoom in 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom in 3261.335 3440.867
\i (00:11:23) trapsize 730
\i (00:11:23) zoom in 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom in 3263.087 3446.121
\i (00:11:23) trapsize 365
\i (00:11:23) zoom out 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom out 3266.006 3466.041
\i (00:11:23) trapsize 730
\i (00:11:24) zoom out 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom out 3266.006 3469.690
\i (00:11:24) trapsize 1459
\i (00:11:24) zoom in 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom in 3266.299 3434.082
\i (00:11:24) trapsize 730
\i (00:11:46) xname_flush 
\i (00:11:52) xname_flush 
\i (00:11:55) xname_flush 
\i (00:12:03) xname_flush 
\i (00:12:08) xname_flush 
\i (00:12:14) xname_flush 
\i (00:12:20) xname_flush 
\i (00:12:24) xname_flush 
\i (00:12:27) xname_flush 
\i (00:12:31) xname_flush 
\i (00:12:35) xname_flush 
\i (00:12:39) xname_flush 
\i (00:17:05) zoom out 1 
\i (00:17:05) setwindow pcb
\i (00:17:05) zoom out 3227.188 3467.064
\i (00:17:05) trapsize 1459
\i (00:17:05) zoom out 1 
\i (00:17:05) setwindow pcb
\i (00:17:05) zoom out 3227.188 3469.107
\t (00:17:05) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:17:05) trapsize 2919
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out 3289.066 3410.148
\t (00:17:06) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:17:06) trapsize 5838
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 3300.740 3408.981
\t (00:17:07) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:17:07) trapsize 11675
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 3286.730 3766.237
\t (00:17:08) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:17:08) trapsize 5838
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 3277.390 3753.395
\t (00:17:08) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:17:08) trapsize 2919
\i (00:17:09) zoom in 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom in 3276.807 3751.060
\t (00:17:09) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:17:09) trapsize 1459
\i (00:17:40) setwindow text
\i (00:17:40) close 
\i (00:25:48) setwindow pcb
\i (00:25:48) xname_flush 
\i (00:25:55) xname_flush 
\i (00:28:22) xname_flush 
\i (00:28:29) xname_flush 
\i (00:28:35) xname_flush 
\i (00:28:48) xname_flush 
\i (00:29:02) xname_flush 
\i (00:29:15) xname_flush 
\i (00:29:21) xname_flush 
\i (00:31:56) xname_flush 
\i (01:26:45) xname_flush 
\i (01:26:48) xname_flush 
\i (01:26:59) xname_flush 
\i (01:27:01) xname_flush 
\i (01:27:10) xname_flush 
\i (01:27:32) xname_flush 
\i (01:27:35) xname_flush 
\i (01:27:38) xname_flush 
\i (01:27:41) xname_flush 
\i (01:27:44) xname_flush 
\i (01:27:51) xname_flush 
\i (01:28:01) xname_flush 
\i (01:28:11) xname_flush 
\i (01:28:19) xname_flush 
\i (01:28:26) xname_flush 
\i (01:28:34) xname_flush 
\i (01:28:50) xname_flush 
\i (01:29:01) xname_flush 
\i (01:29:11) xname_flush 
\i (01:29:24) xname_flush 
\i (01:29:46) xname_flush 
\i (01:29:49) xname_flush 
\i (01:30:01) xname_flush 
\i (01:30:09) xname_flush 
\i (01:30:17) xname_flush 
\i (01:30:29) xname_flush 
\i (01:30:38) xname_flush 
\i (01:30:46) xname_flush 
\i (01:33:12) xname_flush 
\i (01:39:58) xname_flush 
\i (01:40:34) xname_flush 
\i (01:40:59) xname_flush 
\i (01:41:22) xname_flush 
\i (01:41:44) xname_flush 
\i (01:42:12) xname_flush 
\i (01:42:24) xname_flush 
\i (01:43:11) xname_flush 
\i (01:43:29) xname_flush 
\i (04:33:21) xname_flush 
\i (04:33:25) xname_flush 
\i (04:33:27) xname_flush 
\i (04:33:28) xname_flush 
\i (04:33:29) xname_flush 
\i (04:33:35) xname_flush 
\i (04:33:38) xname_flush 
\i (04:33:42) xname_flush 
\i (04:33:45) xname_flush 
\i (04:33:49) xname_flush 
\i (04:33:53) xname_flush 
\i (04:33:56) xname_flush 
\i (04:33:56) xname_flush 
\i (04:33:59) xname_flush 
\i (04:34:01) xname_flush 
\i (04:34:06) xname_flush 
\i (04:34:10) xname_flush 
\i (04:34:12) xname_flush 
\i (04:34:15) xname_flush 
\i (04:34:18) xname_flush 
\i (04:34:25) xname_flush 
\i (04:35:39) xname_flush 
\i (04:35:52) xname_flush 
\i (04:35:53) xname_flush 
\i (05:11:17) xname_flush 
\i (05:17:21) xname_flush 
\i (05:17:52) xname_flush 
\i (05:18:08) xname_flush 
\i (05:18:50) xname_flush 
\i (05:19:09) xname_flush 
\i (05:24:24) xname_flush 
\i (05:24:29) xname_flush 
\i (05:24:30) xname_flush 
\i (05:24:33) xname_flush 
\i (05:24:34) xname_flush 
\i (05:24:51) xname_flush 
\i (05:25:00) xname_flush 
\i (05:25:02) xname_flush 
\i (05:25:04) xname_flush 
\i (05:25:06) xname_flush 
\i (05:25:16) xname_flush 
\i (05:25:16) xname_flush 
\i (05:25:18) xname_flush 
\i (05:25:19) xname_flush 
\i (05:25:20) xname_flush 
\i (05:25:21) xname_flush 
\i (05:25:22) xname_flush 
\i (05:25:24) xname_flush 
\i (05:25:41) xname_flush 
\i (05:31:49) xname_flush 
\i (05:31:52) xname_flush 
\i (05:33:52) xname_flush 
\i (05:34:17) xname_flush 
\i (05:35:20) xname_flush 
\i (05:35:42) xname_flush 
\i (05:35:56) xname_flush 
\i (05:36:09) xname_flush 
\i (05:36:19) xname_flush 
\i (05:36:27) xname_flush 
\i (05:36:39) xname_flush 
\i (05:36:42) xname_flush 
\i (05:36:48) xname_flush 
\i (05:36:58) xname_flush 
\i (05:37:04) xname_flush 
\i (05:37:07) xname_flush 
\i (05:37:18) xname_flush 
\i (05:37:22) xname_flush 
\i (05:37:27) xname_flush 
\i (05:37:32) xname_flush 
\i (05:37:35) xname_flush 
\i (05:37:40) xname_flush 
\i (05:37:42) xname_flush 
\i (05:37:47) xname_flush 
\i (05:37:52) xname_flush 
\i (05:37:58) xname_flush 
\i (05:38:05) xname_flush 
\i (05:38:16) xname_flush 
\i (05:38:40) xname_flush 
\i (05:38:49) xname_flush 
\i (05:38:54) xname_flush 
\i (05:38:59) xname_flush 
\i (05:39:04) xname_flush 
\i (05:39:11) xname_flush 
\i (05:39:16) xname_flush 
\i (05:39:27) xname_flush 
\i (05:39:34) xname_flush 
\i (05:39:41) xname_flush 
\i (05:39:50) xname_flush 
\i (05:39:59) xname_flush 
\i (05:40:02) xname_flush 
\i (05:40:10) xname_flush 
\i (06:31:24) xname_flush 
\i (06:37:34) xname_flush 
\i (06:37:40) xname_flush 
\i (06:37:45) xname_flush 
\i (07:16:43) xname_flush 
\i (07:16:47) xname_flush 
\i (07:16:51) xname_flush 
\i (07:16:53) xname_flush 
\i (07:16:57) xname_flush 
\i (07:16:59) xname_flush 
\i (07:17:01) xname_flush 
\i (07:17:04) xname_flush 
\i (07:17:07) xname_flush 
\i (07:17:11) xname_flush 
\i (07:17:13) xname_flush 
\i (07:17:19) xname_flush 
\i (07:17:33) xname_flush 
\i (07:17:36) xname_flush 
\i (07:17:38) xname_flush 
\i (07:17:44) xname_flush 
\i (07:17:47) xname_flush 
\i (07:17:49) xname_flush 
\i (07:17:52) xname_flush 
\i (07:17:55) xname_flush 
\i (07:17:56) xname_flush 
\i (07:35:40) xname_flush 
\i (07:35:41) xname_flush 
\i (07:36:25) xname_flush 
\i (07:36:26) xname_flush 
\i (07:37:39) xname_flush 
\i (07:37:46) xname_flush 
\i (07:37:48) xname_flush 
\i (07:37:51) xname_flush 
\i (07:37:53) xname_flush 
\i (07:38:13) xname_flush 
\i (07:38:20) xname_flush 
\i (07:38:25) xname_flush 
\i (07:38:41) xname_flush 
\i (07:38:56) xname_flush 
\i (07:38:58) xname_flush 
\i (07:39:05) xname_flush 
\i (07:39:16) xname_flush 
\i (07:39:22) xname_flush 
\i (07:39:29) xname_flush 
\i (07:39:35) xname_flush 
\i (07:39:42) xname_flush 
\i (07:39:59) xname_flush 
\i (07:40:01) xname_flush 
\i (07:40:13) xname_flush 
\i (07:40:19) xname_flush 
\i (07:40:36) xname_flush 
\i (07:40:47) xname_flush 
\i (07:40:57) xname_flush 
\i (07:41:09) xname_flush 
\i (07:41:19) xname_flush 
\i (07:41:51) xname_flush 
\i (07:42:03) xname_flush 
\i (07:42:33) xname_flush 
\i (07:42:45) xname_flush 
\i (07:42:55) xname_flush 
\i (07:43:05) xname_flush 
\i (07:43:14) xname_flush 
\i (07:43:20) xname_flush 
\i (07:43:28) xname_flush 
\i (07:43:37) xname_flush 
\i (07:43:42) xname_flush 
\i (07:43:49) xname_flush 
\i (07:43:56) xname_flush 
\i (07:46:44) xname_flush 
\i (07:46:47) xname_flush 
\i (07:46:52) xname_flush 
\i (07:47:00) xname_flush 
\i (07:47:23) xname_flush 
\i (07:47:29) xname_flush 
\i (07:47:34) xname_flush 
\i (07:47:50) xname_flush 
\i (07:48:00) xname_flush 
\i (07:48:12) xname_flush 
\i (07:48:21) xname_flush 
\i (07:49:02) xname_flush 
\i (07:49:12) xname_flush 
\i (07:49:23) xname_flush 
\i (07:49:31) xname_flush 
\i (07:49:41) xname_flush 
\i (07:49:52) xname_flush 
\i (07:50:08) xname_flush 
\i (07:50:23) xname_flush 
\i (07:50:32) xname_flush 
\i (07:50:41) xname_flush 
\i (07:50:49) xname_flush 
\i (07:50:50) xname_flush 
\i (07:50:55) xname_flush 
\i (07:51:06) xname_flush 
\i (07:57:06) xname_flush 
\i (07:57:06) xname_flush 
\i (07:57:10) xname_flush 
\i (07:57:12) xname_flush 
\i (07:57:38) xname_flush 
\i (07:57:39) xname_flush 
\i (07:57:41) xname_flush 
\i (07:57:42) xname_flush 
\i (07:57:44) xname_flush 
\i (07:57:45) xname_flush 
\i (07:57:45) xname_flush 
\i (07:57:48) xname_flush 
\i (07:57:49) xname_flush 
\i (07:57:53) xname_flush 
\i (07:57:54) xname_flush 
\i (07:58:04) xname_flush 
\i (07:59:23) xname_flush 
\i (07:59:23) xname_flush 
\i (07:59:41) xname_flush 
\i (07:59:45) xname_flush 
\i (08:26:29) xname_flush 
\i (08:26:34) xname_flush 
\i (08:26:41) xname_flush 
\i (08:27:13) xname_flush 
\i (08:27:26) xname_flush 
\i (08:27:33) xname_flush 
\i (08:27:40) xname_flush 
\i (08:27:46) xname_flush 
\i (08:27:51) xname_flush 
\i (08:27:58) xname_flush 
\i (08:28:01) xname_flush 
\i (08:28:08) xname_flush 
\i (08:28:15) xname_flush 
\i (08:28:19) xname_flush 
\i (08:28:23) xname_flush 
\i (08:28:46) xname_flush 
\i (08:28:52) xname_flush 
\i (08:28:55) xname_flush 
\i (08:29:00) xname_flush 
\i (08:29:04) xname_flush 
\i (08:55:23) exit 
\e (08:55:23) Do you want to save the changes you made to DIF_1V1.brd?
\i (08:55:26) fillin yes 
\t (08:55:27)     Journal end - Tue Dec 26 18:52:15 2017
