\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Wed Dec 27 11:01:00 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=5020 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 643
\i (00:00:00) trapsize 631
\i (00:00:00) trapsize 645
\i (00:00:00) trapsize 650
\i (00:00:00) trapsize 662
\i (00:00:00) trapsize 1071
\i (00:00:01) generaledit 
\i (00:00:02) trapsize 1059
\i (00:00:17) open 
\i (00:00:24) fillin "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\FEB_ECal\Allegro\FEB_DET_1V0.brd"
\i (00:00:24) cd "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\FEB_ECal\Allegro"
\t (00:00:24) Opening existing design...
\t (00:00:24) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:24) trapsize 7920
\t (00:00:24)     Journal end - Wed Dec 27 11:01:25 2017
