\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Tue Jan 23 15:03:08 2018
\t (00:00:00)         Host=WYU User=wyu08 Pid=2476 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\DIF_ECAL\Allegro\DIF_1V1.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/DIF_ECAL/Allegro/DIF_1V1.brd
\t (00:00:01) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:01) trapsize 1416
\i (00:00:01) trapsize 1390
\i (00:00:01) trapsize 1420
\i (00:00:01) trapsize 1432
\i (00:00:01) trapsize 1459
\t (00:00:01) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:01) trapsize 1459
\i (00:00:02) generaledit 
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 3288.774 3719.246
\t (00:00:02) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:02) trapsize 2919
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 3288.191 3723.916
\t (00:00:02) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:02) trapsize 5838
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out 3275.348 3740.262
\t (00:00:02) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:02) trapsize 11675
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 3193.623 3761.277
\t (00:00:03) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:00:03) trapsize 23350
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 3016.163 3779.957
\t (00:00:03) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:03) trapsize 46700
\i (00:00:17) exit 
\t (00:00:17)     Journal end - Tue Jan 23 15:03:24 2018
