\t (00:00:42) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:42)     Journal start - Sun Apr 08 14:24:42 2018
\t (00:00:42)         Host=WYU User=wyu08 Pid=15568 CPUs=4
\t (00:00:42) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:42) 
\d (00:00:42) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/DIF_ECAL/Allegro/DIF_1V1.brd
\i (00:00:43) generaledit 
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 3359.434 3726.592
\t (00:00:43) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:43) trapsize 2924
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 3360.019 3726.592
\t (00:00:43) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:43) trapsize 5849
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 3375.225 3692.670
\t (00:00:44) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:00:44) trapsize 11697
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 3291.006 3540.608
\t (00:00:45) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:45) trapsize 5849
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 3291.007 3540.608
\t (00:00:45) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:45) trapsize 2924
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 3240.125 3561.663
\t (00:00:46) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:46) trapsize 5849
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 3311.477 3442.353
\t (00:00:48) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:48) trapsize 2924
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 3311.477 3442.353
\t (00:00:48) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:48) trapsize 1462
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 3316.156 3471.011
\t (00:00:49) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:49) trapsize 2924
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 3317.911 3478.615
\t (00:00:49) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:49) trapsize 5849
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 3289.839 3291.461
\t (00:00:50) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:50) trapsize 2924
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 3289.254 3288.537
\t (00:00:50) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:50) trapsize 1462
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 3291.886 3309.007
\i (00:00:50) trapsize 731
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 3291.886 3309.008
\i (00:00:50) trapsize 366
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 3288.158 3307.034
\i (00:00:51) trapsize 731
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 3287.720 3304.987
\i (00:00:51) trapsize 1462
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 3287.719 3301.478
\t (00:00:51) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:51) trapsize 2924
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 3290.059 3296.215
\t (00:00:51) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:00:51) trapsize 5849
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 3293.567 3569.927
\t (00:00:52) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:52) trapsize 2924
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 3292.982 3570.512
\t (00:00:52) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:00:52) trapsize 1462
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 3292.398 3571.682
\i (00:00:52) trapsize 731
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 3292.398 3570.951
\i (00:00:52) trapsize 1462
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 3281.579 3488.193
\i (00:00:53) trapsize 731
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 3281.141 3487.901
\i (00:00:53) trapsize 366
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 3273.611 3498.940
\i (00:00:54) trapsize 731
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 3273.465 3499.086
\i (00:00:54) trapsize 1462
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 3273.464 3499.671
\t (00:00:54) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:00:54) trapsize 2924
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 3304.462 3601.437
\t (00:01:07) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:07) trapsize 5849
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 3796.911 3562.836
\t (00:01:07) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:07) trapsize 2924
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 3796.911 3562.837
\t (00:01:07) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:01:07) trapsize 1462
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 3773.224 3560.205
\t (00:01:08) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:08) trapsize 2924
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 3687.836 3557.281
\t (00:01:08) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:08) trapsize 5849
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 4059.805 3536.225
\t (00:01:08) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:08) trapsize 2924
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 3977.340 3517.510
\t (00:01:16) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:16) trapsize 5849
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 3958.626 3514.000
\t (00:01:16) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:16) trapsize 11697
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 4297.842 3476.570
\t (00:01:17) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:17) trapsize 5849
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 4297.842 3476.570
\t (00:01:17) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:17) trapsize 2924
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 4019.450 3486.513
\t (00:01:18) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:18) trapsize 5849
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 3985.529 3475.986
\t (00:01:18) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:18) trapsize 11697
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 3985.528 3475.986
\t (00:01:18) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:01:18) trapsize 23394
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 3985.527 3475.985
\t (00:01:18) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:01:18) trapsize 46789
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 1406.208 3681.855
\t (00:01:19) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:01:19) trapsize 23394
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 1022.542 3728.644
\t (00:01:20) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:20) trapsize 11697
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 945.341 3730.984
\t (00:01:20) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:20) trapsize 5849
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 932.474 3730.984
\t (00:01:20) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:20) trapsize 2924
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 928.965 3729.230
\t (00:01:20) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:01:20) trapsize 1462
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 1157.644 3693.847
\t (00:01:21) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:21) trapsize 2924
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 1177.530 3688.583
\t (00:01:21) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:21) trapsize 5849
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 768.130 3572.781
\t (00:01:21) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:21) trapsize 2924
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 766.960 3572.196
\t (00:01:21) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:01:21) trapsize 1462
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 857.028 3623.956
\t (00:01:22) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:22) trapsize 2924
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 862.292 3625.710
\t (00:01:22) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:22) trapsize 5849
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 645.895 3534.473
\t (00:01:23) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:23) trapsize 2924
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 645.896 3534.473
\t (00:01:23) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:01:23) trapsize 1462
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 662.564 3544.416
\t (00:01:23) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:23) trapsize 2924
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 650.867 3542.077
\t (00:01:24) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:24) trapsize 5849
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 650.868 3542.077
\t (00:01:24) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:24) trapsize 11697
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 852.057 3598.224
\t (00:01:26) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:26) trapsize 5849
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 852.057 3598.224
\t (00:01:26) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:26) trapsize 2924
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 850.887 3598.225
\t (00:01:26) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:01:26) trapsize 1462
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 850.303 3597.640
\i (00:01:26) trapsize 731
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 813.164 3601.295
\i (00:01:27) trapsize 1462
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 813.165 3601.296
\t (00:01:27) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:27) trapsize 2924
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 813.165 3601.295
\t (00:01:27) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:27) trapsize 5849
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 803.807 3579.071
\t (00:01:28) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:28) trapsize 11697
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 801.467 3572.053
\t (00:01:28) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:01:28) trapsize 23394
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 2210.971 3548.659
\t (00:01:29) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:29) trapsize 11697
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 2210.972 3548.659
\t (00:01:29) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:29) trapsize 5849
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 2210.972 3548.659
\t (00:01:29) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:29) trapsize 2924
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 2210.972 3548.659
\t (00:01:29) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:01:29) trapsize 1462
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 2209.218 3547.197
\t (00:01:31) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:31) trapsize 2924
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 2209.218 3547.197
\t (00:01:31) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:31) trapsize 5849
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 2457.198 3535.500
\t (00:01:32) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:32) trapsize 11697
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 2461.876 3528.481
\t (00:01:32) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:01:32) trapsize 23394
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 2295.191 3523.803
\t (00:01:35) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:01:35) trapsize 11697
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 2295.191 3523.803
\t (00:01:35) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:01:35) trapsize 5849
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 2295.191 3523.803
\t (00:01:36) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:01:36) trapsize 2924
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 2381.751 3551.876
\t (00:02:00) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:02:00) trapsize 1462
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 2381.751 3551.877
\i (00:02:00) trapsize 731
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 2382.044 3550.122
\i (00:02:00) trapsize 1462
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 2383.506 3548.953
\t (00:02:01) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:02:01) trapsize 2924
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 2380.581 3541.349
\t (00:02:04) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:02:04) trapsize 5849
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 2740.853 3439.584
\t (00:02:30) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:02:30) trapsize 11697
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 752.339 3673.528
\t (00:02:31) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:02:31) trapsize 23394
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 3423.967 3453.621
\t (00:02:32) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:02:32) trapsize 11697
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 3423.967 3453.622
\t (00:02:32) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:02:32) trapsize 5849
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 3383.027 3539.011
\t (00:02:33) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:02:33) trapsize 2924
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 3383.027 3539.012
\t (00:02:33) Grids are drawn 2.000, 2.000 apart for enhanced viewability.
\i (00:02:33) trapsize 1462
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 3385.951 3549.832
\t (00:02:43) Grids are drawn 4.000, 4.000 apart for enhanced viewability.
\i (00:02:43) trapsize 2924
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 3385.952 3549.831
\t (00:02:43) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:02:43) trapsize 5849
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 3327.466 3551.001
\t (00:02:43) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:02:43) trapsize 11697
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 4153.283 3455.086
\t (00:02:51) Grids are drawn 8.000, 8.000 apart for enhanced viewability.
\i (00:02:51) trapsize 5849
\i (00:04:15) zoom out 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom out 3079.485 3045.686
\t (00:04:15) Grids are drawn 16.000, 16.000 apart for enhanced viewability.
\i (00:04:15) trapsize 11697
\i (00:04:15) zoom out 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom out 3308.749 4161.594
\t (00:04:15) Grids are drawn 32.000, 32.000 apart for enhanced viewability.
\i (00:04:15) trapsize 23394
\i (00:05:12) xhilite 
\i (00:05:12) xname_flush 
\i (00:05:12) done 
\i (00:05:12) generaledit 
\i (00:05:53) xhilite 
\i (00:05:53) xname_flush 
\i (00:05:53) done 
\i (00:05:53) generaledit 
\i (00:05:54) xdehilite 
\i (00:05:54) xname_flush 
\i (00:05:54) done 
\i (00:05:55) generaledit 
\i (00:06:10) xhilite 
\i (00:06:10) xname_flush 
\i (00:06:10) done 
\i (00:06:10) xdehilite 
\i (00:06:10) xname_flush 
\i (00:06:10) done 
\i (00:06:10) xhilite 
\i (00:06:11) xname_flush 
\i (00:06:11) done 
\i (00:06:11) generaledit 
\i (00:06:49) xhilite 
\i (00:06:49) xname_flush 
\i (00:06:49) done 
\i (00:06:50) xdehilite 
\i (00:06:50) xname_flush 
\i (00:06:50) done 
\i (00:06:50) xhilite 
\i (00:06:50) xname_flush 
\i (00:06:50) done 
\i (00:06:50) generaledit 
\i (00:09:50) xhilite 
\i (00:09:50) xname_flush 
\i (00:09:50) done 
\i (00:09:50) generaledit 
\w (00:10:02) Save Pending
\i (00:10:06) xdehilite 
\i (00:10:07) xname_flush 
\i (00:10:07) done 
\i (00:10:07) generaledit 
\i (00:10:08) xhilite 
\i (00:10:08) xname_flush 
\i (00:10:08) done 
\i (00:10:08) generaledit 
\i (00:10:22) xdehilite 
\i (00:10:23) xname_flush 
\i (00:10:23) done 
\i (00:10:23) generaledit 
\i (00:10:27) xhilite 
\i (00:10:27) xname_flush 
\i (00:10:27) done 
\i (00:10:27) generaledit 
\i (00:10:28) xdehilite 
\i (00:10:28) xname_flush 
\i (00:10:28) done 
\i (00:10:29) xhilite 
\i (00:10:29) xname_flush 
\i (00:10:29) done 
\i (00:10:29) generaledit 
\i (00:10:30) xdehilite 
\i (00:10:30) xname_flush 
\i (00:10:30) done 
\i (00:10:30) generaledit 
\i (00:10:45) xhilite 
\i (00:10:45) xname_flush 
\i (00:10:45) done 
\i (00:10:45) generaledit 
\i (00:10:48) xdehilite 
\i (00:10:48) xname_flush 
\i (00:10:48) done 
\i (00:10:48) xhilite 
\i (00:10:48) xname_flush 
\i (00:10:48) done 
\i (00:10:48) generaledit 
\i (00:10:49) xdehilite 
\i (00:10:49) xname_flush 
\i (00:10:49) done 
\i (00:10:50) generaledit 
\i (00:11:00) xhilite 
\i (00:11:00) xname_flush 
\i (00:11:00) done 
\i (00:11:01) generaledit 
\i (00:11:01) xdehilite 
\i (00:11:01) xname_flush 
\i (00:11:01) done 
\i (00:11:01) generaledit 
\i (00:11:17) xhilite 
\i (00:11:17) xname_flush 
\i (00:11:17) done 
\i (00:11:18) generaledit 
\i (00:11:18) xdehilite 
\i (00:11:19) xname_flush 
\i (00:11:19) done 
\i (00:11:19) generaledit 
\i (00:11:21) xhilite 
\i (00:11:22) xname_flush 
\i (00:11:22) done 
\i (00:11:22) xhilite 
\i (00:11:22) xname_flush 
\i (00:11:22) done 
\i (00:11:22) generaledit 
\i (00:11:22) xdehilite 
\i (00:11:22) xname_flush 
\i (00:11:22) done 
\i (00:11:23) generaledit 
\i (00:11:55) xhilite 
\i (00:11:56) xname_flush 
\i (00:11:56) done 
\i (00:11:56) generaledit 
\i (00:11:56) xdehilite 
\i (00:11:56) xname_flush 
\i (00:11:56) done 
\i (00:11:57) xhilite 
\i (00:11:57) xname_flush 
\i (00:11:57) done 
\i (00:11:57) generaledit 
\i (00:11:57) xdehilite 
\i (00:11:58) xname_flush 
\i (00:11:58) done 
\i (00:11:58) generaledit 
\i (00:11:59) xdehilite 
\i (00:12:00) xname_flush 
\i (00:12:00) done 
\i (00:12:00) generaledit 
\i (00:12:01) xhilite 
\i (00:12:02) xname_flush 
\i (00:12:02) done 
\i (00:12:02) generaledit 
\i (00:12:02) xdehilite 
\i (00:12:03) xname_flush 
\i (00:12:03) done 
\i (00:12:03) xhilite 
\i (00:12:03) xname_flush 
\i (00:12:03) done 
\i (00:12:03) generaledit 
\i (00:12:05) xdehilite 
\i (00:12:06) xname_flush 
\i (00:12:06) done 
\i (00:12:06) generaledit 
\i (00:12:06) xhilite 
\i (00:12:07) xname_flush 
\i (00:12:07) done 
\i (00:12:07) generaledit 
\i (00:12:09) xdehilite 
\i (00:12:09) xname_flush 
\i (00:12:09) done 
\i (00:12:10) xhilite 
\i (00:12:10) xname_flush 
\i (00:12:10) done 
\i (00:12:10) generaledit 
\i (00:12:15) xdehilite 
\i (00:12:15) xname_flush 
\i (00:12:15) done 
\i (00:12:15) xhilite 
\i (00:12:15) xname_flush 
\i (00:12:15) done 
\i (00:12:15) generaledit 
\i (00:12:16) xdehilite 
\i (00:12:16) xname_flush 
\i (00:12:16) done 
\i (00:12:16) xhilite 
\i (00:12:16) xname_flush 
\i (00:12:16) done 
\i (00:12:16) generaledit 
\i (00:12:18) xdehilite 
\i (00:12:19) xname_flush 
\i (00:12:19) done 
\i (00:12:19) generaledit 
\i (00:12:31) xhilite 
\i (00:12:31) xname_flush 
\i (00:12:31) done 
\i (00:12:31) generaledit 
\i (00:12:41) xdehilite 
\i (00:12:41) xname_flush 
\i (00:12:41) done 
\i (00:12:41) generaledit 
\i (00:12:41) xhilite 
\i (00:12:42) xname_flush 
\i (00:12:42) done 
\i (00:12:42) generaledit 
\i (00:12:46) xdehilite 
\i (00:12:46) xname_flush 
\i (00:12:46) done 
\i (00:12:46) generaledit 
\i (00:12:48) xhilite 
\i (00:12:48) xname_flush 
\i (00:12:48) done 
\i (00:12:48) generaledit 
\i (00:12:49) xdehilite 
\i (00:12:49) xname_flush 
\i (00:12:49) done 
\i (00:12:49) generaledit 
\i (00:12:52) xdehilite 
\i (00:12:52) xname_flush 
\i (00:12:52) done 
\i (00:12:52) generaledit 
\i (00:14:02) xhilite 
\i (00:14:02) xname_flush 
\i (00:14:02) done 
\i (00:14:02) generaledit 
\i (00:14:11) xdehilite 
\i (00:14:12) xname_flush 
\i (00:14:12) done 
\i (00:14:12) generaledit 
\i (00:14:14) xhilite 
\i (00:14:14) xname_flush 
\i (00:14:14) done 
\i (00:14:14) generaledit 
\i (00:14:15) xdehilite 
\i (00:14:15) xname_flush 
\i (00:14:15) done 
\i (00:14:15) generaledit 
\i (00:14:19) xhilite 
\i (00:14:19) xname_flush 
\i (00:14:19) done 
\i (00:14:19) generaledit 
\i (00:14:20) xdehilite 
\i (00:14:20) xname_flush 
\i (00:14:20) done 
\i (00:14:21) generaledit 
\i (00:14:23) xdehilite 
\i (00:14:23) xname_flush 
\i (00:14:23) done 
\i (00:14:23) generaledit 
\i (00:14:32) xhilite 
\i (00:14:32) xname_flush 
\i (00:14:32) done 
\i (00:14:32) generaledit 
\i (00:14:33) xdehilite 
\i (00:14:33) xname_flush 
\i (00:14:33) done 
\i (00:14:33) generaledit 
\i (00:14:35) xdehilite 
\i (00:14:35) xname_flush 
\i (00:14:35) done 
\i (00:14:35) generaledit 
\i (00:14:36) xdehilite 
\i (00:14:37) xname_flush 
\i (00:14:37) done 
\i (00:14:37) generaledit 
\i (00:14:38) xdehilite 
\i (00:14:38) xname_flush 
\i (00:14:38) done 
\i (00:14:38) generaledit 
\i (00:14:41) xdehilite 
\i (00:14:41) xname_flush 
\i (00:14:41) done 
\i (00:14:41) generaledit 
\i (00:57:16) open 
\e (00:57:16) Do you want to save the changes you made to DIF_1V1.brd?
\i (00:57:17) fillin no 
\i (00:57:23) fillin "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\SDHCAL_DAQ_2V0\SDHCAL_DAQ_2V0.brd"
\i (00:57:23) cd "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\SDHCAL_DAQ_2V0"
\t (00:57:23) Opening existing design...
\t (00:57:23) Grids are drawn 512.00, 512.00 apart for enhanced viewability.
\i (00:57:23) trapsize 7561
\t (00:57:23)     Journal end - Sun Apr 08 15:21:23 2018
