\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MICROROC ASIC}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Readout Array}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机械尺寸和设计}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ElegantNote 的前世今生}{3}{section.3.2}}
\citation{packagewriter}
\citation{complete}
\citation{oetiker2010not}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ElegantBook 的诞生}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}一张白纸折腾出的一个模板}{4}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Happiness,we have it!\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figur:happy}{{3.1}{5}{Happiness,we have it!\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ElegantBook 开服说明}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}关于我们}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}关于字体}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}文档说明}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}编译方式}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}选项设置}{7}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ElegantBook 模板中的三套颜色主题\relax }}{7}{table.caption.5}}
\newlabel{tab:color thm}{{4.1}{7}{ElegantBook 模板中的三套颜色主题\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}数学环境简介}{8}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}可编辑的字段}{8}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ElegantBook 写作示例}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}灵魂不随便出卖，代码也不随便瞎写}{9}{section.5.1}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{packagewriter}{1}
\bibcite{complete}{2}
\bibcite{oetiker2010not}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.11}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
