\contentsline {chapter}{\numberline {1}Introduction to the design}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}MICROROC ASIC}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Readout Array}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}机械尺寸和设计}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}ElegantNote 的前世今生}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}ElegantBook 的诞生}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}一张白纸折腾出的一个模板}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}ElegantBook 开服说明}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}关于我们}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}关于字体}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}文档说明}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}编译方式}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}选项设置}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}数学环境简介}{8}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}可编辑的字段}{8}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}ElegantBook 写作示例}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}灵魂不随便出卖，代码也不随便瞎写}{9}{section.5.1}
\contentsline {chapter}{参考文献}{13}{chapter*.11}
