\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MICROROC ASIC}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ElegantNote 的前世今生}{2}{section.2.1}}
\citation{packagewriter}
\citation{complete}
\citation{oetiker2010not}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ElegantBook 的诞生}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一张白纸折腾出的一个模板}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Happiness,we have it!\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figur:happy}{{2.1}{3}{Happiness,we have it!\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElegantBook 开服说明}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}关于我们}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}关于字体}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}文档说明}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}编译方式}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}选项设置}{5}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ElegantBook 模板中的三套颜色主题\relax }}{5}{table.caption.5}}
\newlabel{tab:color thm}{{3.1}{5}{ElegantBook 模板中的三套颜色主题\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}数学环境简介}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}可编辑的字段}{6}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}灵魂不随便出卖，代码也不随便瞎写}{7}{section.4.1}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{packagewriter}{1}
\bibcite{complete}{2}
\bibcite{oetiker2010not}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{chapter*.11}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
