\contentsline {chapter}{\numberline {1}Introduction to the design}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}MICROROC ASIC}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}ElegantNote 的前世今生}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}ElegantBook 的诞生}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}一张白纸折腾出的一个模板}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}ElegantBook 开服说明}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}关于我们}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}关于字体}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}文档说明}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}编译方式}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}选项设置}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}数学环境简介}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}可编辑的字段}{6}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}灵魂不随便出卖，代码也不随便瞎写}{7}{section.4.1}
\contentsline {chapter}{参考文献}{11}{chapter*.11}
