(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sdhcalfeb20180110.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "TOP")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_A1")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_A2")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_A3")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_A4")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_B1")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_B2")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_B3")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_B4")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_C1")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_C2")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_C3")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_C4")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_D1")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_D2")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_D3")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_D4")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_E")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "Calibration")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "Interface To DAQ")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "Pad Array")
      (Path "Design Resources" ".\sdhcalfeb20180110.dsn" "Power")
      (Select "Design Resources" ".\sdhcalfeb20180110.dsn" "ASIC_A4" "Chip"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "-97 210")
        (Zoom "100")
        (Occurrence "/ASIC_A4"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\BACKUP\SDHCALFEB20180110.DSN")
      (Schematic "ASIC_A4")
      (Page "Chip"))))
