\t (00:00:01) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:01)     Journal start - Wed Sep 13 18:57:34 2017
\t (00:00:01)         Host=WYU User=wyu08 Pid=1288 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 641
\i (00:00:02) trapsize 629
\i (00:00:02) trapsize 643
\i (00:00:02) trapsize 648
\i (00:00:02) trapsize 572
\i (00:00:02) trapsize 1059
\i (00:00:03) generaledit 
\i (00:00:07) opencd D:/Cadence_workspace/Allegro/Pads_Readout_Array/Pads_Readout_Array.brd 
\t (00:00:07) Opening existing design...
\i (00:00:08) trapsize 1946
\t (00:00:08)     Journal end - Wed Sep 13 18:57:41 2017
