\t (00:00:03) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:03)     Journal start - Thu Sep 14 22:32:30 2017
\t (00:00:03)         Host=WYU User=wyu08 Pid=17892 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\AGET_ERNI2HRS\Allegro\SoftBoard\AGET_ERNI2HRS.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/AGET_ERNI2HRS/Allegro/SoftBoard/AGET_ERNI2HRS.brd
\i (00:00:05) trapsize 38
\i (00:00:05) trapsize 37
\i (00:00:05) trapsize 38
\i (00:00:06) trapsize 32
\i (00:00:06) trapsize 32
\i (00:00:07) generaledit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 707.1 571.5
\i (00:00:11) trapsize 64
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 705.8 571.5
\i (00:00:11) trapsize 127
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 695.6 581.6
\i (00:00:12) trapsize 255
\i (00:00:17) status 
\i (00:00:17) generaledit 
\i (00:00:18) setwindow form.status
\i (00:00:18) FORM status drc_update  
\t (00:00:18) Running DRC, please wait...
\t (00:00:18) Performing DRC...
\t (00:00:19) Multithreaded DRC update (4 threads).
\t (00:00:19) No DRC errors detected.
\t (00:00:19) DRC done.
\i (00:00:19) FORM status drc_update  
\t (00:00:19) Running DRC, please wait...
\t (00:00:19) Performing DRC...
\t (00:00:19) Multithreaded DRC update (4 threads).
\t (00:00:19) No DRC errors detected.
\t (00:00:19) DRC done.
\i (00:00:19) FORM status drc_update  
\t (00:00:19) Running DRC, please wait...
\t (00:00:19) Performing DRC...
\t (00:00:19) Multithreaded DRC update (4 threads).
\t (00:00:19) No DRC errors detected.
\t (00:00:19) DRC done.
\i (00:00:19) FORM status drc_update  
\t (00:00:19) Running DRC, please wait...
\t (00:00:19) Performing DRC...
\t (00:00:19) Multithreaded DRC update (4 threads).
\t (00:00:19) No DRC errors detected.
\t (00:00:19) DRC done.
\i (00:00:34) FORM status done  
\i (00:00:49) setwindow pcb
\i (00:00:49) reports 
   (00:01:14) Loading cmds.cxt 
\i (00:01:14) reports "Dangling Lines, Via and Antenna Report" "Design Rules Check (DRC) Report" "Design Rules Net Shorts Check (DRC) Report" "Shape Dynamic State" "Shape Islands" "Shape No Net" "Unconnected Pins Report" "Unassigned Functions Report" "Unplaced Components Report"
\i (00:01:16) setwindow text
\i (00:01:16) close 
\i (00:01:17) setwindow text
\i (00:01:17) close 
\i (00:01:18) setwindow text
\i (00:01:18) close 
\i (00:01:19) setwindow text
\i (00:01:19) close 
\i (00:01:20) setwindow text
\i (00:01:20) close 
\i (00:01:24) setwindow text
\i (00:01:24) close 
\i (00:01:26) setwindow text
\i (00:01:26) close 
\i (00:01:27) setwindow text
\i (00:01:27) close 
\i (00:01:30) setwindow text
\i (00:01:30) close 
\i (00:01:32) setwindow pcb
\i (00:01:32) generaledit 
\i (00:01:35) dbdoctor 
\i (00:01:36) setwindow form.dbdoctor_allegro
\i (00:01:36) FORM dbdoctor_allegro drc YES 
\i (00:01:36) FORM dbdoctor_allegro shapes YES 
\i (00:01:37) FORM dbdoctor_allegro xnets YES 
\i (00:01:38) FORM dbdoctor_allegro execute  
\t (00:01:38) Dbdoctor in progress - please wait.
\t (00:01:38) Checking db records
\t (00:01:38)     checking for orphans...
\t (00:01:38)     Checked  66 percent
\t (00:01:38)     Checked 100 percent
\t (00:01:38) Regenerating DRC
\t (00:01:38)   Original DRC errors: 0
\t (00:01:38) Performing DRC...
\t (00:01:38) Multithreaded DRC update (4 threads).
\t (00:01:39) No DRC errors detected.
\t (00:01:39)   Updated DRC errors:  0
\t (00:01:39) Done dbdoctor.
\t (00:01:39) Dbdoctor completed.
\i (00:01:40) FORM dbdoctor_allegro vlog  
\i (00:01:42) setwindow text
\i (00:01:42) close 
\i (00:01:43) setwindow form.dbdoctor_allegro
\i (00:01:43) FORM dbdoctor_allegro close  
\i (00:01:44) setwindow pcb
\i (00:01:44) generaledit 
\i (00:01:48) nctape_full 
\w (00:01:48) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:01:51) setwindow form.nc_drill
\i (00:01:51) FORM nc_drill scale 1.0 
\i (00:01:51) FORM nc_drill parameters  
\i (00:01:53) setwindow form.nc_parameters
\i (00:01:53) FORM nc_parameters done  
\i (00:01:54) setwindow form.nc_drill
\i (00:01:54) FORM nc_drill execute  
\t (00:01:54) Starting Generating NC Drill...
\i (00:01:58) FORM nc_drill close  
\i (00:01:58) setwindow pcb
\i (00:01:58) generaledit 
\i (00:02:01) ncdrill legend 
\i (00:02:02) setwindow form.nc_drilllegend
\i (00:02:02) FORM nc_drilllegend done  
   (00:02:02) Loading signal.cxt 
   (00:02:02) Loading mfg.cxt 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 634.0 -83.8
\i (00:02:03) trapsize 509
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 2177.2 873.7
\i (00:02:03) trapsize 509
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 1851.3 934.8
\i (00:02:03) trapsize 509
\i (00:02:04) pick grid 5700.6 1912.4
\t (00:02:04) last pick:  5701.0 1912.0
\t (00:02:04) NC Drill Legend generation successful
\i (00:02:04) done 
\i (00:02:04) generaledit 
\i (00:02:06) prepopup 8714.9 3083.5
\i (00:02:06) pick grid 8633.4 3501.0
\t (00:02:06) last pick:  8633.0 3501.0
\i (00:02:08) artwork 
\i (00:02:09) setwindow form.film_control
\i (00:02:09) FORM film_control general_parameters  
\i (00:02:10) FORM film_control ok  
\i (00:02:11) setwindow pcb
\i (00:02:11) generaledit 
\i (00:02:12) artwork 
\i (00:02:15) setwindow form.film_control
\i (00:02:15) FORM film_control filmtree  adtop 
\i (00:02:16) FORM film_control filmtree  art01 
\i (00:02:17) FORM film_control filmtree  art02 
\i (00:02:18) FORM film_control filmtree  art05 
\i (00:02:19) FORM film_control filmtree  art06 
\i (00:02:21) FORM film_control filmtree  drill 
\i (00:02:24) FORM film_control filmtree  pastebottom 
\i (00:02:25) FORM film_control filmtree  pastetop 
\i (00:02:26) FORM film_control filmtree  plane03 
\i (00:02:27) FORM film_control filmtree  plane04 
\i (00:02:29) FORM film_control filmtree  silkbottom 
\i (00:02:30) FORM film_control filmtree  silktop 
\i (00:02:31) FORM film_control filmtree  soldbottom 
\i (00:02:32) FORM film_control filmtree  soldtop 
\i (00:02:35) FORM film_control create  
\w (00:02:35) No film records selected.
\i (00:02:38) FORM film_control select_all  
\i (00:02:39) FORM film_control create  
\t (00:02:40) Checking db records
\t (00:02:40)     checking for orphans...
\t (00:02:40)     Checked  66 percent
\t (00:02:40)     Checked 100 percent
\t (00:02:40) Done dbdoctor.
\t (00:02:40) Starting Create artwork films...
\w (00:02:40) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:41) Artwork generated with warnings.
\i (00:02:52) setwindow text
\i (00:02:52) close 
\i (00:02:53) setwindow form.film_control
\i (00:02:53) FORM film_control ok  
\i (00:02:53) setwindow pcb
\i (00:02:53) generaledit 
\i (00:12:36) reports 
\i (00:12:56) reports "Dangling Lines, Via and Antenna Report" "Design Rules Check (DRC) Report" "Design Rules Net Shorts Check (DRC) Report" "Shape Dynamic State" "Shape Islands" "Shape No Net" "Unconnected Pins Report" "Unplaced Components Report" "Unused Blind/Buried Via Report"
\i (00:12:58) setwindow text
\i (00:12:58) close 
\i (00:12:59) setwindow text
\i (00:12:59) close 
\i (00:12:59) setwindow text
\i (00:12:59) close 
\i (00:13:00) setwindow text
\i (00:13:00) close 
\i (00:13:01) setwindow text
\i (00:13:01) close 
\i (00:13:02) setwindow text
\i (00:13:02) close 
\i (00:13:04) setwindow text
\i (00:13:04) close 
\i (00:13:05) setwindow text
\i (00:13:05) close 
\i (00:13:10) setwindow text
\i (00:13:10) close 
\i (00:13:12) setwindow pcb
\i (00:13:12) generaledit 
\i (00:13:13) exit 
\e (00:13:13) Do you want to save the changes you made to AGET_ERNI2HRS.brd?
\i (00:13:13) fillin yes 
\t (00:13:14)     Journal end - Thu Sep 14 22:45:41 2017
