\t (00:00:04) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:04)     Journal start - Thu Sep 21 16:11:44 2017
\t (00:00:04)         Host=WYU User=wyu08 Pid=5964 CPUs=4
\t (00:00:04) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 641
\i (00:00:06) trapsize 629
\i (00:00:06) trapsize 643
\i (00:00:06) trapsize 648
\i (00:00:06) trapsize 572
\i (00:00:06) trapsize 1059
\i (00:00:07) generaledit 
\i (00:00:24) open 
\i (00:00:33) fillin "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\Microroc_Hardroc2b_Test_Board\Microroc_Hardroc2b_Test_Board.brd"
\i (00:00:33) cd "D:\MyProject\SDHCAL_DAQ\PCB&Schematic\Microroc_Hardroc2b_Test_Board"
\t (00:00:33) Opening existing design...
\i (00:00:33) trapsize 1749
\t (00:00:34)     Journal end - Thu Sep 21 16:12:14 2017
