\t (00:01:19) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:01:19)     Journal start - Mon Oct 16 10:48:33 2017
\t (00:01:19)         Host=WYU User=wyu08 Pid=4696 CPUs=4
\t (00:01:19) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:01:19) 
\d (00:01:19) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/FEB_ECal/Allegro/FEB_DET_1V0.brd
\i (00:01:19) generaledit 
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 2794.388 4696.728
\i (00:01:20) trapsize 63362
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -274.288 971.017
\i (00:01:22) trapsize 31681
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -274.288 971.017
\i (00:01:22) trapsize 15841
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 742.679 2117.878
\i (00:01:23) trapsize 7920
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 742.680 2117.878
\i (00:01:23) trapsize 3960
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 706.246 1893.734
\i (00:01:24) trapsize 1980
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 745.056 1951.948
\i (00:01:25) trapsize 3960
\i (00:01:43) enved 
\i (00:01:44) generaledit 
\i (00:01:46) setwindow form.prfedit
\i (00:01:46) FORM prfedit treelist  Display 
\i (00:01:50) FORM prfedit treelist  Shape_fill Display 
\i (00:01:53) FORM prfedit no_shape_fill YES 
\i (00:01:54) FORM prfedit apply  
\i (00:01:55) FORM prfedit done  
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 782.282 1749.189
\i (00:01:56) trapsize 7920
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 750.600 1891.754
\i (00:01:57) trapsize 3960
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 750.600 1891.754
\i (00:01:57) trapsize 1980
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 617.143 1971.750
\i (00:01:58) trapsize 3960
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 891.978 1921.852
\i (00:02:15) trapsize 1980
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 891.979 1921.852
\i (00:02:15) trapsize 990
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 893.959 1920.862
\i (00:02:16) trapsize 1980
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 893.960 1920.862
\i (00:02:16) trapsize 3960
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 771.195 1732.358
\i (00:02:25) trapsize 1980
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 771.195 1730.378
\i (00:02:25) trapsize 990
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 771.195 1730.378
\i (00:02:26) trapsize 1980
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 771.195 1730.378
\i (00:02:26) trapsize 3960
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 740.307 1922.049
\i (00:02:28) trapsize 7920
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 759.315 2069.367
\i (00:02:29) trapsize 3960
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 742.682 2043.230
\i (00:02:30) trapsize 1980
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 716.150 2047.191
\i (00:02:33) trapsize 3960
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 790.600 1904.625
\i (00:03:43) trapsize 1980
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 790.600 1904.625
\i (00:03:44) trapsize 990
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 751.791 1884.824
\i (00:03:45) trapsize 495
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 757.831 1890.269
\i (00:03:46) trapsize 990
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 771.097 1891.260
\i (00:03:46) trapsize 1980
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 787.729 1906.308
\i (00:03:48) trapsize 3960
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 776.640 1902.348
\i (00:03:48) trapsize 1980
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 773.076 1902.348
\i (00:03:48) trapsize 990
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 755.058 1897.794
\i (00:03:49) trapsize 495
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 752.286 1897.596
\i (00:03:49) trapsize 248
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 752.287 1897.596
\i (00:03:49) trapsize 124
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out 757.856 1900.022
\i (00:03:50) trapsize 248
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 759.143 1898.785
\i (00:03:51) trapsize 495
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 759.439 1898.785
\i (00:03:52) trapsize 990
\i (00:03:55) enved 
\i (00:03:56) generaledit 
\i (00:03:58) setwindow form.prfedit
\i (00:03:58) FORM prfedit no_shape_fill NO 
\i (00:03:59) FORM prfedit apply  
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 763.400 1916.209
\i (00:04:00) trapsize 1980
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 779.240 1878.588
\i (00:04:01) trapsize 990
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 799.635 1915.814
\i (00:04:02) trapsize 1980
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 809.535 1917.001
\i (00:04:02) trapsize 3960
\i (00:04:05) setwindow form.prfedit
\i (00:04:05) FORM prfedit no_shape_fill YES 
\i (00:04:07) FORM prfedit treelist  My_favorites 
\i (00:04:09) FORM prfedit treelist  Display 
\i (00:04:10) FORM prfedit treelist  Shape_fill Display 
\i (00:04:13) FORM prfedit favorite.no_shape_fill YES 
\i (00:04:14) FORM prfedit apply  
\i (00:04:17) FORM prfedit done  
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 398.472 1963.732
\i (00:04:18) trapsize 7920
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 951.309 1741.963
\i (00:04:19) trapsize 15841
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out 808.743 1767.308
\i (00:04:21) trapsize 31681
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in 663.010 2743.088
\i (00:04:22) trapsize 15841
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 739.045 1944.722
\i (00:04:23) trapsize 31681
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 720.037 3161.280
\i (00:04:23) trapsize 15841
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 675.683 3180.289
\i (00:04:24) trapsize 7920
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 599.648 3188.210
\i (00:04:24) trapsize 3960
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 596.480 3188.210
\i (00:04:24) trapsize 1980
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 744.194 3164.845
\i (00:04:30) trapsize 3960
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 548.562 3232.960
\i (00:04:31) trapsize 7920
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 654.694 2456.770
\i (00:04:33) trapsize 3960
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 654.694 2456.770
\i (00:04:33) trapsize 1980
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 654.694 2456.770
\i (00:04:34) trapsize 990
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 721.027 2501.718
\i (00:04:39) trapsize 1980
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 746.768 2452.612
\i (00:04:39) trapsize 990
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 777.658 2459.146
\i (00:04:40) trapsize 495
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 706.276 2454.988
\i (00:04:43) trapsize 990
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 772.015 2490.828
\i (00:04:52) trapsize 1980
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 772.014 2492.015
\i (00:04:53) trapsize 3960
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 303.925 2533.993
\i (00:05:34) trapsize 1980
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 349.071 2531.617
\i (00:05:35) trapsize 3960
\i (00:05:40) xhilite 
\i (00:05:41) xname_flush 
\i (00:05:41) done 
\i (00:05:41) generaledit 
\i (00:05:52) xdehilite 
\i (00:05:52) xname_flush 
\i (00:05:52) done 
\i (00:05:53) xhilite 
\i (00:05:53) xname_flush 
\i (00:05:53) done 
\i (00:05:53) generaledit 
\i (00:06:00) xdehilite 
\i (00:06:00) xname_flush 
\i (00:06:00) done 
\i (00:06:00) xhilite 
\i (00:06:00) xname_flush 
\i (00:06:00) done 
\i (00:06:00) generaledit 
\i (00:06:10) xdehilite 
\i (00:06:10) xname_flush 
\i (00:06:10) done 
\i (00:06:10) xhilite 
\i (00:06:10) xname_flush 
\i (00:06:10) done 
\i (00:06:10) generaledit 
\i (00:06:21) xdehilite 
\i (00:06:21) xname_flush 
\i (00:06:21) done 
\i (00:06:21) xhilite 
\i (00:06:21) xname_flush 
\i (00:06:21) done 
\i (00:06:21) generaledit 
\i (00:06:28) xdehilite 
\i (00:06:28) xname_flush 
\i (00:06:28) done 
\i (00:06:28) xhilite 
\i (00:06:28) xname_flush 
\i (00:06:28) done 
\i (00:06:28) generaledit 
\w (00:10:02) Save Pending
\i (00:15:14) xdehilite 
\i (00:15:14) xname_flush 
\i (00:15:14) done 
\i (00:15:14) xhilite 
\i (00:15:14) xname_flush 
\i (00:15:14) done 
\i (00:15:14) generaledit 
\i (00:15:28) xdehilite 
\i (00:15:28) xname_flush 
\i (00:15:28) done 
\i (00:15:28) xhilite 
\i (00:15:28) xname_flush 
\i (00:15:28) done 
\i (00:15:28) generaledit 
\i (00:16:10) xdehilite 
\i (00:16:10) xname_flush 
\i (00:16:10) done 
\i (00:16:10) generaledit 
\i (00:16:11) xhilite 
\i (00:16:11) xname_flush 
\i (00:16:11) done 
\i (00:16:11) generaledit 
\i (00:19:13) xdehilite 
\i (00:19:13) xname_flush 
\i (00:19:13) done 
\i (00:19:13) xhilite 
\i (00:19:13) xname_flush 
\i (00:19:13) done 
\i (00:19:13) generaledit 
\i (00:19:35) xdehilite 
\i (00:19:35) xname_flush 
\i (00:19:35) done 
\i (00:19:36) xhilite 
\i (00:19:36) xname_flush 
\i (00:19:36) done 
\i (00:19:36) generaledit 
\i (00:19:56) xdehilite 
\i (00:19:56) xname_flush 
\i (00:19:56) done 
\i (00:19:56) xhilite 
\i (00:19:56) xname_flush 
\i (00:19:56) done 
\i (00:19:56) generaledit 
\i (00:20:03) xdehilite 
\i (00:20:03) xname_flush 
\i (00:20:03) done 
\i (00:20:03) xhilite 
\i (00:20:03) xname_flush 
\i (00:20:03) done 
\i (00:20:04) generaledit 
\i (00:20:10) xdehilite 
\i (00:20:10) xname_flush 
\i (00:20:10) done 
\i (00:20:10) xhilite 
\i (00:20:10) xname_flush 
\i (00:20:10) done 
\i (00:20:10) generaledit 
\i (00:21:08) xdehilite 
\i (00:21:08) xname_flush 
\i (00:21:08) done 
\i (00:21:08) xhilite 
\i (00:21:08) xname_flush 
\i (00:21:08) done 
\i (00:21:08) generaledit 
\i (00:23:04) xdehilite 
\i (00:23:05) xname_flush 
\i (00:23:05) done 
\i (00:23:05) generaledit 
\i (00:23:05) xhilite 
\i (00:23:05) xname_flush 
\i (00:23:05) done 
\i (00:23:05) generaledit 
\i (00:23:27) xdehilite 
\i (00:23:27) xname_flush 
\i (00:23:27) done 
\i (00:23:27) generaledit 
\i (00:24:46) xhilite 
\i (00:24:46) xname_flush 
\i (00:24:46) done 
\i (00:24:46) generaledit 
\i (00:24:46) xdehilite 
\i (00:24:47) xname_flush 
\i (00:24:47) done 
\i (00:24:47) xhilite 
\i (00:24:47) xname_flush 
\i (00:24:47) done 
\i (00:24:47) generaledit 
\i (00:25:00) xdehilite 
\i (00:25:00) xname_flush 
\i (00:25:00) done 
\i (00:25:00) xhilite 
\i (00:25:00) xname_flush 
\i (00:25:00) done 
\i (00:25:00) generaledit 
\i (00:25:05) xdehilite 
\i (00:25:05) xname_flush 
\i (00:25:05) done 
\i (00:25:06) xhilite 
\i (00:25:06) xname_flush 
\i (00:25:06) done 
\i (00:25:06) generaledit 
\i (00:25:10) xdehilite 
\i (00:25:10) xname_flush 
\i (00:25:10) done 
\i (00:25:10) xhilite 
\i (00:25:10) xname_flush 
\i (00:25:10) done 
\i (00:25:10) generaledit 
\i (00:25:16) xdehilite 
\i (00:25:16) xname_flush 
\i (00:25:16) done 
\i (00:25:16) xhilite 
\i (00:25:16) xname_flush 
\i (00:25:16) done 
\i (00:25:16) generaledit 
\i (00:26:31) xdehilite 
\i (00:26:31) xname_flush 
\i (00:26:31) done 
\i (00:26:31) generaledit 
\i (00:26:33) xhilite 
\i (00:26:33) xname_flush 
\i (00:26:33) done 
\i (00:26:33) generaledit 
\i (00:28:37) xdehilite 
\i (00:28:37) xname_flush 
\i (00:28:37) done 
\i (00:28:37) xhilite 
\i (00:28:37) xname_flush 
\i (00:28:37) done 
\i (00:28:37) generaledit 
\i (00:28:39) xdehilite 
\i (00:28:39) xname_flush 
\i (00:28:39) done 
\i (00:28:39) xhilite 
\i (00:28:39) xname_flush 
\i (00:28:39) done 
\i (00:28:39) generaledit 
\i (00:28:50) xdehilite 
\i (00:28:50) xname_flush 
\i (00:28:50) done 
\i (00:28:50) xhilite 
\i (00:28:50) xname_flush 
\i (00:28:50) done 
\i (00:28:50) generaledit 
\i (00:29:08) xdehilite 
\i (00:29:08) xname_flush 
\i (00:29:08) done 
\i (00:29:09) generaledit 
\i (00:29:12) xhilite 
\i (00:29:13) xname_flush 
\i (00:29:13) done 
\i (00:29:13) generaledit 
\i (00:29:19) xdehilite 
\i (00:29:20) xname_flush 
\i (00:29:20) done 
\i (00:29:20) xhilite 
\i (00:29:20) xname_flush 
\i (00:29:20) done 
\i (00:29:20) generaledit 
\i (00:29:21) xdehilite 
\i (00:29:22) xname_flush 
\i (00:29:22) done 
\i (00:29:22) xhilite 
\i (00:29:22) xname_flush 
\i (00:29:22) done 
\i (00:29:22) generaledit 
\i (00:29:24) xdehilite 
\i (00:29:24) xname_flush 
\i (00:29:24) done 
\i (00:29:24) xhilite 
\i (00:29:24) xname_flush 
\i (00:29:24) done 
\i (00:29:24) generaledit 
\i (00:29:25) xdehilite 
\i (00:29:26) xname_flush 
\i (00:29:26) done 
\i (00:29:26) xhilite 
\i (00:29:26) xname_flush 
\i (00:29:26) done 
\i (00:29:26) generaledit 
\i (00:29:27) xdehilite 
\i (00:29:27) xname_flush 
\i (00:29:27) done 
\i (00:29:27) xhilite 
\i (00:29:27) xname_flush 
\i (00:29:27) done 
\i (00:29:28) generaledit 
\i (00:29:30) xdehilite 
\i (00:29:30) xname_flush 
\i (00:29:30) done 
\i (00:29:30) generaledit 
\i (00:29:33) xhilite 
\i (00:29:33) xname_flush 
\i (00:29:33) done 
\i (00:29:33) generaledit 
\i (00:29:36) xdehilite 
\i (00:29:36) xname_flush 
\i (00:29:36) done 
\i (00:29:36) generaledit 
\i (00:29:39) xhilite 
\i (00:29:39) xname_flush 
\i (00:29:39) done 
\i (00:29:39) generaledit 
\i (00:30:11) xhilite 
\i (00:30:11) xname_flush 
\i (00:30:11) done 
\i (00:30:11) xhilite 
\i (00:30:11) xname_flush 
\i (00:30:11) done 
\i (00:30:12) generaledit 
\i (00:30:23) xhilite 
\i (00:30:23) xname_flush 
\i (00:30:23) done 
\i (00:30:23) xhilite 
\i (00:30:23) xname_flush 
\i (00:30:23) done 
\i (00:30:23) generaledit 
\i (00:30:26) xhilite 
\i (00:30:26) xname_flush 
\i (00:30:26) done 
\i (00:30:26) generaledit 
\i (00:30:41) xhilite 
\i (00:30:41) xname_flush 
\i (00:30:41) done 
\i (00:30:41) generaledit 
\i (00:30:44) xhilite 
\i (00:30:44) xname_flush 
\i (00:30:44) done 
\i (00:30:44) generaledit 
\i (00:31:21) xhilite 
\i (00:31:21) xname_flush 
\i (00:31:21) done 
\i (00:31:21) xhilite 
\i (00:31:21) xname_flush 
\i (00:31:21) done 
\i (00:31:22) xhilite 
\i (00:31:22) xname_flush 
\i (00:31:22) done 
\i (00:31:22) xhilite 
\i (00:31:22) xname_flush 
\i (00:31:22) done 
\i (00:31:22) generaledit 
\i (00:31:25) xhilite 
\i (00:31:25) xname_flush 
\i (00:31:25) done 
\i (00:31:25) xhilite 
\i (00:31:25) xname_flush 
\i (00:31:25) done 
\i (00:31:25) generaledit 
\i (00:31:32) xhilite 
\i (00:31:32) xname_flush 
\i (00:31:32) done 
\i (00:31:32) generaledit 
\i (00:31:33) xhilite 
\i (00:31:33) xname_flush 
\i (00:31:33) done 
\i (00:31:33) generaledit 
\i (00:31:34) xhilite 
\i (00:31:34) xname_flush 
\i (00:31:34) done 
\i (00:31:34) generaledit 
\i (00:31:48) xhilite 
\i (00:31:48) xname_flush 
\i (00:31:48) done 
\i (00:31:48) generaledit 
\i (00:31:54) xdehilite 
\i (00:31:54) xname_flush 
\i (00:31:54) done 
\i (00:31:54) xhilite 
\i (00:31:54) xname_flush 
\i (00:31:54) done 
\i (00:31:55) generaledit 
\i (00:32:03) xhilite 
\i (00:32:03) xname_flush 
\i (00:32:03) done 
\i (00:32:03) xhilite 
\i (00:32:03) xname_flush 
\i (00:32:03) done 
\i (00:32:04) generaledit 
\i (00:32:11) xhilite 
\i (00:32:11) xname_flush 
\i (00:32:11) done 
\i (00:32:11) xhilite 
\i (00:32:11) xname_flush 
\i (00:32:11) done 
\i (00:32:11) generaledit 
\i (00:32:21) xhilite 
\i (00:32:21) xname_flush 
\i (00:32:21) done 
\i (00:32:22) generaledit 
\i (00:32:33) xdehilite 
\i (00:32:33) xname_flush 
\i (00:32:33) done 
\i (00:32:33) xhilite 
\i (00:32:33) xname_flush 
\i (00:32:33) done 
\i (00:32:33) generaledit 
\i (00:32:58) xdehilite 
\i (00:32:58) xname_flush 
\i (00:32:58) done 
\i (00:32:58) generaledit 
\i (00:33:00) xhilite 
\i (00:33:00) xname_flush 
\i (00:33:00) done 
\i (00:33:00) generaledit 
\i (00:33:14) xdehilite 
\i (00:33:14) xname_flush 
\i (00:33:14) done 
\i (00:33:14) generaledit 
\i (00:33:43) xdehilite 
\i (00:33:43) xname_flush 
\i (00:33:43) done 
\i (00:33:43) generaledit 
\i (00:38:35) xdehilite 
\i (00:38:36) xname_flush 
\i (00:38:36) done 
\i (00:38:36) generaledit 
\i (00:39:50) xdehilite 
\i (00:39:51) xname_flush 
\i (00:39:51) done 
\i (00:39:51) generaledit 
\i (00:40:36) xdehilite 
\i (00:40:36) xname_flush 
\i (00:40:36) done 
\i (00:40:37) generaledit 
\i (03:40:30) xdehilite 
\i (03:40:30) xname_flush 
\i (03:40:30) done 
\i (03:40:31) generaledit 
\i (03:40:35) xdehilite 
\i (03:40:35) xname_flush 
\i (03:40:35) done 
\i (03:40:35) generaledit 
\i (03:40:38) xhilite 
\i (03:40:38) xname_flush 
\i (03:40:38) done 
\i (03:40:38) generaledit 
\i (03:40:48) xdehilite 
\i (03:40:48) xname_flush 
\i (03:40:48) done 
\i (03:40:48) generaledit 
\i (03:42:17) xhilite 
\i (03:42:17) xname_flush 
\i (03:42:17) done 
\i (03:42:18) generaledit 
\i (03:46:47) xdehilite 
\i (03:46:47) xname_flush 
\i (03:46:47) done 
\i (03:46:47) xhilite 
\i (03:46:47) xname_flush 
\i (03:46:47) done 
\i (03:46:47) generaledit 
\i (03:46:59) xdehilite 
\i (03:46:59) xname_flush 
\i (03:46:59) done 
\i (03:46:59) xhilite 
\i (03:46:59) xname_flush 
\i (03:46:59) done 
\i (03:46:59) generaledit 
\i (03:47:03) xdehilite 
\i (03:47:03) xname_flush 
\i (03:47:03) done 
\i (03:47:04) xhilite 
\i (03:47:04) xname_flush 
\i (03:47:04) done 
\i (03:47:04) generaledit 
\i (03:47:09) xdehilite 
\i (03:47:09) xname_flush 
\i (03:47:09) done 
\i (03:47:09) xhilite 
\i (03:47:09) xname_flush 
\i (03:47:09) done 
\i (03:47:10) generaledit 
\i (03:47:23) xdehilite 
\i (03:47:23) xname_flush 
\i (03:47:23) done 
\i (03:47:23) xhilite 
\i (03:47:23) xname_flush 
\i (03:47:23) done 
\i (03:47:24) generaledit 
\i (03:47:29) xdehilite 
\i (03:47:29) xname_flush 
\i (03:47:29) done 
\i (03:47:29) xhilite 
\i (03:47:29) xname_flush 
\i (03:47:29) done 
\i (03:47:29) generaledit 
\i (03:47:38) xdehilite 
\i (03:47:38) xname_flush 
\i (03:47:38) done 
\i (03:47:38) xhilite 
\i (03:47:38) xname_flush 
\i (03:47:38) done 
\i (03:47:38) generaledit 
\i (03:47:45) xdehilite 
\i (03:47:45) xname_flush 
\i (03:47:45) done 
\i (03:47:45) xhilite 
\i (03:47:45) xname_flush 
\i (03:47:45) done 
\i (03:47:46) generaledit 
\i (03:47:50) xdehilite 
\i (03:47:51) xname_flush 
\i (03:47:51) done 
\i (03:47:51) xhilite 
\i (03:47:51) xname_flush 
\i (03:47:51) done 
\i (03:47:51) generaledit 
\i (03:47:59) xdehilite 
\i (03:47:59) xname_flush 
\i (03:47:59) done 
\i (03:47:59) xhilite 
\i (03:47:59) xname_flush 
\i (03:47:59) done 
\i (03:47:59) generaledit 
\i (03:48:16) xdehilite 
\i (03:48:16) xname_flush 
\i (03:48:16) done 
\i (03:48:16) generaledit 
\i (03:48:33) xdehilite 
\i (03:48:34) xrefdes R2536 
\i (03:48:34) xname_flush 
\i (03:48:34) done 
\i (03:48:34) generaledit 
\i (03:49:34) xhilite 
\i (03:49:35) xname_flush 
\i (03:49:35) done 
\i (03:49:35) generaledit 
\i (03:49:57) xdehilite 
\i (03:49:57) xname_flush 
\i (03:49:57) done 
\i (03:49:57) generaledit 
\i (03:50:02) xhilite 
\i (03:50:03) xname_flush 
\i (03:50:03) done 
\i (03:50:03) generaledit 
\i (03:55:53) xhilite 
\i (03:55:53) xname_flush 
\i (03:55:53) done 
\i (03:55:54) generaledit 
\i (03:56:05) xdehilite 
\i (03:56:05) xname_flush 
\i (03:56:05) done 
\i (03:56:05) xhilite 
\i (03:56:05) xname_flush 
\i (03:56:05) done 
\i (03:56:05) generaledit 
\i (03:56:33) xdehilite 
\i (03:56:33) xname_flush 
\i (03:56:33) done 
\i (03:56:33) xhilite 
\i (03:56:33) xname_flush 
\i (03:56:33) done 
\i (03:56:33) generaledit 
\i (03:56:40) xdehilite 
\i (03:56:40) xname_flush 
\i (03:56:40) done 
\i (03:56:40) xhilite 
\i (03:56:40) xname_flush 
\i (03:56:40) done 
\i (03:56:40) generaledit 
\i (03:56:42) xdehilite 
\i (03:56:42) xname_flush 
\i (03:56:42) done 
\i (03:56:42) xhilite 
\i (03:56:42) xname_flush 
\i (03:56:42) done 
\i (03:56:43) generaledit 
\i (03:56:55) xdehilite 
\i (03:56:55) xname_flush 
\i (03:56:55) done 
\i (03:56:55) xhilite 
\i (03:56:55) xname_flush 
\i (03:56:55) done 
\i (03:56:55) generaledit 
\i (03:57:14) xdehilite 
\i (03:57:14) xname_flush 
\i (03:57:14) done 
\i (03:57:14) xhilite 
\i (03:57:14) xname_flush 
\i (03:57:14) done 
\i (03:57:14) generaledit 
\i (03:57:32) xdehilite 
\i (03:57:32) xname_flush 
\i (03:57:32) done 
\i (03:57:33) xhilite 
\i (03:57:33) xname_flush 
\i (03:57:33) done 
\i (03:57:33) generaledit 
\i (03:57:38) xdehilite 
\i (03:57:38) xname_flush 
\i (03:57:38) done 
\i (03:57:38) xhilite 
\i (03:57:38) xname_flush 
\i (03:57:38) done 
\i (03:57:38) generaledit 
\i (03:57:43) xdehilite 
\i (03:57:43) xname_flush 
\i (03:57:43) done 
\i (03:57:44) xhilite 
\i (03:57:44) xname_flush 
\i (03:57:44) done 
\i (03:57:44) generaledit 
\i (03:57:46) xdehilite 
\i (03:57:46) xname_flush 
\i (03:57:46) done 
\i (03:57:46) xhilite 
\i (03:57:46) xname_flush 
\i (03:57:46) done 
\i (03:57:46) generaledit 
\i (03:57:57) xdehilite 
\i (03:57:57) xname_flush 
\i (03:57:57) done 
\i (03:57:57) xhilite 
\i (03:57:57) xname_flush 
\i (03:57:57) done 
\i (03:57:58) generaledit 
\i (03:58:15) xdehilite 
\i (03:58:15) xname_flush 
\i (03:58:15) done 
\i (03:58:15) generaledit 
\i (03:58:34) xhilite 
\i (03:58:34) xname_flush 
\i (03:58:34) done 
\i (03:58:34) generaledit 
\i (03:58:37) xdehilite 
\i (03:58:37) xname_flush 
\i (03:58:37) done 
\i (03:58:37) xhilite 
\i (03:58:37) xname_flush 
\i (03:58:37) done 
\i (03:58:37) generaledit 
\i (03:58:40) xdehilite 
\i (03:58:40) xname_flush 
\i (03:58:40) done 
\i (03:58:40) generaledit 
\i (03:58:48) xhilite 
\i (03:58:48) xname_flush 
\i (03:58:48) done 
\i (03:58:48) generaledit 
\i (03:58:53) xdehilite 
\i (03:58:53) xname_flush 
\i (03:58:53) done 
\i (03:58:53) xhilite 
\i (03:58:53) xname_flush 
\i (03:58:53) done 
\i (03:58:53) generaledit 
\i (03:58:55) xdehilite 
\i (03:58:55) xname_flush 
\i (03:58:55) done 
\i (03:58:56) xhilite 
\i (03:58:56) xname_flush 
\i (03:58:56) done 
\i (03:58:56) generaledit 
\i (03:59:03) xdehilite 
\i (03:59:03) xname_flush 
\i (03:59:03) done 
\i (03:59:03) generaledit 
\i (03:59:44) xdehilite 
\i (03:59:44) xname_flush 
\i (03:59:44) done 
\i (03:59:44) generaledit 
\i (04:00:02) xhilite 
\i (04:00:02) xname_flush 
\i (04:00:02) done 
\i (04:00:02) generaledit 
\i (04:00:25) xhilite 
\i (04:00:25) xname_flush 
\i (04:00:25) done 
\i (04:00:25) generaledit 
\i (04:01:58) xdehilite 
\i (04:01:58) xname_flush 
\i (04:01:58) done 
\i (04:01:59) generaledit 
\i (04:02:52) xhilite 
\i (04:02:52) xname_flush 
\i (04:02:52) done 
\i (04:02:52) generaledit 
\i (04:03:08) xdehilite 
\i (04:03:08) xname_flush 
\i (04:03:08) done 
\i (04:03:08) xhilite 
\i (04:03:08) xname_flush 
\i (04:03:08) done 
\i (04:03:08) generaledit 
\i (04:03:14) xdehilite 
\i (04:03:15) xname_flush 
\i (04:03:15) done 
\i (04:03:15) generaledit 
\i (04:03:18) xhilite 
\i (04:03:18) xname_flush 
\i (04:03:18) done 
\i (04:03:18) generaledit 
\i (04:03:27) xdehilite 
\i (04:03:27) xname_flush 
\i (04:03:27) done 
\i (04:03:27) xhilite 
\i (04:03:27) xname_flush 
\i (04:03:27) done 
\i (04:03:27) generaledit 
\i (04:05:43) xdehilite 
\i (04:05:44) xname_flush 
\i (04:05:44) done 
\i (04:05:44) xhilite 
\i (04:05:44) xname_flush 
\i (04:05:44) done 
\i (04:05:44) generaledit 
\i (04:05:50) xdehilite 
\i (04:05:50) xname_flush 
\i (04:05:50) done 
\i (04:05:50) generaledit 
\i (04:05:53) xhilite 
\i (04:05:53) xname_flush 
\i (04:05:53) done 
\i (04:05:53) generaledit 
\i (04:05:54) xdehilite 
\i (04:05:54) xname_flush 
\i (04:05:54) done 
\i (04:05:54) xhilite 
\i (04:05:54) xname_flush 
\i (04:05:54) done 
\i (04:05:54) generaledit 
\i (04:05:55) xdehilite 
\i (04:05:55) xname_flush 
\i (04:05:55) done 
\i (04:05:55) generaledit 
\i (04:05:59) xhilite 
\i (04:05:59) xname_flush 
\i (04:05:59) done 
\i (04:05:59) generaledit 
\i (04:06:01) xdehilite 
\i (04:06:01) xname_flush 
\i (04:06:01) done 
\i (04:06:01) generaledit 
\i (04:10:05) xhilite 
\i (04:10:06) xname_flush 
\i (04:10:06) done 
\i (04:10:06) generaledit 
\i (04:10:07) xdehilite 
\i (04:10:07) xname_flush 
\i (04:10:07) done 
\i (04:10:07) xhilite 
\i (04:10:07) xname_flush 
\i (04:10:07) done 
\i (04:10:07) generaledit 
\i (04:10:08) xdehilite 
\i (04:10:08) xname_flush 
\i (04:10:08) done 
\i (04:10:08) generaledit 
\i (04:10:13) xhilite 
\i (04:10:13) xname_flush 
\i (04:10:13) done 
\i (04:10:13) generaledit 
\i (04:10:18) xdehilite 
\i (04:10:18) xname_flush 
\i (04:10:18) done 
\i (04:10:18) xhilite 
\i (04:10:18) xname_flush 
\i (04:10:18) done 
\i (04:10:19) generaledit 
\i (04:10:20) xdehilite 
\i (04:10:20) xname_flush 
\i (04:10:20) done 
\i (04:10:20) xhilite 
\i (04:10:20) xname_flush 
\i (04:10:20) done 
\i (04:10:20) generaledit 
\i (04:10:22) xdehilite 
\i (04:10:22) xname_flush 
\i (04:10:22) done 
\i (04:10:22) xhilite 
\i (04:10:22) xname_flush 
\i (04:10:22) done 
\i (04:10:22) generaledit 
\i (04:10:24) xdehilite 
\i (04:10:24) xname_flush 
\i (04:10:24) done 
\i (04:10:24) xhilite 
\i (04:10:24) xname_flush 
\i (04:10:24) done 
\i (04:10:24) generaledit 
\i (04:10:26) xdehilite 
\i (04:10:26) xname_flush 
\i (04:10:26) done 
\i (04:10:26) xhilite 
\i (04:10:26) xname_flush 
\i (04:10:26) done 
\i (04:10:26) generaledit 
\i (04:10:28) xdehilite 
\i (04:10:28) xname_flush 
\i (04:10:28) done 
\i (04:10:28) xhilite 
\i (04:10:28) xname_flush 
\i (04:10:28) done 
\i (04:10:28) generaledit 
\i (04:10:30) xdehilite 
\i (04:10:30) xname_flush 
\i (04:10:30) done 
\i (04:10:30) xhilite 
\i (04:10:30) xname_flush 
\i (04:10:30) done 
\i (04:10:30) generaledit 
\i (04:10:37) xdehilite 
\i (04:10:37) xname_flush 
\i (04:10:37) done 
\i (04:10:37) xhilite 
\i (04:10:37) xname_flush 
\i (04:10:37) done 
\i (04:10:37) generaledit 
\i (04:14:02) xdehilite 
\i (04:14:02) xname_flush 
\i (04:14:02) done 
\i (04:14:02) generaledit 
\i (04:14:05) xhilite 
\i (04:14:05) xname_flush 
\i (04:14:05) done 
\i (04:14:05) generaledit 
\i (04:14:10) xdehilite 
\i (04:14:10) xname_flush 
\i (04:14:10) done 
\i (04:14:10) xhilite 
\i (04:14:10) xname_flush 
\i (04:14:10) done 
\i (04:14:10) generaledit 
\i (04:14:19) xdehilite 
\i (04:14:20) xname_flush 
\i (04:14:20) done 
\i (04:14:20) xhilite 
\i (04:14:20) xname_flush 
\i (04:14:20) done 
\i (04:14:20) generaledit 
\i (04:14:43) xdehilite 
\i (04:14:43) xname_flush 
\i (04:14:43) done 
\i (04:14:43) xhilite 
\i (04:14:43) xname_flush 
\i (04:14:43) done 
\i (04:14:43) generaledit 
\i (04:14:49) xdehilite 
\i (04:14:49) xname_flush 
\i (04:14:49) done 
\i (04:14:49) xhilite 
\i (04:14:49) xname_flush 
\i (04:14:49) done 
\i (04:14:49) generaledit 
\i (04:14:55) xdehilite 
\i (04:14:55) xname_flush 
\i (04:14:55) done 
\i (04:14:56) xhilite 
\i (04:14:56) xname_flush 
\i (04:14:56) done 
\i (04:14:56) generaledit 
\i (04:18:30) xdehilite 
\i (04:18:30) xname_flush 
\i (04:18:30) done 
\i (04:18:30) xhilite 
\i (04:18:30) xname_flush 
\i (04:18:30) done 
\i (04:18:30) generaledit 
\i (04:27:30) zoom in 1 
\i (04:27:30) setwindow pcb
\i (04:27:30) zoom in 676.180 2451.622
\i (04:27:30) trapsize 1980
\i (04:27:31) zoom out 1 
\i (04:27:31) setwindow pcb
\i (04:27:31) zoom out 630.243 2433.802
\i (04:27:31) trapsize 3960
\i (04:27:32) zoom in 1 
\i (04:27:32) setwindow pcb
\i (04:27:32) zoom in 694.397 2685.667
\i (04:27:32) trapsize 1980
\i (04:27:33) zoom in 1 
\i (04:27:33) setwindow pcb
\i (04:27:33) zoom in 694.397 2685.667
\i (04:27:33) trapsize 990
\i (04:27:33) zoom out 1 
\i (04:27:33) setwindow pcb
\i (04:27:33) zoom out 598.759 2639.135
\i (04:27:33) trapsize 1980
\i (04:27:34) zoom in 1 
\i (04:27:34) setwindow pcb
\i (04:27:34) zoom in 654.202 2580.526
\i (04:27:34) trapsize 990
\i (04:27:35) zoom out 1 
\i (04:27:35) setwindow pcb
\i (04:27:35) zoom out 623.511 2627.454
\i (04:27:35) trapsize 1980
\i (04:27:36) zoom out 1 
\i (04:27:36) setwindow pcb
\i (04:27:36) zoom out 639.352 2463.108
\i (04:27:36) trapsize 3960
\i (04:27:37) zoom in 1 
\i (04:27:37) setwindow pcb
\i (04:27:37) zoom in 723.307 2421.922
\i (04:27:37) trapsize 1980
\i (04:27:43) zoom out 1 
\i (04:27:43) setwindow pcb
\i (04:27:43) zoom out 732.812 2535.975
\i (04:27:43) trapsize 3960
\i (04:27:44) zoom in 1 
\i (04:27:44) setwindow pcb
\i (04:27:44) zoom in 675.786 2599.336
\i (04:27:44) trapsize 1980
\i (04:27:47) zoom in 1 
\i (04:27:47) setwindow pcb
\i (04:27:47) zoom in 656.777 2646.859
\i (04:27:47) trapsize 990
\i (04:27:47) zoom out 1 
\i (04:27:47) setwindow pcb
\i (04:27:47) zoom out 669.846 2640.325
\i (04:27:47) trapsize 1980
\i (04:27:48) zoom out 1 
\i (04:27:48) setwindow pcb
\i (04:27:48) zoom out 682.123 2639.929
\i (04:27:48) trapsize 3960
\i (04:27:50) zoom in 1 
\i (04:27:50) setwindow pcb
\i (04:27:50) zoom in 654.401 2289.852
\i (04:27:50) trapsize 1980
\i (04:27:50) zoom in 1 
\i (04:27:50) setwindow pcb
\i (04:27:50) zoom in 642.917 2286.288
\i (04:27:50) trapsize 990
\i (04:27:50) zoom in 1 
\i (04:27:50) setwindow pcb
\i (04:27:50) zoom in 642.917 2286.289
\i (04:27:50) trapsize 495
\i (04:27:51) zoom out 1 
\i (04:27:51) setwindow pcb
\i (04:27:51) zoom out 646.977 2326.386
\i (04:27:51) trapsize 990
\i (04:27:51) zoom out 1 
\i (04:27:51) setwindow pcb
\i (04:27:51) zoom out 646.778 2327.178
\i (04:27:51) trapsize 1980
\i (04:27:52) zoom in 1 
\i (04:27:52) setwindow pcb
\i (04:27:52) zoom in 680.836 2291.932
\i (04:27:52) trapsize 990
\i (04:27:52) zoom in 1 
\i (04:27:52) setwindow pcb
\i (04:27:52) zoom in 680.638 2291.932
\i (04:27:52) trapsize 495
\i (04:27:52) zoom out 1 
\i (04:27:52) setwindow pcb
\i (04:27:52) zoom out 680.638 2291.933
\i (04:27:52) trapsize 990
\i (04:27:54) trapsize 993
\i (04:27:55) trapsize 990
\i (04:28:07) move 
\t (04:28:08) Select element(s) to move.
\i (04:54:29) xname_flush 
\i (04:54:33) xname_flush 
\i (04:54:37) xname_flush 
\i (04:54:39) xname_flush 
\i (04:54:48) xname_flush 
\i (04:54:53) xname_flush 
\i (04:54:59) xname_flush 
\i (04:55:07) xname_flush 
\i (04:55:10) xname_flush 
\i (04:55:16) xname_flush 
\i (05:04:40) xname_flush 
\i (05:04:47) xname_flush 
\i (05:04:57) xname_flush 
\i (05:05:03) xname_flush 
\i (05:07:10) xname_flush 
\i (05:08:34) xname_flush 
\i (05:09:17) xname_flush 
\i (05:09:54) xname_flush 
\i (05:10:12) xname_flush 
\i (05:10:28) xname_flush 
\i (05:10:38) xname_flush 
\i (05:20:32) xname_flush 
\i (05:21:04) xname_flush 
\i (05:21:11) xname_flush 
\i (05:21:17) xname_flush 
\i (05:21:19) xname_flush 
\i (07:55:50) zoom out 1 
\i (07:55:50) setwindow pcb
\i (07:55:50) zoom out 731.328 2271.339
\i (07:55:50) trapsize 1980
\i (07:55:50) zoom out 1 
\i (07:55:51) setwindow pcb
\i (07:55:51) zoom out 727.763 2272.131
\i (07:55:51) trapsize 3960
\i (07:55:51) zoom out 1 
\i (07:55:51) setwindow pcb
\i (07:55:51) zoom out 709.547 2276.092
\i (07:55:51) trapsize 7920
\i (07:55:51) zoom out 1 
\i (07:55:51) setwindow pcb
\i (07:55:51) zoom out 704.795 2280.844
\i (07:55:51) trapsize 15841
\i (07:55:51) zoom out 1 
\i (07:55:51) setwindow pcb
\i (07:55:51) zoom out 704.794 2284.013
\i (07:55:51) trapsize 31681
\i (07:55:52) zoom in 1 
\i (07:55:52) setwindow pcb
\i (07:55:52) zoom in 2846.444 4311.610
\i (07:55:52) trapsize 15841
\i (07:55:52) zoom in 1 
\i (07:55:52) setwindow pcb
\i (07:55:52) zoom in 3074.549 4153.205
\i (07:55:52) trapsize 7920
\i (07:55:53) zoom in 1 
\i (07:55:53) setwindow pcb
\i (07:55:53) zoom in 3255.132 3986.878
\i (07:55:53) trapsize 3960
\i (07:55:53) zoom in 1 
\i (07:55:53) setwindow pcb
\i (07:55:53) zoom in 3270.181 3955.197
\i (07:55:53) trapsize 1980
\i (07:55:53) zoom in 1 
\i (07:55:53) setwindow pcb
\i (07:55:53) zoom in 3268.201 3922.328
\i (07:55:53) trapsize 990
\i (07:55:54) zoom out 1 
\i (07:55:54) setwindow pcb
\i (07:55:54) zoom out 3208.799 3920.745
\i (07:55:54) trapsize 1980
\i (07:55:55) zoom out 1 
\i (07:55:55) setwindow pcb
\i (07:55:55) zoom out 3313.743 4026.084
\i (07:55:55) trapsize 3960
\i (07:57:06) xname_flush 
\i (07:57:34) xname_flush 
\i (07:57:35) xname_flush 
\i (07:57:37) xname_flush 
\i (07:58:16) xname_flush 
\i (07:58:36) xname_flush 
\i (07:58:51) xname_flush 
\i (07:58:58) xname_flush 
\i (07:59:06) xname_flush 
\i (07:59:12) xname_flush 
\i (07:59:18) xname_flush 
\i (07:59:31) xname_flush 
\i (07:59:35) xname_flush 
\i (07:59:47) xname_flush 
\i (07:59:50) xname_flush 
\i (07:59:56) xname_flush 
\i (08:00:08) xname_flush 
\i (08:10:50) xname_flush 
\i (08:10:53) xname_flush 
\i (08:10:56) xname_flush 
\i (08:13:19) xname_flush 
\i (08:13:20) xname_flush 
\i (08:13:42) xname_flush 
\i (08:13:52) xname_flush 
\i (08:14:00) xname_flush 
\i (08:14:13) xname_flush 
\i (08:14:27) xname_flush 
\i (08:14:44) xname_flush 
\i (08:14:56) xname_flush 
\i (08:15:07) xname_flush 
\i (08:15:39) xname_flush 
\i (08:15:53) xname_flush 
\i (08:16:16) xname_flush 
\i (08:16:39) xname_flush 
\i (08:18:37) xname_flush 
\i (08:18:49) xname_flush 
\i (08:19:12) xname_flush 
\i (08:19:46) xname_flush 
\i (08:19:47) xname_flush 
\i (08:20:13) xname_flush 
\i (08:20:14) xname_flush 
\i (08:20:45) xname_flush 
\i (08:21:14) xname_flush 
\i (08:21:31) xname_flush 
\i (08:21:33) xname_flush 
\i (08:21:36) xname_flush 
\i (08:21:58) xname_flush 
\i (08:21:59) xname_flush 
\i (08:22:22) xname_flush 
\i (08:22:48) xname_flush 
\i (08:24:18) xname_flush 
\i (08:24:23) xname_flush 
\i (08:24:27) xname_flush 
\i (08:24:37) xname_flush 
\i (08:24:55) xname_flush 
\i (08:25:07) xname_flush 
\i (08:25:10) xname_flush 
\i (08:25:19) xname_flush 
\i (08:27:20) xname_flush 
\i (08:27:31) xname_flush 
\i (09:13:10) xname_flush 
\i (09:14:34) xname_flush 
\i (09:14:38) xname_flush 
\i (09:14:49) xname_flush 
\i (09:14:50) xname_flush 
\i (09:14:51) xname_flush 
\i (09:20:03) xname_flush 
\i (09:20:48) xname_flush 
\i (09:21:11) xname_flush 
\i (09:38:28) exit 
\e (09:38:29) Do you want to save the changes you made to FEB_DET_1V0.brd?
\i (09:38:30) fillin no 
\t (09:38:30)     Journal end - Mon Oct 16 20:25:44 2017
