\t (00:00:03) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:03)     Journal start - Thu Dec 28 08:51:42 2017
\t (00:00:03)         Host=WYU User=wyu08 Pid=17376 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 641
\i (00:00:05) trapsize 629
\i (00:00:05) trapsize 643
\i (00:00:05) trapsize 648
\i (00:00:05) trapsize 660
\i (00:00:05) trapsize 1059
\i (00:00:05) generaledit 
\i (00:02:26) opencd D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd 
\t (00:02:26) Opening existing design...
\i (00:02:26) trapsize 61
\t (00:02:26)     Journal end - Thu Dec 28 08:54:05 2017
