\t (00:00:03) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:03)     Journal start - Wed Jan 17 08:43:31 2018
\t (00:00:03)         Host=WYU User=wyu08 Pid=16008 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 641
\i (00:00:05) trapsize 629
\i (00:00:06) trapsize 643
\i (00:00:06) trapsize 648
\i (00:00:06) trapsize 660
\i (00:00:06) trapsize 1059
\i (00:00:07) generaledit 
\i (00:00:24) opencd D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd 
\t (00:00:25) Opening existing design...
\i (00:00:26) trapsize 243
\t (00:00:26)     Journal end - Wed Jan 17 08:43:53 2018
