\t (00:00:03) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:03)     Journal start - Fri Mar 09 10:18:32 2018
\t (00:00:03)         Host=WYU User=wyu08 Pid=13880 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 641
\i (00:00:05) trapsize 629
\i (00:00:06) trapsize 643
\i (00:00:06) trapsize 648
\i (00:00:06) trapsize 662
\i (00:00:06) trapsize 1059
\i (00:00:07) generaledit 
\i (00:00:12) opencd D:/MyProject/SDHCAL_DAQ/PCB&Schematic/SDHCalFEB/Allegro/SDHCalFEB.brd 
\t (00:00:12) Opening existing design...
\t (00:00:13) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:13) trapsize 419
\t (00:00:13)     Journal end - Fri Mar 09 10:18:41 2018
