\t (00:00:24) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:24)     Journal start - Tue Jan 30 15:22:26 2018
\t (00:00:24)         Host=WYU User=wyu08 Pid=618720 CPUs=4
\t (00:00:24) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:24) 
\d (00:00:24) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/PCB_SCH_WNS_FDM_2V1_WQ/PCB/WNS_FDM_2V1-1221P2.brd
\i (00:00:24) generaledit 
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 2621.878 2720.312
\i (00:00:25) trapsize 28851
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1392.816 3660.861
\i (00:00:26) trapsize 14426
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1384.160 3660.862
\i (00:00:26) trapsize 7213
\i (00:00:28) grid toggle 
\t (00:00:28) Grids are drawn 10.000, 10.000 apart for enhanced viewability.
\i (00:00:28) generaledit 
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 2292.973 3670.960
\t (00:00:28) Grids are drawn 20.000, 20.000 apart for enhanced viewability.
\i (00:00:28) trapsize 14426
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 2342.020 3653.649
\t (00:00:29) Grids are drawn 40.000, 40.000 apart for enhanced viewability.
\i (00:00:29) trapsize 28851
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1395.701 405.001
\t (00:00:31) Grids are drawn 20.000, 20.000 apart for enhanced viewability.
\i (00:00:31) trapsize 14426
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1081.223 1045.498
\t (00:00:32) Grids are drawn 40.000, 40.000 apart for enhanced viewability.
\i (00:00:32) trapsize 28851
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1035.061 2724.639
\t (00:00:33) Grids are drawn 20.000, 20.000 apart for enhanced viewability.
\i (00:00:33) trapsize 14426
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1035.061 2724.640
\t (00:00:33) Grids are drawn 10.000, 10.000 apart for enhanced viewability.
\i (00:00:33) trapsize 7213
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1035.061 2724.640
\i (00:00:33) trapsize 3606
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1042.995 2626.546
\i (00:00:34) trapsize 7213
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 1077.617 2827.062
\i (00:00:34) trapsize 3606
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 1063.913 2827.783
\i (00:00:34) trapsize 1803
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1054.537 2822.373
\i (00:00:35) trapsize 902
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1053.636 2820.390
\i (00:00:35) trapsize 451
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1053.635 2820.391
\i (00:00:35) trapsize 225
\i (00:00:39) define grid 
\t (00:00:39) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:39) generaledit 
\i (00:00:42) setwindow form.grid
\i (00:00:42) FORM grid done  
\i (00:00:49) setwindow pcb
\i (00:00:49) prmed 
\i (00:00:51) setwindow form.prmedit
\i (00:00:51) FORM prmedit design  
\i (00:00:53) FORM prmedit cancel  
\i (00:00:53) setwindow pcb
\i (00:00:53) generaledit 
\i (00:00:56) define grid 
\t (00:00:56) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:56) generaledit 
\i (00:00:58) setwindow form.grid
\i (00:00:58) FORM grid non_etch non_etch_x_grids 1 
\i (00:00:59) FORM grid non_etch non_etch_y_grids 1 
\i (00:01:00) FORM grid all_etch all_etch_x_grids 1 
\i (00:01:01) FORM grid all_etch all_etch_y_grids 1 
\i (00:01:03) FORM grid done  
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1057.061 2816.154
\i (00:01:04) trapsize 113
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1057.060 2816.154
\i (00:01:04) trapsize 56
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1057.061 2816.154
\i (00:01:04) trapsize 28
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1057.061 2816.155
\i (00:01:05) trapsize 56
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1057.478 2816.053
\i (00:01:05) trapsize 113
\w (00:10:02) Save Pending
\i (00:47:40) xhilite 
\i (00:47:40) xname_flush 
\i (00:47:40) done 
\i (00:47:41) generaledit 
\i (01:12:33) xhilite 
\i (01:12:33) xname_flush 
\i (01:12:33) done 
\i (01:12:34) generaledit 
\i (01:12:40) exit 
\e (01:12:40) Do you want to save the changes you made to WNS_FDM_2V1-1221P2.brd?
\i (01:12:41) fillin no 
\t (01:12:42)     Journal end - Tue Jan 30 16:34:44 2018
