\t (00:00:00) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:00)     Journal start - Tue Nov 14 10:39:45 2017
\t (00:00:00)         Host=WYU User=wyu08 Pid=6804 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\MyProject\SDHCAL_DAQ\PCB&Schematic\PCB_SCH_WNS_FDM_2V1_WQ\PCB\WNS_FDM_2V1-1221P2.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:03) fillin yes 
\d (00:00:03) Design opened: D:/MyProject/SDHCAL_DAQ/PCB&Schematic/PCB_SCH_WNS_FDM_2V1_WQ/PCB/WNS_FDM_2V1-1221P2.brd
\i (00:00:03) trapsize 44163
\i (00:00:03) trapsize 43369
\i (00:00:03) trapsize 44298
\i (00:00:03) trapsize 44681
\i (00:00:03) trapsize 45524
\i (00:00:03) trapsize 57702
\i (00:00:04) generaledit 
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 5178.095 2835.717
\i (00:00:04) trapsize 115405
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 1312.211 2443.179
\i (00:00:05) trapsize 57702
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 1312.212 2443.180
\i (00:00:05) trapsize 28851
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 1312.212 2443.180
\i (00:00:05) trapsize 14426
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 1312.212 2443.180
\i (00:00:06) trapsize 7213
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 1312.212 2443.180
\i (00:00:06) trapsize 3606
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 1312.213 2443.180
\i (00:00:06) trapsize 1803
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 1312.213 2443.180
\i (00:00:06) trapsize 902
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 1312.213 2443.180
\i (00:00:07) trapsize 1803
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 1314.017 2443.180
\i (00:00:07) trapsize 3606
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 1448.175 2315.514
\i (00:00:08) trapsize 7213
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 2173.784 2282.335
\i (00:00:09) trapsize 14426
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 2788.314 2642.974
\i (00:00:10) trapsize 7213
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 2788.314 2642.975
\i (00:00:10) trapsize 3606
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 2788.314 2642.975
\i (00:00:10) trapsize 1803
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 2576.619 2682.646
\i (00:00:10) trapsize 3606
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 2584.552 2703.562
\i (00:00:11) trapsize 7213
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2617.732 2660.286
\i (00:00:12) trapsize 14426
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 3010.108 2657.401
\i (00:00:12) trapsize 28851
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 696.241 1041.732
\i (00:00:13) trapsize 14426
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 338.486 678.207
\i (00:00:14) trapsize 7213
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 266.359 685.420
\i (00:00:14) trapsize 3606
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 501.496 923.443
\i (00:00:15) trapsize 7213
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 523.135 936.426
\i (00:00:15) trapsize 14426
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 488.513 921.999
\i (00:00:17) trapsize 7213
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 488.513 922.000
\i (00:00:17) trapsize 3606
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 488.513 1012.160
\i (00:00:18) trapsize 1803
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 522.413 926.328
\i (00:00:19) trapsize 3606
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 526.741 942.918
\i (00:00:20) trapsize 7213
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 352.191 961.670
\i (00:00:20) trapsize 14426
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -813.398 1117.468
\i (00:00:21) trapsize 28851
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 2775.695 1498.303
\i (00:00:22) trapsize 57702
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 3710.474 4198.778
\i (00:00:23) trapsize 28851
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1252.351 3875.645
\i (00:00:24) trapsize 14426
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1252.351 3875.645
\i (00:00:24) trapsize 7213
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1250.909 3875.646
\i (00:00:25) trapsize 3606
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 1250.909 3875.646
\i (00:00:25) trapsize 1803
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1250.910 3875.646
\i (00:00:26) trapsize 3606
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1250.909 3875.646
\i (00:00:26) trapsize 7213
\i (00:00:26) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1298.514 3536.644
\i (00:00:27) trapsize 3606
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1298.515 3536.644
\i (00:00:27) trapsize 1803
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1298.515 3536.644
\i (00:00:30) trapsize 902
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 1298.515 3536.645
\i (00:00:31) trapsize 1803
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 1298.516 3536.644
\i (00:00:31) trapsize 3606
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1631.747 3460.910
\i (00:01:46) trapsize 7213
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1624.534 3471.009
\i (00:01:46) trapsize 14426
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 1044.625 3768.176
\i (00:01:48) trapsize 28851
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 1136.950 4177.864
\i (00:01:52) trapsize 57702
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 2408.559 4477.917
\i (00:01:54) trapsize 115405
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 13706.697 3393.110
\i (00:01:54) trapsize 245144
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in -6108.981 -1353.193
\i (00:01:55) trapsize 122572
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 509.899 755.043
\i (00:01:56) trapsize 61286
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 509.899 755.043
\i (00:01:56) trapsize 30643
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 509.898 755.044
\i (00:01:56) trapsize 15321
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 509.899 755.044
\i (00:01:57) trapsize 7661
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 509.899 755.045
\i (00:01:57) trapsize 3830
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 509.898 755.045
\i (00:01:57) trapsize 1915
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 509.898 755.045
\i (00:01:58) trapsize 958
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 509.898 755.045
\i (00:01:58) trapsize 479
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 510.185 755.141
\i (00:01:59) trapsize 958
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 510.376 755.141
\i (00:01:59) trapsize 1915
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 510.377 755.142
\i (00:01:59) trapsize 3830
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 510.376 755.141
\i (00:01:59) trapsize 7661
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 528.762 771.995
\i (00:01:59) trapsize 15322
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 479.732 793.446
\i (00:02:00) trapsize 30643
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 4346.897 1731.126
\i (00:02:01) trapsize 15322
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 3510.340 1749.512
\i (00:02:02) trapsize 30643
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 6832.057 3165.226
\i (00:02:03) trapsize 15322
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 6216.130 2687.193
\i (00:02:03) trapsize 7661
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 6213.066 2687.193
\i (00:02:03) trapsize 3830
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 6213.066 2687.193
\i (00:02:04) trapsize 1915
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 6200.809 2693.322
\i (00:02:05) trapsize 958
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 6158.291 2693.323
\i (00:02:07) trapsize 1915
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 6158.292 2696.769
\i (00:02:07) trapsize 3830
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 6158.291 2697.536
\i (00:02:08) trapsize 7661
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 6126.117 2659.232
\i (00:02:09) trapsize 15322
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 4888.132 1752.196
\i (00:02:10) trapsize 7661
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 4888.132 1752.196
\i (00:02:10) trapsize 3830
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 5235.932 2070.885
\i (00:02:11) trapsize 7661
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 5235.931 2070.884
\i (00:02:11) trapsize 15322
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 5235.931 2070.885
\i (00:02:11) trapsize 30643
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 3219.613 -68.007
\i (00:02:13) trapsize 15322
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 3219.613 -61.878
\i (00:02:13) trapsize 7661
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 3219.613 -61.878
\i (00:02:13) trapsize 3830
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 3219.613 -61.878
\i (00:02:13) trapsize 1915
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 3264.046 -33.533
\i (00:02:14) trapsize 3830
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 3273.238 -54.982
\i (00:02:14) trapsize 7661
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 3929.001 331.122
\i (00:02:15) trapsize 3830
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 3788.043 128.111
\i (00:02:15) trapsize 7661
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 3585.798 17.796
\i (00:02:15) trapsize 15322
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 3536.769 -18.977
\i (00:02:16) trapsize 30643
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 3536.770 -18.976
\i (00:02:16) trapsize 61286
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 3536.769 -18.976
\i (00:02:16) trapsize 122573
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 7986.879 1329.322
\i (00:02:17) trapsize 61286
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 2373.054 3621.430
\i (00:02:19) trapsize 30643
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 2373.054 3621.430
\i (00:02:20) trapsize 15322
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 2373.055 3621.431
\i (00:02:20) trapsize 7661
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 2368.458 3627.559
\i (00:02:20) trapsize 3830
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 2368.459 3627.560
\i (00:02:20) trapsize 1915
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 2368.459 3627.560
\i (00:02:20) trapsize 958
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 2541.976 3633.689
\i (00:02:21) trapsize 1915
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 2541.977 3633.688
\i (00:02:21) trapsize 3830
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 2541.976 3633.689
\i (00:02:21) trapsize 7661
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 2541.976 3633.689
\i (00:02:21) trapsize 15322
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 2658.419 3590.790
\i (00:02:21) trapsize 30643
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 586.942 3425.316
\i (00:02:22) trapsize 15322
\i (00:02:58) xhilite 
\i (00:02:58) xname_flush 
\i (00:02:58) done 
\i (00:02:59) generaledit 
\i (00:03:05) exit 
\e (00:03:05) Do you want to save the changes you made to WNS_FDM_2V1-1221P2.brd?
\i (00:03:06) fillin yes 
\e (00:03:06) File "WNS_FDM_2V1-1221P2.brd" is being edited by user "Wangqi" on date "Wed Feb 08 16:28:57 2017" on system "WANGQI-PC".  Save design to another name or contact user to remove their lock.
\i (00:03:09) fillin confirm
\i (00:03:09) generaledit 
\i (00:03:11) exit 
\e (00:03:11) Do you want to save the changes you made to WNS_FDM_2V1-1221P2.brd?
\i (00:03:12) fillin no 
\t (00:03:12)     Journal end - Tue Nov 14 10:42:57 2017
