\t (00:00:00) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:00)     Journal start - Thu Jul 27 14:54:09 2017
\t (00:00:00)         Host=MSY-PC User=Msy Pid=8884 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence16.6\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe E:\Work_File\CEPC\DDR\PCB_SCH_WNS_FDM_2V1_WQ\PCB\WNS_FDM_2V1-1221P2.brd
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\i (00:00:02) fillin yes 
\d (00:00:02) Design opened: E:/Work_File/CEPC/DDR/PCB_SCH_WNS_FDM_2V1_WQ/PCB/WNS_FDM_2V1-1221P2.brd
\i (00:00:02) trapsize 44163
\i (00:00:02) trapsize 43369
\i (00:00:02) trapsize 44298
\i (00:00:02) trapsize 44681
\i (00:00:03) trapsize 57631
\i (00:00:04) generaledit 
\i (00:00:07) setwindow form.vf_vis
\i (00:00:07) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:08) FORM vf_vis all_all_visible YES 
\i (00:00:09) FORM vf_vis all_all_visible NO 
\i (00:00:11) FORM vf_vis all_all_visible_pln YES 
\i (00:00:11) FORM vf_vis all_all_visible_pln NO 
\i (00:00:17) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -122.017 2954.524
\i (00:00:17) trapsize 28815
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -122.017 2954.524
\i (00:00:17) trapsize 14408
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 1572.324 2626.030
\i (00:00:18) trapsize 28815
\e (00:00:19) Command not found: ~e
\i (00:00:19) roam x 96 
\i (00:00:19) roam x 96
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 643.797 3369.465
\i (00:00:21) trapsize 14408
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 404.630 3378.110
\i (00:00:21) trapsize 7204
\i (00:00:22) roam x -96 
\i (00:00:22) roam x -96
\i (00:00:22) roam y -96 
\i (00:00:22) roam y -96
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 272.079 3541.178
\i (00:00:22) trapsize 3602
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 732.403 3442.486
\i (00:00:23) trapsize 7204
\i (00:00:32) roam y 96 
\i (00:00:32) roam y 96
\i (00:00:32) roam y 96 
\i (00:00:32) roam y 96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 984.538 3565.672
\i (00:00:33) trapsize 14408
\i (00:00:33) roam x 96 
\i (00:00:33) roam x 96
\i (00:00:34) roam x 96 
\i (00:00:34) roam x 96
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 1372.824 3548.382
\i (00:00:41) trapsize 7204
\i (00:00:42) roam x -96 
\i (00:00:42) roam x -96
\i (00:00:42) roam y 96 
\i (00:00:42) roam y 96
\i (00:00:45) roam y -96 
\i (00:00:45) roam y -96
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 256.230 3489.311
\i (00:00:45) trapsize 3602
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:46) roam x -96 
\i (00:00:46) roam x -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:47) roam x 96 
\i (00:00:47) roam x 96
\i (00:00:47) roam x 96 
\i (00:00:47) roam x 96
\i (00:00:48) roam y 96 
\i (00:00:48) roam y 96
\i (00:00:48) roam x -96 
\i (00:00:48) roam x -96
\i (00:00:54) roam x -96 
\i (00:00:54) roam x -96
\i (00:00:58) setwindow form.vf_vis
\i (00:00:58) FORM vf_vis 1 all_colorvisible NO 
\i (00:00:58) FORM vf_vis 2 all_colorvisible YES 
\i (00:01:04) FORM vf_vis 1 all_colorvisible YES 
\i (00:01:04) FORM vf_vis 1 all_colorvisible NO 
\i (00:01:06) setwindow pcb
\i (00:01:06) roam x 96 
\i (00:01:06) roam x 96
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 733.124 3343.073
\i (00:01:06) trapsize 7204
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 733.124 3343.072
\i (00:01:06) trapsize 14408
\i (00:01:06) roam x 96 
\i (00:01:06) roam x 96
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 81.897 3573.595
\i (00:01:07) trapsize 7204
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 81.898 3573.595
\i (00:01:07) trapsize 3602
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 474.507 3396.381
\i (00:01:13) trapsize 7204
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam y 96 
\i (00:01:14) roam y 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 573.199 3349.556
\i (00:01:14) trapsize 3602
\i (00:01:14) roam y 96 
\i (00:01:14) roam y 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:16) setwindow form.vf_vis
\i (00:01:16) FORM vf_vis 2 all_colorvisible NO 
\i (00:01:17) FORM vf_vis 4 all_colorvisible YES 
\i (00:01:19) FORM vf_vis 4 all_colorvisible NO 
\i (00:01:19) FORM vf_vis 2 all_colorvisible YES 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 424.800 3237.897
\i (00:01:21) trapsize 7204
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:21) roam y 96 
\i (00:01:22) roam y 96
\i (00:01:22) roam y 96 
\i (00:01:22) roam y 96
\i (00:01:22) roam y 96 
\i (00:01:22) roam y 96
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 596.252 2572.983
\i (00:01:22) trapsize 14408
\i (00:01:22) roam y 96 
\i (00:01:22) roam y 96
\i (00:01:23) roam y 96 
\i (00:01:23) roam y 96
\i (00:01:23) roam x 96 
\i (00:01:23) roam x 96
\i (00:01:23) roam x 96 
\i (00:01:23) roam x 96
\i (00:01:24) roam x 96 
\i (00:01:24) roam x 96
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 1424.692 2018.288
\i (00:01:24) trapsize 28815
\i (00:01:24) roam y 96 
\i (00:01:24) roam y 96
\i (00:01:24) roam x 96 
\i (00:01:24) roam x 96
\i (00:01:25) roam x 96 
\i (00:01:25) roam x 96
\i (00:01:25) roam y 96 
\i (00:01:25) roam y 96
\i (00:01:25) roam y 96 
\i (00:01:25) roam y 96
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 165.463 200.041
\i (00:01:25) trapsize 14408
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 133.766 217.330
\i (00:01:25) trapsize 7204
\i (00:01:26) roam y -96 
\i (00:01:26) roam y -96
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 264.876 720.157
\i (00:01:26) trapsize 3602
\i (00:01:27) roam x 96 
\i (00:01:27) roam x 96
\i (00:01:27) roam x 96 
\i (00:01:27) roam x 96
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 629.389 689.181
\i (00:01:27) trapsize 7204
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 629.389 686.299
\i (00:01:27) trapsize 14408
\i (00:01:27) roam x 96 
\i (00:01:27) roam x 96
\i (00:01:27) roam x 96 
\i (00:01:27) roam x 96
\i (00:01:28) roam x 96 
\i (00:01:28) roam x 96
\i (00:01:28) roam y -96 
\i (00:01:28) roam y -96
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 799.399 1292.142
\i (00:01:28) trapsize 7204
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 574.639 1270.530
\i (00:01:28) trapsize 3602
\i (00:01:28) roam x -96 
\i (00:01:28) roam x -96
\i (00:01:28) roam x -96 
\i (00:01:28) roam x -96
\i (00:01:29) roam x -96 
\i (00:01:29) roam x -96
\i (00:01:31) roam x -96 
\i (00:01:31) roam x -96
\i (00:01:31) roam y -96 
\i (00:01:31) roam y -96
\i (00:01:31) roam y -96 
\i (00:01:31) roam y -96
\i (00:01:31) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 670.450 1405.962
\i (00:01:32) trapsize 7204
\i (00:01:32) roam y -96 
\i (00:01:32) roam y -96
\i (00:01:32) roam y -96 
\i (00:01:32) roam y -96
\i (00:01:32) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:34) roam x 96 
\i (00:01:34) roam x 96
\i (00:01:34) roam y -96 
\i (00:01:34) roam y -96
\i (00:01:34) roam x 96 
\i (00:01:34) roam x 96
\i (00:01:34) roam x 96 
\i (00:01:34) roam x 96
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 852.708 2315.086
\i (00:01:34) trapsize 14408
\i (00:01:34) roam x 96 
\i (00:01:34) roam x 96
\i (00:01:34) roam x 96 
\i (00:01:34) roam x 96
\i (00:01:35) roam x 96 
\i (00:01:35) roam x 96
\i (00:01:35) roam x 96 
\i (00:01:35) roam x 96
\i (00:01:35) roam x 96 
\i (00:01:35) roam x 96
\i (00:01:36) roam x 96 
\i (00:01:36) roam x 96
\i (00:01:36) roam x 96 
\i (00:01:36) roam x 96
\i (00:01:36) roam x 96 
\i (00:01:36) roam x 96
\i (00:01:36) roam x 96 
\i (00:01:36) roam x 96
\i (00:01:37) roam x 96 
\i (00:01:37) roam x 96
\i (00:01:37) roam x 96 
\i (00:01:37) roam x 96
\i (00:01:37) roam x 96 
\i (00:01:37) roam x 96
\i (00:01:37) roam x 96 
\i (00:01:37) roam x 96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:38) roam y -96 
\i (00:01:38) roam y -96
\i (00:01:38) roam y -96 
\i (00:01:38) roam y -96
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 4770.152 3683.814
\i (00:01:38) trapsize 7204
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 4765.830 3683.815
\i (00:01:38) trapsize 3602
\i (00:01:38) roam y -96 
\i (00:01:38) roam y -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 4692.351 3716.952
\i (00:01:38) trapsize 7204
\i (00:01:39) roam x -96 
\i (00:01:39) roam x -96
\i (00:01:39) roam x -96 
\i (00:01:39) roam x -96
\i (00:01:41) roam x -96 
\i (00:01:41) roam x -96
\i (00:01:41) roam x -96 
\i (00:01:41) roam x -96
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 3529.652 3741.445
\i (00:01:41) trapsize 14408
\i (00:01:41) roam x -96 
\i (00:01:41) roam x -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:43) roam x -96 
\i (00:01:43) roam x -96
\i (00:01:43) roam x -96 
\i (00:01:43) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 1802.173 3652.118
\i (00:01:45) trapsize 7204
\i (00:01:46) roam x -96 
\i (00:01:46) roam x -96
\i (00:01:46) roam x -96 
\i (00:01:46) roam x -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:50) roam x -96 
\i (00:01:50) roam x -96
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 907.457 3536.857
\i (00:01:51) trapsize 14408
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 632.271 3853.826
\i (00:01:52) trapsize 7204
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:52) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 524.213 3721.276
\i (00:01:53) trapsize 3602
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 524.213 3721.276
\i (00:01:53) trapsize 1801
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 525.654 3720.196
\i (00:01:53) trapsize 3602
\i (00:01:53) roam y 96 
\i (00:01:53) roam y 96
\i (00:01:53) roam y 96 
\i (00:01:53) roam y 96
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 1079.628 3476.344
\i (00:01:54) trapsize 7204
\i (00:01:54) roam y 96 
\i (00:01:54) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 555.190 2902.919
\i (00:01:56) trapsize 3602
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 586.887 2765.325
\i (00:01:56) trapsize 7204
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam x 96 
\i (00:01:57) roam x 96
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 812.367 2645.022
\i (00:01:57) trapsize 14408
\i (00:01:57) roam x 96 
\i (00:01:57) roam x 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:02:02) setwindow form.vf_vis
\i (00:02:02) FORM vf_vis 2 all_colorvisible NO 
\i (00:02:03) FORM vf_vis 4 all_colorvisible YES 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 589.048 2453.400
\i (00:02:07) trapsize 7204
\i (00:02:09) roam y 96 
\i (00:02:09) roam y 96
\i (00:02:09) roam y 96 
\i (00:02:09) roam y 96
\i (00:02:09) roam y 96 
\i (00:02:09) roam y 96
\i (00:02:09) roam y 96 
\i (00:02:09) roam y 96
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 630.830 1757.509
\i (00:02:10) trapsize 14408
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 844.064 1988.032
\i (00:02:19) trapsize 7204
\i (00:02:20) roam y 96 
\i (00:02:21) roam y 96
\i (00:02:21) roam y 96 
\i (00:02:21) roam y 96
\i (00:02:21) roam y 96 
\i (00:02:21) roam y 96
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 936.273 1675.386
\i (00:02:28) trapsize 14408
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 924.747 1594.703
\i (00:02:28) trapsize 28815
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 636.594 1502.493
\i (00:02:29) trapsize 14408
\i (00:02:33) roam y 96 
\i (00:02:34) roam y 96
\i (00:02:34) roam y 96 
\i (00:02:34) roam y 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 1352.653 715.835
\i (00:02:34) trapsize 28815
\i (00:02:34) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) roam y -96 
\i (00:02:35) roam y -96
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) roam y -96 
\i (00:02:35) roam y -96
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 828.215 3387.017
\i (00:02:36) trapsize 14408
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 793.637 3346.676
\i (00:02:36) trapsize 7204
\i (00:02:37) roam x -96 
\i (00:02:37) roam x -96
\i (00:02:37) roam x -96 
\i (00:02:37) roam x -96
\i (00:02:43) roam y 96 
\i (00:02:43) roam y 96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 485.312 3264.551
\i (00:02:51) trapsize 14408
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:56) roam y 96 
\i (00:02:56) roam y 96
\i (00:02:56) roam x 96 
\i (00:02:56) roam x 96
\i (00:02:56) roam x 96 
\i (00:02:56) roam x 96
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 2591.713 2355.427
\i (00:02:57) trapsize 7204
\i (00:02:57) roam x 96 
\i (00:02:57) roam x 96
\i (00:02:57) roam y -96 
\i (00:02:57) roam y -96
\i (00:02:59) roam y -96 
\i (00:02:59) roam y -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:03:00) roam x -96 
\i (00:03:00) roam x -96
\i (00:03:00) roam x -96 
\i (00:03:00) roam x -96
\i (00:03:00) roam x -96 
\i (00:03:00) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam y -96 
\i (00:03:01) roam y -96
\i (00:03:02) roam x -96 
\i (00:03:02) roam x -96
\i (00:03:02) roam x -96 
\i (00:03:02) roam x -96
\i (00:03:02) roam y 96 
\i (00:03:02) roam y 96
\i (00:03:10) setwindow form.vf_vis
\i (00:03:10) FORM vf_vis 1 all_colorvisible YES 
\i (00:03:11) FORM vf_vis 1 all_colorvisible NO 
\i (00:03:12) FORM vf_vis 1 all_colorvisible YES 
\i (00:03:14) FORM vf_vis 4 all_colorvisible NO 
\i (00:03:14) setwindow pcb
\i (00:03:14) roam x -96 
\i (00:03:14) roam x -96
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 613.541 2423.144
\i (00:03:15) trapsize 14408
\i (00:03:15) roam y -96 
\i (00:03:15) roam y -96
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 287.927 3603.131
\i (00:03:16) trapsize 7204
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 289.368 3538.297
\i (00:03:16) trapsize 3602
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 579.682 3384.856
\i (00:03:18) trapsize 7204
\i (00:03:18) roam x 96 
\i (00:03:18) roam x 96
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 862.793 3337.310
\i (00:03:19) trapsize 14408
\i (00:03:19) roam y 96 
\i (00:03:19) roam y 96
\i (00:03:19) roam x 96 
\i (00:03:19) roam x 96
\i (00:03:20) roam x 96 
\i (00:03:20) roam x 96
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 502.602 3577.198
\i (00:03:21) trapsize 7204
\i (00:03:21) roam x 96 
\i (00:03:21) roam x 96
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 980.936 3428.799
\i (00:03:22) trapsize 14408
\i (00:03:23) setwindow form.vf_vis
\i (00:03:23) FORM vf_vis 1 all_colorvisible NO 
\i (00:03:24) FORM vf_vis 2 all_colorvisible YES 
\i (00:03:25) setwindow pcb
\i (00:03:25) roam x 96 
\i (00:03:25) roam x 96
\i (00:03:25) roam x 96 
\i (00:03:25) roam x 96
\i (00:03:25) roam x 96 
\i (00:03:25) roam x 96
\i (00:03:25) roam x 96 
\i (00:03:25) roam x 96
\i (00:03:25) roam y 96 
\i (00:03:26) roam y 96
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 2459.162 3095.982
\i (00:03:27) trapsize 7204
\i (00:03:30) roam x -96 
\i (00:03:30) roam x -96
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 1849.718 3175.224
\i (00:03:30) trapsize 3602
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 1849.718 3175.224
\i (00:03:30) trapsize 1801
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 1846.837 3169.101
\i (00:03:34) trapsize 3602
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 1846.837 3153.974
\i (00:03:34) trapsize 7204
\i (00:03:35) roam x -96 
\i (00:03:35) roam x -96
\i (00:03:35) roam x -96 
\i (00:03:35) roam x -96
\i (00:03:41) roam x -96 
\i (00:03:41) roam x -96
\i (00:03:41) roam x -96 
\i (00:03:41) roam x -96
\i (00:03:41) roam x -96 
\i (00:03:41) roam x -96
\i (00:03:42) roam x -96 
\i (00:03:42) roam x -96
\i (00:03:42) roam x -96 
\i (00:03:42) roam x -96
\i (00:03:42) roam x -96 
\i (00:03:42) roam x -96
\i (00:03:43) roam y -96 
\i (00:03:43) roam y -96
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 720.157 3382.694
\i (00:03:43) trapsize 3602
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 721.598 3377.651
\i (00:03:43) trapsize 1801
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 720.518 3367.566
\i (00:03:44) trapsize 3602
\i (00:03:47) setwindow form.vf_vis
\i (00:03:47) FORM vf_vis 2 all_colorvisible NO 
\i (00:03:48) FORM vf_vis 1 all_colorvisible YES 
\i (00:03:49) setwindow pcb
\i (00:03:49) roam y -96 
\i (00:03:49) roam y -96
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 492.157 3520.287
\i (00:03:49) trapsize 1801
\i (00:03:52) roam y -96 
\i (00:03:52) roam y -96
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 586.527 3463.007
\i (00:03:53) trapsize 900
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 609.219 3454.363
\i (00:03:54) trapsize 1801
\i (00:04:00) roam y -96 
\i (00:04:00) roam y -96
\i (00:04:01) roam y 96 
\i (00:04:01) roam y 96
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 573.921 3439.234
\i (00:04:02) trapsize 900
\i (00:04:03) roam y 96 
\i (00:04:03) roam y 96
\i (00:04:03) roam y -96 
\i (00:04:03) roam y -96
\i (00:04:04) roam y -96 
\i (00:04:04) roam y -96
\i (00:04:06) roam y -96 
\i (00:04:06) roam y -96
\i (00:04:06) roam y -96 
\i (00:04:06) roam y -96
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 591.210 3507.130
\i (00:04:07) trapsize 1801
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:07) roam x 96 
\i (00:04:07) roam x 96
\i (00:04:07) roam x 96 
\i (00:04:07) roam x 96
\i (00:04:08) roam y 96 
\i (00:04:08) roam y 96
\i (00:04:08) roam y 96 
\i (00:04:08) roam y 96
\i (00:04:08) roam y 96 
\i (00:04:08) roam y 96
\i (00:04:09) roam y 96 
\i (00:04:09) roam y 96
\i (00:04:11) roam y 96 
\i (00:04:11) roam y 96
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 640.548 3447.879
\i (00:04:11) trapsize 3602
\i (00:04:11) roam x 96 
\i (00:04:11) roam x 96
\i (00:04:12) roam x 96 
\i (00:04:12) roam x 96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:12) roam y -96 
\i (00:04:12) roam y -96
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 859.912 3625.464
\i (00:04:13) trapsize 7204
\i (00:04:14) roam x 96 
\i (00:04:14) roam x 96
\i (00:04:14) roam x 96 
\i (00:04:14) roam x 96
\i (00:04:14) roam x 96 
\i (00:04:14) roam x 96
\i (00:04:14) roam x 96 
\i (00:04:14) roam x 96
\i (00:04:14) roam x 96 
\i (00:04:14) roam x 96
\i (00:04:14) roam x 96 
\i (00:04:14) roam x 96
\i (00:04:15) roam x 96 
\i (00:04:15) roam x 96
\i (00:04:16) roam x 96 
\i (00:04:16) roam x 96
\i (00:04:16) roam x 96 
\i (00:04:16) roam x 96
\i (00:04:17) roam x 96 
\i (00:04:17) roam x 96
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 2253.133 3665.805
\i (00:04:17) trapsize 3602
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in 2283.390 3679.493
\i (00:04:17) trapsize 1801
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 2350.025 3629.427
\i (00:04:19) trapsize 3602
\i (00:04:19) roam x 96 
\i (00:04:19) roam x 96
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 2413.058 3616.459
\i (00:04:19) trapsize 7204
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 2413.057 3616.460
\i (00:04:19) trapsize 14408
\i (00:04:19) roam x 96 
\i (00:04:19) roam x 96
\i (00:04:19) roam y 96 
\i (00:04:19) roam y 96
\i (00:04:20) roam y 96 
\i (00:04:20) roam y 96
\i (00:04:20) roam y 96 
\i (00:04:20) roam y 96
\i (00:04:20) roam x 96 
\i (00:04:20) roam x 96
\i (00:04:20) roam x 96 
\i (00:04:20) roam x 96
\i (00:04:21) roam x 96 
\i (00:04:21) roam x 96
\i (00:04:22) roam x 96 
\i (00:04:22) roam x 96
\i (00:04:22) roam x 96 
\i (00:04:22) roam x 96
\i (00:04:22) roam x 96 
\i (00:04:22) roam x 96
\i (00:04:22) roam x 96 
\i (00:04:23) roam x 96
\i (00:04:23) roam x 96 
\i (00:04:23) roam x 96
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 4231.306 3715.511
\i (00:04:23) trapsize 7204
\i (00:04:25) roam y 96 
\i (00:04:25) roam y 96
\i (00:04:26) roam y 96 
\i (00:04:26) roam y 96
\i (00:04:26) roam y 96 
\i (00:04:26) roam y 96
\i (00:04:26) roam y 96 
\i (00:04:26) roam y 96
\i (00:04:27) roam y 96 
\i (00:04:27) roam y 96
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out 4252.918 2460.604
\i (00:04:27) trapsize 14408
\i (00:04:27) roam y 96 
\i (00:04:27) roam y 96
\i (00:04:27) roam x -96 
\i (00:04:27) roam x -96
\i (00:04:28) roam x -96 
\i (00:04:28) roam x -96
\i (00:04:28) roam x -96 
\i (00:04:28) roam x -96
\i (00:04:28) roam x -96 
\i (00:04:28) roam x -96
\i (00:04:29) setwindow form.vf_vis
\i (00:04:29) FORM vf_vis 1 all_colorvisible NO 
\i (00:04:30) FORM vf_vis 1 all_colorvisible YES 
\i (00:04:30) setwindow pcb
\i (00:04:30) roam y 96 
\i (00:04:30) roam y 96
\i (00:04:31) roam y 96 
\i (00:04:31) roam y 96
\i (00:04:31) roam y 96 
\i (00:04:31) roam y 96
\i (00:04:31) roam y 96 
\i (00:04:31) roam y 96
\i (00:04:31) roam y 96 
\i (00:04:31) roam y 96
\i (00:04:31) roam y 96 
\i (00:04:31) roam y 96
\i (00:04:32) roam x -96 
\i (00:04:32) roam x -96
\i (00:04:32) roam x -96 
\i (00:04:32) roam x -96
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in 1165.354 589.048
\i (00:04:32) trapsize 7204
\i (00:04:33) roam x -96 
\i (00:04:33) roam x -96
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 1560.124 779.229
\i (00:04:33) trapsize 3602
\i (00:04:33) roam x -96 
\i (00:04:33) roam x -96
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 1485.925 759.059
\i (00:04:34) trapsize 7204
\i (00:04:34) roam x -96 
\i (00:04:34) roam x -96
\i (00:04:34) roam x -96 
\i (00:04:34) roam x -96
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 921.864 800.841
\i (00:04:34) trapsize 3602
\i (00:04:34) roam x -96 
\i (00:04:34) roam x -96
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 892.329 766.263
\i (00:04:35) trapsize 7204
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 1952.733 1006.870
\i (00:04:36) trapsize 14408
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 607.056 730.244
\i (00:04:37) trapsize 7204
\i (00:04:37) roam x 96 
\i (00:04:37) roam x 96
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 949.239 675.495
\i (00:04:37) trapsize 3602
\i (00:04:38) roam x 96 
\i (00:04:38) roam x 96
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 965.088 692.064
\i (00:04:39) trapsize 7204
\i (00:04:39) roam x 96 
\i (00:04:39) roam x 96
\i (00:04:39) roam x 96 
\i (00:04:39) roam x 96
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 1214.340 638.756
\i (00:04:39) trapsize 14408
\i (00:04:39) roam y -96 
\i (00:04:40) roam y -96
\i (00:04:40) roam x 96 
\i (00:04:40) roam x 96
\i (00:04:40) roam x 96 
\i (00:04:40) roam x 96
\i (00:04:40) roam x 96 
\i (00:04:40) roam x 96
\i (00:04:40) roam x 96 
\i (00:04:40) roam x 96
\i (00:04:40) roam x 96 
\i (00:04:40) roam x 96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out 3827.891 1459.271
\i (00:04:41) trapsize 28815
\i (00:04:41) roam x 96 
\i (00:04:41) roam x 96
\i (00:04:41) roam x 96 
\i (00:04:41) roam x 96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam x 96 
\i (00:04:41) roam x 96
\i (00:04:42) roam y -96 
\i (00:04:42) roam y -96
\i (00:04:42) roam y -96 
\i (00:04:42) roam y -96
\i (00:04:44) trapsize 41531
\i (00:04:45) trapsize 28815
\i (00:04:47) exit 
\t (00:04:48)     Journal end - Thu Jul 27 14:58:56 2017
