\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higgs_ATLAS}
\citation{Higgs_CMS}
\citation{BEH}
\citation{BEH2}
\citation{VH_bb_atlas}
\citation{VH_bb_cms}
\citation{ttH_bb_cms}
\citation{VBF_bb_atlas}
\citation{VBF_bb_cms}
\citation{higgs_atlas_cms_combine}
\citation{CEPC_preCDR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{CEPC_preCDR}
\citation{CEPC_preCDR}
\citation{ILD_detector}
\citation{Wizard_1}
\citation{PYTHIA64}
\citation{Geant4}
\citation{mokka}
\citation{Durham}
\citation{LCFIPlus}
\citation{Samples}
\@writefile{toc}{\contentsline {section}{\numberline {2}CEPC Experiment and MC Sample}{3}{section.2}}
\newlabel{sec:CEPC}{{2}{3}{CEPC Experiment and MC Sample}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CEPC experiment}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CEPC detector}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MC Samples}{3}{subsection.2.3}}
\citation{CEPC:recoilmass}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Strategy and Event Selection}{4}{section.3}}
\newlabel{sec:event_selection}{{3}{4}{Analysis Strategy and Event Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\ensuremath  {l^{+}l^{-}H}$ Event Selection}{4}{subsection.3.1}}
\newlabel{tab:mumuh_cut}{{3.1}{4}{$\llh $ Event Selection}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event Yields of signal and dominant backgrounds with cuts of $\ensuremath  {\mu ^{+}\mu ^{-}H}$ channel, normalized to 5000 \unhbox \voidb@x \hbox {fb$^{-1}$}.}}{4}{table.1}}
\newlabel{tab:eeh_cut}{{3.1}{4}{$\llh $ Event Selection}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event Yields of signal and dominant backgrounds with cuts of $\ensuremath  {e^{+}e^{-}H}$ channel, normalized to 5000 \unhbox \voidb@x \hbox {fb$^{-1}$}.}}{4}{table.2}}
\newlabel{fig:kinematic_mumuh}{{3.1}{5}{$\llh $ Event Selection}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $\mu ^+\mu ^-$ system polar angle(top left), $\mu ^+\mu ^-$ recoil mass(top right), $\mu ^+\mu ^-$ invariant mass(bottom left) and jet pair invariant mass(bottom right) for signal and dominant backgrounds in $\ensuremath  {\mu ^{+}\mu ^{-}H}$ analysis.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.1}}
\newlabel{fig:kinematic_eeh}{{3.1}{6}{$\llh $ Event Selection}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $e^+e^-$ system polar angle(top left), $e^+e^-$ recoil mass(top right), $e^+e^-$ invariant mass(bottom left) and jet pair invariant mass(bottom right) for signal and dominant backgrounds in $\ensuremath  {e^{+}e^{-}H}$ analysis.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.2}}
\citation{BDT}
\citation{Durham}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ensuremath  {\nu \mathaccentV {bar}016{\nu } H} Event Selection}{7}{subsection.3.2}}
\newlabel{fig:kinematic_nnh}{{3.2}{7}{\nnh Event Selection}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visible energy(top left), visible transverse momentum(top middle), jet pair system invariant mass(top right), jet system recoil mass(bottom left) and jet pair system polar angluar(bottom right) distribution in \ensuremath  {\nu \mathaccentV {bar}016{\nu } H} analysis.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{figure.3}}
\newlabel{fig:yth_nnh}{{3.2}{8}{\nnh Event Selection}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $y_{12}$(left), $y_{23}$(middle) and $y_{34}$ right distribution in \ensuremath  {\nu \mathaccentV {bar}016{\nu } H} analysis.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.4}}
\newlabel{fig:BDT_nnh}{{3.2}{8}{\nnh Event Selection}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Over training check of BDT distribution(left) and optimization of the BDT cut performance.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.5}}
\newlabel{tab:nnh_cut}{{3.2}{8}{\nnh Event Selection}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Signal and background yields in the cutflow of \ensuremath  {\nu \mathaccentV {bar}016{\nu } H} analysis, normalized to 5000 \unhbox \voidb@x \hbox {fb$^{-1}$}}}{8}{table.3}}
\citation{ALEPH_ZH_PLB}
\newlabel{fig:VisEn_nPFO}{{3.3}{9}{$\qqh $ Event Seleciton}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of visible energy(left) and minimum jets' pfo multiplicity(right) for the signal and SM backgrounds.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.6}}
\newlabel{fig:y34_Deltatheta}{{3.3}{9}{$\qqh $ Event Seleciton}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of $y_{34}$(left) and $\Delta \theta $ (right) for the signal and SM backgrounds.}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\ensuremath  {q\mathaccentV {bar}016{q}H}$ Event Seleciton}{9}{subsection.3.3}}
\newlabel{for:chi2}{{1}{9}{$\qqh $ Event Seleciton}{equation.3.1}{}}
\citation{BDT}
\newlabel{fig:X}{{3.3}{10}{$\qqh $ Event Seleciton}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of $X$ defined in formula \ref  {for:X}.}}{10}{figure.8}}
\newlabel{for:X}{{2}{10}{$\qqh $ Event Seleciton}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Signal and background yields of cutflow in \ensuremath  {q\mathaccentV {bar}016{q}H}analysis, normalized to 5000 \unhbox \voidb@x \hbox {fb$^{-1}$}}}{10}{table.4}}
\newlabel{tab:cut_qqh}{{4}{10}{Signal and background yields of cutflow in \qqh analysis, normalized to 5000 \ifb }{table.4}{}}
\newlabel{fig:qqh_BDT}{{3.3}{11}{$\qqh $ Event Seleciton}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear correlation map of variables used in BDT training(left) and the outcome BDT response of signal and backgrounds.}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flavor tagging and template fit}{11}{section.4}}
\newlabel{sec:templatefit}{{4}{11}{Flavor tagging and template fit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flavor tagging}{11}{subsection.4.1}}
\newlabel{subsec:flavortagging}{{4.1}{11}{Flavor tagging}{subsection.4.1}{}}
\newlabel{fig:FT_performance}{{4.1}{11}{Flavor tagging}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flavor tagging performance curve. Left: b-tagging efficiency as function of rejection against $c$ and light jet. Right: c-tagging efficiency as function of rejetion against $b$ and light jet.}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Template fit}{12}{subsection.4.2}}
\newlabel{subsec:templatefit}{{4.2}{12}{Template fit}{subsection.4.2}{}}
\newlabel{fig:data_template}{{4.2}{12}{Template fit}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $X_B-X_C$ distribution of pesudo-data in each channel: templates of \ensuremath  {e^{+}e^{-}H}(top left),\ensuremath  {\mu ^{+}\mu ^{-}H}(top right),\ensuremath  {\nu \mathaccentV {bar}016{\nu } H} (bottom left) and \ensuremath  {q\mathaccentV {bar}016{q}H}(bottom right)}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.11}}
\newlabel{for:template}{{3}{12}{Template fit}{equation.4.3}{}}
\newlabel{fig:sig_template}{{4.2}{13}{Template fit}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Template of signal events. From top row to bottom row: templates of \ensuremath  {e^{+}e^{-}H},\ensuremath  {\mu ^{+}\mu ^{-}H},\ensuremath  {\nu \mathaccentV {bar}016{\nu } H} and \ensuremath  {q\mathaccentV {bar}016{q}H}; from left column to right column: templates of $\ensuremath  {H}\to \ensuremath  {b\mathaccentV {bar}016{b}}$,$\ensuremath  {H}\to \ensuremath  {c\mathaccentV {bar}016{c}}$ and $\ensuremath  {H}\to \ensuremath  {gg}$.}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{13}{figure.12}}
\newlabel{fig:bkg_template}{{4.2}{14}{Template fit}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Templates of background events in \ensuremath  {e^{+}e^{-}H}(top left),\ensuremath  {\mu ^{+}\mu ^{-}H}(top right),\ensuremath  {\nu \mathaccentV {bar}016{\nu } H} (bottom left) and \ensuremath  {q\mathaccentV {bar}016{q}H}(bottom right) channel.}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ToyMC test with templatefit}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validtion of the Template Fit Method}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Toy MC test result in terms of signal strength and uncertainty from template fit. The signal strength from template fit in each channel for each higgs hadronic decay is presented. Plots in each row are from the same channel, from top row to bottom row are : \ensuremath  {e^{+}e^{-}H}, \ensuremath  {\mu ^{+}\mu ^{-}H}, \ensuremath  {\nu \mathaccentV {bar}016{\nu } H} and \ensuremath  {q\mathaccentV {bar}016{q}H}; plots in each column are from the same higgs decay mode, from left to right column are $H\rightarrow \ensuremath  {b\mathaccentV {bar}016{b}}$, $H\rightarrow \ensuremath  {c\mathaccentV {bar}016{c}}$ and $H\rightarrow \ensuremath  {gg}$.}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{15}{figure.14}}
\newlabel{fig:toymc_subchannel}{{14}{15}{Toy MC test result in terms of signal strength and uncertainty from template fit. The signal strength from template fit in each channel for each higgs hadronic decay is presented. Plots in each row are from the same channel, from top row to bottom row are : \eeh , \mmh , \nnh and \qqh ; plots in each column are from the same higgs decay mode, from left to right column are $H\rightarrow \bpair $, $H\rightarrow \cpair $ and $H\rightarrow \gpair $}{figure.14}{}}
\newlabel{tab:ZZ_mumuqq_valid}{{5}{16}{Validtion of the Template Fit Method}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Events yields of semi-leptonic ZZ events and other dominant process.}}{16}{table.5}}
\newlabel{fig:ZZ_mumuqq_valid}{{5}{16}{Validtion of the Template Fit Method}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The invariant mass of $\ensuremath  {\mu ^{+}\mu ^{-}}$(left), the recoil mass of $\ensuremath  {\mu ^{+}\mu ^{-}}$ and the invariant mass of jet pair in $ZZ$ control sample}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}}
\newlabel{sec:results}{{6}{16}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{16}{section.7}}
\newlabel{sec:summary}{{7}{16}{Summary}{section.7}{}}
\newlabel{fig:combined_fit}{{6}{17}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Combined template fit results of signal strength for $H\rightarrow \ensuremath  {b\mathaccentV {bar}016{b}}$, $H\rightarrow \ensuremath  {c\mathaccentV {bar}016{c}}$ and $H\rightarrow \ensuremath  {gg}$ process.}}{17}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.16}}
\bibstyle{cepcBibStyleWoTitle}
\bibdata{instructions}
\bibcite{Higgs_ATLAS}{1}
\bibcite{Higgs_CMS}{2}
\bibcite{BEH}{3}
\bibcite{BEH2}{4}
\bibcite{VH_bb_atlas}{5}
\bibcite{VH_bb_cms}{6}
\bibcite{ttH_bb_cms}{7}
\bibcite{VBF_bb_atlas}{8}
\bibcite{VBF_bb_cms}{9}
\bibcite{higgs_atlas_cms_combine}{10}
\bibcite{CEPC_preCDR}{11}
\bibcite{ILD_detector}{12}
\bibcite{Wizard_1}{13}
\bibcite{PYTHIA64}{14}
\bibcite{Geant4}{15}
\bibcite{mokka}{16}
\bibcite{Durham}{17}
\bibcite{LCFIPlus}{18}
\bibcite{Samples}{19}
\bibcite{CEPC:recoilmass}{20}
\bibcite{BDT}{21}
\bibcite{ALEPH_ZH_PLB}{22}
