This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEPCNote.aux
The style file: cepcBibStyleWoTitle.bst
Database file #1: instructions.bib
Warning--empty author in Higgs_ATLAS
Warning--empty title in Higgs_ATLAS
Warning--empty author in Higgs_CMS
Warning--empty title in Higgs_CMS
Warning--empty title in BEH
Warning--empty title in BEH2
Warning--empty author in VH_bb_atlas
Warning--empty title in VH_bb_atlas
Warning--empty author in VH_bb_cms
Warning--empty title in VH_bb_cms
Warning--empty author in ttH_bb_cms
Warning--empty title in ttH_bb_cms
Warning--empty author in VBF_bb_atlas
Warning--empty title in VBF_bb_atlas
Warning--empty author in VBF_bb_cms
Warning--empty title in VBF_bb_cms
Warning--empty author in higgs_atlas_cms_combine
Warning--empty title in higgs_atlas_cms_combine
Warning--empty title in CEPC_preCDR
Warning--empty title in ILD_detector
Warning--empty title in Wizard_1
Warning--empty title in PYTHIA64
Warning--empty pages in PYTHIA64
Warning--empty author in Geant4
Warning--empty title in Geant4
Warning--empty title in mokka
Warning--empty title in Durham
Warning--empty title in LCFIPlus
Warning--empty title in CEPC:recoilmass
Warning--empty pages in CEPC:recoilmass
Warning--empty title in BDT
Warning--empty author in ALEPH_ZH_PLB
Warning--empty title in ALEPH_ZH_PLB
You've used 22 entries,
            2352 wiz_defined-function locations,
            738 strings with 7634 characters,
and the built_in function-call counts, 5775 in all, are:
= -- 552
> -- 136
< -- 2
+ -- 57
- -- 35
* -- 557
:= -- 643
add.period$ -- 23
call.type$ -- 22
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 317
empty$ -- 596
format.name$ -- 35
if$ -- 1527
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 111
newline$ -- 69
num.names$ -- 12
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 279
swap$ -- 135
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 37
width$ -- 24
write$ -- 147
(There were 33 warnings)
