\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Higgs_ATLAS}
{ATLAS} Collaboration,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys. Lett. B
  {\bfseries 716} (2012) 1--29}.

\bibitem{Higgs_CMS}
{CMS} Collaboration,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Phys. Lett. B
  {\bfseries 716} (2012) 30--61}.

\bibitem{BEH}
P.W.Higgs, \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{Phys.Rev.Lett
  {\bfseries 13} (1964) 508--509}.

\bibitem{BEH2}
F.Englert and R.Brout,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{Phys.Rev.Lett {\bfseries
  13} (1964) 321--323}.

\bibitem{VH_bb_atlas}
{ATLAS} Collaboration, \href{http://dx.doi.org/10.1007/JHEP01(2015)069}{JHEP
  {\bfseries 01} (2015) 069}, \href{http://arxiv.org/abs/1409.6212}{{\ttfamily
  1409.6212}}.

\bibitem{VH_bb_cms}
{CMS} Collaboration,
  \href{http://dx.doi.org/10.1103/PhysRevD.89.012003}{Phys.Rev.D {\bfseries 89}
  (2014) 012003}, \href{http://arxiv.org/abs/1310.3687}{{\ttfamily 1310.3687}}.

\bibitem{ttH_bb_cms}
{CMS} Collaboration,
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3454-1}{Eur.Phys.J.C
  {\bfseries 75} (2015) 251}, \href{http://arxiv.org/abs/1502.02485}{{\ttfamily
  1502.02485}}.

\bibitem{VBF_bb_atlas}
{ATLAS} Collaboration, \href{http://dx.doi.org/10.1007/JHEP11(2016)112}{JHEP
  {\bfseries 11} (2016) 112}, \href{http://arxiv.org/abs/1606.02181}{{\ttfamily
  1606.02181}}.

\bibitem{VBF_bb_cms}
{CMS} Collaboration,
  \href{http://dx.doi.org/10.1103/PhysRevD.89.012003}{Phys.Rev.D {\bfseries 92}
  (2015) 032008}, \href{http://arxiv.org/abs/1506.1010}{{\ttfamily 1506.1010}}.

\bibitem{higgs_atlas_cms_combine}
{CMS,ATLAS} Collaboration,
  \href{http://dx.doi.org/10.1007/JHEP08(2017)045}{JHEP {\bfseries 08} (2016)
  045}, \href{http://arxiv.org/abs/1606.02266}{{\ttfamily 1606.02266}}.

\bibitem{CEPC_preCDR}
M.~et.al, Tech. Rep. IHEP-EP-2015-01, The CEPC-SPPC Study Group, 2015.

\bibitem{ILD_detector}
T.~et~al., Tech. Rep. KEK-REPORT-2006-6, ILD Concept Group, 2009.

\bibitem{Wizard_1}
W.Kilian, T.Ohl,  and J.~Reuter, Eur.Phys.J.C {\bfseries 71} (2011) 1742.

\bibitem{PYTHIA64}
T.Sjostrand, S.Mrenna,  and P.Skands, JHEP {\bfseries 2006} no.~026, (2006).

\bibitem{Geant4}
{GEANT4 Collaboration} Collaboration, Nucl.Instrum.Meth. {\bfseries 506} (2003)
  250--303.

\bibitem{mokka}
P.~de~Freitas and H.Videau,. LC-TOOL-2003-010.

\bibitem{Durham}
S.Catani, Y.L.Dokshitzer, M.Olsson, G.Turnock,  and B.Webber,
  \href{http://dx.doi.org/10.1016/0370-2693(91)90196-W}{Phys.Lett.B {\bfseries
  269} (1991) 432--438}.

\bibitem{LCFIPlus}
T.~Suehara and T.~Tanabe,
  \href{http://dx.doi.org/10.1016/j.nima.2015.11.054}{J.NIMA {\bfseries 808}
  (2015) 109--116}, \href{http://arxiv.org/abs/1506.08371}{{\ttfamily
  1506.08371}}.

\bibitem{Samples}
G.~Li and X.~Mo,, ``Generated sample status for cepc simulation studies.''
  CEPC-TLS-GEN-2015-001, April, 2015.

\bibitem{CEPC:recoilmass}
Z.-X. Chen, Y.~Yang, M.-Q. Ruan, D.-Y. Wang, G.~Li, S.~Jin,  and Y.~Ban,
  \href{http://dx.doi.org/10.1088/1674-1137/41/2/023003}{Chinese Physics C
  {\bfseries 41} no.~2, (2017)}.

\bibitem{BDT}
B.~P. Roe, H.-J. Yang, J.~Zhu, Y.~Liu, I.~Stancu,  and G.~McGregor, J.NIMA
  {\bfseries 543} (2005) 577--584.

\bibitem{ALEPH_ZH_PLB}
{ALEPH Collaboration} Collaboration, Phys.Lett.B {\bfseries 499} (2001) 53--56.

\end{thebibliography}\endgroup
