\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}CEPC Experiment and MC Sample}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}CEPC experiment}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CEPC detector}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}MC Samples}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysis Strategy and Event Selection}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}$\ensuremath {l^{+}l^{-}H}$ Event Selection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\ensuremath {\nu \mathaccentV {bar}016{\nu } H} Event Selection}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}$\ensuremath {q\mathaccentV {bar}016{q}H}$ Event Seleciton}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Flavor tagging and template fit}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Flavor tagging}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Template fit}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}ToyMC test with templatefit}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Validtion of the Template Fit Method}{14}{section.5}
\contentsline {section}{\numberline {6}Results}{16}{section.6}
\contentsline {section}{\numberline {7}Summary}{16}{section.7}
