/*
                                                               `:/+:       
                                                            .odNmydMs      
                                                          :hMNy: `dMh      
                ./+oo+-   -://////+oo`  `:/ooso/`       :dMNy.  .dMm-      
              /dNy/:/hM/ odyNMmssso+. +dNNd+/+yMM/    .hMMh- ..oNMd-       
            `hMd-     -  ` .MMo      -m+sMN-   mMy   /NMN+ .yMMMNs`        
            yMm.         `ymMMmddd+  .- dMd` -hMh.  yMMd- :NMMNy.          
            NMh          .:NMh...`   .ymMMmdmds:   yMMm.  /dd+.    `       
            dMm.    `+h`  :MM/         yMm-`      :MMN/         `oh-       
            .hMNysydNd+   /MMdyyhdd`  `NMs        sMMN.       :yd+`        
              ./++/:.      ./++/:-`   -mm:        /MMMh:..-+ymd/`          
                                                   +mMMMMMNdo-             
                                                     .:/:-`                                
*/