(ExpressProject "SDHCalFEB"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sdhcalfeb.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (NUP4114UPXV6
      (FullPartName "NUP4114UPXV6.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (Pad30x30V2
      (FullPartName "Pad30x30V2A.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (MICROROC
      (FullPartName "MICROROCC.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "2")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCalFEB\Capture\sdhcalfeb.dsn")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCalFEB\Capture\sdhcalfeb.dsn"
         "TOP")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCalFEB\Capture\sdhcalfeb.dsn"
         "ASIC_A1")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCalFEB\Capture\sdhcalfeb.dsn"
         "Interface To DIF")
      (Path "Design Resources"
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCalFEB\Capture\sdhcalfeb.dsn"
         "Pad Array")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-355 0")
        (Zoom "76"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A1")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-180 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A1")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1395 52 512")
        (Scroll "-208 0")
        (Zoom "76"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Pad Array")
      (Page "Pad Array 1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1421 78 538")
        (Scroll "-68 40")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Pad Array")
      (Page "Pad Array 2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1447 104 564")
        (Scroll "-68 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Pad Array")
      (Page "Pad Array 3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1473 130 590")
        (Scroll "-68 0")
        (Zoom "100"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Pad Array")
      (Page "Pad Array 4"))))
