(ExpressProject "SDHCalFEB"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sdhcalfeb.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SDHCALFEB.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\sdhcalfeb.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pad30x30v2.v"
      (Type "Report"))
    (File ".\pad30x30v2.tcl"
      (Type "Report"))
    (File ".\pad30x30v2.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GemGndPad
      (FullPartName "GemGndPad.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (ADA4891-4
      (FullPartName "ADA4891-4D.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "3"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TestPadGnd
      (FullPartName "TestPadGnd.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (BAV99W_SOT323
      (FullPartName "BAV99W_SOT323.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (FX10A-80P-8-SV-Receptacle
      (FullPartName "FX10A-80P-8-SV-Receptacle.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (MA3J14700L
      (FullPartName "MA3J14700L.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AD8062_MSOP
      (FullPartName "AD8062_MSOP.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (TS5A3116
      (FullPartName "TS5A3116.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (LM6142_SOIC
      (FullPartName "LM6142_SOIC.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (REF3212
      (FullPartName "REF3212.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (TLV5618_SOIC
      (FullPartName "TLV5618_SOIC.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (ADG708
      (FullPartName "ADG708.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (SN74LV21A
      (FullPartName "SN74LV21A.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (SN74LVC1T45
      (FullPartName "SN74LVC1T45.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (SN74LV08A
      (FullPartName "SN74LV08A.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (SMA_SMD
      (FullPartName "SMA_SMD.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (ADG704
      (FullPartName "ADG704.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (74ACT11244
      (FullPartName "74ACT11244.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "1"))
    (DS91M125
      (FullPartName "DS91M125.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (NUP4114UPXV6
      (FullPartName "NUP4114UPXV6.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (Pad30x30V2
      (FullPartName "Pad30x30V2A.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "0"))
    (MICROROC
      (FullPartName "MICROROCC.Normal")
      (LibraryName
         "D:\CADENCE_WORKSPACE\CADENCE LIBRARY\CAPTURE LIBRARY\MY_SCH_LIBRARY.OLB")
      (DeviceIndex "2")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "TOP")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_A1")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_A2")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_A3")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_A4")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_B1")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_B2")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_B3")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_B4")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_C1")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_C2")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_C3")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_C4")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_D1")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_D2")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_D3")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_D4")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "ASIC_E")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "Calibration")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "Interface To DAQ")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "Pad Array")
      (Path "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"
         "Power")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\cadence_workspace\cadence library\capture library\my_sch_library.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\myproject\sdhcal_daq\pcb&schematic\sdhcalfeb\capture\sdhcalfeb.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "-214 270")
        (Zoom "100")
        (Occurrence "/ASIC_A1"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A1")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-214 270")
        (Zoom "100")
        (Occurrence "/ASIC_A2"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A2")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-214 270")
        (Zoom "100")
        (Occurrence "/ASIC_A3"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A3")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "-97 270")
        (Zoom "100")
        (Occurrence "/ASIC_A4"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A4")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "-214 270")
        (Zoom "100")
        (Occurrence "/ASIC_B1"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_B1")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-214 270")
        (Zoom "100")
        (Occurrence "/ASIC_B2"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_B2")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-214 270")
        (Zoom "100")
        (Occurrence "/ASIC_B3"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_B3")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 564")
        (Scroll "-97 270")
        (Zoom "100")
        (Occurrence "/ASIC_B4"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_B4")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 590")
        (Scroll "-214 270")
        (Zoom "100")
        (Occurrence "/ASIC_C1"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_C1")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "-214 270")
        (Zoom "100")
        (Occurrence "/ASIC_C2"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_C2")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-326 147")
        (Zoom "100")
        (Occurrence "/ASIC_C3"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_C3")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-97 270")
        (Zoom "100")
        (Occurrence "/ASIC_C4"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_C4")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "-97 270")
        (Zoom "100")
        (Occurrence "/ASIC_D1"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_D1")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "-97 270")
        (Zoom "100")
        (Occurrence "/ASIC_D2"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_D2")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-97 270")
        (Zoom "100")
        (Occurrence "/ASIC_D3"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_D3")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-97 270")
        (Zoom "100")
        (Occurrence "/ASIC_D4"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_D4")
      (Page "Chip"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 564")
        (Scroll "-39 115")
        (Zoom "100")
        (Occurrence "/ASIC_A1"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A1")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 590")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_A3"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A3")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_C2"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_C2")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_B2"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_B2")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-214 170")
        (Zoom "100")
        (Occurrence "/Auto Calibration"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Calibration")
      (Page "Auto Calibration"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "-39 370")
        (Zoom "100")
        (Occurrence "/ASIC_D1"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_D1")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_C4"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_C4")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_B1"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_B1")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-97 300")
        (Zoom "100")
        (Occurrence "/Pad Array"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Pad Array")
      (Page "Pad Array 1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 564")
        (Scroll "-97 305")
        (Zoom "100")
        (Occurrence "/Pad Array"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Pad Array")
      (Page "Pad Array 3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 590")
        (Scroll "0 355")
        (Zoom "100")
        (Occurrence "/Pad Array"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Pad Array")
      (Page "Pad Array 4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "-97 295")
        (Zoom "100")
        (Occurrence "/Pad Array"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Pad Array")
      (Page "Pad Array 2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_B3"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_B3")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_D3"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_D3")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "-214 210")
        (Zoom "100")
        (Occurrence "/Power"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Power")
      (Page "Analog Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "-214 165")
        (Zoom "100")
        (Occurrence "/ASIC_E"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_E")
      (Page "ASIC_E_Reserved"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-39 365")
        (Zoom "100")
        (Occurrence "/ASIC_B4"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_B4")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_D2"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_D2")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 564")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_C1"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_C1")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 590")
        (Scroll "346 610")
        (Zoom "100")
        (Occurrence "/Interface To DAQ"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Interface To DAQ")
      (Page "Switcher"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 616")
        (Scroll "21 350")
        (Zoom "100")
        (Occurrence "/Interface To DAQ"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Interface To DAQ")
      (Page "Interface To DAQ"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-214 110")
        (Zoom "100")
        (Occurrence "/Interface To DAQ"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Interface To DAQ")
      (Page "LVDS Buffer"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "-214 220")
        (Zoom "100")
        (Occurrence "/Interface To DAQ"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "Interface To DAQ")
      (Page "LVCMOS Driver"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 460")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_D4"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_D4")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "-39 150")
        (Zoom "100")
        (Occurrence "/ASIC_A4"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A4")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_A2"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_A2")
      (Page "Analog Input"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-39 125")
        (Zoom "100")
        (Occurrence "/ASIC_C3"))
      (Path
         "D:\MYPROJECT\SDHCAL_DAQ\PCB&SCHEMATIC\SDHCALFEB\CAPTURE\SDHCALFEB.DSN")
      (Schematic "ASIC_C3")
      (Page "Analog Input")))
  (MPSSessionName "wyu08")
  (ISPCBBASICLICENSE "false"))
