m255
K3
13
cModel Technology
dD:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\SCurve_Single_Input
vSwitcher
V]RDUT42JPE0Cj3cD[oGzF1
r1
!s85 0
31
IHh^?5>^7zGo]hTUSJ0z;G0
Z0 dD:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\Switcher
w1494841343
8D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\Switcher\Switcher.v
FD:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\Switcher\Switcher.v
L0 23
Z1 OL;L;10.0a;49
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@switcher
!s100 c>b[Q3e2e<gPX;_XJ1Xkj2
!s108 1494841348.408000
!s107 D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\Switcher\Switcher.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\Switcher\Switcher.v|
vSwitcher_tb
VkM94GZAakbZHRNO03jbAO1
r1
31
IFc6mBXJU_F2Lj_5M9El102
Z4 dD:\MyProject\SDHCAL_DAQ\SDHCAL_DAQ2V0_SCurveTest\modelsim\Switcher
w1494839870
8D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/modelsim/Switcher/Switcher_tb.v
FD:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/modelsim/Switcher/Switcher_tb.v
L0 2
R1
R2
R3
n@switcher_tb
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/modelsim/Switcher/Switcher_tb.v|
!s100 nZKOj9g@0A@z0JD1dbCCf3
!s108 1494839881.280000
!s107 D:/MyProject/SDHCAL_DAQ/SDHCAL_DAQ2V0_SCurveTest/modelsim/Switcher/Switcher_tb.v|
!s85 0
