\section{Jet pairs from $\Hboson$ and $\Zzero$ invariant mass }
The width of invariant mass of jet pairs from a signal boson can be affected by the following facts:
\begin{itemize}
\item The Breit-Weigner structure of bosons. This facts can be ignored in higgs decay (the width is esitmated as a few MeV) 
\item PFOs energy resolution, which is around 3\%.
\item Missing energy and momentum due to semi-leptonic decay
\item Missing energy and momentum due to soft radiation, which produces low energy objects missing from detection.
\item Mis-match between the PFO and the jets. 
\end{itemize}
To estimate the width from higgs decay, a $\Zzero\Hboson\to \mu^+\mu^- \qqbar/gg$ sample is used.
\clearpage