|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  AGET_ERNI2HRS.brd                                                           |
|                                                    Mon Sep 11 17:11:19 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AIN_1        pins MOVED FROM this net (to net name listed on right)
                                 R1.1              611.0   837.0
                                                                         INA_01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_2        pins MOVED FROM this net (to net name listed on right)
                                 R5.1              183.0   837.0
                                                                         INA_02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_3        pins MOVED FROM this net (to net name listed on right)
                                 R8.1              611.0   857.0
                                                                         INA_03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_4        pins MOVED FROM this net (to net name listed on right)
                                 R9.1              183.0   858.0
                                                                         INA_04
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_5        pins MOVED FROM this net (to net name listed on right)
                                 R11.1             611.0   897.0
                                                                         INA_05
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_6        pins MOVED FROM this net (to net name listed on right)
                                 R13.1             183.0   896.0
                                                                         INA_06
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_7        pins MOVED FROM this net (to net name listed on right)
                                 R15.1             611.0   916.0
                                                                         INA_07
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_8        pins MOVED FROM this net (to net name listed on right)
                                 R17.1             183.0   922.0
                                                                         INA_08
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_9        pins MOVED FROM this net (to net name listed on right)
                                 R19.1             611.0   965.0
                                                                         INA_09
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_10       pins MOVED FROM this net (to net name listed on right)
                                 R21.1             183.0   967.0
                                                                         INA_10
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_11       pins MOVED FROM this net (to net name listed on right)
                                 R23.1             611.0   985.0
                                                                         INA_11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_12       pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  AGET_ERNI2HRS.brd                                                           |
|                                                    Mon Sep 11 17:11:19 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R25.1             183.0   987.0
                                                                         INA_12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_13       pins MOVED FROM this net (to net name listed on right)
                                 R27.1             611.0  1024.0
                                                                         INA_13
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_14       pins MOVED FROM this net (to net name listed on right)
                                 R29.1             183.0  1026.0
                                                                         INA_14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_15       pins MOVED FROM this net (to net name listed on right)
                                 R31.1             611.0  1044.0
                                                                         INA_15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_16       pins MOVED FROM this net (to net name listed on right)
                                 R33.1             183.0  1046.0
                                                                         INA_16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_17       pins MOVED FROM this net (to net name listed on right)
                                 R35.1             611.0  1083.0
                                                                         INA_17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_18       pins MOVED FROM this net (to net name listed on right)
                                 R37.1             183.0  1085.0
                                                                         INA_18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_19       pins MOVED FROM this net (to net name listed on right)
                                 R39.1             611.0  1103.0
                                                                         INA_19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_20       pins MOVED FROM this net (to net name listed on right)
                                 R41.1             183.0  1105.0
                                                                         INA_20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_21       pins MOVED FROM this net (to net name listed on right)
                                 R43.1             611.0  1142.0
                                                                         INA_21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_22       pins MOVED FROM this net (to net name listed on right)
                                 R45.1             183.0  1144.0
                                                                         INA_22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_23       pins MOVED FROM this net (to net name listed on right)
                                 R47.1             611.0  1162.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  AGET_ERNI2HRS.brd                                                           |
|                                                    Mon Sep 11 17:11:19 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                         INA_23
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_24       pins MOVED FROM this net (to net name listed on right)
                                 R49.1             183.0  1164.0
                                                                         INA_24
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_25       pins MOVED FROM this net (to net name listed on right)
                                 R51.1             611.0  1203.0
                                                                         INA_25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_26       pins MOVED FROM this net (to net name listed on right)
                                 R53.1             123.0  1204.0
                                                                         INA_26
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_27       pins MOVED FROM this net (to net name listed on right)
                                 R55.1             611.0  1223.0
                                                                         INA_27
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_28       pins MOVED FROM this net (to net name listed on right)
                                 R57.1             183.0  1224.0
                                                                         INA_28
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_29       pins MOVED FROM this net (to net name listed on right)
                                 R59.1             611.0  1262.0
                                                                         INA_29
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_30       pins MOVED FROM this net (to net name listed on right)
                                 R61.1             183.0  1263.0
                                                                         INA_30
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_31       pins MOVED FROM this net (to net name listed on right)
                                 R63.1             611.0  1282.0
                                                                         INA_31
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_32       pins MOVED FROM this net (to net name listed on right)
                                 R65.1             183.0  1279.0
                                                                         INA_32
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_33       pins MOVED FROM this net (to net name listed on right)
                                 R4.1              611.0  1321.0
                                                                         INA_33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_34       pins MOVED FROM this net (to net name listed on right)
                                 R6.1              183.0  1322.0
                                                                         INA_34
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  AGET_ERNI2HRS.brd                                                           |
|                                                    Mon Sep 11 17:11:19 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AIN_35       pins MOVED FROM this net (to net name listed on right)
                                 R2.1              611.0  1341.0
                                                                         INA_35
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_36       pins MOVED FROM this net (to net name listed on right)
                                 R10.1             183.0  1338.0
                                                                         INA_36
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_37       pins MOVED FROM this net (to net name listed on right)
                                 R12.1             611.0  1380.0
                                                                         INA_37
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_38       pins MOVED FROM this net (to net name listed on right)
                                 R14.1             183.0  1381.0
                                                                         INA_38
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_39       pins MOVED FROM this net (to net name listed on right)
                                 R16.1             611.0  1400.0
                                                                         INA_39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_40       pins MOVED FROM this net (to net name listed on right)
                                 R18.1             183.0  1397.0
                                                                         INA_40
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_41       pins MOVED FROM this net (to net name listed on right)
                                 R20.1             611.0  1442.0
                                                                         INA_41
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_42       pins MOVED FROM this net (to net name listed on right)
                                 R22.1             183.0  1443.0
                                                                         INA_42
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_43       pins MOVED FROM this net (to net name listed on right)
                                 R24.1             611.0  1462.0
                                                                         INA_43
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_44       pins MOVED FROM this net (to net name listed on right)
                                 R26.1             183.0  1459.0
                                                                         INA_44
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_45       pins MOVED FROM this net (to net name listed on right)
                                 R28.1             611.0  1501.0
                                                                         INA_45
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_46       pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  AGET_ERNI2HRS.brd                                                           |
|                                                    Mon Sep 11 17:11:19 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R30.1             183.0  1502.0
                                                                         INA_46
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_47       pins MOVED FROM this net (to net name listed on right)
                                 R32.1             611.0  1521.0
                                                                         INA_47
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_48       pins MOVED FROM this net (to net name listed on right)
                                 R34.1             183.0  1518.0
                                                                         INA_48
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_49       pins MOVED FROM this net (to net name listed on right)
                                 R36.1             611.0  1560.0
                                                                         INA_49
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_50       pins MOVED FROM this net (to net name listed on right)
                                 R38.1             183.0  1561.0
                                                                         INA_50
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_51       pins MOVED FROM this net (to net name listed on right)
                                 R40.1             611.0  1580.0
                                                                         INA_51
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_52       pins MOVED FROM this net (to net name listed on right)
                                 R42.1             183.0  1577.0
                                                                         INA_52
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_53       pins MOVED FROM this net (to net name listed on right)
                                 R44.1             611.0  1619.0
                                                                         INA_53
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_54       pins MOVED FROM this net (to net name listed on right)
                                 R46.1             183.0  1620.0
                                                                         INA_54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_55       pins MOVED FROM this net (to net name listed on right)
                                 R48.1             611.0  1639.0
                                                                         INA_55
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_56       pins MOVED FROM this net (to net name listed on right)
                                 R50.1             183.0  1636.0
                                                                         INA_56
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_57       pins MOVED FROM this net (to net name listed on right)
                                 R52.1             611.0  1684.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  AGET_ERNI2HRS.brd                                                           |
|                                                    Mon Sep 11 17:11:19 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                         INA_57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_58       pins MOVED FROM this net (to net name listed on right)
                                 R54.1             183.0  1684.0
                                                                         INA_58
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_59       pins MOVED FROM this net (to net name listed on right)
                                 R56.1             611.0  1703.0
                                                                         INA_59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_60       pins MOVED FROM this net (to net name listed on right)
                                 R58.1             183.0  1695.0
                                                                         INA_60
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_61       pins MOVED FROM this net (to net name listed on right)
                                 R60.1             611.0  1743.0
                                                                         INA_61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_62       pins MOVED FROM this net (to net name listed on right)
                                 R62.1             183.0  1743.0
                                                                         INA_62
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_63       pins MOVED FROM this net (to net name listed on right)
                                 R64.1             611.0  1763.0
                                                                         INA_63
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AIN_64       pins MOVED FROM this net (to net name listed on right)
                                 R66.1             183.0  1754.0
                                                                         INA_64
|------------------------------------------------------------------------------|
|   total ECO changes reported  64                                             |
|------------------------------------------------------------------------------|
