\t (00:00:01) allegro 16.6 S025 (v16-6-112BW) Windows 32
\t (00:00:01)     Journal start - Tue Aug 01 17:21:51 2017
\t (00:00:01)         Host=WYU User=wyu08 Pid=18296 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 641
\i (00:00:02) trapsize 629
\i (00:00:02) trapsize 643
\i (00:00:02) trapsize 648
\i (00:00:03) trapsize 572
\i (00:00:03) trapsize 1059
\i (00:00:03) generaledit 
\i (00:00:13) opencd D:/Cadence_workspace/Allegro/MICROROC&HR2B/Microroc_Hardroc2b_Test_Board.brd 
\t (00:00:13) Opening existing design...
\i (00:00:13) trapsize 1749
\t (00:00:14)     Journal end - Tue Aug 01 17:22:03 2017
